$
HA=1,HB=1,HC=CPTLOG-2.00,HD=20.09.2022,HG=,HJ=L10486,HK=51,HM=07,HN=4364,HO=4.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,HX=0.00,HY=0.00,HZ=0.00,KQ=1271.00,KF=3661.00,KU=3782.00,MA=0.869,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=4.000,QC=0.2100,FS=14.1,U=-31.2,TA=0.46,O=13.9,B=0,%2414805921 ,F=13,NA=7.2626,NB=132.6,NC=245.6
D=4.020,QC=0.4451,FS=15.5,U=-30.7,TA=0.50,O=13.1,B=20,%2414839937
D=4.040,QC=0.5111,FS=13.9,U=-35.1,TA=0.60,O=13.1,B=20,%2414841140
D=4.060,QC=0.5135,FS=14.6,U=-34.5,TA=0.58,O=13.1,B=24,%2414841906
D=4.080,QC=0.5135,FS=15.1,U=-34.6,TA=0.58,O=13.0,B=22,%2414842671
D=4.100,QC=0.4475,FS=15.1,U=-38.0,TA=0.58,O=13.0,B=22,%2414843875
D=4.120,QC=0.4151,FS=13.6,U=-37.8,TA=0.56,O=13.0,B=21,%2414844640
D=4.140,QC=0.4181,FS=12.9,U=-37.0,TA=0.51,O=13.0,B=25,%2414845406
D=4.160,QC=0.4685,FS=11.5,U=-36.5,TA=0.51,O=13.0,B=24,%2414846171
D=4.180,QC=0.4013,FS=11.2,U=-37.3,TA=0.52,O=13.0,B=26,%2414846937
D=4.200,QC=0.3744,FS=11.4,U=-36.3,TA=0.46,O=13.0,B=29,%2414847703
D=4.220,QC=0.4709,FS=11.4,U=-36.0,TA=0.46,O=13.0,B=25,%2414848468
D=4.240,QC=0.4709,FS=10.6,U=-35.1,TA=0.46,O=12.9,B=34,%2414849343
D=4.260,QC=0.5219,FS=10.6,U=-35.1,TA=0.54,O=12.9,B=36,%2414849671
D=4.280,QC=0.5519,FS=9.7,U=-34.6,TA=0.59,O=12.9,B=38,%2414850437
D=4.300,QC=0.5519,FS=9.9,U=-34.0,TA=0.59,O=12.9,B=38,%2414850875
D=4.320,QC=0.5063,FS=9.9,U=-34.0,TA=0.52,O=12.9,B=38,%2414851203
D=4.340,QC=0.4727,FS=10.9,U=-33.5,TA=0.52,O=12.9,B=36,%2414852078
D=4.360,QC=0.4727,FS=11.1,U=-32.8,TA=0.52,O=12.9,B=34,%2414852406
D=4.380,QC=0.4511,FS=12.5,U=-32.3,TA=0.52,O=12.9,B=43,%2414853171
D=4.400,QC=0.4349,FS=12.5,U=-32.3,TA=0.50,O=12.9,B=41,%2414853609
D=4.420,QC=0.4349,FS=12.7,U=-31.9,TA=0.50,O=12.9,B=39,%2414853937
D=4.440,QC=0.3953,FS=12.7,U=-31.9,TA=0.46,O=12.9,B=47,%2414854375
D=4.460,QC=0.3953,FS=11.1,U=-31.5,TA=0.46,O=12.9,B=43,%2414854812
D=4.480,QC=0.3953,FS=10.0,U=-30.9,TA=0.46,O=12.9,B=49,%2414855578
D=4.500,QC=0.3630,FS=10.0,U=-30.9,TA=0.54,O=12.9,B=44,%2414855906
D=4.520,QC=0.3630,FS=9.3,U=-30.4,TA=0.54,O=12.9,B=41,%2414856343
D=4.540,QC=0.3312,FS=9.3,U=-30.4,TA=0.53,O=12.9,B=47,%2414856671
D=4.560,QC=0.3312,FS=8.4,U=-29.8,TA=0.53,O=12.9,B=44,%2414857109
D=4.580,QC=0.3318,FS=7.4,U=-29.2,TA=0.51,O=12.9,B=49,%2414857875
D=4.600,QC=0.3174,FS=7.4,U=-29.2,TA=0.51,O=12.9,B=43,%2414858312
D=4.620,QC=0.3174,FS=6.8,U=-28.6,TA=0.51,O=12.9,B=51,%2414858640
D=4.640,QC=0.2916,FS=6.8,U=-28.6,TA=0.53,O=12.9,B=44,%2414859078
D=4.660,QC=0.2916,FS=5.6,U=-28.0,TA=0.53,O=12.9,B=41,%2414859406
D=4.680,QC=0.3006,FS=5.6,U=-28.0,TA=0.49,O=12.9,B=49,%2414859843
D=4.700,QC=0.3006,FS=4.3,U=-27.3,TA=0.49,O=12.9,B=44,%2414860281
D=4.720,QC=0.3114,FS=4.1,U=-27.0,TA=0.56,O=12.9,B=47,%2414861046
D=4.740,QC=0.3114,FS=4.1,U=-27.1,TA=0.56,O=12.7,B=41,%2414861375
D=4.760,QC=0.3114,FS=3.8,U=-26.2,TA=0.56,O=12.7,B=51,%2414861812
D=4.780,QC=0.3354,FS=3.8,U=-26.2,TA=0.59,O=12.7,B=44,%2414862140
D=4.800,QC=0.3354,FS=3.4,U=-25.4,TA=0.59,O=12.7,B=38,%2414862578
D=4.820,QC=0.3708,FS=3.4,U=-25.4,TA=0.61,O=12.7,B=47,%2414863015
D=4.840,QC=0.3708,FS=3.8,U=-24.5,TA=0.61,O=12.7,B=43,%2414863343
D=4.860,QC=0.5111,FS=3.5,U=-22.4,TA=0.64,O=12.7,B=44,%2414864109
D=4.880,QC=1.5352,FS=3.5,U=-22.4,TA=0.74,O=12.7,B=43,%2414864546
D=4.900,QC=1.5352,FS=3.2,U=-21.8,TA=0.74,O=12.7,B=49,%2414864875
D=4.920,QC=2.5443,FS=3.2,U=-21.8,TA=0.82,O=12.7,B=41,%2414865312
D=4.940,QC=2.5443,FS=2.0,U=-18.1,TA=0.82,O=12.7,B=49,%2414865750
D=4.960,QC=3.8863,FS=2.0,U=-18.1,TA=0.86,O=12.7,B=47,%2414866078
D=4.980,QC=3.8863,FS=6.0,U=-16.2,TA=0.86,O=12.7,B=41,%2414866515
D=5.000,QC=4.2318,FS=6.0,U=-16.2,TA=0.92,O=12.7,B=47,%2414866843
D=5.020,QC=4.2318,FS=7.0,U=-14.7,TA=0.92,O=12.4,B=44,%2414867609
D=5.040,QC=4.2318,FS=22.0,U=-12.4,TA=0.92,O=12.4,B=44,%2414868046
D=5.060,QC=3.7399,FS=22.0,U=-12.4,TA=0.92,O=12.4,B=39,%2414868484
D=5.080,QC=3.7399,FS=18.6,U=-11.4,TA=0.92,O=12.4,B=49,%2414868812
D=5.100,QC=3.3692,FS=18.6,U=-11.4,TA=0.89,O=12.4,B=43,%2414869250
D=5.120,QC=3.3692,FS=17.7,U=-10.5,TA=0.89,O=12.4,B=49,%2414869578
D=5.140,QC=3.0128,FS=17.7,U=-10.5,TA=0.88,O=12.4,B=44,%2414870015
D=5.160,QC=3.0128,FS=14.0,U=-10.4,TA=0.88,O=12.4,B=51,%2414870343
D=5.180,QC=2.8304,FS=14.0,U=-10.4,TA=0.88,O=12.4,B=44,%2414870781
D=5.200,QC=2.6253,FS=9.5,U=-9.2,TA=0.84,O=12.4,B=47,%2414871546
D=5.220,QC=2.6253,FS=8.2,U=-8.5,TA=0.84,O=12.4,B=39,%2414871984
D=5.240,QC=2.5449,FS=8.2,U=-8.5,TA=0.85,O=12.4,B=47,%2414872312
D=5.260,QC=2.5449,FS=8.3,U=-7.9,TA=0.85,O=12.4,B=44,%2414872750
D=5.280,QC=1.2856,FS=8.3,U=-7.9,TA=0.85,O=12.4,B=47,%2414873078
D=5.300,QC=1.2856,FS=12.1,U=-7.9,TA=0.85,O=12.4,B=44,%2414873515
D=5.320,QC=1.2856,FS=12.1,U=-8.4,TA=0.85,O=12.3,B=51,%2414873953
D=5.340,QC=1.2856,FS=23.0,U=-8.0,TA=0.85,O=12.3,B=44,%2414874281
D=5.360,QC=0.8153,FS=23.0,U=-8.0,TA=0.86,O=12.3,B=51,%2414874718
D=5.380,QC=0.8153,FS=31.9,U=-3.2,TA=0.86,O=12.3,B=47,%2414875046
D=5.400,QC=0.6377,FS=31.9,U=-3.2,TA=0.82,O=12.3,B=39,%2414875484
D=5.420,QC=0.6653,FS=24.5,U=26.1,TA=0.81,O=12.3,B=43,%2414876250
D=5.440,QC=0.6653,FS=18.5,U=80.6,TA=0.81,O=12.3,B=49,%2414876687
D=5.460,QC=0.5963,FS=18.5,U=80.6,TA=0.95,O=12.3,B=44,%2414877015
D=5.480,QC=0.5963,FS=9.9,U=138.0,TA=0.95,O=12.3,B=51,%2414877453
D=5.500,QC=0.5453,FS=9.9,U=138.0,TA=1.05,O=12.3,B=44,%2414877781
D=5.520,QC=0.5453,FS=4.9,U=165.7,TA=1.05,O=12.3,B=51,%2414878218
D=5.540,QC=0.5915,FS=4.9,U=165.7,TA=1.09,O=12.3,B=47,%2414878546
D=5.560,QC=0.5915,FS=5.1,U=182.3,TA=1.09,O=12.3,B=51,%2414878984
D=5.580,QC=0.5699,FS=5.1,U=182.3,TA=1.14,O=12.3,B=47,%2414879421
D=5.600,QC=0.5699,FS=6.0,U=190.4,TA=1.14,O=12.3,B=51,%2414879750
D=5.620,QC=0.5699,FS=6.0,U=193.7,TA=1.14,O=12.1,B=47,%2414880187
D=5.640,QC=0.5063,FS=6.5,U=208.6,TA=1.06,O=12.1,B=47,%2414880953
D=5.660,QC=0.5063,FS=7.1,U=215.6,TA=1.06,O=12.1,B=44,%2414881281
D=5.680,QC=0.5213,FS=7.1,U=215.6,TA=1.06,O=12.1,B=49,%2414881718
D=5.700,QC=0.5213,FS=7.3,U=220.1,TA=1.06,O=12.1,B=44,%2414882156
D=5.720,QC=0.5051,FS=7.3,U=220.1,TA=1.11,O=12.1,B=8,%2414882484 ,F=13
D=5.740,QC=0.5051,FS=7.3,U=220.1,TA=1.11,O=12.1,B=17,%2414917265
D=5.760,QC=0.3618,FS=3.5,U=272.7,TA=1.02,O=11.3,B=44,%2414926671
D=5.780,QC=0.5375,FS=9.4,U=284.6,TA=0.98,O=11.3,B=44,%2414927437
D=5.800,QC=0.5453,FS=9.4,U=284.6,TA=1.02,O=11.3,B=49,%2414927765
D=5.820,QC=0.5453,FS=8.9,U=289.4,TA=1.02,O=11.3,B=47,%2414928203
D=5.840,QC=0.5393,FS=8.9,U=289.4,TA=1.09,O=11.3,B=49,%2414928640
D=5.860,QC=0.5393,FS=8.7,U=287.4,TA=1.09,O=11.3,B=44,%2414928968
D=5.880,QC=0.5465,FS=8.7,U=287.4,TA=1.08,O=11.3,B=51,%2414929406
D=5.900,QC=0.5465,FS=8.7,U=286.6,TA=1.08,O=11.3,B=44,%2414929734
D=5.920,QC=0.5465,FS=8.7,U=282.1,TA=1.08,O=11.1,B=51,%2414930171
D=5.940,QC=0.5465,FS=8.6,U=287.6,TA=1.08,O=11.1,B=44,%2414930500
D=5.960,QC=0.6107,FS=8.6,U=287.6,TA=1.16,O=11.1,B=51,%2414930937
D=5.980,QC=0.6107,FS=8.2,U=261.9,TA=1.16,O=11.1,B=47,%2414931375
D=6.000,QC=0.6083,FS=8.2,U=261.9,TA=1.11,O=11.1,B=51,%2414931703
D=6.020,QC=0.6083,FS=9.8,U=241.8,TA=1.11,O=11.1,B=44,%2414932140
D=6.040,QC=0.6731,FS=9.8,U=241.8,TA=1.14,O=11.1,B=51,%2414932468
D=6.060,QC=0.6731,FS=11.7,U=246.7,TA=1.14,O=11.1,B=47,%2414932906
D=6.080,QC=0.6305,FS=14.5,U=233.2,TA=1.14,O=11.1,B=44,%2414933671
D=6.100,QC=0.6725,FS=14.5,U=233.2,TA=1.13,O=11.1,B=51,%2414934109
D=6.120,QC=0.6725,FS=16.8,U=238.3,TA=1.13,O=11.1,B=47,%2414934437
D=6.140,QC=0.6143,FS=16.8,U=238.3,TA=1.19,O=11.1,B=51,%2414934875
D=6.160,QC=0.6143,FS=17.8,U=239.3,TA=1.19,O=11.1,B=47,%2414935203
D=6.180,QC=0.5579,FS=17.8,U=239.3,TA=1.11,O=11.1,B=51,%2414935640
D=6.200,QC=0.5579,FS=19.0,U=241.7,TA=1.11,O=11.1,B=44,%2414935968
D=6.220,QC=0.5579,FS=19.0,U=246.4,TA=1.11,O=11.1,B=51,%2414936406
D=6.240,QC=0.5579,FS=16.0,U=240.1,TA=1.11,O=11.1,B=47,%2414936843
D=6.260,QC=0.4985,FS=16.0,U=240.1,TA=1.11,O=11.1,B=49,%2414937171
D=6.280,QC=0.4985,FS=14.8,U=243.3,TA=1.11,O=11.1,B=43,%2414937609
D=6.300,QC=0.4655,FS=14.8,U=243.3,TA=1.13,O=11.1,B=49,%2414937828
D=6.320,QC=0.4655,FS=12.2,U=246.8,TA=1.13,O=11.1,B=47,%2414938375
D=6.340,QC=0.5393,FS=12.2,U=246.8,TA=1.13,O=11.1,B=49,%2414938703
D=6.360,QC=0.5393,FS=11.1,U=248.6,TA=1.13,O=11.1,B=57,%2414939140
D=6.380,QC=0.5081,FS=11.1,U=248.6,TA=1.14,O=11.1,B=49,%2414939578
D=6.400,QC=0.5081,FS=10.8,U=245.5,TA=1.14,O=11.1,B=54,%2414939906
D=6.420,QC=0.5495,FS=10.8,U=245.5,TA=1.14,O=11.1,B=49,%2414940343
D=6.440,QC=0.5495,FS=11.0,U=243.8,TA=1.14,O=11.1,B=51,%2414940671
D=6.460,QC=0.6029,FS=11.0,U=243.8,TA=1.17,O=11.1,B=47,%2414941109
D=6.480,QC=0.6029,FS=12.4,U=246.7,TA=1.17,O=11.1,B=54,%2414941437
D=6.500,QC=0.5969,FS=12.4,U=246.7,TA=1.15,O=11.1,B=47,%2414941875
D=6.520,QC=0.5969,FS=13.8,U=211.7,TA=1.15,O=11.1,B=51,%2414942312
D=6.540,QC=0.5969,FS=13.8,U=206.6,TA=1.15,O=10.8,B=44,%2414942718
D=6.560,QC=0.5969,FS=14.8,U=201.7,TA=1.15,O=10.8,B=49,%2414943078
D=6.580,QC=0.6689,FS=14.8,U=201.7,TA=1.13,O=10.8,B=47,%2414943421
D=6.600,QC=0.6689,FS=18.1,U=192.3,TA=1.13,O=10.8,B=51,%2414943843
D=6.620,QC=0.7247,FS=19.4,U=190.2,TA=1.16,O=10.8,B=47,%2414944609
D=6.640,QC=0.8495,FS=19.4,U=190.2,TA=1.20,O=10.8,B=54,%2414945046
D=6.660,QC=0.8495,FS=21.5,U=186.3,TA=1.20,O=10.8,B=49,%2414945375
D=6.680,QC=0.6899,FS=21.5,U=186.3,TA=1.18,O=10.8,B=54,%2414945812
D=6.700,QC=0.6899,FS=19.7,U=199.7,TA=1.18,O=10.8,B=47,%2414946140
D=6.720,QC=0.6455,FS=19.7,U=199.7,TA=1.16,O=10.8,B=51,%2414946578
D=6.740,QC=0.6455,FS=16.8,U=213.4,TA=1.16,O=10.8,B=44,%2414946906
D=6.760,QC=0.6599,FS=16.8,U=213.4,TA=1.26,O=10.8,B=49,%2414947343
D=6.780,QC=0.6599,FS=13.2,U=230.0,TA=1.26,O=10.8,B=54,%2414947781
D=6.800,QC=0.6509,FS=13.2,U=230.0,TA=1.27,O=10.8,B=49,%2414948109
D=6.820,QC=0.6509,FS=9.8,U=239.3,TA=1.27,O=10.8,B=54,%2414948546
D=6.840,QC=0.6509,FS=9.8,U=243.8,TA=1.27,O=10.7,B=47,%2414948875
D=6.860,QC=0.6509,FS=9.0,U=260.6,TA=1.27,O=10.7,B=54,%2414949312
D=6.880,QC=0.6749,FS=9.0,U=260.6,TA=1.31,O=10.7,B=47,%2414949640
D=6.900,QC=0.6749,FS=8.8,U=276.5,TA=1.31,O=10.7,B=51,%2414950078
D=6.920,QC=0.7043,FS=8.8,U=276.5,TA=1.34,O=10.7,B=44,%2414950515
D=6.940,QC=0.7043,FS=9.2,U=285.6,TA=1.34,O=10.7,B=51,%2414950843
D=6.960,QC=0.7043,FS=9.2,U=285.6,TA=1.30,O=10.7,B=43,%2414951281
D=6.980,QC=0.7043,FS=9.6,U=298.2,TA=1.30,O=10.7,B=49,%2414951609
D=7.000,QC=0.6701,FS=9.6,U=298.2,TA=1.28,O=10.7,B=54,%2414952046
D=7.020,QC=0.6701,FS=9.1,U=310.4,TA=1.28,O=10.7,B=49,%2414952375
D=7.040,QC=0.6623,FS=9.1,U=310.4,TA=1.32,O=10.7,B=57,%2414952812
D=7.060,QC=0.6623,FS=9.2,U=320.0,TA=1.32,O=10.7,B=49,%2414953140
D=7.080,QC=0.6521,FS=9.2,U=320.0,TA=1.34,O=10.7,B=54,%2414953578
D=7.100,QC=0.6521,FS=9.5,U=325.4,TA=1.34,O=10.7,B=47,%2414954015
D=7.120,QC=0.7397,FS=9.5,U=325.4,TA=1.31,O=10.7,B=49,%2414954343
D=7.140,QC=0.7397,FS=9.9,U=329.9,TA=1.31,O=10.7,B=41,%2414954781
D=7.160,QC=0.7397,FS=9.9,U=333.1,TA=1.31,O=10.6,B=49,%2414955109
D=7.180,QC=0.7397,FS=10.3,U=347.7,TA=1.31,O=10.6,B=57,%2414955546
D=7.200,QC=0.7235,FS=10.3,U=347.7,TA=1.38,O=10.6,B=51,%2414955984
D=7.220,QC=0.7235,FS=9.9,U=366.5,TA=1.38,O=10.6,B=54,%2414956312
D=7.240,QC=0.7091,FS=9.9,U=366.5,TA=1.46,O=10.6,B=47,%2414956750
D=7.260,QC=0.7091,FS=9.7,U=385.7,TA=1.46,O=10.6,B=51,%2414957078
D=7.280,QC=0.7373,FS=9.7,U=385.7,TA=1.43,O=10.6,B=49,%2414957515
D=7.300,QC=0.7373,FS=10.4,U=399.2,TA=1.43,O=10.6,B=51,%2414957843
D=7.320,QC=0.7055,FS=10.4,U=399.2,TA=1.50,O=10.6,B=39,%2414958281
D=7.340,QC=0.7055,FS=11.0,U=414.0,TA=1.50,O=10.6,B=51,%2414958718
D=7.360,QC=0.7565,FS=11.0,U=414.0,TA=1.55,O=10.6,B=57,%2414959046
D=7.380,QC=0.7565,FS=11.6,U=424.3,TA=1.55,O=10.6,B=49,%2414959484
D=7.400,QC=0.7439,FS=11.6,U=424.3,TA=1.56,O=10.6,B=54,%2414959812
D=7.420,QC=0.7439,FS=12.1,U=437.7,TA=1.56,O=10.6,B=47,%2414960250
D=7.440,QC=0.7223,FS=12.1,U=437.7,TA=1.58,O=10.6,B=51,%2414960578
D=7.460,QC=0.7223,FS=12.2,U=444.8,TA=1.58,O=10.6,B=49,%2414961015
D=7.480,QC=0.7223,FS=12.2,U=447.2,TA=1.58,O=10.6,B=51,%2414961453
D=7.500,QC=0.7223,FS=12.0,U=458.2,TA=1.58,O=10.6,B=47,%2414961781
D=7.520,QC=0.6953,FS=12.0,U=458.2,TA=1.57,O=10.6,B=51,%2414962218
D=7.540,QC=0.6953,FS=11.5,U=467.7,TA=1.57,O=10.6,B=51,%2414962546
D=7.560,QC=0.7247,FS=11.5,U=467.7,TA=1.58,O=10.6,B=51,%2414962984
D=7.580,QC=0.7265,FS=11.2,U=478.7,TA=1.61,O=10.6,B=49,%2414963750
D=7.600,QC=0.7265,FS=11.4,U=482.6,TA=1.61,O=10.6,B=51,%2414964187
D=7.620,QC=0.7427,FS=11.4,U=482.6,TA=1.58,O=10.6,B=47,%2414964515
D=7.640,QC=0.7427,FS=11.4,U=328.3,TA=1.58,O=10.6,B=51,%2414964953
D=7.660,QC=0.7235,FS=11.4,U=328.3,TA=1.59,O=10.6,B=43,%2414965281
D=7.680,QC=0.7235,FS=11.0,U=369.0,TA=1.59,O=10.6,B=49,%2414965718
D=7.700,QC=0.7067,FS=11.0,U=369.0,TA=1.59,O=10.6,B=54,%2414966046
D=7.720,QC=0.7067,FS=6.8,U=395.6,TA=1.59,O=10.6,B=4,%2414966484 ,F=13 ,F=14
D=7.740,QC=0.7067,FS=6.8,U=395.6,TA=1.59,O=10.6,B=8,%2415005203
D=7.760,QC=0.5105,FS=11.3,U=475.3,TA=1.58,O=10.6,B=57,%2415013406
D=7.780,QC=0.7145,FS=11.3,U=475.3,TA=1.54,O=10.6,B=44,%2415013734
D=7.800,QC=0.7145,FS=11.5,U=507.9,TA=1.54,O=10.6,B=54,%2415014171
D=7.820,QC=0.7337,FS=11.5,U=507.9,TA=1.59,O=10.6,B=49,%2415014500
D=7.840,QC=0.7337,FS=11.9,U=522.7,TA=1.59,O=10.6,B=54,%2415014937
D=7.860,QC=0.7433,FS=11.9,U=522.7,TA=1.61,O=10.6,B=47,%2415015265
D=7.880,QC=0.7433,FS=12.0,U=526.5,TA=1.61,O=10.6,B=51,%2415015703
D=7.900,QC=0.7433,FS=12.0,U=526.5,TA=1.61,O=10.6,B=43,%2415016140
D=7.920,QC=0.7433,FS=12.0,U=526.5,TA=1.61,O=10.6,B=43,%2415016468
D=7.940,QC=0.7271,FS=12.4,U=534.4,TA=1.71,O=9.7,B=54,%2415016906
D=7.960,QC=0.7271,FS=12.1,U=535.7,TA=1.71,O=9.7,B=49,%2415017234
D=7.980,QC=0.7271,FS=12.1,U=535.6,TA=1.71,O=9.6,B=54,%2415017671
D=8.000,QC=0.7271,FS=12.5,U=532.9,TA=1.71,O=9.6,B=47,%2415018000
D=8.020,QC=0.7121,FS=12.5,U=532.9,TA=1.67,O=9.6,B=51,%2415018437
D=8.040,QC=0.7121,FS=12.3,U=534.1,TA=1.67,O=9.6,B=44,%2415018765
D=8.060,QC=0.6863,FS=12.3,U=534.1,TA=1.75,O=9.6,B=51,%2415019203
D=8.080,QC=0.6863,FS=11.8,U=536.5,TA=1.75,O=9.6,B=44,%2415019640
D=8.100,QC=0.7067,FS=11.8,U=536.5,TA=1.75,O=9.6,B=51,%2415019968
D=8.120,QC=0.7067,FS=12.0,U=535.6,TA=1.75,O=9.6,B=54,%2415020406
D=8.140,QC=0.6911,FS=12.0,U=535.6,TA=1.74,O=9.6,B=47,%2415020734
D=8.160,QC=0.6911,FS=11.8,U=532.5,TA=1.74,O=9.6,B=54,%2415021171
D=8.180,QC=0.6929,FS=11.8,U=532.5,TA=1.73,O=9.6,B=47,%2415021609
D=8.200,QC=0.6929,FS=11.5,U=540.3,TA=1.73,O=9.6,B=51,%2415021937
D=8.220,QC=0.7271,FS=11.5,U=540.3,TA=1.77,O=9.6,B=43,%2415022375
D=8.240,QC=0.7271,FS=11.0,U=555.1,TA=1.77,O=9.6,B=49,%2415022703
D=8.260,QC=0.7001,FS=11.0,U=555.1,TA=1.75,O=9.6,B=57,%2415023140
D=8.280,QC=0.7001,FS=10.7,U=555.6,TA=1.75,O=9.6,B=49,%2415023468
D=8.300,QC=0.7001,FS=10.7,U=557.9,TA=1.75,O=9.5,B=57,%2415023906
D=8.320,QC=0.7001,FS=10.6,U=545.7,TA=1.75,O=9.5,B=49,%2415024343
D=8.340,QC=0.7061,FS=10.6,U=545.7,TA=1.77,O=9.5,B=51,%2415024671
D=8.360,QC=0.7061,FS=10.7,U=553.9,TA=1.77,O=9.5,B=47,%2415025109
D=8.380,QC=0.7235,FS=10.7,U=553.9,TA=1.76,O=9.5,B=51,%2415025437
D=8.400,QC=0.7235,FS=11.0,U=565.3,TA=1.76,O=9.5,B=44,%2415025875
D=8.420,QC=0.7289,FS=11.0,U=565.3,TA=1.77,O=9.5,B=51,%2415026203
D=8.440,QC=0.7289,FS=10.7,U=571.6,TA=1.77,O=9.5,B=51,%2415026640
D=8.460,QC=0.7199,FS=10.7,U=571.6,TA=1.76,O=9.5,B=49,%2415027078
D=8.480,QC=0.7199,FS=10.7,U=561.0,TA=1.76,O=9.5,B=57,%2415027406
D=8.500,QC=0.6959,FS=10.7,U=561.0,TA=1.77,O=9.5,B=47,%2415027843
D=8.520,QC=0.6959,FS=10.9,U=547.1,TA=1.77,O=9.5,B=54,%2415028171
D=8.540,QC=0.6983,FS=10.9,U=547.1,TA=1.78,O=9.5,B=49,%2415028609
D=8.560,QC=0.6983,FS=10.9,U=552.0,TA=1.78,O=9.5,B=51,%2415028937
D=8.580,QC=0.7199,FS=10.9,U=552.0,TA=1.91,O=9.5,B=44,%2415029375
D=8.600,QC=0.7199,FS=10.9,U=555.7,TA=1.91,O=9.4,B=57,%2415030140
D=8.620,QC=0.7199,FS=10.6,U=563.6,TA=1.91,O=9.4,B=47,%2415030578
D=8.640,QC=0.7445,FS=10.6,U=563.6,TA=1.87,O=9.4,B=54,%2415030906
D=8.660,QC=0.7445,FS=10.7,U=559.9,TA=1.87,O=9.4,B=49,%2415031343
D=8.680,QC=0.7607,FS=10.7,U=559.9,TA=1.94,O=9.4,B=54,%2415031671
D=8.700,QC=0.7607,FS=10.7,U=574.7,TA=1.94,O=9.4,B=44,%2415032109
D=8.720,QC=0.7571,FS=10.7,U=574.7,TA=1.89,O=9.4,B=51,%2415032546
D=8.740,QC=0.7571,FS=10.6,U=582.0,TA=1.89,O=9.4,B=44,%2415032875
D=8.760,QC=0.7355,FS=10.6,U=582.0,TA=1.95,O=9.4,B=51,%2415033312
D=8.780,QC=0.7355,FS=10.8,U=586.0,TA=1.95,O=9.4,B=57,%2415033640
D=8.800,QC=0.7367,FS=10.8,U=586.0,TA=1.95,O=9.4,B=47,%2415034078
D=8.820,QC=0.7367,FS=11.1,U=596.0,TA=1.95,O=9.4,B=54,%2415034406
D=8.840,QC=0.7439,FS=11.1,U=596.0,TA=1.96,O=9.4,B=47,%2415034843
D=8.860,QC=0.7439,FS=11.3,U=599.1,TA=1.96,O=9.4,B=51,%2415035281
D=8.880,QC=0.7259,FS=11.3,U=599.1,TA=1.94,O=9.4,B=47,%2415035609
D=8.900,QC=0.7259,FS=11.1,U=597.8,TA=1.94,O=9.4,B=51,%2415036046
D=8.920,QC=0.7259,FS=11.1,U=589.0,TA=1.94,O=9.3,B=43,%2415036375
D=8.940,QC=0.7259,FS=11.0,U=583.3,TA=1.94,O=9.3,B=51,%2415036812
D=8.960,QC=0.7337,FS=11.0,U=583.3,TA=1.96,O=9.3,B=54,%2415037171
D=8.980,QC=0.7337,FS=11.0,U=593.8,TA=1.96,O=9.3,B=49,%2415037578
D=9.000,QC=0.7493,FS=11.0,U=593.8,TA=1.97,O=9.3,B=54,%2415037906
D=9.020,QC=0.7493,FS=10.9,U=599.3,TA=1.97,O=9.3,B=47,%2415038343
D=9.040,QC=0.7379,FS=10.9,U=599.3,TA=1.96,O=9.3,B=51,%2415038781
D=9.060,QC=0.7379,FS=10.8,U=606.2,TA=1.96,O=9.3,B=47,%2415039109
D=9.080,QC=0.7433,FS=10.8,U=606.2,TA=1.96,O=9.3,B=51,%2415039546
D=9.100,QC=0.7433,FS=10.3,U=607.7,TA=1.96,O=9.3,B=43,%2415039875
D=9.120,QC=0.7421,FS=10.3,U=607.7,TA=1.94,O=9.3,B=49,%2415040312
D=9.140,QC=0.7421,FS=10.1,U=593.8,TA=1.94,O=9.3,B=54,%2415040750
D=9.160,QC=0.7307,FS=10.1,U=593.8,TA=1.96,O=9.3,B=49,%2415041078
D=9.180,QC=0.7307,FS=10.4,U=587.0,TA=1.96,O=9.3,B=54,%2415041515
D=9.200,QC=0.7565,FS=10.4,U=587.0,TA=1.92,O=9.3,B=47,%2415041843
D=9.220,QC=0.7565,FS=10.4,U=596.4,TA=1.92,O=9.3,B=51,%2415042281
D=9.240,QC=0.7565,FS=10.4,U=601.0,TA=1.92,O=9.1,B=44,%2415042609
D=9.260,QC=0.7565,FS=10.3,U=607.8,TA=1.92,O=9.1,B=51,%2415043046
D=9.280,QC=0.7307,FS=10.3,U=607.8,TA=1.97,O=9.1,B=47,%2415043484
D=9.300,QC=0.7307,FS=10.0,U=591.9,TA=1.97,O=9.1,B=49,%2415043812
D=9.320,QC=0.7409,FS=10.0,U=591.9,TA=1.94,O=9.1,B=54,%2415044250
D=9.340,QC=0.7409,FS=9.6,U=590.9,TA=1.94,O=9.1,B=49,%2415044578
D=9.360,QC=0.7451,FS=9.6,U=590.9,TA=1.96,O=9.1,B=54,%2415045015
D=9.380,QC=0.7451,FS=9.6,U=602.5,TA=1.96,O=9.1,B=49,%2415045343
D=9.400,QC=0.7199,FS=9.6,U=602.5,TA=1.95,O=9.1,B=51,%2415045781
D=9.420,QC=0.7199,FS=9.5,U=601.2,TA=1.95,O=9.1,B=47,%2415046218
D=9.440,QC=0.7157,FS=9.5,U=601.2,TA=1.96,O=9.1,B=49,%2415046546
D=9.460,QC=0.7157,FS=9.4,U=606.7,TA=1.96,O=9.1,B=43,%2415046984
D=9.480,QC=0.7079,FS=9.4,U=606.7,TA=1.96,O=9.1,B=51,%2415047312
D=9.500,QC=0.7079,FS=9.3,U=617.8,TA=1.96,O=9.1,B=57,%2415047750
D=9.520,QC=0.7283,FS=9.3,U=617.8,TA=2.01,O=9.1,B=49,%2415048078
D=9.540,QC=0.7283,FS=8.8,U=622.8,TA=2.01,O=9.1,B=51,%2415048515
D=9.560,QC=0.7283,FS=8.8,U=619.1,TA=2.01,O=9.1,B=47,%2415048953
D=9.580,QC=0.7283,FS=8.2,U=610.9,TA=2.01,O=9.1,B=51,%2415049281
D=9.600,QC=0.7307,FS=8.2,U=610.9,TA=1.94,O=9.1,B=49,%2415049718
D=9.620,QC=0.7307,FS=8.0,U=608.6,TA=1.94,O=9.1,B=51,%2415050046
D=9.640,QC=0.7595,FS=8.0,U=608.6,TA=2.15,O=9.1,B=54,%2415050484
D=9.660,QC=0.7595,FS=8.1,U=611.2,TA=2.15,O=9.1,B=49,%2415050812
D=9.680,QC=0.7163,FS=8.1,U=611.2,TA=2.14,O=9.1,B=54,%2415051250
D=9.700,QC=0.7283,FS=8.0,U=607.7,TA=2.13,O=9.1,B=51,%2415052015
D=9.720,QC=0.7283,FS=5.2,U=624.6,TA=2.13,O=9.1,B=30,%2415052453 ,F=13
D=9.740,QC=0.7283,FS=5.2,U=624.6,TA=2.13,O=9.1,B=22,%2415082093
D=9.760,QC=0.5663,FS=7.6,U=565.0,TA=2.14,O=8.5,B=47,%2415090734
D=9.780,QC=0.7337,FS=7.6,U=565.0,TA=2.14,O=8.5,B=51,%2415091062
D=9.800,QC=0.7337,FS=7.7,U=621.9,TA=2.14,O=8.5,B=49,%2415091500
D=9.820,QC=0.7103,FS=7.7,U=621.9,TA=2.14,O=8.5,B=54,%2415091828
D=9.840,QC=0.7103,FS=6.9,U=616.5,TA=2.14,O=8.5,B=49,%2415092265
D=9.860,QC=0.7103,FS=6.9,U=607.0,TA=2.14,O=8.6,B=51,%2415092593
D=9.880,QC=0.7103,FS=6.8,U=625.9,TA=2.14,O=8.6,B=47,%2415093031
D=9.900,QC=0.7187,FS=6.8,U=625.9,TA=2.17,O=8.6,B=51,%2415093468
D=9.920,QC=0.7187,FS=6.6,U=638.0,TA=2.17,O=8.6,B=43,%2415093796
D=9.940,QC=0.7085,FS=6.6,U=638.0,TA=2.17,O=8.6,B=51,%2415094234
D=9.960,QC=0.7085,FS=5.9,U=614.3,TA=2.17,O=8.6,B=51,%2415094562
D=9.980,QC=0.7061,FS=5.9,U=614.3,TA=2.17,O=8.6,B=49,%2415095000
D=10.000,QC=0.7061,FS=5.6,U=604.3,TA=2.17,O=8.6,B=57,%2415095328
D=10.020,QC=0.6701,FS=5.6,U=604.3,TA=2.21,O=8.6,B=49,%2415095765
D=10.040,QC=0.6701,FS=5.7,U=599.9,TA=2.21,O=8.6,B=54,%2415096203
D=10.060,QC=0.7049,FS=5.7,U=599.9,TA=2.24,O=8.6,B=47,%2415096531
D=10.080,QC=0.7049,FS=5.4,U=625.4,TA=2.24,O=8.6,B=51,%2415096968
D=10.100,QC=0.6863,FS=5.4,U=625.4,TA=2.28,O=8.6,B=43,%2415097296
D=10.120,QC=0.6863,FS=5.0,U=630.9,TA=2.28,O=8.6,B=51,%2415097734
D=10.140,QC=0.6875,FS=5.0,U=630.9,TA=2.34,O=8.6,B=54,%2415098062
D=10.160,QC=0.6875,FS=5.2,U=623.8,TA=2.34,O=8.6,B=49,%2415098500
D=10.180,QC=0.6875,FS=5.0,U=639.1,TA=2.34,O=8.4,B=49,%2415099265
D=10.200,QC=0.6971,FS=5.0,U=639.1,TA=2.29,O=8.4,B=51,%2415099703
D=10.220,QC=0.6971,FS=5.1,U=634.3,TA=2.29,O=8.4,B=44,%2415100031
D=10.240,QC=0.6977,FS=5.1,U=634.3,TA=2.33,O=8.4,B=49,%2415100468
D=10.260,QC=0.6977,FS=5.0,U=610.6,TA=2.33,O=8.4,B=49,%2415100796
D=10.280,QC=0.7241,FS=5.0,U=610.6,TA=2.36,O=8.4,B=49,%2415101234
D=10.300,QC=0.7241,FS=5.0,U=640.7,TA=2.36,O=8.4,B=57,%2415101671
D=10.320,QC=0.7115,FS=5.0,U=640.7,TA=2.36,O=8.4,B=49,%2415102000
D=10.340,QC=0.7115,FS=4.8,U=640.2,TA=2.36,O=8.4,B=57,%2415102437
D=10.360,QC=0.7145,FS=4.8,U=640.2,TA=2.36,O=8.4,B=44,%2415102765
D=10.380,QC=0.7145,FS=5.2,U=627.0,TA=2.36,O=8.4,B=51,%2415103203
D=10.400,QC=0.7043,FS=5.2,U=627.0,TA=2.36,O=8.4,B=47,%2415103531
D=10.420,QC=0.7043,FS=5.4,U=625.7,TA=2.36,O=8.4,B=51,%2415103968
D=10.440,QC=0.7559,FS=5.4,U=625.7,TA=2.36,O=8.4,B=49,%2415104406
D=10.460,QC=0.7559,FS=5.2,U=648.1,TA=2.36,O=8.4,B=49,%2415104734
D=10.480,QC=0.7559,FS=5.2,U=647.3,TA=2.36,O=8.3,B=54,%2415105171
D=10.500,QC=0.7559,FS=4.6,U=634.8,TA=2.36,O=8.3,B=47,%2415105500
D=10.520,QC=0.7265,FS=4.6,U=634.8,TA=2.35,O=8.3,B=54,%2415105937
D=10.540,QC=0.7265,FS=4.6,U=655.7,TA=2.35,O=8.3,B=47,%2415106265
D=10.560,QC=0.7211,FS=4.6,U=655.7,TA=2.36,O=8.3,B=51,%2415106703
D=10.580,QC=0.7211,FS=5.1,U=638.0,TA=2.36,O=8.3,B=47,%2415107140
D=10.600,QC=0.7013,FS=5.1,U=638.0,TA=2.36,O=8.3,B=49,%2415107468
D=10.620,QC=0.7013,FS=5.1,U=621.2,TA=2.36,O=8.3,B=57,%2415107906
D=10.640,QC=0.7025,FS=5.1,U=621.2,TA=2.39,O=8.3,B=49,%2415108234
D=10.660,QC=0.7025,FS=4.7,U=609.3,TA=2.39,O=8.3,B=57,%2415108671
D=10.680,QC=0.6539,FS=4.7,U=609.3,TA=2.37,O=8.3,B=49,%2415109000
D=10.700,QC=0.6539,FS=5.6,U=618.0,TA=2.37,O=8.3,B=54,%2415109437
D=10.720,QC=0.7091,FS=5.6,U=618.0,TA=2.56,O=8.3,B=44,%2415109875
D=10.740,QC=0.7091,FS=4.9,U=644.4,TA=2.56,O=8.3,B=49,%2415110203
D=10.760,QC=0.7415,FS=4.9,U=644.4,TA=2.54,O=8.3,B=49,%2415110640
D=10.780,QC=0.7415,FS=4.9,U=647.2,TA=2.54,O=8.3,B=51,%2415110968
D=10.800,QC=0.7415,FS=4.9,U=654.4,TA=2.54,O=8.2,B=57,%2415111406
D=10.820,QC=0.7415,FS=4.8,U=648.0,TA=2.54,O=8.2,B=47,%2415111734
D=10.840,QC=0.7307,FS=4.8,U=648.0,TA=2.58,O=8.2,B=54,%2415112171
D=10.860,QC=0.7307,FS=4.9,U=669.3,TA=2.58,O=8.2,B=49,%2415112609
D=10.880,QC=0.7247,FS=4.9,U=669.3,TA=2.56,O=8.2,B=51,%2415112937
D=10.900,QC=0.7247,FS=4.8,U=655.1,TA=2.56,O=8.2,B=47,%2415113375
D=10.920,QC=0.6959,FS=4.8,U=655.1,TA=2.56,O=8.2,B=51,%2415113703
D=10.940,QC=0.6959,FS=4.4,U=637.5,TA=2.56,O=8.2,B=47,%2415114140
D=10.960,QC=0.7115,FS=4.4,U=637.5,TA=2.61,O=8.2,B=49,%2415114468
D=10.980,QC=0.7115,FS=5.1,U=646.2,TA=2.61,O=8.2,B=57,%2415114906
D=11.000,QC=0.7349,FS=5.1,U=646.2,TA=2.59,O=8.2,B=47,%2415115343
D=11.020,QC=0.7349,FS=5.0,U=679.4,TA=2.59,O=8.2,B=54,%2415115671
D=11.040,QC=0.7319,FS=5.0,U=679.4,TA=2.59,O=8.2,B=49,%2415116109
D=11.060,QC=0.7319,FS=4.7,U=651.9,TA=2.59,O=8.2,B=51,%2415116437
D=11.080,QC=0.7121,FS=4.7,U=651.9,TA=2.58,O=8.2,B=43,%2415116875
D=11.100,QC=0.7121,FS=4.9,U=646.2,TA=2.58,O=8.2,B=51,%2415117203
D=11.120,QC=0.7121,FS=4.9,U=652.0,TA=2.58,O=8.2,B=54,%2415117640
D=11.140,QC=0.7121,FS=4.7,U=650.7,TA=2.58,O=8.2,B=49,%2415118078
D=11.160,QC=0.6809,FS=4.7,U=650.7,TA=2.63,O=8.2,B=57,%2415118406
D=11.180,QC=0.6809,FS=5.0,U=634.0,TA=2.63,O=8.2,B=49,%2415118843
D=11.200,QC=0.7193,FS=5.0,U=634.0,TA=2.57,O=8.2,B=51,%2415119171
D=11.220,QC=0.7193,FS=4.9,U=674.3,TA=2.57,O=8.2,B=47,%2415119609
D=11.240,QC=0.7055,FS=4.9,U=674.3,TA=2.62,O=8.2,B=51,%2415119937
D=11.260,QC=0.7055,FS=4.8,U=667.7,TA=2.62,O=8.2,B=43,%2415120375
D=11.280,QC=0.7229,FS=4.8,U=667.7,TA=2.64,O=8.2,B=51,%2415120812
D=11.300,QC=0.7229,FS=4.3,U=645.2,TA=2.64,O=8.2,B=57,%2415121140
D=11.320,QC=0.7031,FS=4.3,U=645.2,TA=2.63,O=8.2,B=49,%2415121578
D=11.340,QC=0.7337,FS=4.3,U=650.4,TA=2.61,O=8.2,B=47,%2415122343
D=11.360,QC=0.7337,FS=4.8,U=672.2,TA=2.61,O=8.2,B=51,%2415122671
D=11.380,QC=0.7673,FS=4.8,U=672.2,TA=2.63,O=8.2,B=47,%2415123109
D=11.400,QC=0.7673,FS=5.0,U=678.1,TA=2.63,O=8.2,B=51,%2415123546
D=11.420,QC=0.7673,FS=5.0,U=683.8,TA=2.63,O=8.1,B=41,%2415123828
D=11.440,QC=0.7673,FS=4.8,U=668.5,TA=2.63,O=8.1,B=51,%2415124312
D=11.460,QC=0.7439,FS=4.8,U=668.5,TA=2.64,O=8.1,B=57,%2415124640
D=11.480,QC=0.7439,FS=4.6,U=681.7,TA=2.64,O=8.1,B=49,%2415125078
D=11.500,QC=0.7781,FS=4.6,U=681.7,TA=2.69,O=8.1,B=54,%2415125406
D=11.520,QC=0.7781,FS=4.5,U=686.5,TA=2.69,O=8.1,B=47,%2415125843
D=11.540,QC=0.7709,FS=4.5,U=686.5,TA=2.64,O=8.1,B=51,%2415126281
D=11.560,QC=0.7709,FS=4.7,U=671.4,TA=2.64,O=8.1,B=47,%2415126609
D=11.580,QC=0.7169,FS=4.7,U=671.4,TA=2.74,O=8.1,B=51,%2415127046
D=11.600,QC=0.7169,FS=5.1,U=678.1,TA=2.74,O=8.1,B=41,%2415127375
D=11.620,QC=0.7763,FS=5.1,U=678.1,TA=2.81,O=8.1,B=51,%2415127812
D=11.640,QC=0.7763,FS=5.2,U=710.9,TA=2.81,O=8.1,B=57,%2415128140
D=11.660,QC=0.7505,FS=5.2,U=710.9,TA=2.83,O=8.1,B=49,%2415128578
D=11.680,QC=0.7505,FS=4.9,U=677.3,TA=2.83,O=8.1,B=54,%2415129015
D=11.700,QC=0.6533,FS=4.9,U=677.3,TA=2.83,O=8.1,B=49,%2415129343
D=11.720,QC=0.6533,FS=5.3,U=670.4,TA=2.83,O=8.1,B=7,%2415129781 ,F=13 ,F=14
D=11.740,QC=0.6533,FS=5.3,U=670.4,TA=2.83,O=8.1,B=7,%2415155156
D=11.760,QC=0.5855,FS=3.6,U=629.9,TA=2.81,O=7.7,B=49,%2415162921
D=11.780,QC=0.5855,FS=5.2,U=677.2,TA=2.81,O=7.7,B=44,%2415163359
D=11.800,QC=0.7397,FS=5.2,U=677.2,TA=2.81,O=7.7,B=49,%2415163687
D=11.820,QC=0.7397,FS=5.0,U=689.1,TA=2.81,O=7.7,B=54,%2415164125
D=11.840,QC=0.7925,FS=5.0,U=689.1,TA=2.77,O=7.7,B=49,%2415164562
D=11.860,QC=0.7925,FS=5.3,U=702.2,TA=2.77,O=7.7,B=51,%2415164890
D=11.880,QC=0.7679,FS=5.3,U=702.2,TA=2.79,O=7.7,B=49,%2415165328
D=11.900,QC=0.7679,FS=5.0,U=698.6,TA=2.79,O=7.7,B=51,%2415165656
D=11.920,QC=0.7511,FS=5.0,U=698.6,TA=2.81,O=7.7,B=43,%2415166093
D=11.940,QC=0.7511,FS=4.6,U=688.8,TA=2.81,O=7.7,B=49,%2415166421
D=11.960,QC=0.7025,FS=4.6,U=688.8,TA=2.76,O=7.7,B=54,%2415166859
D=11.980,QC=0.7025,FS=4.0,U=659.9,TA=2.76,O=7.7,B=49,%2415167296
D=12.000,QC=0.7025,FS=4.0,U=648.8,TA=2.76,O=7.5,B=54,%2415167625
D=12.020,QC=0.7025,FS=4.6,U=668.0,TA=2.76,O=7.5,B=47,%2415168062
D=12.040,QC=0.7439,FS=4.6,U=668.0,TA=2.76,O=7.5,B=54,%2415168421
D=12.060,QC=0.7439,FS=4.8,U=697.0,TA=2.76,O=7.5,B=47,%2415168828
D=12.080,QC=0.8039,FS=4.8,U=697.0,TA=2.78,O=7.5,B=51,%2415169156
D=12.100,QC=0.8039,FS=5.0,U=707.5,TA=2.78,O=7.5,B=54,%2415169593
D=12.120,QC=0.7685,FS=5.0,U=707.5,TA=2.79,O=7.5,B=49,%2415170031
D=12.140,QC=0.7685,FS=4.8,U=721.9,TA=2.79,O=7.5,B=57,%2415170359
D=12.160,QC=0.7751,FS=4.8,U=721.9,TA=2.83,O=7.5,B=47,%2415170796
D=12.180,QC=0.7751,FS=5.1,U=704.3,TA=2.83,O=7.5,B=54,%2415171125
D=12.200,QC=0.7667,FS=5.1,U=704.3,TA=2.82,O=7.5,B=43,%2415171562
D=12.220,QC=0.7667,FS=5.0,U=705.9,TA=2.82,O=7.5,B=51,%2415171890
D=12.240,QC=0.7541,FS=5.0,U=705.9,TA=2.84,O=7.5,B=57,%2415172328
D=12.260,QC=0.7541,FS=5.2,U=695.9,TA=2.84,O=7.5,B=49,%2415172765
D=12.280,QC=0.7523,FS=5.2,U=695.9,TA=2.84,O=7.5,B=54,%2415173093
D=12.300,QC=0.7523,FS=4.9,U=694.0,TA=2.84,O=7.5,B=47,%2415173531
D=12.320,QC=0.7523,FS=4.9,U=691.7,TA=2.84,O=7.6,B=54,%2415173859
D=12.340,QC=0.7319,FS=5.2,U=696.4,TA=2.83,O=7.6,B=51,%2415174625
D=12.360,QC=0.7319,FS=4.4,U=681.7,TA=2.83,O=7.6,B=47,%2415175062
D=12.380,QC=0.7637,FS=4.4,U=681.7,TA=2.81,O=7.6,B=51,%2415175500
D=12.400,QC=0.7637,FS=5.1,U=711.7,TA=2.81,O=7.6,B=57,%2415175828
D=12.420,QC=0.7595,FS=5.1,U=711.7,TA=2.85,O=7.6,B=47,%2415176265
D=12.440,QC=0.7595,FS=4.4,U=715.6,TA=2.85,O=7.6,B=54,%2415176593
D=12.460,QC=0.7841,FS=4.4,U=715.6,TA=2.83,O=7.6,B=47,%2415177031
D=12.480,QC=0.7841,FS=4.2,U=677.3,TA=2.83,O=7.6,B=51,%2415177359
D=12.500,QC=0.7625,FS=4.2,U=677.3,TA=2.87,O=7.6,B=47,%2415177796
D=12.520,QC=0.7625,FS=5.1,U=716.7,TA=2.87,O=7.6,B=51,%2415178234
D=12.540,QC=0.7979,FS=5.1,U=716.7,TA=2.87,O=7.6,B=57,%2415178562
D=12.560,QC=0.7979,FS=5.4,U=731.9,TA=2.87,O=7.6,B=49,%2415179000
D=12.580,QC=0.7703,FS=5.4,U=731.9,TA=2.89,O=7.6,B=54,%2415179328
D=12.600,QC=0.7703,FS=5.0,U=709.0,TA=2.89,O=7.6,B=47,%2415179765
D=12.620,QC=0.7703,FS=5.0,U=712.0,TA=2.89,O=7.5,B=51,%2415180093
D=12.640,QC=0.7703,FS=5.3,U=715.6,TA=2.89,O=7.5,B=47,%2415180531
D=12.660,QC=0.8099,FS=5.3,U=715.6,TA=2.91,O=7.5,B=51,%2415180968
D=12.680,QC=0.8099,FS=5.0,U=721.0,TA=2.91,O=7.5,B=44,%2415181296
D=12.700,QC=0.8135,FS=5.0,U=721.0,TA=2.96,O=7.5,B=51,%2415181734
D=12.720,QC=0.8135,FS=6.0,U=717.5,TA=2.96,O=7.5,B=57,%2415182062
D=12.740,QC=0.7805,FS=6.0,U=717.5,TA=3.03,O=7.5,B=49,%2415182500
D=12.760,QC=0.7805,FS=5.0,U=723.8,TA=3.03,O=7.5,B=54,%2415182828
D=12.780,QC=0.8021,FS=5.0,U=723.8,TA=2.96,O=7.5,B=47,%2415183265
D=12.800,QC=0.8021,FS=5.2,U=722.7,TA=2.96,O=7.5,B=51,%2415183703
D=12.820,QC=0.7451,FS=5.2,U=722.7,TA=3.04,O=7.5,B=43,%2415184031
D=12.840,QC=0.7451,FS=5.1,U=705.1,TA=3.04,O=7.5,B=51,%2415184468
D=12.860,QC=0.7523,FS=5.1,U=705.1,TA=3.03,O=7.5,B=57,%2415184796
D=12.880,QC=0.7523,FS=5.5,U=718.5,TA=3.03,O=7.5,B=47,%2415185234
D=12.900,QC=0.8087,FS=5.5,U=718.5,TA=3.07,O=7.5,B=54,%2415185562
D=12.920,QC=0.8087,FS=5.1,U=731.2,TA=3.07,O=7.5,B=49,%2415186000
D=12.940,QC=0.8087,FS=5.1,U=730.6,TA=3.07,O=7.4,B=51,%2415186437
D=12.960,QC=0.8087,FS=4.3,U=710.6,TA=3.07,O=7.4,B=47,%2415186765
D=12.980,QC=0.7823,FS=4.3,U=710.6,TA=3.01,O=7.4,B=51,%2415187203
D=13.000,QC=0.7823,FS=4.9,U=722.2,TA=3.01,O=7.4,B=51,%2415187531
D=13.020,QC=0.7775,FS=4.9,U=722.2,TA=3.04,O=7.4,B=49,%2415187968
D=13.040,QC=0.7775,FS=4.9,U=716.9,TA=3.04,O=7.4,B=57,%2415188296
D=13.060,QC=0.7787,FS=4.9,U=716.9,TA=3.08,O=7.4,B=47,%2415188734
D=13.080,QC=0.7787,FS=5.4,U=740.2,TA=3.08,O=7.4,B=54,%2415189171
D=13.100,QC=0.7865,FS=5.4,U=740.2,TA=3.05,O=7.4,B=47,%2415189500
D=13.120,QC=0.7865,FS=4.7,U=714.0,TA=3.05,O=7.4,B=51,%2415189937
D=13.140,QC=0.8117,FS=4.7,U=714.0,TA=3.03,O=7.4,B=41,%2415190265
D=13.160,QC=0.8117,FS=5.3,U=736.5,TA=3.03,O=7.4,B=51,%2415190703
D=13.180,QC=0.7919,FS=5.3,U=736.5,TA=3.04,O=7.4,B=54,%2415191031
D=13.200,QC=0.7919,FS=4.9,U=737.3,TA=3.04,O=7.4,B=49,%2415191468
D=13.220,QC=0.7793,FS=4.9,U=737.3,TA=3.01,O=7.4,B=54,%2415191906
D=13.240,QC=0.7793,FS=5.2,U=733.1,TA=3.01,O=7.4,B=47,%2415192234
D=13.260,QC=0.7793,FS=5.2,U=733.5,TA=3.01,O=7.4,B=51,%2415192671
D=13.280,QC=0.7793,FS=5.3,U=718.1,TA=3.01,O=7.4,B=43,%2415193000
D=13.300,QC=0.7889,FS=5.3,U=718.1,TA=3.04,O=7.4,B=49,%2415193437
D=13.320,QC=0.7889,FS=5.2,U=741.0,TA=3.04,O=7.4,B=57,%2415193765
D=13.340,QC=0.7709,FS=5.2,U=741.0,TA=3.08,O=7.4,B=49,%2415194203
D=13.360,QC=0.7709,FS=5.6,U=741.9,TA=3.08,O=7.4,B=57,%2415194640
D=13.380,QC=0.8009,FS=5.6,U=741.9,TA=3.04,O=7.4,B=47,%2415194968
D=13.400,QC=0.8009,FS=4.9,U=741.7,TA=3.04,O=7.4,B=51,%2415195406
D=13.420,QC=0.8009,FS=4.9,U=741.7,TA=3.02,O=7.4,B=47,%2415195734
D=13.440,QC=0.8009,FS=4.5,U=708.1,TA=3.02,O=7.4,B=51,%2415196171
D=13.460,QC=0.7973,FS=4.5,U=708.1,TA=3.03,O=7.4,B=47,%2415196500
D=13.480,QC=0.7973,FS=4.9,U=740.7,TA=3.03,O=7.4,B=51,%2415196937
D=13.500,QC=0.8195,FS=4.9,U=740.7,TA=3.04,O=7.4,B=57,%2415197265
D=13.520,QC=0.8195,FS=4.4,U=740.2,TA=3.04,O=7.4,B=47,%2415197703
D=13.540,QC=0.7727,FS=4.4,U=740.2,TA=3.08,O=7.4,B=54,%2415198140
D=13.560,QC=0.7727,FS=4.2,U=730.4,TA=3.08,O=7.4,B=49,%2415198468
D=13.580,QC=0.7727,FS=4.2,U=726.9,TA=3.08,O=7.3,B=54,%2415198906
D=13.600,QC=0.7727,FS=4.9,U=729.9,TA=3.08,O=7.3,B=41,%2415199234
D=13.620,QC=0.7781,FS=4.9,U=729.9,TA=3.09,O=7.3,B=51,%2415199671
D=13.640,QC=0.7781,FS=5.2,U=747.3,TA=3.09,O=7.3,B=54,%2415200109
D=13.660,QC=0.8201,FS=5.2,U=747.3,TA=3.09,O=7.3,B=47,%2415200437
D=13.680,QC=0.8201,FS=5.5,U=773.0,TA=3.09,O=7.3,B=54,%2415200875
D=13.700,QC=0.8195,FS=5.5,U=773.0,TA=3.08,O=7.3,B=49,%2415201203
D=13.720,QC=0.8195,FS=4.9,U=736.9,TA=3.08,O=7.3,B=51,%2415201640 ,F=13 ,F=14
D=13.740,QC=0.8195,FS=4.9,U=736.9,TA=3.08,O=7.3,B=30,%2415228984
D=13.760,QC=0.6443,FS=5.7,U=671.0,TA=3.21,O=7.0,B=51,%2415238390
D=13.780,QC=0.8297,FS=5.7,U=671.0,TA=3.21,O=7.0,B=47,%2415238718
D=13.800,QC=0.8297,FS=5.0,U=745.4,TA=3.21,O=7.0,B=51,%2415239156
D=13.820,QC=0.8285,FS=5.0,U=745.4,TA=3.19,O=7.0,B=44,%2415239484
D=13.840,QC=0.8285,FS=4.7,U=738.0,TA=3.19,O=7.0,B=49,%2415239921
D=13.860,QC=0.8135,FS=4.7,U=738.0,TA=3.17,O=7.0,B=57,%2415240250
D=13.880,QC=0.8135,FS=5.4,U=745.4,TA=3.17,O=7.0,B=49,%2415240687
D=13.900,QC=0.8177,FS=5.4,U=745.4,TA=3.16,O=7.0,B=54,%2415241125
D=13.920,QC=0.8177,FS=5.2,U=738.6,TA=3.16,O=7.0,B=49,%2415241453
D=13.940,QC=0.8165,FS=5.2,U=738.6,TA=3.24,O=7.0,B=51,%2415241890
D=13.960,QC=0.8165,FS=5.2,U=759.4,TA=3.24,O=7.0,B=47,%2415242218
D=13.980,QC=0.8165,FS=5.2,U=761.0,TA=3.24,O=6.8,B=51,%2415242656
D=14.000,QC=0.8165,FS=5.7,U=773.5,TA=3.24,O=6.8,B=44,%2415242984
D=14.020,QC=0.8081,FS=5.7,U=773.5,TA=3.24,O=6.8,B=49,%2415243421
D=14.040,QC=0.8081,FS=4.7,U=757.7,TA=3.24,O=6.8,B=54,%2415243859
D=14.060,QC=0.8351,FS=4.7,U=757.7,TA=3.24,O=6.8,B=49,%2415244187
D=14.080,QC=0.7787,FS=4.9,U=743.1,TA=3.26,O=6.8,B=49,%2415244953
D=14.100,QC=0.7787,FS=4.5,U=735.9,TA=3.26,O=6.8,B=51,%2415245390
D=14.120,QC=0.8291,FS=4.5,U=735.9,TA=3.24,O=6.8,B=43,%2415245718
D=14.140,QC=0.8291,FS=5.3,U=752.0,TA=3.24,O=6.8,B=49,%2415246156
D=14.160,QC=0.8165,FS=5.3,U=752.0,TA=3.25,O=6.8,B=57,%2415246593
D=14.180,QC=0.8165,FS=5.5,U=773.6,TA=3.25,O=6.8,B=49,%2415246921
D=14.200,QC=0.8339,FS=5.5,U=773.6,TA=3.24,O=6.8,B=51,%2415247359
D=14.220,QC=0.8339,FS=4.6,U=765.4,TA=3.24,O=6.8,B=47,%2415247687
D=14.240,QC=0.8597,FS=4.6,U=765.4,TA=3.25,O=6.8,B=51,%2415248125
D=14.260,QC=0.8597,FS=5.0,U=746.0,TA=3.25,O=6.8,B=43,%2415248453
D=14.280,QC=0.8597,FS=5.0,U=755.9,TA=3.25,O=6.9,B=51,%2415248890
D=14.300,QC=0.8597,FS=5.4,U=791.2,TA=3.25,O=6.9,B=57,%2415249328
D=14.320,QC=0.8645,FS=5.4,U=791.2,TA=3.24,O=6.9,B=49,%2415249656
D=14.340,QC=0.8645,FS=5.6,U=792.5,TA=3.24,O=6.9,B=54,%2415250093
D=14.360,QC=0.8747,FS=5.6,U=792.5,TA=3.24,O=6.9,B=49,%2415250421
D=14.380,QC=0.8747,FS=5.2,U=780.9,TA=3.24,O=6.9,B=54,%2415250859
D=14.400,QC=0.8573,FS=5.2,U=780.9,TA=3.24,O=6.9,B=47,%2415251187
D=14.420,QC=0.8573,FS=5.3,U=800.6,TA=3.24,O=6.9,B=49,%2415251625
D=14.440,QC=0.8807,FS=5.3,U=800.6,TA=3.22,O=6.9,B=47,%2415252062
D=14.460,QC=0.8807,FS=4.7,U=777.8,TA=3.22,O=6.9,B=49,%2415252390
D=14.480,QC=0.8735,FS=4.7,U=777.8,TA=3.22,O=6.9,B=57,%2415252828
D=14.500,QC=0.8735,FS=5.1,U=766.0,TA=3.22,O=6.9,B=47,%2415253156
D=14.520,QC=0.8603,FS=5.1,U=766.0,TA=3.21,O=6.9,B=54,%2415253593
D=14.540,QC=0.8603,FS=5.7,U=787.2,TA=3.21,O=6.9,B=47,%2415253921
D=14.560,QC=0.8165,FS=5.7,U=787.2,TA=3.21,O=6.9,B=51,%2415254359
D=14.580,QC=0.8165,FS=4.7,U=775.2,TA=3.21,O=6.9,B=43,%2415254796
D=14.600,QC=0.8165,FS=4.7,U=771.7,TA=3.21,O=6.8,B=49,%2415255125
D=14.620,QC=0.8165,FS=4.8,U=776.7,TA=3.21,O=6.8,B=54,%2415255562
D=14.640,QC=0.8399,FS=4.8,U=776.7,TA=3.16,O=6.8,B=47,%2415255890
D=14.660,QC=0.8399,FS=4.8,U=795.2,TA=3.16,O=6.8,B=54,%2415256328
D=14.680,QC=0.8645,FS=4.8,U=795.2,TA=3.21,O=6.8,B=49,%2415256656
D=14.700,QC=0.8645,FS=4.4,U=766.5,TA=3.21,O=6.8,B=51,%2415257093
D=14.720,QC=0.8309,FS=4.4,U=766.5,TA=3.22,O=6.8,B=44,%2415257531
D=14.740,QC=0.8309,FS=5.3,U=794.6,TA=3.22,O=6.8,B=51,%2415257859
D=14.760,QC=0.8723,FS=5.3,U=794.6,TA=3.22,O=6.8,B=57,%2415258296
D=14.780,QC=0.8723,FS=5.7,U=821.9,TA=3.22,O=6.8,B=47,%2415258625
D=14.800,QC=0.8855,FS=5.7,U=821.9,TA=3.23,O=6.8,B=54,%2415259062
D=14.820,QC=0.8855,FS=5.9,U=794.0,TA=3.23,O=6.8,B=49,%2415259390
D=14.840,QC=0.8471,FS=5.9,U=794.0,TA=3.22,O=6.8,B=51,%2415259828
D=14.860,QC=0.8471,FS=5.7,U=794.4,TA=3.22,O=6.8,B=43,%2415260265
D=14.880,QC=0.8687,FS=5.7,U=794.4,TA=3.24,O=6.8,B=51,%2415260593
D=14.900,QC=0.8687,FS=5.5,U=814.0,TA=3.24,O=6.8,B=57,%2415261031
D=14.920,QC=0.8687,FS=5.5,U=813.5,TA=3.24,O=6.8,B=47,%2415261359
D=14.940,QC=0.8687,FS=5.3,U=792.8,TA=3.24,O=6.8,B=54,%2415261796
D=14.960,QC=0.8555,FS=5.3,U=792.8,TA=3.21,O=6.8,B=47,%2415262125
D=14.980,QC=0.8555,FS=5.8,U=792.5,TA=3.21,O=6.8,B=51,%2415262562
D=15.000,QC=0.8291,FS=5.8,U=792.5,TA=3.22,O=6.8,B=51,%2415262953
D=15.020,QC=0.8291,FS=5.7,U=806.9,TA=3.22,O=6.8,B=49,%2415263328
D=15.040,QC=0.8495,FS=5.7,U=806.9,TA=3.28,O=6.8,B=54,%2415263765
D=15.060,QC=0.8495,FS=5.7,U=818.8,TA=3.28,O=6.8,B=47,%2415264093
D=15.080,QC=0.8501,FS=5.7,U=818.8,TA=3.29,O=6.8,B=51,%2415264531
D=15.100,QC=0.8501,FS=4.9,U=794.1,TA=3.29,O=6.8,B=47,%2415264859
D=15.120,QC=0.8933,FS=4.9,U=794.1,TA=3.32,O=6.8,B=51,%2415265296
D=15.140,QC=0.8933,FS=4.8,U=785.9,TA=3.32,O=6.8,B=41,%2415265734
D=15.160,QC=0.8459,FS=4.8,U=785.9,TA=3.42,O=6.8,B=51,%2415266062
D=15.180,QC=0.8459,FS=6.6,U=802.2,TA=3.42,O=6.8,B=54,%2415266500
D=15.200,QC=0.9251,FS=6.6,U=802.2,TA=3.41,O=6.8,B=49,%2415266828
D=15.220,QC=0.9251,FS=6.2,U=807.8,TA=3.41,O=6.8,B=54,%2415267265
D=15.240,QC=0.9251,FS=6.2,U=833.5,TA=3.41,O=6.7,B=47,%2415267593
D=15.260,QC=0.9251,FS=5.9,U=794.1,TA=3.41,O=6.7,B=51,%2415268031
D=15.280,QC=0.8303,FS=5.9,U=794.1,TA=3.41,O=6.7,B=47,%2415268468
D=15.300,QC=0.8303,FS=5.2,U=799.0,TA=3.41,O=6.7,B=49,%2415268796
D=15.320,QC=0.8777,FS=5.2,U=799.0,TA=3.44,O=6.7,B=54,%2415269234
D=15.340,QC=0.8777,FS=5.9,U=833.0,TA=3.44,O=6.7,B=49,%2415269562
D=15.360,QC=0.8891,FS=5.9,U=833.0,TA=3.37,O=6.7,B=51,%2415270000
D=15.380,QC=0.8891,FS=5.3,U=824.9,TA=3.37,O=6.7,B=49,%2415270328
D=15.400,QC=0.8879,FS=5.3,U=824.9,TA=3.42,O=6.7,B=51,%2415270765
D=15.420,QC=0.8879,FS=5.1,U=796.9,TA=3.42,O=6.7,B=41,%2415271203
D=15.440,QC=0.8969,FS=5.1,U=796.9,TA=3.42,O=6.7,B=51,%2415271531
D=15.460,QC=0.8969,FS=5.4,U=834.0,TA=3.42,O=6.7,B=54,%2415271968
D=15.480,QC=0.8519,FS=5.4,U=834.0,TA=3.44,O=6.7,B=49,%2415272296
D=15.500,QC=0.8519,FS=5.3,U=823.1,TA=3.44,O=6.7,B=54,%2415272734
D=15.520,QC=0.8855,FS=5.3,U=823.1,TA=3.45,O=6.7,B=49,%2415273062
D=15.540,QC=0.8855,FS=5.4,U=819.8,TA=3.45,O=6.7,B=51,%2415273500
D=15.560,QC=0.8855,FS=5.4,U=815.9,TA=3.45,O=6.6,B=47,%2415273859
D=15.580,QC=0.8855,FS=5.6,U=827.2,TA=3.45,O=6.6,B=49,%2415274265
D=15.600,QC=0.8987,FS=5.6,U=827.2,TA=3.49,O=6.6,B=57,%2415274703
D=15.620,QC=0.8987,FS=5.8,U=851.0,TA=3.49,O=6.6,B=49,%2415275031
D=15.640,QC=0.8957,FS=5.8,U=851.0,TA=3.46,O=6.6,B=54,%2415275468
D=15.660,QC=0.8957,FS=5.9,U=828.3,TA=3.46,O=6.6,B=49,%2415275796
D=15.680,QC=0.8975,FS=5.9,U=828.3,TA=3.44,O=6.6,B=51,%2415276234
D=15.700,QC=0.8975,FS=5.6,U=803.1,TA=3.44,O=6.6,B=49,%2415276671
D=15.720,QC=0.8939,FS=5.6,U=803.1,TA=3.41,O=6.6,B=51,%2415277000 ,F=13 ,F=14
D=15.740,QC=0.8939,FS=5.6,U=803.1,TA=3.41,O=6.6,B=3,%2415306750
D=15.760,QC=0.7091,FS=4.2,U=749.8,TA=3.42,O=6.4,B=51,%2415314515
D=15.780,QC=0.7091,FS=6.3,U=819.0,TA=3.42,O=6.4,B=47,%2415314953
D=15.800,QC=0.9017,FS=6.3,U=819.0,TA=3.42,O=6.4,B=49,%2415315281
D=15.820,QC=0.9017,FS=5.9,U=814.4,TA=3.42,O=6.4,B=44,%2415315718
D=15.840,QC=0.8909,FS=5.9,U=814.4,TA=3.54,O=6.4,B=51,%2415316046
D=15.860,QC=0.8909,FS=5.5,U=819.3,TA=3.54,O=6.4,B=57,%2415316484
D=15.880,QC=0.8783,FS=5.5,U=819.3,TA=3.59,O=6.4,B=49,%2415316812
D=15.900,QC=0.8783,FS=6.1,U=838.5,TA=3.59,O=6.4,B=51,%2415317250
D=15.920,QC=0.8783,FS=6.1,U=846.5,TA=3.59,O=6.5,B=47,%2415317687
D=15.940,QC=0.8783,FS=5.5,U=824.8,TA=3.59,O=6.5,B=51,%2415318015
D=15.960,QC=0.9023,FS=5.5,U=824.8,TA=3.57,O=6.5,B=51,%2415318453
D=15.980,QC=0.9023,FS=5.3,U=819.9,TA=3.57,O=6.5,B=49,%2415318781
D=16.000,QC=0.8603,FS=5.3,U=819.9,TA=3.59,O=6.5,B=57,%2415319218
D=16.020,QC=0.8603,FS=6.0,U=834.4,TA=3.59,O=6.5,B=47,%2415319546
D=16.040,QC=0.9029,FS=6.0,U=834.4,TA=3.61,O=6.5,B=54,%2415319984
D=16.060,QC=0.9029,FS=5.6,U=843.5,TA=3.61,O=6.5,B=47,%2415320421
D=16.080,QC=0.8741,FS=5.6,U=843.5,TA=3.61,O=6.5,B=51,%2415320750
D=16.100,QC=0.8741,FS=5.9,U=819.0,TA=3.61,O=6.5,B=49,%2415321187
D=16.120,QC=0.8633,FS=5.9,U=819.0,TA=3.59,O=6.5,B=49,%2415321515
D=16.140,QC=0.8633,FS=6.1,U=833.3,TA=3.59,O=6.5,B=57,%2415321953
D=16.160,QC=0.8759,FS=6.1,U=833.3,TA=3.62,O=6.5,B=47,%2415322281
D=16.180,QC=0.8759,FS=5.8,U=846.5,TA=3.62,O=6.5,B=54,%2415322718
D=16.200,QC=-2.5821,FS=5.8,U=846.5,TA=3.59,O=6.5,B=47,%2415322828
D=16.220,QC=0.8795,FS=5.4,U=824.8,TA=3.59,O=6.5,B=51,%2415323484
D=16.240,QC=0.8795,FS=5.4,U=815.6,TA=3.59,O=6.5,B=43,%2415323921
D=16.260,QC=0.8795,FS=5.6,U=814.9,TA=3.59,O=6.5,B=51,%2415324250
D=16.280,QC=0.8939,FS=6.0,U=848.0,TA=3.59,O=6.5,B=49,%2415325015
D=16.300,QC=0.9065,FS=6.0,U=848.0,TA=3.61,O=6.5,B=54,%2415325453
D=16.320,QC=0.9065,FS=5.7,U=825.1,TA=3.61,O=6.5,B=49,%2415325890
D=16.340,QC=0.8921,FS=5.7,U=825.1,TA=3.58,O=6.5,B=51,%2415326218
D=16.360,QC=0.8921,FS=6.4,U=848.6,TA=3.58,O=6.5,B=47,%2415326656
D=16.380,QC=0.9011,FS=6.4,U=848.6,TA=3.62,O=6.5,B=51,%2415326984
D=16.400,QC=0.9011,FS=5.7,U=854.3,TA=3.62,O=6.5,B=54,%2415327421
D=16.420,QC=0.9299,FS=5.7,U=854.3,TA=3.62,O=6.5,B=49,%2415327750
D=16.440,QC=0.9299,FS=5.7,U=832.7,TA=3.62,O=6.5,B=54,%2415328187
D=16.460,QC=0.9137,FS=5.7,U=832.7,TA=3.62,O=6.5,B=47,%2415328625
D=16.480,QC=0.9137,FS=6.1,U=864.9,TA=3.62,O=6.5,B=54,%2415328953
D=16.500,QC=1.0001,FS=6.1,U=864.9,TA=3.60,O=6.5,B=49,%2415329390
D=16.520,QC=1.0001,FS=6.5,U=881.0,TA=3.60,O=6.5,B=51,%2415329718
D=16.540,QC=1.0001,FS=6.5,U=877.5,TA=3.60,O=6.2,B=54,%2415330125
D=16.560,QC=1.0001,FS=5.9,U=870.9,TA=3.60,O=6.2,B=49,%2415330484
D=16.580,QC=0.9191,FS=5.9,U=870.9,TA=3.59,O=6.2,B=54,%2415330921
D=16.600,QC=0.9191,FS=6.3,U=848.0,TA=3.59,O=6.2,B=47,%2415331359
D=16.620,QC=0.8777,FS=6.3,U=848.0,TA=3.60,O=6.2,B=54,%2415331687
D=16.640,QC=0.8777,FS=5.8,U=829.0,TA=3.60,O=6.2,B=43,%2415332125
D=16.660,QC=0.9101,FS=5.8,U=829.0,TA=3.56,O=6.2,B=51,%2415332453
D=16.680,QC=0.9101,FS=6.2,U=842.7,TA=3.56,O=6.2,B=57,%2415332890
D=16.700,QC=0.8843,FS=6.2,U=842.7,TA=3.61,O=6.2,B=49,%2415333218
D=16.720,QC=0.8843,FS=5.9,U=849.9,TA=3.61,O=6.2,B=57,%2415333656
D=16.740,QC=0.8909,FS=5.9,U=849.9,TA=3.61,O=6.2,B=47,%2415334093
D=16.760,QC=0.8909,FS=5.8,U=850.1,TA=3.61,O=6.2,B=51,%2415334421
D=16.780,QC=0.9179,FS=5.8,U=850.1,TA=3.61,O=6.2,B=44,%2415334859
D=16.800,QC=0.9179,FS=6.1,U=843.3,TA=3.61,O=6.2,B=49,%2415335187
D=16.820,QC=1.0325,FS=6.1,U=843.3,TA=3.60,O=6.2,B=49,%2415335625
D=16.840,QC=1.0325,FS=6.3,U=842.3,TA=3.60,O=6.2,B=49,%2415335953
D=16.860,QC=1.0325,FS=6.3,U=855.2,TA=3.60,O=6.3,B=57,%2415336390
D=16.880,QC=1.0325,FS=6.8,U=875.7,TA=3.60,O=6.3,B=47,%2415336828
D=16.900,QC=1.0439,FS=6.8,U=875.7,TA=3.64,O=6.3,B=54,%2415337156
D=16.920,QC=1.0439,FS=6.5,U=856.4,TA=3.64,O=6.3,B=47,%2415337593
D=16.940,QC=0.9113,FS=6.5,U=856.4,TA=3.61,O=6.3,B=51,%2415337921
D=16.960,QC=0.9113,FS=6.6,U=849.1,TA=3.61,O=6.3,B=57,%2415338359
D=16.980,QC=0.9203,FS=6.6,U=849.1,TA=3.61,O=6.3,B=49,%2415338687
D=17.000,QC=0.9203,FS=6.9,U=860.7,TA=3.61,O=6.3,B=54,%2415339125
D=17.020,QC=0.8747,FS=6.9,U=860.7,TA=3.62,O=6.3,B=47,%2415339562
D=17.040,QC=0.8747,FS=6.2,U=844.1,TA=3.62,O=6.3,B=54,%2415339890
D=17.060,QC=0.8579,FS=6.2,U=844.1,TA=3.63,O=6.3,B=47,%2415340328
D=17.080,QC=0.8579,FS=6.7,U=848.1,TA=3.63,O=6.3,B=51,%2415340656
D=17.100,QC=0.8969,FS=6.7,U=848.1,TA=3.67,O=6.3,B=51,%2415341093
D=17.120,QC=0.8969,FS=5.9,U=871.7,TA=3.67,O=6.3,B=51,%2415341421
D=17.140,QC=0.9635,FS=5.9,U=871.7,TA=3.66,O=6.3,B=57,%2415341859
D=17.160,QC=0.9635,FS=5.9,U=877.7,TA=3.66,O=6.3,B=49,%2415342296
D=17.180,QC=0.9635,FS=5.9,U=881.5,TA=3.66,O=6.4,B=54,%2415342625
D=17.200,QC=0.9635,FS=6.1,U=873.1,TA=3.66,O=6.4,B=47,%2415343062
D=17.220,QC=0.9341,FS=6.1,U=873.1,TA=3.69,O=6.4,B=51,%2415343390
D=17.240,QC=0.9341,FS=6.4,U=894.6,TA=3.69,O=6.4,B=44,%2415343828
D=17.260,QC=0.9569,FS=6.4,U=894.6,TA=3.71,O=6.4,B=51,%2415344156
D=17.280,QC=0.9569,FS=6.6,U=903.6,TA=3.71,O=6.4,B=57,%2415344593
D=17.300,QC=0.9587,FS=6.6,U=903.6,TA=3.69,O=6.4,B=49,%2415345031
D=17.320,QC=0.9587,FS=5.6,U=866.2,TA=3.69,O=6.4,B=54,%2415345359
D=17.340,QC=0.9737,FS=5.6,U=866.2,TA=3.67,O=6.4,B=49,%2415345796
D=17.360,QC=0.9737,FS=6.3,U=891.9,TA=3.67,O=6.4,B=51,%2415346125
D=17.380,QC=0.9911,FS=6.3,U=891.9,TA=3.73,O=6.4,B=51,%2415346562
D=17.400,QC=0.9911,FS=6.1,U=916.0,TA=3.73,O=6.4,B=51,%2415346890
D=17.420,QC=0.9545,FS=6.1,U=916.0,TA=3.75,O=6.4,B=57,%2415347328
D=17.440,QC=0.9545,FS=6.1,U=893.5,TA=3.75,O=6.4,B=47,%2415347765
D=17.460,QC=0.9761,FS=6.1,U=893.5,TA=3.83,O=6.4,B=54,%2415348093
D=17.480,QC=0.9761,FS=5.7,U=897.3,TA=3.83,O=6.4,B=49,%2415348531
D=17.500,QC=0.9761,FS=5.7,U=905.1,TA=3.83,O=6.1,B=51,%2415348859
D=17.520,QC=0.9761,FS=6.1,U=885.7,TA=3.83,O=6.1,B=41,%2415349296
D=17.540,QC=0.9599,FS=6.1,U=885.7,TA=3.86,O=6.1,B=51,%2415349625
D=17.560,QC=0.9599,FS=6.2,U=888.5,TA=3.86,O=6.1,B=57,%2415350062
D=17.580,QC=0.9983,FS=6.2,U=888.5,TA=3.82,O=6.1,B=47,%2415350500
D=17.600,QC=0.9983,FS=6.6,U=930.2,TA=3.82,O=6.1,B=54,%2415350828
D=17.620,QC=0.9425,FS=6.6,U=930.2,TA=3.87,O=6.1,B=49,%2415351265
D=17.640,QC=0.9425,FS=6.4,U=906.2,TA=3.87,O=6.1,B=54,%2415351593
D=17.660,QC=0.9749,FS=6.4,U=906.2,TA=3.86,O=6.1,B=39,%2415352031
D=17.680,QC=0.9749,FS=5.9,U=887.7,TA=3.86,O=6.1,B=51,%2415352359
D=17.700,QC=0.9467,FS=5.9,U=887.7,TA=3.85,O=6.1,B=57,%2415352796
D=17.720,QC=0.9467,FS=6.0,U=902.8,TA=3.85,O=6.1,B=49,%2415353234 ,F=13 ,F=14
D=17.740,QC=0.9467,FS=6.0,U=902.8,TA=3.85,O=6.1,B=11,%2415382875
D=17.760,QC=0.7361,FS=6.2,U=837.5,TA=3.86,O=6.2,B=57,%2415390640
D=17.780,QC=0.9491,FS=6.2,U=837.5,TA=3.82,O=6.2,B=49,%2415391078
D=17.800,QC=0.9491,FS=6.3,U=876.7,TA=3.82,O=6.2,B=54,%2415391515
D=17.820,QC=0.9887,FS=6.3,U=876.7,TA=3.91,O=6.2,B=49,%2415391843
D=17.840,QC=0.9887,FS=6.3,U=919.9,TA=3.91,O=6.2,B=51,%2415392281
D=17.860,QC=0.9887,FS=6.3,U=921.5,TA=3.91,O=6.1,B=49,%2415392609
D=17.880,QC=0.9887,FS=7.0,U=932.2,TA=3.91,O=6.1,B=49,%2415393046
D=17.900,QC=0.9473,FS=7.0,U=932.2,TA=3.95,O=6.1,B=57,%2415393375
D=17.920,QC=0.9473,FS=6.3,U=927.3,TA=3.95,O=6.1,B=47,%2415393812
D=17.940,QC=0.9887,FS=6.3,U=927.3,TA=4.02,O=6.1,B=51,%2415394250
D=17.960,QC=0.9887,FS=6.7,U=895.2,TA=4.02,O=6.1,B=47,%2415394578
D=17.980,QC=0.9263,FS=6.7,U=895.2,TA=4.00,O=6.1,B=51,%2415395015
D=18.000,QC=0.9263,FS=6.6,U=904.6,TA=4.00,O=6.1,B=44,%2415395343
D=18.020,QC=0.9185,FS=6.6,U=904.6,TA=3.99,O=6.1,B=51,%2415395781
D=18.040,QC=0.9185,FS=6.7,U=918.8,TA=3.99,O=6.1,B=54,%2415396109
D=18.060,QC=0.9791,FS=6.7,U=918.8,TA=4.02,O=6.1,B=47,%2415396546
D=18.080,QC=0.9791,FS=6.3,U=917.3,TA=4.02,O=6.1,B=54,%2415396984
D=18.100,QC=1.0133,FS=6.3,U=917.3,TA=4.02,O=6.1,B=47,%2415397312
D=18.120,QC=1.0133,FS=6.1,U=899.0,TA=4.02,O=6.1,B=54,%2415397750
D=18.140,QC=0.9389,FS=6.1,U=899.0,TA=4.02,O=6.1,B=44,%2415398078
D=18.160,QC=0.9389,FS=6.4,U=897.7,TA=4.02,O=6.1,B=49,%2415398515
D=18.180,QC=0.9389,FS=6.4,U=901.0,TA=4.02,O=6.2,B=54,%2415398843
D=18.200,QC=0.9389,FS=6.9,U=907.0,TA=4.02,O=6.2,B=47,%2415399281
D=18.220,QC=0.9887,FS=6.9,U=907.0,TA=4.08,O=6.2,B=54,%2415399718
D=18.240,QC=0.9887,FS=6.8,U=897.3,TA=4.08,O=6.2,B=49,%2415400046
D=18.260,QC=0.9803,FS=6.8,U=897.3,TA=4.05,O=6.2,B=51,%2415400484
D=18.280,QC=0.9803,FS=6.3,U=924.3,TA=4.05,O=6.2,B=41,%2415400812
D=18.300,QC=0.9611,FS=6.3,U=924.3,TA=4.06,O=6.2,B=51,%2415401250
D=18.320,QC=0.9611,FS=6.3,U=910.7,TA=4.06,O=6.2,B=54,%2415401578
D=18.340,QC=0.9779,FS=6.3,U=910.7,TA=4.03,O=6.2,B=49,%2415402015
D=18.360,QC=0.9779,FS=6.6,U=930.2,TA=4.03,O=6.2,B=54,%2415402453
D=18.380,QC=0.9947,FS=6.6,U=930.2,TA=4.03,O=6.2,B=47,%2415402781
D=18.400,QC=0.9947,FS=6.0,U=907.3,TA=4.03,O=6.2,B=51,%2415403218
D=18.420,QC=0.9737,FS=6.0,U=907.3,TA=4.04,O=6.2,B=43,%2415403546
D=18.440,QC=0.9737,FS=6.0,U=882.5,TA=4.04,O=6.2,B=51,%2415403984
D=18.460,QC=0.9197,FS=6.0,U=882.5,TA=4.02,O=6.2,B=54,%2415404312
D=18.480,QC=0.9197,FS=6.6,U=902.3,TA=4.02,O=6.2,B=47,%2415404750
D=18.500,QC=0.9197,FS=6.6,U=904.3,TA=4.02,O=6.1,B=54,%2415405109
D=18.520,QC=0.9197,FS=6.7,U=908.8,TA=4.02,O=6.1,B=49,%2415405515
D=18.540,QC=1.0025,FS=6.7,U=908.8,TA=4.06,O=6.1,B=51,%2415405953
D=18.560,QC=1.0025,FS=6.7,U=908.5,TA=4.06,O=6.1,B=41,%2415406281
D=18.580,QC=1.0193,FS=6.7,U=908.5,TA=4.03,O=6.1,B=51,%2415406718
D=18.600,QC=1.0193,FS=7.1,U=934.0,TA=4.03,O=6.1,B=57,%2415407046
D=18.620,QC=0.9923,FS=7.1,U=934.0,TA=4.16,O=6.1,B=47,%2415407484
D=18.640,QC=0.9923,FS=6.7,U=945.6,TA=4.16,O=6.1,B=51,%2415407921
D=18.660,QC=1.0115,FS=6.7,U=945.6,TA=4.16,O=6.1,B=49,%2415408250
D=18.680,QC=1.0115,FS=6.8,U=920.9,TA=4.16,O=6.1,B=51,%2415408687
D=18.700,QC=0.9647,FS=6.8,U=920.9,TA=4.16,O=6.1,B=43,%2415409015
D=18.720,QC=0.9647,FS=6.9,U=935.4,TA=4.16,O=6.1,B=51,%2415409453
D=18.740,QC=0.9971,FS=6.9,U=935.4,TA=4.16,O=6.1,B=54,%2415409781
D=18.760,QC=0.9971,FS=6.3,U=955.4,TA=4.16,O=6.1,B=49,%2415410218
D=18.780,QC=0.9365,FS=6.3,U=955.4,TA=4.18,O=6.1,B=54,%2415410656
D=18.800,QC=0.9365,FS=6.1,U=910.6,TA=4.18,O=6.1,B=49,%2415410984
D=18.820,QC=0.9365,FS=6.1,U=910.4,TA=4.18,O=6.0,B=51,%2415411421
D=18.840,QC=0.9365,FS=6.1,U=920.2,TA=4.18,O=6.0,B=47,%2415411750
D=18.860,QC=0.9455,FS=6.1,U=920.2,TA=4.21,O=6.0,B=51,%2415412187
D=18.880,QC=0.9455,FS=6.2,U=933.3,TA=4.21,O=6.0,B=57,%2415412515
D=18.900,QC=0.9557,FS=6.2,U=933.3,TA=4.21,O=6.0,B=47,%2415412953
D=18.920,QC=0.9557,FS=6.1,U=925.7,TA=4.21,O=6.0,B=54,%2415413390
D=18.940,QC=0.9503,FS=6.1,U=925.7,TA=4.22,O=6.0,B=47,%2415413718
D=18.960,QC=0.9503,FS=5.6,U=890.6,TA=4.22,O=6.0,B=51,%2415414156
D=18.980,QC=0.9569,FS=5.6,U=890.6,TA=4.26,O=6.0,B=44,%2415414484
D=19.000,QC=0.9569,FS=5.8,U=913.8,TA=4.26,O=6.0,B=51,%2415414921
D=19.020,QC=0.9701,FS=5.8,U=913.8,TA=4.26,O=6.0,B=54,%2415415250
D=19.040,QC=0.9701,FS=6.3,U=927.2,TA=4.26,O=6.0,B=49,%2415415687
D=19.060,QC=0.9545,FS=6.3,U=927.2,TA=4.25,O=6.0,B=54,%2415416125
D=19.080,QC=0.9545,FS=6.5,U=935.6,TA=4.25,O=6.0,B=49,%2415416453
D=19.100,QC=1.0235,FS=6.5,U=935.6,TA=4.23,O=6.0,B=51,%2415416890
D=19.120,QC=1.0235,FS=5.8,U=939.3,TA=4.23,O=6.0,B=44,%2415417218
D=19.140,QC=1.0235,FS=5.8,U=930.6,TA=4.23,O=6.0,B=51,%2415417656
D=19.160,QC=1.0235,FS=6.7,U=927.3,TA=4.23,O=6.0,B=54,%2415417984
D=19.180,QC=1.0205,FS=6.7,U=927.3,TA=4.30,O=6.0,B=49,%2415418421
D=19.200,QC=1.0205,FS=6.6,U=948.5,TA=4.30,O=6.0,B=54,%2415418859
D=19.220,QC=1.0181,FS=6.6,U=948.5,TA=4.28,O=6.0,B=49,%2415419187
D=19.240,QC=1.0181,FS=6.9,U=943.3,TA=4.28,O=6.0,B=51,%2415419625
D=19.260,QC=1.0367,FS=6.9,U=943.3,TA=4.23,O=6.0,B=43,%2415419953
D=19.280,QC=1.0367,FS=6.7,U=960.2,TA=4.23,O=6.0,B=51,%2415420390
D=19.300,QC=1.0001,FS=6.7,U=960.2,TA=4.28,O=6.0,B=57,%2415420718
D=19.320,QC=1.0001,FS=6.5,U=908.8,TA=4.28,O=6.0,B=49,%2415421156
D=19.340,QC=0.9653,FS=6.5,U=908.8,TA=4.23,O=6.0,B=54,%2415421593
D=19.360,QC=0.9653,FS=6.2,U=932.0,TA=4.23,O=6.0,B=49,%2415421921
D=19.380,QC=0.9797,FS=6.2,U=932.0,TA=4.25,O=6.0,B=51,%2415422359
D=19.400,QC=0.9797,FS=6.1,U=942.0,TA=4.25,O=6.0,B=49,%2415422687
D=19.420,QC=1.0751,FS=6.7,U=959.9,TA=4.38,O=6.0,B=54,%2415423453
D=19.440,QC=1.0751,FS=6.7,U=964.1,TA=4.38,O=6.0,B=49,%2415423890
D=19.460,QC=1.0751,FS=6.1,U=947.0,TA=4.38,O=6.0,B=57,%2415424328
D=19.480,QC=1.0307,FS=6.1,U=947.0,TA=4.39,O=6.0,B=49,%2415424656
D=19.500,QC=1.0307,FS=6.5,U=960.4,TA=4.39,O=6.0,B=54,%2415425093
D=19.520,QC=1.0313,FS=6.5,U=960.4,TA=4.39,O=6.0,B=41,%2415425421
D=19.540,QC=1.0313,FS=6.5,U=962.0,TA=4.39,O=6.0,B=51,%2415425859
D=19.560,QC=1.0775,FS=6.5,U=962.0,TA=4.46,O=6.0,B=54,%2415426187
D=19.580,QC=1.0775,FS=7.1,U=960.9,TA=4.46,O=6.0,B=49,%2415426625
D=19.600,QC=1.0679,FS=7.1,U=960.9,TA=4.47,O=6.0,B=51,%2415427062
D=19.620,QC=1.0679,FS=6.1,U=969.8,TA=4.47,O=6.0,B=49,%2415427390
D=19.640,QC=1.0817,FS=6.1,U=969.8,TA=4.44,O=6.0,B=51,%2415427828
D=19.660,QC=1.0817,FS=6.8,U=999.8,TA=4.44,O=6.0,B=47,%2415428156
D=19.680,QC=1.1470,FS=6.8,U=999.8,TA=4.47,O=6.0,B=51,%2415428593
D=19.700,QC=1.1470,FS=7.5,U=1039.0,TA=4.47,O=6.0,B=57,%2415428921
D=19.720,QC=0.9545,FS=7.5,U=1039.0,TA=4.44,O=6.0,B=4,%2415429359 ,F=13 ,F=14
D=19.740,QC=0.7457,FS=5.3,U=831.4,TA=4.44,O=5.8,B=17,%2415455500
D=19.760,QC=0.9083,FS=7.9,U=920.1,TA=4.44,O=5.9,B=51,%2415462609
D=19.780,QC=1.1093,FS=7.9,U=920.1,TA=4.44,O=5.9,B=54,%2415462937
D=19.800,QC=1.1093,FS=7.7,U=956.4,TA=4.44,O=5.9,B=49,%2415463375
D=19.820,QC=1.0505,FS=7.7,U=956.4,TA=4.44,O=5.9,B=51,%2415463703
D=19.840,QC=1.0505,FS=7.7,U=978.8,TA=4.44,O=5.9,B=44,%2415464140
D=19.860,QC=1.1393,FS=7.7,U=978.8,TA=4.45,O=5.9,B=51,%2415464468
D=19.880,QC=1.1393,FS=7.0,U=971.2,TA=4.45,O=5.9,B=57,%2415464906
D=19.900,QC=1.0865,FS=7.0,U=971.2,TA=4.44,O=5.9,B=47,%2415465343
D=19.920,QC=1.0865,FS=7.0,U=977.8,TA=4.44,O=5.9,B=51,%2415465671
D=19.940,QC=1.1351,FS=7.0,U=977.8,TA=4.44,O=5.9,B=47,%2415466109
D=19.960,QC=1.1351,FS=7.0,U=977.5,TA=4.44,O=5.9,B=51,%2415466437
D=19.980,QC=1.1057,FS=7.0,U=977.5,TA=4.44,O=5.9,B=54,%2415466875
D=20.000,QC=1.1057,FS=7.1,U=985.6,TA=4.44,O=5.9,B=51,%2415467203
D=20.020,QC=1.1057,FS=7.1,U=988.3,TA=4.44,O=5.8,B=57,%2415467640
D=20.040,QC=1.1057,FS=6.8,U=1001.9,TA=4.44,O=5.8,B=49,%2415468078
D=20.060,QC=1.1057,FS=6.8,U=1001.9,TA=4.44,O=5.8,B=49,%2415468406,NA=-0.0006,NB=-0.5,NC=0.4,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
