$
HA=1,HB=6,HC=CPTLOG-2.00,HD=21.09.2022,HG=,HJ=L10486,HK=69,HM=07,HN=4364,HO=4.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,HX=0.00,HY=0.00,HZ=0.00,KQ=1271.00,KF=3661.00,KU=3782.00,MA=0.869,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=4.000,QC=0.2214,FS=5.5,U=40.7,TA=0.99,O=13.6,B=0,%2513254156 ,F=13,NA=7.2692,NB=131.8,NC=245.3
D=4.020,QC=0.3851,FS=9.5,U=65.0,TA=0.99,O=13.2,B=3,%2513281078
D=4.040,QC=0.5837,FS=10.8,U=74.3,TA=0.95,O=12.9,B=6,%2513286546
D=4.060,QC=0.7115,FS=9.3,U=75.1,TA=0.98,O=12.9,B=5,%2513290046
D=4.080,QC=0.6383,FS=9.0,U=-32.0,TA=0.96,O=12.8,B=5,%2513293984
D=4.100,QC=0.5219,FS=10.3,U=-55.0,TA=0.98,O=12.8,B=5,%2513297484
D=4.120,QC=0.4847,FS=13.7,U=-59.5,TA=0.98,O=12.6,B=5,%2513300984
D=4.140,QC=0.3798,FS=18.0,U=-61.7,TA=0.98,O=12.7,B=4,%2513304484
D=4.160,QC=0.3060,FS=20.5,U=-62.0,TA=1.01,O=12.7,B=5,%2513308421
D=4.180,QC=0.2856,FS=19.2,U=-60.8,TA=0.98,O=12.6,B=6,%2513311921
D=4.200,QC=0.2730,FS=18.0,U=-59.6,TA=0.98,O=12.6,B=5,%2513315421
D=4.220,QC=0.2736,FS=15.0,U=-57.9,TA=0.96,O=12.4,B=5,%2513319031
D=4.240,QC=0.2742,FS=11.7,U=-56.3,TA=0.98,O=12.4,B=4,%2513322859
D=4.260,QC=0.2790,FS=9.5,U=-54.3,TA=0.99,O=12.2,B=5,%2513326359
D=4.280,QC=0.2922,FS=5.1,U=-52.0,TA=0.99,O=12.1,B=5,%2513329968
D=4.300,QC=0.3318,FS=4.0,U=-49.9,TA=0.98,O=12.1,B=5,%2513333468
D=4.320,QC=0.5183,FS=4.3,U=-46.6,TA=0.99,O=12.0,B=5,%2513337296
D=4.340,QC=1.2418,FS=4.4,U=-42.3,TA=0.93,O=12.0,B=4,%2513340906
D=4.360,QC=2.1375,FS=5.6,U=-39.3,TA=0.91,O=11.9,B=5,%2513344734
D=4.380,QC=2.6834,FS=6.7,U=-38.5,TA=0.88,O=11.7,B=4,%2513348234
D=4.400,QC=2.6930,FS=7.0,U=-36.7,TA=0.89,O=11.7,B=5,%2513351843
D=4.420,QC=2.7530,FS=8.6,U=-34.6,TA=0.89,O=11.6,B=5,%2513355671
D=4.440,QC=2.6906,FS=11.6,U=-32.5,TA=0.88,O=11.6,B=5,%2513359187
D=4.460,QC=2.7050,FS=10.0,U=-30.1,TA=0.91,O=11.6,B=5,%2513362796
D=4.480,QC=2.6882,FS=10.4,U=-27.2,TA=0.89,O=11.6,B=6,%2513366625
D=4.500,QC=2.7074,FS=10.8,U=-23.7,TA=0.89,O=11.4,B=5,%2513370125
D=4.520,QC=2.7374,FS=11.3,U=-20.1,TA=0.88,O=11.2,B=6,%2513373734
D=4.540,QC=2.7890,FS=11.6,U=-16.8,TA=0.90,O=11.2,B=5,%2513377234
D=4.560,QC=2.8610,FS=10.5,U=-12.6,TA=0.85,O=11.2,B=5,%2513381062
D=4.580,QC=2.9510,FS=9.7,U=-8.1,TA=0.88,O=11.2,B=5,%2513384671
D=4.600,QC=3.0230,FS=10.1,U=-4.3,TA=0.89,O=11.0,B=5,%2513388500
D=4.620,QC=3.0794,FS=10.4,U=-1.5,TA=0.88,O=11.0,B=6,%2513392000
D=4.640,QC=3.1190,FS=10.7,U=2.7,TA=0.91,O=11.0,B=5,%2513395937
D=4.660,QC=3.1286,FS=11.1,U=6.7,TA=0.89,O=10.9,B=5,%2513399437
D=4.680,QC=3.1226,FS=11.6,U=9.4,TA=0.88,O=10.9,B=5,%2513402937
D=4.700,QC=3.1058,FS=12.6,U=13.0,TA=0.91,O=10.9,B=5,%2513406875
D=4.720,QC=3.0842,FS=13.6,U=17.2,TA=0.86,O=10.9,B=4,%2513410375
D=4.740,QC=3.0446,FS=14.3,U=20.1,TA=0.89,O=10.6,B=5,%2513413875
D=4.760,QC=2.9918,FS=15.3,U=23.0,TA=0.94,O=10.5,B=5,%2513417812
D=4.780,QC=2.9678,FS=15.9,U=25.8,TA=0.89,O=10.5,B=5,%2513421312
D=4.800,QC=3.0038,FS=16.0,U=27.6,TA=0.89,O=10.4,B=5,%2513424812
D=4.820,QC=3.0722,FS=15.9,U=29.9,TA=0.88,O=10.4,B=4,%2513428750
D=4.840,QC=3.0938,FS=15.9,U=31.6,TA=0.86,O=10.5,B=5,%2513432265
D=4.860,QC=3.1358,FS=15.9,U=33.1,TA=0.91,O=10.2,B=6,%2513436203
D=4.880,QC=3.1550,FS=15.9,U=34.4,TA=0.86,O=10.2,B=5,%2513439718
D=4.900,QC=3.1586,FS=16.1,U=35.7,TA=0.91,O=10.1,B=5,%2513443234
D=4.920,QC=3.1718,FS=16.7,U=36.7,TA=0.85,O=10.1,B=5,%2513447171
D=4.940,QC=3.2342,FS=17.4,U=37.3,TA=0.88,O=10.1,B=5,%2513450671
D=4.960,QC=3.2942,FS=18.3,U=37.8,TA=0.89,O=9.9,B=5,%2513454937
D=4.980,QC=3.3338,FS=19.0,U=38.4,TA=0.91,O=9.9,B=5,%2513458875
D=5.000,QC=3.3218,FS=19.8,U=38.6,TA=0.88,O=9.8,B=5,%2513462703
D=5.020,QC=3.2126,FS=19.9,U=39.0,TA=0.89,O=9.8,B=5,%2513466203
D=5.040,QC=3.1502,FS=19.4,U=39.0,TA=0.89,O=9.7,B=5,%2513469812
D=5.060,QC=3.0074,FS=19.5,U=39.4,TA=0.88,O=9.6,B=4,%2513473640
D=5.080,QC=2.8730,FS=20.5,U=39.7,TA=0.89,O=9.6,B=5,%2513477578
D=5.100,QC=2.7182,FS=22.9,U=39.8,TA=0.92,O=9.7,B=5,%2513481078
D=5.120,QC=2.6115,FS=28.1,U=39.9,TA=0.90,O=9.7,B=5,%2513485015
D=5.140,QC=2.6643,FS=32.1,U=40.4,TA=0.90,O=9.6,B=5,%2513488953
D=5.160,QC=2.8010,FS=29.2,U=40.5,TA=0.89,O=9.5,B=5,%2513492453
D=5.180,QC=3.0290,FS=27.9,U=40.6,TA=0.89,O=9.5,B=5,%2513496390
D=5.200,QC=3.1862,FS=27.6,U=37.2,TA=0.89,O=9.3,B=5,%2513500218
D=5.220,QC=3.2618,FS=26.6,U=34.3,TA=0.90,O=9.3,B=5,%2513503718
D=5.240,QC=3.2426,FS=24.0,U=30.3,TA=0.89,O=9.2,B=5,%2513507218
D=5.260,QC=3.1958,FS=21.2,U=26.7,TA=0.93,O=9.3,B=5,%2513511156
D=5.280,QC=3.1406,FS=18.5,U=29.6,TA=0.89,O=9.3,B=5,%2513514656
D=5.300,QC=3.0914,FS=17.5,U=32.8,TA=0.89,O=9.2,B=5,%2513518593
D=5.320,QC=3.0506,FS=17.4,U=35.4,TA=0.88,O=9.2,B=5,%2513522093
D=5.340,QC=3.0182,FS=18.5,U=37.6,TA=0.91,O=9.0,B=5,%2513526031
D=5.360,QC=3.0506,FS=19.3,U=38.8,TA=0.91,O=9.0,B=5,%2513529531
D=5.380,QC=3.1022,FS=21.0,U=40.3,TA=0.90,O=9.0,B=5,%2513533031
D=5.400,QC=3.0602,FS=21.8,U=41.6,TA=0.84,O=8.9,B=5,%2513536968
D=5.420,QC=2.9390,FS=21.8,U=42.1,TA=0.91,O=8.9,B=5,%2513540468
D=5.440,QC=2.8394,FS=22.0,U=42.5,TA=0.90,O=8.9,B=5,%2513544406
D=5.460,QC=2.6870,FS=21.7,U=42.9,TA=0.88,O=8.9,B=5,%2513547906
D=5.480,QC=2.5611,FS=21.7,U=43.4,TA=0.89,O=8.8,B=5,%2513551843
D=5.500,QC=2.4537,FS=22.1,U=44.0,TA=0.92,O=8.7,B=5,%2513555343
D=5.520,QC=2.4177,FS=23.6,U=44.3,TA=0.89,O=8.7,B=5,%2513558843
D=5.540,QC=2.3223,FS=23.3,U=45.9,TA=0.89,O=8.7,B=4,%2513562781
D=5.560,QC=2.5461,FS=26.6,U=47.8,TA=0.89,O=8.7,B=5,%2513566281
D=5.580,QC=2.7050,FS=27.3,U=48.6,TA=0.89,O=8.6,B=5,%2513570109
D=5.600,QC=2.7986,FS=24.4,U=45.1,TA=0.91,O=8.6,B=5,%2513573718
D=5.620,QC=2.9258,FS=23.6,U=40.5,TA=0.91,O=8.6,B=5,%2513577546
D=5.640,QC=2.9294,FS=22.1,U=30.2,TA=0.91,O=8.5,B=4,%2513581484
D=5.660,QC=2.8046,FS=21.4,U=24.6,TA=0.90,O=8.5,B=5,%2513584984
D=5.680,QC=2.6451,FS=20.6,U=24.1,TA=0.91,O=8.5,B=5,%2513588921
D=5.700,QC=2.4729,FS=19.7,U=27.2,TA=0.90,O=8.4,B=5,%2513592421 ,F=13
D=5.720,QC=2.4729,FS=19.7,U=27.2,TA=0.90,O=8.4,B=21,%2513627562
D=5.740,QC=2.5143,FS=16.5,U=45.1,TA=0.91,O=8.1,B=5,%2513637734
D=5.760,QC=2.1159,FS=17.3,U=44.5,TA=0.86,O=8.1,B=5,%2513641234
D=5.780,QC=2.0397,FS=20.5,U=46.0,TA=0.93,O=8.0,B=5,%2513644750
D=5.800,QC=2.2563,FS=22.5,U=51.5,TA=0.92,O=8.0,B=6,%2513648687
D=5.820,QC=2.5623,FS=22.6,U=54.8,TA=0.92,O=8.0,B=5,%2513652187
D=5.840,QC=2.6367,FS=20.3,U=52.5,TA=0.89,O=8.0,B=5,%2513655687
D=5.860,QC=2.6463,FS=19.2,U=50.1,TA=0.89,O=8.0,B=5,%2513658968
D=5.880,QC=2.6726,FS=17.7,U=47.8,TA=0.92,O=8.0,B=5,%2513663125
D=5.900,QC=2.6607,FS=15.6,U=48.9,TA=0.91,O=8.0,B=4,%2513666625
D=5.920,QC=2.6151,FS=15.4,U=49.8,TA=0.92,O=7.9,B=5,%2513670125
D=5.940,QC=2.5113,FS=16.1,U=50.1,TA=0.91,O=7.8,B=6,%2513673640
D=5.960,QC=2.1579,FS=17.4,U=49.9,TA=0.89,O=7.8,B=5,%2513677578
D=5.980,QC=1.6756,FS=19.5,U=49.0,TA=0.89,O=7.7,B=5,%2513681078
D=6.000,QC=1.3120,FS=25.0,U=48.3,TA=0.90,O=7.7,B=5,%2513684578
D=6.020,QC=1.0883,FS=30.7,U=49.4,TA=0.91,O=7.6,B=5,%2513688187
D=6.040,QC=0.9971,FS=35.0,U=53.2,TA=0.90,O=7.6,B=6,%2513692015
D=6.060,QC=0.8579,FS=43.0,U=61.0,TA=0.92,O=7.6,B=5,%2513695515
D=6.080,QC=0.6719,FS=46.0,U=71.2,TA=0.93,O=7.6,B=5,%2513699125
D=6.100,QC=0.5945,FS=43.4,U=108.9,TA=0.93,O=7.6,B=5,%2513702625
D=6.120,QC=0.5069,FS=39.0,U=189.3,TA=0.93,O=7.5,B=5,%2513706453
D=6.140,QC=0.4703,FS=34.7,U=233.8,TA=0.93,O=7.5,B=4,%2513709953
D=6.160,QC=0.4649,FS=28.6,U=247.8,TA=0.89,O=7.6,B=5,%2513713562
D=6.180,QC=0.4637,FS=22.5,U=263.1,TA=0.91,O=7.4,B=5,%2513717390
D=6.200,QC=0.4661,FS=14.7,U=259.2,TA=0.90,O=7.4,B=5,%2513721000
D=6.220,QC=0.4781,FS=6.7,U=277.1,TA=0.91,O=7.4,B=5,%2513724500
D=6.240,QC=0.4769,FS=5.3,U=263.9,TA=0.88,O=7.4,B=5,%2513728000
D=6.260,QC=0.4385,FS=4.4,U=281.4,TA=0.98,O=7.5,B=5,%2513731828
D=6.280,QC=0.4313,FS=4.4,U=287.2,TA=0.96,O=7.5,B=6,%2513735437
D=6.300,QC=0.4355,FS=4.4,U=287.0,TA=0.97,O=7.3,B=5,%2513738937
D=6.320,QC=0.4349,FS=4.7,U=299.1,TA=1.04,O=7.3,B=5,%2513742437
D=6.340,QC=0.4463,FS=5.2,U=309.7,TA=1.01,O=7.3,B=5,%2513746375
D=6.360,QC=0.4559,FS=5.1,U=305.7,TA=1.05,O=7.4,B=5,%2513749875
D=6.380,QC=0.5483,FS=5.4,U=309.1,TA=1.02,O=7.4,B=6,%2513753812
D=6.400,QC=0.6143,FS=5.2,U=290.6,TA=1.06,O=7.3,B=5,%2513757312
D=6.420,QC=0.6101,FS=5.4,U=288.3,TA=1.08,O=7.2,B=6,%2513760812
D=6.440,QC=0.5957,FS=5.9,U=250.9,TA=1.06,O=7.2,B=5,%2513764312
D=6.460,QC=0.5735,FS=7.8,U=258.4,TA=1.01,O=7.1,B=5,%2513768265
D=6.480,QC=0.6077,FS=8.6,U=282.2,TA=1.06,O=7.1,B=5,%2513771765
D=6.500,QC=0.6311,FS=9.2,U=297.2,TA=1.06,O=7.1,B=5,%2513775265
D=6.520,QC=0.5969,FS=9.6,U=299.3,TA=1.06,O=7.1,B=6,%2513779109
D=6.540,QC=0.5993,FS=10.2,U=287.2,TA=1.08,O=7.0,B=5,%2513782718
D=6.560,QC=0.6017,FS=12.6,U=317.8,TA=1.12,O=7.1,B=5,%2513786218
D=6.580,QC=0.5741,FS=12.7,U=347.6,TA=1.06,O=7.1,B=5,%2513790046
D=6.600,QC=0.5843,FS=11.2,U=348.8,TA=1.10,O=7.0,B=5,%2513793656
D=6.620,QC=0.5933,FS=10.8,U=375.2,TA=1.11,O=7.0,B=6,%2513797156
D=6.640,QC=0.6263,FS=10.4,U=378.2,TA=1.13,O=7.1,B=5,%2513800656
D=6.660,QC=0.6197,FS=9.9,U=382.2,TA=1.09,O=7.0,B=5,%2513804593
D=6.680,QC=0.6491,FS=9.1,U=380.8,TA=1.11,O=7.0,B=5,%2513808093
D=6.700,QC=0.6629,FS=8.7,U=376.7,TA=1.11,O=6.8,B=5,%2513811593
D=6.720,QC=0.6449,FS=8.8,U=368.1,TA=1.10,O=6.8,B=5,%2513815093
D=6.740,QC=0.6323,FS=7.7,U=355.0,TA=1.13,O=6.9,B=5,%2513819031
D=6.760,QC=0.6053,FS=7.4,U=387.2,TA=1.11,O=6.9,B=6,%2513822546
D=6.780,QC=0.6035,FS=7.2,U=412.2,TA=1.09,O=6.9,B=5,%2513826046
D=6.800,QC=0.5987,FS=7.5,U=428.4,TA=1.11,O=6.8,B=5,%2513829546
D=6.820,QC=0.5933,FS=7.4,U=433.9,TA=1.11,O=6.8,B=4,%2513833484
D=6.840,QC=0.6005,FS=7.8,U=463.2,TA=1.13,O=6.8,B=5,%2513836984
D=6.860,QC=0.6239,FS=7.2,U=463.1,TA=1.16,O=6.8,B=6,%2513840921
D=6.880,QC=0.6455,FS=6.8,U=443.1,TA=1.11,O=6.6,B=5,%2513844421
D=6.900,QC=0.6341,FS=6.2,U=415.1,TA=1.12,O=6.6,B=6,%2513847921
D=6.920,QC=0.6431,FS=6.1,U=404.6,TA=1.16,O=6.7,B=5,%2513851859
D=6.940,QC=0.6077,FS=6.3,U=428.8,TA=1.21,O=6.7,B=5,%2513855359
D=6.960,QC=0.5963,FS=6.7,U=456.5,TA=1.24,O=6.7,B=4,%2513858859
D=6.980,QC=0.5987,FS=7.0,U=457.5,TA=1.25,O=6.6,B=5,%2513862359
D=7.000,QC=0.5867,FS=7.3,U=453.3,TA=1.28,O=6.6,B=6,%2513866296
D=7.020,QC=0.5849,FS=7.5,U=447.1,TA=1.26,O=6.5,B=5,%2513869796
D=7.040,QC=0.5819,FS=7.7,U=433.5,TA=1.31,O=6.5,B=5,%2513873734
D=7.060,QC=0.5741,FS=6.9,U=424.4,TA=1.36,O=6.5,B=5,%2513877234
D=7.080,QC=0.5747,FS=6.3,U=407.6,TA=1.32,O=6.5,B=5,%2513880750
D=7.100,QC=0.6221,FS=6.3,U=408.0,TA=1.31,O=6.5,B=6,%2513884578
D=7.120,QC=0.6671,FS=6.3,U=416.8,TA=1.33,O=6.5,B=5,%2513888187
D=7.140,QC=0.6689,FS=7.0,U=432.3,TA=1.31,O=6.4,B=5,%2513892015
D=7.160,QC=0.6413,FS=6.8,U=488.1,TA=1.32,O=6.4,B=5,%2513895515
D=7.180,QC=0.6293,FS=6.5,U=483.0,TA=1.32,O=6.4,B=5,%2513899125
D=7.200,QC=0.6449,FS=6.6,U=494.4,TA=1.32,O=6.4,B=6,%2513902953
D=7.220,QC=0.6551,FS=6.7,U=499.9,TA=1.31,O=6.3,B=5,%2513906453
D=7.240,QC=0.6191,FS=6.9,U=480.5,TA=1.29,O=6.3,B=5,%2513910062
D=7.260,QC=0.6023,FS=7.1,U=486.9,TA=1.33,O=6.3,B=5,%2513913890
D=7.280,QC=0.6047,FS=7.7,U=498.2,TA=1.32,O=6.2,B=5,%2513917390
D=7.300,QC=0.6191,FS=7.8,U=497.7,TA=1.33,O=6.2,B=4,%2513921328
D=7.320,QC=0.6197,FS=7.7,U=495.7,TA=1.33,O=6.3,B=5,%2513924828
D=7.340,QC=0.6305,FS=7.7,U=494.4,TA=1.32,O=6.3,B=5,%2513928765
D=7.360,QC=0.6413,FS=7.7,U=505.8,TA=1.32,O=6.3,B=5,%2513932265
D=7.380,QC=0.6557,FS=7.7,U=502.3,TA=1.31,O=6.3,B=5,%2513935765
D=7.400,QC=0.6431,FS=7.3,U=501.4,TA=1.31,O=6.3,B=5,%2513939703
D=7.420,QC=0.6461,FS=7.2,U=496.0,TA=1.27,O=6.3,B=5,%2513943203
D=7.440,QC=0.6407,FS=7.2,U=494.3,TA=1.34,O=6.3,B=5,%2513947140
D=7.460,QC=0.6185,FS=7.2,U=503.2,TA=1.34,O=6.1,B=5,%2513950656
D=7.480,QC=0.6197,FS=7.2,U=503.0,TA=1.27,O=6.1,B=5,%2513954593
D=7.500,QC=0.6245,FS=7.3,U=514.5,TA=1.38,O=6.1,B=5,%2513958093
D=7.520,QC=0.6407,FS=7.2,U=518.0,TA=1.34,O=6.2,B=5,%2513961921
D=7.540,QC=0.6437,FS=7.1,U=513.2,TA=1.34,O=6.2,B=5,%2513965531
D=7.560,QC=0.6485,FS=7.0,U=511.1,TA=1.39,O=6.0,B=5,%2513969359
D=7.580,QC=0.6443,FS=6.9,U=501.2,TA=1.46,O=6.0,B=6,%2513972859
D=7.600,QC=0.6287,FS=7.1,U=507.6,TA=1.46,O=6.2,B=5,%2513976796
D=7.620,QC=0.6245,FS=7.2,U=501.7,TA=1.48,O=6.0,B=5,%2513980296
D=7.640,QC=0.6269,FS=7.3,U=513.4,TA=1.47,O=6.0,B=5,%2513983796
D=7.660,QC=0.6203,FS=7.3,U=510.5,TA=1.45,O=6.1,B=5,%2513987734
D=7.680,QC=0.6173,FS=7.3,U=507.9,TA=1.46,O=6.1,B=4,%2513991234
D=7.700,QC=0.6215,FS=7.3,U=512.4,TA=1.53,O=6.1,B=5,%2513995171 ,F=13
D=7.720,QC=0.4031,FS=5.3,U=450.9,TA=1.50,O=5.8,B=9,%2514032250
D=7.740,QC=0.6287,FS=7.0,U=500.1,TA=1.52,O=5.8,B=5,%2514042437
D=7.760,QC=0.6365,FS=7.0,U=513.9,TA=1.49,O=5.8,B=5,%2514045937
D=7.780,QC=0.6455,FS=6.9,U=523.7,TA=1.54,O=5.8,B=5,%2514049437
D=7.800,QC=0.6479,FS=6.9,U=527.9,TA=1.51,O=5.8,B=6,%2514053375
D=7.820,QC=0.6491,FS=6.9,U=526.8,TA=1.49,O=5.9,B=5,%2514056875
D=7.840,QC=0.6647,FS=6.7,U=515.1,TA=1.51,O=5.9,B=5,%2514060375
D=7.860,QC=0.6479,FS=6.7,U=511.2,TA=1.49,O=5.7,B=5,%2514064312
D=7.880,QC=0.6305,FS=6.9,U=490.1,TA=1.52,O=5.8,B=5,%2514067812
D=7.900,QC=0.6197,FS=6.9,U=492.1,TA=1.51,O=5.8,B=6,%2514071750
D=7.920,QC=0.6185,FS=7.6,U=511.1,TA=1.51,O=5.7,B=5,%2514075250
D=7.940,QC=0.6149,FS=7.6,U=500.7,TA=1.51,O=5.7,B=6,%2514078750
D=7.960,QC=0.6125,FS=7.5,U=502.1,TA=1.51,O=5.4,B=5,%2514082687
D=7.980,QC=0.6149,FS=7.6,U=503.9,TA=1.46,O=5.7,B=5,%2514086187
D=8.000,QC=0.6155,FS=7.4,U=503.3,TA=1.51,O=5.7,B=5,%2514089687
D=8.020,QC=0.6017,FS=7.2,U=496.2,TA=1.54,O=5.5,B=5,%2514093625
D=8.040,QC=0.6065,FS=6.7,U=495.4,TA=1.51,O=5.5,B=5,%2514097125
D=8.060,QC=0.6233,FS=6.6,U=490.3,TA=1.52,O=5.6,B=5,%2514101062
D=8.080,QC=0.6179,FS=6.6,U=483.4,TA=1.52,O=5.6,B=5,%2514104562
D=8.100,QC=0.6113,FS=6.6,U=483.4,TA=1.48,O=5.6,B=5,%2514108062
D=8.120,QC=0.6095,FS=6.7,U=498.4,TA=1.52,O=5.7,B=5,%2514112000
D=8.140,QC=0.6161,FS=6.7,U=506.4,TA=1.58,O=5.7,B=4,%2514115500
D=8.160,QC=0.6293,FS=6.6,U=514.1,TA=1.58,O=5.7,B=5,%2514119000
D=8.180,QC=0.6569,FS=6.4,U=516.1,TA=1.56,O=5.7,B=5,%2514122937
D=8.200,QC=0.6623,FS=6.3,U=513.2,TA=1.55,O=5.6,B=5,%2514126437
D=8.220,QC=0.6545,FS=6.2,U=503.9,TA=1.59,O=5.5,B=5,%2514130375
D=8.240,QC=0.6341,FS=6.5,U=514.2,TA=1.63,O=5.5,B=5,%2514133875
D=8.260,QC=0.6263,FS=7.2,U=518.1,TA=1.67,O=5.5,B=5,%2514137703
D=8.280,QC=0.6227,FS=7.2,U=528.4,TA=1.70,O=5.5,B=5,%2514141312
D=8.300,QC=0.6293,FS=7.2,U=532.4,TA=1.70,O=5.4,B=5,%2514144812
D=8.320,QC=0.6395,FS=7.2,U=527.6,TA=1.71,O=5.4,B=5,%2514148640
D=8.340,QC=0.6503,FS=7.1,U=529.3,TA=1.73,O=5.4,B=5,%2514152250
D=8.360,QC=0.6575,FS=7.1,U=538.1,TA=1.70,O=5.6,B=5,%2514156078
D=8.380,QC=0.6551,FS=6.9,U=537.2,TA=1.70,O=5.6,B=4,%2514159578
D=8.400,QC=0.6539,FS=6.7,U=533.7,TA=1.71,O=5.6,B=5,%2514163515
D=8.420,QC=0.6413,FS=6.7,U=519.3,TA=1.73,O=5.5,B=5,%2514167015
D=8.440,QC=0.6299,FS=6.7,U=519.3,TA=1.73,O=5.5,B=5,%2514170953
D=8.460,QC=0.6233,FS=7.1,U=523.6,TA=1.73,O=5.4,B=5,%2514174453
D=8.480,QC=0.6227,FS=7.1,U=526.0,TA=1.73,O=5.4,B=4,%2514178390
D=8.500,QC=0.6233,FS=7.1,U=527.5,TA=1.73,O=5.5,B=5,%2514181890
D=8.520,QC=0.6251,FS=7.1,U=526.5,TA=1.70,O=5.5,B=5,%2514185828
D=8.540,QC=0.6257,FS=7.0,U=526.9,TA=1.73,O=5.5,B=5,%2514189328
D=8.560,QC=0.6263,FS=6.9,U=529.3,TA=1.73,O=5.5,B=5,%2514193265
D=8.580,QC=0.6305,FS=6.8,U=532.4,TA=1.70,O=5.5,B=5,%2514196765
D=8.600,QC=0.6401,FS=6.8,U=538.9,TA=1.76,O=5.4,B=5,%2514200593
D=8.620,QC=0.6533,FS=6.9,U=545.2,TA=1.73,O=5.4,B=4,%2514204203
D=8.640,QC=0.6683,FS=6.9,U=554.7,TA=1.73,O=5.5,B=5,%2514208031
D=8.660,QC=0.6731,FS=6.8,U=554.2,TA=1.74,O=5.4,B=5,%2514211531
D=8.680,QC=0.6821,FS=6.8,U=550.7,TA=1.73,O=5.4,B=5,%2514215140
D=8.700,QC=0.6779,FS=6.8,U=546.5,TA=1.73,O=5.4,B=5,%2514218968
D=8.720,QC=0.6563,FS=7.0,U=549.7,TA=1.73,O=5.4,B=5,%2514222906
D=8.740,QC=0.6611,FS=7.2,U=545.1,TA=1.73,O=5.5,B=5,%2514226406
D=8.760,QC=0.6683,FS=7.3,U=554.3,TA=1.73,O=5.4,B=5,%2514230343
D=8.780,QC=0.6683,FS=7.3,U=560.9,TA=1.74,O=5.4,B=5,%2514233843
D=8.800,QC=0.6671,FS=7.4,U=564.3,TA=1.73,O=5.4,B=5,%2514237343
D=8.820,QC=0.6797,FS=7.4,U=563.0,TA=1.74,O=5.5,B=5,%2514241281
D=8.840,QC=0.6821,FS=7.3,U=558.7,TA=1.71,O=5.3,B=5,%2514245218
D=8.860,QC=0.6719,FS=7.1,U=548.1,TA=1.73,O=5.3,B=6,%2514248718
D=8.880,QC=0.6545,FS=7.2,U=553.1,TA=1.73,O=5.3,B=5,%2514252218
D=8.900,QC=0.6509,FS=7.5,U=553.8,TA=1.73,O=5.4,B=5,%2514256156
D=8.920,QC=0.6581,FS=7.5,U=561.3,TA=1.74,O=5.4,B=5,%2514259984
D=8.940,QC=0.6641,FS=7.5,U=569.0,TA=1.76,O=5.3,B=5,%2514263484
D=8.960,QC=0.6713,FS=7.4,U=565.9,TA=1.73,O=5.2,B=6,%2514267421
D=8.980,QC=0.6755,FS=7.3,U=563.6,TA=1.73,O=5.2,B=5,%2514270921
D=9.000,QC=0.6653,FS=7.2,U=566.5,TA=1.73,O=5.4,B=5,%2514274859
D=9.020,QC=0.6791,FS=7.3,U=561.3,TA=1.75,O=5.4,B=4,%2514278359
D=9.040,QC=0.6791,FS=7.2,U=565.5,TA=1.73,O=5.3,B=5,%2514282296
D=9.060,QC=0.6731,FS=7.2,U=561.4,TA=1.73,O=5.2,B=5,%2514285796
D=9.080,QC=0.6665,FS=7.2,U=560.6,TA=1.73,O=5.2,B=5,%2514289734
D=9.100,QC=0.6575,FS=7.2,U=555.1,TA=1.76,O=5.4,B=5,%2514293671
D=9.120,QC=0.6515,FS=7.3,U=558.1,TA=1.76,O=5.4,B=5,%2514297171
D=9.140,QC=0.6569,FS=7.4,U=561.4,TA=1.77,O=5.4,B=5,%2514301000
D=9.160,QC=0.6629,FS=7.5,U=575.8,TA=1.77,O=5.2,B=5,%2514304515
D=9.180,QC=0.6671,FS=7.4,U=572.2,TA=1.79,O=5.2,B=5,%2514308437
D=9.200,QC=0.6821,FS=7.4,U=572.6,TA=1.86,O=5.3,B=5,%2514312375
D=9.220,QC=0.6887,FS=7.2,U=567.3,TA=1.81,O=5.3,B=5,%2514315875
D=9.240,QC=0.6743,FS=7.2,U=561.0,TA=1.81,O=5.4,B=5,%2514319812
D=9.260,QC=0.6707,FS=7.2,U=550.9,TA=1.89,O=5.2,B=5,%2514323312
D=9.280,QC=0.6707,FS=7.2,U=567.9,TA=1.92,O=5.2,B=5,%2514327250
D=9.300,QC=0.6731,FS=7.4,U=584.0,TA=1.95,O=5.3,B=5,%2514330750
D=9.320,QC=0.6713,FS=7.5,U=590.8,TA=1.91,O=5.3,B=5,%2514334578
D=9.340,QC=0.6713,FS=7.2,U=566.1,TA=1.93,O=5.4,B=6,%2514338187
D=9.360,QC=0.6659,FS=6.9,U=547.1,TA=1.95,O=5.3,B=5,%2514342031
D=9.380,QC=0.6593,FS=7.0,U=558.3,TA=1.99,O=5.3,B=5,%2514345515
D=9.400,QC=0.6527,FS=7.0,U=562.0,TA=1.94,O=5.2,B=5,%2514349453
D=9.420,QC=0.6521,FS=7.1,U=566.8,TA=1.95,O=5.2,B=5,%2514352968
D=9.440,QC=0.6539,FS=7.4,U=579.7,TA=1.98,O=5.2,B=4,%2514356906
D=9.460,QC=0.6623,FS=7.4,U=591.3,TA=1.97,O=5.2,B=5,%2514360781
D=9.480,QC=0.6785,FS=7.4,U=580.8,TA=1.92,O=5.2,B=5,%2514364343
D=9.500,QC=0.6881,FS=7.4,U=577.6,TA=1.94,O=5.1,B=5,%2514368171
D=9.520,QC=0.6827,FS=7.2,U=574.9,TA=1.94,O=5.1,B=5,%2514371781
D=9.540,QC=0.6821,FS=7.1,U=586.9,TA=1.99,O=5.3,B=4,%2514375609
D=9.560,QC=0.6971,FS=7.1,U=579.0,TA=1.97,O=5.3,B=5,%2514379109
D=9.580,QC=0.7079,FS=7.1,U=565.0,TA=1.96,O=5.2,B=5,%2514383046
D=9.600,QC=0.6959,FS=7.0,U=565.9,TA=2.01,O=5.1,B=5,%2514386546
D=9.620,QC=0.6815,FS=7.2,U=566.5,TA=2.05,O=5.1,B=5,%2514390484
D=9.640,QC=0.6749,FS=7.5,U=591.3,TA=2.02,O=5.2,B=4,%2514394421
D=9.660,QC=0.6779,FS=7.3,U=583.5,TA=2.08,O=5.2,B=5,%2514397921
D=9.680,QC=0.6839,FS=7.3,U=594.8,TA=2.06,O=5.3,B=6,%2514401859
D=9.700,QC=0.6821,FS=7.1,U=590.6,TA=2.09,O=5.2,B=5,%2514405359 ,F=13
D=9.720,QC=0.6821,FS=7.1,U=590.6,TA=2.09,O=5.2,B=7,%2514448671 ,F=13
D=9.740,QC=0.6941,FS=7.5,U=583.0,TA=2.09,O=5.1,B=6,%2514461140
D=9.760,QC=0.6719,FS=7.4,U=591.9,TA=2.11,O=5.1,B=5,%2514464750
D=9.780,QC=0.6485,FS=6.9,U=579.0,TA=2.14,O=5.2,B=5,%2514468250
D=9.800,QC=0.6551,FS=6.8,U=580.8,TA=2.14,O=5.2,B=6,%2514472078
D=9.820,QC=0.6467,FS=7.0,U=594.8,TA=2.17,O=5.1,B=5,%2514475687
D=9.840,QC=0.6485,FS=6.9,U=601.9,TA=2.14,O=5.1,B=5,%2514479187
D=9.860,QC=0.6587,FS=6.9,U=600.5,TA=2.14,O=5.3,B=5,%2514482687
D=9.880,QC=0.6635,FS=6.8,U=595.6,TA=2.18,O=5.2,B=5,%2514486625
D=9.900,QC=0.6755,FS=6.7,U=582.4,TA=2.17,O=5.2,B=4,%2514490453
D=9.920,QC=0.6719,FS=6.6,U=583.9,TA=2.17,O=5.1,B=5,%2514493953
D=9.940,QC=0.6491,FS=6.6,U=591.6,TA=2.17,O=5.1,B=6,%2514497562
D=9.960,QC=0.6341,FS=6.5,U=590.5,TA=2.19,O=5.1,B=5,%2514501062
D=9.980,QC=0.6227,FS=6.5,U=574.6,TA=2.13,O=5.1,B=5,%2514504890
D=10.000,QC=0.6263,FS=6.4,U=567.3,TA=2.17,O=5.1,B=4,%2514508515
D=10.020,QC=0.6401,FS=6.4,U=586.1,TA=2.17,O=5.2,B=5,%2514512343
D=10.040,QC=0.6413,FS=6.3,U=584.2,TA=2.17,O=5.2,B=5,%2514515843
D=10.060,QC=0.6455,FS=6.4,U=589.7,TA=2.17,O=5.1,B=5,%2514519343
D=10.080,QC=0.6377,FS=6.4,U=587.1,TA=2.16,O=5.2,B=5,%2514523281
D=10.100,QC=0.6341,FS=6.2,U=595.6,TA=2.17,O=5.2,B=5,%2514526781
D=10.120,QC=0.6347,FS=6.3,U=605.0,TA=2.19,O=5.1,B=5,%2514530718
D=10.140,QC=0.6377,FS=6.5,U=614.8,TA=2.17,O=5.1,B=4,%2514534218
D=10.160,QC=0.6395,FS=6.4,U=611.3,TA=2.17,O=5.1,B=5,%2514538156
D=10.180,QC=0.6509,FS=6.4,U=607.2,TA=2.17,O=5.1,B=5,%2514541656
D=10.200,QC=0.6551,FS=6.3,U=589.7,TA=2.17,O=5.1,B=5,%2514545593
D=10.220,QC=0.6545,FS=6.4,U=589.3,TA=2.18,O=5.0,B=5,%2514549093
D=10.240,QC=0.6467,FS=6.2,U=600.5,TA=2.17,O=5.0,B=4,%2514553031
D=10.260,QC=0.6503,FS=6.1,U=596.8,TA=2.14,O=5.2,B=5,%2514556531
D=10.280,QC=0.6605,FS=6.4,U=613.7,TA=2.19,O=5.2,B=6,%2514560468
D=10.300,QC=0.6587,FS=6.3,U=600.3,TA=2.23,O=5.1,B=5,%2514563968
D=10.320,QC=0.6809,FS=6.2,U=601.9,TA=2.16,O=5.1,B=5,%2514567796
D=10.340,QC=0.6689,FS=5.9,U=596.9,TA=2.19,O=5.1,B=5,%2514571406
D=10.360,QC=0.6473,FS=6.0,U=602.7,TA=2.22,O=5.1,B=5,%2514575234
D=10.380,QC=0.6569,FS=5.9,U=592.7,TA=2.25,O=5.1,B=4,%2514578734
D=10.400,QC=0.6659,FS=6.0,U=606.4,TA=2.23,O=5.1,B=5,%2514582671
D=10.420,QC=0.6833,FS=6.3,U=612.7,TA=2.24,O=4.9,B=5,%2514586171
D=10.440,QC=0.6965,FS=6.2,U=596.4,TA=2.37,O=4.9,B=5,%2514590109
D=10.460,QC=0.7193,FS=6.2,U=590.5,TA=2.40,O=5.1,B=5,%2514593609
D=10.480,QC=0.6875,FS=6.1,U=611.1,TA=2.37,O=5.1,B=4,%2514597546
D=10.500,QC=0.6917,FS=5.9,U=622.2,TA=2.36,O=5.1,B=5,%2514601046
D=10.520,QC=0.6923,FS=5.7,U=623.4,TA=2.25,O=5.1,B=6,%2514604546
D=10.540,QC=0.6875,FS=5.5,U=617.6,TA=2.34,O=5.1,B=5,%2514607718
D=10.560,QC=0.6809,FS=5.3,U=585.3,TA=2.37,O=5.1,B=5,%2514611546
D=10.580,QC=0.6899,FS=6.0,U=586.6,TA=2.39,O=5.1,B=5,%2514615046
D=10.600,QC=0.6683,FS=6.1,U=606.1,TA=2.38,O=5.1,B=5,%2514618984
D=10.620,QC=0.6575,FS=5.9,U=611.8,TA=2.44,O=5.1,B=5,%2514622937
D=10.640,QC=0.6731,FS=5.5,U=603.4,TA=2.45,O=5.2,B=5,%2514626437
D=10.660,QC=0.6689,FS=5.6,U=611.6,TA=2.41,O=5.1,B=5,%2514630375
D=10.680,QC=0.6605,FS=5.5,U=616.3,TA=2.45,O=5.1,B=5,%2514633875
D=10.700,QC=0.6635,FS=5.6,U=618.2,TA=2.41,O=5.2,B=5,%2514637703
D=10.720,QC=0.6785,FS=5.6,U=623.0,TA=2.42,O=5.2,B=4,%2514641312
D=10.740,QC=0.6815,FS=5.3,U=604.8,TA=2.41,O=5.2,B=5,%2514645140
D=10.760,QC=0.6965,FS=5.7,U=607.9,TA=2.42,O=5.1,B=6,%2514648640
D=10.780,QC=0.6845,FS=5.6,U=619.5,TA=2.41,O=5.1,B=5,%2514652578
D=10.800,QC=0.6785,FS=5.5,U=609.3,TA=2.42,O=5.1,B=5,%2514656078
D=10.820,QC=0.6833,FS=5.8,U=622.7,TA=2.42,O=5.1,B=4,%2514660015
D=10.840,QC=0.6809,FS=5.7,U=611.8,TA=2.46,O=5.0,B=5,%2514663515
D=10.860,QC=0.6767,FS=5.7,U=608.0,TA=2.42,O=5.1,B=5,%2514667453
D=10.880,QC=0.6695,FS=5.8,U=607.1,TA=2.43,O=5.1,B=5,%2514670953
D=10.900,QC=0.6827,FS=6.1,U=615.9,TA=2.46,O=5.0,B=5,%2514674890
D=10.920,QC=0.6857,FS=5.6,U=615.1,TA=2.47,O=5.0,B=5,%2514678390
D=10.940,QC=0.6821,FS=5.7,U=627.9,TA=2.47,O=5.1,B=5,%2514682328
D=10.960,QC=0.6941,FS=5.9,U=619.7,TA=2.51,O=5.0,B=5,%2514685828
D=10.980,QC=0.6893,FS=5.8,U=640.3,TA=2.45,O=5.0,B=5,%2514689671
D=11.000,QC=0.6749,FS=5.0,U=610.8,TA=2.50,O=5.1,B=5,%2514693171
D=11.020,QC=0.6677,FS=5.1,U=607.1,TA=2.47,O=5.1,B=5,%2514697109
D=11.040,QC=0.6683,FS=5.1,U=623.5,TA=2.56,O=5.1,B=5,%2514701046
D=11.060,QC=0.6683,FS=5.3,U=623.7,TA=2.47,O=5.1,B=5,%2514704546
D=11.080,QC=0.6713,FS=5.3,U=631.4,TA=2.47,O=5.1,B=5,%2514708062
D=11.100,QC=0.6809,FS=5.4,U=630.3,TA=2.51,O=5.1,B=5,%2514712000
D=11.120,QC=0.6653,FS=5.6,U=621.8,TA=2.53,O=5.1,B=5,%2514715828
D=11.140,QC=0.6551,FS=5.6,U=626.1,TA=2.55,O=5.1,B=5,%2514719437
D=11.160,QC=0.6305,FS=5.5,U=630.0,TA=2.59,O=5.0,B=5,%2514723265
D=11.180,QC=0.6257,FS=5.2,U=618.0,TA=2.64,O=5.0,B=5,%2514726765
D=11.200,QC=0.6203,FS=4.9,U=621.6,TA=2.65,O=5.1,B=5,%2514730703
D=11.220,QC=0.6575,FS=4.6,U=606.3,TA=2.67,O=5.1,B=5,%2514734203
D=11.240,QC=0.6449,FS=4.4,U=589.5,TA=2.66,O=5.1,B=5,%2514738140
D=11.260,QC=0.6557,FS=4.6,U=604.8,TA=2.66,O=5.1,B=4,%2514742109
D=11.280,QC=0.6653,FS=5.0,U=623.7,TA=2.67,O=5.1,B=5,%2514745562
D=11.300,QC=0.6677,FS=5.2,U=625.3,TA=2.66,O=5.0,B=4,%2514749421
D=11.320,QC=0.6713,FS=5.4,U=632.2,TA=2.63,O=5.0,B=5,%2514753031
D=11.340,QC=0.6671,FS=5.6,U=635.1,TA=2.66,O=5.1,B=5,%2514756859
D=11.360,QC=0.6629,FS=5.6,U=641.9,TA=2.68,O=5.1,B=5,%2514760359
D=11.380,QC=0.6971,FS=5.3,U=629.7,TA=2.67,O=5.1,B=5,%2514764296
D=11.400,QC=0.6887,FS=5.4,U=608.4,TA=2.66,O=5.0,B=4,%2514767796
D=11.420,QC=0.6827,FS=5.4,U=622.9,TA=2.65,O=5.0,B=5,%2514771734
D=11.440,QC=0.6947,FS=5.5,U=619.3,TA=2.67,O=5.0,B=5,%2514775687
D=11.460,QC=0.7031,FS=5.9,U=634.3,TA=2.67,O=5.0,B=5,%2514779187
D=11.480,QC=0.7097,FS=5.3,U=639.8,TA=2.67,O=4.9,B=5,%2514783125
D=11.500,QC=0.6971,FS=5.2,U=625.0,TA=2.66,O=5.1,B=4,%2514786953
D=11.520,QC=0.6971,FS=5.5,U=619.0,TA=2.67,O=5.1,B=5,%2514791218
D=11.540,QC=0.6893,FS=5.6,U=642.4,TA=2.67,O=5.0,B=5,%2514794828
D=11.560,QC=0.7067,FS=5.7,U=642.1,TA=2.66,O=5.0,B=5,%2514798656
D=11.580,QC=0.7151,FS=5.7,U=655.0,TA=2.64,O=5.0,B=5,%2514802593
D=11.600,QC=0.7097,FS=6.2,U=667.1,TA=2.67,O=5.0,B=5,%2514806093
D=11.620,QC=0.7199,FS=5.7,U=644.8,TA=2.66,O=5.0,B=5,%2514810031
D=11.640,QC=0.7103,FS=5.7,U=651.1,TA=2.67,O=5.0,B=4,%2514813531
D=11.660,QC=0.6857,FS=5.5,U=633.0,TA=2.67,O=5.1,B=5,%2514817468
D=11.680,QC=0.6995,FS=5.7,U=647.6,TA=2.67,O=5.1,B=5,%2514821406
D=11.700,QC=0.6617,FS=5.6,U=651.9,TA=2.66,O=5.0,B=5,%2514824906 ,F=13 ,F=14
D=11.720,QC=0.6617,FS=5.6,U=651.9,TA=2.66,O=5.0,B=22,%2514867453
D=11.740,QC=0.6377,FS=5.6,U=632.9,TA=2.64,O=4.9,B=2,%2514876859
D=11.760,QC=0.6479,FS=5.8,U=653.0,TA=2.67,O=5.1,B=5,%2514880687
D=11.780,QC=0.6725,FS=5.7,U=655.6,TA=2.68,O=5.1,B=5,%2514884296
D=11.800,QC=0.7097,FS=5.3,U=633.7,TA=2.69,O=5.0,B=6,%2514888125
D=11.820,QC=0.7025,FS=5.5,U=604.8,TA=2.67,O=5.0,B=5,%2514891625
D=11.840,QC=0.6887,FS=6.1,U=639.0,TA=2.68,O=5.0,B=6,%2514895234
D=11.860,QC=0.6995,FS=6.7,U=664.0,TA=2.68,O=4.9,B=5,%2514899062
D=11.880,QC=0.7109,FS=6.1,U=642.6,TA=2.69,O=4.9,B=5,%2514902562
D=11.900,QC=0.6989,FS=6.0,U=633.0,TA=2.69,O=4.9,B=4,%2514906500
D=11.920,QC=0.6983,FS=6.2,U=621.1,TA=2.68,O=4.9,B=5,%2514910000
D=11.940,QC=0.7001,FS=6.5,U=642.9,TA=2.71,O=5.1,B=5,%2514913937
D=11.960,QC=0.6923,FS=5.7,U=653.0,TA=2.70,O=5.0,B=5,%2514917875
D=11.980,QC=0.6809,FS=6.0,U=660.9,TA=2.71,O=5.0,B=5,%2514921375
D=12.000,QC=0.6821,FS=6.2,U=665.9,TA=2.78,O=5.1,B=4,%2514924875
D=12.020,QC=0.7079,FS=5.7,U=658.4,TA=2.70,O=5.1,B=5,%2514928812
D=12.040,QC=0.6989,FS=5.9,U=649.8,TA=2.71,O=5.2,B=5,%2514932640
D=12.060,QC=0.6899,FS=5.6,U=666.6,TA=2.74,O=5.1,B=5,%2514936250
D=12.080,QC=0.6911,FS=5.6,U=634.8,TA=2.70,O=5.1,B=5,%2514939750
D=12.100,QC=0.6863,FS=5.1,U=613.7,TA=2.68,O=4.9,B=4,%2514943578
D=12.120,QC=0.7001,FS=5.4,U=613.5,TA=2.67,O=4.9,B=5,%2514947078
D=12.140,QC=0.7079,FS=5.3,U=643.9,TA=2.67,O=4.9,B=5,%2514951015
D=12.160,QC=0.7091,FS=5.6,U=651.1,TA=2.71,O=4.9,B=5,%2514954187
D=12.180,QC=0.6911,FS=5.5,U=639.3,TA=2.67,O=5.0,B=5,%2514958125
D=12.200,QC=0.6827,FS=5.4,U=638.4,TA=2.66,O=4.9,B=5,%2514961625
D=12.220,QC=0.7301,FS=4.9,U=632.4,TA=2.71,O=4.9,B=5,%2514965453
D=12.240,QC=0.7277,FS=5.1,U=628.2,TA=2.72,O=5.1,B=5,%2514969062
D=12.260,QC=0.7025,FS=5.3,U=624.2,TA=2.76,O=5.1,B=5,%2514972890
D=12.280,QC=0.6959,FS=5.1,U=621.9,TA=2.81,O=5.1,B=5,%2514976390
D=12.300,QC=0.6713,FS=5.2,U=628.5,TA=2.74,O=5.0,B=4,%2514980328
D=12.320,QC=0.6839,FS=4.8,U=623.5,TA=2.69,O=5.0,B=5,%2514983828
D=12.340,QC=0.6731,FS=5.1,U=632.1,TA=2.68,O=5.0,B=5,%2514987765
D=12.360,QC=0.6653,FS=5.1,U=634.8,TA=2.67,O=5.0,B=5,%2514991265
D=12.380,QC=0.6629,FS=4.9,U=616.4,TA=2.66,O=5.0,B=5,%2514995203
D=12.400,QC=0.6443,FS=4.9,U=614.2,TA=2.69,O=5.0,B=5,%2514998703
D=12.420,QC=0.6887,FS=4.4,U=598.9,TA=2.64,O=5.0,B=5,%2515002640
D=12.440,QC=0.6947,FS=4.6,U=605.3,TA=2.67,O=5.0,B=5,%2515006140
D=12.460,QC=0.6983,FS=4.8,U=627.4,TA=2.66,O=5.0,B=5,%2515009640
D=12.480,QC=0.6995,FS=5.0,U=638.5,TA=2.64,O=5.0,B=5,%2515013578
D=12.500,QC=0.7001,FS=5.0,U=638.4,TA=2.68,O=5.0,B=5,%2515017078
D=12.520,QC=0.6899,FS=4.9,U=631.3,TA=2.65,O=5.0,B=6,%2515021015
D=12.540,QC=0.6863,FS=4.7,U=622.1,TA=2.66,O=5.0,B=5,%2515024515
D=12.560,QC=0.6977,FS=5.1,U=627.7,TA=2.74,O=5.0,B=5,%2515028343
D=12.580,QC=0.7085,FS=4.8,U=630.9,TA=2.69,O=5.2,B=5,%2515031953
D=12.600,QC=0.7013,FS=4.9,U=631.3,TA=2.66,O=5.0,B=5,%2515035781
D=12.620,QC=0.7061,FS=4.6,U=623.0,TA=2.67,O=5.0,B=4,%2515039281
D=12.640,QC=0.7307,FS=4.7,U=625.0,TA=2.66,O=5.1,B=5,%2515043218
D=12.660,QC=0.7121,FS=5.1,U=643.2,TA=2.63,O=5.1,B=5,%2515046718
D=12.680,QC=0.7145,FS=5.4,U=663.4,TA=2.65,O=5.0,B=5,%2515050656
D=12.700,QC=0.7103,FS=5.3,U=663.4,TA=2.65,O=5.0,B=5,%2515054156
D=12.720,QC=0.6965,FS=4.9,U=652.2,TA=2.61,O=5.0,B=6,%2515058093
D=12.740,QC=0.6965,FS=5.0,U=659.7,TA=2.64,O=5.1,B=5,%2515061593
D=12.760,QC=0.7097,FS=4.5,U=619.0,TA=2.64,O=5.1,B=5,%2515065531
D=12.780,QC=0.6815,FS=5.0,U=637.2,TA=2.63,O=4.9,B=5,%2515069031
D=12.800,QC=0.6887,FS=5.5,U=667.7,TA=2.66,O=4.9,B=5,%2515072968
D=12.820,QC=0.6779,FS=5.7,U=674.3,TA=2.60,O=5.0,B=5,%2515076468
D=12.840,QC=0.6827,FS=5.5,U=665.6,TA=2.64,O=4.9,B=5,%2515080296
D=12.860,QC=0.6995,FS=5.6,U=677.1,TA=2.65,O=4.9,B=4,%2515083906
D=12.880,QC=0.7151,FS=5.1,U=658.2,TA=2.64,O=5.0,B=5,%2515087734
D=12.900,QC=0.7253,FS=5.1,U=649.5,TA=2.63,O=5.0,B=5,%2515091234
D=12.920,QC=0.7049,FS=5.0,U=642.4,TA=2.64,O=5.0,B=5,%2515095171
D=12.940,QC=0.7091,FS=5.4,U=657.7,TA=2.63,O=5.0,B=5,%2515098671
D=12.960,QC=0.7079,FS=5.6,U=656.4,TA=2.63,O=5.0,B=6,%2515102609
D=12.980,QC=0.7049,FS=5.5,U=659.8,TA=2.63,O=5.0,B=5,%2515106109
D=13.000,QC=0.6899,FS=5.6,U=640.1,TA=2.64,O=5.0,B=5,%2515110046
D=13.020,QC=0.6923,FS=5.6,U=646.8,TA=2.63,O=5.0,B=5,%2515113546
D=13.040,QC=0.6881,FS=5.2,U=648.0,TA=2.63,O=5.0,B=5,%2515117484
D=13.060,QC=0.7037,FS=4.9,U=642.9,TA=2.65,O=5.0,B=5,%2515120984
D=13.080,QC=0.7319,FS=4.9,U=643.9,TA=2.64,O=4.9,B=5,%2515124921
D=13.100,QC=0.7289,FS=5.1,U=639.0,TA=2.63,O=4.9,B=5,%2515128421
D=13.120,QC=0.7301,FS=5.4,U=673.4,TA=2.65,O=5.1,B=5,%2515132250
D=13.140,QC=0.7229,FS=5.3,U=683.7,TA=2.64,O=5.0,B=5,%2515135765
D=13.160,QC=0.7115,FS=5.3,U=670.3,TA=2.66,O=5.0,B=5,%2515139687
D=13.180,QC=0.7361,FS=4.8,U=659.7,TA=2.65,O=5.0,B=5,%2515143187
D=13.200,QC=0.7097,FS=4.9,U=636.1,TA=2.62,O=5.0,B=6,%2515147125
D=13.220,QC=0.6827,FS=5.5,U=645.0,TA=2.62,O=5.0,B=5,%2515150625
D=13.240,QC=0.6887,FS=5.8,U=671.3,TA=2.62,O=5.0,B=5,%2515154562
D=13.260,QC=0.6971,FS=6.0,U=680.8,TA=2.66,O=5.0,B=5,%2515158062
D=13.280,QC=0.6989,FS=6.2,U=678.9,TA=2.67,O=5.0,B=5,%2515162015
D=13.300,QC=0.7355,FS=5.7,U=685.0,TA=2.71,O=5.0,B=4,%2515165515
D=13.320,QC=0.7409,FS=5.9,U=694.7,TA=2.66,O=5.1,B=5,%2515169015
D=13.340,QC=0.7235,FS=5.6,U=694.7,TA=2.63,O=5.1,B=5,%2515172953
D=13.360,QC=0.7319,FS=5.0,U=675.1,TA=2.63,O=5.0,B=5,%2515176453
D=13.380,QC=0.7253,FS=4.6,U=641.4,TA=2.59,O=5.0,B=5,%2515180281
D=13.400,QC=0.7193,FS=4.8,U=667.6,TA=2.61,O=5.0,B=5,%2515183890
D=13.420,QC=0.7223,FS=5.3,U=684.3,TA=2.61,O=5.0,B=5,%2515187718
D=13.440,QC=0.7427,FS=5.6,U=685.5,TA=2.61,O=5.0,B=5,%2515191656
D=13.460,QC=0.7307,FS=5.3,U=669.0,TA=2.61,O=5.1,B=5,%2515195156
D=13.480,QC=0.7187,FS=5.2,U=664.2,TA=2.61,O=5.1,B=5,%2515199093
D=13.500,QC=0.7259,FS=5.3,U=651.8,TA=2.61,O=5.1,B=5,%2515202593
D=13.520,QC=0.7373,FS=5.7,U=660.6,TA=2.66,O=5.0,B=5,%2515206531
D=13.540,QC=0.7397,FS=6.0,U=681.4,TA=2.63,O=5.0,B=5,%2515210031
D=13.560,QC=0.7343,FS=5.7,U=691.1,TA=2.64,O=4.9,B=5,%2515213968
D=13.580,QC=0.7295,FS=5.8,U=671.8,TA=2.63,O=4.9,B=6,%2515217468
D=13.600,QC=0.7283,FS=5.7,U=694.2,TA=2.69,O=4.9,B=5,%2515221296
D=13.620,QC=0.7523,FS=5.4,U=686.9,TA=2.62,O=4.9,B=5,%2515224921
D=13.640,QC=0.7439,FS=5.2,U=687.6,TA=2.70,O=4.9,B=4,%2515228750
D=13.660,QC=0.7487,FS=4.9,U=672.9,TA=2.69,O=5.1,B=5,%2515232250
D=13.680,QC=0.7709,FS=5.4,U=704.5,TA=2.64,O=5.0,B=4,%2515236187
D=13.700,QC=0.7511,FS=5.5,U=710.3,TA=2.67,O=5.0,B=5,%2515239687 ,F=13
D=13.720,QC=0.5381,FS=4.8,U=579.3,TA=2.65,O=5.1,B=9,%2515272078
D=13.740,QC=0.6767,FS=5.6,U=639.8,TA=2.64,O=5.1,B=6,%2515279953
D=13.760,QC=0.7643,FS=5.6,U=686.1,TA=2.64,O=5.1,B=5,%2515284218
D=13.780,QC=0.7637,FS=5.5,U=700.9,TA=2.72,O=5.0,B=5,%2515287718
D=13.800,QC=0.7685,FS=5.7,U=709.2,TA=2.76,O=5.0,B=6,%2515291656
D=13.820,QC=0.7607,FS=5.6,U=708.2,TA=2.76,O=5.0,B=5,%2515295156
D=13.840,QC=0.7757,FS=5.4,U=691.6,TA=2.78,O=5.0,B=6,%2515298656
D=13.860,QC=0.7655,FS=5.7,U=689.8,TA=2.82,O=5.0,B=5,%2515302593
D=13.880,QC=0.7367,FS=6.1,U=705.9,TA=2.75,O=5.0,B=5,%2515306093
D=13.900,QC=0.7421,FS=6.2,U=717.9,TA=2.84,O=5.0,B=5,%2515309593
D=13.920,QC=0.7319,FS=6.2,U=726.6,TA=2.83,O=5.0,B=5,%2515313531
D=13.940,QC=0.7163,FS=5.8,U=710.9,TA=2.82,O=5.0,B=6,%2515317031
D=13.960,QC=0.7265,FS=5.7,U=704.3,TA=2.84,O=5.0,B=5,%2515320968
D=13.980,QC=0.7283,FS=5.6,U=708.4,TA=2.86,O=4.9,B=5,%2515324468
D=14.000,QC=0.7619,FS=5.1,U=686.6,TA=2.84,O=4.9,B=4,%2515328406
D=14.020,QC=0.7823,FS=4.8,U=686.1,TA=2.83,O=4.9,B=5,%2515331906
D=14.040,QC=0.7703,FS=5.4,U=721.8,TA=2.83,O=5.0,B=5,%2515335843
D=14.060,QC=0.7637,FS=5.3,U=698.0,TA=2.83,O=5.0,B=5,%2515339671
D=14.080,QC=0.7595,FS=5.6,U=682.2,TA=2.83,O=5.0,B=5,%2515343171
D=14.100,QC=0.7337,FS=6.0,U=705.3,TA=2.84,O=5.0,B=5,%2515346781
D=14.120,QC=0.7511,FS=6.0,U=720.1,TA=2.84,O=4.9,B=5,%2515350609
D=14.140,QC=0.7343,FS=6.0,U=723.2,TA=2.83,O=4.9,B=4,%2515354218
D=14.160,QC=0.7463,FS=5.4,U=700.8,TA=2.84,O=5.1,B=6,%2515357718
D=14.180,QC=0.7613,FS=4.9,U=685.0,TA=2.82,O=5.1,B=5,%2515361546
D=14.200,QC=0.7733,FS=5.1,U=676.8,TA=2.82,O=5.1,B=5,%2515365062
D=14.220,QC=0.7631,FS=5.9,U=713.5,TA=2.84,O=5.1,B=5,%2515369000
D=14.240,QC=0.7631,FS=5.5,U=718.5,TA=2.83,O=5.1,B=5,%2515372500
D=14.260,QC=0.7469,FS=5.6,U=709.2,TA=2.78,O=5.0,B=5,%2515376000
D=14.280,QC=0.7397,FS=5.7,U=705.0,TA=2.83,O=5.0,B=5,%2515379937
D=14.300,QC=0.7361,FS=5.6,U=690.6,TA=2.86,O=5.0,B=5,%2515383437
D=14.320,QC=0.7823,FS=5.5,U=707.4,TA=2.76,O=5.1,B=5,%2515387375
D=14.340,QC=0.7793,FS=5.3,U=704.5,TA=2.74,O=5.1,B=5,%2515390875
D=14.360,QC=0.8069,FS=5.7,U=715.6,TA=2.81,O=5.0,B=5,%2515394828
D=14.380,QC=0.7715,FS=5.4,U=709.3,TA=2.69,O=4.9,B=5,%2515398656
D=14.400,QC=0.7799,FS=5.8,U=726.1,TA=2.67,O=4.9,B=5,%2515402265
D=14.420,QC=0.7877,FS=5.3,U=700.3,TA=2.64,O=5.1,B=5,%2515405765
D=14.440,QC=0.7931,FS=5.4,U=702.1,TA=2.65,O=5.1,B=5,%2515409593
D=14.460,QC=0.7985,FS=5.8,U=724.3,TA=2.64,O=5.0,B=5,%2515413203
D=14.480,QC=0.7931,FS=6.6,U=726.3,TA=2.73,O=5.1,B=5,%2515417031
D=14.500,QC=0.7853,FS=6.6,U=737.9,TA=2.77,O=5.1,B=5,%2515420531
D=14.520,QC=0.7511,FS=6.2,U=730.5,TA=2.79,O=4.9,B=6,%2515424468
D=14.540,QC=0.7325,FS=5.9,U=727.9,TA=2.72,O=4.9,B=5,%2515427968
D=14.560,QC=0.7565,FS=5.7,U=723.5,TA=2.75,O=5.0,B=5,%2515431906
D=14.580,QC=0.7595,FS=5.4,U=706.1,TA=2.65,O=5.0,B=5,%2515435406
D=14.600,QC=0.7373,FS=5.5,U=726.8,TA=2.67,O=4.9,B=5,%2515439343
D=14.620,QC=0.7499,FS=5.5,U=722.4,TA=2.64,O=5.0,B=4,%2515442843
D=14.640,QC=0.7703,FS=5.1,U=696.4,TA=2.54,O=5.0,B=5,%2515446781
D=14.660,QC=0.7865,FS=5.2,U=702.4,TA=2.62,O=5.0,B=5,%2515450281
D=14.680,QC=0.7697,FS=5.6,U=734.8,TA=2.63,O=5.0,B=5,%2515454218
D=14.700,QC=0.7607,FS=5.5,U=725.8,TA=2.67,O=5.1,B=5,%2515457718
D=14.720,QC=0.7751,FS=5.3,U=707.9,TA=2.70,O=5.2,B=4,%2515461562
D=14.740,QC=0.7877,FS=5.8,U=722.1,TA=2.75,O=5.2,B=5,%2515465062
D=14.760,QC=0.8021,FS=5.6,U=694.3,TA=2.80,O=4.9,B=5,%2515469000
D=14.780,QC=0.7967,FS=5.6,U=708.0,TA=2.83,O=4.9,B=5,%2515472500
D=14.800,QC=0.8099,FS=5.8,U=710.1,TA=2.84,O=5.0,B=5,%2515476437
D=14.820,QC=0.7871,FS=5.8,U=730.9,TA=2.84,O=4.9,B=4,%2515480375
D=14.840,QC=0.7745,FS=5.8,U=723.5,TA=2.84,O=4.9,B=5,%2515483875
D=14.860,QC=0.7823,FS=5.6,U=729.0,TA=2.84,O=4.8,B=6,%2515487812
D=14.880,QC=0.7829,FS=5.2,U=717.4,TA=2.82,O=4.8,B=5,%2515491312
D=14.900,QC=0.7613,FS=5.4,U=715.1,TA=2.85,O=5.0,B=5,%2515495140
D=14.920,QC=0.7823,FS=5.7,U=711.8,TA=2.86,O=5.0,B=5,%2515498640
D=14.940,QC=0.7727,FS=5.8,U=725.6,TA=2.88,O=5.0,B=5,%2515502265
D=14.960,QC=0.7673,FS=5.3,U=716.4,TA=2.93,O=5.0,B=4,%2515506093
D=14.980,QC=0.7565,FS=5.3,U=713.4,TA=3.00,O=5.0,B=5,%2515509593
D=15.000,QC=0.7463,FS=5.7,U=722.1,TA=3.03,O=5.0,B=5,%2515513531
D=15.020,QC=0.7445,FS=5.7,U=720.6,TA=3.07,O=5.0,B=5,%2515517031
D=15.040,QC=0.7583,FS=5.7,U=710.1,TA=3.06,O=5.0,B=5,%2515520968
D=15.060,QC=0.7667,FS=5.4,U=715.8,TA=3.06,O=5.1,B=5,%2515524468
D=15.080,QC=0.7877,FS=5.1,U=701.8,TA=3.06,O=5.1,B=5,%2515528406
D=15.100,QC=0.8255,FS=5.6,U=728.7,TA=3.06,O=5.0,B=5,%2515532343
D=15.120,QC=0.7961,FS=5.6,U=741.4,TA=3.06,O=5.1,B=5,%2515535843
D=15.140,QC=0.7991,FS=5.8,U=744.2,TA=3.04,O=5.1,B=5,%2515539343
D=15.160,QC=0.7925,FS=5.8,U=735.9,TA=3.04,O=4.9,B=5,%2515543281
D=15.180,QC=0.8297,FS=5.4,U=723.4,TA=3.04,O=4.9,B=5,%2515546781
D=15.200,QC=0.8207,FS=6.1,U=721.4,TA=3.01,O=5.0,B=5,%2515550609
D=15.220,QC=0.8039,FS=6.7,U=750.9,TA=3.06,O=5.0,B=5,%2515554218
D=15.240,QC=0.8123,FS=6.5,U=775.8,TA=3.03,O=5.0,B=5,%2515558046
D=15.260,QC=0.7859,FS=6.3,U=765.8,TA=3.05,O=5.0,B=5,%2515561546
D=15.280,QC=0.7829,FS=5.6,U=726.3,TA=2.96,O=5.0,B=5,%2515565484
D=15.300,QC=0.7757,FS=6.0,U=724.8,TA=3.01,O=5.0,B=5,%2515568984
D=15.320,QC=0.8075,FS=5.5,U=719.8,TA=2.91,O=5.0,B=5,%2515572921
D=15.340,QC=0.7961,FS=5.8,U=710.6,TA=2.91,O=5.0,B=6,%2515576421
D=15.360,QC=0.8225,FS=5.9,U=721.6,TA=2.91,O=5.1,B=5,%2515580359
D=15.380,QC=0.8135,FS=6.0,U=742.1,TA=2.91,O=5.1,B=5,%2515583859
D=15.400,QC=0.8033,FS=6.3,U=750.0,TA=2.99,O=4.9,B=4,%2515587796
D=15.420,QC=0.7847,FS=6.3,U=763.5,TA=2.86,O=4.9,B=5,%2515591296
D=15.440,QC=0.7703,FS=6.0,U=755.1,TA=2.86,O=4.9,B=4,%2515595234
D=15.460,QC=0.7763,FS=5.4,U=734.8,TA=2.86,O=5.0,B=5,%2515598734
D=15.480,QC=0.8135,FS=5.0,U=702.6,TA=2.79,O=5.0,B=5,%2515602562
D=15.500,QC=0.8189,FS=5.4,U=709.3,TA=2.84,O=5.0,B=5,%2515606062
D=15.520,QC=0.7949,FS=6.0,U=743.4,TA=2.86,O=5.0,B=5,%2515610000
D=15.540,QC=0.7979,FS=6.2,U=759.5,TA=2.88,O=5.0,B=5,%2515613500
D=15.560,QC=0.7859,FS=6.3,U=782.4,TA=2.84,O=5.0,B=5,%2515617437
D=15.580,QC=0.7949,FS=5.7,U=757.6,TA=2.84,O=5.0,B=5,%2515620937
D=15.600,QC=0.8039,FS=5.5,U=733.4,TA=2.83,O=5.1,B=5,%2515624875
D=15.620,QC=0.8171,FS=5.5,U=728.2,TA=2.84,O=5.1,B=5,%2515628375
D=15.640,QC=0.8069,FS=6.2,U=766.9,TA=2.84,O=5.0,B=4,%2515632312
D=15.660,QC=0.7991,FS=6.2,U=772.6,TA=2.84,O=4.9,B=5,%2515635812
D=15.680,QC=0.8105,FS=6.1,U=769.7,TA=2.88,O=4.9,B=4,%2515639750
D=15.700,QC=0.8087,FS=6.3,U=755.8,TA=2.80,O=5.0,B=5,%2515643578 ,F=13 ,F=14
D=15.720,QC=0.8087,FS=6.3,U=755.8,TA=2.80,O=5.0,B=18,%2515685468
D=15.740,QC=0.8363,FS=5.7,U=715.9,TA=2.84,O=5.1,B=2,%2515692031
D=15.760,QC=0.8387,FS=5.8,U=722.6,TA=2.84,O=5.0,B=5,%2515698265
D=15.780,QC=0.8111,FS=6.6,U=758.2,TA=2.84,O=5.0,B=5,%2515701875
D=15.800,QC=0.8129,FS=6.4,U=761.8,TA=2.84,O=5.1,B=6,%2515705703
D=15.820,QC=0.7871,FS=6.0,U=757.4,TA=2.87,O=5.1,B=5,%2515709203
D=15.840,QC=0.7871,FS=5.4,U=742.7,TA=2.83,O=5.0,B=5,%2515713140
D=15.860,QC=0.7907,FS=5.3,U=727.1,TA=2.79,O=5.0,B=5,%2515716640
D=15.880,QC=0.7961,FS=5.7,U=751.1,TA=2.71,O=5.1,B=5,%2515720140
D=15.900,QC=0.8135,FS=5.2,U=723.2,TA=2.75,O=5.0,B=4,%2515724078
D=15.920,QC=0.8123,FS=5.9,U=757.6,TA=2.77,O=5.0,B=5,%2515727578
D=15.940,QC=0.7991,FS=5.7,U=758.7,TA=2.77,O=5.0,B=5,%2515731515
D=15.960,QC=0.7955,FS=5.7,U=758.4,TA=2.81,O=5.0,B=5,%2515735015
D=15.980,QC=0.7967,FS=5.7,U=748.9,TA=2.79,O=4.8,B=5,%2515738515
D=16.000,QC=0.7955,FS=5.6,U=736.1,TA=2.82,O=4.9,B=4,%2515742453
D=16.020,QC=0.8039,FS=5.4,U=705.9,TA=2.81,O=4.9,B=5,%2515746390
D=16.040,QC=0.8099,FS=6.0,U=756.4,TA=2.82,O=5.1,B=5,%2515749890
D=16.060,QC=0.8021,FS=5.9,U=764.3,TA=2.79,O=5.1,B=5,%2515753390
D=16.080,QC=0.7835,FS=5.9,U=759.7,TA=2.81,O=5.0,B=5,%2515757328
D=16.100,QC=0.7703,FS=6.0,U=761.8,TA=2.81,O=5.0,B=5,%2515760828
D=16.120,QC=0.7847,FS=5.5,U=737.2,TA=2.77,O=5.0,B=5,%2515764765
D=16.140,QC=0.8051,FS=5.2,U=738.7,TA=2.81,O=5.1,B=4,%2515768265
D=16.160,QC=0.8273,FS=5.0,U=717.2,TA=2.74,O=5.1,B=5,%2515772093
D=16.180,QC=0.8291,FS=5.7,U=745.5,TA=2.78,O=5.0,B=6,%2515775703
D=16.200,QC=0.8069,FS=5.9,U=761.4,TA=2.76,O=5.1,B=5,%2515779531
D=16.220,QC=0.8081,FS=5.7,U=749.5,TA=2.82,O=5.1,B=5,%2515783031
D=16.240,QC=0.7817,FS=5.8,U=757.9,TA=2.79,O=5.0,B=4,%2515786968
D=16.260,QC=0.7883,FS=6.0,U=750.9,TA=2.77,O=5.0,B=5,%2515790468
D=16.280,QC=0.8309,FS=6.0,U=745.8,TA=2.85,O=5.1,B=5,%2515794406
D=16.300,QC=0.8285,FS=5.9,U=736.1,TA=2.75,O=5.1,B=5,%2515797906
D=16.320,QC=0.8063,FS=6.4,U=746.4,TA=2.79,O=5.1,B=5,%2515801859
D=16.340,QC=0.7751,FS=5.9,U=763.9,TA=2.70,O=4.9,B=5,%2515805359
D=16.360,QC=0.8207,FS=5.9,U=751.9,TA=2.72,O=4.9,B=5,%2515809296
D=16.380,QC=0.8459,FS=5.7,U=743.0,TA=2.79,O=5.0,B=4,%2515812796
D=16.400,QC=0.8255,FS=5.8,U=728.4,TA=2.69,O=5.0,B=5,%2515816625
D=16.420,QC=0.8243,FS=6.3,U=769.0,TA=2.71,O=5.0,B=5,%2515820125
D=16.440,QC=0.8345,FS=6.7,U=796.8,TA=2.78,O=5.0,B=5,%2515824062
D=16.460,QC=0.8669,FS=6.2,U=763.7,TA=2.74,O=5.0,B=5,%2515827562
D=16.480,QC=0.8951,FS=5.7,U=738.9,TA=2.74,O=5.0,B=4,%2515831500
D=16.500,QC=0.8207,FS=5.6,U=725.6,TA=2.71,O=5.0,B=5,%2515835000
D=16.520,QC=0.7907,FS=5.9,U=734.0,TA=2.74,O=5.0,B=5,%2515838937
D=16.540,QC=0.8021,FS=6.1,U=762.6,TA=2.71,O=5.1,B=5,%2515842437
D=16.560,QC=0.7895,FS=6.0,U=774.8,TA=2.67,O=5.1,B=5,%2515846375
D=16.580,QC=0.8219,FS=6.1,U=775.8,TA=2.66,O=5.0,B=5,%2515849875
D=16.600,QC=0.8531,FS=5.7,U=749.5,TA=2.68,O=5.0,B=5,%2515853375
D=16.620,QC=0.8243,FS=6.2,U=767.2,TA=2.66,O=4.9,B=6,%2515857312
D=16.640,QC=0.8111,FS=6.1,U=763.5,TA=2.71,O=4.9,B=5,%2515860375
D=16.660,QC=0.8453,FS=6.2,U=783.7,TA=2.71,O=5.0,B=5,%2515864312
D=16.680,QC=0.8435,FS=5.6,U=750.5,TA=2.71,O=5.0,B=5,%2515868250
D=16.700,QC=0.8255,FS=6.1,U=787.1,TA=2.67,O=5.0,B=6,%2515871312
D=16.720,QC=0.8405,FS=5.7,U=748.9,TA=2.70,O=5.1,B=6,%2515875250
D=16.740,QC=0.8333,FS=6.3,U=778.5,TA=2.69,O=5.1,B=5,%2515878750
D=16.760,QC=0.8441,FS=6.6,U=805.8,TA=2.71,O=5.1,B=6,%2515882250
D=16.780,QC=0.8927,FS=6.0,U=770.8,TA=2.71,O=4.9,B=5,%2515886187
D=16.800,QC=0.9125,FS=6.1,U=781.9,TA=2.75,O=4.9,B=5,%2515890125
D=16.820,QC=0.9113,FS=6.2,U=770.8,TA=2.75,O=5.0,B=4,%2515894390
D=16.840,QC=0.9263,FS=6.4,U=785.0,TA=2.75,O=5.0,B=5,%2515897890
D=16.860,QC=0.9047,FS=6.3,U=776.1,TA=2.76,O=5.1,B=5,%2515901828
D=16.880,QC=0.8381,FS=6.4,U=772.1,TA=2.78,O=5.1,B=5,%2515905328
D=16.900,QC=0.8759,FS=6.6,U=808.0,TA=2.74,O=5.1,B=6,%2515909265
D=16.920,QC=0.8579,FS=6.2,U=764.2,TA=2.78,O=5.1,B=4,%2515912765
D=16.940,QC=0.8453,FS=6.5,U=785.1,TA=2.79,O=5.1,B=5,%2515916703
D=16.960,QC=0.8273,FS=6.7,U=792.6,TA=2.81,O=5.0,B=4,%2515920203
D=16.980,QC=0.8321,FS=6.8,U=803.2,TA=2.80,O=5.0,B=5,%2515923703
D=17.000,QC=0.8189,FS=6.8,U=799.0,TA=2.83,O=5.0,B=5,%2515927640
D=17.020,QC=0.8219,FS=7.2,U=811.9,TA=2.84,O=5.1,B=5,%2515931468
D=17.040,QC=0.8003,FS=6.9,U=803.9,TA=2.85,O=5.1,B=5,%2515935078
D=17.060,QC=0.8153,FS=6.4,U=814.7,TA=2.84,O=5.1,B=5,%2515938906
D=17.080,QC=0.8507,FS=5.6,U=793.5,TA=2.84,O=5.1,B=5,%2515942406
D=17.100,QC=0.8357,FS=5.7,U=803.5,TA=2.82,O=5.1,B=5,%2515946015
D=17.120,QC=0.8753,FS=5.2,U=780.1,TA=2.83,O=5.0,B=4,%2515949843
D=17.140,QC=0.8615,FS=5.8,U=804.5,TA=2.81,O=5.0,B=6,%2515953343
D=17.160,QC=0.8711,FS=6.0,U=812.6,TA=2.82,O=5.1,B=5,%2515956953
D=17.180,QC=0.8297,FS=6.2,U=825.5,TA=2.82,O=5.1,B=5,%2515960453
D=17.200,QC=0.8525,FS=5.8,U=817.7,TA=2.82,O=4.9,B=4,%2515963953
D=17.220,QC=0.8915,FS=5.7,U=798.2,TA=2.82,O=5.0,B=5,%2515967453
D=17.240,QC=0.8879,FS=5.4,U=778.7,TA=2.82,O=5.0,B=5,%2515971390
D=17.260,QC=0.9209,FS=5.8,U=799.5,TA=2.81,O=5.1,B=5,%2515975218
D=17.280,QC=0.9203,FS=6.5,U=830.0,TA=2.84,O=5.1,B=5,%2515978828
D=17.300,QC=0.9041,FS=6.6,U=834.3,TA=2.81,O=5.2,B=4,%2515982656
D=17.320,QC=0.8747,FS=6.7,U=818.4,TA=2.82,O=5.0,B=5,%2515986156
D=17.340,QC=0.8777,FS=6.8,U=840.3,TA=2.86,O=5.0,B=5,%2515990093
D=17.360,QC=0.9059,FS=6.4,U=817.4,TA=2.82,O=5.1,B=5,%2515993609
D=17.380,QC=0.9149,FS=6.3,U=804.2,TA=2.85,O=5.1,B=5,%2515997546
D=17.400,QC=0.9095,FS=6.7,U=842.7,TA=2.88,O=5.0,B=5,%2516001046
D=17.420,QC=0.8885,FS=6.7,U=855.9,TA=2.83,O=5.0,B=5,%2516004984
D=17.440,QC=0.8735,FS=6.7,U=863.4,TA=2.82,O=5.0,B=4,%2516008484
D=17.460,QC=0.9011,FS=6.2,U=841.3,TA=2.84,O=5.0,B=5,%2516012421
D=17.480,QC=0.8861,FS=5.9,U=808.4,TA=2.85,O=5.0,B=6,%2516015921
D=17.500,QC=0.8855,FS=6.7,U=850.5,TA=2.88,O=5.0,B=5,%2516019750
D=17.520,QC=0.8885,FS=6.9,U=855.0,TA=2.88,O=5.1,B=5,%2516023359
D=17.540,QC=0.8963,FS=7.0,U=856.8,TA=2.86,O=5.1,B=4,%2516027187
D=17.560,QC=0.8945,FS=7.1,U=866.8,TA=2.89,O=5.0,B=5,%2516030687
D=17.580,QC=0.8987,FS=6.7,U=849.5,TA=2.94,O=5.0,B=5,%2516034625
D=17.600,QC=0.8963,FS=6.3,U=826.1,TA=3.03,O=5.1,B=5,%2516038125
D=17.620,QC=0.8843,FS=6.6,U=845.6,TA=2.99,O=5.1,B=5,%2516042062
D=17.640,QC=0.8741,FS=6.9,U=865.5,TA=3.00,O=5.1,B=5,%2516045562
D=17.660,QC=0.8531,FS=5.8,U=826.6,TA=3.04,O=5.0,B=5,%2516049500
D=17.680,QC=0.8591,FS=5.5,U=827.2,TA=3.06,O=5.0,B=4,%2516053000
D=17.700,QC=0.8843,FS=5.7,U=802.4,TA=3.06,O=5.0,B=5,%2516056937 ,F=13 ,F=14
D=17.720,QC=0.8843,FS=5.7,U=802.4,TA=3.06,O=5.0,B=11,%2516087343
D=17.740,QC=0.7913,FS=5.9,U=796.4,TA=3.05,O=5.0,B=0,%2516094781
D=17.760,QC=0.8603,FS=6.6,U=851.9,TA=3.08,O=5.0,B=5,%2516098281
D=17.780,QC=0.9245,FS=6.0,U=814.8,TA=3.04,O=5.0,B=5,%2516102218
D=17.800,QC=0.8963,FS=6.2,U=812.7,TA=3.06,O=4.9,B=4,%2516105718
D=17.820,QC=0.8579,FS=6.5,U=843.0,TA=3.04,O=4.9,B=5,%2516109218
D=17.840,QC=0.8513,FS=6.6,U=848.2,TA=3.04,O=5.1,B=6,%2516112718
D=17.860,QC=0.8693,FS=5.9,U=830.9,TA=3.07,O=5.1,B=5,%2516116656
D=17.880,QC=0.9047,FS=5.4,U=790.5,TA=3.10,O=5.1,B=5,%2516120156
D=17.900,QC=0.8561,FS=5.9,U=812.1,TA=3.06,O=5.1,B=4,%2516124109
D=17.920,QC=0.8657,FS=6.2,U=834.3,TA=3.08,O=5.1,B=5,%2516127609
D=17.940,QC=0.8393,FS=6.2,U=834.7,TA=3.07,O=5.1,B=5,%2516131546
D=17.960,QC=0.8393,FS=6.5,U=838.0,TA=3.11,O=5.1,B=5,%2516135046
D=17.980,QC=0.8669,FS=6.3,U=839.8,TA=3.13,O=5.1,B=5,%2516138984
D=18.000,QC=0.8615,FS=5.7,U=830.0,TA=3.23,O=5.1,B=5,%2516142484
D=18.020,QC=0.8789,FS=5.8,U=830.6,TA=3.17,O=5.1,B=5,%2516146312
D=18.040,QC=0.8837,FS=5.8,U=809.7,TA=3.26,O=5.0,B=4,%2516149921
D=18.060,QC=0.8879,FS=5.8,U=786.3,TA=3.24,O=5.0,B=5,%2516153750
D=18.080,QC=0.8855,FS=6.4,U=839.7,TA=3.21,O=5.0,B=5,%2516157687
D=18.100,QC=0.9035,FS=6.3,U=827.6,TA=3.17,O=5.0,B=4,%2516161625
D=18.120,QC=0.8951,FS=5.9,U=833.2,TA=3.12,O=5.0,B=5,%2516165453
D=18.140,QC=0.8951,FS=5.9,U=833.2,TA=3.12,O=5.0,B=4,%2516169062
D=18.160,QC=0.8687,FS=6.0,U=823.5,TA=3.12,O=5.1,B=5,%2516172562
D=18.180,QC=0.8921,FS=5.8,U=795.6,TA=3.07,O=5.0,B=6,%2516176390
D=18.200,QC=0.8807,FS=6.2,U=820.5,TA=3.09,O=5.0,B=5,%2516180000
D=18.220,QC=0.8897,FS=6.4,U=842.7,TA=3.12,O=5.0,B=5,%2516183500
D=18.240,QC=0.9077,FS=6.1,U=808.9,TA=3.06,O=5.0,B=4,%2516187000
D=18.260,QC=0.8627,FS=6.3,U=827.6,TA=3.05,O=5.0,B=5,%2516190500
D=18.280,QC=0.8711,FS=5.8,U=804.0,TA=3.05,O=5.0,B=5,%2516194437
D=18.300,QC=0.8603,FS=6.2,U=823.0,TA=3.04,O=5.1,B=5,%2516198265
D=18.320,QC=0.8585,FS=6.0,U=819.7,TA=3.01,O=5.1,B=5,%2516201875
D=18.340,QC=0.8849,FS=5.9,U=803.4,TA=3.04,O=5.1,B=4,%2516205703
D=18.360,QC=0.9053,FS=5.3,U=777.7,TA=3.04,O=5.1,B=5,%2516209203
D=18.380,QC=0.9047,FS=6.5,U=831.9,TA=3.06,O=5.0,B=4,%2516213578
D=18.400,QC=0.9089,FS=6.1,U=822.2,TA=3.04,O=5.0,B=5,%2516217406
D=18.420,QC=0.8717,FS=6.2,U=828.0,TA=3.05,O=5.0,B=5,%2516221015
D=18.440,QC=0.8645,FS=6.7,U=820.1,TA=3.04,O=5.1,B=5,%2516224843
D=18.460,QC=0.8627,FS=6.5,U=834.2,TA=3.04,O=5.1,B=5,%2516228343
D=18.480,QC=0.8777,FS=6.1,U=811.9,TA=3.04,O=4.9,B=5,%2516232281
D=18.500,QC=0.8699,FS=5.9,U=805.6,TA=3.04,O=5.0,B=5,%2516235781
D=18.520,QC=0.9053,FS=5.4,U=790.0,TA=3.06,O=5.0,B=5,%2516239718
D=18.540,QC=0.8951,FS=6.4,U=826.9,TA=3.02,O=5.1,B=5,%2516243218
D=18.560,QC=0.8777,FS=6.0,U=846.6,TA=3.04,O=5.1,B=5,%2516247156
D=18.580,QC=0.8885,FS=6.0,U=822.1,TA=3.01,O=5.1,B=5,%2516251093
D=18.600,QC=0.9035,FS=6.0,U=813.0,TA=3.04,O=5.1,B=5,%2516254593
D=18.620,QC=0.8939,FS=6.3,U=845.0,TA=3.02,O=5.1,B=6,%2516258421
D=18.640,QC=0.8903,FS=6.2,U=838.2,TA=3.03,O=5.1,B=5,%2516262031
D=18.660,QC=0.8765,FS=6.4,U=843.7,TA=2.94,O=5.1,B=5,%2516265859
D=18.680,QC=0.8669,FS=6.1,U=844.7,TA=2.99,O=5.0,B=5,%2516269359
D=18.700,QC=0.9083,FS=5.7,U=807.9,TA=3.06,O=4.9,B=5,%2516273343
D=18.720,QC=0.9119,FS=5.8,U=816.6,TA=3.02,O=4.9,B=4,%2516276796
D=18.740,QC=0.9065,FS=6.4,U=853.4,TA=3.06,O=4.9,B=5,%2516280734
D=18.760,QC=0.8849,FS=6.4,U=864.0,TA=2.97,O=4.9,B=6,%2516284234
D=18.780,QC=0.8603,FS=7.4,U=854.2,TA=3.09,O=5.0,B=5,%2516287406
D=18.800,QC=0.8579,FS=6.3,U=849.3,TA=3.09,O=5.0,B=5,%2516291234
D=18.820,QC=0.8435,FS=5.7,U=843.2,TA=3.09,O=4.9,B=5,%2516294843
D=18.840,QC=0.8267,FS=5.8,U=828.7,TA=3.11,O=5.2,B=5,%2516298343
D=18.860,QC=0.8501,FS=5.7,U=816.6,TA=3.09,O=5.2,B=5,%2516302171
D=18.880,QC=0.8687,FS=5.4,U=792.1,TA=3.01,O=5.0,B=5,%2516305781
D=18.900,QC=0.8567,FS=6.3,U=835.6,TA=3.03,O=5.0,B=5,%2516309609
D=18.920,QC=0.8387,FS=6.1,U=826.9,TA=2.89,O=5.0,B=5,%2516313109
D=18.940,QC=0.8153,FS=5.6,U=807.7,TA=2.90,O=5.0,B=5,%2516316718
D=18.960,QC=0.8303,FS=5.6,U=808.4,TA=2.86,O=5.0,B=4,%2516320546
D=18.980,QC=0.8225,FS=5.5,U=812.2,TA=2.92,O=5.1,B=5,%2516324046
D=19.000,QC=0.8243,FS=5.7,U=815.0,TA=2.92,O=5.1,B=5,%2516327984
D=19.020,QC=0.8855,FS=5.4,U=802.9,TA=2.85,O=4.9,B=5,%2516331500
D=19.040,QC=0.9155,FS=6.0,U=820.0,TA=2.86,O=4.9,B=5,%2516335437
D=19.060,QC=0.9485,FS=5.5,U=798.4,TA=2.89,O=5.0,B=5,%2516339375
D=19.080,QC=0.9371,FS=6.5,U=862.6,TA=2.96,O=5.0,B=5,%2516342875
D=19.100,QC=0.9311,FS=6.4,U=839.2,TA=2.89,O=5.0,B=6,%2516346703
D=19.120,QC=0.9305,FS=6.8,U=858.4,TA=2.88,O=5.1,B=5,%2516350312
D=19.140,QC=0.9917,FS=6.4,U=849.7,TA=2.86,O=5.1,B=5,%2516354140
D=19.160,QC=0.9875,FS=6.6,U=854.8,TA=2.88,O=5.0,B=5,%2516357640
D=19.180,QC=0.9593,FS=6.8,U=877.4,TA=2.91,O=5.1,B=5,%2516361578
D=19.200,QC=0.9437,FS=7.0,U=885.8,TA=2.87,O=5.1,B=4,%2516365078
D=19.220,QC=0.9521,FS=6.9,U=873.9,TA=2.86,O=5.1,B=5,%2516369015
D=19.240,QC=0.9665,FS=6.9,U=839.7,TA=2.88,O=5.1,B=6,%2516372515
D=19.260,QC=0.9527,FS=7.0,U=878.4,TA=2.84,O=5.1,B=5,%2516376453
D=19.280,QC=0.9617,FS=6.7,U=865.3,TA=2.84,O=5.1,B=5,%2516380390
D=19.300,QC=0.9539,FS=6.7,U=885.0,TA=2.87,O=5.1,B=4,%2516384218
D=19.320,QC=0.9365,FS=7.0,U=907.2,TA=2.84,O=4.9,B=5,%2516387718
D=19.340,QC=0.9611,FS=6.7,U=893.9,TA=2.89,O=4.9,B=6,%2516391656
D=19.360,QC=0.9425,FS=6.5,U=885.9,TA=2.86,O=5.1,B=5,%2516394828
D=19.380,QC=0.9995,FS=5.9,U=849.3,TA=2.84,O=4.9,B=5,%2516398656
D=19.400,QC=0.9881,FS=6.2,U=862.6,TA=2.86,O=4.9,B=5,%2516402265
D=19.420,QC=0.9611,FS=6.8,U=887.1,TA=2.86,O=5.1,B=5,%2516406093
D=19.440,QC=0.9479,FS=7.2,U=924.2,TA=2.91,O=5.1,B=5,%2516410031
D=19.460,QC=0.9503,FS=7.3,U=941.8,TA=2.96,O=5.1,B=5,%2516413531
D=19.480,QC=1.0019,FS=7.5,U=933.5,TA=2.86,O=5.1,B=5,%2516417468
D=19.500,QC=1.0073,FS=7.5,U=925.8,TA=2.92,O=5.1,B=4,%2516420968
D=19.520,QC=1.0085,FS=7.5,U=908.5,TA=2.89,O=5.1,B=5,%2516424906
D=19.540,QC=0.9959,FS=7.0,U=915.5,TA=2.89,O=5.1,B=4,%2516428406
D=19.560,QC=0.9893,FS=7.2,U=904.8,TA=2.96,O=5.0,B=5,%2516432343
D=19.580,QC=0.9929,FS=7.6,U=934.2,TA=3.08,O=5.0,B=5,%2516436609
D=19.600,QC=1.0481,FS=7.3,U=942.1,TA=3.05,O=5.0,B=4,%2516440546
D=19.620,QC=1.0265,FS=7.7,U=939.3,TA=3.07,O=5.0,B=5,%2516444046
D=19.640,QC=1.0025,FS=8.0,U=958.2,TA=3.08,O=5.0,B=4,%2516447875
D=19.660,QC=1.0049,FS=7.8,U=952.6,TA=3.08,O=5.0,B=5,%2516451484
D=19.680,QC=0.9983,FS=7.7,U=944.5,TA=3.08,O=5.0,B=4,%2516455312
D=19.700,QC=0.9899,FS=7.4,U=929.0,TA=3.08,O=5.0,B=5,%2516458812 ,F=13
D=19.720,QC=0.9899,FS=7.4,U=929.0,TA=3.08,O=5.0,B=57,%2516492078
D=19.740,QC=0.9125,FS=7.2,U=906.6,TA=3.09,O=5.1,B=0,%2516498750
D=19.760,QC=0.9767,FS=7.9,U=943.9,TA=3.09,O=5.1,B=4,%2516503781
D=19.780,QC=0.9941,FS=7.8,U=958.5,TA=3.05,O=5.0,B=5,%2516507281
D=19.800,QC=0.9845,FS=7.7,U=961.6,TA=3.10,O=4.9,B=6,%2516511218
D=19.820,QC=1.0079,FS=7.3,U=949.3,TA=3.10,O=4.9,B=5,%2516514718
D=19.840,QC=1.0121,FS=7.4,U=923.2,TA=3.09,O=5.0,B=6,%2516518218
D=19.860,QC=1.0091,FS=7.3,U=940.3,TA=3.09,O=5.0,B=5,%2516521718
D=19.880,QC=1.0373,FS=7.6,U=949.8,TA=3.09,O=4.9,B=5,%2516525656
D=19.900,QC=1.0253,FS=7.4,U=935.0,TA=3.06,O=4.9,B=5,%2516529156
D=19.920,QC=1.0361,FS=7.5,U=963.5,TA=3.07,O=5.1,B=5,%2516532656
D=19.940,QC=1.0511,FS=7.5,U=957.6,TA=3.11,O=5.0,B=6,%2516536593
D=19.960,QC=1.0535,FS=8.0,U=974.3,TA=3.11,O=5.0,B=5,%2516540093
D=19.980,QC=1.0829,FS=7.9,U=966.4,TA=3.09,O=5.1,B=5,%2516544031
D=20.000,QC=1.1309,FS=7.9,U=966.4,TA=3.11,O=5.1,B=5,%2516547531,NA=-0.0150,NB=0.5,NC=-1.1,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
