$
HA=1,HB=2,HC=CPTLOG-2.00,HD=22.09.2022,HG=,HJ=L10486,HK=75,HM=07,HN=4364,HO=4.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,HX=0.00,HY=0.00,HZ=0.00,KQ=1271.00,KF=3661.00,KU=3782.00,MA=0.869,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=4.000,QC=0.8783,FS=43.1,U=52.5,TA=1.26,O=0.0,B=0,%2578975343 ,F=13,NA=7.2638,NB=131.7,NC=245.1
D=4.020,QC=0.9611,FS=38.4,U=38.1,TA=1.25,O=12.6,B=3,%2578994484
D=4.040,QC=0.7121,FS=37.5,U=33.9,TA=1.26,O=12.6,B=6,%2578997984
D=4.060,QC=0.5825,FS=37.7,U=33.9,TA=1.29,O=12.5,B=5,%2579001156
D=4.080,QC=0.5225,FS=32.3,U=54.9,TA=1.29,O=12.5,B=4,%2579004656
D=4.100,QC=0.4277,FS=29.2,U=76.7,TA=1.27,O=12.5,B=5,%2579008156
D=4.120,QC=0.3588,FS=21.9,U=103.3,TA=1.29,O=12.5,B=5,%2579012093
D=4.140,QC=0.3774,FS=16.6,U=132.8,TA=1.27,O=12.4,B=5,%2579015593
D=4.160,QC=0.5327,FS=12.3,U=151.9,TA=1.27,O=12.2,B=5,%2579019093
D=4.180,QC=0.9113,FS=7.9,U=143.9,TA=1.29,O=12.2,B=5,%2579022593
D=4.200,QC=2.1207,FS=4.4,U=102.8,TA=1.32,O=12.1,B=5,%2579027296
D=4.220,QC=3.3776,FS=4.2,U=63.5,TA=1.32,O=12.1,B=5,%2579031234
D=4.240,QC=3.5779,FS=4.6,U=40.6,TA=1.31,O=12.0,B=5,%2579034734
D=4.260,QC=3.5647,FS=5.7,U=35.0,TA=1.29,O=12.1,B=5,%2579038671
D=4.280,QC=3.6991,FS=8.1,U=35.9,TA=1.29,O=12.1,B=5,%2579042171
D=4.300,QC=3.6499,FS=12.4,U=38.4,TA=1.32,O=11.9,B=5,%2579046109
D=4.320,QC=2.9504,FS=16.0,U=39.8,TA=1.29,O=11.9,B=5,%2579049609
D=4.340,QC=2.5773,FS=21.8,U=41.4,TA=1.29,O=11.7,B=5,%2579053109
D=4.360,QC=1.9497,FS=27.5,U=44.4,TA=1.29,O=11.5,B=5,%2579056937
D=4.380,QC=1.3894,FS=34.3,U=43.1,TA=1.26,O=11.5,B=5,%2579060546
D=4.400,QC=1.1399,FS=43.5,U=42.7,TA=1.31,O=11.6,B=5,%2579064046
D=4.420,QC=1.1357,FS=47.1,U=44.0,TA=1.31,O=11.6,B=4,%2579067875
D=4.440,QC=1.0211,FS=49.0,U=46.8,TA=1.27,O=11.4,B=5,%2579071484
D=4.460,QC=0.7883,FS=49.5,U=54.5,TA=1.33,O=11.3,B=5,%2579075343
D=4.480,QC=0.6479,FS=46.9,U=80.8,TA=1.29,O=11.3,B=5,%2579078921
D=4.500,QC=0.5435,FS=41.2,U=121.8,TA=1.33,O=11.2,B=5,%2579082750
D=4.520,QC=0.4769,FS=36.0,U=157.4,TA=1.38,O=11.2,B=5,%2579086250
D=4.540,QC=0.4475,FS=30.9,U=185.1,TA=1.38,O=11.1,B=5,%2579089859
D=4.560,QC=0.4379,FS=26.1,U=209.8,TA=1.41,O=11.1,B=4,%2579093359
D=4.580,QC=0.4379,FS=18.4,U=227.6,TA=1.47,O=11.1,B=5,%2579096859
D=4.600,QC=0.4319,FS=14.2,U=230.5,TA=1.46,O=10.9,B=6,%2579100359
D=4.620,QC=0.4307,FS=8.7,U=223.6,TA=1.49,O=10.9,B=9,%2579103859
D=4.640,QC=0.4289,FS=6.0,U=205.1,TA=1.48,O=10.9,B=5,%2579107031
D=4.660,QC=0.4109,FS=5.8,U=220.9,TA=1.51,O=10.9,B=6,%2579110859
D=4.680,QC=0.4007,FS=5.1,U=231.7,TA=1.51,O=10.7,B=5,%2579114359
D=4.700,QC=0.4187,FS=5.3,U=234.5,TA=1.48,O=10.7,B=6,%2579117968
D=4.720,QC=0.4433,FS=5.4,U=234.3,TA=1.48,O=10.6,B=5,%2579121796
D=4.740,QC=0.4313,FS=5.6,U=237.8,TA=1.52,O=10.6,B=5,%2579125296
D=4.760,QC=0.4163,FS=5.7,U=243.4,TA=1.51,O=10.6,B=5,%2579128906
D=4.780,QC=0.4091,FS=5.7,U=252.5,TA=1.52,O=10.5,B=5,%2579132734
D=4.800,QC=0.4121,FS=5.6,U=249.1,TA=1.52,O=10.5,B=6,%2579136234
D=4.820,QC=0.4109,FS=5.5,U=249.7,TA=1.52,O=10.3,B=5,%2579139843
D=4.840,QC=0.4193,FS=5.4,U=258.0,TA=1.54,O=10.3,B=5,%2579143671
D=4.860,QC=0.4343,FS=5.2,U=259.1,TA=1.49,O=10.4,B=4,%2579147171
D=4.880,QC=0.4469,FS=5.0,U=244.7,TA=1.56,O=10.2,B=5,%2579151109
D=4.900,QC=0.4547,FS=5.1,U=230.0,TA=1.51,O=10.2,B=5,%2579155812
D=4.920,QC=0.4469,FS=5.4,U=236.7,TA=1.51,O=10.2,B=5,%2579159750
D=4.940,QC=0.4541,FS=5.9,U=237.4,TA=1.52,O=10.0,B=5,%2579163578
D=4.960,QC=0.4517,FS=6.2,U=249.5,TA=1.56,O=10.0,B=5,%2579167203
D=4.980,QC=0.4547,FS=6.2,U=256.3,TA=1.58,O=9.8,B=5,%2579171031
D=5.000,QC=0.4607,FS=6.4,U=257.5,TA=1.61,O=9.8,B=4,%2579174531
D=5.020,QC=0.4691,FS=6.7,U=261.5,TA=1.66,O=9.8,B=5,%2579178468
D=5.040,QC=0.4787,FS=6.6,U=269.2,TA=1.67,O=9.7,B=6,%2579181968
D=5.060,QC=0.4871,FS=6.4,U=268.7,TA=1.71,O=9.7,B=5,%2579185468
D=5.080,QC=0.4991,FS=6.1,U=268.6,TA=1.74,O=9.8,B=5,%2579189406
D=5.100,QC=0.5171,FS=5.8,U=276.1,TA=1.69,O=9.8,B=5,%2579192906
D=5.120,QC=0.5171,FS=5.7,U=274.9,TA=1.76,O=9.6,B=5,%2579196843
D=5.140,QC=0.5081,FS=5.7,U=270.3,TA=1.73,O=9.6,B=4,%2579200343
D=5.160,QC=0.4979,FS=6.0,U=248.8,TA=1.74,O=9.6,B=5,%2579203843
D=5.180,QC=0.4919,FS=6.2,U=253.3,TA=1.73,O=9.4,B=6,%2579207015
D=5.200,QC=0.4931,FS=5.9,U=276.7,TA=1.73,O=9.4,B=5,%2579210515
D=5.220,QC=0.4973,FS=5.9,U=283.6,TA=1.73,O=9.3,B=5,%2579214015
D=5.240,QC=0.4943,FS=5.9,U=283.1,TA=1.76,O=9.3,B=4,%2579217953
D=5.260,QC=0.5033,FS=5.9,U=291.6,TA=1.76,O=9.2,B=5,%2579221453
D=5.280,QC=0.5057,FS=6.1,U=291.0,TA=1.73,O=9.2,B=6,%2579224953
D=5.300,QC=0.5021,FS=5.9,U=278.1,TA=1.77,O=9.1,B=5,%2579228890
D=5.320,QC=0.4979,FS=5.9,U=278.8,TA=1.76,O=9.0,B=5,%2579232390
D=5.340,QC=0.4901,FS=5.7,U=296.1,TA=1.76,O=9.0,B=5,%2579235890
D=5.360,QC=0.5129,FS=5.7,U=298.2,TA=1.74,O=9.0,B=5,%2579239828
D=5.380,QC=0.5429,FS=5.8,U=295.0,TA=1.74,O=9.0,B=5,%2579243328
D=5.400,QC=0.5507,FS=5.9,U=290.6,TA=1.69,O=8.8,B=5,%2579246828
D=5.420,QC=0.5513,FS=5.9,U=278.8,TA=1.75,O=8.8,B=5,%2579250765
D=5.440,QC=0.5669,FS=5.5,U=278.2,TA=1.77,O=8.8,B=5,%2579254703
D=5.460,QC=0.5753,FS=5.7,U=283.6,TA=1.77,O=8.7,B=5,%2579258203
D=5.480,QC=0.6887,FS=6.4,U=290.0,TA=1.88,O=8.7,B=5,%2579262031
D=5.500,QC=1.0583,FS=7.6,U=293.1,TA=1.89,O=8.7,B=5,%2579265531
D=5.520,QC=1.4050,FS=7.3,U=198.9,TA=1.82,O=8.6,B=5,%2579270234
D=5.540,QC=1.1770,FS=6.9,U=65.2,TA=1.81,O=8.6,B=5,%2579273734
D=5.560,QC=0.9173,FS=10.8,U=55.8,TA=1.88,O=8.6,B=5,%2579276906
D=5.580,QC=0.7631,FS=19.0,U=61.7,TA=1.88,O=8.6,B=5,%2579280406
D=5.600,QC=0.7625,FS=20.6,U=94.5,TA=1.94,O=8.5,B=5,%2579283906
D=5.620,QC=0.6647,FS=21.2,U=184.1,TA=1.96,O=8.3,B=6,%2579287843
D=5.640,QC=0.5963,FS=18.1,U=212.2,TA=1.92,O=8.3,B=5,%2579291343
D=5.660,QC=0.5555,FS=17.1,U=242.2,TA=1.92,O=8.4,B=5,%2579295281
D=5.680,QC=0.5429,FS=15.5,U=264.2,TA=1.95,O=8.4,B=5,%2579298781
D=5.700,QC=0.5549,FS=9.6,U=288.9,TA=1.95,O=8.2,B=5,%2579302718
D=5.720,QC=0.5597,FS=7.4,U=304.3,TA=1.95,O=8.2,B=4,%2579306218
D=5.740,QC=0.5609,FS=7.3,U=314.9,TA=1.95,O=8.2,B=5,%2579310156
D=5.760,QC=0.5627,FS=6.7,U=325.0,TA=1.99,O=8.2,B=6,%2579313656 ,F=13
D=5.780,QC=0.3330,FS=6.5,U=321.6,TA=1.98,O=7.7,B=27,%2579352265
D=5.800,QC=0.4637,FS=5.7,U=326.1,TA=1.99,O=7.7,B=7,%2579360468
D=5.820,QC=0.5651,FS=7.1,U=346.5,TA=2.03,O=7.7,B=5,%2579363968
D=5.840,QC=0.5705,FS=6.8,U=347.4,TA=2.03,O=7.7,B=3,%2579367906
D=5.860,QC=0.5837,FS=7.3,U=351.1,TA=2.03,O=7.6,B=5,%2579371843
D=5.880,QC=0.5633,FS=7.3,U=351.9,TA=2.06,O=7.6,B=6,%2579375343
D=5.900,QC=0.5519,FS=7.2,U=350.7,TA=2.09,O=7.6,B=5,%2579378843
D=5.920,QC=0.5351,FS=7.2,U=334.5,TA=2.10,O=7.5,B=5,%2579382343
D=5.940,QC=0.5297,FS=7.3,U=346.0,TA=2.07,O=7.5,B=5,%2579385843
D=5.960,QC=0.5231,FS=7.1,U=342.8,TA=2.11,O=7.5,B=4,%2579389453
D=5.980,QC=0.5219,FS=7.1,U=342.9,TA=2.10,O=7.5,B=6,%2579393281
D=6.000,QC=0.5207,FS=7.1,U=337.1,TA=2.13,O=7.3,B=5,%2579396781
D=6.020,QC=0.5231,FS=7.0,U=332.0,TA=2.14,O=7.4,B=5,%2579400390
D=6.040,QC=0.5267,FS=7.0,U=334.3,TA=2.10,O=7.4,B=5,%2579403890
D=6.060,QC=0.5153,FS=7.0,U=326.6,TA=2.11,O=7.2,B=5,%2579407718
D=6.080,QC=0.5087,FS=7.0,U=321.5,TA=2.18,O=7.2,B=4,%2579411328
D=6.100,QC=0.5111,FS=7.0,U=319.7,TA=2.16,O=7.3,B=5,%2579414828
D=6.120,QC=0.5135,FS=6.8,U=304.3,TA=2.17,O=7.3,B=6,%2579418328
D=6.140,QC=0.5081,FS=6.5,U=302.8,TA=2.17,O=7.2,B=5,%2579421828
D=6.160,QC=0.5087,FS=6.4,U=300.8,TA=2.21,O=7.2,B=5,%2579425765
D=6.180,QC=0.5333,FS=6.2,U=309.1,TA=2.17,O=7.2,B=5,%2579429265
D=6.200,QC=0.5417,FS=6.4,U=284.6,TA=2.19,O=7.1,B=5,%2579432765
D=6.220,QC=0.5309,FS=6.5,U=272.0,TA=2.19,O=7.1,B=6,%2579436703
D=6.240,QC=0.5171,FS=7.1,U=260.9,TA=2.21,O=7.2,B=5,%2579440203
D=6.260,QC=0.5183,FS=7.1,U=285.3,TA=2.19,O=7.2,B=5,%2579443703
D=6.280,QC=0.5309,FS=6.8,U=295.3,TA=2.21,O=6.9,B=5,%2579447203
D=6.300,QC=0.5459,FS=6.7,U=285.9,TA=2.20,O=7.0,B=5,%2579451140
D=6.320,QC=0.5555,FS=6.7,U=271.6,TA=2.18,O=7.0,B=5,%2579454640
D=6.340,QC=0.5579,FS=6.6,U=270.1,TA=2.24,O=7.0,B=5,%2579458140
D=6.360,QC=0.5693,FS=6.9,U=270.3,TA=2.21,O=7.0,B=5,%2579462078
D=6.380,QC=0.5771,FS=6.6,U=294.0,TA=2.19,O=6.9,B=5,%2579465578
D=6.400,QC=0.5975,FS=6.8,U=295.7,TA=2.23,O=6.9,B=5,%2579469109
D=6.420,QC=0.6017,FS=7.1,U=304.9,TA=2.22,O=6.9,B=5,%2579473015
D=6.440,QC=0.5771,FS=6.4,U=314.9,TA=2.25,O=6.8,B=5,%2579476515
D=6.460,QC=0.5639,FS=6.8,U=314.5,TA=2.25,O=6.8,B=6,%2579480015
D=6.480,QC=0.5519,FS=7.4,U=344.8,TA=2.21,O=6.8,B=5,%2579483515
D=6.500,QC=0.5483,FS=7.0,U=347.0,TA=2.30,O=6.8,B=5,%2579487453
D=6.520,QC=0.5471,FS=7.0,U=343.8,TA=2.35,O=6.7,B=5,%2579490953
D=6.540,QC=0.5453,FS=7.2,U=346.5,TA=2.38,O=6.7,B=5,%2579494453
D=6.560,QC=0.5531,FS=7.0,U=350.2,TA=2.35,O=6.7,B=6,%2579498390
D=6.580,QC=0.5621,FS=7.1,U=347.0,TA=2.44,O=6.7,B=5,%2579501890
D=6.600,QC=0.6185,FS=6.7,U=362.3,TA=2.46,O=6.7,B=6,%2579505390
D=6.620,QC=0.7097,FS=6.7,U=360.6,TA=2.44,O=6.7,B=5,%2579509328
D=6.640,QC=0.6803,FS=6.6,U=351.1,TA=2.47,O=6.7,B=6,%2579512828
D=6.660,QC=0.6509,FS=8.3,U=364.0,TA=2.47,O=6.7,B=7,%2579516000
D=6.680,QC=0.6551,FS=8.5,U=406.3,TA=2.48,O=6.5,B=5,%2579519500
D=6.700,QC=0.6635,FS=8.5,U=412.6,TA=2.45,O=6.5,B=6,%2579523000
D=6.720,QC=0.6647,FS=8.6,U=410.6,TA=2.42,O=6.6,B=5,%2579526500
D=6.740,QC=0.6407,FS=7.5,U=382.3,TA=2.46,O=6.6,B=5,%2579530437
D=6.760,QC=0.6095,FS=7.5,U=417.9,TA=2.45,O=6.5,B=4,%2579533937
D=6.780,QC=0.6215,FS=7.8,U=443.9,TA=2.49,O=6.5,B=5,%2579537437
D=6.800,QC=0.6179,FS=6.9,U=461.2,TA=2.49,O=6.5,B=6,%2579541375
D=6.820,QC=0.6167,FS=7.2,U=465.8,TA=2.49,O=-65.7,B=5,%2579544875
D=6.840,QC=0.6341,FS=6.8,U=476.1,TA=2.49,O=6.4,B=5,%2579548171
D=6.860,QC=0.6725,FS=6.7,U=472.4,TA=2.55,O=6.3,B=4,%2579552328
D=6.880,QC=0.7061,FS=5.8,U=435.5,TA=2.55,O=6.3,B=5,%2579555828
D=6.900,QC=0.6899,FS=5.3,U=424.7,TA=2.64,O=6.3,B=6,%2579559765
D=6.920,QC=0.6791,FS=6.1,U=416.3,TA=2.64,O=6.3,B=5,%2579563265
D=6.940,QC=0.6443,FS=6.7,U=440.7,TA=2.63,O=6.3,B=6,%2579566765
D=6.960,QC=0.6275,FS=7.1,U=478.0,TA=2.64,O=6.4,B=5,%2579570703
D=6.980,QC=0.6245,FS=7.5,U=477.4,TA=2.65,O=6.4,B=4,%2579574531
D=7.000,QC=0.6251,FS=7.8,U=474.7,TA=2.66,O=6.3,B=5,%2579578468
D=7.020,QC=0.6221,FS=7.5,U=447.4,TA=2.66,O=6.3,B=5,%2579582406
D=7.040,QC=0.6143,FS=8.2,U=446.5,TA=2.67,O=6.3,B=7,%2579585468
D=7.060,QC=0.5993,FS=6.6,U=436.0,TA=2.66,O=6.2,B=5,%2579588640
D=7.080,QC=0.6167,FS=5.7,U=420.9,TA=2.67,O=6.2,B=5,%2579592578
D=7.100,QC=0.6737,FS=5.7,U=425.7,TA=2.67,O=6.3,B=5,%2579596078
D=7.120,QC=0.6989,FS=5.9,U=438.7,TA=2.64,O=6.3,B=5,%2579599578
D=7.140,QC=0.6695,FS=5.7,U=475.9,TA=2.67,O=6.2,B=6,%2579603515
D=7.160,QC=0.6611,FS=5.6,U=509.1,TA=2.67,O=6.3,B=5,%2579607015
D=7.180,QC=0.6581,FS=5.5,U=497.5,TA=2.66,O=6.3,B=6,%2579610515
D=7.200,QC=0.6605,FS=5.6,U=503.0,TA=2.64,O=6.2,B=5,%2579614453
D=7.220,QC=0.6725,FS=5.7,U=503.4,TA=2.67,O=6.2,B=5,%2579617953
D=7.240,QC=0.6401,FS=6.1,U=490.6,TA=2.67,O=6.2,B=4,%2579621781
D=7.260,QC=0.6209,FS=6.4,U=501.6,TA=2.67,O=6.0,B=5,%2579625406
D=7.280,QC=0.6203,FS=6.7,U=502.3,TA=2.67,O=6.0,B=5,%2579628906
D=7.300,QC=0.6215,FS=6.7,U=497.1,TA=2.67,O=6.0,B=5,%2579632734
D=7.320,QC=0.6233,FS=6.7,U=502.8,TA=2.68,O=6.0,B=5,%2579636343
D=7.340,QC=0.6389,FS=6.7,U=503.2,TA=2.69,O=6.1,B=5,%2579639843
D=7.360,QC=0.6569,FS=6.4,U=503.6,TA=2.64,O=6.1,B=5,%2579643671
D=7.380,QC=0.6683,FS=6.3,U=507.3,TA=2.74,O=6.1,B=4,%2579647171
D=7.400,QC=0.6629,FS=6.0,U=514.7,TA=2.70,O=5.9,B=5,%2579651109
D=7.420,QC=0.6689,FS=6.0,U=516.0,TA=2.74,O=5.9,B=5,%2579654609
D=7.440,QC=0.6563,FS=5.9,U=508.3,TA=2.72,O=6.0,B=5,%2579658218
D=7.460,QC=0.6491,FS=5.9,U=516.3,TA=2.68,O=6.0,B=5,%2579662046
D=7.480,QC=0.6539,FS=6.2,U=512.3,TA=2.70,O=5.9,B=4,%2579665546
D=7.500,QC=0.6545,FS=6.1,U=517.0,TA=2.80,O=6.0,B=5,%2579669156
D=7.520,QC=0.6707,FS=6.1,U=526.6,TA=2.82,O=6.0,B=5,%2579672984
D=7.540,QC=0.6767,FS=6.2,U=523.3,TA=2.81,O=5.8,B=5,%2579676484
D=7.560,QC=0.6749,FS=6.2,U=526.2,TA=2.88,O=5.8,B=5,%2579680421
D=7.580,QC=0.6653,FS=6.2,U=516.1,TA=2.88,O=5.9,B=4,%2579683921
D=7.600,QC=0.6491,FS=6.2,U=527.5,TA=2.87,O=5.9,B=5,%2579687421
D=7.620,QC=0.6497,FS=6.4,U=525.3,TA=2.93,O=5.8,B=6,%2579691359
D=7.640,QC=0.6461,FS=6.4,U=523.3,TA=2.92,O=5.9,B=5,%2579694859
D=7.660,QC=0.6389,FS=6.3,U=527.4,TA=2.91,O=5.9,B=5,%2579698796
D=7.680,QC=0.6371,FS=6.4,U=527.2,TA=2.93,O=5.9,B=5,%2579702296
D=7.700,QC=0.6455,FS=6.3,U=530.0,TA=2.93,O=5.8,B=5,%2579705796
D=7.720,QC=0.6503,FS=6.1,U=529.7,TA=2.93,O=5.8,B=6,%2579709734
D=7.740,QC=0.6557,FS=6.0,U=531.0,TA=2.96,O=5.9,B=5,%2579713234
D=7.760,QC=0.6665,FS=5.9,U=537.7,TA=2.93,O=5.9,B=5,%2579717171 ,F=13 ,F=14
D=7.780,QC=0.6665,FS=5.9,U=537.7,TA=2.93,O=5.9,B=18,%2579747609
D=7.800,QC=0.6719,FS=5.9,U=523.1,TA=2.93,O=5.6,B=5,%2579757015
D=7.820,QC=0.6701,FS=6.0,U=527.4,TA=2.93,O=5.6,B=5,%2579760515
D=7.840,QC=0.6839,FS=6.0,U=514.1,TA=2.96,O=5.7,B=5,%2579764015
D=7.860,QC=0.6629,FS=6.0,U=518.6,TA=2.94,O=5.7,B=5,%2579767515
D=7.880,QC=0.6305,FS=6.2,U=499.5,TA=2.93,O=5.6,B=6,%2579771453
D=7.900,QC=0.6173,FS=6.3,U=503.3,TA=2.93,O=5.6,B=5,%2579774953
D=7.920,QC=0.6185,FS=6.4,U=510.4,TA=2.99,O=5.5,B=5,%2579778453
D=7.940,QC=0.6197,FS=6.5,U=508.9,TA=2.96,O=5.6,B=5,%2579781953
D=7.960,QC=0.6203,FS=6.3,U=508.8,TA=2.97,O=5.6,B=5,%2579785562
D=7.980,QC=0.6191,FS=6.0,U=509.1,TA=3.04,O=5.6,B=6,%2579789390
D=8.000,QC=0.6161,FS=5.8,U=508.0,TA=2.97,O=5.6,B=5,%2579792890
D=8.020,QC=0.6149,FS=5.7,U=507.6,TA=3.05,O=5.6,B=5,%2579796390
D=8.040,QC=0.6149,FS=5.7,U=507.6,TA=3.05,O=5.6,B=5,%2579800000
D=8.060,QC=0.6425,FS=5.4,U=498.5,TA=3.10,O=5.5,B=5,%2579803500
D=8.080,QC=0.6305,FS=5.4,U=491.7,TA=3.09,O=5.6,B=5,%2579807328
D=8.100,QC=0.6245,FS=5.6,U=495.7,TA=3.11,O=5.6,B=5,%2579810937
D=8.120,QC=0.6263,FS=5.6,U=507.4,TA=3.11,O=5.7,B=6,%2579814453
D=8.140,QC=0.6347,FS=5.6,U=517.0,TA=3.16,O=5.7,B=5,%2579817953
D=8.160,QC=0.6575,FS=5.6,U=526.0,TA=3.13,O=5.5,B=5,%2579821890
D=8.180,QC=0.6659,FS=5.6,U=529.5,TA=3.15,O=5.5,B=5,%2579825390
D=8.200,QC=0.6701,FS=5.6,U=530.2,TA=3.16,O=5.5,B=5,%2579828890
D=8.220,QC=0.6545,FS=5.5,U=526.8,TA=3.17,O=5.6,B=6,%2579832718
D=8.240,QC=0.6443,FS=5.6,U=529.5,TA=3.17,O=5.6,B=5,%2579836328
D=8.260,QC=0.6395,FS=5.9,U=527.8,TA=3.17,O=5.5,B=5,%2579839828
D=8.280,QC=0.6437,FS=6.0,U=531.0,TA=3.16,O=5.5,B=5,%2579843328
D=8.300,QC=0.6539,FS=6.1,U=537.4,TA=3.18,O=5.6,B=5,%2579847265
D=8.320,QC=0.6551,FS=6.2,U=540.2,TA=3.18,O=5.5,B=5,%2579850765
D=8.340,QC=0.6677,FS=6.2,U=542.6,TA=3.18,O=5.5,B=5,%2579854265
D=8.360,QC=0.6707,FS=6.1,U=548.7,TA=3.24,O=5.5,B=5,%2579858203
D=8.380,QC=0.6647,FS=5.9,U=546.8,TA=3.19,O=5.5,B=5,%2579861703
D=8.400,QC=0.6605,FS=5.8,U=546.4,TA=3.20,O=5.5,B=5,%2579865218
D=8.420,QC=0.6413,FS=5.8,U=535.3,TA=3.19,O=5.5,B=5,%2579868718
D=8.440,QC=0.6365,FS=5.9,U=526.8,TA=3.22,O=5.5,B=5,%2579872656
D=8.460,QC=0.6353,FS=6.0,U=534.9,TA=3.24,O=5.4,B=6,%2579876156
D=8.480,QC=0.6347,FS=6.0,U=535.4,TA=3.22,O=5.4,B=5,%2579879656
D=8.500,QC=0.6329,FS=6.1,U=537.8,TA=3.21,O=5.4,B=5,%2579883593
D=8.520,QC=0.6323,FS=6.1,U=540.0,TA=3.22,O=5.4,B=5,%2579887093
D=8.540,QC=0.6299,FS=5.9,U=539.1,TA=3.24,O=5.4,B=5,%2579890593
D=8.560,QC=0.6323,FS=5.9,U=537.3,TA=3.24,O=5.4,B=6,%2579894531
D=8.580,QC=0.6461,FS=5.8,U=538.2,TA=3.33,O=5.4,B=5,%2579898031
D=8.600,QC=0.6809,FS=5.7,U=535.7,TA=3.33,O=5.4,B=5,%2579901531
D=8.620,QC=0.6791,FS=5.9,U=544.7,TA=3.33,O=5.4,B=5,%2579905468
D=8.640,QC=0.6839,FS=6.3,U=568.3,TA=3.36,O=5.4,B=5,%2579908968
D=8.660,QC=0.6899,FS=6.2,U=559.5,TA=3.33,O=5.4,B=4,%2579912468
D=8.680,QC=0.6947,FS=6.0,U=558.9,TA=3.39,O=5.4,B=5,%2579916406
D=8.700,QC=0.6797,FS=6.0,U=553.9,TA=3.38,O=5.4,B=6,%2579919906
D=8.720,QC=0.6659,FS=6.1,U=555.2,TA=3.40,O=5.4,B=5,%2579923406
D=8.740,QC=0.6815,FS=6.2,U=555.8,TA=3.38,O=5.4,B=5,%2579927343
D=8.760,QC=0.6803,FS=6.2,U=560.5,TA=3.41,O=5.4,B=5,%2579930843
D=8.780,QC=0.6893,FS=6.3,U=565.2,TA=3.41,O=5.3,B=5,%2579934343
D=8.800,QC=0.6863,FS=6.5,U=571.6,TA=3.37,O=5.4,B=6,%2579938281
D=8.820,QC=0.6893,FS=6.5,U=568.7,TA=3.42,O=5.4,B=5,%2579941781
D=8.840,QC=0.6863,FS=6.5,U=568.3,TA=3.41,O=5.3,B=5,%2579945281
D=8.860,QC=0.6701,FS=6.4,U=563.9,TA=3.40,O=5.3,B=5,%2579949218
D=8.880,QC=0.6599,FS=6.3,U=558.4,TA=3.38,O=5.3,B=5,%2579952718
D=8.900,QC=0.6593,FS=6.4,U=565.6,TA=3.39,O=5.3,B=4,%2579956218
D=8.920,QC=0.6653,FS=6.4,U=573.0,TA=3.43,O=5.3,B=5,%2579960156
D=8.940,QC=0.6725,FS=6.3,U=574.5,TA=3.40,O=5.3,B=6,%2579963656
D=8.960,QC=0.6857,FS=6.3,U=568.9,TA=3.42,O=5.3,B=5,%2579967156
D=8.980,QC=0.6803,FS=6.2,U=573.1,TA=3.40,O=5.3,B=5,%2579971109
D=9.000,QC=0.6767,FS=6.1,U=576.3,TA=3.43,O=5.3,B=5,%2579974609
D=9.020,QC=0.6875,FS=6.0,U=567.0,TA=3.44,O=5.3,B=5,%2579978109
D=9.040,QC=0.6821,FS=6.1,U=576.1,TA=3.43,O=5.3,B=5,%2579982046
D=9.060,QC=0.6845,FS=6.2,U=572.7,TA=3.44,O=5.3,B=5,%2579985546
D=9.080,QC=0.6719,FS=6.0,U=566.2,TA=3.49,O=5.2,B=5,%2579989375
D=9.100,QC=0.6593,FS=6.1,U=564.9,TA=3.49,O=5.2,B=5,%2579992984
D=9.120,QC=0.6623,FS=6.2,U=561.8,TA=3.43,O=5.3,B=5,%2579996484
D=9.140,QC=0.6683,FS=6.4,U=572.7,TA=3.49,O=5.2,B=5,%2580000312
D=9.160,QC=0.6659,FS=6.3,U=582.5,TA=3.53,O=5.2,B=5,%2580003921
D=9.180,QC=0.6695,FS=6.4,U=581.9,TA=3.56,O=5.3,B=5,%2580007421
D=9.200,QC=0.6857,FS=6.5,U=586.7,TA=3.59,O=5.3,B=5,%2580011250
D=9.220,QC=0.6815,FS=6.4,U=580.1,TA=3.60,O=5.3,B=5,%2580014859
D=9.240,QC=0.6683,FS=6.2,U=577.0,TA=3.63,O=5.3,B=5,%2580018359
D=9.260,QC=0.6629,FS=6.0,U=564.9,TA=3.58,O=5.3,B=5,%2580022187
D=9.280,QC=0.6713,FS=6.2,U=585.6,TA=3.58,O=5.2,B=5,%2580025796
D=9.300,QC=0.6731,FS=6.2,U=588.6,TA=3.63,O=5.2,B=5,%2580029625
D=9.320,QC=0.6737,FS=6.0,U=579.5,TA=3.64,O=5.2,B=5,%2580033125
D=9.340,QC=0.6593,FS=6.0,U=581.2,TA=3.63,O=5.2,B=5,%2580036734
D=9.360,QC=0.6461,FS=6.0,U=582.4,TA=3.61,O=5.2,B=5,%2580040562
D=9.380,QC=0.6533,FS=5.9,U=575.1,TA=3.66,O=5.1,B=5,%2580044093
D=9.400,QC=0.6521,FS=5.9,U=572.1,TA=3.67,O=5.1,B=5,%2580047562
D=9.420,QC=0.6497,FS=6.1,U=576.5,TA=3.61,O=5.3,B=5,%2580051500
D=9.440,QC=0.6521,FS=6.1,U=588.2,TA=3.64,O=5.3,B=5,%2580055000
D=9.460,QC=0.6557,FS=6.1,U=602.2,TA=3.64,O=5.2,B=5,%2580058937
D=9.480,QC=0.6641,FS=6.0,U=594.1,TA=3.67,O=5.2,B=4,%2580062437
D=9.500,QC=0.6809,FS=6.1,U=592.7,TA=3.65,O=5.2,B=5,%2580066375
D=9.520,QC=0.6695,FS=5.9,U=584.0,TA=3.67,O=5.3,B=5,%2580069875
D=9.540,QC=0.6731,FS=5.9,U=586.2,TA=3.64,O=5.3,B=5,%2580073375
D=9.560,QC=0.6887,FS=5.6,U=576.6,TA=3.68,O=5.4,B=5,%2580077328
D=9.580,QC=0.6899,FS=5.6,U=585.4,TA=3.68,O=5.4,B=5,%2580080828
D=9.600,QC=0.6995,FS=5.9,U=590.4,TA=3.71,O=5.1,B=5,%2580084765
D=9.620,QC=0.6803,FS=6.1,U=586.9,TA=3.69,O=5.2,B=4,%2580088265
D=9.640,QC=0.6587,FS=6.1,U=585.6,TA=3.69,O=5.2,B=5,%2580092203
D=9.660,QC=0.6767,FS=6.0,U=576.7,TA=3.69,O=5.2,B=5,%2580095703
D=9.680,QC=0.6743,FS=5.8,U=607.5,TA=3.69,O=5.2,B=5,%2580099531
D=9.700,QC=0.6743,FS=6.0,U=596.7,TA=3.69,O=5.2,B=5,%2580103140
D=9.720,QC=0.6731,FS=6.2,U=596.1,TA=3.71,O=5.2,B=6,%2580106968
D=9.740,QC=0.6755,FS=5.9,U=585.3,TA=3.69,O=5.2,B=5,%2580110468
D=9.760,QC=0.6701,FS=5.6,U=587.5,TA=3.69,O=5.3,B=5,%2580114406 ,F=13 ,F=14
D=9.780,QC=0.6701,FS=5.6,U=587.5,TA=3.69,O=5.3,B=29,%2580151046
D=9.800,QC=0.6629,FS=5.9,U=569.6,TA=3.69,O=5.2,B=6,%2580159687
D=9.820,QC=0.6503,FS=5.8,U=588.3,TA=3.69,O=5.2,B=5,%2580163296
D=9.840,QC=0.6473,FS=5.7,U=595.4,TA=3.76,O=5.2,B=5,%2580166796
D=9.860,QC=0.6449,FS=5.9,U=600.9,TA=3.68,O=5.1,B=5,%2580170296
D=9.880,QC=0.6563,FS=5.4,U=596.6,TA=3.72,O=5.1,B=6,%2580174234
D=9.900,QC=0.6521,FS=5.3,U=576.3,TA=3.70,O=5.3,B=5,%2580177734
D=9.920,QC=0.6449,FS=5.1,U=551.6,TA=3.65,O=5.3,B=5,%2580181234
D=9.940,QC=0.6371,FS=4.6,U=554.1,TA=3.69,O=5.3,B=5,%2580184734
D=9.960,QC=0.6497,FS=5.0,U=577.9,TA=3.70,O=5.2,B=5,%2580188671
D=9.980,QC=0.6581,FS=4.9,U=576.2,TA=3.79,O=5.2,B=5,%2580192171
D=10.000,QC=0.6461,FS=5.1,U=578.4,TA=3.76,O=5.2,B=5,%2580195671
D=10.020,QC=0.6353,FS=5.0,U=579.6,TA=3.83,O=5.2,B=5,%2580199609
D=10.040,QC=0.6359,FS=5.0,U=585.4,TA=3.78,O=5.2,B=5,%2580203109
D=10.060,QC=0.6239,FS=5.3,U=584.8,TA=3.76,O=5.2,B=5,%2580206609
D=10.080,QC=0.6443,FS=5.4,U=596.6,TA=3.84,O=5.2,B=6,%2580210546
D=10.100,QC=0.6353,FS=5.1,U=598.5,TA=3.86,O=5.2,B=5,%2580214046
D=10.120,QC=0.6347,FS=5.1,U=604.9,TA=3.83,O=5.2,B=6,%2580217546
D=10.140,QC=0.6377,FS=5.1,U=595.6,TA=3.94,O=5.1,B=5,%2580221484
D=10.160,QC=0.6431,FS=5.2,U=608.5,TA=3.91,O=5.1,B=5,%2580224984
D=10.180,QC=0.6557,FS=4.7,U=589.9,TA=3.91,O=5.0,B=4,%2580228921
D=10.200,QC=0.6587,FS=5.0,U=582.4,TA=3.93,O=5.1,B=5,%2580232421
D=10.220,QC=0.6461,FS=5.0,U=592.8,TA=3.95,O=5.1,B=4,%2580235921
D=10.240,QC=0.6563,FS=5.4,U=607.4,TA=3.96,O=5.2,B=5,%2580239859
D=10.260,QC=0.6629,FS=5.4,U=617.8,TA=3.99,O=5.2,B=5,%2580243359
D=10.280,QC=0.6641,FS=5.4,U=618.5,TA=3.97,O=5.2,B=5,%2580247187
D=10.300,QC=0.6761,FS=5.1,U=606.2,TA=3.96,O=5.1,B=5,%2580251453
D=10.320,QC=0.6869,FS=5.5,U=617.4,TA=3.97,O=5.1,B=6,%2580254625
D=10.340,QC=0.6695,FS=5.1,U=597.0,TA=3.96,O=5.2,B=5,%2580258125
D=10.360,QC=0.6689,FS=5.3,U=611.1,TA=3.98,O=5.2,B=5,%2580261734
D=10.380,QC=0.6635,FS=5.3,U=613.8,TA=4.03,O=5.1,B=5,%2580265578
D=10.400,QC=0.6917,FS=5.3,U=611.4,TA=4.05,O=5.1,B=5,%2580269078
D=10.420,QC=0.6905,FS=5.4,U=622.8,TA=4.01,O=5.2,B=4,%2580273015
D=10.440,QC=0.7127,FS=5.7,U=608.5,TA=4.06,O=5.2,B=5,%2580276515
D=10.460,QC=0.6977,FS=5.4,U=599.5,TA=4.10,O=5.2,B=6,%2580280453
D=10.480,QC=0.6827,FS=5.3,U=608.8,TA=4.14,O=5.2,B=5,%2580283953
D=10.500,QC=0.6761,FS=5.3,U=605.3,TA=4.14,O=5.1,B=5,%2580287906
D=10.520,QC=0.6929,FS=5.2,U=616.1,TA=4.17,O=5.1,B=5,%2580291406
D=10.540,QC=0.6989,FS=5.2,U=627.8,TA=4.17,O=5.1,B=5,%2580295234
D=10.560,QC=0.6869,FS=5.0,U=584.6,TA=4.18,O=5.1,B=6,%2580299171
D=10.580,QC=0.7073,FS=4.7,U=574.5,TA=4.18,O=5.2,B=5,%2580302671
D=10.600,QC=0.6875,FS=4.9,U=604.8,TA=4.18,O=5.2,B=5,%2580306171
D=10.620,QC=0.6689,FS=5.0,U=607.8,TA=4.16,O=5.1,B=4,%2580310109
D=10.640,QC=0.6503,FS=4.9,U=612.7,TA=4.14,O=5.1,B=5,%2580313609
D=10.660,QC=0.6605,FS=4.8,U=615.7,TA=4.18,O=5.1,B=5,%2580317546
D=10.680,QC=0.6659,FS=5.1,U=628.2,TA=4.21,O=5.2,B=5,%2580321046
D=10.700,QC=0.6839,FS=5.3,U=625.1,TA=4.18,O=5.2,B=6,%2580324984
D=10.720,QC=0.6959,FS=5.1,U=624.1,TA=4.18,O=5.2,B=5,%2580328921
D=10.740,QC=0.7115,FS=5.2,U=622.4,TA=4.18,O=5.2,B=5,%2580332421
D=10.760,QC=0.6887,FS=4.4,U=588.5,TA=4.14,O=5.2,B=4,%2580336250
D=10.780,QC=0.6827,FS=4.5,U=620.9,TA=4.18,O=5.1,B=5,%2580339859
D=10.800,QC=0.6893,FS=4.9,U=613.3,TA=4.18,O=5.1,B=5,%2580343687
D=10.820,QC=0.6827,FS=5.4,U=638.2,TA=4.20,O=5.1,B=5,%2580347187
D=10.840,QC=0.6893,FS=5.7,U=626.4,TA=4.19,O=5.2,B=5,%2580351125
D=10.860,QC=0.7037,FS=5.5,U=619.8,TA=4.18,O=5.2,B=5,%2580354625
D=10.880,QC=0.6875,FS=5.4,U=606.7,TA=4.21,O=5.0,B=5,%2580358562
D=10.900,QC=0.6707,FS=5.4,U=611.2,TA=4.19,O=5.0,B=4,%2580362062
D=10.920,QC=0.6821,FS=5.1,U=610.9,TA=4.19,O=5.1,B=5,%2580366000
D=10.940,QC=0.6761,FS=5.5,U=633.8,TA=4.26,O=5.0,B=5,%2580369828
D=10.960,QC=0.6839,FS=5.4,U=626.4,TA=4.24,O=5.0,B=5,%2580373437
D=10.980,QC=0.6707,FS=5.1,U=621.6,TA=4.23,O=5.0,B=5,%2580377265
D=11.000,QC=0.6767,FS=5.0,U=611.1,TA=4.24,O=5.0,B=5,%2580380875
D=11.020,QC=0.6749,FS=5.0,U=616.6,TA=4.29,O=5.1,B=5,%2580384703
D=11.040,QC=0.6767,FS=5.0,U=612.8,TA=4.32,O=5.1,B=5,%2580388203
D=11.060,QC=0.6665,FS=4.9,U=626.4,TA=4.31,O=5.1,B=5,%2580392140
D=11.080,QC=0.6797,FS=4.8,U=627.8,TA=4.38,O=5.0,B=5,%2580395640
D=11.100,QC=0.6797,FS=4.6,U=614.3,TA=4.29,O=5.0,B=5,%2580399578
D=11.120,QC=0.6767,FS=4.8,U=619.5,TA=4.31,O=5.1,B=5,%2580403078
D=11.140,QC=0.6629,FS=4.8,U=616.2,TA=4.36,O=5.1,B=4,%2580407015
D=11.160,QC=0.6623,FS=4.7,U=620.1,TA=4.43,O=5.1,B=5,%2580410953
D=11.180,QC=0.6509,FS=4.9,U=628.8,TA=4.43,O=5.0,B=5,%2580414453
D=11.200,QC=0.6479,FS=5.0,U=629.1,TA=4.43,O=5.0,B=5,%2580418281
D=11.220,QC=0.6527,FS=5.0,U=638.3,TA=4.39,O=5.1,B=5,%2580421890
D=11.240,QC=0.6773,FS=4.1,U=611.2,TA=4.41,O=5.2,B=4,%2580425718
D=11.260,QC=0.6761,FS=3.9,U=595.3,TA=4.44,O=5.2,B=5,%2580429218
D=11.280,QC=0.6719,FS=4.4,U=613.8,TA=4.48,O=5.2,B=5,%2580433156
D=11.300,QC=0.6677,FS=4.3,U=617.0,TA=4.43,O=5.2,B=5,%2580436656
D=11.320,QC=0.6695,FS=4.7,U=620.6,TA=4.44,O=5.1,B=5,%2580440593
D=11.340,QC=0.6809,FS=5.2,U=623.8,TA=4.47,O=5.0,B=5,%2580444531
D=11.360,QC=0.6743,FS=5.6,U=637.7,TA=4.47,O=5.0,B=5,%2580448031
D=11.380,QC=0.6785,FS=5.2,U=622.2,TA=4.46,O=5.1,B=5,%2580451859
D=11.400,QC=0.6923,FS=4.8,U=606.4,TA=4.45,O=5.1,B=5,%2580455468
D=11.420,QC=0.6995,FS=4.5,U=599.3,TA=4.45,O=5.1,B=5,%2580459296
D=11.440,QC=0.6911,FS=4.8,U=629.0,TA=4.46,O=5.2,B=5,%2580462906
D=11.460,QC=0.7031,FS=4.8,U=647.8,TA=4.44,O=5.2,B=5,%2580466734
D=11.480,QC=0.6977,FS=4.6,U=640.3,TA=4.47,O=4.9,B=5,%2580470671
D=11.500,QC=0.7025,FS=4.3,U=618.6,TA=4.42,O=4.9,B=5,%2580474171
D=11.520,QC=0.7013,FS=4.6,U=616.9,TA=4.45,O=5.1,B=5,%2580478109
D=11.540,QC=0.6917,FS=4.5,U=612.8,TA=4.49,O=5.1,B=5,%2580481609
D=11.560,QC=0.6917,FS=4.8,U=629.0,TA=4.38,O=5.1,B=5,%2580485546
D=11.580,QC=0.6875,FS=4.8,U=630.6,TA=4.51,O=5.1,B=5,%2580489046
D=11.600,QC=0.7013,FS=4.7,U=641.6,TA=4.46,O=5.1,B=5,%2580492984
D=11.620,QC=0.7157,FS=5.3,U=660.9,TA=4.50,O=5.0,B=4,%2580496484
D=11.640,QC=0.7181,FS=4.9,U=636.6,TA=4.47,O=5.1,B=5,%2580500312
D=11.660,QC=0.6881,FS=4.8,U=636.6,TA=4.51,O=5.1,B=5,%2580504250
D=11.680,QC=0.6935,FS=4.7,U=626.1,TA=4.46,O=5.0,B=5,%2580507750
D=11.700,QC=0.6809,FS=5.0,U=641.9,TA=4.50,O=5.0,B=5,%2580511687
D=11.720,QC=0.6677,FS=5.1,U=646.1,TA=4.59,O=5.0,B=4,%2580515187
D=11.740,QC=0.6563,FS=5.0,U=638.8,TA=4.56,O=5.2,B=5,%2580519125
D=11.760,QC=0.6569,FS=4.9,U=640.4,TA=4.58,O=5.2,B=5,%2580523062 ,F=13 ,F=14
D=11.780,QC=0.6569,FS=4.9,U=640.4,TA=4.58,O=5.2,B=8,%2580558515
D=11.800,QC=0.6947,FS=5.3,U=636.2,TA=4.55,O=5.1,B=5,%2580572640
D=11.820,QC=0.7271,FS=4.6,U=624.8,TA=4.66,O=5.1,B=5,%2580576140
D=11.840,QC=0.7061,FS=5.2,U=611.1,TA=4.55,O=5.1,B=5,%2580579640
D=11.860,QC=0.6923,FS=5.6,U=632.8,TA=4.64,O=5.0,B=5,%2580583140
D=11.880,QC=0.7109,FS=5.8,U=644.3,TA=4.66,O=5.0,B=6,%2580587078
D=11.900,QC=0.7115,FS=5.8,U=634.5,TA=4.68,O=5.1,B=5,%2580590578
D=11.920,QC=0.7139,FS=6.3,U=637.7,TA=4.65,O=5.1,B=5,%2580594078
D=11.940,QC=0.6803,FS=5.7,U=611.9,TA=4.69,O=5.1,B=4,%2580598015
D=11.960,QC=0.6719,FS=5.3,U=625.1,TA=4.65,O=5.0,B=5,%2580601515
D=11.980,QC=0.6737,FS=5.5,U=642.5,TA=4.60,O=5.0,B=6,%2580605453
D=12.000,QC=0.6851,FS=5.7,U=654.8,TA=4.67,O=5.0,B=5,%2580608953
D=12.020,QC=0.7235,FS=5.1,U=617.0,TA=4.64,O=5.0,B=5,%2580612453
D=12.040,QC=0.6911,FS=5.2,U=643.0,TA=4.66,O=5.0,B=5,%2580616390
D=12.060,QC=0.6671,FS=4.8,U=639.1,TA=4.65,O=5.1,B=5,%2580619890
D=12.080,QC=0.6977,FS=4.2,U=619.6,TA=4.66,O=5.1,B=4,%2580623828
D=12.100,QC=0.7091,FS=4.1,U=609.6,TA=4.58,O=5.1,B=5,%2580627328
D=12.120,QC=0.7103,FS=4.2,U=614.8,TA=4.60,O=5.1,B=6,%2580631156
D=12.140,QC=0.7121,FS=4.6,U=637.0,TA=4.53,O=5.0,B=5,%2580634765
D=12.160,QC=0.6965,FS=4.5,U=628.5,TA=4.47,O=5.1,B=5,%2580638265
D=12.180,QC=0.6881,FS=4.4,U=623.8,TA=4.54,O=5.1,B=4,%2580642203
D=12.200,QC=0.7019,FS=4.3,U=635.3,TA=4.49,O=5.1,B=5,%2580645703
D=12.220,QC=0.7043,FS=4.3,U=621.9,TA=4.47,O=5.1,B=6,%2580649531
D=12.240,QC=0.7241,FS=4.3,U=608.6,TA=4.46,O=5.1,B=5,%2580653140
D=12.260,QC=0.6941,FS=4.7,U=620.6,TA=4.52,O=5.0,B=5,%2580656968
D=12.280,QC=0.7103,FS=4.8,U=639.3,TA=4.45,O=5.0,B=5,%2580660468
D=12.300,QC=0.6875,FS=5.1,U=661.6,TA=4.49,O=5.0,B=5,%2580664406
D=12.320,QC=0.6893,FS=5.0,U=653.6,TA=4.51,O=5.0,B=4,%2580667906
D=12.340,QC=0.6809,FS=5.2,U=667.0,TA=4.46,O=5.0,B=5,%2580671843
D=12.360,QC=0.6923,FS=5.3,U=662.2,TA=4.56,O=5.1,B=5,%2580675343
D=12.380,QC=0.7025,FS=5.0,U=668.0,TA=4.58,O=5.1,B=5,%2580679281
D=12.400,QC=0.6989,FS=4.3,U=658.6,TA=4.58,O=4.9,B=5,%2580682781
D=12.420,QC=0.7223,FS=4.0,U=633.2,TA=4.56,O=4.9,B=4,%2580686718
D=12.440,QC=0.7085,FS=4.1,U=637.2,TA=4.59,O=5.1,B=5,%2580690546
D=12.460,QC=0.7343,FS=4.5,U=648.8,TA=4.56,O=5.1,B=5,%2580694156
D=12.480,QC=0.7253,FS=4.8,U=666.6,TA=4.58,O=5.1,B=5,%2580697984
D=12.500,QC=0.7061,FS=5.1,U=669.3,TA=4.58,O=5.0,B=5,%2580701484
D=12.520,QC=0.7499,FS=4.8,U=656.9,TA=4.64,O=5.0,B=5,%2580705421
D=12.540,QC=0.7529,FS=4.7,U=664.3,TA=4.65,O=5.0,B=5,%2580708921
D=12.560,QC=0.7367,FS=5.5,U=681.6,TA=4.66,O=5.1,B=4,%2580712859
D=12.580,QC=0.7289,FS=5.0,U=654.3,TA=4.69,O=5.1,B=5,%2580716796
D=12.600,QC=0.7271,FS=4.9,U=665.3,TA=4.68,O=4.9,B=5,%2580720296
D=12.620,QC=0.7601,FS=4.9,U=662.2,TA=4.69,O=4.9,B=5,%2580724234
D=12.640,QC=0.7391,FS=4.7,U=660.7,TA=4.70,O=5.0,B=5,%2580727734
D=12.660,QC=0.7361,FS=4.9,U=680.3,TA=4.71,O=5.0,B=5,%2580731562
D=12.680,QC=0.7439,FS=5.2,U=691.7,TA=4.67,O=5.0,B=5,%2580735171
D=12.700,QC=0.7511,FS=4.8,U=686.9,TA=4.71,O=5.1,B=5,%2580739000
D=12.720,QC=0.7649,FS=4.8,U=677.5,TA=4.73,O=5.1,B=5,%2580742500
D=12.740,QC=0.7493,FS=5.4,U=680.9,TA=4.71,O=5.1,B=5,%2580746437
D=12.760,QC=0.7343,FS=5.3,U=659.6,TA=4.71,O=5.1,B=5,%2580749937
D=12.780,QC=0.7217,FS=5.3,U=675.3,TA=4.68,O=5.1,B=5,%2580753875
D=12.800,QC=0.7271,FS=5.0,U=685.1,TA=4.71,O=5.1,B=6,%2580757375
D=12.820,QC=0.7013,FS=5.1,U=683.8,TA=4.69,O=5.1,B=5,%2580761312
D=12.840,QC=0.7157,FS=5.2,U=684.3,TA=4.74,O=5.0,B=5,%2580764812
D=12.860,QC=0.7199,FS=5.5,U=687.7,TA=4.66,O=5.0,B=4,%2580768750
D=12.880,QC=0.7199,FS=5.1,U=680.6,TA=4.66,O=5.0,B=5,%2580772359
D=12.900,QC=0.7451,FS=4.8,U=668.2,TA=4.67,O=5.1,B=5,%2580776187
D=12.920,QC=0.7391,FS=4.7,U=662.0,TA=4.68,O=5.1,B=5,%2580779687
D=12.940,QC=0.7235,FS=5.0,U=666.6,TA=4.67,O=5.1,B=5,%2580783515
D=12.960,QC=0.7283,FS=5.2,U=680.7,TA=4.65,O=5.1,B=5,%2580787453
D=12.980,QC=0.7223,FS=5.1,U=672.5,TA=4.67,O=5.1,B=5,%2580790953
D=13.000,QC=0.7247,FS=5.2,U=687.2,TA=4.71,O=5.1,B=4,%2580794890
D=13.020,QC=0.7067,FS=4.9,U=673.8,TA=4.68,O=5.1,B=5,%2580798390
D=13.040,QC=0.7229,FS=4.7,U=664.1,TA=4.70,O=5.0,B=5,%2580802328
D=13.060,QC=0.7199,FS=4.6,U=644.6,TA=4.66,O=5.0,B=5,%2580805828
D=13.080,QC=0.7307,FS=4.6,U=642.5,TA=4.66,O=5.1,B=5,%2580809765
D=13.100,QC=0.7199,FS=5.1,U=659.0,TA=4.66,O=5.0,B=5,%2580813265
D=13.120,QC=0.7367,FS=5.1,U=668.5,TA=4.66,O=5.0,B=5,%2580817203
D=13.140,QC=0.7535,FS=5.2,U=680.7,TA=4.66,O=4.9,B=5,%2580821031
D=13.160,QC=0.7289,FS=4.6,U=645.3,TA=4.65,O=4.9,B=5,%2580824531
D=13.180,QC=0.7403,FS=4.7,U=661.2,TA=4.67,O=5.0,B=5,%2580828140
D=13.200,QC=0.7373,FS=4.4,U=634.1,TA=4.66,O=5.1,B=5,%2580831968
D=13.220,QC=0.7127,FS=4.9,U=661.1,TA=4.65,O=5.1,B=5,%2580835921
D=13.240,QC=0.7145,FS=5.0,U=677.8,TA=4.64,O=5.1,B=5,%2580839421
D=13.260,QC=0.7043,FS=4.9,U=680.3,TA=4.65,O=5.1,B=5,%2580843359
D=13.280,QC=0.6893,FS=4.7,U=667.7,TA=4.65,O=4.9,B=5,%2580846859
D=13.300,QC=0.7343,FS=4.3,U=649.5,TA=4.66,O=5.0,B=4,%2580850796
D=13.320,QC=0.6959,FS=4.5,U=668.2,TA=4.61,O=5.0,B=5,%2580854296
D=13.340,QC=0.7157,FS=4.4,U=667.4,TA=4.63,O=5.0,B=5,%2580858125
D=13.360,QC=0.7499,FS=4.3,U=656.2,TA=4.60,O=5.0,B=5,%2580862062
D=13.380,QC=0.7217,FS=4.2,U=638.8,TA=4.59,O=5.1,B=4,%2580865562
D=13.400,QC=0.7235,FS=4.4,U=651.1,TA=4.61,O=5.0,B=5,%2580869500
D=13.420,QC=0.7259,FS=4.8,U=671.1,TA=4.61,O=5.0,B=5,%2580873437
D=13.440,QC=0.7451,FS=4.7,U=666.7,TA=4.63,O=5.1,B=4,%2580876937
D=13.460,QC=0.7475,FS=4.9,U=684.0,TA=4.64,O=5.1,B=5,%2580880875
D=13.480,QC=0.7433,FS=4.7,U=673.3,TA=4.67,O=5.1,B=4,%2580884375
D=13.500,QC=0.7193,FS=4.4,U=659.5,TA=4.63,O=5.1,B=5,%2580888203
D=13.520,QC=0.7361,FS=4.7,U=675.4,TA=4.65,O=5.1,B=5,%2580892140
D=13.540,QC=0.7469,FS=4.8,U=658.5,TA=4.68,O=5.1,B=5,%2580895640
D=13.560,QC=0.7259,FS=4.7,U=678.6,TA=4.65,O=5.1,B=5,%2580899578
D=13.580,QC=0.7331,FS=4.9,U=678.2,TA=4.66,O=5.1,B=5,%2580903078
D=13.600,QC=0.7145,FS=4.9,U=680.7,TA=4.61,O=5.0,B=5,%2580907015
D=13.620,QC=0.7361,FS=4.8,U=677.7,TA=4.64,O=5.0,B=4,%2580910515
D=13.640,QC=0.7295,FS=4.5,U=666.6,TA=4.61,O=5.1,B=5,%2580914453
D=13.660,QC=0.7619,FS=4.6,U=667.5,TA=4.65,O=5.1,B=5,%2580918281
D=13.680,QC=0.7511,FS=5.2,U=688.6,TA=4.65,O=4.9,B=5,%2580921890
D=13.700,QC=0.7505,FS=4.8,U=679.8,TA=4.68,O=5.0,B=5,%2580925718
D=13.720,QC=0.7385,FS=4.7,U=664.0,TA=4.64,O=5.0,B=5,%2580929656
D=13.740,QC=0.7715,FS=4.7,U=650.4,TA=4.66,O=4.9,B=5,%2580933156
D=13.760,QC=0.7541,FS=4.8,U=653.8,TA=4.64,O=4.9,B=5,%2580937093 ,F=13 ,F=14
D=13.780,QC=0.5327,FS=4.1,U=591.9,TA=4.69,O=5.0,B=13,%2580967937
D=13.800,QC=0.7571,FS=5.5,U=688.6,TA=4.66,O=5.1,B=5,%2580976906
D=13.820,QC=0.7775,FS=5.0,U=689.6,TA=4.68,O=5.1,B=5,%2580980843
D=13.840,QC=0.7613,FS=5.0,U=676.1,TA=4.67,O=5.0,B=5,%2580984343
D=13.860,QC=0.7511,FS=5.4,U=703.5,TA=4.67,O=5.1,B=5,%2580987843
D=13.880,QC=0.7577,FS=5.5,U=719.5,TA=4.72,O=5.1,B=6,%2580991781
D=13.900,QC=0.7439,FS=5.4,U=716.9,TA=4.68,O=5.1,B=5,%2580995281
D=13.920,QC=0.7301,FS=5.7,U=707.5,TA=4.71,O=5.1,B=5,%2580999218
D=13.940,QC=0.7403,FS=5.6,U=710.1,TA=4.71,O=5.2,B=5,%2581002718
D=13.960,QC=0.7397,FS=5.1,U=696.2,TA=4.66,O=5.0,B=5,%2581006593
D=13.980,QC=0.7571,FS=4.7,U=678.2,TA=4.69,O=5.0,B=4,%2581010156
D=14.000,QC=0.7493,FS=4.4,U=673.0,TA=4.68,O=5.1,B=5,%2581013984
D=14.020,QC=0.7583,FS=4.4,U=669.1,TA=4.65,O=5.1,B=6,%2581017593
D=14.040,QC=0.7673,FS=4.8,U=710.7,TA=4.67,O=5.0,B=5,%2581021421
D=14.060,QC=0.7823,FS=4.9,U=703.2,TA=4.72,O=5.0,B=5,%2581024921
D=14.080,QC=0.7619,FS=5.0,U=707.7,TA=4.74,O=5.1,B=5,%2581028859
D=14.100,QC=0.7421,FS=4.8,U=690.7,TA=4.74,O=4.8,B=5,%2581032359
D=14.120,QC=0.7319,FS=4.6,U=688.5,TA=4.75,O=4.8,B=5,%2581036296
D=14.140,QC=0.7265,FS=4.9,U=686.2,TA=4.74,O=5.1,B=5,%2581039796
D=14.160,QC=0.7337,FS=4.6,U=675.6,TA=4.72,O=5.1,B=5,%2581043296
D=14.180,QC=0.7487,FS=4.3,U=658.3,TA=4.74,O=5.0,B=5,%2581047234
D=14.200,QC=0.7499,FS=4.6,U=674.6,TA=4.74,O=5.1,B=5,%2581050734
D=14.220,QC=0.7577,FS=4.8,U=675.9,TA=4.72,O=5.1,B=6,%2581054671
D=14.240,QC=0.7589,FS=4.9,U=688.0,TA=4.74,O=5.1,B=5,%2581058171
D=14.260,QC=0.7667,FS=4.6,U=692.4,TA=4.75,O=5.0,B=5,%2581062109
D=14.280,QC=0.7463,FS=4.4,U=681.6,TA=4.74,O=5.0,B=4,%2581065937
D=14.300,QC=0.7337,FS=4.3,U=668.2,TA=4.73,O=5.1,B=5,%2581069562
D=14.320,QC=0.7439,FS=4.2,U=670.9,TA=4.72,O=5.1,B=6,%2581073390
D=14.340,QC=0.7577,FS=4.5,U=670.4,TA=4.76,O=5.1,B=5,%2581076890
D=14.360,QC=0.7679,FS=4.8,U=687.4,TA=4.75,O=5.1,B=5,%2581080828
D=14.380,QC=0.7415,FS=4.9,U=698.2,TA=4.71,O=5.0,B=5,%2581084328
D=14.400,QC=0.7637,FS=4.7,U=685.9,TA=4.74,O=5.2,B=5,%2581088265
D=14.420,QC=0.7847,FS=4.6,U=670.7,TA=4.72,O=5.2,B=4,%2581091765
D=14.440,QC=0.7931,FS=4.9,U=667.5,TA=4.69,O=5.1,B=5,%2581095703
D=14.460,QC=0.7985,FS=5.6,U=714.1,TA=4.71,O=5.1,B=5,%2581099203
D=14.480,QC=0.7841,FS=5.3,U=723.0,TA=4.71,O=5.1,B=5,%2581103140
D=14.500,QC=0.7643,FS=5.0,U=706.9,TA=4.68,O=5.1,B=5,%2581106640
D=14.520,QC=0.7553,FS=5.0,U=692.7,TA=4.66,O=5.1,B=5,%2581110468
D=14.540,QC=0.7211,FS=4.8,U=697.7,TA=4.67,O=5.1,B=5,%2581114406
D=14.560,QC=0.7415,FS=4.7,U=682.7,TA=4.66,O=5.0,B=4,%2581117906
D=14.580,QC=0.7295,FS=4.6,U=682.8,TA=4.66,O=5.0,B=5,%2581121406
D=14.600,QC=0.7229,FS=4.4,U=672.7,TA=4.66,O=5.0,B=5,%2581125343
D=14.620,QC=0.7169,FS=4.4,U=680.9,TA=4.68,O=5.0,B=5,%2581129281
D=14.640,QC=0.7433,FS=4.3,U=674.3,TA=4.68,O=4.9,B=5,%2581132781
D=14.660,QC=0.7655,FS=4.3,U=671.7,TA=4.66,O=4.9,B=5,%2581136734
D=14.680,QC=0.7607,FS=5.0,U=701.7,TA=4.66,O=5.1,B=5,%2581140234
D=14.700,QC=0.7685,FS=4.8,U=698.6,TA=4.66,O=5.1,B=5,%2581144062
D=14.720,QC=0.7625,FS=4.7,U=696.2,TA=4.63,O=5.1,B=5,%2581147671
D=14.740,QC=0.7361,FS=4.5,U=691.6,TA=4.65,O=5.0,B=5,%2581151500
D=14.760,QC=0.7673,FS=4.3,U=671.4,TA=4.66,O=5.0,B=5,%2581155000
D=14.780,QC=0.7871,FS=4.4,U=665.1,TA=4.66,O=5.1,B=5,%2581158937
D=14.800,QC=0.7649,FS=4.9,U=698.8,TA=4.66,O=5.0,B=5,%2581162875
D=14.820,QC=0.7619,FS=5.1,U=705.9,TA=4.66,O=5.0,B=5,%2581166375
D=14.840,QC=0.7469,FS=4.9,U=696.6,TA=4.66,O=4.9,B=5,%2581169875
D=14.860,QC=0.7589,FS=4.8,U=692.7,TA=4.61,O=4.9,B=4,%2581173828
D=14.880,QC=0.7601,FS=4.7,U=682.8,TA=4.69,O=5.1,B=5,%2581177656
D=14.900,QC=0.7667,FS=4.6,U=691.7,TA=4.66,O=5.1,B=4,%2581181265
D=14.920,QC=0.7673,FS=4.6,U=700.4,TA=4.63,O=5.0,B=5,%2581185093
D=14.940,QC=0.7781,FS=4.6,U=686.4,TA=4.66,O=4.9,B=5,%2581188593
D=14.960,QC=0.7673,FS=4.8,U=716.7,TA=4.66,O=4.9,B=5,%2581192531
D=14.980,QC=0.7523,FS=4.9,U=713.6,TA=4.68,O=5.0,B=5,%2581196031
D=15.000,QC=0.7553,FS=4.9,U=716.6,TA=4.66,O=5.0,B=4,%2581199968
D=15.020,QC=0.7361,FS=4.8,U=717.0,TA=4.65,O=5.1,B=5,%2581203468
D=15.040,QC=0.7763,FS=4.2,U=691.4,TA=4.65,O=5.0,B=5,%2581207406
D=15.060,QC=0.7775,FS=4.5,U=708.0,TA=4.65,O=5.0,B=4,%2581211343
D=15.080,QC=0.7751,FS=4.6,U=702.5,TA=4.66,O=4.9,B=5,%2581214843
D=15.100,QC=0.7901,FS=5.1,U=721.4,TA=4.65,O=4.9,B=5,%2581218671
D=15.120,QC=0.8165,FS=4.9,U=710.1,TA=4.66,O=5.1,B=5,%2581222281
D=15.140,QC=0.7931,FS=5.1,U=728.0,TA=4.67,O=5.0,B=4,%2581226109
D=15.160,QC=0.8069,FS=4.7,U=699.5,TA=4.67,O=5.0,B=5,%2581229609
D=15.180,QC=0.8105,FS=4.8,U=695.9,TA=4.68,O=5.2,B=5,%2581233546
D=15.200,QC=0.8027,FS=4.9,U=700.4,TA=4.66,O=5.2,B=5,%2581237046
D=15.220,QC=0.8075,FS=5.6,U=751.9,TA=4.66,O=5.1,B=5,%2581240984
D=15.240,QC=0.7865,FS=5.4,U=748.8,TA=4.66,O=5.0,B=4,%2581244921
D=15.260,QC=0.7769,FS=5.7,U=739.0,TA=4.63,O=5.0,B=5,%2581248421
D=15.280,QC=0.7883,FS=4.9,U=714.5,TA=4.68,O=5.0,B=5,%2581252359
D=15.300,QC=0.7751,FS=4.6,U=693.8,TA=4.67,O=5.0,B=5,%2581255859
D=15.320,QC=0.7997,FS=4.3,U=695.4,TA=4.63,O=5.1,B=5,%2581259687
D=15.340,QC=0.8189,FS=4.3,U=688.6,TA=4.66,O=5.0,B=5,%2581263625
D=15.360,QC=0.8123,FS=5.2,U=724.8,TA=4.66,O=5.0,B=5,%2581267125
D=15.380,QC=0.8009,FS=5.3,U=722.8,TA=4.63,O=5.1,B=5,%2581271062
D=15.400,QC=0.7757,FS=5.4,U=717.0,TA=4.64,O=5.1,B=5,%2581274562
D=15.420,QC=0.7895,FS=5.6,U=726.4,TA=4.58,O=4.9,B=5,%2581278500
D=15.440,QC=0.7853,FS=5.6,U=738.6,TA=4.62,O=5.1,B=5,%2581282000
D=15.460,QC=0.7625,FS=5.0,U=724.6,TA=4.59,O=5.1,B=5,%2581285937
D=15.480,QC=0.8021,FS=4.3,U=684.3,TA=4.57,O=5.0,B=4,%2581289765
D=15.500,QC=0.7955,FS=4.4,U=688.6,TA=4.57,O=5.0,B=5,%2581293375
D=15.520,QC=0.7937,FS=5.2,U=745.9,TA=4.59,O=5.0,B=5,%2581297203
D=15.540,QC=0.7715,FS=5.0,U=743.8,TA=4.47,O=5.1,B=5,%2581301140
D=15.560,QC=0.7631,FS=5.1,U=722.5,TA=4.47,O=5.1,B=5,%2581304640
D=15.580,QC=0.8051,FS=4.8,U=703.6,TA=4.49,O=5.1,B=5,%2581308578
D=15.600,QC=0.8153,FS=4.8,U=723.8,TA=4.49,O=5.1,B=5,%2581312515
D=15.620,QC=0.8351,FS=4.7,U=715.4,TA=4.46,O=5.1,B=4,%2581316015
D=15.640,QC=0.8159,FS=5.4,U=762.4,TA=4.48,O=5.1,B=5,%2581319843
D=15.660,QC=0.8135,FS=5.3,U=773.8,TA=4.49,O=5.1,B=5,%2581323453
D=15.680,QC=0.8171,FS=5.9,U=786.2,TA=4.49,O=5.0,B=5,%2581327281
D=15.700,QC=0.7979,FS=6.3,U=779.9,TA=4.48,O=5.0,B=5,%2581331218
D=15.720,QC=0.7949,FS=5.8,U=742.2,TA=4.49,O=4.9,B=5,%2581334718
D=15.740,QC=0.8123,FS=5.1,U=728.2,TA=4.48,O=5.1,B=5,%2581338656
D=15.760,QC=0.8189,FS=5.1,U=733.3,TA=4.55,O=5.1,B=5,%2581342593 ,F=13 ,F=14
D=15.780,QC=0.8189,FS=5.1,U=733.3,TA=4.55,O=5.1,B=36,%2581381109
D=15.800,QC=0.8093,FS=5.6,U=727.8,TA=4.47,O=5.1,B=6,%2581390187
D=15.820,QC=0.7925,FS=5.6,U=775.3,TA=4.53,O=5.1,B=5,%2581393687
D=15.840,QC=0.7715,FS=5.5,U=765.1,TA=4.55,O=4.9,B=5,%2581397187
D=15.860,QC=0.7661,FS=4.7,U=745.1,TA=4.54,O=5.0,B=5,%2581401125
D=15.880,QC=0.8147,FS=4.7,U=744.0,TA=4.58,O=5.0,B=6,%2581404625
D=15.900,QC=0.8039,FS=4.2,U=719.6,TA=4.52,O=5.1,B=5,%2581408140
D=15.920,QC=0.7973,FS=4.8,U=733.0,TA=4.55,O=5.1,B=5,%2581412078
D=15.940,QC=0.7925,FS=5.3,U=746.1,TA=4.56,O=5.1,B=5,%2581415578
D=15.960,QC=0.8009,FS=5.5,U=755.1,TA=4.54,O=5.0,B=5,%2581419515
D=15.980,QC=0.8099,FS=5.6,U=762.8,TA=4.52,O=5.0,B=5,%2581423015
D=16.000,QC=0.8231,FS=5.2,U=755.1,TA=4.64,O=5.1,B=5,%2581426953
D=16.020,QC=0.8117,FS=5.1,U=715.6,TA=4.58,O=5.1,B=5,%2581430453
D=16.040,QC=0.8087,FS=5.5,U=755.6,TA=4.65,O=5.2,B=5,%2581433953
D=16.060,QC=0.7961,FS=5.4,U=772.4,TA=4.68,O=5.1,B=5,%2581437890
D=16.080,QC=0.7865,FS=5.3,U=755.4,TA=4.68,O=5.1,B=5,%2581441828
D=16.100,QC=0.7829,FS=5.2,U=750.9,TA=4.68,O=5.0,B=5,%2581445328
D=16.120,QC=0.7469,FS=5.0,U=745.3,TA=4.66,O=5.0,B=6,%2581448828
D=16.140,QC=0.8045,FS=4.6,U=738.3,TA=4.68,O=5.1,B=5,%2581452765
D=16.160,QC=0.8189,FS=4.5,U=720.4,TA=4.67,O=5.1,B=5,%2581456265
D=16.180,QC=0.8225,FS=5.1,U=745.9,TA=4.74,O=5.2,B=4,%2581460093
D=16.200,QC=0.8327,FS=5.2,U=745.7,TA=4.68,O=5.0,B=5,%2581463703
D=16.220,QC=0.8171,FS=5.1,U=759.0,TA=4.70,O=5.0,B=5,%2581467531
D=16.240,QC=0.8087,FS=5.1,U=755.3,TA=4.67,O=5.0,B=5,%2581471031
D=16.260,QC=0.7637,FS=4.7,U=745.7,TA=4.74,O=5.1,B=5,%2581474968
D=16.280,QC=0.8147,FS=4.4,U=729.1,TA=4.74,O=5.0,B=5,%2581478468
D=16.300,QC=0.8183,FS=5.1,U=746.4,TA=4.71,O=5.1,B=5,%2581482406
D=16.320,QC=0.8111,FS=5.3,U=747.4,TA=4.66,O=5.1,B=6,%2581486343
D=16.340,QC=0.7901,FS=5.7,U=765.6,TA=4.62,O=5.1,B=5,%2581489843
D=16.360,QC=0.8021,FS=5.4,U=757.0,TA=4.56,O=5.1,B=5,%2581493343
D=16.380,QC=0.8291,FS=5.1,U=744.1,TA=4.57,O=5.0,B=5,%2581497281
D=16.400,QC=0.8279,FS=4.8,U=715.3,TA=4.54,O=5.0,B=5,%2581501109
D=16.420,QC=0.8147,FS=5.6,U=770.7,TA=4.61,O=5.0,B=4,%2581504609
D=16.440,QC=0.8165,FS=5.8,U=793.5,TA=4.61,O=5.0,B=5,%2581508562
D=16.460,QC=0.8663,FS=6.0,U=809.9,TA=4.67,O=5.0,B=5,%2581512062
D=16.480,QC=0.9125,FS=5.7,U=780.1,TA=4.69,O=5.1,B=5,%2581516000
D=16.500,QC=0.8489,FS=5.2,U=758.6,TA=4.68,O=5.1,B=5,%2581519937
D=16.520,QC=0.7991,FS=5.0,U=751.7,TA=4.67,O=5.1,B=4,%2581523437
D=16.540,QC=0.7853,FS=5.5,U=781.9,TA=4.73,O=5.1,B=5,%2581527375
D=16.560,QC=0.7889,FS=5.3,U=782.5,TA=4.71,O=5.1,B=4,%2581530875
D=16.580,QC=0.7925,FS=4.8,U=759.1,TA=4.76,O=5.0,B=5,%2581534703
D=16.600,QC=0.8045,FS=4.5,U=738.5,TA=4.68,O=4.9,B=5,%2581538312
D=16.620,QC=0.8147,FS=4.7,U=732.7,TA=4.71,O=4.9,B=5,%2581542140
D=16.640,QC=0.7973,FS=5.2,U=758.6,TA=4.67,O=5.1,B=5,%2581546078
D=16.660,QC=0.7973,FS=5.0,U=760.3,TA=4.67,O=5.1,B=4,%2581549578
D=16.680,QC=0.8315,FS=4.8,U=741.2,TA=4.68,O=5.1,B=5,%2581553515
D=16.700,QC=0.7937,FS=5.4,U=774.5,TA=4.68,O=5.1,B=6,%2581557015
D=16.720,QC=0.8081,FS=4.8,U=743.3,TA=4.68,O=5.1,B=5,%2581560953
D=16.740,QC=0.8189,FS=4.9,U=735.6,TA=4.65,O=5.1,B=5,%2581564453
D=16.760,QC=0.8651,FS=5.6,U=785.6,TA=4.66,O=5.1,B=4,%2581568281
D=16.780,QC=0.8993,FS=5.4,U=773.5,TA=4.69,O=5.0,B=5,%2581572218
D=16.800,QC=0.8597,FS=5.7,U=787.4,TA=4.66,O=5.0,B=6,%2581575718
D=16.820,QC=0.8513,FS=6.0,U=806.1,TA=4.68,O=5.0,B=5,%2581579656
D=16.840,QC=0.8891,FS=5.9,U=804.9,TA=4.68,O=5.1,B=5,%2581583156
D=16.860,QC=0.8699,FS=5.8,U=796.7,TA=4.68,O=5.1,B=5,%2581587093
D=16.880,QC=0.8237,FS=5.8,U=796.4,TA=4.68,O=4.9,B=5,%2581590593
D=16.900,QC=0.8453,FS=5.8,U=814.5,TA=4.69,O=5.0,B=4,%2581594531
D=16.920,QC=0.8633,FS=5.4,U=778.2,TA=4.68,O=5.0,B=5,%2581598031
D=16.940,QC=0.8513,FS=5.6,U=806.2,TA=4.65,O=5.2,B=5,%2581601968
D=16.960,QC=0.8261,FS=5.6,U=795.3,TA=4.72,O=5.2,B=5,%2581605796
D=16.980,QC=0.8135,FS=5.7,U=801.9,TA=4.69,O=4.9,B=5,%2581609296
D=17.000,QC=0.8345,FS=5.8,U=808.2,TA=4.72,O=5.1,B=5,%2581613250
D=17.020,QC=0.8249,FS=5.8,U=797.8,TA=4.68,O=5.1,B=5,%2581617187
D=17.040,QC=0.8147,FS=6.0,U=810.4,TA=4.72,O=5.0,B=4,%2581620687
D=17.060,QC=0.8057,FS=5.8,U=806.9,TA=4.68,O=5.0,B=5,%2581624640
D=17.080,QC=0.8213,FS=5.1,U=782.2,TA=4.72,O=5.0,B=5,%2581628140
D=17.100,QC=0.8051,FS=5.0,U=783.8,TA=4.74,O=5.1,B=5,%2581631968
D=17.120,QC=0.8249,FS=4.6,U=762.8,TA=4.71,O=5.1,B=5,%2581635906
D=17.140,QC=0.8741,FS=4.7,U=748.0,TA=4.75,O=5.1,B=4,%2581639406
D=17.160,QC=0.8411,FS=5.0,U=783.3,TA=4.73,O=5.1,B=5,%2581643343
D=17.180,QC=0.8549,FS=5.5,U=789.0,TA=4.71,O=5.0,B=5,%2581646843
D=17.200,QC=0.8549,FS=5.5,U=781.1,TA=4.74,O=5.1,B=5,%2581650781
D=17.220,QC=0.8555,FS=5.2,U=794.8,TA=4.69,O=5.1,B=5,%2581654281
D=17.240,QC=0.8585,FS=5.4,U=787.4,TA=4.74,O=5.1,B=5,%2581658218
D=17.260,QC=0.9011,FS=4.9,U=758.3,TA=4.71,O=5.1,B=5,%2581662062
D=17.280,QC=0.8933,FS=5.7,U=807.0,TA=4.73,O=5.0,B=5,%2581665562
D=17.300,QC=0.8987,FS=6.0,U=831.6,TA=4.74,O=5.0,B=5,%2581669500
D=17.320,QC=0.8633,FS=5.8,U=817.2,TA=4.73,O=5.0,B=5,%2581673437
D=17.340,QC=0.8711,FS=6.0,U=811.4,TA=4.77,O=5.1,B=5,%2581676937
D=17.360,QC=0.8699,FS=5.7,U=793.2,TA=4.77,O=5.1,B=5,%2581680875
D=17.380,QC=0.8669,FS=5.7,U=784.5,TA=4.73,O=5.1,B=5,%2581684703
D=17.400,QC=0.8747,FS=5.4,U=792.5,TA=4.74,O=5.0,B=5,%2581688312
D=17.420,QC=0.8807,FS=5.6,U=816.6,TA=4.74,O=5.0,B=5,%2581692140
D=17.440,QC=0.8681,FS=5.5,U=819.6,TA=4.76,O=5.0,B=5,%2581695640
D=17.460,QC=0.8591,FS=5.3,U=802.5,TA=4.71,O=5.0,B=5,%2581699578
D=17.480,QC=0.8837,FS=4.9,U=764.0,TA=4.74,O=5.1,B=5,%2581703515
D=17.500,QC=0.8765,FS=5.7,U=814.3,TA=4.75,O=5.2,B=5,%2581707015
D=17.520,QC=0.8921,FS=5.5,U=821.2,TA=4.74,O=5.2,B=5,%2581710953
D=17.540,QC=0.8675,FS=5.4,U=812.5,TA=4.67,O=5.0,B=5,%2581714453
D=17.560,QC=0.8501,FS=5.4,U=821.2,TA=4.74,O=5.0,B=5,%2581718281
D=17.580,QC=0.8453,FS=5.0,U=806.2,TA=4.75,O=5.0,B=5,%2581721890
D=17.600,QC=0.8699,FS=4.8,U=782.8,TA=4.78,O=5.0,B=5,%2581725718
D=17.620,QC=0.8681,FS=5.2,U=791.9,TA=4.74,O=5.0,B=5,%2581729656
D=17.640,QC=0.8399,FS=5.4,U=803.8,TA=4.73,O=5.0,B=5,%2581733156
D=17.660,QC=0.8261,FS=5.4,U=816.1,TA=4.71,O=5.0,B=5,%2581737093
D=17.680,QC=0.8561,FS=5.5,U=801.1,TA=4.75,O=5.1,B=5,%2581740593
D=17.700,QC=0.8687,FS=5.0,U=790.4,TA=4.74,O=5.2,B=5,%2581744531
D=17.720,QC=0.9059,FS=5.0,U=774.3,TA=4.72,O=5.2,B=4,%2581748468
D=17.740,QC=0.8675,FS=5.2,U=792.2,TA=4.72,O=5.2,B=5,%2581751968
D=17.760,QC=0.8963,FS=6.1,U=833.8,TA=4.74,O=5.2,B=5,%2581755796 ,F=13 ,F=14
D=17.780,QC=0.8963,FS=6.1,U=833.8,TA=4.74,O=5.2,B=38,%2581788187
D=17.800,QC=0.9227,FS=6.1,U=784.1,TA=4.74,O=5.1,B=6,%2581798796
D=17.820,QC=0.8813,FS=6.0,U=814.5,TA=4.76,O=5.0,B=5,%2581802296
D=17.840,QC=0.8495,FS=6.4,U=850.1,TA=4.76,O=5.0,B=5,%2581805796
D=17.860,QC=0.8597,FS=5.8,U=842.2,TA=4.74,O=5.1,B=5,%2581809734
D=17.880,QC=0.8849,FS=5.2,U=815.3,TA=4.74,O=5.0,B=6,%2581813234
D=17.900,QC=0.8723,FS=4.7,U=769.3,TA=4.74,O=5.0,B=5,%2581816734
D=17.920,QC=0.8615,FS=5.5,U=821.4,TA=4.73,O=5.1,B=5,%2581820671
D=17.940,QC=0.8699,FS=5.8,U=846.7,TA=4.75,O=5.1,B=5,%2581824171
D=17.960,QC=0.8531,FS=5.7,U=850.3,TA=4.74,O=5.0,B=5,%2581828109
D=17.980,QC=0.8513,FS=5.6,U=842.2,TA=4.78,O=5.0,B=5,%2581831609
D=18.000,QC=0.8465,FS=5.4,U=835.4,TA=4.75,O=5.0,B=5,%2581835109
D=18.020,QC=0.8615,FS=4.8,U=799.8,TA=4.68,O=5.1,B=5,%2581839046
D=18.040,QC=0.8555,FS=4.7,U=808.6,TA=4.76,O=5.1,B=5,%2581842546
D=18.060,QC=0.9035,FS=4.7,U=787.8,TA=4.73,O=5.0,B=5,%2581846484
D=18.080,QC=0.8921,FS=5.5,U=817.2,TA=4.74,O=5.0,B=5,%2581849984
D=18.100,QC=0.8843,FS=6.0,U=843.5,TA=4.74,O=5.0,B=5,%2581853921
D=18.120,QC=0.8915,FS=6.0,U=833.8,TA=4.75,O=5.2,B=6,%2581857421
D=18.140,QC=0.8879,FS=5.4,U=806.4,TA=4.76,O=5.2,B=5,%2581861359
D=18.160,QC=0.8729,FS=5.0,U=797.2,TA=4.75,O=5.2,B=5,%2581864859
D=18.180,QC=0.8855,FS=4.9,U=804.0,TA=4.72,O=5.2,B=5,%2581868687
D=18.200,QC=0.8975,FS=5.0,U=783.0,TA=4.71,O=5.0,B=5,%2581872187
D=18.220,QC=0.8735,FS=5.6,U=823.0,TA=4.70,O=5.1,B=5,%2581876125
D=18.240,QC=0.8585,FS=5.2,U=808.2,TA=4.71,O=5.1,B=5,%2581879625
D=18.260,QC=0.8399,FS=5.3,U=814.6,TA=4.69,O=5.1,B=5,%2581883562
D=18.280,QC=0.8765,FS=5.0,U=787.5,TA=4.69,O=5.1,B=5,%2581887062
D=18.300,QC=0.8507,FS=5.0,U=803.6,TA=4.68,O=5.0,B=5,%2581891000
D=18.320,QC=0.8393,FS=5.1,U=810.4,TA=4.69,O=5.0,B=6,%2581894937
D=18.340,QC=0.8453,FS=4.8,U=793.8,TA=4.66,O=5.0,B=5,%2581898437
D=18.360,QC=0.8333,FS=4.9,U=798.6,TA=4.71,O=5.1,B=5,%2581902265
D=18.380,QC=0.9101,FS=4.6,U=754.3,TA=4.68,O=5.1,B=5,%2581905875
D=18.400,QC=0.9023,FS=5.8,U=817.5,TA=4.67,O=5.1,B=5,%2581909718
D=18.420,QC=0.8885,FS=5.7,U=806.6,TA=4.68,O=5.1,B=4,%2581913218
D=18.440,QC=0.8657,FS=5.5,U=812.4,TA=4.68,O=5.1,B=5,%2581917156
D=18.460,QC=0.8657,FS=5.4,U=810.9,TA=4.67,O=4.9,B=5,%2581921093
D=18.480,QC=0.8537,FS=5.2,U=804.0,TA=4.68,O=4.9,B=5,%2581924593
D=18.500,QC=0.8705,FS=4.7,U=778.2,TA=4.65,O=5.0,B=5,%2581928531
D=18.520,QC=0.8555,FS=4.8,U=778.3,TA=4.62,O=5.0,B=4,%2581932031
D=18.540,QC=0.8723,FS=5.1,U=784.9,TA=4.64,O=5.0,B=5,%2581935859
D=18.560,QC=0.8645,FS=5.5,U=818.2,TA=4.66,O=4.9,B=5,%2581939796
D=18.580,QC=0.8759,FS=5.4,U=823.3,TA=4.66,O=4.9,B=5,%2581943296
D=18.600,QC=0.9029,FS=4.8,U=792.4,TA=4.65,O=5.1,B=5,%2581947234
D=18.620,QC=0.9143,FS=5.3,U=803.6,TA=4.66,O=5.1,B=5,%2581950734
D=18.640,QC=0.9005,FS=5.6,U=822.0,TA=4.66,O=5.1,B=5,%2581954671
D=18.660,QC=0.8885,FS=5.7,U=820.3,TA=4.68,O=5.1,B=5,%2581958609
D=18.680,QC=0.8729,FS=5.6,U=814.0,TA=4.68,O=5.1,B=5,%2581962109
D=18.700,QC=0.8717,FS=5.5,U=819.0,TA=4.68,O=5.1,B=5,%2581965937
D=18.720,QC=0.9023,FS=5.4,U=802.7,TA=4.70,O=5.1,B=4,%2581969875
D=18.740,QC=0.8783,FS=5.5,U=811.9,TA=4.70,O=5.1,B=5,%2581973375
D=18.760,QC=0.8897,FS=6.0,U=822.0,TA=4.71,O=4.9,B=4,%2581977312
D=18.780,QC=0.8543,FS=6.0,U=814.6,TA=4.69,O=4.9,B=5,%2581980812
D=18.800,QC=0.8363,FS=5.7,U=815.7,TA=4.72,O=4.9,B=6,%2581984765
D=18.820,QC=0.8405,FS=5.3,U=806.4,TA=4.74,O=5.2,B=5,%2581988703
D=18.840,QC=0.8375,FS=5.0,U=803.6,TA=4.73,O=5.2,B=5,%2581992203
D=18.860,QC=0.8513,FS=5.2,U=803.0,TA=4.59,O=5.1,B=5,%2581996031
D=18.880,QC=0.9143,FS=4.9,U=787.8,TA=4.55,O=5.1,B=5,%2581999968
D=18.900,QC=0.8981,FS=5.0,U=775.3,TA=4.58,O=5.2,B=4,%2582003468
D=18.920,QC=0.8807,FS=5.8,U=816.2,TA=4.56,O=5.1,B=5,%2582007406
D=18.940,QC=0.8849,FS=5.8,U=823.2,TA=4.59,O=5.1,B=5,%2582010906
D=18.960,QC=0.8627,FS=6.0,U=824.3,TA=4.61,O=5.1,B=5,%2582014843
D=18.980,QC=0.8585,FS=6.2,U=815.4,TA=4.59,O=5.1,B=5,%2582018781
D=19.000,QC=0.8603,FS=6.3,U=830.3,TA=4.52,O=5.0,B=5,%2582022281
D=19.020,QC=0.8429,FS=6.1,U=820.1,TA=4.46,O=5.1,B=5,%2582026109
D=19.040,QC=0.8951,FS=5.6,U=812.7,TA=4.47,O=5.1,B=5,%2582030062
D=19.060,QC=0.9443,FS=5.3,U=804.1,TA=4.52,O=5.1,B=5,%2582033562
D=19.080,QC=0.9551,FS=5.2,U=807.0,TA=4.51,O=5.1,B=5,%2582037500
D=19.100,QC=0.9371,FS=5.6,U=831.9,TA=4.48,O=5.1,B=4,%2582041000
D=19.120,QC=0.9419,FS=5.8,U=830.3,TA=4.54,O=5.2,B=5,%2582044937
D=19.140,QC=0.9539,FS=6.1,U=852.8,TA=4.54,O=5.2,B=5,%2582048765
D=19.160,QC=0.9593,FS=6.2,U=867.5,TA=4.54,O=5.2,B=5,%2582052265
D=19.180,QC=0.9731,FS=5.8,U=850.6,TA=4.52,O=5.2,B=5,%2582056203
D=19.200,QC=0.9665,FS=6.3,U=876.2,TA=4.58,O=5.1,B=5,%2582059718
D=19.220,QC=0.9617,FS=6.3,U=896.6,TA=4.59,O=4.9,B=5,%2582063656
D=19.240,QC=0.9713,FS=6.1,U=907.2,TA=4.64,O=4.9,B=5,%2582067593
D=19.260,QC=0.9869,FS=5.9,U=863.6,TA=4.68,O=5.2,B=5,%2582071093
D=19.280,QC=0.9557,FS=6.1,U=890.3,TA=4.66,O=5.2,B=5,%2582075031
D=19.300,QC=0.9701,FS=6.1,U=891.9,TA=4.68,O=5.1,B=4,%2582078859
D=19.320,QC=0.9569,FS=6.4,U=882.7,TA=4.71,O=5.2,B=5,%2582082359
D=19.340,QC=0.9401,FS=6.4,U=895.9,TA=4.72,O=5.2,B=5,%2582086296
D=19.360,QC=0.9773,FS=6.1,U=895.1,TA=4.74,O=5.2,B=5,%2582090234
D=19.380,QC=0.9767,FS=6.4,U=899.9,TA=4.75,O=5.2,B=4,%2582093734
D=19.400,QC=1.0319,FS=6.4,U=901.6,TA=4.75,O=5.1,B=5,%2582097671
D=19.420,QC=1.0373,FS=5.9,U=893.6,TA=4.74,O=5.0,B=5,%2582101500
D=19.440,QC=0.9911,FS=5.9,U=886.1,TA=4.74,O=5.0,B=5,%2582105109
D=19.460,QC=0.9635,FS=6.4,U=905.7,TA=4.74,O=5.1,B=5,%2582108937
D=19.480,QC=0.9881,FS=6.4,U=925.9,TA=4.73,O=5.1,B=5,%2582112437
D=19.500,QC=0.9971,FS=6.2,U=916.9,TA=4.72,O=5.1,B=5,%2582116375
D=19.520,QC=1.0295,FS=6.3,U=907.8,TA=4.74,O=5.1,B=5,%2582120312
D=19.540,QC=1.0103,FS=6.2,U=911.9,TA=4.76,O=5.1,B=5,%2582123812
D=19.560,QC=1.0391,FS=6.3,U=901.1,TA=4.74,O=5.0,B=5,%2582127750
D=19.580,QC=1.0475,FS=7.0,U=943.5,TA=4.73,O=5.1,B=4,%2582131578
D=19.600,QC=1.0535,FS=7.1,U=955.1,TA=4.73,O=5.1,B=5,%2582135078
D=19.620,QC=1.0565,FS=6.9,U=930.4,TA=4.76,O=5.0,B=5,%2582139015
D=19.640,QC=1.0421,FS=7.3,U=951.7,TA=4.74,O=5.0,B=5,%2582142515
D=19.660,QC=1.0175,FS=7.1,U=940.1,TA=4.78,O=5.0,B=5,%2582146453
D=19.680,QC=0.9761,FS=7.1,U=943.0,TA=4.76,O=5.0,B=5,%2582150390
D=19.700,QC=0.9851,FS=6.9,U=930.1,TA=4.74,O=5.0,B=5,%2582154234
D=19.720,QC=0.9575,FS=6.6,U=915.9,TA=4.75,O=5.1,B=5,%2582157843
D=19.740,QC=0.9599,FS=6.7,U=920.7,TA=4.72,O=5.1,B=5,%2582161671
D=19.760,QC=0.9707,FS=7.2,U=957.0,TA=4.76,O=5.0,B=5,%2582165609 ,F=13
D=19.780,QC=0.9707,FS=7.2,U=957.0,TA=4.76,O=5.0,B=26,%2582197218
D=19.800,QC=1.0319,FS=7.0,U=910.9,TA=4.76,O=5.1,B=6,%2582205859
D=19.820,QC=1.0301,FS=6.7,U=911.7,TA=4.77,O=5.1,B=5,%2582209359
D=19.840,QC=1.0199,FS=6.7,U=932.8,TA=4.73,O=5.1,B=4,%2582213296
D=19.860,QC=1.0157,FS=6.7,U=934.0,TA=4.74,O=5.1,B=5,%2582216796
D=19.880,QC=1.0181,FS=6.5,U=930.9,TA=4.77,O=5.1,B=5,%2582220296
D=19.900,QC=1.0343,FS=6.3,U=929.5,TA=4.76,O=5.1,B=5,%2582223796
D=19.920,QC=1.0073,FS=6.7,U=922.5,TA=4.76,O=5.1,B=5,%2582227734
D=19.940,QC=1.0265,FS=6.8,U=944.9,TA=4.76,O=5.1,B=5,%2582231250
D=19.960,QC=1.0295,FS=7.0,U=942.2,TA=4.76,O=5.1,B=5,%2582234750
D=19.980,QC=1.0427,FS=6.7,U=926.4,TA=4.78,O=5.0,B=5,%2582238687
D=20.000,QC=1.0427,FS=6.9,U=926.4,TA=4.78,O=5.0,B=5,%2582242187,NA=-0.0006,NB=0.0,NC=-0.6,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
