$
HA=1,HC=826617,HB=1416,HD=20220920,HI=100724,HO=0.0,HM=24,IS=XPLog 20140616  VMomDiff,IK=1.1,HJ=L10486,HK=84,HQ=kurt
#
D=0.025,A=1.284,B=0.577,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.007,J=0.000
D=0.050,A=1.900,B=55.425,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=0.075,A=3.132,B=55.238,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=0.100,A=4.760,B=55.107,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.057,J=0.000
D=0.125,A=6.454,B=48.734,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=0.150,A=7.895,B=52.506,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.072,J=0.000
D=0.175,A=8.236,B=56.235,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.071,J=0.000
D=0.200,A=7.983,B=57.416,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.056,J=0.000
D=0.225,A=8.016,B=56.941,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.078,J=0.000
D=0.250,A=8.148,B=56.429,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.089,J=0.000
D=0.275,A=8.159,B=57.007,AP=0,R=24,P=0.000,PR=0.000,I=0.000,SP=0.064,J=0.000
D=0.300,A=7.939,B=56.894,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.075,J=0.000
D=0.325,A=8.412,B=56.161,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.065,J=0.000
D=0.350,A=7.323,B=58.810,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.066,J=0.000
D=0.375,A=6.597,B=82.710,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.078,J=0.000
D=0.400,A=4.848,B=60.143,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.084,J=0.000
D=0.425,A=4.892,B=55.107,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.074,J=0.000
D=0.450,A=4.353,B=57.075,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.069,J=0.000
D=0.475,A=4.045,B=57.302,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.072,J=0.000
D=0.500,A=3.462,B=56.872,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.077,J=0.000
D=0.525,A=1.812,B=59.380,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.084,J=0.000
D=0.550,A=1.592,B=57.143,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.076,J=0.000
D=0.575,A=1.526,B=57.210,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.068,J=0.000
D=0.600,A=1.526,B=57.007,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.069,J=0.000
D=0.625,A=1.647,B=56.941,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.080,J=0.000
D=0.650,A=1.867,B=56.872,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.070,J=0.000
D=0.675,A=1.790,B=56.429,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.074,J=0.000
D=0.700,A=1.691,B=56.905,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.065,J=0.000
D=0.725,A=1.625,B=57.447,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.076,J=0.000
D=0.750,A=1.724,B=56.905,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.073,J=0.000
D=0.775,A=2.131,B=56.398,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.062,J=0.000
D=0.800,A=2.010,B=56.782,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.082,J=0.000
D=0.825,A=1.900,B=57.583,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.061,J=0.000
D=0.850,A=1.933,B=57.041,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.088,J=0.000
D=0.875,A=1.999,B=57.007,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.070,J=0.000
D=0.900,A=2.142,B=56.161,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.073,J=0.000
D=0.925,A=2.032,B=57.007,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.067,J=0.000
D=0.950,A=1.977,B=57.210,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.068,J=0.000
D=0.975,A=1.878,B=57.143,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.079,J=0.000
D=1.000,A=2.076,B=56.738,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.075,J=0.000
D=1.025,A=2.153,B=56.161,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.074,J=0.000
D=1.050,A=2.098,B=56.870,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=1.075,A=3.374,B=56.121,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.075,J=0.000
D=1.100,A=2.494,B=57.346,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.069,J=0.000
D=1.125,A=2.010,B=57.720,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.084,J=0.000
D=1.150,A=1.834,B=56.941,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.076,J=0.000
D=1.175,A=1.647,B=57.007,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.060,J=0.000
D=1.200,A=1.636,B=56.770,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.068,J=0.000
D=1.225,A=1.735,B=56.563,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.090,J=0.000
D=1.250,A=1.878,B=56.398,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.077,J=0.000
D=1.275,A=1.944,B=56.161,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.077,J=0.000
D=1.300,A=1.790,B=57.143,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.082,J=0.000
D=1.325,A=1.647,B=57.482,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.089,J=0.000
D=1.350,A=1.768,B=57.007,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.068,J=0.000
D=1.375,A=2.076,B=56.782,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.070,J=0.000
D=1.400,A=2.186,B=55.952,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.061,J=0.000
D=1.425,A=1.911,B=56.161,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.082,J=0.000
D=1.450,A=1.812,B=54.632,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=1.475,A=1.955,B=55.024,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.074,J=0.000
D=1.500,A=2.208,B=54.009,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.069,J=0.000
D=1.525,A=2.516,B=53.571,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.063,J=0.000
D=1.550,A=2.637,B=53.543,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.057,J=0.000
D=1.575,A=2.538,B=53.699,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.056,J=0.000
D=1.600,A=3.011,B=54.245,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.081,J=0.000
D=1.625,A=3.968,B=52.857,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.070,J=0.000
D=1.650,A=4.353,B=52.839,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.061,J=0.000
D=1.675,A=4.441,B=53.110,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.061,J=0.000
D=1.700,A=4.892,B=54.048,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.062,J=0.000
D=1.725,A=5.497,B=53.647,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.075,J=0.000
D=1.750,A=4.023,B=2.056,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.005,J=0.000
D=1.775,A=5.728,B=52.857,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=1.800,A=5.178,B=56.429,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=1.825,A=4.221,B=56.132,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.054,J=0.000
D=1.850,A=3.132,B=55.238,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=1.875,A=2.791,B=55.107,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=1.900,A=2.406,B=54.374,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=1.925,A=2.186,B=54.394,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=1.950,A=1.900,B=55.502,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=1.975,A=1.867,B=54.824,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.058,J=0.000
D=2.000,A=3.451,B=53.005,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=2.025,A=4.782,B=52.506,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=2.050,A=5.178,B=53.882,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=2.075,A=4.815,B=55.080,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.061,J=0.000
D=2.100,A=4.287,B=54.976,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=2.125,A=5.277,B=53.344,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=2.150,A=5.717,B=53.412,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=2.175,A=4.694,B=55.819,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=2.200,A=3.308,B=56.161,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.053,J=0.000
D=2.225,A=2.604,B=55.556,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=2.250,A=2.461,B=52.732,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.058,J=0.000
D=2.275,A=2.692,B=51.664,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=2.300,A=2.219,B=53.333,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=2.325,A=2.021,B=53.066,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=2.350,A=2.560,B=51.506,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=2.375,A=2.274,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=2.400,A=1.933,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=2.425,A=1.768,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=2.450,A=1.977,B=51.506,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.050,J=0.000
D=2.475,A=2.054,B=53.222,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=2.500,A=1.845,B=52.732,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=2.525,A=1.647,B=51.896,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=2.550,A=2.010,B=52.208,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=2.575,A=2.175,B=51.896,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=2.600,A=1.988,B=52.381,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.058,J=0.000
D=2.625,A=1.526,B=52.146,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=2.650,A=1.702,B=53.162,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.054,J=0.000
D=2.675,A=1.944,B=51.667,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.053,J=0.000
D=2.700,A=2.098,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=2.725,A=1.790,B=52.607,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=2.750,A=1.702,B=53.191,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.044,J=0.000
D=2.775,A=1.823,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=2.800,A=1.999,B=51.896,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.044,J=0.000
D=2.825,A=1.999,B=52.456,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=2.850,A=1.812,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=2.875,A=1.834,B=52.019,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=2.900,A=1.999,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=2.925,A=2.120,B=52.913,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=2.950,A=2.659,B=52.133,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=2.975,A=3.165,B=50.831,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=3.000,A=2.571,B=53.312,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.053,J=0.000
D=3.025,A=2.439,B=52.732,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.054,J=0.000
D=3.050,A=2.318,B=52.257,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=3.075,A=2.285,B=52.019,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=3.100,A=2.208,B=52.997,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.058,J=0.000
D=3.125,A=2.252,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.059,J=0.000
D=3.150,A=2.175,B=52.381,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.059,J=0.000
D=3.175,A=2.153,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=3.200,A=2.230,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=3.225,A=2.252,B=52.019,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=3.250,A=2.208,B=51.790,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=3.275,A=2.043,B=53.318,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=3.300,A=2.010,B=52.690,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=3.325,A=2.109,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=3.350,A=2.109,B=52.482,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.050,J=0.000
D=3.375,A=2.109,B=53.110,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=3.400,A=1.911,B=52.215,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=3.425,A=1.977,B=51.544,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=3.450,A=2.098,B=52.941,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.044,J=0.000
D=3.475,A=2.131,B=52.038,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=3.500,A=2.054,B=51.969,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=3.525,A=1.955,B=52.857,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.060,J=0.000
D=3.550,A=1.933,B=52.969,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=3.575,A=1.999,B=52.050,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=3.600,A=1.999,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=3.625,A=2.043,B=52.941,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=3.650,A=2.021,B=52.607,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=3.675,A=1.933,B=51.981,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=3.700,A=2.010,B=52.267,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=3.725,A=2.043,B=52.941,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=3.750,A=1.504,B=1.840,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.000,J=0.000
D=3.775,A=2.153,B=51.196,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.010,J=0.000
D=3.800,A=2.054,B=53.444,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=3.825,A=1.834,B=52.524,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=3.850,A=1.790,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=3.875,A=1.878,B=52.732,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=3.900,A=1.955,B=52.482,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=3.925,A=1.966,B=52.298,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=3.950,A=1.834,B=52.009,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=3.975,A=1.878,B=52.857,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.058,J=0.000
D=4.000,A=2.109,B=52.456,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=4.025,A=2.208,B=51.527,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=4.050,A=2.131,B=52.506,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=4.075,A=2.021,B=52.830,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=4.100,A=2.241,B=52.455,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=4.125,A=2.362,B=51.667,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=4.150,A=2.252,B=52.955,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=4.175,A=2.230,B=52.480,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=4.200,A=2.285,B=52.291,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=4.225,A=2.494,B=52.133,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=4.250,A=2.538,B=52.732,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=4.275,A=2.373,B=52.732,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.024,J=0.000
D=4.300,A=2.494,B=51.899,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.063,J=0.000
D=4.325,A=2.571,B=53.081,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=4.350,A=2.593,B=52.506,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=4.375,A=2.417,B=52.358,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=4.400,A=2.318,B=52.229,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=4.425,A=2.494,B=52.482,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=4.450,A=2.692,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=4.475,A=2.285,B=51.817,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=4.500,A=2.307,B=53.081,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=4.525,A=2.483,B=52.482,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=4.550,A=2.747,B=51.914,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=4.575,A=2.538,B=52.208,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=4.600,A=2.252,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=4.625,A=2.384,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=4.650,A=2.714,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=4.675,A=2.846,B=52.063,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=4.700,A=2.571,B=52.732,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=4.725,A=2.516,B=52.358,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=4.750,A=2.824,B=52.063,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=4.775,A=2.945,B=52.857,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=4.800,A=2.967,B=52.482,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=4.825,A=2.780,B=51.887,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=4.850,A=2.791,B=52.381,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=4.875,A=3.022,B=52.009,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=4.900,A=3.099,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=4.925,A=3.055,B=51.790,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=4.950,A=2.945,B=52.997,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=4.975,A=3.033,B=51.773,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=5.000,A=3.143,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=5.025,A=3.242,B=52.373,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=5.050,A=3.176,B=103.828,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=5.075,A=3.099,B=51.651,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=5.100,A=3.110,B=52.381,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.054,J=0.000
D=5.125,A=3.143,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=5.150,A=3.220,B=51.790,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=5.175,A=3.231,B=52.009,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=5.200,A=3.143,B=52.690,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.018,J=0.000
D=5.225,A=3.165,B=51.790,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.053,J=0.000
D=5.250,A=3.209,B=51.179,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=5.275,A=3.176,B=52.482,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=5.300,A=3.187,B=52.146,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=5.325,A=3.198,B=51.887,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=5.350,A=3.198,B=52.019,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=5.375,A=3.209,B=52.482,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=5.400,A=3.220,B=51.746,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=5.425,A=3.187,B=51.651,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=5.450,A=3.231,B=52.381,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=5.475,A=3.253,B=51.735,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.067,J=0.000
D=5.500,A=3.176,B=51.313,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=5.525,A=3.176,B=52.983,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.022,J=0.000
D=5.550,A=3.187,B=52.358,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=5.575,A=3.231,B=51.343,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=5.600,A=3.231,B=52.506,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=5.625,A=3.231,B=51.773,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=5.650,A=3.231,B=51.654,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=5.675,A=3.220,B=52.381,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=5.700,A=3.220,B=52.143,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=5.725,A=3.275,B=52.009,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=5.750,A=2.956,B=4.795,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.004,J=0.000
D=5.775,A=3.528,B=51.074,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.009,J=0.000
D=5.800,A=3.462,B=53.191,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=5.825,A=3.506,B=52.063,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=5.850,A=3.528,B=51.408,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.021,J=0.000
D=5.875,A=3.594,B=52.632,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.018,J=0.000
D=5.900,A=3.594,B=52.373,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=5.925,A=3.737,B=52.019,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=5.950,A=3.814,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=5.975,A=3.770,B=52.732,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=6.000,A=3.583,B=52.208,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=6.025,A=3.693,B=51.422,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=6.050,A=3.748,B=52.143,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.044,J=0.000
D=6.075,A=3.726,B=52.482,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=6.100,A=3.616,B=52.208,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=6.125,A=3.660,B=52.163,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=6.150,A=3.803,B=53.066,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.060,J=0.000
D=6.175,A=3.715,B=51.969,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=6.200,A=3.627,B=51.790,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.059,J=0.000
D=6.225,A=3.759,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=6.250,A=3.957,B=52.506,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=6.275,A=3.979,B=51.969,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=6.300,A=3.825,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=6.325,A=3.781,B=52.732,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=6.350,A=3.858,B=52.632,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=6.375,A=4.012,B=51.572,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=6.400,A=3.946,B=52.983,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=6.425,A=3.935,B=52.482,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=6.450,A=3.913,B=52.009,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.054,J=0.000
D=6.475,A=4.221,B=51.735,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=6.500,A=4.133,B=52.732,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.017,J=0.000
D=6.525,A=4.045,B=52.267,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.058,J=0.000
D=6.550,A=3.957,B=51.735,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.054,J=0.000
D=6.575,A=4.243,B=52.857,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=6.600,A=4.199,B=51.887,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=6.625,A=3.979,B=52.506,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=6.650,A=4.188,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=6.675,A=4.309,B=51.896,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.050,J=0.000
D=6.700,A=4.353,B=52.257,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=6.725,A=4.298,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.062,J=0.000
D=6.750,A=4.342,B=52.773,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=6.775,A=4.705,B=52.582,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=6.800,A=4.617,B=52.506,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=6.825,A=4.452,B=52.044,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=6.850,A=4.419,B=52.392,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=6.875,A=4.397,B=52.482,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=6.900,A=4.529,B=51.887,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=6.925,A=4.419,B=52.690,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=6.950,A=4.419,B=51.896,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=6.975,A=4.287,B=52.257,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.022,J=0.000
D=7.000,A=4.463,B=52.019,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=7.025,A=4.529,B=52.690,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=7.050,A=4.485,B=51.790,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=7.075,A=4.474,B=50.948,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=7.100,A=4.397,B=53.066,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=7.125,A=4.551,B=53.025,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=7.150,A=4.496,B=51.651,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.057,J=0.000
D=7.175,A=4.441,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=7.200,A=4.419,B=52.229,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=7.225,A=4.507,B=51.651,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=7.250,A=4.628,B=52.257,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.066,J=0.000
D=7.275,A=4.683,B=52.857,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=7.300,A=4.606,B=51.899,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=7.325,A=4.584,B=51.422,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.044,J=0.000
D=7.350,A=4.705,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=7.375,A=4.837,B=53.110,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=7.400,A=4.639,B=52.126,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=7.425,A=4.749,B=51.422,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=7.450,A=4.782,B=52.267,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=7.475,A=4.826,B=52.291,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=7.500,A=4.826,B=51.529,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=7.525,A=4.771,B=52.983,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=7.550,A=4.760,B=51.887,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=7.575,A=4.793,B=51.669,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=7.600,A=4.782,B=52.844,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=7.625,A=4.705,B=52.143,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=7.650,A=4.716,B=51.735,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=7.675,A=4.760,B=51.544,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=7.700,A=4.793,B=52.506,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=7.725,A=4.848,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.050,J=0.000
D=7.750,A=3.990,B=3.124,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.000,J=0.000
D=7.775,A=4.683,B=52.050,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=7.800,A=4.628,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.018,J=0.000
D=7.825,A=4.639,B=51.887,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.013,J=0.000
D=7.850,A=4.782,B=52.392,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=7.875,A=4.683,B=52.208,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=7.900,A=4.661,B=50.952,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.044,J=0.000
D=7.925,A=4.694,B=52.983,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.007,J=0.000
D=7.950,A=4.793,B=52.044,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=7.975,A=4.782,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=8.000,A=4.815,B=52.143,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.021,J=0.000
D=8.025,A=4.793,B=52.130,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=8.050,A=4.859,B=51.189,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=8.075,A=4.793,B=52.482,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.013,J=0.000
D=8.100,A=4.716,B=52.482,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=8.125,A=4.782,B=51.899,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=8.150,A=4.782,B=51.433,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=8.175,A=4.716,B=52.358,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=8.200,A=4.826,B=52.019,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=8.225,A=4.870,B=51.582,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=8.250,A=4.782,B=52.482,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=8.275,A=4.727,B=52.358,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=8.300,A=4.991,B=51.506,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=8.325,A=5.046,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=8.350,A=5.002,B=52.604,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=8.375,A=4.969,B=52.257,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=8.400,A=5.123,B=51.035,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=8.425,A=4.991,B=52.693,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=8.450,A=4.826,B=52.019,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.014,J=0.000
D=8.475,A=5.057,B=51.270,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=8.500,A=5.134,B=52.482,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=8.525,A=5.255,B=52.009,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=8.550,A=5.090,B=51.896,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=8.575,A=4.859,B=52.229,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=8.600,A=5.079,B=52.381,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=8.625,A=5.123,B=51.529,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=8.650,A=5.222,B=51.746,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=8.675,A=5.024,B=52.482,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=8.700,A=4.936,B=52.133,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=8.725,A=5.090,B=51.914,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=8.750,A=5.343,B=51.969,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=8.775,A=5.332,B=52.607,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=8.800,A=5.266,B=51.790,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=8.825,A=5.200,B=52.456,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=8.850,A=5.145,B=52.019,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=8.875,A=5.189,B=51.643,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=8.900,A=5.376,B=50.831,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=8.925,A=5.266,B=52.773,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=8.950,A=5.134,B=53.095,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=8.975,A=5.167,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=9.000,A=5.321,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=9.025,A=5.321,B=52.050,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=9.050,A=5.222,B=51.887,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=9.075,A=5.266,B=52.019,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=9.100,A=5.398,B=52.540,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=9.125,A=5.420,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.068,J=0.000
D=9.150,A=5.321,B=51.300,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=9.175,A=5.310,B=52.607,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=9.200,A=5.365,B=52.298,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.050,J=0.000
D=9.225,A=5.442,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=9.250,A=5.409,B=51.667,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=9.275,A=5.244,B=52.373,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=9.300,A=5.277,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=9.325,A=5.387,B=51.896,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.014,J=0.000
D=9.350,A=5.530,B=52.381,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=9.375,A=5.343,B=51.887,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=9.400,A=5.189,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=9.425,A=5.222,B=53.318,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=9.450,A=5.332,B=51.896,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=9.475,A=5.398,B=51.270,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=9.500,A=5.299,B=52.358,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=9.525,A=5.189,B=52.732,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=9.550,A=5.321,B=51.975,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=9.575,A=5.453,B=51.300,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=9.600,A=5.409,B=52.518,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=9.625,A=5.354,B=51.765,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=9.650,A=5.277,B=51.735,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=9.675,A=5.310,B=52.857,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=9.700,A=5.332,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=9.725,A=4.738,B=51.646,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=9.750,A=1.042,B=2.437,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.000,J=0.000
D=9.775,A=5.200,B=49.214,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=9.800,A=5.222,B=51.313,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=9.825,A=5.178,B=52.607,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=9.850,A=5.068,B=51.735,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=9.875,A=5.046,B=50.952,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.022,J=0.000
D=9.900,A=5.101,B=52.009,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=9.925,A=5.167,B=51.899,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=9.950,A=5.101,B=51.544,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.019,J=0.000
D=9.975,A=5.035,B=51.914,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=10.000,A=5.024,B=52.358,AP=0,R=24,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=10.025,A=5.145,B=51.027,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=10.050,A=5.189,B=51.790,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=10.075,A=5.068,B=52.482,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=10.100,A=4.859,B=51.735,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.024,J=0.000
D=10.125,A=4.958,B=51.069,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.016,J=0.000
D=10.150,A=5.079,B=52.392,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=10.175,A=5.178,B=51.491,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=10.200,A=5.035,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=10.225,A=4.980,B=52.506,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=10.250,A=4.991,B=51.651,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=10.275,A=5.046,B=51.664,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=10.300,A=5.145,B=52.019,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=10.325,A=5.079,B=52.257,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=10.350,A=5.013,B=51.343,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=10.375,A=5.035,B=51.887,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=10.400,A=5.079,B=51.896,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=10.425,A=5.123,B=51.790,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=10.450,A=5.046,B=51.664,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=10.475,A=5.024,B=52.009,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=10.500,A=5.101,B=51.422,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=10.525,A=5.244,B=51.433,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=10.550,A=5.266,B=52.358,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.053,J=0.000
D=10.575,A=5.222,B=51.773,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=10.600,A=5.101,B=51.069,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=10.625,A=5.123,B=51.981,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=10.650,A=5.244,B=51.896,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=10.675,A=5.134,B=51.179,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=10.700,A=5.068,B=51.911,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.022,J=0.000
D=10.725,A=4.936,B=52.235,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.024,J=0.000
D=10.750,A=5.101,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=10.775,A=5.112,B=51.817,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=10.800,A=5.090,B=52.143,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=10.825,A=5.090,B=51.765,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=10.850,A=5.079,B=50.476,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=10.875,A=5.200,B=52.215,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=10.900,A=5.145,B=51.781,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=10.925,A=5.167,B=50.952,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=10.950,A=5.156,B=52.373,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=10.975,A=5.134,B=51.773,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=11.000,A=5.068,B=51.422,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.015,J=0.000
D=11.025,A=5.068,B=51.422,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=11.050,A=5.200,B=51.899,AP=0,R=24,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=11.075,A=5.178,B=51.313,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=11.100,A=5.145,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=11.125,A=5.134,B=51.506,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=11.150,A=5.244,B=51.059,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=11.175,A=5.321,B=51.914,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=11.200,A=5.123,B=51.981,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=11.225,A=5.156,B=50.827,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=11.250,A=5.090,B=50.952,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=11.275,A=5.178,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=11.300,A=5.211,B=51.572,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=11.325,A=5.156,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.053,J=0.000
D=11.350,A=5.123,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=11.375,A=5.211,B=51.270,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=11.400,A=5.233,B=51.422,AP=0,R=24,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=11.425,A=5.222,B=52.482,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=11.450,A=5.057,B=51.108,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=11.475,A=5.123,B=50.718,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=11.500,A=5.233,B=52.113,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.013,J=0.000
D=11.525,A=5.354,B=51.828,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=11.550,A=5.200,B=50.831,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=11.575,A=5.178,B=52.381,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=11.600,A=5.178,B=51.300,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.053,J=0.000
D=11.625,A=5.266,B=50.553,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=11.650,A=5.244,B=52.506,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=11.675,A=5.222,B=51.651,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=11.700,A=5.112,B=50.711,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=11.725,A=5.134,B=52.019,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=11.750,A=1.856,B=3.309,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.000,J=0.000
D=11.775,A=5.134,B=49.286,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.016,J=0.000
D=11.800,A=5.211,B=51.501,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=11.825,A=5.112,B=50.839,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=11.850,A=5.013,B=51.529,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=11.875,A=5.024,B=50.791,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=11.900,A=4.980,B=50.597,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=11.925,A=5.090,B=52.235,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.018,J=0.000
D=11.950,A=5.046,B=51.189,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=11.975,A=5.013,B=50.118,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.016,J=0.000
D=12.000,A=5.101,B=52.038,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=12.025,A=5.079,B=51.101,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=12.050,A=5.079,B=51.313,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.015,J=0.000
D=12.075,A=4.837,B=52.358,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=12.100,A=4.848,B=51.189,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=12.125,A=4.980,B=50.591,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=12.150,A=5.079,B=52.732,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=12.175,A=5.101,B=51.422,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.022,J=0.000
D=12.200,A=4.826,B=51.270,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=12.225,A=4.980,B=51.790,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=12.250,A=5.013,B=51.765,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=12.275,A=4.903,B=51.664,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=12.300,A=4.793,B=52.143,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=12.325,A=4.793,B=51.765,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=12.350,A=5.024,B=50.794,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=12.375,A=5.057,B=52.358,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=12.400,A=4.837,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=12.425,A=4.760,B=51.422,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=12.450,A=4.848,B=50.955,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=12.475,A=4.870,B=51.765,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.021,J=0.000
D=12.500,A=4.815,B=51.790,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=12.525,A=4.881,B=51.424,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.044,J=0.000
D=12.550,A=4.903,B=51.765,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=12.575,A=4.870,B=51.196,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=12.600,A=4.925,B=51.501,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=12.625,A=4.892,B=51.896,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=12.650,A=4.859,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=12.675,A=4.837,B=51.027,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=12.700,A=4.815,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=12.725,A=4.804,B=52.009,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=12.750,A=4.892,B=51.074,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=12.775,A=4.958,B=52.063,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=12.800,A=4.848,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.063,J=0.000
D=12.825,A=4.771,B=50.939,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=12.850,A=4.826,B=51.746,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=12.875,A=4.958,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=12.900,A=4.914,B=51.300,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=12.925,A=4.771,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=12.950,A=4.760,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.061,J=0.000
D=12.975,A=4.760,B=51.190,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=13.000,A=4.727,B=51.544,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=13.025,A=4.870,B=51.981,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=13.050,A=4.848,B=51.059,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=13.075,A=4.749,B=51.319,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=13.100,A=4.793,B=51.654,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=13.125,A=4.826,B=51.544,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=13.150,A=4.881,B=51.559,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=13.175,A=4.859,B=52.113,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=13.200,A=4.815,B=51.433,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=13.225,A=4.804,B=50.591,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=13.250,A=4.782,B=52.482,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=13.275,A=4.892,B=51.582,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=13.300,A=4.903,B=50.591,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=13.325,A=4.837,B=52.257,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=13.350,A=4.672,B=51.669,AP=0,R=24,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=13.375,A=4.727,B=50.827,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=13.400,A=4.815,B=52.019,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=13.425,A=4.815,B=51.781,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=13.450,A=4.760,B=50.633,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=13.475,A=4.694,B=52.257,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=13.500,A=4.815,B=51.651,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=13.525,A=4.870,B=50.866,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=13.550,A=4.936,B=51.790,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=13.575,A=4.760,B=52.009,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=13.600,A=4.760,B=51.108,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=13.625,A=4.782,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=13.650,A=4.848,B=51.773,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=13.675,A=4.749,B=50.952,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=13.700,A=4.716,B=51.667,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=13.725,A=4.705,B=52.235,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=13.750,A=2.307,B=1.557,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.008,J=0.000
D=13.775,A=4.804,B=48.926,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.016,J=0.000
D=13.800,A=4.749,B=50.786,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=13.825,A=4.650,B=49.526,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=13.850,A=4.540,B=50.948,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.019,J=0.000
D=13.875,A=4.727,B=50.396,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=13.900,A=4.683,B=49.644,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.024,J=0.000
D=13.925,A=4.815,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=13.950,A=4.683,B=50.791,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=13.975,A=4.672,B=49.762,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=14.000,A=4.749,B=52.009,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.015,J=0.000
D=14.025,A=4.650,B=50.553,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=14.050,A=4.573,B=50.597,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=14.075,A=4.595,B=51.765,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=14.100,A=4.683,B=51.189,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=14.125,A=4.760,B=50.952,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=14.150,A=4.716,B=52.257,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=14.175,A=4.518,B=50.866,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=14.200,A=4.562,B=51.196,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=14.225,A=4.672,B=51.765,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.024,J=0.000
D=14.250,A=4.716,B=51.027,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=14.275,A=4.672,B=51.196,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=14.300,A=4.617,B=51.887,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=14.325,A=4.628,B=51.422,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=14.350,A=4.804,B=50.955,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=14.375,A=4.837,B=51.991,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=14.400,A=4.826,B=51.435,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=14.425,A=4.617,B=51.262,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=14.450,A=4.672,B=52.133,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=14.475,A=4.749,B=51.667,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=14.500,A=4.848,B=50.866,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=14.525,A=4.826,B=52.143,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=14.550,A=4.727,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=14.575,A=4.639,B=51.313,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=14.600,A=4.628,B=51.262,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=14.625,A=4.705,B=52.009,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=14.650,A=4.848,B=51.422,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=14.675,A=4.573,B=51.587,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=14.700,A=4.551,B=51.544,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=14.725,A=4.683,B=51.069,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=14.750,A=4.815,B=51.572,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=14.775,A=4.914,B=51.790,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=14.800,A=4.782,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=14.825,A=4.672,B=51.108,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=14.850,A=4.793,B=51.422,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=14.875,A=4.782,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=14.900,A=4.848,B=50.948,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=14.925,A=4.738,B=51.654,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=14.950,A=4.771,B=51.074,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=14.975,A=4.727,B=51.179,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=15.000,A=4.727,B=52.146,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=15.025,A=4.749,B=51.059,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.024,J=0.000
D=15.050,A=4.727,B=50.597,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000
D=15.075,A=4.749,B=51.746,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=15.100,A=4.716,B=51.300,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=15.125,A=4.760,B=51.422,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=15.150,A=4.705,B=51.506,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=15.175,A=4.749,B=50.827,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=15.200,A=4.749,B=50.952,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=15.225,A=4.837,B=52.482,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=15.250,A=4.848,B=51.108,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=15.275,A=4.881,B=50.237,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=15.300,A=4.925,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=15.325,A=4.903,B=51.664,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=15.350,A=4.815,B=51.300,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=15.375,A=4.683,B=52.392,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=15.400,A=4.782,B=50.631,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=15.425,A=4.826,B=50.831,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=15.450,A=4.848,B=52.133,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=15.475,A=4.859,B=51.262,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=15.500,A=4.771,B=50.597,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=15.525,A=4.749,B=51.887,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.005,J=0.000
D=15.550,A=4.782,B=51.027,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=15.575,A=4.760,B=50.952,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=15.600,A=4.760,B=51.667,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=15.625,A=4.771,B=50.827,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=15.650,A=4.771,B=50.713,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.047,J=0.000
D=15.675,A=4.716,B=51.544,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=15.700,A=4.694,B=51.059,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=15.725,A=4.771,B=51.196,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=15.750,A=4.210,B=3.591,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.004,J=0.000
D=15.775,A=4.727,B=49.526,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=15.800,A=4.485,B=49.842,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.025,J=0.000
D=15.825,A=4.584,B=49.052,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=15.850,A=4.584,B=49.921,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=15.875,A=4.463,B=49.286,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=15.900,A=4.441,B=50.237,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.032,J=0.000
D=15.925,A=4.342,B=49.763,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=15.950,A=4.430,B=49.763,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.019,J=0.000
D=15.975,A=4.419,B=50.237,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=16.000,A=4.529,B=49.205,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=16.025,A=4.507,B=50.476,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=16.050,A=4.364,B=49.764,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.020,J=0.000
D=16.075,A=4.375,B=49.881,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=16.100,A=4.375,B=50.586,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.053,J=0.000
D=16.125,A=4.386,B=49.840,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.022,J=0.000
D=16.150,A=4.485,B=50.718,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.017,J=0.000
D=16.175,A=4.331,B=50.353,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=16.200,A=4.331,B=49.841,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=16.225,A=4.397,B=51.059,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.050,J=0.000
D=16.250,A=4.342,B=50.000,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=16.275,A=4.474,B=50.237,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=16.300,A=4.507,B=50.597,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.024,J=0.000
D=16.325,A=4.386,B=49.840,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.044,J=0.000
D=16.350,A=4.441,B=50.827,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=16.375,A=4.397,B=50.476,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=16.400,A=4.485,B=49.683,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=16.425,A=4.485,B=50.472,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=16.450,A=4.408,B=50.000,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=16.475,A=4.364,B=49.998,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.031,J=0.000
D=16.500,A=4.419,B=50.353,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=16.525,A=4.617,B=49.604,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=16.550,A=4.518,B=51.313,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=16.575,A=4.507,B=50.118,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.056,J=0.000
D=16.600,A=4.650,B=49.606,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=16.625,A=4.870,B=50.945,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=16.650,A=4.628,B=49.878,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=16.675,A=4.463,B=50.472,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=16.700,A=4.419,B=49.760,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=16.725,A=4.397,B=49.881,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=16.750,A=4.463,B=50.553,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=16.775,A=4.276,B=50.827,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.018,J=0.000
D=16.800,A=4.551,B=50.158,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=16.825,A=4.628,B=50.597,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=16.850,A=4.529,B=49.881,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=16.875,A=4.430,B=50.314,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=16.900,A=4.617,B=50.239,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=16.925,A=4.947,B=48.936,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.044,J=0.000
D=16.950,A=4.892,B=50.794,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=16.975,A=4.870,B=49.882,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=17.000,A=4.639,B=50.597,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=17.025,A=4.749,B=50.791,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=17.050,A=4.694,B=49.526,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.056,J=0.000
D=17.075,A=4.661,B=50.948,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.027,J=0.000
D=17.100,A=4.463,B=50.237,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=17.125,A=4.419,B=49.762,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=17.150,A=4.628,B=50.866,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=17.175,A=4.562,B=49.644,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=17.200,A=4.507,B=50.237,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=17.225,A=4.430,B=50.316,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=17.250,A=4.705,B=49.286,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.028,J=0.000
D=17.275,A=4.859,B=50.597,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=17.300,A=4.672,B=50.158,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=17.325,A=4.474,B=50.118,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=17.350,A=4.496,B=50.718,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=17.375,A=4.815,B=49.764,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=17.400,A=4.892,B=50.711,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.054,J=0.000
D=17.425,A=4.573,B=50.237,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=17.450,A=4.397,B=49.762,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=17.475,A=4.705,B=50.718,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=17.500,A=4.870,B=49.686,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=17.525,A=4.716,B=50.591,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.029,J=0.000
D=17.550,A=4.606,B=50.839,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=17.575,A=4.529,B=49.764,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=17.600,A=4.782,B=50.839,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=17.625,A=4.749,B=49.765,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=17.650,A=4.606,B=50.000,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=17.675,A=4.474,B=51.069,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=17.700,A=4.606,B=50.079,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=17.725,A=4.672,B=50.358,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.023,J=0.000
D=17.750,A=2.263,B=2.685,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.019,J=0.000
D=17.775,A=4.617,B=47.393,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=17.800,A=4.573,B=49.369,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=17.825,A=4.540,B=48.325,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=17.850,A=4.562,B=49.211,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=17.875,A=4.474,B=48.578,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=17.900,A=4.342,B=49.526,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=17.925,A=4.804,B=49.131,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=17.950,A=4.617,B=49.762,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.076,J=0.000
D=17.975,A=4.298,B=49.447,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.068,J=0.000
D=18.000,A=4.331,B=48.687,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.058,J=0.000
D=18.025,A=4.529,B=49.763,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.048,J=0.000
D=18.050,A=4.463,B=48.811,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.057,J=0.000
D=18.075,A=4.375,B=49.882,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=18.100,A=4.188,B=49.206,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=18.125,A=4.353,B=49.169,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.058,J=0.000
D=18.150,A=4.485,B=49.765,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=18.175,A=4.529,B=48.490,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.054,J=0.000
D=18.200,A=4.397,B=50.356,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.059,J=0.000
D=18.225,A=4.276,B=49.209,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.064,J=0.000
D=18.250,A=4.342,B=49.526,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.059,J=0.000
D=18.275,A=4.408,B=49.645,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=18.300,A=4.529,B=49.128,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=18.325,A=4.430,B=50.118,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.056,J=0.000
D=18.350,A=4.133,B=49.051,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=18.375,A=4.375,B=50.239,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.056,J=0.000
D=18.400,A=4.529,B=49.052,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.049,J=0.000
D=18.425,A=4.287,B=49.528,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.060,J=0.000
D=18.450,A=4.166,B=49.403,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=18.475,A=4.408,B=48.889,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.070,J=0.000
D=18.500,A=4.606,B=49.409,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.068,J=0.000
D=18.525,A=4.496,B=49.169,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.075,J=0.000
D=18.550,A=4.232,B=49.921,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=18.575,A=4.221,B=49.286,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.060,J=0.000
D=18.600,A=4.375,B=48.896,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.064,J=0.000
D=18.625,A=4.463,B=49.762,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.058,J=0.000
D=18.650,A=4.397,B=49.169,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.054,J=0.000
D=18.675,A=4.144,B=49.762,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.059,J=0.000
D=18.700,A=4.353,B=48.821,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.053,J=0.000
D=18.725,A=4.551,B=49.604,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.069,J=0.000
D=18.750,A=4.474,B=49.881,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.070,J=0.000
D=18.775,A=4.353,B=48.471,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.070,J=0.000
D=18.800,A=4.331,B=50.396,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.054,J=0.000
D=18.825,A=4.441,B=48.810,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.064,J=0.000
D=18.850,A=4.595,B=49.447,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.057,J=0.000
D=18.875,A=4.463,B=49.526,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=18.900,A=4.210,B=49.403,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.052,J=0.000
D=18.925,A=4.265,B=50.000,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=18.950,A=4.342,B=48.571,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=18.975,A=4.408,B=50.079,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=19.000,A=4.408,B=49.644,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.050,J=0.000
D=19.025,A=4.364,B=49.528,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=19.050,A=4.309,B=49.683,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=19.075,A=4.397,B=48.227,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.051,J=0.000
D=19.100,A=4.441,B=50.000,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.030,J=0.000
D=19.125,A=4.309,B=49.763,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=19.150,A=4.298,B=50.118,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.034,J=0.000
D=19.175,A=4.496,B=49.128,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=19.200,A=4.672,B=49.161,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=19.225,A=4.518,B=50.158,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.054,J=0.000
D=19.250,A=4.463,B=48.936,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=19.275,A=4.485,B=49.647,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.043,J=0.000
D=19.300,A=4.595,B=49.287,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.050,J=0.000
D=19.325,A=4.562,B=49.762,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.038,J=0.000
D=19.350,A=4.496,B=50.237,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.035,J=0.000
D=19.375,A=4.573,B=48.810,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.045,J=0.000
D=19.400,A=4.518,B=50.472,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.041,J=0.000
D=19.425,A=4.617,B=48.967,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=19.450,A=4.496,B=49.882,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.039,J=0.000
D=19.475,A=4.430,B=49.762,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.042,J=0.000
D=19.500,A=4.683,B=49.287,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=19.525,A=4.793,B=49.644,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.033,J=0.000
D=19.550,A=4.650,B=49.209,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.036,J=0.000
D=19.575,A=4.562,B=50.476,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.050,J=0.000
D=19.600,A=4.584,B=49.526,AP=0,R=25,P=0.000,PR=0.000,I=0.000,SP=0.061,J=0.000
D=19.625,A=4.738,B=49.206,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.046,J=0.000
D=19.650,A=4.705,B=49.765,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.053,J=0.000
D=19.675,A=4.672,B=48.967,AP=0,R=27,P=0.000,PR=0.000,I=0.000,SP=0.040,J=0.000
D=19.700,A=4.628,B=50.476,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.037,J=0.000
D=19.725,A=4.639,B=49.765,AP=0,R=26,P=0.000,PR=0.000,I=0.000,SP=0.055,J=0.000
D=19.750,A=0.800,B=2.310,AP=0,R=0,P=0.000,PR=0.000,I=0.000,SP=0.026,J=0.000,K=90,T=Avbruten utan stopp 
