$
HA=1,HB=5,HC=CPTLOG-2.00,HD=02.11.2022,HG=,HJ=L10486,HK=ø58,HM=07,HN=4458,HO=8.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,IK=1.1,HX=0.00,HY=0.00,HZ=0.00,KQ=1267.00,KF=3732.00,KU=3381.00,MA=0.865,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=8.000,QC=0.0036,FS=0.1,U=0.1,TA=0.61,O=10.7,B=0,A=-0.10,%2367418968 ,F=13,NA=12.0520,NB=153.6,NC=332.9,NTF=3316.00
D=8.020,QC=1.2385,FS=-0.3,U=-0.6,TA=0.66,O=10.3,B=20,A=1.83,%2367438546
D=8.040,QC=1.2843,FS=-3.0,U=-0.2,TA=0.69,O=10.3,B=21,A=1.74,%2367439640
D=8.060,QC=1.2987,FS=-3.3,U=-0.0,TA=0.68,O=10.3,B=18,A=1.79,%2367440843
D=8.080,QC=1.3023,FS=-2.9,U=0.3,TA=0.68,O=10.3,B=21,A=1.95,%2367441609
D=8.100,QC=1.2217,FS=-1.7,U=0.2,TA=0.69,O=10.3,B=16,A=2.24,%2367442812
D=8.120,QC=1.1326,FS=-1.8,U=-0.0,TA=0.71,O=10.3,B=18,A=2.27,%2367444015
D=8.140,QC=1.0496,FS=-1.6,U=0.1,TA=0.70,O=10.3,B=16,A=2.32,%2367444781
D=8.160,QC=0.9509,FS=-6.9,U=1.0,TA=0.80,O=10.2,B=17,A=2.30,%2367445906
D=8.180,QC=0.7643,FS=-11.6,U=0.9,TA=0.81,O=10.2,B=18,A=2.28,%2367446750
D=8.200,QC=0.4586,FS=-12.8,U=1.4,TA=0.74,O=10.3,B=18,A=2.24,%2367447843
D=8.220,QC=0.1878,FS=-11.5,U=0.8,TA=0.74,O=10.3,B=19,A=2.32,%2367449046
D=8.240,QC=-0.0289,FS=-10.4,U=1.3,TA=0.73,O=10.3,B=18,A=2.23,%2367449812
D=8.260,QC=-1.1507,FS=12.6,U=3.3,TA=0.74,O=10.3,B=18,A=2.16,%2367451015
D=8.280,QC=-1.2951,FS=16.8,U=4.5,TA=0.70,O=10.1,B=19,A=2.76,%2367452218
D=8.300,QC=-1.5370,FS=31.5,U=4.7,TA=0.75,O=10.1,B=18,A=3.28,%2367452984
D=8.320,QC=-1.5864,FS=41.3,U=7.1,TA=0.75,O=10.2,B=20,A=4.13,%2367454078
D=8.340,QC=-1.5238,FS=45.1,U=10.8,TA=0.71,O=10.2,B=18,A=4.88,%2367454953
D=8.360,QC=-1.1146,FS=37.2,U=24.1,TA=0.69,O=10.0,B=19,A=6.17,%2367456046
D=8.380,QC=-0.0397,FS=28.0,U=22.6,TA=0.69,O=10.0,B=21,A=7.51,%2367457250
D=8.400,QC=0.2142,FS=16.5,U=-3.0,TA=0.71,O=9.9,B=17,A=7.94,%2367458453
D=8.420,QC=0.3033,FS=7.4,U=-9.1,TA=0.72,O=9.9,B=21,A=7.78,%2367459218
D=8.440,QC=0.2070,FS=-0.2,U=-10.8,TA=0.73,O=10.2,B=22,A=6.89,%2367460421
D=8.460,QC=-0.0638,FS=1.9,U=-8.8,TA=0.72,O=10.2,B=20,A=6.56,%2367461187
D=8.480,QC=-0.2407,FS=6.3,U=-3.1,TA=0.72,O=10.1,B=22,A=6.27,%2367462281
D=8.500,QC=-0.5416,FS=14.1,U=0.9,TA=0.77,O=10.1,B=17,A=6.20,%2367463500
D=8.520,QC=-0.6199,FS=14.1,U=3.7,TA=0.74,O=10.1,B=22,A=5.94,%2367464250
D=8.540,QC=-0.6548,FS=23.5,U=8.3,TA=0.62,O=10.1,B=18,A=5.48,%2367465453
D=8.560,QC=-0.6500,FS=23.5,U=9.3,TA=0.71,O=9.9,B=21,A=5.26,%2367466218
D=8.580,QC=-0.6656,FS=22.7,U=10.6,TA=0.78,O=9.9,B=19,A=5.20,%2367467421
D=8.600,QC=-0.6536,FS=21.7,U=15.4,TA=0.76,O=10.0,B=19,A=5.36,%2367468625
D=8.620,QC=-0.6319,FS=18.1,U=18.7,TA=0.75,O=10.0,B=21,A=5.51,%2367469390
D=8.640,QC=-0.5621,FS=18.1,U=20.1,TA=0.76,O=10.0,B=16,A=5.89,%2367470484
D=8.660,QC=-0.6716,FS=17.1,U=22.3,TA=0.74,O=10.0,B=21,A=6.13,%2367471359
D=8.680,QC=-0.9160,FS=16.2,U=24.3,TA=0.78,O=10.1,B=18,A=6.11,%2367472468
D=8.700,QC=-1.5587,FS=18.0,U=26.6,TA=0.75,O=10.1,B=19,A=5.58,%2367473671
D=8.720,QC=-2.0582,FS=18.0,U=28.8,TA=0.77,O=9.9,B=19,A=4.59,%2367474437
D=8.740,QC=-2.4295,FS=36.0,U=35.8,TA=0.80,O=9.9,B=18,A=4.20,%2367475640
D=8.760,QC=-2.6931,FS=36.0,U=37.9,TA=0.78,O=10.0,B=22,A=4.11,%2367476359
D=8.780,QC=-3.2624,FS=43.9,U=41.0,TA=0.78,O=10.0,B=16,A=3.92,%2367477609
D=8.800,QC=-3.2041,FS=47.1,U=42.4,TA=0.71,O=9.9,B=18,A=3.81,%2367478703
D=8.820,QC=-2.8683,FS=38.1,U=47.5,TA=0.78,O=9.9,B=18,A=3.77,%2367479468
D=8.840,QC=-2.7346,FS=31.3,U=52.6,TA=0.81,O=10.0,B=18,A=3.53,%2367480671
D=8.860,QC=-2.6016,FS=25.2,U=53.0,TA=0.81,O=10.0,B=16,A=3.44,%2367481437
D=8.880,QC=-2.4662,FS=16.7,U=51.4,TA=0.80,O=9.9,B=18,A=3.09,%2367482640
D=8.900,QC=-2.1389,FS=11.8,U=48.3,TA=0.74,O=9.9,B=19,A=2.79,%2367483843
D=8.920,QC=-2.1389,FS=1.0,U=44.0,TA=0.74,O=9.9,B=19,A=1.92,%2367484578
D=8.940,QC=-2.3880,FS=-5.9,U=47.4,TA=0.77,O=9.9,B=18,A=1.26,%2367485812
D=8.960,QC=-2.3880,FS=-10.7,U=54.6,TA=0.77,O=9.9,B=22,A=0.91,%2367486578
D=8.980,QC=-2.6763,FS=-12.5,U=60.4,TA=0.73,O=9.9,B=18,A=0.45,%2367487671
D=9.000,QC=-2.6570,FS=-10.6,U=67.7,TA=0.69,O=9.9,B=21,A=0.77,%2367488546
D=9.020,QC=-2.5728,FS=-8.4,U=76.0,TA=0.82,O=9.9,B=18,A=1.54,%2367489640
D=9.040,QC=-2.5144,FS=-8.8,U=80.7,TA=0.80,O=9.8,B=18,A=2.28,%2367490843
D=9.060,QC=-2.5475,FS=-9.6,U=84.4,TA=0.81,O=9.8,B=18,A=2.56,%2367491609
D=9.080,QC=-2.6841,FS=-11.5,U=90.6,TA=0.81,O=9.9,B=19,A=2.66,%2367492843
D=9.100,QC=-2.6317,FS=-11.2,U=94.9,TA=0.77,O=9.9,B=20,A=2.74,%2367494015
D=9.120,QC=-2.5655,FS=-8.1,U=98.7,TA=0.78,O=9.9,B=19,A=2.96,%2367494781
D=9.140,QC=-2.5872,FS=-10.2,U=97.8,TA=0.79,O=9.8,B=20,A=3.03,%2367495875
D=9.160,QC=-2.6456,FS=-10.9,U=99.5,TA=0.79,O=9.8,B=19,A=2.91,%2367496750
D=9.180,QC=-2.5806,FS=-9.4,U=102.3,TA=0.78,O=9.9,B=20,A=2.71,%2367497843
D=9.200,QC=-2.3718,FS=-6.0,U=87.7,TA=0.71,O=9.8,B=20,A=2.74,%2367499046
D=9.220,QC=-2.2749,FS=-6.0,U=77.7,TA=0.69,O=9.8,B=19,A=2.65,%2367499812
D=9.240,QC=-2.0835,FS=-7.4,U=74.6,TA=0.76,O=9.8,B=20,A=2.43,%2367501015
D=9.260,QC=-2.0341,FS=-8.3,U=74.0,TA=0.74,O=9.8,B=21,A=2.28,%2367502218
D=9.280,QC=-2.0534,FS=-9.7,U=74.5,TA=0.78,O=9.8,B=20,A=2.00,%2367502890
D=9.300,QC=-2.1100,FS=-10.5,U=78.5,TA=0.75,O=9.7,B=21,A=1.79,%2367504078
D=9.320,QC=-2.0570,FS=-10.5,U=80.5,TA=0.79,O=9.7,B=20,A=1.74,%2367504953
D=9.340,QC=-1.9162,FS=-8.9,U=80.7,TA=0.78,O=9.7,B=20,A=1.42,%2367506046
D=9.360,QC=-1.7970,FS=-10.6,U=77.9,TA=0.80,O=9.7,B=20,A=0.89,%2367506812
D=9.380,QC=-1.9210,FS=-10.6,U=77.2,TA=0.73,O=9.6,B=21,A=-0.31,%2367508015
D=9.400,QC=-2.2791,FS=-15.9,U=82.4,TA=0.75,O=9.6,B=21,A=-1.72,%2367509218
D=9.420,QC=-2.4927,FS=-15.9,U=86.7,TA=0.74,O=9.7,B=20,A=-2.60,%2367509984
D=9.440,QC=-2.7280,FS=-17.4,U=93.6,TA=0.72,O=9.7,B=18,A=-3.15,%2367510765
D=9.460,QC=-2.7280,FS=-14.9,U=104.3,TA=0.72,O=9.8,B=20,A=-3.51,%2367511578
D=9.480,QC=-2.9970,FS=-12.3,U=111.8,TA=0.77,O=9.8,B=20,A=-3.56,%2367512718
D=9.500,QC=-3.0398,FS=-6.7,U=127.7,TA=0.74,O=9.6,B=19,A=-3.28,%2367513921
D=9.520,QC=-3.0813,FS=-4.8,U=133.9,TA=0.73,O=9.6,B=19,A=-2.86,%2367515015
D=9.540,QC=-3.0699,FS=-1.0,U=135.3,TA=0.74,O=9.7,B=20,A=-2.38,%2367516218
D=9.560,QC=-3.0025,FS=0.1,U=128.5,TA=0.80,O=9.7,B=19,A=-1.88,%2367516984
D=9.580,QC=-2.9351,FS=0.8,U=120.9,TA=0.73,O=9.8,B=20,A=-1.35,%2367518187
D=9.600,QC=-2.8123,FS=-2.9,U=115.2,TA=0.73,O=9.8,B=15,A=-0.75,%2367519390
D=9.620,QC=-2.6462,FS=-2.9,U=114.5,TA=0.74,O=9.7,B=21,A=-0.74,%2367520156
D=9.640,QC=-2.3104,FS=-4.1,U=107.1,TA=0.71,O=9.7,B=22,A=-0.69,%2367521265
D=9.660,QC=-2.0823,FS=-4.7,U=91.3,TA=0.71,O=9.5,B=18,A=-0.62,%2367522453
D=9.680,QC=-1.9607,FS=-3.5,U=91.3,TA=0.75,O=9.5,B=22,A=-0.45,%2367523218,NA=-4.5504,NB=-32.5,NC=-0.7,NTF=5663.00,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
