$
HA=1,HB=1,HC=CPTLOG-2.00,HD=14.11.2022,HG=,HJ=L10486,HK=ø57,HM=07,HN=4458,HO=8.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,IK=1.1,HX=0.00,HY=0.00,HZ=0.00,KQ=1267.00,KF=3732.00,KU=3381.00,MA=0.865,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=8.000,QC=1.9842,FS=21.2,U=186.2,TA=0.29,O=11.3,B=0,A=3.22,%17757203 ,F=13,NA=7.4168,NB=127.3,NC=275.2,NTF=2716.00
D=8.020,QC=2.7178,FS=26.0,U=64.0,TA=0.29,O=11.0,B=22,A=4.53,%17769343
D=8.040,QC=2.7780,FS=25.5,U=61.5,TA=0.29,O=11.0,B=21,A=4.70,%17770109
D=8.060,QC=2.7780,FS=24.4,U=69.3,TA=0.29,O=11.1,B=18,A=4.85,%17770875
D=8.080,QC=2.6793,FS=22.9,U=80.9,TA=0.30,O=11.1,B=18,A=4.94,%17772078
D=8.100,QC=2.4795,FS=21.3,U=94.2,TA=0.35,O=11.1,B=22,A=4.75,%17772843
D=8.120,QC=2.2604,FS=18.9,U=112.8,TA=0.29,O=11.1,B=21,A=4.39,%17773609
D=8.140,QC=2.0390,FS=15.1,U=179.2,TA=0.32,O=11.1,B=20,A=3.94,%17774812
D=8.160,QC=1.8313,FS=15.3,U=203.0,TA=0.30,O=11.1,B=24,A=3.51,%17775578
D=8.180,QC=1.4618,FS=15.6,U=214.8,TA=0.29,O=11.1,B=22,A=3.10,%17776343
D=8.200,QC=1.4618,FS=15.2,U=232.2,TA=0.29,O=11.1,B=24,A=2.65,%17777109
D=8.220,QC=1.2819,FS=16.9,U=246.9,TA=0.29,O=11.1,B=21,A=2.69,%17777875
D=8.240,QC=1.5057,FS=21.5,U=217.7,TA=0.26,O=11.1,B=10,A=3.01,%17779078
D=8.260,QC=1.6430,FS=26.3,U=160.6,TA=0.30,O=11.1,B=23,A=3.64,%17780281
D=8.280,QC=1.7374,FS=27.4,U=132.8,TA=0.31,O=11.1,B=21,A=3.83,%17781046
D=8.300,QC=1.8325,FS=28.7,U=116.2,TA=0.29,O=11.1,B=21,A=4.00,%17781812
D=8.320,QC=2.1774,FS=29.5,U=99.0,TA=0.30,O=11.1,B=19,A=4.53,%17783015
D=8.340,QC=2.3278,FS=28.6,U=84.3,TA=0.30,O=11.1,B=22,A=4.86,%17783781
D=8.360,QC=2.5336,FS=25.3,U=67.9,TA=0.32,O=11.1,B=22,A=5.34,%17784984
D=8.380,QC=2.7960,FS=23.8,U=67.5,TA=0.32,O=11.1,B=21,A=5.80,%17785750
D=8.400,QC=3.0476,FS=22.6,U=68.6,TA=0.28,O=11.1,B=19,A=6.34,%17786515
D=8.420,QC=3.5074,FS=21.7,U=73.3,TA=0.29,O=11.1,B=18,A=7.09,%17787718
D=8.440,QC=3.5483,FS=22.9,U=77.1,TA=0.38,O=11.1,B=22,A=7.17,%17788484
D=8.460,QC=3.5483,FS=24.7,U=76.3,TA=0.38,O=10.8,B=21,A=7.08,%17789250
D=8.480,QC=3.4243,FS=28.2,U=84.4,TA=0.32,O=10.8,B=21,A=6.85,%17790453
D=8.500,QC=3.3112,FS=29.7,U=90.3,TA=0.35,O=10.8,B=21,A=6.91,%17791218
D=8.520,QC=3.2715,FS=32.0,U=96.6,TA=0.31,O=10.8,B=22,A=6.96,%17791984
D=8.540,QC=3.2606,FS=34.0,U=99.7,TA=0.26,O=10.8,B=22,A=6.89,%17793078
D=8.560,QC=3.2269,FS=35.2,U=101.8,TA=0.27,O=10.8,B=19,A=7.00,%17793953
D=8.580,QC=3.0524,FS=34.0,U=104.7,TA=0.28,O=10.8,B=24,A=6.88,%17794718
D=8.600,QC=3.0524,FS=31.3,U=108.1,TA=0.28,O=10.8,B=24,A=6.88,%17795921
D=8.620,QC=2.8309,FS=32.0,U=113.0,TA=0.34,O=10.8,B=22,A=6.91,%17796687
D=8.640,QC=2.3411,FS=34.0,U=113.1,TA=0.39,O=10.8,B=21,A=6.95,%17797781
D=8.660,QC=2.1780,FS=37.4,U=115.4,TA=0.29,O=10.8,B=20,A=7.22,%17798656
D=8.680,QC=2.0997,FS=40.9,U=121.5,TA=0.30,O=10.8,B=22,A=7.47,%17799421
D=8.700,QC=2.0847,FS=41.7,U=150.1,TA=0.30,O=10.8,B=23,A=7.76,%17800515
D=8.720,QC=2.1250,FS=38.7,U=150.9,TA=0.26,O=10.8,B=21,A=7.83,%17801390
D=8.740,QC=2.1250,FS=35.5,U=152.4,TA=0.26,O=10.7,B=19,A=7.97,%17802156
D=8.760,QC=2.1768,FS=31.8,U=147.3,TA=0.30,O=10.7,B=19,A=8.00,%17803250
D=8.780,QC=2.1497,FS=28.3,U=142.0,TA=0.26,O=10.7,B=22,A=7.85,%17804125
D=8.800,QC=2.0233,FS=24.7,U=140.5,TA=0.33,O=10.7,B=20,A=7.35,%17804890
D=8.820,QC=1.8416,FS=14.7,U=194.4,TA=0.31,O=10.7,B=21,A=6.73,%17805984
D=8.840,QC=1.6857,FS=14.5,U=226.2,TA=0.26,O=10.7,B=24,A=6.25,%17806859
D=8.860,QC=1.5852,FS=18.5,U=236.0,TA=0.24,O=10.7,B=22,A=5.80,%17807625
D=8.880,QC=1.7332,FS=23.0,U=209.5,TA=0.21,O=10.6,B=22,A=5.82,%17808718
D=8.900,QC=1.9854,FS=26.1,U=184.3,TA=0.22,O=10.6,B=20,A=6.15,%17809593
D=8.920,QC=2.2634,FS=28.3,U=154.0,TA=0.22,O=10.6,B=23,A=6.46,%17810359
D=8.940,QC=2.4289,FS=24.3,U=138.2,TA=0.22,O=10.6,B=22,A=6.85,%17811468
D=8.960,QC=2.4879,FS=21.7,U=154.5,TA=0.28,O=10.6,B=21,A=7.06,%17812328
D=8.980,QC=2.4386,FS=19.1,U=167.6,TA=0.22,O=10.6,B=20,A=7.34,%17813093
D=9.000,QC=2.0847,FS=16.3,U=183.6,TA=0.24,O=10.6,B=19,A=7.74,%17814187
D=9.020,QC=1.9553,FS=14.9,U=201.2,TA=0.25,O=10.6,B=22,A=8.17,%17815062
D=9.040,QC=1.8578,FS=14.8,U=213.4,TA=0.28,O=10.6,B=21,A=8.73,%17815828
D=9.060,QC=1.8163,FS=15.9,U=203.2,TA=0.21,O=10.6,B=21,A=9.39,%17816921
D=9.080,QC=1.8271,FS=16.0,U=200.8,TA=0.26,O=10.6,B=20,A=9.81,%17817796
D=9.100,QC=1.9619,FS=16.4,U=198.2,TA=0.20,O=10.6,B=18,A=10.00,%17818890
D=9.120,QC=2.3050,FS=16.9,U=187.5,TA=0.20,O=10.6,B=22,A=10.01,%17819656
D=9.140,QC=2.3050,FS=17.0,U=181.6,TA=0.20,O=10.7,B=21,A=10.16,%17820546
D=9.160,QC=2.5541,FS=19.2,U=127.0,TA=0.20,O=10.7,B=21,A=10.02,%17821625
D=9.180,QC=2.5613,FS=16.4,U=123.8,TA=0.20,O=10.7,B=21,A=9.50,%17822390
D=9.200,QC=2.4807,FS=13.4,U=144.8,TA=0.21,O=10.7,B=23,A=8.97,%17823265
D=9.220,QC=2.3531,FS=13.1,U=168.4,TA=0.22,O=10.7,B=22,A=8.65,%17824359
D=9.240,QC=2.0215,FS=14.2,U=186.4,TA=0.16,O=10.7,B=20,A=8.17,%17825125
D=9.260,QC=1.7067,FS=16.2,U=200.4,TA=0.20,O=10.7,B=24,A=7.84,%17826000
D=9.280,QC=1.7067,FS=28.2,U=213.1,TA=0.20,O=10.5,B=23,A=7.63,%17827093
D=9.300,QC=1.8542,FS=34.0,U=191.3,TA=0.20,O=10.5,B=21,A=7.58,%17827859
D=9.320,QC=2.0606,FS=34.5,U=175.1,TA=0.20,O=10.5,B=19,A=7.49,%17828734
D=9.340,QC=2.1852,FS=32.9,U=145.1,TA=0.20,O=10.5,B=18,A=7.40,%17829828
D=9.360,QC=2.0426,FS=30.3,U=147.7,TA=0.20,O=10.5,B=22,A=7.12,%17830593
D=9.380,QC=1.8747,FS=26.4,U=167.1,TA=0.20,O=10.5,B=20,A=6.90,%17831468
D=9.400,QC=2.0985,FS=25.6,U=211.8,TA=0.21,O=10.5,B=20,A=7.22,%17832562
D=9.420,QC=2.0985,FS=25.0,U=174.6,TA=0.21,O=10.4,B=16,A=7.58,%17833328
D=9.440,QC=2.2851,FS=23.2,U=144.7,TA=0.24,O=10.4,B=22,A=7.82,%17834203
D=9.460,QC=2.4049,FS=21.0,U=135.9,TA=0.27,O=10.4,B=22,A=7.71,%17835296
D=9.480,QC=2.3898,FS=19.3,U=141.9,TA=0.20,O=10.4,B=21,A=7.38,%17836062
D=9.500,QC=2.3284,FS=19.4,U=147.1,TA=0.19,O=10.4,B=24,A=6.96,%17836937
D=9.520,QC=2.1581,FS=16.7,U=163.7,TA=0.23,O=10.4,B=24,A=6.22,%17838031
D=9.540,QC=1.6791,FS=15.4,U=179.7,TA=0.19,O=10.4,B=22,A=5.90,%17838796
D=9.560,QC=1.6791,FS=17.8,U=206.4,TA=0.19,O=10.4,B=20,A=5.75,%17839671
D=9.580,QC=1.3011,FS=24.2,U=225.9,TA=0.21,O=10.4,B=18,A=5.96,%17840765
D=9.600,QC=1.3396,FS=30.9,U=243.8,TA=0.21,O=10.4,B=22,A=6.48,%17841531
D=9.620,QC=1.5214,FS=34.0,U=230.2,TA=0.23,O=10.4,B=21,A=6.81,%17842406
D=9.640,QC=1.6544,FS=32.5,U=166.3,TA=0.20,O=10.4,B=21,A=7.00,%17843500
D=9.660,QC=1.6062,FS=27.7,U=186.2,TA=0.20,O=10.4,B=17,A=6.58,%17844265
D=9.680,QC=1.3980,FS=22.1,U=215.6,TA=0.21,O=10.4,B=23,A=6.23,%17845140
D=9.700,QC=1.6369,FS=19.2,U=272.3,TA=0.26,O=10.3,B=22,A=6.35,%17846234
D=9.720,QC=2.1605,FS=19.7,U=261.4,TA=0.22,O=10.3,B=21,A=7.03,%17847000
D=9.740,QC=2.5734,FS=17.1,U=136.1,TA=0.20,O=10.3,B=5,A=7.24,%17848218 ,F=13 ,F=14
D=9.760,QC=2.4355,FS=24.7,U=101.4,TA=0.28,O=10.0,B=13,A=13.86,%17882218
D=9.780,QC=2.8743,FS=24.3,U=63.5,TA=0.24,O=9.9,B=24,A=8.52,%17887250
D=9.800,QC=2.6275,FS=23.1,U=73.1,TA=0.22,O=9.9,B=21,A=8.57,%17888015
D=9.820,QC=2.2171,FS=23.6,U=92.6,TA=0.22,O=10.0,B=21,A=9.14,%17889234
D=9.840,QC=2.3200,FS=29.9,U=114.9,TA=0.26,O=10.0,B=20,A=9.66,%17890000
D=9.860,QC=2.7539,FS=37.4,U=134.3,TA=0.28,O=10.0,B=23,A=10.54,%17890765
D=9.880,QC=3.4183,FS=43.9,U=76.6,TA=0.31,O=10.0,B=24,A=11.65,%17891968
D=9.900,QC=4.0189,FS=42.2,U=55.8,TA=0.31,O=10.0,B=22,A=11.97,%17892734
D=9.920,QC=5.0264,FS=41.5,U=49.3,TA=0.31,O=10.0,B=22,A=11.80,%17893937
D=9.940,QC=5.1973,FS=38.9,U=48.4,TA=0.27,O=10.0,B=20,A=11.36,%17894718
D=9.960,QC=5.1973,FS=34.3,U=57.4,TA=0.27,O=9.8,B=23,A=11.06,%17895531
D=9.980,QC=4.9963,FS=30.2,U=90.2,TA=0.24,O=9.8,B=24,A=10.92,%17896671
D=10.000,QC=4.6256,FS=32.7,U=108.4,TA=0.26,O=9.8,B=22,A=10.80,%17897437
D=10.020,QC=4.1140,FS=37.1,U=126.0,TA=0.28,O=9.8,B=20,A=10.77,%17898203
D=10.040,QC=2.9657,FS=41.4,U=147.8,TA=0.21,O=9.8,B=19,A=10.32,%17899406
D=10.060,QC=2.6203,FS=46.3,U=179.4,TA=0.29,O=9.8,B=22,A=10.05,%17900171
D=10.080,QC=3.4183,FS=52.0,U=219.4,TA=0.26,O=9.8,B=21,A=10.37,%17900937
D=10.100,QC=3.4183,FS=67.7,U=161.3,TA=0.26,O=9.7,B=20,A=12.05,%17902140
D=10.120,QC=4.3716,FS=64.5,U=89.3,TA=0.29,O=9.7,B=20,A=13.01,%17902906
D=10.140,QC=5.4212,FS=54.6,U=47.3,TA=0.30,O=9.7,B=19,A=13.81,%17904109
D=10.160,QC=5.2105,FS=42.8,U=37.8,TA=0.30,O=9.7,B=24,A=13.65,%17904875
D=10.180,QC=4.3836,FS=32.9,U=48.1,TA=0.27,O=9.7,B=22,A=12.58,%17905640
D=10.200,QC=3.4689,FS=29.8,U=105.0,TA=0.23,O=9.7,B=22,A=10.77,%17906843
D=10.220,QC=2.6672,FS=30.8,U=137.3,TA=0.32,O=9.7,B=22,A=10.25,%17907609
D=10.240,QC=2.6672,FS=40.8,U=211.5,TA=0.32,O=9.7,B=22,A=10.27,%17908375
D=10.260,QC=3.8576,FS=54.0,U=234.9,TA=0.26,O=9.7,B=21,A=11.89,%17909578
D=10.280,QC=5.0613,FS=63.4,U=157.7,TA=0.30,O=9.7,B=20,A=13.16,%17910343
D=10.300,QC=5.8400,FS=56.8,U=38.5,TA=0.28,O=9.7,B=21,A=14.20,%17911546
D=10.320,QC=6.0819,FS=48.7,U=12.3,TA=0.30,O=9.7,B=19,A=13.88,%17912312
D=10.340,QC=5.8015,FS=39.1,U=8.8,TA=0.30,O=9.7,B=22,A=13.86,%17913078
D=10.360,QC=5.0203,FS=32.4,U=19.6,TA=0.28,O=9.6,B=23,A=13.03,%17914281
D=10.380,QC=4.6809,FS=30.0,U=35.5,TA=0.28,O=9.6,B=21,A=12.79,%17915046
D=10.400,QC=4.4077,FS=31.6,U=55.0,TA=0.32,O=9.6,B=21,A=12.74,%17915812
D=10.420,QC=4.2091,FS=35.3,U=100.9,TA=0.30,O=9.6,B=19,A=13.16,%17917015
D=10.440,QC=4.0550,FS=37.3,U=128.9,TA=0.30,O=9.6,B=22,A=13.31,%17917781
D=10.460,QC=3.9250,FS=39.8,U=158.0,TA=0.28,O=9.6,B=21,A=13.26,%17918546
D=10.480,QC=3.4388,FS=41.0,U=178.9,TA=0.30,O=9.6,B=21,A=12.90,%17919750
D=10.500,QC=3.4388,FS=41.3,U=187.0,TA=0.30,O=9.6,B=21,A=12.46,%17920515
D=10.520,QC=3.2426,FS=41.9,U=186.1,TA=0.31,O=9.6,B=22,A=12.27,%17921281
D=10.540,QC=2.9874,FS=43.8,U=181.5,TA=0.26,O=9.6,B=22,A=12.65,%17922484
D=10.560,QC=2.7226,FS=45.8,U=179.3,TA=0.30,O=9.6,B=21,A=13.23,%17923250
D=10.580,QC=2.2905,FS=49.0,U=177.8,TA=0.28,O=9.6,B=20,A=14.16,%17924343
D=10.600,QC=2.1996,FS=53.7,U=178.1,TA=0.28,O=9.6,B=18,A=14.66,%17925218
D=10.620,QC=2.2237,FS=58.7,U=167.5,TA=0.29,O=9.6,B=23,A=14.38,%17925984
D=10.640,QC=2.2237,FS=61.4,U=145.5,TA=0.29,O=9.7,B=22,A=14.40,%17927078
D=10.660,QC=2.3760,FS=55.7,U=151.0,TA=0.28,O=9.7,B=21,A=13.84,%17927953
D=10.680,QC=2.2436,FS=49.2,U=161.0,TA=0.27,O=9.7,B=21,A=12.75,%17929046
D=10.700,QC=2.0799,FS=43.1,U=169.8,TA=0.29,O=9.7,B=25,A=12.14,%17929812
D=10.720,QC=1.9721,FS=38.1,U=184.4,TA=0.32,O=9.7,B=22,A=11.56,%17930687
D=10.740,QC=1.9294,FS=33.2,U=201.8,TA=0.30,O=9.7,B=20,A=11.39,%17931453
D=10.760,QC=1.8831,FS=24.4,U=226.2,TA=0.29,O=9.7,B=19,A=11.63,%17932546
D=10.780,QC=1.8831,FS=23.8,U=219.4,TA=0.29,O=9.5,B=22,A=12.25,%17933421
D=10.800,QC=1.9005,FS=25.8,U=201.1,TA=0.29,O=9.5,B=24,A=13.13,%17934515
D=10.820,QC=1.9264,FS=26.4,U=195.0,TA=0.30,O=9.5,B=21,A=13.40,%17935281
D=10.840,QC=1.9409,FS=25.6,U=199.6,TA=0.30,O=9.5,B=20,A=13.32,%17936156
D=10.860,QC=1.9613,FS=25.1,U=211.7,TA=0.32,O=9.5,B=21,A=12.68,%17937250
D=10.880,QC=1.9788,FS=26.4,U=197.9,TA=0.29,O=9.5,B=24,A=11.97,%17938015
D=10.900,QC=2.2285,FS=28.3,U=181.1,TA=0.32,O=9.5,B=22,A=11.65,%17938890
D=10.920,QC=2.3537,FS=28.3,U=167.9,TA=0.29,O=9.5,B=21,A=11.80,%17939984
D=10.940,QC=2.3904,FS=26.0,U=170.7,TA=0.32,O=9.5,B=19,A=12.48,%17940750
D=10.960,QC=2.3393,FS=22.4,U=195.8,TA=0.36,O=9.5,B=19,A=13.73,%17941953
D=10.980,QC=2.2941,FS=22.8,U=203.4,TA=0.29,O=9.5,B=24,A=14.10,%17942718
D=11.000,QC=2.2700,FS=26.3,U=177.8,TA=0.30,O=9.5,B=22,A=14.00,%17943484
D=11.020,QC=2.0829,FS=27.6,U=149.7,TA=0.31,O=9.5,B=21,A=13.46,%17944687
D=11.040,QC=2.0829,FS=26.6,U=145.6,TA=0.31,O=9.4,B=19,A=13.01,%17945453
D=11.060,QC=2.2014,FS=27.1,U=159.5,TA=0.32,O=9.4,B=22,A=12.66,%17946218
D=11.080,QC=2.3290,FS=28.7,U=145.2,TA=0.28,O=9.4,B=23,A=11.67,%17947421
D=11.100,QC=2.4446,FS=26.5,U=143.1,TA=0.29,O=9.4,B=21,A=11.19,%17948187
D=11.120,QC=2.5336,FS=25.7,U=149.1,TA=0.32,O=9.4,B=18,A=10.91,%17948953
D=11.140,QC=2.5878,FS=24.6,U=154.2,TA=0.30,O=9.4,B=24,A=10.40,%17950156
D=11.160,QC=2.5818,FS=22.8,U=161.1,TA=0.33,O=9.4,B=22,A=10.10,%17950921
D=11.180,QC=2.5818,FS=20.7,U=171.5,TA=0.33,O=9.3,B=20,A=9.81,%17951687
D=11.200,QC=2.4638,FS=15.6,U=204.3,TA=0.28,O=9.3,B=21,A=8.97,%17952890
D=11.220,QC=2.2953,FS=15.0,U=225.7,TA=0.35,O=9.3,B=24,A=8.51,%17953656
D=11.240,QC=2.2195,FS=18.0,U=241.9,TA=0.35,O=9.3,B=22,A=8.28,%17954421
D=11.260,QC=2.1527,FS=21.8,U=242.3,TA=0.38,O=9.3,B=21,A=8.01,%17955625
D=11.280,QC=2.0498,FS=23.5,U=214.4,TA=0.39,O=9.3,B=20,A=7.88,%17956390
D=11.300,QC=1.7567,FS=22.3,U=222.4,TA=0.43,O=9.3,B=22,A=7.79,%17957156
D=11.320,QC=1.7567,FS=21.4,U=253.7,TA=0.43,O=9.4,B=22,A=7.84,%17958359
D=11.340,QC=1.7368,FS=23.2,U=244.7,TA=0.46,O=9.4,B=21,A=8.01,%17959125
D=11.360,QC=2.0377,FS=23.9,U=215.4,TA=0.39,O=9.4,B=21,A=8.27,%17960328
D=11.380,QC=2.1407,FS=23.3,U=195.8,TA=0.48,O=9.4,B=20,A=8.22,%17961093
D=11.400,QC=2.1346,FS=21.4,U=185.4,TA=0.49,O=9.4,B=23,A=8.09,%17961859
D=11.420,QC=2.0528,FS=15.4,U=205.5,TA=0.48,O=9.4,B=23,A=7.90,%17963062
D=11.440,QC=1.7814,FS=13.6,U=220.5,TA=0.44,O=9.4,B=21,A=7.63,%17963828
D=11.460,QC=1.7814,FS=13.6,U=245.1,TA=0.44,O=9.3,B=17,A=7.61,%17964593
D=11.480,QC=1.8524,FS=15.7,U=253.0,TA=0.48,O=9.3,B=18,A=7.79,%17965796
D=11.500,QC=1.8440,FS=18.1,U=240.3,TA=0.47,O=9.3,B=23,A=7.84,%17966562
D=11.520,QC=1.7874,FS=17.1,U=237.3,TA=0.47,O=9.3,B=23,A=7.88,%17967765
D=11.540,QC=1.7194,FS=17.2,U=247.5,TA=0.48,O=9.3,B=21,A=7.91,%17968531
D=11.560,QC=1.6827,FS=17.5,U=256.2,TA=0.46,O=9.3,B=18,A=7.96,%17969296
D=11.580,QC=1.8048,FS=18.4,U=260.5,TA=0.51,O=9.3,B=20,A=8.44,%17970500
D=11.600,QC=1.9035,FS=19.2,U=249.1,TA=0.49,O=9.3,B=22,A=8.73,%17971265
D=11.620,QC=1.9896,FS=19.5,U=233.4,TA=0.47,O=9.3,B=21,A=9.01,%17972031
D=11.640,QC=2.1382,FS=16.8,U=241.4,TA=0.48,O=9.3,B=21,A=9.16,%17973234
D=11.660,QC=2.3844,FS=17.6,U=231.3,TA=0.46,O=9.3,B=19,A=9.31,%17974000
D=11.680,QC=2.5782,FS=18.4,U=205.0,TA=0.48,O=9.3,B=20,A=9.45,%17975203
D=11.700,QC=2.3477,FS=17.4,U=200.2,TA=0.47,O=9.3,B=24,A=9.35,%17975968
D=11.720,QC=2.3477,FS=15.5,U=210.8,TA=0.47,O=9.3,B=22,A=9.30,%17976734
D=11.740,QC=2.2743,FS=14.5,U=247.2,TA=0.48,O=9.3,B=8,A=9.35,%17977937 ,F=13 ,F=14
D=11.760,QC=1.1146,FS=31.8,U=143.8,TA=0.48,O=9.1,B=19,A=10.78,%18006046
D=11.780,QC=3.1102,FS=31.3,U=132.0,TA=0.49,O=9.0,B=23,A=11.76,%18013812
D=11.800,QC=3.1102,FS=33.0,U=148.8,TA=0.49,O=8.9,B=21,A=12.23,%18014578
D=11.820,QC=4.0647,FS=35.1,U=157.5,TA=0.49,O=8.9,B=21,A=13.42,%18015781
D=11.840,QC=4.5244,FS=39.0,U=126.7,TA=0.51,O=8.9,B=20,A=13.93,%18016546
D=11.860,QC=4.5678,FS=43.2,U=58.7,TA=0.57,O=8.9,B=24,A=14.08,%18017312
D=11.880,QC=4.3439,FS=32.6,U=26.3,TA=0.52,O=8.9,B=24,A=13.50,%18018515
D=11.900,QC=4.1610,FS=28.3,U=38.3,TA=0.57,O=8.9,B=21,A=13.18,%18019281
D=11.920,QC=4.4919,FS=31.1,U=45.3,TA=0.49,O=8.9,B=20,A=12.97,%18020046
D=11.940,QC=4.5461,FS=37.2,U=45.6,TA=0.52,O=8.8,B=19,A=12.77,%18021250
D=11.960,QC=4.4522,FS=37.7,U=31.2,TA=0.53,O=8.8,B=24,A=13.39,%18022015
D=11.980,QC=4.4101,FS=26.9,U=47.7,TA=0.57,O=8.8,B=23,A=12.73,%18023218
D=12.000,QC=4.4595,FS=27.2,U=57.4,TA=0.59,O=8.8,B=21,A=12.83,%18023984
D=12.020,QC=4.5473,FS=30.0,U=66.7,TA=0.54,O=8.8,B=20,A=12.99,%18024750
D=12.040,QC=4.7880,FS=32.9,U=75.3,TA=0.54,O=8.8,B=20,A=13.03,%18025953
D=12.060,QC=4.7880,FS=35.9,U=82.6,TA=0.54,O=8.9,B=23,A=13.06,%18026765
D=12.080,QC=4.7929,FS=38.6,U=90.8,TA=0.52,O=8.9,B=22,A=13.35,%18027500
D=12.100,QC=4.7604,FS=42.8,U=105.5,TA=0.53,O=8.9,B=21,A=13.97,%18028687
D=12.120,QC=4.7905,FS=45.0,U=113.6,TA=0.59,O=8.9,B=20,A=13.79,%18029453
D=12.140,QC=4.7856,FS=46.9,U=120.0,TA=0.61,O=8.9,B=19,A=13.75,%18030656
D=12.160,QC=4.7844,FS=47.4,U=124.1,TA=0.64,O=8.9,B=22,A=13.66,%18031421
D=12.180,QC=4.8398,FS=45.2,U=128.4,TA=0.64,O=8.9,B=21,A=13.81,%18032187
D=12.200,QC=4.8398,FS=44.5,U=142.7,TA=0.64,O=8.9,B=21,A=13.73,%18033390
D=12.220,QC=4.9156,FS=47.0,U=136.4,TA=0.66,O=8.9,B=19,A=13.88,%18034156
D=12.240,QC=5.0059,FS=47.9,U=110.0,TA=0.66,O=8.9,B=22,A=14.17,%18034921
D=12.260,QC=5.0793,FS=45.1,U=90.3,TA=0.66,O=8.9,B=22,A=14.17,%18036125
D=12.280,QC=5.0769,FS=39.8,U=94.2,TA=0.65,O=8.9,B=21,A=14.32,%18036890
D=12.300,QC=5.1142,FS=37.5,U=117.1,TA=0.63,O=8.9,B=21,A=14.66,%18038093
D=12.320,QC=4.8916,FS=38.7,U=123.0,TA=0.59,O=8.9,B=20,A=14.80,%18038859
D=12.340,QC=4.8916,FS=39.6,U=134.1,TA=0.59,O=8.8,B=22,A=15.06,%18039625
D=12.360,QC=4.3740,FS=40.6,U=142.0,TA=0.54,O=8.8,B=23,A=15.22,%18040828
D=12.380,QC=4.1934,FS=42.9,U=150.2,TA=0.57,O=8.8,B=21,A=15.13,%18041593
D=12.400,QC=4.1706,FS=48.2,U=158.8,TA=0.59,O=8.8,B=20,A=15.06,%18042359
D=12.420,QC=4.2741,FS=53.1,U=169.1,TA=0.60,O=8.8,B=19,A=15.21,%18043562
D=12.440,QC=4.6556,FS=51.7,U=166.3,TA=0.64,O=8.8,B=22,A=15.83,%18044328
D=12.460,QC=5.7834,FS=51.4,U=145.4,TA=0.69,O=8.8,B=22,A=16.97,%18045531
D=12.480,QC=6.2216,FS=51.1,U=113.9,TA=0.68,O=8.8,B=21,A=17.58,%18046296
D=12.500,QC=6.4912,FS=49.7,U=77.2,TA=0.68,O=8.8,B=19,A=18.05,%18047062
D=12.520,QC=6.5899,FS=42.2,U=68.2,TA=0.69,O=8.8,B=19,A=19.25,%18048265
D=12.540,QC=6.6091,FS=40.1,U=77.1,TA=0.69,O=8.8,B=18,A=19.11,%18049031
D=12.560,QC=6.2083,FS=42.3,U=84.6,TA=0.64,O=8.8,B=19,A=19.29,%18050125
D=12.580,QC=5.6258,FS=45.7,U=91.4,TA=0.66,O=8.8,B=22,A=19.51,%18051000
D=12.600,QC=5.6258,FS=50.3,U=103.4,TA=0.66,O=8.8,B=22,A=19.76,%18052093
D=12.620,QC=5.3477,FS=52.5,U=108.5,TA=0.62,O=8.8,B=20,A=19.66,%18052859
D=12.640,QC=5.1816,FS=55.6,U=113.7,TA=0.66,O=8.8,B=22,A=19.64,%18053734
D=12.660,QC=5.1889,FS=60.0,U=118.4,TA=0.59,O=8.8,B=22,A=19.92,%18054828
D=12.680,QC=5.3249,FS=62.4,U=118.4,TA=0.65,O=8.8,B=22,A=20.35,%18055609
D=12.700,QC=5.5548,FS=56.1,U=127.4,TA=0.65,O=8.8,B=22,A=21.07,%18056796
D=12.720,QC=6.1181,FS=53.7,U=128.3,TA=0.69,O=8.8,B=21,A=21.35,%18057562
D=12.740,QC=6.1181,FS=52.4,U=125.5,TA=0.69,O=8.7,B=20,A=21.30,%18058328
D=12.760,QC=6.2757,FS=53.2,U=118.3,TA=0.69,O=8.7,B=19,A=21.35,%18059531
D=12.780,QC=6.1746,FS=53.0,U=102.0,TA=0.69,O=8.7,B=22,A=21.23,%18060296
D=12.800,QC=6.0699,FS=49.1,U=109.9,TA=0.69,O=8.7,B=22,A=21.01,%18061500
D=12.820,QC=5.9495,FS=50.1,U=116.1,TA=0.68,O=8.7,B=21,A=20.67,%18062265
D=12.840,QC=5.8256,FS=52.6,U=121.4,TA=0.68,O=8.7,B=20,A=20.91,%18063031
D=12.860,QC=5.7172,FS=53.8,U=125.1,TA=0.66,O=8.7,B=20,A=21.31,%18064234
D=12.880,QC=5.7329,FS=53.8,U=129.4,TA=0.67,O=8.7,B=24,A=21.49,%18065000
D=12.900,QC=5.7786,FS=53.0,U=132.9,TA=0.64,O=8.7,B=22,A=21.59,%18065765
D=12.920,QC=5.8075,FS=52.7,U=137.1,TA=0.66,O=8.7,B=21,A=21.50,%18066968
D=12.940,QC=5.7305,FS=52.4,U=135.5,TA=0.64,O=8.7,B=20,A=21.49,%18067734
D=12.960,QC=5.3971,FS=51.2,U=136.4,TA=0.65,O=8.7,B=19,A=21.33,%18068937
D=12.980,QC=5.1864,FS=49.9,U=139.2,TA=0.60,O=8.7,B=24,A=21.23,%18069703
D=13.000,QC=5.1864,FS=49.5,U=141.2,TA=0.60,O=8.6,B=22,A=21.28,%18070468
D=13.020,QC=5.2418,FS=54.0,U=139.0,TA=0.68,O=8.6,B=21,A=21.48,%18071671
D=13.040,QC=5.3622,FS=56.5,U=113.0,TA=0.66,O=8.6,B=20,A=21.64,%18072437
D=13.060,QC=5.4849,FS=55.7,U=87.4,TA=0.67,O=8.6,B=20,A=21.32,%18073640
D=13.080,QC=5.4958,FS=52.1,U=89.5,TA=0.66,O=8.6,B=23,A=21.27,%18074406
D=13.100,QC=5.4741,FS=48.7,U=99.7,TA=0.65,O=8.6,B=22,A=21.57,%18075171
D=13.120,QC=5.3562,FS=46.9,U=112.8,TA=0.68,O=8.6,B=22,A=22.40,%18076375
D=13.140,QC=5.3562,FS=45.6,U=120.5,TA=0.68,O=8.6,B=20,A=22.62,%18077140
D=13.160,QC=5.1660,FS=44.7,U=126.7,TA=0.64,O=8.6,B=21,A=23.12,%18078343
D=13.180,QC=5.0228,FS=45.3,U=132.2,TA=0.64,O=8.6,B=17,A=23.29,%18079109
D=13.200,QC=4.8542,FS=46.1,U=137.2,TA=0.68,O=8.6,B=22,A=23.28,%18079875
D=13.220,QC=4.7134,FS=47.5,U=149.1,TA=0.61,O=8.6,B=22,A=22.90,%18081078
D=13.240,QC=4.5967,FS=50.1,U=154.6,TA=0.59,O=8.6,B=21,A=22.42,%18081843
D=13.260,QC=4.5581,FS=53.9,U=157.6,TA=0.68,O=8.7,B=21,A=22.06,%18082937
D=13.280,QC=4.6123,FS=56.0,U=141.4,TA=0.64,O=8.7,B=17,A=21.96,%18083812
D=13.300,QC=4.6532,FS=55.1,U=139.1,TA=0.66,O=8.7,B=22,A=21.82,%18084578
D=13.320,QC=4.7279,FS=44.9,U=169.1,TA=0.68,O=8.7,B=22,A=21.82,%18085671
D=13.340,QC=4.9433,FS=43.5,U=186.2,TA=0.69,O=8.7,B=20,A=22.55,%18086546
D=13.360,QC=6.4334,FS=45.4,U=197.7,TA=0.71,O=8.7,B=20,A=24.88,%18087640
D=13.380,QC=7.5371,FS=49.0,U=194.5,TA=0.69,O=8.7,B=20,A=26.17,%18088406
D=13.400,QC=7.5371,FS=50.5,U=57.1,TA=0.69,O=8.7,B=20,A=26.66,%18089609
D=13.420,QC=7.8958,FS=48.4,U=11.2,TA=0.66,O=8.7,B=18,A=27.04,%18090375
D=13.440,QC=8.4230,FS=42.9,U=4.0,TA=0.69,O=8.7,B=19,A=27.50,%18091578
D=13.460,QC=8.5843,FS=35.7,U=15.4,TA=0.70,O=8.7,B=23,A=27.41,%18092343
D=13.480,QC=8.7865,FS=33.4,U=25.4,TA=0.69,O=8.7,B=21,A=27.24,%18093109
D=13.500,QC=8.7648,FS=20.9,U=43.5,TA=0.72,O=8.7,B=22,A=26.66,%18094312
D=13.520,QC=8.7384,FS=17.2,U=50.7,TA=0.71,O=8.7,B=20,A=26.48,%18095078
D=13.540,QC=8.7384,FS=16.9,U=63.3,TA=0.71,O=8.7,B=24,A=26.25,%18095843
D=13.560,QC=8.4134,FS=18.4,U=74.8,TA=0.72,O=8.7,B=22,A=25.71,%18097046
D=13.580,QC=8.6710,FS=21.4,U=86.2,TA=0.65,O=8.7,B=21,A=25.86,%18097812
D=13.600,QC=8.7721,FS=18.6,U=93.8,TA=0.69,O=8.7,B=22,A=25.71,%18099015
D=13.620,QC=8.5771,FS=19.3,U=113.1,TA=0.68,O=8.7,B=20,A=25.44,%18099781
D=13.640,QC=8.0740,FS=27.1,U=114.8,TA=0.72,O=8.7,B=23,A=24.83,%18100546
D=13.660,QC=7.3662,FS=19.8,U=122.5,TA=0.70,O=8.6,B=22,A=24.16,%18101750
D=13.680,QC=7.0641,FS=21.6,U=123.5,TA=0.69,O=8.6,B=21,A=23.87,%18102515
D=13.700,QC=6.8101,FS=18.3,U=118.6,TA=0.69,O=8.6,B=19,A=23.78,%18103281
D=13.720,QC=6.7644,FS=24.7,U=122.5,TA=0.71,O=8.6,B=19,A=24.21,%18104484
D=13.740,QC=6.7536,FS=26.9,U=123.0,TA=0.73,O=8.6,B=22,A=24.12,%18105250 ,F=13 ,F=14
D=13.760,QC=5.2213,FS=20.5,U=126.9,TA=0.68,O=8.8,B=20,A=20.84,%18142328
D=13.780,QC=6.6814,FS=25.8,U=122.5,TA=0.71,O=8.8,B=22,A=23.07,%18143531
D=13.800,QC=6.6428,FS=28.7,U=124.7,TA=0.68,O=8.8,B=21,A=22.72,%18144296
D=13.820,QC=6.2649,FS=31.0,U=125.4,TA=0.70,O=8.8,B=20,A=22.27,%18145062
D=13.840,QC=6.0531,FS=33.8,U=127.4,TA=0.65,O=8.6,B=18,A=21.69,%18146265
D=13.860,QC=5.8111,FS=34.3,U=127.7,TA=0.68,O=8.6,B=22,A=21.26,%18147031
D=13.880,QC=5.5487,FS=34.0,U=128.7,TA=0.69,O=8.6,B=21,A=20.82,%18147796
D=13.900,QC=5.3008,FS=36.0,U=131.8,TA=0.70,O=8.6,B=21,A=20.61,%18149000
D=13.920,QC=5.0938,FS=37.8,U=134.2,TA=0.69,O=8.6,B=18,A=20.27,%18149765
D=13.940,QC=5.2791,FS=39.8,U=135.1,TA=0.68,O=8.6,B=18,A=20.80,%18150968
D=13.960,QC=5.2791,FS=42.1,U=124.4,TA=0.68,O=8.8,B=22,A=21.52,%18151734
D=13.980,QC=5.5102,FS=45.6,U=101.2,TA=0.66,O=8.8,B=21,A=22.09,%18152500
D=14.000,QC=5.6390,FS=53.9,U=-0.8,TA=0.66,O=8.8,B=21,A=23.00,%18153703
D=14.020,QC=5.7497,FS=52.2,U=-14.7,TA=0.70,O=8.8,B=20,A=23.05,%18154468
D=14.040,QC=5.9736,FS=43.8,U=-17.8,TA=0.69,O=8.8,B=19,A=23.34,%18155671
D=14.060,QC=6.0482,FS=35.9,U=-9.8,TA=0.68,O=8.8,B=23,A=23.50,%18156437
D=14.080,QC=6.2468,FS=33.8,U=10.0,TA=0.69,O=8.8,B=22,A=24.17,%18157640
D=14.100,QC=6.2468,FS=34.2,U=28.7,TA=0.69,O=8.7,B=21,A=24.65,%18158406
D=14.120,QC=6.3311,FS=38.1,U=45.3,TA=0.69,O=8.7,B=20,A=25.28,%18159171
D=14.140,QC=6.4707,FS=43.9,U=60.0,TA=0.69,O=8.7,B=19,A=25.98,%18160375
D=14.160,QC=6.5213,FS=49.1,U=74.4,TA=0.69,O=8.7,B=18,A=26.84,%18161140
D=14.180,QC=6.5502,FS=55.0,U=103.6,TA=0.69,O=8.7,B=17,A=27.41,%18162343
D=14.200,QC=6.5875,FS=55.3,U=115.2,TA=0.68,O=8.7,B=22,A=27.65,%18163109
D=14.220,QC=6.7981,FS=56.2,U=121.4,TA=0.69,O=8.7,B=22,A=27.83,%18163875
D=14.240,QC=6.9004,FS=55.4,U=125.1,TA=0.67,O=8.8,B=21,A=27.80,%18165078
D=14.260,QC=7.0172,FS=52.6,U=128.1,TA=0.69,O=8.8,B=18,A=27.62,%18165843
D=14.280,QC=7.1195,FS=49.9,U=127.9,TA=0.70,O=8.8,B=19,A=27.69,%18166937
D=14.300,QC=7.2122,FS=49.0,U=128.8,TA=0.69,O=8.8,B=22,A=27.64,%18167812
D=14.320,QC=7.1941,FS=48.1,U=130.9,TA=0.69,O=8.8,B=21,A=27.72,%18168484
D=14.340,QC=7.2170,FS=47.2,U=128.5,TA=0.68,O=8.8,B=21,A=27.51,%18169671
D=14.360,QC=7.2170,FS=45.7,U=128.4,TA=0.68,O=8.7,B=19,A=27.39,%18170546
D=14.380,QC=7.2049,FS=44.3,U=129.6,TA=0.69,O=8.7,B=22,A=26.90,%18171312
D=14.400,QC=7.1195,FS=44.1,U=130.3,TA=0.69,O=8.7,B=22,A=26.30,%18172406
D=14.420,QC=7.0087,FS=43.7,U=131.0,TA=0.66,O=8.7,B=21,A=25.97,%18173281
D=14.440,QC=6.8511,FS=43.2,U=133.6,TA=0.69,O=8.7,B=21,A=25.78,%18174375
D=14.460,QC=6.8017,FS=42.5,U=131.8,TA=0.68,O=8.7,B=20,A=25.68,%18175140
D=14.480,QC=6.7066,FS=41.8,U=133.6,TA=0.69,O=8.7,B=23,A=25.44,%18176015
D=14.500,QC=6.7066,FS=44.6,U=133.2,TA=0.69,O=8.9,B=22,A=25.01,%18177109
D=14.520,QC=6.7379,FS=45.4,U=134.2,TA=0.65,O=8.9,B=22,A=25.19,%18177875
D=14.540,QC=6.9510,FS=45.6,U=133.6,TA=0.69,O=8.9,B=21,A=24.66,%18179078
D=14.560,QC=6.9774,FS=46.6,U=134.9,TA=0.69,O=8.9,B=20,A=24.45,%18179843
D=14.580,QC=6.8896,FS=48.7,U=132.2,TA=0.70,O=8.9,B=23,A=24.15,%18180609
D=14.600,QC=6.7139,FS=49.2,U=120.7,TA=0.69,O=8.9,B=24,A=23.72,%18181812
D=14.620,QC=6.0976,FS=47.7,U=124.5,TA=0.71,O=8.9,B=22,A=23.44,%18182578
D=14.640,QC=5.7738,FS=47.3,U=132.3,TA=0.69,O=8.7,B=21,A=23.43,%18183781
D=14.660,QC=5.4741,FS=48.6,U=136.3,TA=0.71,O=8.7,B=20,A=23.61,%18184546
D=14.680,QC=5.3152,FS=50.6,U=138.6,TA=0.69,O=8.7,B=20,A=23.79,%18185312
D=14.700,QC=5.3044,FS=53.3,U=136.7,TA=0.70,O=8.7,B=20,A=24.16,%18186515
D=14.720,QC=5.5283,FS=54.8,U=119.3,TA=0.69,O=8.7,B=21,A=24.84,%18187281
D=14.740,QC=6.4129,FS=58.3,U=73.5,TA=0.69,O=8.7,B=22,A=25.74,%18188484
D=14.760,QC=6.4129,FS=59.3,U=32.5,TA=0.69,O=8.8,B=21,A=25.94,%18189187
D=14.780,QC=6.4888,FS=48.9,U=39.8,TA=0.71,O=8.8,B=21,A=25.97,%18190453
D=14.800,QC=6.5237,FS=45.7,U=54.7,TA=0.69,O=8.8,B=19,A=25.96,%18191218
D=14.820,QC=6.5574,FS=44.2,U=73.8,TA=0.69,O=8.8,B=22,A=25.99,%18191984
D=14.840,QC=6.6681,FS=44.6,U=91.9,TA=0.69,O=8.8,B=23,A=25.86,%18193187
D=14.860,QC=6.5827,FS=45.7,U=108.4,TA=0.69,O=8.8,B=21,A=25.65,%18193953
D=14.880,QC=6.2047,FS=49.8,U=129.3,TA=0.71,O=8.8,B=21,A=25.49,%18195156
D=14.900,QC=6.2047,FS=52.0,U=141.6,TA=0.71,O=8.8,B=19,A=25.68,%18195921
D=14.920,QC=6.0663,FS=53.3,U=145.8,TA=0.69,O=8.8,B=24,A=25.64,%18196687
D=14.940,QC=5.9038,FS=53.5,U=147.4,TA=0.68,O=8.8,B=24,A=25.55,%18197781
D=14.960,QC=5.9664,FS=56.0,U=149.3,TA=0.69,O=8.8,B=22,A=25.72,%18198656
D=14.980,QC=6.2962,FS=58.8,U=151.7,TA=0.71,O=8.8,B=21,A=26.54,%18199750
D=15.000,QC=6.9377,FS=62.2,U=123.2,TA=0.73,O=8.8,B=20,A=27.54,%18200515
D=15.020,QC=8.1727,FS=67.3,U=69.7,TA=0.68,O=8.9,B=20,A=28.70,%18201718
D=15.040,QC=8.4760,FS=68.0,U=16.2,TA=0.70,O=8.9,B=20,A=29.08,%18202484
D=15.060,QC=8.6324,FS=61.0,U=-11.5,TA=0.69,O=8.9,B=19,A=29.13,%18203687
D=15.080,QC=8.5530,FS=52.5,U=4.0,TA=0.68,O=8.9,B=24,A=28.52,%18204453
D=15.100,QC=8.4495,FS=51.5,U=19.8,TA=0.68,O=8.9,B=22,A=28.42,%18205218
D=15.120,QC=8.3917,FS=48.6,U=38.7,TA=0.70,O=8.9,B=22,A=28.20,%18206421
D=15.140,QC=7.0473,FS=44.5,U=61.9,TA=0.65,O=8.9,B=20,A=27.58,%18207187
D=15.160,QC=7.0473,FS=76.6,U=101.1,TA=0.65,O=8.9,B=24,A=27.02,%18207968
D=15.180,QC=6.4370,FS=65.8,U=139.3,TA=0.68,O=8.9,B=24,A=26.14,%18209156
D=15.200,QC=6.1229,FS=63.7,U=142.3,TA=0.69,O=8.9,B=22,A=25.82,%18209921
D=15.220,QC=5.5873,FS=59.8,U=144.0,TA=0.69,O=8.9,B=22,A=25.23,%18211125
D=15.240,QC=5.6908,FS=60.0,U=147.0,TA=0.68,O=8.9,B=20,A=25.33,%18211890
D=15.260,QC=6.2071,FS=62.5,U=150.5,TA=0.69,O=8.9,B=22,A=25.92,%18212656
D=15.280,QC=7.0653,FS=56.5,U=91.7,TA=0.68,O=8.9,B=17,A=26.52,%18213859
D=15.300,QC=7.0653,FS=50.4,U=18.2,TA=0.68,O=8.8,B=22,A=26.36,%18214625
D=15.320,QC=7.1532,FS=43.8,U=0.8,TA=0.68,O=8.8,B=22,A=25.74,%18215828
D=15.340,QC=7.0798,FS=39.5,U=8.3,TA=0.68,O=8.8,B=20,A=25.37,%18216593
D=15.360,QC=6.9835,FS=36.2,U=27.3,TA=0.63,O=8.8,B=17,A=25.23,%18217359
D=15.380,QC=6.9654,FS=44.3,U=82.7,TA=0.68,O=8.8,B=17,A=25.59,%18218562
D=15.400,QC=6.9787,FS=47.8,U=109.5,TA=0.63,O=8.8,B=22,A=26.07,%18219328
D=15.420,QC=7.0786,FS=50.5,U=128.3,TA=0.69,O=9.0,B=22,A=26.96,%18220531
D=15.440,QC=7.1171,FS=54.7,U=138.0,TA=0.68,O=9.0,B=21,A=27.33,%18221296
D=15.460,QC=7.1207,FS=61.8,U=134.2,TA=0.64,O=9.0,B=21,A=27.67,%18222390
D=15.480,QC=7.0894,FS=60.7,U=135.0,TA=0.63,O=9.0,B=20,A=27.79,%18223265
D=15.500,QC=6.9052,FS=57.1,U=141.0,TA=0.70,O=9.0,B=21,A=27.56,%18224359
D=15.520,QC=6.7680,FS=54.7,U=146.2,TA=0.65,O=9.0,B=18,A=27.10,%18225125
D=15.540,QC=6.4454,FS=52.7,U=148.5,TA=0.68,O=9.0,B=22,A=26.57,%18226000
D=15.560,QC=6.4454,FS=48.2,U=150.3,TA=0.68,O=9.0,B=22,A=25.98,%18227093
D=15.580,QC=6.2842,FS=45.9,U=150.0,TA=0.66,O=9.0,B=20,A=25.73,%18227859
D=15.600,QC=6.1361,FS=44.8,U=150.4,TA=0.67,O=9.0,B=19,A=25.52,%18228734
D=15.620,QC=5.8268,FS=45.7,U=152.0,TA=0.66,O=9.0,B=17,A=25.43,%18229828
D=15.640,QC=5.7124,FS=46.1,U=153.3,TA=0.62,O=9.0,B=22,A=25.75,%18230593
D=15.660,QC=5.6631,FS=47.4,U=150.6,TA=0.66,O=9.0,B=22,A=26.28,%18231796
D=15.680,QC=5.6631,FS=47.4,U=150.6,TA=0.66,O=9.0,B=19,A=26.98,%18232562
D=15.700,QC=5.8364,FS=50.6,U=148.6,TA=0.66,O=9.0,B=21,A=27.73,%18233765
D=15.720,QC=5.9808,FS=52.7,U=141.8,TA=0.64,O=9.0,B=20,A=27.71,%18234546
D=15.740,QC=6.0976,FS=54.1,U=141.9,TA=0.66,O=9.0,B=4,A=26.90,%18235734 ,F=13 ,F=14
D=15.760,QC=3.4027,FS=59.5,U=143.1,TA=0.67,O=8.9,B=19,A=23.86,%18273250
D=15.780,QC=6.3323,FS=52.4,U=120.2,TA=0.66,O=8.9,B=24,A=26.00,%18274343
D=15.800,QC=6.4864,FS=53.8,U=113.1,TA=0.63,O=8.9,B=22,A=26.49,%18275218
D=15.820,QC=6.9112,FS=55.1,U=114.9,TA=0.66,O=8.9,B=22,A=26.72,%18276312
D=15.840,QC=6.9112,FS=56.0,U=121.4,TA=0.66,O=9.0,B=20,A=27.04,%18277078
D=15.860,QC=7.1135,FS=56.7,U=128.6,TA=0.64,O=9.0,B=22,A=26.29,%18277953
D=15.880,QC=7.4866,FS=58.5,U=121.9,TA=0.64,O=9.0,B=24,A=25.98,%18279046
D=15.900,QC=7.5131,FS=58.2,U=110.1,TA=0.62,O=9.0,B=22,A=25.93,%18279812
D=15.920,QC=7.4384,FS=54.0,U=127.8,TA=0.62,O=9.0,B=22,A=26.05,%18281015
D=15.940,QC=7.3048,FS=54.3,U=137.2,TA=0.62,O=9.0,B=20,A=26.06,%18281796
D=15.960,QC=7.1147,FS=53.4,U=141.2,TA=0.67,O=9.0,B=18,A=26.45,%18282546
D=15.980,QC=7.0894,FS=51.0,U=146.2,TA=0.70,O=8.9,B=19,A=27.32,%18283750
D=16.000,QC=7.0737,FS=48.7,U=147.9,TA=0.66,O=8.9,B=22,A=27.47,%18284515
D=16.020,QC=7.0220,FS=44.5,U=149.2,TA=0.64,O=8.9,B=22,A=27.89,%18285718
D=16.040,QC=6.9389,FS=43.2,U=149.6,TA=0.68,O=8.9,B=21,A=27.79,%18286484
D=16.060,QC=6.7355,FS=41.0,U=149.2,TA=0.66,O=8.9,B=21,A=27.40,%18287687
D=16.080,QC=6.4623,FS=38.5,U=149.9,TA=0.66,O=8.9,B=20,A=27.20,%18288453
D=16.100,QC=6.4623,FS=36.9,U=150.5,TA=0.66,O=9.0,B=23,A=26.81,%18289218
D=16.120,QC=6.3335,FS=35.5,U=152.2,TA=0.66,O=9.0,B=23,A=26.39,%18290421
D=16.140,QC=6.2505,FS=35.0,U=152.7,TA=0.66,O=9.0,B=21,A=26.34,%18291187
D=16.160,QC=6.1915,FS=36.0,U=152.7,TA=0.66,O=9.0,B=20,A=26.27,%18291953
D=16.180,QC=6.1457,FS=37.5,U=150.3,TA=0.66,O=9.0,B=19,A=25.97,%18293156
D=16.200,QC=6.1169,FS=38.6,U=154.5,TA=0.66,O=9.0,B=23,A=25.77,%18293921
D=16.220,QC=5.9712,FS=40.9,U=155.2,TA=0.64,O=9.0,B=22,A=25.48,%18295125
D=16.240,QC=5.9712,FS=41.9,U=158.3,TA=0.64,O=9.1,B=20,A=25.22,%18295890
D=16.260,QC=5.8171,FS=43.7,U=162.6,TA=0.66,O=9.1,B=19,A=24.73,%18296656
D=16.280,QC=5.4296,FS=46.2,U=165.9,TA=0.63,O=9.1,B=20,A=24.25,%18297859
D=16.300,QC=5.3658,FS=48.2,U=167.2,TA=0.63,O=9.1,B=23,A=24.13,%18298625
D=16.320,QC=5.4681,FS=49.8,U=168.7,TA=0.68,O=9.1,B=21,A=24.46,%18299390
D=16.340,QC=5.6607,FS=53.8,U=146.6,TA=0.66,O=9.1,B=21,A=25.05,%18300593
D=16.360,QC=5.8653,FS=54.9,U=137.0,TA=0.66,O=9.1,B=20,A=25.40,%18301359
D=16.380,QC=6.0073,FS=54.8,U=115.4,TA=0.70,O=9.1,B=20,A=25.86,%18302562
D=16.400,QC=6.2685,FS=53.8,U=117.1,TA=0.66,O=9.1,B=21,A=26.33,%18303328
D=16.420,QC=6.6513,FS=50.9,U=140.2,TA=0.64,O=9.1,B=18,A=27.05,%18304421
D=16.440,QC=7.0316,FS=52.2,U=144.3,TA=0.60,O=9.1,B=22,A=27.63,%18305296
D=16.460,QC=7.7105,FS=54.2,U=117.7,TA=0.66,O=9.1,B=22,A=28.61,%18306390
D=16.480,QC=8.0523,FS=53.7,U=118.0,TA=0.66,O=9.1,B=21,A=29.17,%18307156
D=16.500,QC=8.0523,FS=52.2,U=135.9,TA=0.66,O=9.1,B=19,A=29.51,%18308031
D=16.520,QC=8.0812,FS=58.2,U=152.5,TA=0.66,O=9.1,B=19,A=29.99,%18309125
D=16.540,QC=8.0595,FS=62.2,U=150.2,TA=0.66,O=9.1,B=24,A=29.77,%18309890
D=16.560,QC=7.8019,FS=64.4,U=148.5,TA=0.62,O=9.1,B=20,A=29.96,%18311093
D=16.580,QC=7.6214,FS=66.4,U=147.4,TA=0.63,O=9.1,B=22,A=29.95,%18311859
D=16.600,QC=7.3807,FS=71.9,U=149.0,TA=0.64,O=9.1,B=22,A=29.53,%18313062
D=16.620,QC=6.9425,FS=74.3,U=150.1,TA=0.66,O=9.1,B=20,A=29.19,%18313828
D=16.640,QC=6.9425,FS=73.8,U=154.0,TA=0.66,O=9.1,B=22,A=28.73,%18314593
D=16.660,QC=6.5225,FS=71.9,U=157.5,TA=0.60,O=9.1,B=22,A=28.23,%18315796
D=16.680,QC=6.3684,FS=69.9,U=160.5,TA=0.68,O=9.1,B=22,A=27.91,%18316562
D=16.700,QC=6.3010,FS=69.2,U=163.4,TA=0.67,O=9.1,B=21,A=27.80,%18317328
D=16.720,QC=6.3287,FS=63.8,U=161.5,TA=0.66,O=9.1,B=21,A=27.68,%18318531
D=16.740,QC=6.3732,FS=61.1,U=160.3,TA=0.68,O=9.1,B=18,A=27.56,%18319296
D=16.760,QC=6.3576,FS=59.6,U=159.3,TA=0.64,O=9.0,B=17,A=27.24,%18320500
D=16.780,QC=6.2697,FS=57.8,U=157.6,TA=0.64,O=9.0,B=22,A=27.04,%18321265
D=16.800,QC=6.1626,FS=55.0,U=162.1,TA=0.64,O=9.0,B=21,A=26.82,%18322031
D=16.820,QC=6.1048,FS=51.4,U=166.8,TA=0.66,O=9.0,B=20,A=26.67,%18323234
D=16.840,QC=6.1108,FS=51.3,U=167.3,TA=0.66,O=9.0,B=19,A=26.73,%18324000
D=16.860,QC=6.3636,FS=52.7,U=164.0,TA=0.67,O=9.0,B=20,A=27.10,%18325203
D=16.880,QC=6.4575,FS=53.2,U=161.9,TA=0.64,O=9.0,B=24,A=27.23,%18325968
D=16.900,QC=6.4575,FS=51.1,U=175.6,TA=0.64,O=9.2,B=24,A=27.14,%18327171
D=16.920,QC=6.4105,FS=52.4,U=179.8,TA=0.66,O=9.2,B=22,A=26.93,%18327937
D=16.940,QC=6.2781,FS=54.3,U=179.5,TA=0.66,O=9.2,B=20,A=26.55,%18328703
D=16.960,QC=5.9483,FS=54.6,U=186.0,TA=0.63,O=9.2,B=20,A=26.17,%18329906
D=16.980,QC=5.9327,FS=55.6,U=191.9,TA=0.66,O=9.2,B=23,A=26.34,%18330671
D=17.000,QC=6.0374,FS=58.9,U=189.7,TA=0.71,O=9.2,B=22,A=26.67,%18331437
D=17.020,QC=6.2661,FS=69.4,U=148.8,TA=0.67,O=9.2,B=22,A=27.37,%18332640
D=17.040,QC=6.2661,FS=70.2,U=136.3,TA=0.67,O=9.2,B=20,A=27.79,%18333406
D=17.060,QC=6.2493,FS=68.2,U=149.3,TA=0.63,O=9.2,B=20,A=28.24,%18334609
D=17.080,QC=6.1987,FS=64.2,U=168.4,TA=0.64,O=9.2,B=20,A=28.53,%18335375
D=17.100,QC=6.3191,FS=58.3,U=206.7,TA=0.67,O=9.2,B=19,A=29.06,%18336468
D=17.120,QC=6.3335,FS=56.4,U=207.9,TA=0.60,O=9.2,B=23,A=29.27,%18337343
D=17.140,QC=3.8456,FS=50.9,U=211.4,TA=0.63,O=9.2,B=24,A=28.61,%18338437
D=17.160,QC=3.8456,FS=39.9,U=250.9,TA=0.63,O=9.2,B=22,A=27.46,%18339250
D=17.180,QC=2.7022,FS=32.9,U=320.9,TA=0.63,O=9.2,B=21,A=26.22,%18340078
D=17.200,QC=1.9746,FS=45.2,U=488.0,TA=0.63,O=9.2,B=20,A=25.37,%18341171
D=17.220,QC=1.5112,FS=66.3,U=603.6,TA=0.64,O=9.2,B=22,A=25.26,%18341937
D=17.240,QC=1.3414,FS=68.0,U=685.0,TA=0.66,O=9.2,B=21,A=24.99,%18342812
D=17.260,QC=1.3348,FS=72.6,U=766.6,TA=0.66,O=9.2,B=21,A=24.52,%18343906
D=17.280,QC=1.3312,FS=68.3,U=763.0,TA=0.66,O=9.2,B=19,A=24.13,%18344671
D=17.300,QC=1.3312,FS=62.5,U=768.5,TA=0.66,O=9.1,B=23,A=23.86,%18345546
D=17.320,QC=1.3180,FS=40.7,U=731.9,TA=0.63,O=9.1,B=23,A=23.17,%18346640
D=17.340,QC=1.3053,FS=31.0,U=707.2,TA=0.66,O=9.1,B=22,A=22.76,%18347406
D=17.360,QC=1.3709,FS=18.5,U=683.2,TA=0.66,O=9.1,B=22,A=22.35,%18348609
D=17.380,QC=1.5232,FS=13.9,U=702.0,TA=0.67,O=9.1,B=19,A=22.40,%18349375
D=17.400,QC=1.7916,FS=13.1,U=650.2,TA=0.64,O=9.1,B=23,A=22.60,%18350140
D=17.420,QC=2.1587,FS=13.8,U=581.0,TA=0.66,O=9.1,B=22,A=22.78,%18351343
D=17.440,QC=2.1587,FS=13.4,U=547.2,TA=0.66,O=9.2,B=21,A=23.21,%18352109
D=17.460,QC=3.8095,FS=13.4,U=495.8,TA=0.68,O=9.2,B=21,A=24.73,%18353312
D=17.480,QC=4.9903,FS=16.4,U=422.3,TA=0.68,O=9.2,B=20,A=26.04,%18354078
D=17.500,QC=5.7714,FS=26.4,U=147.3,TA=0.73,O=9.2,B=21,A=26.72,%18355281
D=17.520,QC=6.0278,FS=26.4,U=119.3,TA=0.64,O=9.2,B=20,A=26.67,%18356046
D=17.540,QC=5.7209,FS=26.3,U=129.8,TA=0.68,O=9.2,B=20,A=26.73,%18357250
D=17.560,QC=5.7209,FS=30.6,U=147.5,TA=0.68,O=9.3,B=22,A=26.74,%18358015
D=17.580,QC=5.6679,FS=42.6,U=177.6,TA=0.65,O=9.3,B=17,A=26.80,%18359125
D=17.600,QC=5.7052,FS=49.5,U=188.7,TA=0.68,O=9.3,B=22,A=26.92,%18359984
D=17.620,QC=5.7726,FS=54.4,U=193.1,TA=0.69,O=9.3,B=20,A=27.06,%18360750
D=17.640,QC=5.8063,FS=56.4,U=188.9,TA=0.68,O=9.3,B=21,A=27.19,%18361953
D=17.660,QC=5.7509,FS=58.2,U=191.1,TA=0.67,O=9.3,B=19,A=27.19,%18362718
D=17.680,QC=5.5800,FS=59.7,U=198.0,TA=0.71,O=9.3,B=19,A=27.33,%18363812
D=17.700,QC=5.5800,FS=59.7,U=202.4,TA=0.71,O=9.2,B=22,A=27.50,%18364687
D=17.720,QC=5.3682,FS=59.6,U=202.1,TA=0.69,O=9.2,B=23,A=27.96,%18365781
D=17.740,QC=5.2394,FS=59.0,U=204.6,TA=0.68,O=9.2,B=20,A=28.29,%18366546 ,F=13 ,F=14
D=17.760,QC=2.9585,FS=63.2,U=164.2,TA=0.66,O=9.2,B=19,A=25.65,%18398265
D=17.780,QC=5.2599,FS=57.1,U=162.8,TA=0.68,O=9.2,B=19,A=27.02,%18399031
D=17.800,QC=4.8771,FS=55.9,U=176.9,TA=0.69,O=9.2,B=20,A=26.38,%18400234
D=17.820,QC=4.3933,FS=55.2,U=188.8,TA=0.65,O=9.2,B=25,A=24.23,%18401000
D=17.840,QC=4.3933,FS=54.0,U=199.4,TA=0.65,O=9.3,B=22,A=20.89,%18401765
D=17.860,QC=4.0767,FS=50.7,U=220.5,TA=0.68,O=9.3,B=21,A=18.05,%18402968
D=17.880,QC=3.7625,FS=50.7,U=229.6,TA=0.66,O=9.3,B=21,A=17.10,%18403734
D=17.900,QC=3.4328,FS=54.3,U=238.6,TA=0.69,O=9.3,B=22,A=16.74,%18404500
D=17.920,QC=3.2233,FS=61.4,U=226.3,TA=0.69,O=9.3,B=22,A=16.67,%18405703
D=17.940,QC=3.1367,FS=66.0,U=206.6,TA=0.69,O=9.3,B=21,A=16.83,%18406468
D=17.960,QC=2.7924,FS=55.8,U=196.8,TA=0.69,O=9.3,B=22,A=16.62,%18407562
D=17.980,QC=2.7924,FS=44.6,U=276.2,TA=0.69,O=9.2,B=19,A=16.41,%18408437
D=18.000,QC=2.6588,FS=39.9,U=335.9,TA=0.69,O=9.2,B=22,A=16.57,%18409203
D=18.020,QC=2.6384,FS=36.8,U=376.0,TA=0.69,O=9.2,B=22,A=17.24,%18410296
D=18.040,QC=2.6191,FS=33.0,U=386.2,TA=0.72,O=9.2,B=21,A=17.88,%18411171
D=18.060,QC=2.5505,FS=24.1,U=413.7,TA=0.69,O=9.2,B=22,A=18.12,%18412265
D=18.080,QC=2.4283,FS=23.0,U=410.6,TA=0.69,O=9.2,B=20,A=18.32,%18413031
D=18.100,QC=2.0889,FS=21.8,U=433.5,TA=0.68,O=9.2,B=21,A=18.23,%18414328
D=18.120,QC=2.0426,FS=20.2,U=465.0,TA=0.68,O=9.2,B=22,A=18.24,%18415000
D=18.140,QC=2.1954,FS=20.0,U=487.4,TA=0.69,O=9.2,B=22,A=19.29,%18415765
D=18.160,QC=2.4759,FS=24.7,U=427.5,TA=0.66,O=9.2,B=22,A=22.11,%18416968
D=18.180,QC=3.0307,FS=26.0,U=391.2,TA=0.67,O=9.2,B=20,A=24.17,%18417734
D=18.200,QC=4.8807,FS=28.7,U=330.3,TA=0.69,O=9.2,B=22,A=27.11,%18418937
D=18.220,QC=6.2685,FS=32.2,U=237.4,TA=0.69,O=9.2,B=21,A=27.69,%18419703
D=18.240,QC=6.2685,FS=33.3,U=152.3,TA=0.69,O=9.1,B=21,A=28.63,%18420906
D=18.260,QC=6.5778,FS=35.7,U=150.7,TA=0.69,O=9.1,B=19,A=28.58,%18421671
D=18.280,QC=6.4515,FS=39.6,U=153.5,TA=0.71,O=9.1,B=20,A=27.91,%18422875
D=18.300,QC=6.2565,FS=43.7,U=160.6,TA=0.69,O=9.1,B=22,A=27.81,%18423640
D=18.320,QC=6.0579,FS=50.9,U=170.1,TA=0.70,O=9.1,B=23,A=27.36,%18424750
D=18.340,QC=5.8966,FS=52.6,U=178.8,TA=0.74,O=9.1,B=22,A=26.80,%18425609
D=18.360,QC=5.6607,FS=53.3,U=184.3,TA=0.68,O=9.1,B=20,A=26.74,%18426375
D=18.380,QC=5.5933,FS=53.4,U=191.0,TA=0.69,O=9.2,B=21,A=26.70,%18427468
D=18.400,QC=5.4488,FS=51.3,U=193.7,TA=0.65,O=9.2,B=21,A=26.30,%18428343
D=18.420,QC=5.1852,FS=50.0,U=199.4,TA=0.72,O=9.2,B=21,A=25.44,%18429437
D=18.440,QC=4.6821,FS=50.5,U=204.0,TA=0.69,O=9.2,B=22,A=24.69,%18430218
D=18.460,QC=4.0683,FS=53.2,U=211.5,TA=0.73,O=9.2,B=21,A=23.99,%18431015
D=18.480,QC=2.8069,FS=60.3,U=222.0,TA=0.71,O=9.2,B=21,A=23.36,%18432234
D=18.500,QC=2.8069,FS=70.7,U=228.9,TA=0.71,O=9.1,B=17,A=23.05,%18433000
D=18.520,QC=2.6612,FS=84.3,U=272.2,TA=0.69,O=9.1,B=18,A=22.68,%18434203
D=18.540,QC=2.6961,FS=77.7,U=316.4,TA=0.69,O=9.1,B=22,A=22.51,%18434968
D=18.560,QC=2.9152,FS=69.0,U=340.3,TA=0.68,O=9.1,B=20,A=22.41,%18435734
D=18.580,QC=3.5507,FS=62.7,U=318.0,TA=0.69,O=9.1,B=21,A=22.44,%18436937
D=18.600,QC=3.6843,FS=53.6,U=285.6,TA=0.71,O=9.1,B=19,A=22.52,%18437703
D=18.620,QC=3.5327,FS=33.0,U=321.3,TA=0.70,O=9.1,B=21,A=22.18,%18438906
D=18.640,QC=3.5327,FS=26.6,U=363.1,TA=0.70,O=9.1,B=24,A=21.82,%18439671
D=18.660,QC=3.2739,FS=23.2,U=394.4,TA=0.69,O=9.1,B=21,A=21.21,%18440437
D=18.680,QC=2.7732,FS=23.7,U=424.5,TA=0.70,O=9.1,B=21,A=20.75,%18441640
D=18.700,QC=2.6684,FS=26.2,U=451.2,TA=0.72,O=9.1,B=20,A=20.47,%18442406
D=18.720,QC=2.6468,FS=32.2,U=458.8,TA=0.69,O=9.1,B=20,A=20.31,%18443500
D=18.740,QC=2.6889,FS=34.4,U=434.0,TA=0.71,O=9.1,B=20,A=20.04,%18444375
D=18.760,QC=2.9549,FS=37.5,U=409.3,TA=0.70,O=9.1,B=18,A=20.25,%18445468
D=18.780,QC=2.9633,FS=38.8,U=348.3,TA=0.69,O=9.1,B=22,A=20.21,%18446234
D=18.800,QC=2.8478,FS=35.0,U=336.5,TA=0.69,O=9.1,B=21,A=20.18,%18447109
D=18.820,QC=2.6648,FS=22.8,U=407.7,TA=0.71,O=9.1,B=20,A=20.14,%18448203
D=18.840,QC=2.4446,FS=18.2,U=457.8,TA=0.71,O=9.1,B=19,A=20.72,%18448968
D=18.860,QC=2.2478,FS=16.9,U=501.3,TA=0.71,O=9.1,B=19,A=22.44,%18450171
D=18.880,QC=2.9332,FS=20.1,U=507.5,TA=0.69,O=9.1,B=17,A=24.12,%18450937
D=18.900,QC=2.9332,FS=30.8,U=330.5,TA=0.69,O=9.0,B=19,A=25.80,%18452140
D=18.920,QC=3.1234,FS=29.7,U=291.2,TA=0.65,O=9.0,B=24,A=26.06,%18452906
D=18.940,QC=2.7948,FS=24.0,U=328.5,TA=0.69,O=9.0,B=24,A=25.49,%18454109
D=18.960,QC=2.4975,FS=19.3,U=384.5,TA=0.71,O=9.0,B=22,A=24.83,%18454875
D=18.980,QC=2.3519,FS=21.8,U=494.0,TA=0.68,O=9.0,B=21,A=24.21,%18456078
D=19.000,QC=2.4927,FS=29.6,U=483.8,TA=0.69,O=9.0,B=19,A=24.38,%18456843
D=19.020,QC=4.2994,FS=34.8,U=423.5,TA=0.71,O=9.0,B=19,A=25.01,%18457609
D=19.040,QC=5.6679,FS=38.3,U=328.0,TA=0.71,O=9.1,B=19,A=26.67,%18458812
D=19.060,QC=6.8487,FS=43.5,U=166.4,TA=0.71,O=9.1,B=18,A=28.20,%18459906
D=19.080,QC=7.6719,FS=44.5,U=123.7,TA=0.66,O=9.1,B=22,A=28.31,%18460781
D=19.100,QC=8.1654,FS=43.1,U=105.5,TA=0.71,O=9.1,B=22,A=28.24,%18461546
D=19.120,QC=8.1919,FS=42.4,U=115.6,TA=0.70,O=9.1,B=22,A=27.40,%18462640
D=19.140,QC=7.7177,FS=45.8,U=130.4,TA=0.69,O=9.1,B=21,A=26.60,%18463421
D=19.160,QC=7.7177,FS=53.6,U=157.9,TA=0.69,O=9.1,B=20,A=25.87,%18464609
D=19.180,QC=7.5540,FS=55.9,U=171.9,TA=0.69,O=9.1,B=21,A=25.93,%18465375
D=19.200,QC=7.4360,FS=57.8,U=182.0,TA=0.72,O=9.1,B=21,A=26.22,%18466250
D=19.220,QC=7.4529,FS=59.3,U=188.7,TA=0.69,O=9.1,B=22,A=26.82,%18467343
D=19.240,QC=7.4649,FS=60.0,U=190.9,TA=0.74,O=9.1,B=20,A=27.28,%18468109
D=19.260,QC=7.4577,FS=60.1,U=189.4,TA=0.73,O=9.1,B=20,A=27.96,%18469312
D=19.280,QC=7.4842,FS=60.3,U=190.2,TA=0.76,O=9.1,B=20,A=28.29,%18470078
D=19.300,QC=7.5034,FS=60.2,U=190.1,TA=0.78,O=9.1,B=20,A=28.25,%18471281
D=19.320,QC=7.5323,FS=60.9,U=191.2,TA=0.71,O=9.1,B=20,A=28.06,%18472046
D=19.340,QC=7.5323,FS=63.2,U=191.5,TA=0.73,O=9.1,B=19,A=27.47,%18473250
D=19.360,QC=7.5251,FS=64.1,U=178.8,TA=0.71,O=9.1,B=22,A=27.31,%18474015
D=19.380,QC=7.5203,FS=63.4,U=179.2,TA=0.76,O=9.1,B=20,A=27.15,%18474781
D=19.400,QC=7.3566,FS=62.5,U=187.1,TA=0.79,O=9.1,B=21,A=27.19,%18475984
D=19.420,QC=7.3566,FS=62.3,U=192.1,TA=0.79,O=9.0,B=19,A=27.23,%18476750
D=19.440,QC=7.3205,FS=61.6,U=197.9,TA=0.77,O=9.0,B=19,A=27.39,%18477953
D=19.460,QC=7.2567,FS=60.3,U=200.6,TA=0.76,O=9.0,B=22,A=27.54,%18478718
D=19.480,QC=6.9125,FS=59.4,U=203.1,TA=0.76,O=9.0,B=21,A=27.44,%18479921
D=19.500,QC=6.6645,FS=57.2,U=205.9,TA=0.74,O=9.0,B=22,A=27.20,%18480687
D=19.520,QC=6.3022,FS=57.7,U=208.5,TA=0.77,O=9.0,B=21,A=26.65,%18481453
D=19.540,QC=5.4609,FS=59.6,U=211.5,TA=0.79,O=9.0,B=20,A=26.08,%18482656
D=19.560,QC=5.4609,FS=62.0,U=213.7,TA=0.79,O=9.0,B=16,A=26.04,%18483421
D=19.580,QC=5.2021,FS=65.6,U=209.7,TA=0.71,O=9.0,B=19,A=26.60,%18484515
D=19.600,QC=5.2334,FS=70.0,U=206.8,TA=0.76,O=9.0,B=22,A=27.19,%18485390
D=19.620,QC=5.4091,FS=68.7,U=251.8,TA=0.79,O=9.0,B=16,A=28.04,%18486484
D=19.640,QC=5.8123,FS=67.3,U=267.2,TA=0.84,O=9.0,B=21,A=28.50,%18487250
D=19.660,QC=7.4794,FS=70.9,U=207.6,TA=0.77,O=9.0,B=21,A=30.28,%18488453
D=19.680,QC=7.4794,FS=72.8,U=118.9,TA=0.77,O=9.1,B=20,A=31.25,%18489218
D=19.700,QC=7.4938,FS=61.4,U=63.0,TA=0.79,O=9.1,B=21,A=32.62,%18490421
D=19.720,QC=7.3951,FS=54.9,U=81.7,TA=0.77,O=9.1,B=20,A=33.74,%18491187
D=19.740,QC=7.0725,FS=52.7,U=104.2,TA=0.76,O=9.1,B=15,A=35.00,%18492171 ,F=13 ,F=14
D=19.760,QC=6.5863,FS=61.0,U=197.4,TA=0.74,O=9.0,B=20,A=32.33,%18526734
D=19.780,QC=6.8547,FS=54.2,U=173.6,TA=0.79,O=9.0,B=19,A=33.33,%18527500
D=19.800,QC=6.8029,FS=52.6,U=186.4,TA=0.79,O=9.0,B=21,A=33.67,%18528703
D=19.820,QC=6.7716,FS=51.7,U=189.1,TA=0.78,O=9.0,B=19,A=33.43,%18529468
D=19.840,QC=6.7993,FS=51.2,U=192.4,TA=0.78,O=9.0,B=17,A=33.04,%18530671
D=19.860,QC=6.9173,FS=51.6,U=192.7,TA=0.81,O=9.0,B=22,A=32.79,%18531437
D=19.880,QC=6.9883,FS=50.5,U=194.5,TA=0.77,O=9.0,B=22,A=32.28,%18532640
D=19.900,QC=6.9883,FS=49.8,U=194.0,TA=0.77,O=9.0,B=20,A=32.17,%18533406
D=19.920,QC=7.0653,FS=50.5,U=193.5,TA=0.80,O=9.0,B=19,A=32.23,%18534171
D=19.940,QC=7.2037,FS=51.1,U=194.9,TA=0.80,O=9.0,B=19,A=32.25,%18535375
D=19.960,QC=7.2326,FS=50.8,U=195.4,TA=0.83,O=9.0,B=23,A=32.30,%18536140
D=19.980,QC=7.1869,FS=53.7,U=191.8,TA=0.82,O=9.0,B=22,A=32.44,%18537343
D=20.000,QC=7.1171,FS=52.8,U=194.9,TA=0.83,O=9.0,B=22,A=32.54,%18538109
D=20.020,QC=6.9726,FS=51.9,U=195.6,TA=0.81,O=9.0,B=22,A=32.30,%18539281
D=20.040,QC=6.9462,FS=50.3,U=197.6,TA=0.79,O=9.0,B=21,A=32.46,%18539984
D=20.060,QC=7.0136,FS=49.6,U=198.4,TA=0.84,O=9.0,B=19,A=32.49,%18540843
D=20.080,QC=7.1195,FS=48.7,U=198.0,TA=0.93,O=9.0,B=19,A=32.85,%18541937
D=20.100,QC=7.2085,FS=47.5,U=196.7,TA=0.86,O=9.0,B=24,A=32.69,%18542812
D=20.120,QC=7.3229,FS=45.5,U=196.3,TA=0.88,O=9.0,B=23,A=32.45,%18543906
D=20.140,QC=7.1375,FS=45.6,U=196.3,TA=0.88,O=9.0,B=21,A=32.36,%18544671
D=20.160,QC=7.1375,FS=48.2,U=197.9,TA=0.88,O=8.9,B=22,A=31.65,%18545875
D=20.180,QC=6.9425,FS=49.3,U=199.4,TA=0.79,O=8.9,B=20,A=31.43,%18546640
D=20.200,QC=6.8426,FS=50.4,U=201.1,TA=0.80,O=8.9,B=18,A=31.34,%18547406
D=20.220,QC=6.8390,FS=51.4,U=201.5,TA=0.81,O=8.9,B=18,A=31.10,%18548609
D=20.240,QC=6.9125,FS=51.8,U=201.3,TA=0.79,O=8.9,B=22,A=31.23,%18549375
D=20.260,QC=7.0436,FS=53.6,U=199.9,TA=0.84,O=8.9,B=22,A=31.71,%18550578
D=20.280,QC=7.4577,FS=53.3,U=200.4,TA=0.86,O=8.9,B=21,A=32.41,%18551343
D=20.300,QC=7.6575,FS=52.3,U=198.6,TA=0.84,O=9.0,B=21,A=33.89,%18552546
D=20.320,QC=7.6334,FS=52.4,U=200.1,TA=0.77,O=9.0,B=20,A=34.43,%18553312
D=20.340,QC=7.4745,FS=56.9,U=191.5,TA=0.86,O=9.0,B=21,A=34.76,%18554515
D=20.360,QC=7.1965,FS=57.7,U=185.0,TA=0.85,O=9.0,B=19,A=34.94,%18555281
D=20.380,QC=6.3046,FS=57.5,U=188.4,TA=0.82,O=9.0,B=19,A=34.39,%18556484
D=20.400,QC=5.2996,FS=58.0,U=199.1,TA=0.78,O=9.0,B=24,A=33.51,%18557250
D=20.420,QC=5.2996,FS=60.7,U=206.9,TA=0.78,O=9.0,B=21,A=32.78,%18558015
D=20.440,QC=5.2189,FS=69.7,U=213.8,TA=0.81,O=9.0,B=21,A=32.75,%18559218
D=20.460,QC=5.5150,FS=73.0,U=214.8,TA=0.88,O=9.0,B=20,A=33.33,%18559984
D=20.480,QC=6.9919,FS=73.0,U=174.0,TA=0.91,O=9.0,B=20,A=34.34,%18561078
D=20.500,QC=7.6431,FS=72.9,U=116.4,TA=0.93,O=9.0,B=18,A=34.91,%18561953
D=20.520,QC=8.0282,FS=69.9,U=65.2,TA=0.91,O=9.0,B=19,A=35.07,%18563046
D=20.540,QC=8.0210,FS=62.9,U=67.0,TA=0.92,O=9.0,B=18,A=34.79,%18563812
D=20.560,QC=7.9054,FS=58.4,U=100.6,TA=0.85,O=8.9,B=18,A=34.42,%18565015
D=20.580,QC=7.8404,FS=57.2,U=129.6,TA=0.87,O=8.9,B=22,A=34.33,%18565781
D=20.600,QC=7.8308,FS=59.0,U=180.4,TA=0.86,O=8.9,B=22,A=34.49,%18566984
D=20.620,QC=7.8453,FS=62.2,U=196.0,TA=0.84,O=8.9,B=21,A=34.60,%18567750
D=20.640,QC=7.7490,FS=65.1,U=201.7,TA=0.88,O=8.9,B=21,A=34.42,%18568953
D=20.660,QC=7.5179,FS=68.1,U=203.3,TA=0.88,O=8.9,B=19,A=34.39,%18569718
D=20.680,QC=7.5179,FS=66.8,U=207.3,TA=0.88,O=9.1,B=20,A=34.10,%18570921
D=20.700,QC=7.2820,FS=66.3,U=208.4,TA=0.88,O=9.1,B=20,A=33.84,%18571687
D=20.720,QC=6.8414,FS=66.8,U=207.5,TA=0.84,O=9.1,B=19,A=33.47,%18572890
D=20.740,QC=6.7030,FS=66.3,U=208.1,TA=0.88,O=9.1,B=22,A=33.35,%18573656
D=20.760,QC=6.6838,FS=65.0,U=209.0,TA=0.83,O=9.1,B=21,A=33.52,%18574421
D=20.780,QC=6.6898,FS=63.0,U=200.0,TA=0.86,O=9.1,B=21,A=33.53,%18575625
D=20.800,QC=6.6585,FS=61.9,U=198.4,TA=0.84,O=9.1,B=19,A=33.66,%18576390
D=20.820,QC=6.5959,FS=60.2,U=191.1,TA=0.85,O=9.1,B=20,A=33.44,%18577515
D=20.840,QC=6.5080,FS=57.3,U=203.4,TA=0.88,O=9.1,B=19,A=33.21,%18578359
D=20.860,QC=6.4093,FS=53.9,U=219.3,TA=0.86,O=9.1,B=19,A=32.96,%18579453
D=20.880,QC=6.3058,FS=54.7,U=221.9,TA=0.84,O=9.1,B=23,A=32.88,%18580218
D=20.900,QC=6.1831,FS=54.0,U=222.0,TA=0.91,O=9.1,B=22,A=32.65,%18581421
D=20.920,QC=6.0350,FS=53.0,U=221.7,TA=0.88,O=9.1,B=22,A=32.69,%18582187
D=20.940,QC=6.0350,FS=52.3,U=220.7,TA=0.88,O=9.0,B=22,A=32.75,%18583390
D=20.960,QC=5.9195,FS=53.5,U=220.2,TA=0.75,O=9.0,B=20,A=32.74,%18584156
D=20.980,QC=5.8629,FS=54.7,U=224.8,TA=0.84,O=9.0,B=19,A=32.88,%18584921
D=21.000,QC=5.7281,FS=55.1,U=233.6,TA=0.86,O=9.0,B=19,A=32.74,%18586125
D=21.020,QC=5.4765,FS=54.7,U=239.7,TA=0.83,O=9.0,B=23,A=32.27,%18586890
D=21.040,QC=5.1142,FS=57.3,U=248.1,TA=0.81,O=9.0,B=20,A=31.53,%18588093
D=21.060,QC=4.0129,FS=60.5,U=252.3,TA=0.79,O=9.0,B=22,A=30.76,%18588859
D=21.080,QC=3.5134,FS=65.9,U=273.9,TA=0.84,O=9.1,B=22,A=29.74,%18590062
D=21.100,QC=3.1704,FS=73.6,U=305.5,TA=0.81,O=9.1,B=20,A=29.60,%18590828
D=21.120,QC=2.9862,FS=83.4,U=367.8,TA=0.79,O=9.1,B=20,A=30.49,%18592031
D=21.140,QC=2.9164,FS=81.5,U=395.1,TA=0.81,O=9.1,B=19,A=31.13,%18592796
D=21.160,QC=2.9862,FS=72.9,U=418.1,TA=0.81,O=9.1,B=19,A=31.90,%18593890
D=21.180,QC=3.1282,FS=64.4,U=451.5,TA=0.79,O=9.1,B=17,A=32.38,%18594765
D=21.200,QC=3.1282,FS=48.0,U=457.1,TA=0.79,O=9.1,B=19,A=32.60,%18595859
D=21.220,QC=3.1860,FS=40.3,U=460.4,TA=0.81,O=9.1,B=22,A=32.80,%18596625
D=21.240,QC=3.4797,FS=34.2,U=446.5,TA=0.77,O=9.1,B=20,A=32.85,%18597828
D=21.260,QC=3.6145,FS=29.7,U=440.8,TA=0.80,O=9.1,B=21,A=32.58,%18598593
D=21.280,QC=3.7710,FS=26.9,U=443.9,TA=0.79,O=9.1,B=20,A=32.43,%18599359
D=21.300,QC=3.8949,FS=28.8,U=413.7,TA=0.91,O=9.1,B=21,A=32.20,%18600562
D=21.320,QC=3.9912,FS=29.9,U=404.7,TA=0.81,O=9.1,B=19,A=31.91,%18601328
D=21.340,QC=3.8576,FS=29.2,U=401.9,TA=0.82,O=9.0,B=19,A=31.27,%18602531
D=21.360,QC=3.7337,FS=28.8,U=427.0,TA=0.81,O=9.0,B=23,A=30.76,%18603296
D=21.380,QC=3.6867,FS=29.9,U=488.6,TA=0.85,O=9.0,B=22,A=30.16,%18604500
D=21.400,QC=3.6157,FS=31.5,U=499.3,TA=0.79,O=9.0,B=21,A=29.94,%18605265
D=21.420,QC=3.5122,FS=34.8,U=494.9,TA=0.79,O=9.0,B=21,A=29.80,%18606031
D=21.440,QC=3.2354,FS=39.4,U=477.5,TA=0.81,O=9.0,B=20,A=29.71,%18607234
D=21.460,QC=3.2354,FS=43.4,U=459.3,TA=0.81,O=9.0,B=18,A=29.74,%18608000
D=21.480,QC=3.0993,FS=40.7,U=518.8,TA=0.81,O=9.0,B=19,A=29.69,%18609203
D=21.500,QC=3.0464,FS=39.2,U=549.3,TA=0.88,O=9.0,B=23,A=29.90,%18609968
D=21.520,QC=3.4496,FS=40.5,U=525.1,TA=0.82,O=9.0,B=18,A=30.07,%18611171
D=21.540,QC=3.8998,FS=42.2,U=450.4,TA=0.84,O=9.0,B=22,A=30.36,%18611937
D=21.560,QC=4.2247,FS=38.4,U=363.1,TA=0.79,O=9.0,B=22,A=30.44,%18613031
D=21.580,QC=4.5220,FS=34.2,U=367.1,TA=0.88,O=9.0,B=21,A=30.50,%18613906
D=21.600,QC=4.5666,FS=30.9,U=414.4,TA=0.86,O=9.1,B=21,A=30.32,%18615031
D=21.620,QC=4.4619,FS=31.1,U=446.9,TA=0.85,O=9.1,B=19,A=30.04,%18615765
D=21.640,QC=4.2127,FS=32.4,U=461.2,TA=0.84,O=9.1,B=20,A=29.56,%18616968
D=21.660,QC=3.8661,FS=35.9,U=466.0,TA=0.81,O=9.1,B=17,A=29.13,%18617734
D=21.680,QC=3.5519,FS=42.4,U=475.8,TA=0.85,O=9.1,B=22,A=28.75,%18618500
D=21.700,QC=3.1234,FS=50.3,U=469.5,TA=0.87,O=9.1,B=22,A=28.30,%18619703
D=21.720,QC=3.1234,FS=55.6,U=456.1,TA=0.87,O=9.1,B=21,A=27.89,%18620468
D=21.740,QC=3.1234,FS=55.6,U=456.1,TA=0.87,O=9.1,B=21,A=27.89,%18621671,NA=-0.0103,NB=-1.7,NC=0.4,NTF=2462.00,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
