$
HA=1,HB=1,HC=CPTLOG-2.00,HD=14.11.2022,HG=,HJ=L10486,HK=ø69,HM=07,HN=4458,HO=8.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,IK=1.1,HX=0.00,HY=0.00,HZ=0.00,KQ=1267.00,KF=3732.00,KU=3381.00,MA=0.865,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=8.000,QC=1.8915,FS=17.7,U=180.2,TA=0.90,O=12.7,B=0,A=3.06,%20452109 ,F=13,NA=7.4017,NB=125.2,NC=275.4,NTF=2927.00
D=8.020,QC=2.7569,FS=28.2,U=95.1,TA=0.90,O=12.5,B=21,A=4.78,%20466109
D=8.040,QC=2.8532,FS=28.4,U=81.6,TA=0.90,O=12.5,B=20,A=4.70,%20466984
D=8.060,QC=2.5054,FS=26.9,U=78.4,TA=0.93,O=12.5,B=20,A=4.45,%20468078
D=8.080,QC=2.4717,FS=24.9,U=81.8,TA=0.93,O=12.5,B=19,A=4.28,%20468843
D=8.100,QC=2.4717,FS=27.8,U=88.4,TA=0.93,O=12.6,B=19,A=4.31,%20470046
D=8.120,QC=2.6353,FS=30.3,U=76.6,TA=0.90,O=12.6,B=22,A=4.47,%20470812
D=8.140,QC=2.6715,FS=28.5,U=67.2,TA=0.91,O=12.6,B=24,A=4.15,%20472015
D=8.160,QC=2.5054,FS=25.8,U=65.8,TA=0.88,O=12.6,B=22,A=3.70,%20472781
D=8.180,QC=2.3062,FS=17.1,U=76.8,TA=0.91,O=12.6,B=22,A=2.65,%20473984
D=8.200,QC=2.0913,FS=14.7,U=87.2,TA=0.91,O=12.6,B=19,A=2.21,%20474750
D=8.220,QC=1.7663,FS=15.0,U=97.5,TA=0.91,O=12.3,B=20,A=1.77,%20475953
D=8.240,QC=1.6490,FS=16.5,U=108.7,TA=0.96,O=12.3,B=22,A=1.54,%20476718
D=8.260,QC=1.6261,FS=17.8,U=120.0,TA=0.96,O=12.3,B=22,A=1.43,%20477484
D=8.280,QC=1.6887,FS=25.9,U=134.8,TA=0.99,O=12.3,B=22,A=1.50,%20478687
D=8.300,QC=1.7808,FS=27.9,U=136.2,TA=0.98,O=12.3,B=22,A=1.82,%20479453
D=8.320,QC=1.9613,FS=30.0,U=136.3,TA=1.04,O=12.3,B=22,A=2.04,%20480656
D=8.340,QC=2.4398,FS=30.4,U=133.7,TA=1.06,O=12.3,B=20,A=2.43,%20481421
D=8.360,QC=2.4398,FS=31.9,U=125.5,TA=1.06,O=12.4,B=19,A=3.11,%20482515
D=8.380,QC=2.8207,FS=32.4,U=119.9,TA=1.03,O=12.4,B=19,A=3.74,%20483390
D=8.400,QC=3.7487,FS=33.4,U=102.7,TA=1.02,O=12.4,B=19,A=4.71,%20484484
D=8.420,QC=4.1122,FS=33.7,U=82.5,TA=1.04,O=12.4,B=17,A=5.26,%20485250
D=8.440,QC=4.3265,FS=32.0,U=61.5,TA=1.08,O=12.4,B=19,A=5.90,%20486453
D=8.460,QC=4.4143,FS=31.3,U=60.2,TA=1.04,O=12.4,B=22,A=5.82,%20487218
D=8.480,QC=4.1254,FS=32.1,U=61.3,TA=1.08,O=12.1,B=17,A=5.57,%20488421
D=8.500,QC=3.9100,FS=32.7,U=64.7,TA=1.03,O=12.1,B=22,A=5.40,%20489187
D=8.520,QC=3.7632,FS=35.8,U=72.5,TA=1.07,O=12.1,B=22,A=5.09,%20490390
D=8.540,QC=3.6813,FS=38.3,U=76.0,TA=1.06,O=12.1,B=21,A=4.96,%20491156
D=8.560,QC=3.5694,FS=39.8,U=79.4,TA=1.09,O=12.1,B=20,A=4.81,%20492359
D=8.580,QC=3.4923,FS=39.6,U=82.5,TA=1.08,O=12.1,B=19,A=4.70,%20493125
D=8.600,QC=3.1433,FS=36.8,U=87.5,TA=1.09,O=12.1,B=20,A=4.44,%20494218
D=8.620,QC=3.1433,FS=37.3,U=91.6,TA=1.09,O=12.2,B=17,A=4.29,%20495093
D=8.640,QC=2.8713,FS=38.0,U=94.4,TA=1.09,O=12.2,B=22,A=4.19,%20495859
D=8.660,QC=2.3675,FS=39.6,U=97.1,TA=1.08,O=12.2,B=22,A=4.36,%20496953
D=8.680,QC=2.2231,FS=43.3,U=99.5,TA=1.06,O=12.2,B=20,A=4.57,%20497828
D=8.700,QC=2.1732,FS=48.2,U=108.8,TA=1.08,O=12.2,B=21,A=4.82,%20498921
D=8.720,QC=2.2189,FS=46.8,U=112.9,TA=1.09,O=12.2,B=20,A=5.04,%20499687
D=8.740,QC=2.3958,FS=43.4,U=116.4,TA=1.10,O=12.0,B=20,A=5.19,%20500890
D=8.760,QC=2.4265,FS=39.4,U=121.8,TA=1.10,O=12.0,B=19,A=5.16,%20501656
D=8.780,QC=2.3597,FS=31.5,U=131.2,TA=1.09,O=12.0,B=19,A=5.24,%20502859
D=8.800,QC=2.2219,FS=26.1,U=138.2,TA=1.10,O=12.0,B=23,A=5.30,%20503625
D=8.820,QC=1.9216,FS=22.6,U=147.1,TA=1.10,O=12.0,B=17,A=5.34,%20504828
D=8.840,QC=1.8584,FS=20.3,U=156.3,TA=1.08,O=12.0,B=22,A=5.26,%20505593
D=8.860,QC=2.1948,FS=26.4,U=169.2,TA=1.08,O=12.0,B=22,A=5.26,%20506796
D=8.880,QC=2.1948,FS=29.8,U=168.4,TA=1.08,O=12.1,B=21,A=5.22,%20507562
D=8.900,QC=2.3417,FS=31.1,U=149.0,TA=1.08,O=12.1,B=22,A=4.76,%20508765
D=8.920,QC=2.3242,FS=29.0,U=144.9,TA=1.11,O=12.1,B=19,A=4.50,%20509531
D=8.940,QC=2.2249,FS=23.9,U=155.9,TA=1.11,O=12.1,B=20,A=4.14,%20510734
D=8.960,QC=2.0714,FS=21.8,U=162.8,TA=1.10,O=12.1,B=18,A=3.90,%20511500
D=8.980,QC=1.9511,FS=19.7,U=169.7,TA=1.11,O=12.1,B=22,A=3.87,%20512265
D=9.000,QC=2.0341,FS=18.3,U=176.7,TA=1.09,O=11.9,B=22,A=4.25,%20513468
D=9.020,QC=2.3230,FS=20.1,U=180.1,TA=1.09,O=11.9,B=17,A=5.52,%20514562
D=9.040,QC=2.6811,FS=21.6,U=163.4,TA=1.12,O=11.9,B=21,A=6.51,%20515328
D=9.060,QC=3.2709,FS=22.2,U=147.9,TA=1.08,O=11.9,B=17,A=8.17,%20516531
D=9.080,QC=3.4297,FS=22.1,U=136.9,TA=1.13,O=11.9,B=21,A=9.12,%20517296
D=9.100,QC=3.3708,FS=20.5,U=117.0,TA=1.11,O=11.9,B=22,A=9.63,%20518500
D=9.120,QC=2.6317,FS=18.3,U=120.0,TA=1.09,O=11.9,B=22,A=9.22,%20519265
D=9.140,QC=2.1816,FS=17.6,U=129.2,TA=1.05,O=11.8,B=22,A=8.32,%20520468
D=9.160,QC=1.7958,FS=20.1,U=136.5,TA=1.01,O=11.8,B=20,A=7.76,%20521234
D=9.180,QC=1.5942,FS=39.1,U=151.1,TA=1.11,O=11.8,B=20,A=7.24,%20522437
D=9.200,QC=1.5057,FS=47.7,U=160.9,TA=1.09,O=11.8,B=19,A=6.91,%20523203
D=9.220,QC=1.6044,FS=49.7,U=168.3,TA=1.14,O=11.8,B=21,A=7.00,%20523968
D=9.240,QC=2.3567,FS=45.7,U=173.3,TA=1.15,O=11.8,B=22,A=7.27,%20525171
D=9.260,QC=2.3567,FS=40.3,U=168.7,TA=1.15,O=11.7,B=21,A=7.00,%20525937
D=9.280,QC=2.3260,FS=33.2,U=162.7,TA=1.20,O=11.7,B=22,A=6.41,%20527046
D=9.300,QC=2.2562,FS=27.3,U=168.3,TA=1.16,O=11.7,B=20,A=5.96,%20527906
D=9.320,QC=2.4103,FS=25.8,U=173.7,TA=1.15,O=11.7,B=20,A=5.84,%20529000
D=9.340,QC=2.5222,FS=26.0,U=167.9,TA=1.17,O=11.7,B=17,A=5.87,%20529875
D=9.360,QC=2.6113,FS=23.8,U=139.4,TA=1.13,O=11.7,B=18,A=5.89,%20530968
D=9.380,QC=2.5667,FS=22.8,U=136.8,TA=1.14,O=11.7,B=22,A=5.92,%20531734
D=9.400,QC=2.4235,FS=22.7,U=133.6,TA=1.16,O=11.6,B=22,A=5.98,%20532937
D=9.420,QC=2.2111,FS=22.7,U=133.9,TA=1.14,O=11.6,B=21,A=5.90,%20533703
D=9.440,QC=1.9800,FS=20.9,U=139.8,TA=1.15,O=11.6,B=20,A=5.54,%20534468
D=9.460,QC=1.7633,FS=24.3,U=155.0,TA=1.16,O=11.6,B=20,A=5.19,%20535671
D=9.480,QC=1.7585,FS=28.5,U=162.3,TA=1.14,O=11.6,B=19,A=5.22,%20536437
D=9.500,QC=1.9132,FS=33.1,U=164.3,TA=1.16,O=11.6,B=19,A=5.05,%20537640
D=9.520,QC=1.9132,FS=36.2,U=152.1,TA=1.16,O=11.6,B=22,A=4.85,%20538406
D=9.540,QC=1.7597,FS=27.5,U=146.3,TA=1.16,O=11.6,B=18,A=4.42,%20539609
D=9.560,QC=1.4648,FS=22.3,U=160.5,TA=1.16,O=11.6,B=22,A=4.18,%20540375
D=9.580,QC=1.2030,FS=18.9,U=177.9,TA=1.16,O=11.6,B=22,A=4.10,%20541578
D=9.600,QC=1.3782,FS=17.1,U=197.5,TA=1.16,O=11.6,B=20,A=4.32,%20542343
D=9.620,QC=1.7417,FS=17.3,U=212.2,TA=1.16,O=11.6,B=21,A=4.92,%20543546
D=9.640,QC=2.0895,FS=18.1,U=189.9,TA=1.15,O=11.6,B=19,A=5.03,%20544312
D=9.660,QC=2.1045,FS=19.2,U=163.9,TA=1.19,O=11.4,B=20,A=5.28,%20545421
D=9.680,QC=2.3417,FS=22.2,U=155.9,TA=1.17,O=11.4,B=18,A=5.93,%20546281
D=9.700,QC=2.9134,FS=30.2,U=142.4,TA=1.23,O=11.4,B=19,A=7.74,%20547375
D=9.720,QC=4.2903,FS=31.5,U=116.3,TA=1.19,O=11.4,B=20,A=9.87,%20548578 ,F=13 ,F=14
D=9.740,QC=4.2903,FS=31.5,U=116.3,TA=1.19,O=11.4,B=39,A=-1.07,%20584562
D=9.760,QC=5.1895,FS=31.7,U=98.2,TA=1.23,O=10.8,B=19,A=11.00,%20593093
D=9.780,QC=5.0185,FS=31.1,U=81.2,TA=1.20,O=10.8,B=22,A=10.96,%20593859
D=9.800,QC=5.0185,FS=32.7,U=83.3,TA=1.20,O=10.7,B=22,A=9.70,%20595062
D=9.820,QC=4.6141,FS=36.6,U=85.9,TA=1.16,O=10.7,B=21,A=8.58,%20595828
D=9.840,QC=4.0352,FS=40.4,U=89.2,TA=1.16,O=10.7,B=20,A=7.38,%20596593
D=9.860,QC=2.8773,FS=43.4,U=93.2,TA=1.17,O=10.7,B=20,A=5.65,%20597796
D=9.880,QC=2.5090,FS=46.5,U=98.8,TA=1.17,O=10.7,B=22,A=5.27,%20598562
D=9.900,QC=2.6029,FS=59.0,U=117.6,TA=1.23,O=10.7,B=20,A=6.04,%20599765
D=9.920,QC=3.4875,FS=67.3,U=123.6,TA=1.18,O=10.7,B=21,A=7.00,%20600531
D=9.940,QC=3.3082,FS=63.6,U=107.8,TA=1.16,O=10.7,B=22,A=7.63,%20601734
D=9.960,QC=2.9543,FS=54.7,U=98.6,TA=1.16,O=10.7,B=21,A=7.73,%20602500
D=9.980,QC=2.6691,FS=33.6,U=105.7,TA=1.16,O=10.7,B=22,A=7.45,%20603703
D=10.000,QC=2.4644,FS=31.8,U=114.7,TA=1.21,O=10.7,B=19,A=7.84,%20604468
D=10.020,QC=3.2829,FS=35.8,U=123.5,TA=1.27,O=10.7,B=20,A=8.82,%20605562
D=10.040,QC=3.9413,FS=37.7,U=129.8,TA=1.29,O=10.7,B=18,A=9.35,%20606437
D=10.060,QC=3.9413,FS=34.4,U=118.8,TA=1.29,O=10.5,B=19,A=9.54,%20607531
D=10.080,QC=3.9726,FS=34.8,U=120.1,TA=1.27,O=10.5,B=17,A=9.52,%20608296
D=10.100,QC=4.6695,FS=35.8,U=123.7,TA=1.40,O=10.5,B=19,A=10.05,%20609500
D=10.120,QC=5.1401,FS=37.9,U=125.7,TA=1.36,O=10.5,B=22,A=10.61,%20610265
D=10.140,QC=5.4543,FS=39.6,U=76.1,TA=1.34,O=10.5,B=22,A=10.70,%20611468
D=10.160,QC=5.4458,FS=37.3,U=51.4,TA=1.26,O=10.5,B=22,A=10.47,%20612234
D=10.180,QC=4.7694,FS=35.1,U=42.8,TA=1.26,O=10.5,B=22,A=10.19,%20613375
D=10.200,QC=4.2711,FS=31.7,U=42.4,TA=1.28,O=10.5,B=20,A=9.72,%20614203
D=10.220,QC=3.7331,FS=34.7,U=49.6,TA=1.26,O=10.5,B=20,A=9.31,%20615406
D=10.240,QC=3.2299,FS=37.1,U=53.4,TA=1.27,O=10.5,B=20,A=8.80,%20616171
D=10.260,QC=2.4464,FS=42.2,U=57.6,TA=1.32,O=10.5,B=18,A=7.94,%20617375
D=10.280,QC=2.2544,FS=50.9,U=62.8,TA=1.38,O=10.5,B=22,A=7.55,%20618140
D=10.300,QC=2.2418,FS=60.3,U=69.1,TA=1.38,O=10.5,B=21,A=7.74,%20618906
D=10.320,QC=2.2418,FS=69.6,U=83.0,TA=1.38,O=10.4,B=22,A=8.22,%20620109
D=10.340,QC=2.1738,FS=66.4,U=87.3,TA=1.43,O=10.4,B=20,A=8.18,%20620875
D=10.360,QC=1.8470,FS=58.1,U=90.4,TA=1.44,O=10.4,B=20,A=8.29,%20621968
D=10.380,QC=1.7555,FS=50.7,U=95.7,TA=1.45,O=10.4,B=19,A=8.62,%20622843
D=10.400,QC=1.8259,FS=49.1,U=112.9,TA=1.44,O=10.4,B=19,A=9.75,%20623937
D=10.420,QC=1.9090,FS=47.4,U=114.6,TA=1.38,O=10.4,B=20,A=10.69,%20625140
D=10.440,QC=1.9090,FS=39.7,U=117.3,TA=1.38,O=10.3,B=19,A=10.68,%20625906
D=10.460,QC=1.8247,FS=25.8,U=132.1,TA=1.39,O=10.3,B=20,A=10.43,%20627109
D=10.480,QC=1.7946,FS=24.4,U=140.8,TA=1.48,O=10.3,B=19,A=10.11,%20627875
D=10.500,QC=1.8024,FS=24.9,U=149.0,TA=1.44,O=10.3,B=23,A=9.63,%20628640
D=10.520,QC=1.8169,FS=24.3,U=156.9,TA=1.42,O=10.3,B=24,A=8.85,%20629843
D=10.540,QC=1.7308,FS=24.5,U=163.4,TA=1.45,O=10.3,B=21,A=8.57,%20630609
D=10.560,QC=1.6327,FS=25.3,U=171.4,TA=1.45,O=10.3,B=22,A=8.73,%20631812
D=10.580,QC=1.6327,FS=26.7,U=178.8,TA=1.45,O=10.2,B=20,A=8.91,%20632578
D=10.600,QC=1.7982,FS=27.8,U=182.6,TA=1.44,O=10.2,B=20,A=9.48,%20633781
D=10.620,QC=1.9475,FS=28.0,U=186.1,TA=1.43,O=10.2,B=19,A=9.67,%20634546
D=10.640,QC=2.0955,FS=27.0,U=192.7,TA=1.42,O=10.2,B=20,A=9.75,%20635640
D=10.660,QC=2.2472,FS=27.4,U=194.3,TA=1.44,O=10.2,B=17,A=9.60,%20636515
D=10.680,QC=2.1395,FS=27.6,U=191.3,TA=1.43,O=10.2,B=19,A=9.54,%20637609
D=10.700,QC=2.1395,FS=26.8,U=189.1,TA=1.43,O=10.3,B=23,A=9.60,%20638375
D=10.720,QC=2.0305,FS=24.5,U=193.5,TA=1.44,O=10.3,B=22,A=9.52,%20639578
D=10.740,QC=1.9709,FS=25.3,U=197.1,TA=1.47,O=10.3,B=21,A=9.58,%20640343
D=10.760,QC=1.8837,FS=26.1,U=200.9,TA=1.43,O=10.3,B=22,A=9.94,%20641546
D=10.780,QC=1.8656,FS=28.2,U=199.9,TA=1.44,O=10.3,B=21,A=10.20,%20642312
D=10.800,QC=1.8656,FS=29.6,U=184.9,TA=1.44,O=10.3,B=21,A=10.43,%20643515
D=10.820,QC=1.7146,FS=28.0,U=187.9,TA=1.44,O=10.3,B=19,A=10.12,%20644281
D=10.840,QC=1.7537,FS=27.6,U=193.3,TA=1.42,O=10.1,B=20,A=9.73,%20645484
D=10.860,QC=1.9499,FS=29.0,U=197.6,TA=1.45,O=10.1,B=19,A=9.59,%20646250
D=10.880,QC=2.1256,FS=31.5,U=194.0,TA=1.45,O=10.1,B=19,A=9.24,%20647453
D=10.900,QC=2.2297,FS=29.4,U=191.4,TA=1.44,O=10.1,B=23,A=8.43,%20648218
D=10.920,QC=2.2255,FS=26.9,U=193.4,TA=1.44,O=10.1,B=21,A=7.43,%20649312
D=10.940,QC=2.1112,FS=26.4,U=196.7,TA=1.45,O=10.1,B=22,A=6.83,%20650187
D=10.960,QC=2.1112,FS=26.5,U=198.8,TA=1.45,O=10.1,B=20,A=6.48,%20650875
D=10.980,QC=2.0967,FS=27.6,U=197.3,TA=1.44,O=10.1,B=20,A=6.38,%20652046
D=11.000,QC=2.0985,FS=27.3,U=198.8,TA=1.44,O=10.1,B=19,A=6.42,%20652921
D=11.020,QC=2.1732,FS=27.3,U=201.4,TA=1.44,O=10.1,B=19,A=6.19,%20654015
D=11.040,QC=2.2598,FS=27.9,U=198.5,TA=1.44,O=10.1,B=23,A=6.27,%20654781
D=11.060,QC=2.4506,FS=29.2,U=189.3,TA=1.45,O=10.1,B=18,A=6.39,%20655984
D=11.080,QC=2.7497,FS=29.1,U=181.4,TA=1.46,O=10.1,B=21,A=6.52,%20656750
D=11.100,QC=2.8099,FS=27.3,U=176.4,TA=1.44,O=10.0,B=22,A=6.64,%20657953
D=11.120,QC=2.8195,FS=25.2,U=178.5,TA=1.45,O=10.0,B=21,A=6.63,%20658718
D=11.140,QC=2.8303,FS=21.5,U=188.8,TA=1.47,O=10.0,B=22,A=6.47,%20659921
D=11.160,QC=2.8135,FS=21.9,U=194.4,TA=1.50,O=10.0,B=20,A=6.20,%20660687
D=11.180,QC=2.5884,FS=22.7,U=199.5,TA=1.44,O=10.0,B=20,A=5.85,%20661890
D=11.200,QC=2.5294,FS=25.1,U=203.8,TA=1.45,O=10.0,B=19,A=5.78,%20662656
D=11.220,QC=2.5294,FS=30.5,U=185.7,TA=1.45,O=10.0,B=19,A=5.66,%20663859
D=11.240,QC=2.4861,FS=29.6,U=178.3,TA=1.48,O=10.0,B=18,A=5.51,%20664625
D=11.260,QC=2.1352,FS=26.9,U=182.1,TA=1.45,O=10.0,B=18,A=5.28,%20665718
D=11.280,QC=1.9866,FS=25.0,U=188.6,TA=1.48,O=10.0,B=22,A=5.27,%20666593
D=11.300,QC=1.9475,FS=26.4,U=200.4,TA=1.47,O=10.0,B=22,A=5.64,%20667687
D=11.320,QC=2.0606,FS=28.1,U=201.2,TA=1.47,O=10.0,B=21,A=5.94,%20668453
D=11.340,QC=2.2719,FS=27.5,U=194.6,TA=1.44,O=9.9,B=22,A=6.15,%20669625
D=11.360,QC=2.2315,FS=25.8,U=189.9,TA=1.48,O=9.9,B=20,A=6.08,%20670421
D=11.380,QC=2.1310,FS=21.2,U=195.5,TA=1.46,O=9.9,B=21,A=5.79,%20671625
D=11.400,QC=1.9770,FS=18.9,U=200.8,TA=1.49,O=9.9,B=19,A=5.47,%20672390
D=11.420,QC=1.7278,FS=17.1,U=208.0,TA=1.42,O=9.9,B=19,A=5.17,%20673593
D=11.440,QC=1.7176,FS=17.3,U=215.3,TA=1.46,O=9.9,B=18,A=5.16,%20674359
D=11.460,QC=1.8662,FS=19.6,U=221.7,TA=1.46,O=9.9,B=21,A=5.27,%20675125
D=11.480,QC=1.8662,FS=24.1,U=226.2,TA=1.46,O=9.9,B=22,A=5.51,%20676328
D=11.500,QC=1.8801,FS=22.3,U=230.2,TA=1.42,O=9.9,B=21,A=5.52,%20677093
D=11.520,QC=1.8097,FS=21.5,U=234.8,TA=1.46,O=9.9,B=22,A=5.51,%20678296
D=11.540,QC=1.8554,FS=21.7,U=239.2,TA=1.48,O=9.9,B=20,A=5.68,%20679062
D=11.560,QC=2.0016,FS=23.8,U=242.0,TA=1.52,O=9.9,B=20,A=6.23,%20680265
D=11.580,QC=2.5451,FS=23.7,U=235.2,TA=1.48,O=9.9,B=21,A=6.76,%20681359
D=11.600,QC=2.5451,FS=22.2,U=229.5,TA=1.48,O=9.7,B=20,A=6.89,%20682125
D=11.620,QC=2.7401,FS=23.0,U=221.1,TA=1.48,O=9.7,B=21,A=7.11,%20683328
D=11.640,QC=2.7810,FS=22.3,U=208.1,TA=1.46,O=9.7,B=19,A=7.06,%20684093
D=11.660,QC=2.5294,FS=20.5,U=206.8,TA=1.47,O=9.7,B=20,A=6.89,%20685296
D=11.680,QC=2.3898,FS=18.9,U=211.7,TA=1.48,O=9.7,B=16,A=6.83,%20686062
D=11.700,QC=2.3128,FS=20.1,U=224.9,TA=1.48,O=9.7,B=19,A=7.07,%20687265
D=11.720,QC=2.4548,FS=23.2,U=229.6,TA=1.52,O=9.7,B=22,A=7.63,%20688031 ,F=13 ,F=14
D=11.740,QC=2.4548,FS=23.2,U=229.6,TA=1.52,O=9.7,B=17,A=-3.60,%20719640 ,F=13
D=11.760,QC=3.8209,FS=47.6,U=137.2,TA=1.62,O=9.3,B=18,A=10.73,%20731343
D=11.780,QC=3.8209,FS=45.4,U=93.6,TA=1.62,O=9.3,B=19,A=11.80,%20732562
D=11.800,QC=4.3397,FS=49.1,U=76.0,TA=1.68,O=9.3,B=18,A=12.38,%20733312
D=11.820,QC=4.5840,FS=49.6,U=54.6,TA=1.54,O=9.3,B=19,A=12.42,%20734515
D=11.840,QC=4.5046,FS=41.8,U=49.2,TA=1.58,O=9.3,B=18,A=12.15,%20735281
D=11.860,QC=4.5612,FS=32.0,U=56.7,TA=1.62,O=9.3,B=18,A=11.87,%20736484
D=11.880,QC=4.7549,FS=36.4,U=59.6,TA=1.56,O=9.3,B=22,A=11.91,%20737250
D=11.900,QC=4.8380,FS=39.3,U=59.6,TA=1.59,O=9.3,B=22,A=11.81,%20738453
D=11.920,QC=4.7983,FS=38.2,U=59.8,TA=1.57,O=9.3,B=21,A=11.65,%20739218
D=11.940,QC=4.7658,FS=34.8,U=66.0,TA=1.60,O=9.3,B=21,A=11.40,%20740421
D=11.960,QC=4.7778,FS=38.8,U=69.1,TA=1.61,O=9.3,B=19,A=11.47,%20741187
D=11.980,QC=4.9547,FS=42.4,U=71.6,TA=1.63,O=9.3,B=20,A=11.58,%20742281
D=12.000,QC=5.0354,FS=44.2,U=74.2,TA=1.71,O=9.3,B=19,A=11.70,%20743062
D=12.020,QC=5.0534,FS=45.6,U=76.6,TA=1.68,O=9.3,B=22,A=11.99,%20743921
D=12.040,QC=5.0534,FS=48.5,U=81.0,TA=1.68,O=9.1,B=18,A=12.33,%20745015
D=12.060,QC=4.9608,FS=49.9,U=83.0,TA=1.71,O=9.1,B=22,A=12.45,%20745890
D=12.080,QC=4.8452,FS=51.1,U=85.1,TA=1.73,O=9.1,B=22,A=12.39,%20746984
D=12.100,QC=4.8163,FS=51.6,U=87.1,TA=1.73,O=9.1,B=21,A=12.14,%20747750
D=12.120,QC=4.7838,FS=52.0,U=90.3,TA=1.67,O=9.1,B=21,A=11.97,%20748953
D=12.140,QC=4.7537,FS=49.8,U=92.2,TA=1.74,O=9.1,B=19,A=11.77,%20749718
D=12.160,QC=4.5551,FS=47.0,U=94.2,TA=1.74,O=9.1,B=18,A=11.53,%20750921
D=12.180,QC=4.5912,FS=47.5,U=97.2,TA=1.76,O=9.1,B=17,A=11.62,%20751687
D=12.200,QC=4.7188,FS=49.0,U=100.2,TA=1.74,O=9.1,B=19,A=12.15,%20752890
D=12.220,QC=4.8717,FS=46.3,U=101.7,TA=1.73,O=9.1,B=22,A=12.45,%20753656
D=12.240,QC=4.9295,FS=43.2,U=104.2,TA=1.73,O=9.1,B=21,A=12.79,%20754859
D=12.260,QC=4.9728,FS=41.8,U=107.0,TA=1.76,O=9.1,B=21,A=13.12,%20755625
D=12.280,QC=5.1172,FS=45.3,U=111.9,TA=1.72,O=9.1,B=22,A=13.98,%20756828
D=12.300,QC=5.1172,FS=46.2,U=114.9,TA=1.72,O=9.1,B=21,A=14.01,%20757593
D=12.320,QC=4.8031,FS=47.3,U=117.0,TA=1.75,O=9.1,B=21,A=14.06,%20758687
D=12.340,QC=4.5395,FS=49.1,U=118.7,TA=1.76,O=9.1,B=20,A=13.96,%20759562
D=12.360,QC=4.3072,FS=53.2,U=122.3,TA=1.77,O=9.1,B=20,A=13.41,%20760656
D=12.380,QC=4.1760,FS=56.7,U=123.7,TA=1.74,O=9.1,B=19,A=13.40,%20761437
D=12.400,QC=4.2193,FS=57.9,U=125.5,TA=1.74,O=9.1,B=18,A=13.51,%20762625
D=12.420,QC=4.2193,FS=55.0,U=127.7,TA=1.74,O=9.2,B=19,A=13.65,%20763390
D=12.440,QC=4.6057,FS=50.5,U=136.5,TA=1.74,O=9.2,B=18,A=14.63,%20764593
D=12.460,QC=5.2761,FS=53.2,U=138.3,TA=1.77,O=9.2,B=22,A=15.62,%20765359
D=12.480,QC=6.2691,FS=54.4,U=129.6,TA=1.75,O=9.2,B=16,A=17.00,%20766562
D=12.500,QC=6.5387,FS=56.2,U=109.3,TA=1.74,O=9.2,B=21,A=17.93,%20767328
D=12.520,QC=6.6206,FS=52.4,U=68.8,TA=1.74,O=9.2,B=23,A=18.36,%20768531
D=12.540,QC=6.3618,FS=47.8,U=68.5,TA=1.76,O=9.2,B=21,A=18.41,%20769296
D=12.560,QC=6.1223,FS=47.9,U=71.8,TA=1.74,O=9.1,B=21,A=18.44,%20770500
D=12.580,QC=5.8334,FS=49.9,U=74.2,TA=1.75,O=9.1,B=21,A=18.34,%20771265
D=12.600,QC=5.6240,FS=53.5,U=78.8,TA=1.73,O=9.1,B=21,A=17.86,%20772359
D=12.620,QC=5.5036,FS=55.3,U=80.6,TA=1.74,O=9.1,B=19,A=17.96,%20773234
D=12.640,QC=5.6745,FS=58.6,U=82.6,TA=1.75,O=9.1,B=20,A=18.26,%20774328
D=12.660,QC=5.9164,FS=63.4,U=83.6,TA=1.73,O=9.1,B=19,A=18.51,%20775093
D=12.680,QC=5.9164,FS=67.5,U=82.5,TA=1.73,O=9.0,B=19,A=18.85,%20776296
D=12.700,QC=6.3365,FS=64.1,U=81.9,TA=1.75,O=9.0,B=20,A=19.21,%20777500
D=12.720,QC=6.6410,FS=60.8,U=84.1,TA=1.75,O=9.0,B=18,A=19.49,%20778265
D=12.740,QC=6.8950,FS=59.7,U=87.4,TA=1.75,O=9.0,B=19,A=19.77,%20779468
D=12.760,QC=6.9780,FS=61.4,U=88.0,TA=1.74,O=9.0,B=20,A=19.73,%20780234
D=12.780,QC=6.7554,FS=61.1,U=86.4,TA=1.77,O=9.0,B=17,A=19.69,%20781437
D=12.800,QC=6.7554,FS=59.6,U=87.2,TA=1.77,O=9.0,B=21,A=19.81,%20782203
D=12.820,QC=6.6290,FS=59.1,U=89.3,TA=1.72,O=9.0,B=19,A=19.78,%20782968
D=12.840,QC=6.4918,FS=61.7,U=92.3,TA=1.76,O=9.0,B=21,A=19.75,%20784171
D=12.860,QC=6.2787,FS=61.8,U=93.6,TA=1.77,O=9.0,B=21,A=19.59,%20785265
D=12.880,QC=6.2077,FS=61.7,U=95.2,TA=1.76,O=9.0,B=20,A=19.66,%20786031
D=12.900,QC=6.2101,FS=60.1,U=98.1,TA=1.77,O=9.0,B=20,A=20.04,%20787234
D=12.920,QC=6.0163,FS=60.3,U=99.0,TA=1.74,O=9.0,B=19,A=20.05,%20788000
D=12.940,QC=5.7335,FS=59.9,U=100.2,TA=1.76,O=9.0,B=19,A=19.87,%20789203
D=12.960,QC=5.4061,FS=59.0,U=101.4,TA=1.73,O=9.0,B=18,A=19.49,%20789968
D=12.980,QC=5.0920,FS=57.8,U=102.5,TA=1.76,O=9.0,B=22,A=19.14,%20790734
D=13.000,QC=4.9451,FS=57.5,U=105.3,TA=1.80,O=9.0,B=23,A=18.79,%20791937
D=13.020,QC=5.0811,FS=59.7,U=106.9,TA=1.74,O=9.0,B=21,A=18.90,%20792703
D=13.040,QC=6.1909,FS=62.5,U=108.1,TA=1.85,O=9.0,B=21,A=19.57,%20793906
D=13.060,QC=6.1909,FS=62.1,U=97.5,TA=1.85,O=8.9,B=22,A=20.01,%20795109
D=13.080,QC=6.3377,FS=59.9,U=90.5,TA=1.86,O=8.9,B=21,A=20.22,%20795875
D=13.100,QC=6.3798,FS=58.8,U=88.8,TA=1.86,O=8.9,B=22,A=20.56,%20796968
D=13.120,QC=6.3485,FS=58.2,U=90.5,TA=1.90,O=8.9,B=20,A=20.82,%20797843
D=13.140,QC=6.2932,FS=57.1,U=93.9,TA=1.84,O=8.9,B=21,A=21.66,%20798937
D=13.160,QC=6.2474,FS=57.8,U=95.6,TA=1.84,O=8.9,B=19,A=21.97,%20799703
D=13.180,QC=5.9622,FS=58.6,U=96.7,TA=1.84,O=8.9,B=20,A=22.30,%20800906
D=13.200,QC=5.7648,FS=58.7,U=98.6,TA=1.85,O=8.9,B=19,A=22.09,%20801671
D=13.220,QC=5.5987,FS=59.3,U=101.4,TA=1.87,O=8.9,B=19,A=21.78,%20802875
D=13.240,QC=5.4410,FS=59.8,U=102.9,TA=1.88,O=8.9,B=17,A=21.74,%20803640
D=13.260,QC=5.1882,FS=59.8,U=104.3,TA=1.89,O=8.9,B=18,A=21.15,%20804843
D=13.280,QC=5.1148,FS=58.7,U=105.7,TA=1.92,O=8.9,B=22,A=21.33,%20805609
D=13.300,QC=5.1124,FS=55.1,U=108.3,TA=1.92,O=8.9,B=21,A=21.04,%20806812
D=13.320,QC=5.1124,FS=56.8,U=110.3,TA=1.92,O=8.9,B=21,A=21.21,%20807578
D=13.340,QC=5.5830,FS=60.6,U=111.6,TA=2.02,O=8.9,B=22,A=22.23,%20808781
D=13.360,QC=5.9995,FS=63.0,U=112.6,TA=2.01,O=8.9,B=20,A=22.90,%20809546
D=13.380,QC=6.4846,FS=60.2,U=117.3,TA=2.03,O=8.9,B=21,A=24.10,%20810640
D=13.400,QC=8.2214,FS=57.7,U=120.9,TA=2.01,O=8.9,B=15,A=25.93,%20811843
D=13.420,QC=9.5671,FS=59.1,U=123.5,TA=2.04,O=8.9,B=21,A=27.18,%20812609
D=13.440,QC=9.5671,FS=68.8,U=95.8,TA=2.04,O=8.9,B=17,A=28.03,%20813812
D=13.460,QC=9.6561,FS=66.0,U=44.9,TA=2.01,O=8.9,B=22,A=27.65,%20814578
D=13.480,QC=9.2373,FS=61.1,U=21.1,TA=2.00,O=8.9,B=22,A=26.87,%20815781
D=13.500,QC=8.8834,FS=50.8,U=18.5,TA=2.03,O=8.9,B=21,A=26.26,%20816546
D=13.520,QC=8.7678,FS=38.2,U=22.9,TA=2.03,O=8.9,B=21,A=25.44,%20817750
D=13.540,QC=8.6282,FS=33.0,U=24.8,TA=2.06,O=8.9,B=19,A=25.20,%20818515
D=13.560,QC=8.4958,FS=25.7,U=26.4,TA=2.04,O=8.9,B=20,A=24.76,%20819625
D=13.580,QC=8.5416,FS=21.7,U=28.9,TA=2.06,O=8.9,B=19,A=24.61,%20820484
D=13.600,QC=8.4718,FS=19.4,U=33.1,TA=2.04,O=8.9,B=19,A=24.36,%20821578
D=13.620,QC=8.6090,FS=19.8,U=35.5,TA=2.03,O=8.9,B=22,A=24.33,%20822453
D=13.640,QC=9.1000,FS=18.3,U=38.1,TA=2.04,O=8.9,B=17,A=24.58,%20823546
D=13.660,QC=9.3552,FS=16.1,U=40.9,TA=2.05,O=8.9,B=21,A=24.62,%20824421
D=13.680,QC=10.1183,FS=15.3,U=46.2,TA=2.06,O=8.9,B=22,A=25.08,%20825515
D=13.700,QC=10.6022,FS=15.5,U=50.2,TA=2.08,O=9.0,B=17,A=25.97,%20826718
D=13.720,QC=10.9633,FS=15.8,U=53.7,TA=2.10,O=9.0,B=19,A=26.94,%20827484 ,F=13 ,F=14
D=13.740,QC=7.6148,FS=15.4,U=124.2,TA=2.04,O=8.9,B=19,A=17.95,%20863031
D=13.760,QC=7.6148,FS=16.0,U=126.7,TA=2.04,O=8.9,B=19,A=24.97,%20863812
D=13.780,QC=10.8790,FS=16.7,U=123.1,TA=2.05,O=8.9,B=21,A=26.43,%20865000
D=13.800,QC=10.5300,FS=14.5,U=123.2,TA=2.06,O=8.9,B=20,A=25.89,%20865765
D=13.820,QC=10.5901,FS=16.6,U=121.7,TA=2.09,O=8.9,B=20,A=25.29,%20866968
D=13.840,QC=9.7813,FS=20.7,U=122.0,TA=1.83,O=8.9,B=21,A=24.83,%20868062
D=13.860,QC=9.2060,FS=16.8,U=121.9,TA=2.06,O=8.9,B=20,A=24.27,%20868937
D=13.880,QC=9.2060,FS=18.9,U=121.9,TA=2.06,O=8.9,B=22,A=23.56,%20869703
D=13.900,QC=8.7221,FS=17.9,U=122.2,TA=2.08,O=8.9,B=18,A=22.13,%20870796
D=13.920,QC=8.1612,FS=19.7,U=125.3,TA=2.14,O=8.9,B=22,A=21.73,%20871671
D=13.940,QC=7.8579,FS=19.0,U=124.2,TA=2.22,O=8.9,B=22,A=21.17,%20872765
D=13.960,QC=7.8940,FS=14.5,U=125.5,TA=2.26,O=8.9,B=21,A=21.17,%20873531
D=13.980,QC=7.5088,FS=21.7,U=125.7,TA=2.24,O=8.9,B=21,A=21.22,%20874734
D=14.000,QC=7.3415,FS=26.2,U=118.2,TA=2.34,O=8.9,B=20,A=21.34,%20875500
D=14.020,QC=7.0130,FS=26.9,U=117.5,TA=2.33,O=8.8,B=20,A=21.36,%20876703
D=14.040,QC=6.8902,FS=25.4,U=120.9,TA=2.25,O=8.8,B=18,A=21.99,%20877468
D=14.060,QC=6.5014,FS=27.8,U=123.7,TA=2.25,O=8.8,B=19,A=22.25,%20878671
D=14.080,QC=5.6853,FS=37.8,U=127.5,TA=2.24,O=8.8,B=18,A=22.42,%20879437
D=14.100,QC=5.0005,FS=40.4,U=129.7,TA=2.24,O=8.8,B=19,A=22.69,%20880640
D=14.120,QC=4.9680,FS=43.1,U=132.1,TA=2.31,O=8.8,B=22,A=23.12,%20881406
D=14.140,QC=4.9680,FS=44.8,U=132.0,TA=2.31,O=8.9,B=22,A=23.73,%20882609
D=14.160,QC=5.0703,FS=47.7,U=115.1,TA=2.30,O=8.9,B=21,A=23.53,%20883375
D=14.180,QC=5.2472,FS=53.0,U=79.0,TA=2.33,O=8.9,B=22,A=23.73,%20884468
D=14.200,QC=5.3700,FS=55.9,U=53.0,TA=2.33,O=8.9,B=21,A=23.89,%20885343
D=14.220,QC=5.4639,FS=43.8,U=42.1,TA=2.32,O=8.9,B=21,A=23.90,%20886437
D=14.240,QC=5.5265,FS=38.4,U=47.0,TA=2.34,O=8.9,B=19,A=23.82,%20887203
D=14.260,QC=5.6902,FS=38.1,U=50.6,TA=2.34,O=8.9,B=20,A=23.62,%20888406
D=14.280,QC=5.6962,FS=37.2,U=54.5,TA=2.34,O=8.9,B=19,A=23.56,%20889171
D=14.300,QC=5.6685,FS=38.8,U=62.3,TA=2.34,O=8.9,B=19,A=23.79,%20890375
D=14.320,QC=5.6143,FS=41.4,U=66.0,TA=2.34,O=8.9,B=17,A=23.77,%20891140
D=14.340,QC=5.5012,FS=44.9,U=69.6,TA=2.33,O=8.9,B=19,A=24.09,%20892343
D=14.360,QC=5.4518,FS=47.8,U=72.8,TA=2.34,O=8.9,B=22,A=24.44,%20893109
D=14.380,QC=5.3881,FS=48.4,U=78.6,TA=2.33,O=8.9,B=16,A=24.90,%20894312
D=14.400,QC=5.3881,FS=49.0,U=83.1,TA=2.33,O=9.0,B=21,A=25.42,%20895078
D=14.420,QC=5.4037,FS=48.5,U=86.5,TA=2.39,O=9.0,B=22,A=26.01,%20896281
D=14.440,QC=5.4073,FS=44.5,U=93.3,TA=2.34,O=9.0,B=18,A=26.54,%20897375
D=14.460,QC=5.4374,FS=42.3,U=96.8,TA=2.35,O=9.0,B=22,A=26.62,%20898140
D=14.480,QC=5.5554,FS=41.1,U=99.8,TA=2.29,O=9.0,B=22,A=26.59,%20899343
D=14.500,QC=5.7239,FS=40.2,U=103.0,TA=2.37,O=9.0,B=21,A=26.30,%20900109
D=14.520,QC=5.7239,FS=37.8,U=108.5,TA=2.37,O=8.9,B=21,A=25.71,%20901312
D=14.540,QC=5.7648,FS=36.2,U=111.3,TA=2.35,O=8.9,B=19,A=25.54,%20902078
D=14.560,QC=5.7961,FS=35.4,U=114.0,TA=2.41,O=8.9,B=20,A=25.05,%20903281
D=14.580,QC=5.7684,FS=35.6,U=116.5,TA=2.38,O=8.9,B=19,A=24.57,%20904046
D=14.600,QC=5.7251,FS=35.6,U=120.9,TA=2.41,O=8.9,B=19,A=24.01,%20905250
D=14.620,QC=5.7347,FS=35.2,U=123.2,TA=2.35,O=8.9,B=16,A=23.69,%20906015
D=14.640,QC=5.9128,FS=34.6,U=124.9,TA=2.42,O=8.9,B=17,A=23.78,%20907218
D=14.660,QC=6.0416,FS=35.3,U=127.7,TA=2.41,O=8.9,B=22,A=23.63,%20907984
D=14.680,QC=6.1921,FS=39.6,U=130.6,TA=2.42,O=8.9,B=18,A=23.64,%20909078
D=14.700,QC=6.3016,FS=40.7,U=131.3,TA=2.44,O=8.9,B=21,A=23.30,%20909953
D=14.720,QC=6.6832,FS=41.4,U=131.1,TA=2.51,O=8.9,B=22,A=23.05,%20911062
D=14.740,QC=6.8119,FS=42.7,U=131.9,TA=2.52,O=8.9,B=20,A=22.96,%20911812
D=14.760,QC=6.7831,FS=48.3,U=133.1,TA=2.54,O=8.9,B=21,A=21.78,%20913015
D=14.780,QC=6.7831,FS=49.2,U=131.0,TA=2.54,O=8.9,B=19,A=21.28,%20913781
D=14.800,QC=6.5941,FS=48.1,U=132.0,TA=2.50,O=8.9,B=20,A=20.93,%20914546
D=14.820,QC=5.9971,FS=46.8,U=133.9,TA=2.54,O=8.9,B=18,A=20.78,%20915750
D=14.840,QC=5.6661,FS=47.4,U=136.0,TA=2.49,O=8.9,B=22,A=20.80,%20916515
D=14.860,QC=5.3736,FS=51.3,U=139.0,TA=2.52,O=8.9,B=19,A=20.90,%20917718
D=14.880,QC=5.1750,FS=51.6,U=139.9,TA=2.59,O=8.9,B=21,A=20.97,%20918484
D=14.900,QC=5.2424,FS=51.8,U=140.4,TA=2.62,O=9.1,B=22,A=21.31,%20919687
D=14.920,QC=5.5746,FS=54.2,U=133.8,TA=2.69,O=9.1,B=19,A=21.82,%20920453
D=14.940,QC=5.9706,FS=60.8,U=74.0,TA=2.67,O=9.1,B=21,A=22.44,%20921656
D=14.960,QC=6.3642,FS=60.1,U=49.6,TA=2.63,O=9.1,B=22,A=22.60,%20922750
D=14.980,QC=6.4280,FS=56.2,U=43.5,TA=2.62,O=9.1,B=21,A=22.47,%20923625
D=15.000,QC=6.4653,FS=47.8,U=46.8,TA=2.65,O=9.1,B=21,A=22.27,%20924718
D=15.020,QC=6.4846,FS=47.7,U=50.0,TA=2.64,O=9.1,B=19,A=22.13,%20925484
D=15.040,QC=6.3678,FS=47.2,U=56.3,TA=2.65,O=9.1,B=20,A=21.75,%20926687
D=15.060,QC=6.1812,FS=48.5,U=61.1,TA=2.65,O=9.1,B=19,A=21.60,%20927453
D=15.080,QC=5.9766,FS=50.7,U=70.9,TA=2.66,O=9.1,B=19,A=21.35,%20928656
D=15.100,QC=5.7395,FS=52.3,U=75.9,TA=2.70,O=9.1,B=17,A=21.26,%20929421
D=15.120,QC=5.5301,FS=52.9,U=80.8,TA=2.65,O=9.1,B=22,A=21.07,%20930187
D=15.140,QC=5.1618,FS=53.9,U=85.7,TA=2.65,O=9.1,B=22,A=20.84,%20931390
D=15.160,QC=5.1618,FS=55.7,U=90.5,TA=2.65,O=9.1,B=20,A=20.90,%20932171
D=15.180,QC=5.3616,FS=57.5,U=101.8,TA=2.69,O=9.1,B=21,A=21.60,%20933359
D=15.200,QC=6.5038,FS=61.5,U=103.8,TA=2.67,O=9.1,B=21,A=22.85,%20934562
D=15.220,QC=6.9468,FS=65.2,U=79.6,TA=2.66,O=9.1,B=20,A=23.46,%20935328
D=15.240,QC=7.1598,FS=63.0,U=20.8,TA=2.66,O=9.1,B=22,A=23.68,%20936421
D=15.260,QC=7.2597,FS=56.5,U=12.4,TA=2.66,O=9.1,B=21,A=23.47,%20937296
D=15.280,QC=6.9179,FS=47.1,U=12.4,TA=2.68,O=9.1,B=21,A=23.07,%20938390
D=15.300,QC=6.7241,FS=40.0,U=16.5,TA=2.74,O=9.1,B=19,A=22.96,%20939156
D=15.320,QC=6.5002,FS=36.8,U=24.3,TA=2.69,O=9.1,B=20,A=22.78,%20940359
D=15.340,QC=6.2920,FS=35.3,U=28.7,TA=2.69,O=9.1,B=18,A=22.63,%20941125
D=15.360,QC=5.7564,FS=34.3,U=33.2,TA=2.74,O=9.1,B=19,A=22.44,%20942328
D=15.380,QC=5.5072,FS=34.1,U=37.8,TA=2.72,O=9.1,B=21,A=22.44,%20943093
D=15.400,QC=5.1112,FS=33.9,U=46.6,TA=2.78,O=9.1,B=16,A=22.36,%20944296
D=15.420,QC=5.1112,FS=33.0,U=54.4,TA=2.78,O=9.1,B=21,A=22.21,%20945062
D=15.440,QC=5.3868,FS=34.3,U=61.3,TA=2.82,O=9.1,B=22,A=22.47,%20946265
D=15.460,QC=5.9321,FS=37.4,U=68.8,TA=2.79,O=9.1,B=20,A=23.11,%20947031
D=15.480,QC=6.3810,FS=41.6,U=63.2,TA=2.82,O=9.1,B=22,A=23.59,%20948234
D=15.500,QC=6.6458,FS=42.7,U=34.1,TA=2.83,O=9.1,B=21,A=23.43,%20949000
D=15.520,QC=6.7819,FS=42.3,U=22.2,TA=2.83,O=9.1,B=21,A=23.00,%20950109
D=15.540,QC=6.7819,FS=39.9,U=22.3,TA=2.83,O=9.1,B=20,A=22.80,%20950906
D=15.560,QC=6.7289,FS=40.7,U=33.3,TA=2.83,O=9.1,B=20,A=22.86,%20952062
D=15.580,QC=6.7181,FS=44.4,U=38.6,TA=2.84,O=9.1,B=19,A=23.02,%20952828
D=15.600,QC=6.7265,FS=47.8,U=44.3,TA=2.82,O=9.1,B=19,A=23.67,%20954031
D=15.620,QC=6.7421,FS=53.8,U=55.3,TA=2.83,O=9.1,B=20,A=24.42,%20955234
D=15.640,QC=6.7349,FS=57.9,U=60.6,TA=2.86,O=9.1,B=19,A=24.78,%20956000
D=15.660,QC=6.5652,FS=60.5,U=65.7,TA=2.86,O=9.1,B=20,A=24.79,%20957203
D=15.680,QC=6.4232,FS=61.0,U=71.4,TA=2.84,O=9.1,B=19,A=24.83,%20957968
D=15.700,QC=6.2547,FS=56.0,U=82.7,TA=2.86,O=9.1,B=19,A=24.58,%20959171
D=15.720,QC=6.0765,FS=53.7,U=88.3,TA=2.84,O=9.1,B=20,A=24.10,%20959937 ,F=13 ,F=14
D=15.740,QC=4.0159,FS=55.6,U=148.6,TA=2.87,O=9.0,B=21,A=17.05,%20998984
D=15.760,QC=5.4771,FS=50.3,U=149.1,TA=2.94,O=9.0,B=18,A=21.64,%21000187
D=15.780,QC=5.4771,FS=44.9,U=149.2,TA=2.94,O=9.0,B=22,A=21.08,%21000953
D=15.800,QC=5.3784,FS=40.3,U=151.4,TA=2.94,O=9.0,B=23,A=20.54,%21002046
D=15.820,QC=5.3074,FS=39.6,U=151.9,TA=2.94,O=9.0,B=20,A=20.34,%21002921
D=15.840,QC=5.2484,FS=40.3,U=153.4,TA=2.89,O=9.0,B=22,A=20.68,%21004015
D=15.860,QC=5.2280,FS=41.0,U=157.1,TA=2.94,O=9.0,B=20,A=20.92,%21004781
D=15.880,QC=5.2280,FS=42.2,U=156.2,TA=2.95,O=9.0,B=20,A=21.49,%21005984
D=15.900,QC=5.2990,FS=44.5,U=154.6,TA=2.94,O=9.0,B=19,A=22.13,%21006750
D=15.920,QC=5.3519,FS=46.2,U=156.3,TA=2.95,O=9.1,B=19,A=22.74,%21007906
D=15.940,QC=5.4783,FS=48.6,U=156.7,TA=2.94,O=9.1,B=18,A=23.03,%21008718
D=15.960,QC=5.6601,FS=51.1,U=155.4,TA=2.94,O=9.1,B=19,A=23.72,%21009921
D=15.980,QC=5.8527,FS=52.1,U=153.4,TA=2.93,O=9.1,B=18,A=24.02,%21010687
D=16.000,QC=6.0825,FS=55.0,U=146.3,TA=2.95,O=9.1,B=19,A=23.97,%21011890
D=16.020,QC=6.2956,FS=55.9,U=133.4,TA=2.92,O=9.1,B=22,A=23.74,%21012656
D=16.040,QC=6.2956,FS=55.6,U=126.3,TA=2.92,O=9.2,B=18,A=23.41,%21013859
D=16.060,QC=6.4797,FS=56.9,U=127.8,TA=2.96,O=9.2,B=21,A=23.42,%21014625
D=16.080,QC=6.8047,FS=57.6,U=128.3,TA=2.96,O=9.2,B=22,A=23.20,%21015718
D=16.100,QC=6.8685,FS=60.3,U=126.9,TA=2.97,O=9.2,B=20,A=23.17,%21016593
D=16.120,QC=6.8589,FS=58.0,U=115.0,TA=2.94,O=9.2,B=21,A=23.39,%21017687
D=16.140,QC=6.8252,FS=55.6,U=118.4,TA=2.96,O=9.2,B=19,A=23.57,%21018562
D=16.160,QC=6.6555,FS=55.9,U=122.9,TA=2.95,O=9.1,B=20,A=24.31,%21019656
D=16.180,QC=6.6242,FS=55.6,U=127.4,TA=2.94,O=9.1,B=18,A=24.82,%21020421
D=16.200,QC=6.6519,FS=50.7,U=134.5,TA=2.95,O=9.1,B=19,A=25.11,%21021625
D=16.220,QC=6.6880,FS=48.2,U=137.6,TA=3.00,O=9.1,B=17,A=25.22,%21022390
D=16.240,QC=6.7843,FS=45.1,U=140.7,TA=2.94,O=9.1,B=19,A=25.35,%21023593
D=16.260,QC=6.7782,FS=43.4,U=143.5,TA=3.02,O=9.1,B=22,A=25.38,%21024359
D=16.280,QC=6.7000,FS=40.5,U=147.1,TA=3.03,O=9.1,B=23,A=25.08,%21025562
D=16.300,QC=6.7000,FS=38.4,U=149.6,TA=3.03,O=9.1,B=21,A=24.87,%21026328
D=16.320,QC=6.5809,FS=37.3,U=151.2,TA=3.04,O=9.1,B=21,A=24.49,%21027531
D=16.340,QC=6.5267,FS=37.2,U=152.7,TA=3.07,O=9.1,B=20,A=24.52,%21028296
D=16.360,QC=6.4533,FS=36.9,U=154.5,TA=3.09,O=9.1,B=20,A=24.02,%21029390
D=16.380,QC=6.3750,FS=37.0,U=155.0,TA=3.11,O=9.1,B=19,A=23.84,%21030265
D=16.400,QC=6.2547,FS=37.9,U=155.3,TA=3.18,O=9.1,B=20,A=23.58,%21031359
D=16.420,QC=6.2547,FS=39.2,U=155.1,TA=3.18,O=9.1,B=18,A=23.26,%21032125
D=16.440,QC=6.2354,FS=41.9,U=157.7,TA=3.17,O=9.1,B=19,A=22.88,%21033328
D=16.460,QC=6.2210,FS=43.6,U=157.6,TA=3.23,O=9.1,B=23,A=22.57,%21034093
D=16.480,QC=6.0079,FS=45.0,U=158.5,TA=3.18,O=9.1,B=23,A=22.24,%21035296
D=16.500,QC=5.8527,FS=46.5,U=160.7,TA=3.23,O=9.1,B=21,A=22.12,%21036062
D=16.520,QC=5.6468,FS=50.1,U=165.8,TA=3.20,O=9.1,B=22,A=21.82,%21037265
D=16.540,QC=5.4350,FS=51.5,U=167.1,TA=3.22,O=9.1,B=20,A=22.02,%21038031
D=16.560,QC=5.5421,FS=53.0,U=169.6,TA=3.21,O=9.2,B=20,A=22.44,%21039234
D=16.580,QC=5.7239,FS=54.8,U=165.2,TA=3.23,O=9.2,B=19,A=22.84,%21040000
D=16.600,QC=5.8262,FS=57.5,U=143.5,TA=3.25,O=9.2,B=20,A=23.31,%21041203
D=16.620,QC=5.8912,FS=57.5,U=126.5,TA=3.26,O=9.2,B=19,A=23.46,%21041968
D=16.640,QC=6.0440,FS=56.6,U=123.0,TA=3.26,O=9.2,B=19,A=23.47,%21043062
D=16.660,QC=6.4773,FS=54.7,U=125.2,TA=3.26,O=9.2,B=16,A=23.82,%21043937
D=16.680,QC=6.4773,FS=54.7,U=136.1,TA=3.26,O=9.1,B=19,A=24.65,%21045031
D=16.700,QC=6.7710,FS=57.8,U=137.4,TA=3.26,O=9.1,B=19,A=25.25,%21045906
D=16.720,QC=7.4896,FS=59.7,U=123.0,TA=3.21,O=9.1,B=18,A=26.05,%21047000
D=16.740,QC=7.7520,FS=59.8,U=122.4,TA=3.24,O=9.1,B=18,A=26.75,%21048203
D=16.760,QC=8.0023,FS=59.7,U=118.9,TA=3.27,O=9.1,B=21,A=27.03,%21048968
D=16.780,QC=8.2310,FS=61.7,U=122.1,TA=3.28,O=9.1,B=17,A=27.47,%21050171
D=16.800,QC=8.2310,FS=64.2,U=126.1,TA=3.28,O=9.1,B=22,A=27.59,%21050937
D=16.820,QC=8.1997,FS=67.8,U=131.5,TA=3.25,O=9.1,B=22,A=27.47,%21052140
D=16.840,QC=8.1083,FS=69.2,U=134.6,TA=3.26,O=9.1,B=21,A=27.38,%21052906
D=16.860,QC=7.8892,FS=72.9,U=137.1,TA=3.25,O=9.1,B=21,A=27.10,%21054000
D=16.880,QC=7.7111,FS=75.9,U=139.7,TA=3.27,O=9.1,B=20,A=26.96,%21054875
D=16.900,QC=7.5281,FS=77.9,U=143.9,TA=3.26,O=9.1,B=21,A=26.66,%21055968
D=16.920,QC=7.1032,FS=77.0,U=145.4,TA=3.28,O=9.1,B=19,A=26.47,%21056843
D=16.940,QC=6.9407,FS=75.9,U=148.7,TA=3.24,O=9.0,B=19,A=26.19,%21057937
D=16.960,QC=6.7999,FS=74.5,U=151.1,TA=3.26,O=9.0,B=18,A=26.08,%21058703
D=16.980,QC=6.7445,FS=71.5,U=155.8,TA=3.26,O=9.0,B=19,A=26.07,%21059906
D=17.000,QC=6.7939,FS=67.9,U=157.4,TA=3.27,O=9.0,B=21,A=26.12,%21060671
D=17.020,QC=6.9118,FS=65.5,U=159.1,TA=3.33,O=9.0,B=17,A=26.21,%21061875
D=17.040,QC=6.8107,FS=64.7,U=160.2,TA=3.25,O=9.0,B=21,A=26.26,%21062640
D=17.060,QC=6.8107,FS=62.0,U=161.3,TA=3.25,O=9.1,B=23,A=26.12,%21063843
D=17.080,QC=6.7289,FS=59.3,U=163.3,TA=3.31,O=9.1,B=21,A=26.07,%21064609
D=17.100,QC=6.5459,FS=57.3,U=165.2,TA=3.32,O=9.1,B=21,A=26.07,%21065812
D=17.120,QC=6.5062,FS=56.0,U=167.1,TA=3.30,O=9.1,B=20,A=26.06,%21066578
D=17.140,QC=6.5796,FS=58.0,U=167.7,TA=3.31,O=9.1,B=21,A=26.42,%21067781
D=17.160,QC=6.7096,FS=58.1,U=165.4,TA=3.31,O=9.1,B=20,A=26.66,%21068546
D=17.180,QC=6.8914,FS=57.5,U=167.0,TA=3.35,O=9.2,B=20,A=26.59,%21069640
D=17.200,QC=6.8902,FS=57.3,U=169.0,TA=3.36,O=9.2,B=19,A=26.39,%21070515
D=17.220,QC=6.7758,FS=61.3,U=174.8,TA=3.43,O=9.2,B=19,A=26.20,%21071609
D=17.240,QC=6.5736,FS=62.6,U=176.4,TA=3.38,O=9.2,B=19,A=26.07,%21072375
D=17.260,QC=6.1584,FS=63.2,U=180.4,TA=3.41,O=9.2,B=17,A=25.98,%21073578
D=17.280,QC=6.1295,FS=64.2,U=184.5,TA=3.37,O=9.2,B=22,A=26.33,%21074343
D=17.300,QC=6.5339,FS=73.4,U=183.8,TA=3.42,O=9.2,B=16,A=27.19,%21075546
D=17.320,QC=6.5339,FS=78.1,U=156.3,TA=3.42,O=9.2,B=21,A=27.77,%21076312
D=17.340,QC=6.9768,FS=79.0,U=132.0,TA=3.41,O=9.2,B=22,A=28.43,%21077515
D=17.360,QC=7.0960,FS=77.6,U=117.9,TA=3.42,O=9.2,B=20,A=28.93,%21078281
D=17.380,QC=7.1466,FS=71.1,U=118.4,TA=3.44,O=9.2,B=21,A=29.46,%21079484
D=17.400,QC=6.4460,FS=68.3,U=123.2,TA=3.44,O=9.2,B=22,A=29.37,%21080578
D=17.420,QC=4.0292,FS=62.8,U=128.3,TA=3.42,O=9.2,B=22,A=28.70,%21081359
D=17.440,QC=4.0292,FS=52.0,U=137.8,TA=3.42,O=9.2,B=21,A=27.63,%21082156
D=17.460,QC=3.1252,FS=40.0,U=175.6,TA=3.42,O=9.2,B=20,A=26.42,%21083312
D=17.480,QC=2.5126,FS=50.6,U=198.7,TA=3.40,O=9.2,B=19,A=25.84,%21084187
D=17.500,QC=1.7296,FS=67.9,U=224.1,TA=3.45,O=9.2,B=19,A=25.51,%21085171
D=17.520,QC=1.5419,FS=86.1,U=248.1,TA=3.47,O=9.2,B=23,A=25.37,%21086046
D=17.540,QC=1.3727,FS=76.1,U=312.3,TA=3.44,O=9.2,B=18,A=24.76,%21087250
D=17.560,QC=1.2795,FS=68.0,U=339.7,TA=3.44,O=9.2,B=21,A=24.38,%21088015
D=17.580,QC=1.2307,FS=61.8,U=386.4,TA=3.42,O=9.2,B=22,A=23.94,%21089218
D=17.600,QC=1.2530,FS=53.3,U=419.2,TA=3.45,O=9.2,B=21,A=23.64,%21089984
D=17.620,QC=1.3836,FS=33.7,U=477.7,TA=3.43,O=9.2,B=20,A=23.26,%21091187
D=17.640,QC=1.6183,FS=27.1,U=493.9,TA=3.41,O=9.2,B=19,A=23.22,%21091953
D=17.660,QC=2.2670,FS=23.7,U=491.1,TA=3.52,O=9.2,B=19,A=23.83,%21093156
D=17.680,QC=4.4817,FS=18.7,U=501.1,TA=3.56,O=9.2,B=17,A=24.93,%21093921
D=17.700,QC=4.4817,FS=20.6,U=430.9,TA=3.56,O=9.1,B=19,A=26.52,%21095125
D=17.720,QC=5.9706,FS=22.7,U=342.1,TA=3.56,O=9.1,B=20,A=27.67,%21096218 ,F=13 ,F=14
D=17.740,QC=3.9016,FS=38.9,U=175.3,TA=3.54,O=9.1,B=19,A=16.93,%21134171
D=17.760,QC=6.2751,FS=40.8,U=172.6,TA=3.56,O=9.1,B=18,A=26.03,%21135265
D=17.780,QC=6.2041,FS=35.9,U=147.9,TA=3.58,O=9.1,B=22,A=25.38,%21136031
D=17.800,QC=6.0609,FS=44.6,U=154.1,TA=3.56,O=9.1,B=22,A=24.89,%21137234
D=17.820,QC=5.8767,FS=49.2,U=157.3,TA=3.54,O=9.1,B=21,A=24.74,%21138000
D=17.840,QC=5.8647,FS=55.7,U=163.8,TA=3.56,O=9.1,B=21,A=25.01,%21139203
D=17.860,QC=5.8334,FS=60.4,U=168.3,TA=3.54,O=9.1,B=20,A=25.26,%21139968
D=17.880,QC=5.7949,FS=63.1,U=174.5,TA=3.56,O=9.1,B=21,A=25.16,%21141171
D=17.900,QC=5.7166,FS=62.3,U=177.9,TA=3.56,O=9.1,B=19,A=24.94,%21141937
D=17.920,QC=5.4855,FS=63.3,U=181.3,TA=3.58,O=9.1,B=20,A=24.71,%21143140
D=17.940,QC=5.3495,FS=63.1,U=184.8,TA=3.56,O=9.1,B=18,A=24.65,%21143906
D=17.960,QC=5.3495,FS=62.4,U=191.1,TA=3.56,O=9.2,B=18,A=24.63,%21145109
D=17.980,QC=5.2665,FS=61.9,U=194.2,TA=3.58,O=9.2,B=17,A=24.81,%21145875
D=18.000,QC=5.0691,FS=60.7,U=196.0,TA=3.54,O=9.2,B=18,A=25.41,%21146968
D=18.020,QC=4.9584,FS=60.1,U=198.3,TA=3.59,O=9.2,B=22,A=25.96,%21147843
D=18.040,QC=4.8248,FS=57.8,U=203.1,TA=3.64,O=9.2,B=17,A=26.25,%21148937
D=18.060,QC=4.3012,FS=56.9,U=206.9,TA=3.64,O=9.2,B=19,A=26.28,%21150140
D=18.080,QC=4.3012,FS=56.1,U=209.6,TA=3.64,O=9.1,B=22,A=25.20,%21150906
D=18.100,QC=3.9979,FS=54.9,U=213.1,TA=3.64,O=9.1,B=21,A=23.65,%21151671
D=18.120,QC=3.6982,FS=58.1,U=220.9,TA=3.65,O=9.1,B=21,A=20.86,%21152875
D=18.140,QC=3.5164,FS=64.9,U=220.4,TA=3.67,O=9.1,B=19,A=19.71,%21153640
D=18.160,QC=3.1674,FS=69.5,U=218.2,TA=3.67,O=9.1,B=19,A=18.03,%21154843
D=18.180,QC=2.9399,FS=66.1,U=224.4,TA=3.67,O=9.1,B=23,A=16.58,%21155609
D=18.200,QC=2.4777,FS=55.5,U=239.4,TA=3.66,O=9.1,B=22,A=15.52,%21156375
D=18.220,QC=2.4777,FS=41.6,U=277.9,TA=3.66,O=9.1,B=20,A=15.28,%21157578
D=18.240,QC=2.5078,FS=36.6,U=297.1,TA=3.69,O=9.1,B=19,A=15.65,%21158343
D=18.260,QC=2.6329,FS=33.4,U=312.5,TA=3.70,O=9.1,B=20,A=16.26,%21159546
D=18.280,QC=2.6029,FS=30.5,U=324.7,TA=3.67,O=9.1,B=19,A=16.82,%21160312
D=18.300,QC=2.5042,FS=23.9,U=352.1,TA=3.66,O=9.1,B=19,A=17.66,%21161515
D=18.320,QC=2.4037,FS=23.5,U=369.0,TA=3.65,O=9.1,B=19,A=18.24,%21162281
D=18.340,QC=2.2664,FS=24.4,U=384.8,TA=3.67,O=9.1,B=19,A=18.42,%21163375
D=18.360,QC=2.1942,FS=24.5,U=399.3,TA=3.69,O=9.1,B=22,A=18.79,%21164250
D=18.380,QC=2.2616,FS=25.9,U=426.4,TA=3.71,O=9.1,B=17,A=20.56,%21165343
D=18.400,QC=3.1108,FS=27.7,U=431.9,TA=3.72,O=9.1,B=18,A=23.33,%21166546
D=18.420,QC=4.0171,FS=28.7,U=434.3,TA=3.71,O=9.1,B=17,A=25.51,%21167312
D=18.440,QC=5.1088,FS=36.8,U=291.1,TA=3.70,O=9.1,B=19,A=27.90,%21168515
D=18.460,QC=6.7987,FS=39.0,U=222.6,TA=3.69,O=9.1,B=20,A=28.86,%21169718
D=18.480,QC=7.1117,FS=41.5,U=177.1,TA=3.71,O=9.1,B=19,A=28.82,%21170484
D=18.500,QC=7.1526,FS=45.3,U=156.5,TA=3.71,O=9.1,B=20,A=28.28,%21171578
D=18.520,QC=7.0226,FS=50.4,U=160.4,TA=3.70,O=9.1,B=18,A=27.86,%21172453
D=18.540,QC=6.5014,FS=55.5,U=164.3,TA=3.71,O=9.1,B=19,A=27.33,%21173546
D=18.560,QC=6.3136,FS=59.0,U=168.3,TA=3.66,O=9.1,B=22,A=26.99,%21174312
D=18.580,QC=6.0525,FS=64.2,U=175.6,TA=3.69,O=9.1,B=18,A=26.55,%21175515
D=18.600,QC=6.0525,FS=64.9,U=180.8,TA=3.69,O=9.1,B=22,A=26.25,%21176296
D=18.620,QC=5.8611,FS=63.8,U=183.7,TA=3.71,O=9.1,B=22,A=25.65,%21177484
D=18.640,QC=5.6468,FS=60.9,U=186.9,TA=3.74,O=9.1,B=20,A=25.23,%21178250
D=18.660,QC=5.2328,FS=56.4,U=192.5,TA=3.70,O=9.1,B=21,A=24.35,%21179453
D=18.680,QC=4.6550,FS=56.8,U=195.8,TA=3.71,O=9.1,B=19,A=23.50,%21180218
D=18.700,QC=3.0711,FS=60.4,U=199.5,TA=3.76,O=9.1,B=20,A=22.58,%21181421
D=18.720,QC=3.0711,FS=68.0,U=204.4,TA=3.76,O=9.2,B=18,A=22.19,%21182187
D=18.740,QC=2.8725,FS=79.1,U=209.1,TA=3.67,O=9.2,B=22,A=22.04,%21182953
D=18.760,QC=2.7377,FS=91.7,U=235.6,TA=3.76,O=9.2,B=22,A=21.80,%21184156
D=18.780,QC=2.8123,FS=85.6,U=254.5,TA=3.74,O=9.2,B=21,A=21.61,%21184921
D=18.800,QC=3.4526,FS=77.6,U=270.9,TA=3.72,O=9.2,B=21,A=21.59,%21186125
D=18.820,QC=3.6861,FS=70.9,U=274.5,TA=3.82,O=9.2,B=19,A=21.74,%21186890
D=18.840,QC=3.6753,FS=47.9,U=273.0,TA=3.80,O=9.2,B=21,A=21.60,%21187984
D=18.860,QC=3.6753,FS=38.5,U=290.4,TA=3.80,O=9.0,B=19,A=21.33,%21188859
D=18.880,QC=3.2769,FS=32.5,U=307.1,TA=3.79,O=9.0,B=20,A=20.79,%21189953
D=18.900,QC=3.0097,FS=28.8,U=325.1,TA=3.76,O=9.0,B=17,A=20.33,%21190718
D=18.920,QC=2.7449,FS=29.9,U=368.2,TA=3.78,O=9.0,B=19,A=19.83,%21191921
D=18.940,QC=2.5968,FS=33.4,U=391.8,TA=3.79,O=9.0,B=22,A=19.64,%21192687
D=18.960,QC=2.8039,FS=38.4,U=412.1,TA=3.84,O=9.0,B=20,A=19.78,%21193890
D=18.980,QC=2.8039,FS=42.4,U=421.7,TA=3.84,O=9.1,B=21,A=19.94,%21194734
D=19.000,QC=2.9254,FS=44.3,U=375.7,TA=3.87,O=9.1,B=22,A=19.95,%21195859
D=19.020,QC=2.9531,FS=39.8,U=365.4,TA=3.88,O=9.1,B=20,A=19.78,%21196625
D=19.040,QC=2.6582,FS=33.6,U=379.3,TA=3.87,O=9.1,B=21,A=19.43,%21197828
D=19.060,QC=2.5270,FS=27.9,U=397.7,TA=3.86,O=9.1,B=19,A=19.69,%21198593
D=19.080,QC=2.4530,FS=23.0,U=439.3,TA=3.87,O=9.1,B=19,A=20.87,%21199796
D=19.100,QC=2.6498,FS=24.7,U=454.8,TA=3.85,O=8.9,B=19,A=23.03,%21200890
D=19.120,QC=2.8965,FS=28.4,U=454.2,TA=3.85,O=8.9,B=19,A=24.42,%21201656
D=19.140,QC=3.1096,FS=33.7,U=354.2,TA=3.86,O=8.9,B=20,A=25.72,%21202859
D=19.160,QC=3.1120,FS=31.5,U=350.3,TA=3.84,O=8.9,B=20,A=25.85,%21203625
D=19.180,QC=2.7509,FS=27.2,U=370.2,TA=3.86,O=8.9,B=21,A=25.28,%21204828
D=19.200,QC=2.5908,FS=25.3,U=393.9,TA=3.83,O=8.9,B=20,A=24.74,%21205593
D=19.220,QC=2.8616,FS=25.7,U=438.7,TA=3.86,O=8.9,B=20,A=24.02,%21206796
D=19.240,QC=2.8616,FS=30.8,U=460.4,TA=3.86,O=8.9,B=18,A=24.08,%21207562
D=19.260,QC=4.6310,FS=35.3,U=398.6,TA=3.87,O=8.9,B=18,A=25.18,%21208765
D=19.280,QC=5.8430,FS=41.8,U=262.3,TA=3.89,O=8.9,B=19,A=26.76,%21209859
D=19.300,QC=6.9853,FS=44.8,U=198.4,TA=3.88,O=8.9,B=18,A=27.73,%21210734
D=19.320,QC=8.3225,FS=45.8,U=157.9,TA=3.91,O=8.9,B=19,A=28.09,%21211828
D=19.340,QC=8.3658,FS=45.4,U=146.0,TA=3.89,O=8.9,B=19,A=27.70,%21212593
D=19.360,QC=8.3658,FS=51.2,U=152.1,TA=3.89,O=9.0,B=19,A=26.62,%21213796
D=19.380,QC=8.0673,FS=56.5,U=157.3,TA=3.87,O=9.0,B=22,A=25.92,%21214562
D=19.400,QC=7.4487,FS=61.8,U=161.9,TA=3.87,O=9.0,B=22,A=25.33,%21215765
D=19.420,QC=7.2681,FS=65.3,U=166.3,TA=3.90,O=9.0,B=21,A=25.37,%21216531
D=19.440,QC=7.1670,FS=67.3,U=174.9,TA=3.92,O=9.0,B=21,A=25.73,%21217734
D=19.460,QC=7.1297,FS=67.1,U=178.8,TA=3.97,O=9.0,B=20,A=26.15,%21218500
D=19.480,QC=7.1165,FS=66.4,U=182.0,TA=3.99,O=8.9,B=21,A=26.90,%21219703
D=19.500,QC=7.1129,FS=64.8,U=185.0,TA=3.97,O=8.9,B=20,A=27.18,%21220468
D=19.520,QC=7.1261,FS=60.5,U=189.2,TA=3.97,O=8.9,B=21,A=27.40,%21221671
D=19.540,QC=7.1478,FS=58.9,U=190.6,TA=3.99,O=8.9,B=19,A=27.27,%21222437
D=19.560,QC=7.2332,FS=59.5,U=192.8,TA=4.02,O=8.9,B=20,A=26.98,%21223546
D=19.580,QC=7.2573,FS=60.0,U=193.7,TA=3.98,O=8.9,B=19,A=26.81,%21224406
D=19.600,QC=7.1851,FS=62.1,U=187.7,TA=4.00,O=8.9,B=19,A=26.64,%21225515
D=19.620,QC=7.1851,FS=62.6,U=173.8,TA=4.00,O=9.1,B=17,A=26.41,%21226281
D=19.640,QC=6.8926,FS=60.8,U=167.9,TA=4.00,O=9.1,B=19,A=26.16,%21227484
D=19.660,QC=6.7277,FS=59.7,U=173.5,TA=3.98,O=9.1,B=22,A=26.16,%21228250
D=19.680,QC=6.5520,FS=59.9,U=185.8,TA=3.99,O=9.1,B=21,A=26.05,%21229453
D=19.700,QC=6.4172,FS=59.2,U=190.1,TA=4.01,O=9.1,B=21,A=26.19,%21230218
D=19.720,QC=6.0850,FS=58.5,U=194.0,TA=3.99,O=9.1,B=22,A=26.22,%21231421 ,F=13 ,F=14
D=19.740,QC=3.6163,FS=40.7,U=194.5,TA=4.00,O=8.9,B=20,A=17.19,%21265437
D=19.760,QC=6.1150,FS=61.2,U=195.0,TA=4.01,O=8.9,B=19,A=26.22,%21266531
D=19.780,QC=6.0091,FS=55.4,U=193.4,TA=4.01,O=8.9,B=20,A=25.52,%21267296
D=19.800,QC=5.7528,FS=57.5,U=198.8,TA=3.96,O=8.9,B=18,A=25.00,%21268500
D=19.820,QC=5.1184,FS=61.1,U=194.5,TA=4.02,O=8.9,B=22,A=24.94,%21269265
D=19.840,QC=4.7838,FS=64.8,U=187.6,TA=4.02,O=8.9,B=22,A=24.73,%21270468
D=19.860,QC=4.6250,FS=67.7,U=193.6,TA=4.02,O=8.9,B=21,A=24.65,%21271234
D=19.880,QC=4.5780,FS=67.0,U=214.7,TA=4.02,O=8.9,B=21,A=24.79,%21272437
D=19.900,QC=4.8729,FS=67.0,U=235.2,TA=4.05,O=8.9,B=19,A=25.51,%21273203
D=19.920,QC=6.9058,FS=68.5,U=249.0,TA=4.04,O=8.9,B=19,A=27.86,%21274406
D=19.940,QC=7.7327,FS=65.4,U=155.3,TA=4.04,O=8.9,B=21,A=30.07,%21275500
D=19.960,QC=7.7327,FS=58.4,U=101.1,TA=4.04,O=9.0,B=20,A=31.44,%21276265
D=19.980,QC=7.7448,FS=53.5,U=99.0,TA=4.04,O=9.0,B=21,A=32.83,%21277468
D=20.000,QC=7.6244,FS=53.4,U=105.6,TA=4.01,O=9.0,B=19,A=33.47,%21278234
D=20.020,QC=7.4800,FS=59.5,U=117.4,TA=4.01,O=9.0,B=20,A=34.04,%21279437
D=20.040,QC=7.3933,FS=60.8,U=122.8,TA=4.06,O=9.0,B=19,A=34.17,%21280203
D=20.060,QC=7.2501,FS=61.2,U=128.7,TA=4.05,O=9.0,B=20,A=33.83,%21281406
D=20.080,QC=7.2501,FS=59.2,U=141.3,TA=4.05,O=9.0,B=20,A=33.51,%21282609
D=20.100,QC=7.2681,FS=59.5,U=147.3,TA=4.05,O=9.0,B=19,A=33.29,%21283375
D=20.120,QC=7.3933,FS=59.5,U=153.4,TA=4.10,O=9.0,B=21,A=32.81,%21284140
D=20.140,QC=7.6364,FS=58.0,U=159.0,TA=4.05,O=9.0,B=17,A=32.52,%21285343
D=20.160,QC=7.7231,FS=56.9,U=164.4,TA=4.11,O=9.0,B=21,A=32.41,%21286109
D=20.180,QC=7.8025,FS=58.0,U=173.9,TA=4.14,O=9.0,B=22,A=32.35,%21287312
D=20.200,QC=7.8675,FS=58.6,U=177.0,TA=4.19,O=9.0,B=21,A=32.42,%21288078
D=20.220,QC=7.8218,FS=59.0,U=182.0,TA=4.24,O=9.0,B=22,A=32.90,%21289171
D=20.240,QC=7.6798,FS=61.0,U=188.4,TA=4.25,O=9.0,B=22,A=32.86,%21290375
D=20.260,QC=7.5401,FS=60.9,U=190.9,TA=4.32,O=9.0,B=21,A=32.60,%21291140
D=20.280,QC=7.3452,FS=60.1,U=193.3,TA=4.30,O=9.0,B=21,A=32.33,%21292343
D=20.300,QC=7.3452,FS=58.4,U=195.4,TA=4.23,O=9.0,B=20,A=32.43,%21293109
D=20.320,QC=7.3295,FS=57.5,U=198.8,TA=4.30,O=9.0,B=21,A=32.63,%21294312
D=20.340,QC=7.3295,FS=57.6,U=200.2,TA=4.30,O=8.9,B=19,A=32.40,%21295078
D=20.360,QC=7.4439,FS=55.5,U=199.1,TA=4.31,O=8.9,B=20,A=32.27,%21296281
D=20.380,QC=7.4535,FS=53.4,U=198.8,TA=4.34,O=8.9,B=19,A=31.80,%21297046
D=20.400,QC=7.4102,FS=52.9,U=198.1,TA=4.28,O=8.9,B=19,A=31.55,%21298140
D=20.420,QC=7.2826,FS=54.3,U=200.8,TA=4.29,O=8.9,B=22,A=31.24,%21299015
D=20.440,QC=7.1791,FS=55.0,U=202.0,TA=4.31,O=8.9,B=18,A=31.06,%21300109
D=20.460,QC=7.1791,FS=55.3,U=203.2,TA=4.31,O=8.9,B=22,A=30.90,%21300921
D=20.480,QC=7.2308,FS=55.8,U=204.5,TA=4.31,O=8.9,B=22,A=30.85,%21302078
D=20.500,QC=7.3247,FS=57.5,U=203.7,TA=4.31,O=8.9,B=20,A=31.03,%21302843
D=20.520,QC=7.6388,FS=58.0,U=203.4,TA=4.32,O=8.9,B=21,A=31.33,%21304046
D=20.540,QC=7.8242,FS=58.3,U=201.7,TA=4.29,O=8.9,B=19,A=31.91,%21304812
D=20.560,QC=7.8507,FS=60.7,U=202.0,TA=4.29,O=8.9,B=20,A=32.81,%21306015
D=20.580,QC=7.4679,FS=63.3,U=201.0,TA=4.34,O=8.9,B=19,A=33.45,%21306781
D=20.600,QC=7.1646,FS=65.7,U=194.8,TA=4.31,O=8.8,B=20,A=33.80,%21307984
D=20.620,QC=6.7855,FS=65.2,U=184.7,TA=4.33,O=8.8,B=19,A=33.79,%21308750
D=20.640,QC=6.3209,FS=65.7,U=188.9,TA=4.32,O=8.8,B=19,A=33.34,%21309953
D=20.660,QC=5.7792,FS=67.2,U=194.8,TA=4.32,O=8.8,B=19,A=33.10,%21310718
D=20.680,QC=5.4049,FS=69.9,U=200.1,TA=4.31,O=8.8,B=19,A=32.89,%21311921
D=20.700,QC=6.2065,FS=76.4,U=209.6,TA=4.32,O=8.8,B=19,A=33.02,%21313015
D=20.720,QC=6.2065,FS=77.5,U=211.2,TA=4.32,O=9.0,B=18,A=33.59,%21313781
D=20.740,QC=7.7688,FS=79.2,U=169.6,TA=4.34,O=9.0,B=19,A=34.66,%21314984
D=20.760,QC=8.1708,FS=81.2,U=124.0,TA=4.32,O=9.0,B=17,A=35.00,%21315750
D=20.780,QC=8.2792,FS=74.3,U=94.7,TA=4.31,O=9.0,B=19,A=34.87,%21316953
D=20.800,QC=8.2647,FS=69.9,U=100.1,TA=4.33,O=9.0,B=22,A=34.76,%21317734
D=20.820,QC=7.7664,FS=67.7,U=107.8,TA=4.33,O=9.0,B=17,A=34.62,%21318921
D=20.840,QC=7.7664,FS=67.1,U=115.6,TA=4.33,O=8.9,B=22,A=34.55,%21319687
D=20.860,QC=7.6412,FS=70.3,U=131.9,TA=4.24,O=8.9,B=22,A=34.56,%21320890
D=20.880,QC=7.5426,FS=72.2,U=139.9,TA=4.32,O=8.9,B=21,A=34.63,%21321656
D=20.900,QC=7.3680,FS=72.9,U=148.1,TA=4.33,O=8.9,B=22,A=34.42,%21322859
D=20.920,QC=7.2453,FS=73.6,U=156.3,TA=4.32,O=8.9,B=19,A=34.24,%21323625
D=20.940,QC=7.0912,FS=71.6,U=171.0,TA=4.32,O=8.9,B=22,A=33.96,%21324718
D=20.960,QC=6.7482,FS=69.7,U=175.4,TA=4.32,O=8.9,B=20,A=33.83,%21325593
D=20.980,QC=6.6338,FS=67.4,U=183.3,TA=4.36,O=8.9,B=20,A=33.57,%21326687
D=21.000,QC=6.5941,FS=64.3,U=194.1,TA=4.33,O=8.9,B=21,A=33.45,%21327890
D=21.020,QC=6.6422,FS=63.8,U=198.4,TA=4.33,O=8.9,B=19,A=33.51,%21328656
D=21.040,QC=6.7650,FS=63.4,U=200.6,TA=4.33,O=8.9,B=20,A=34.01,%21329859
D=21.060,QC=6.8047,FS=63.0,U=200.1,TA=4.32,O=8.9,B=19,A=33.80,%21330625
D=21.080,QC=6.7169,FS=59.3,U=201.0,TA=4.33,O=8.9,B=19,A=33.65,%21331828
D=21.100,QC=6.7169,FS=59.0,U=208.4,TA=4.33,O=8.9,B=19,A=33.45,%21332593
D=21.120,QC=6.4665,FS=59.8,U=213.5,TA=4.39,O=8.9,B=19,A=33.34,%21333796
D=21.140,QC=6.3558,FS=60.4,U=217.3,TA=4.38,O=8.9,B=19,A=33.30,%21334562
D=21.160,QC=6.2294,FS=59.6,U=222.8,TA=4.34,O=8.9,B=18,A=33.28,%21335656
D=21.180,QC=6.1126,FS=58.7,U=225.0,TA=4.35,O=8.9,B=22,A=33.35,%21336531
D=21.200,QC=5.7816,FS=59.0,U=226.0,TA=4.39,O=8.9,B=20,A=33.38,%21337625
D=21.220,QC=5.7816,FS=59.7,U=225.6,TA=4.39,O=9.0,B=21,A=33.43,%21338406
D=21.240,QC=5.6998,FS=59.7,U=232.0,TA=4.43,O=9.0,B=22,A=33.30,%21339593
D=21.260,QC=5.5397,FS=59.5,U=237.0,TA=4.35,O=9.0,B=21,A=32.83,%21340359
D=21.280,QC=4.8500,FS=60.2,U=239.3,TA=4.43,O=9.0,B=21,A=32.22,%21341562
D=21.300,QC=4.3421,FS=62.6,U=243.5,TA=4.43,O=9.0,B=21,A=31.43,%21342328
D=21.320,QC=3.8065,FS=70.5,U=258.0,TA=4.43,O=9.0,B=21,A=30.49,%21343531
D=21.340,QC=3.1072,FS=77.3,U=267.3,TA=4.47,O=9.0,B=19,A=30.08,%21344296
D=21.360,QC=2.9278,FS=82.2,U=293.3,TA=4.44,O=9.0,B=19,A=30.35,%21345500
D=21.380,QC=2.8689,FS=81.8,U=320.9,TA=4.50,O=9.0,B=16,A=30.98,%21346265
D=21.400,QC=2.8508,FS=71.0,U=379.4,TA=4.47,O=9.0,B=19,A=31.97,%21347359
D=21.420,QC=2.9351,FS=64.4,U=403.4,TA=4.49,O=9.0,B=19,A=32.94,%21348562
D=21.440,QC=3.0602,FS=57.8,U=421.8,TA=4.49,O=9.0,B=19,A=33.21,%21349328
D=21.460,QC=3.4550,FS=44.4,U=442.8,TA=4.47,O=9.0,B=18,A=33.47,%21350531
D=21.480,QC=3.4550,FS=38.7,U=447.4,TA=4.47,O=9.1,B=16,A=33.80,%21351296
D=21.500,QC=3.7704,FS=33.9,U=449.2,TA=4.51,O=9.1,B=19,A=33.80,%21352500
D=21.520,QC=3.9160,FS=31.8,U=449.3,TA=4.51,O=9.1,B=22,A=33.54,%21353265
D=21.540,QC=4.1194,FS=34.5,U=421.7,TA=4.48,O=9.1,B=18,A=33.22,%21354468
D=21.560,QC=4.2470,FS=36.1,U=391.5,TA=4.52,O=9.1,B=21,A=32.98,%21355234
D=21.580,QC=4.1844,FS=36.7,U=370.6,TA=4.50,O=9.1,B=22,A=32.58,%21356437
D=21.600,QC=4.1844,FS=35.4,U=377.1,TA=4.50,O=9.0,B=21,A=32.16,%21357156
D=21.620,QC=3.9172,FS=34.8,U=416.9,TA=4.47,O=9.0,B=21,A=31.44,%21358406
D=21.640,QC=3.5983,FS=36.3,U=436.3,TA=4.47,O=9.0,B=20,A=30.98,%21359171
D=21.660,QC=3.2095,FS=39.3,U=455.9,TA=4.54,O=9.0,B=20,A=30.65,%21360265
D=21.680,QC=3.2492,FS=44.4,U=473.4,TA=4.56,O=9.0,B=19,A=30.85,%21361140
D=21.700,QC=3.3443,FS=55.2,U=419.8,TA=4.56,O=9.0,B=19,A=30.97,%21362234
D=21.720,QC=3.3443,FS=55.2,U=419.8,TA=4.58,O=9.0,B=19,A=31.41,%21363000,NA=0.0157,NB=0.1,NC=-0.2,NTF=2478.00,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
