$
HA=1,HB=1,HC=CPTLOG-2.00,HD=10.11.2022,HG=,HJ=L10486,HK=ø81,HM=07,HN=4458,HO=8.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,IK=1.1,HX=0.00,HY=0.00,HZ=0.00,KQ=1267.00,KF=3732.00,KU=3381.00,MA=0.865,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=8.000,QC=2.6528,FS=31.1,U=52.7,TA=1.69,O=7.3,B=0,A=1.35,%3038419031 ,F=13,NA=7.4059,NB=128.3,NC=273.0,NTF=3029.00
D=8.020,QC=3.6771,FS=32.0,U=54.9,TA=1.69,O=7.5,B=20,A=2.87,%3038432703
D=8.040,QC=3.9130,FS=34.0,U=54.9,TA=1.63,O=7.6,B=21,A=3.13,%3038433906
D=8.060,QC=3.7421,FS=37.0,U=54.9,TA=1.62,O=7.6,B=20,A=3.16,%3038434671
D=8.080,QC=3.3714,FS=44.3,U=52.1,TA=1.60,O=7.6,B=22,A=2.62,%3038435765
D=8.100,QC=2.8141,FS=46.4,U=50.1,TA=1.59,O=7.6,B=19,A=2.24,%3038436546
D=8.120,QC=2.0402,FS=49.4,U=48.8,TA=1.59,O=7.6,B=20,A=2.12,%3038437734
D=8.140,QC=1.8921,FS=62.5,U=46.9,TA=1.69,O=7.6,B=20,A=2.28,%3038438937
D=8.160,QC=1.4269,FS=66.7,U=46.1,TA=1.71,O=7.6,B=19,A=2.30,%3038439703 ,F=13
D=8.180,QC=1.6568,FS=53.6,U=81.6,TA=1.63,O=7.8,B=20,A=2.71,%3038500625
D=8.200,QC=1.6309,FS=54.3,U=81.0,TA=1.61,O=7.8,B=18,A=2.96,%3038501390
D=8.220,QC=1.7994,FS=57.1,U=80.1,TA=1.64,O=7.9,B=19,A=3.09,%3038502609
D=8.240,QC=1.9276,FS=51.4,U=79.5,TA=1.65,O=7.9,B=18,A=3.40,%3038503359
D=8.260,QC=2.1401,FS=44.2,U=82.7,TA=1.58,O=7.9,B=19,A=4.05,%3038504562
D=8.280,QC=2.3236,FS=40.4,U=83.9,TA=1.53,O=7.9,B=19,A=4.28,%3038505328
D=8.300,QC=2.4392,FS=34.6,U=84.1,TA=1.54,O=7.9,B=19,A=4.54,%3038506531
D=8.320,QC=2.3224,FS=20.5,U=84.5,TA=1.53,O=7.9,B=20,A=4.54,%3038507734
D=8.340,QC=2.0522,FS=16.8,U=84.9,TA=1.56,O=7.9,B=18,A=4.52,%3038508500
D=8.360,QC=2.0444,FS=15.6,U=86.2,TA=1.53,O=7.8,B=19,A=4.76,%3038509593
D=8.380,QC=2.1003,FS=16.2,U=88.0,TA=1.54,O=7.8,B=18,A=5.15,%3038510468
D=8.400,QC=2.1244,FS=18.1,U=91.8,TA=1.56,O=7.8,B=18,A=5.96,%3038511562
D=8.420,QC=2.0913,FS=18.4,U=92.8,TA=1.52,O=7.8,B=17,A=6.46,%3038512328
D=8.440,QC=1.8722,FS=17.7,U=93.7,TA=1.49,O=7.8,B=19,A=6.89,%3038513531
D=8.460,QC=1.7814,FS=15.8,U=95.3,TA=1.56,O=7.8,B=19,A=6.79,%3038514734
D=8.480,QC=1.7814,FS=16.6,U=97.7,TA=1.56,O=8.0,B=19,A=6.64,%3038515500
D=8.500,QC=1.8807,FS=17.9,U=99.7,TA=1.52,O=8.0,B=19,A=6.57,%3038516703
D=8.520,QC=1.9240,FS=17.5,U=101.6,TA=1.53,O=8.0,B=20,A=6.40,%3038517468
D=8.540,QC=1.9980,FS=19.4,U=105.1,TA=1.57,O=8.0,B=18,A=6.18,%3038518671
D=8.560,QC=2.1834,FS=22.3,U=107.7,TA=1.56,O=8.0,B=21,A=6.22,%3038519437
D=8.580,QC=2.6323,FS=24.8,U=110.0,TA=1.53,O=8.0,B=17,A=6.26,%3038520546
D=8.600,QC=2.6323,FS=25.0,U=110.3,TA=1.53,O=7.9,B=21,A=6.13,%3038521343
D=8.620,QC=2.5144,FS=20.1,U=109.6,TA=1.51,O=7.9,B=22,A=5.84,%3038522500
D=8.640,QC=2.4067,FS=18.0,U=110.0,TA=1.53,O=7.9,B=21,A=5.69,%3038523375
D=8.660,QC=2.5770,FS=18.4,U=111.2,TA=1.52,O=7.9,B=21,A=5.65,%3038524468
D=8.680,QC=2.7274,FS=22.1,U=114.2,TA=1.55,O=7.9,B=22,A=5.57,%3038525671
D=8.700,QC=2.7575,FS=20.2,U=114.3,TA=1.57,O=7.9,B=21,A=5.17,%3038526437
D=8.720,QC=2.4446,FS=16.7,U=113.2,TA=1.54,O=7.8,B=21,A=4.25,%3038527640
D=8.740,QC=2.2436,FS=14.1,U=113.1,TA=1.54,O=7.8,B=21,A=3.60,%3038528406
D=8.760,QC=2.0582,FS=11.3,U=112.9,TA=1.53,O=7.8,B=20,A=2.47,%3038529609
D=8.780,QC=1.8981,FS=11.5,U=113.3,TA=1.53,O=7.8,B=19,A=1.96,%3038530375
D=8.800,QC=1.7754,FS=13.5,U=114.7,TA=1.54,O=7.8,B=19,A=1.40,%3038531468
D=8.820,QC=1.7723,FS=16.3,U=117.0,TA=1.54,O=7.8,B=18,A=1.19,%3038532343
D=8.840,QC=1.7362,FS=23.2,U=120.0,TA=1.54,O=7.8,B=19,A=0.95,%3038533437
D=8.860,QC=1.7362,FS=23.7,U=120.5,TA=1.54,O=7.9,B=18,A=0.88,%3038534203
D=8.880,QC=1.8728,FS=24.0,U=122.4,TA=1.53,O=7.9,B=18,A=1.25,%3038535406
D=8.900,QC=2.1172,FS=24.8,U=125.9,TA=1.53,O=7.9,B=21,A=1.54,%3038536171
D=8.920,QC=2.3681,FS=26.3,U=131.8,TA=1.55,O=7.9,B=16,A=2.12,%3038537375
D=8.940,QC=2.5481,FS=25.4,U=133.0,TA=1.53,O=7.9,B=21,A=2.50,%3038538140
D=8.960,QC=3.1619,FS=24.1,U=133.9,TA=1.54,O=7.9,B=19,A=3.08,%3038539343
D=8.980,QC=3.1619,FS=22.5,U=139.2,TA=1.54,O=8.0,B=18,A=3.67,%3038540546
D=9.000,QC=3.5134,FS=23.3,U=141.4,TA=1.53,O=8.0,B=19,A=3.99,%3038541312
D=9.020,QC=4.0514,FS=25.1,U=142.2,TA=1.54,O=8.0,B=18,A=4.48,%3038542406
D=9.040,QC=4.1549,FS=28.0,U=141.1,TA=1.49,O=8.0,B=21,A=4.38,%3038543281
D=9.060,QC=4.0911,FS=33.7,U=136.2,TA=1.51,O=8.0,B=17,A=4.10,%3038544375
D=9.080,QC=3.9347,FS=36.4,U=134.1,TA=1.50,O=8.0,B=21,A=3.84,%3038545140
D=9.100,QC=3.7132,FS=37.9,U=132.4,TA=1.46,O=7.9,B=22,A=3.54,%3038546343
D=9.120,QC=3.7180,FS=40.0,U=131.8,TA=1.54,O=7.9,B=20,A=3.48,%3038547109
D=9.140,QC=3.7734,FS=43.4,U=131.0,TA=1.49,O=7.9,B=21,A=3.41,%3038548312
D=9.160,QC=3.7698,FS=42.6,U=130.4,TA=1.54,O=7.9,B=21,A=3.39,%3038549515
D=9.180,QC=3.6855,FS=40.6,U=129.7,TA=1.56,O=7.9,B=21,A=3.30,%3038550281
D=9.200,QC=3.5122,FS=39.5,U=126.5,TA=1.49,O=7.9,B=20,A=3.17,%3038551484
D=9.220,QC=2.9381,FS=40.3,U=124.7,TA=1.51,O=7.9,B=19,A=3.12,%3038552250
D=9.240,QC=2.6456,FS=41.0,U=121.8,TA=1.56,O=7.9,B=20,A=2.98,%3038553453
D=9.260,QC=2.4000,FS=43.2,U=119.7,TA=1.54,O=7.9,B=19,A=3.04,%3038554218
D=9.280,QC=2.2490,FS=48.5,U=117.7,TA=1.51,O=7.9,B=20,A=3.29,%3038555312
D=9.300,QC=2.1828,FS=49.0,U=119.1,TA=1.54,O=7.9,B=19,A=3.50,%3038556187
D=9.320,QC=2.2713,FS=47.1,U=122.0,TA=1.48,O=7.9,B=19,A=3.95,%3038557281
D=9.340,QC=2.4686,FS=39.7,U=127.4,TA=1.46,O=7.9,B=20,A=4.47,%3038558484
D=9.360,QC=2.4686,FS=34.5,U=129.8,TA=1.46,O=7.9,B=19,A=4.70,%3038559250
D=9.380,QC=2.3158,FS=29.6,U=129.9,TA=1.49,O=7.9,B=20,A=4.64,%3038560453
D=9.400,QC=2.0991,FS=23.8,U=130.0,TA=1.48,O=7.9,B=19,A=4.29,%3038561218
D=9.420,QC=1.8903,FS=18.0,U=129.7,TA=1.52,O=7.9,B=20,A=3.50,%3038562421
D=9.440,QC=1.7705,FS=21.5,U=131.7,TA=1.48,O=7.9,B=17,A=3.12,%3038563187
D=9.460,QC=2.3417,FS=25.5,U=136.3,TA=1.54,O=7.9,B=18,A=3.20,%3038564390
D=9.480,QC=2.3417,FS=31.4,U=146.2,TA=1.54,O=7.9,B=19,A=3.40,%3038565484
D=9.500,QC=2.5385,FS=30.5,U=148.5,TA=1.45,O=7.9,B=18,A=3.38,%3038566250
D=9.520,QC=2.6299,FS=27.1,U=150.1,TA=1.50,O=7.9,B=19,A=3.34,%3038567453
D=9.540,QC=2.5192,FS=24.1,U=150.3,TA=1.42,O=7.9,B=19,A=3.19,%3038568218
D=9.560,QC=2.3344,FS=17.1,U=149.4,TA=1.51,O=7.9,B=19,A=3.22,%3038569421
D=9.580,QC=2.1491,FS=14.5,U=149.3,TA=1.50,O=7.9,B=16,A=3.53,%3038570187
D=9.600,QC=2.0558,FS=13.6,U=150.3,TA=1.50,O=7.9,B=18,A=4.41,%3038571390
D=9.620,QC=2.2285,FS=15.0,U=158.9,TA=1.49,O=7.9,B=19,A=5.85,%3038572593
D=9.640,QC=2.5589,FS=17.6,U=163.9,TA=1.46,O=7.9,B=18,A=7.03,%3038573359
D=9.660,QC=3.2029,FS=18.9,U=167.2,TA=1.45,O=7.9,B=19,A=8.31,%3038574453
D=9.680,QC=3.4929,FS=17.3,U=172.8,TA=1.42,O=7.9,B=21,A=9.07,%3038575656
D=9.700,QC=3.7349,FS=17.9,U=171.8,TA=1.37,O=7.9,B=20,A=9.24,%3038576437
D=9.720,QC=3.4316,FS=18.6,U=167.9,TA=1.31,O=7.8,B=21,A=8.83,%3038577640 ,F=13
D=9.740,QC=3.4316,FS=18.6,U=167.9,TA=1.31,O=7.8,B=14,A=-4.84,%3038663203 ,F=13
D=9.760,QC=2.9621,FS=35.5,U=96.6,TA=1.29,O=7.5,B=19,A=7.79,%3038702250
D=9.780,QC=2.9621,FS=35.5,U=97.3,TA=1.29,O=7.7,B=21,A=6.80,%3038703015
D=9.800,QC=2.1389,FS=42.3,U=95.0,TA=1.33,O=7.7,B=21,A=6.20,%3038704218
D=9.820,QC=1.9956,FS=50.5,U=93.5,TA=1.33,O=7.7,B=20,A=6.20,%3038704984
D=9.840,QC=1.9980,FS=60.0,U=95.0,TA=1.32,O=7.7,B=21,A=6.26,%3038706187
D=9.860,QC=2.1936,FS=55.4,U=97.6,TA=1.31,O=7.7,B=21,A=6.32,%3038707281
D=9.880,QC=2.4446,FS=49.6,U=100.2,TA=1.33,O=7.7,B=20,A=6.29,%3038708062
D=9.900,QC=2.4446,FS=41.8,U=102.5,TA=1.33,O=7.5,B=22,A=5.79,%3038709250
D=9.920,QC=2.3844,FS=33.3,U=102.9,TA=1.33,O=7.5,B=20,A=5.30,%3038710015
D=9.940,QC=2.1545,FS=25.3,U=104.0,TA=1.26,O=7.5,B=21,A=4.94,%3038711218
D=9.960,QC=2.1629,FS=21.7,U=105.8,TA=1.30,O=7.5,B=19,A=4.95,%3038711984
D=9.980,QC=2.3170,FS=23.7,U=112.0,TA=1.26,O=7.5,B=19,A=5.41,%3038713187
D=10.000,QC=2.5132,FS=24.2,U=114.8,TA=1.29,O=7.5,B=19,A=5.66,%3038713953
D=10.020,QC=2.6396,FS=25.4,U=116.2,TA=1.22,O=7.6,B=20,A=5.73,%3038715156
D=10.040,QC=2.5072,FS=23.4,U=116.0,TA=1.21,O=7.6,B=21,A=5.39,%3038716250
D=10.060,QC=2.2634,FS=19.8,U=115.4,TA=1.26,O=7.6,B=18,A=4.85,%3038717125
D=10.080,QC=1.9703,FS=20.0,U=115.6,TA=1.23,O=7.6,B=20,A=4.41,%3038718218
D=10.100,QC=2.0648,FS=24.0,U=117.4,TA=1.26,O=7.6,B=19,A=4.39,%3038719000
D=10.120,QC=2.1822,FS=32.4,U=121.6,TA=1.26,O=7.6,B=18,A=4.53,%3038720187
D=10.140,QC=2.0781,FS=34.4,U=121.6,TA=1.23,O=7.6,B=16,A=4.53,%3038720953
D=10.160,QC=1.9378,FS=32.6,U=121.3,TA=1.22,O=7.6,B=18,A=4.58,%3038722156
D=10.180,QC=1.7669,FS=27.5,U=121.5,TA=1.22,O=7.6,B=22,A=4.57,%3038722921
D=10.200,QC=1.4672,FS=19.2,U=120.4,TA=1.16,O=7.6,B=19,A=4.26,%3038724125
D=10.220,QC=1.3794,FS=16.2,U=124.6,TA=1.22,O=7.6,B=22,A=4.24,%3038724890
D=10.240,QC=1.7892,FS=18.7,U=132.0,TA=1.22,O=7.6,B=20,A=4.84,%3038726093
D=10.260,QC=2.5613,FS=18.8,U=144.6,TA=1.24,O=7.6,B=19,A=5.50,%3038727187
D=10.280,QC=2.5613,FS=21.7,U=144.6,TA=1.24,O=7.5,B=22,A=5.79,%3038728062
D=10.300,QC=2.3748,FS=23.5,U=140.3,TA=1.22,O=7.5,B=16,A=5.95,%3038729156
D=10.320,QC=2.1726,FS=19.2,U=137.5,TA=1.16,O=7.5,B=21,A=6.22,%3038729921
D=10.340,QC=2.1280,FS=25.2,U=139.4,TA=1.22,O=7.5,B=19,A=7.27,%3038731125
D=10.360,QC=2.4500,FS=32.3,U=146.0,TA=1.27,O=7.5,B=21,A=8.32,%3038731890
D=10.380,QC=4.4643,FS=36.2,U=153.5,TA=1.16,O=7.5,B=17,A=9.63,%3038733093
D=10.400,QC=4.4643,FS=39.2,U=158.7,TA=1.16,O=7.5,B=19,A=10.00,%3038734296
D=10.420,QC=4.8615,FS=38.6,U=158.8,TA=1.12,O=7.5,B=22,A=9.36,%3038735062
D=10.440,QC=5.0396,FS=37.7,U=158.0,TA=1.11,O=7.5,B=18,A=8.06,%3038736156
D=10.460,QC=4.8807,FS=35.6,U=157.5,TA=1.10,O=7.5,B=22,A=7.16,%3038737031
D=10.480,QC=4.6075,FS=39.4,U=154.1,TA=1.09,O=7.5,B=22,A=6.23,%3038738125
D=10.500,QC=4.1838,FS=44.7,U=150.8,TA=1.16,O=7.5,B=20,A=5.87,%3038738890
D=10.520,QC=3.0681,FS=48.5,U=146.1,TA=1.10,O=7.5,B=21,A=5.57,%3038740062
D=10.540,QC=2.5746,FS=51.0,U=142.6,TA=1.09,O=7.5,B=19,A=5.46,%3038740859
D=10.560,QC=2.2887,FS=57.3,U=144.4,TA=1.09,O=7.5,B=19,A=5.90,%3038742062
D=10.580,QC=2.5216,FS=66.7,U=153.3,TA=1.11,O=7.5,B=19,A=6.81,%3038742828
D=10.600,QC=3.4027,FS=69.1,U=159.6,TA=1.13,O=7.5,B=20,A=7.53,%3038744031
D=10.620,QC=3.1740,FS=49.2,U=149.0,TA=1.11,O=7.5,B=21,A=7.05,%3038745234
D=10.640,QC=2.7034,FS=38.7,U=145.4,TA=1.10,O=7.5,B=19,A=6.81,%3038746000
D=10.660,QC=2.9886,FS=35.9,U=147.3,TA=1.14,O=7.5,B=20,A=7.32,%3038747093
D=10.680,QC=3.5676,FS=39.3,U=154.1,TA=1.09,O=7.5,B=18,A=8.11,%3038747875
D=10.700,QC=4.2115,FS=39.7,U=166.9,TA=1.16,O=7.5,B=19,A=9.11,%3038749062
D=10.720,QC=5.1624,FS=41.0,U=166.4,TA=1.09,O=7.5,B=21,A=9.81,%3038750265
D=10.740,QC=5.3935,FS=40.3,U=165.2,TA=1.08,O=7.5,B=19,A=9.70,%3038751031
D=10.760,QC=5.3947,FS=38.7,U=163.0,TA=1.13,O=7.5,B=20,A=9.46,%3038752234
D=10.780,QC=5.3947,FS=42.9,U=159.8,TA=1.13,O=7.4,B=19,A=9.50,%3038753000
D=10.800,QC=5.1491,FS=46.3,U=157.2,TA=1.11,O=7.4,B=20,A=9.25,%3038754203
D=10.820,QC=4.9192,FS=46.9,U=153.6,TA=1.09,O=7.4,B=19,A=9.24,%3038754968
D=10.840,QC=4.6821,FS=54.2,U=148.4,TA=1.11,O=7.4,B=19,A=9.17,%3038756171
D=10.860,QC=4.3595,FS=58.5,U=145.5,TA=1.14,O=7.4,B=19,A=8.80,%3038756937
D=10.880,QC=2.9393,FS=61.1,U=142.1,TA=1.11,O=7.4,B=19,A=7.74,%3038758031
D=10.900,QC=2.9393,FS=62.7,U=137.6,TA=1.11,O=7.6,B=20,A=7.13,%3038758812
D=10.920,QC=2.4530,FS=67.7,U=130.0,TA=1.11,O=7.6,B=18,A=7.12,%3038760000
D=10.940,QC=2.1677,FS=73.3,U=129.7,TA=1.11,O=7.6,B=22,A=7.49,%3038760765
D=10.960,QC=2.1623,FS=82.1,U=130.5,TA=1.11,O=7.6,B=19,A=7.91,%3038761968
D=10.980,QC=2.1539,FS=74.8,U=132.0,TA=1.13,O=7.6,B=18,A=8.02,%3038763171
D=11.000,QC=2.0022,FS=63.4,U=130.0,TA=1.13,O=7.6,B=19,A=7.90,%3038763937
D=11.020,QC=1.7826,FS=51.7,U=130.2,TA=1.15,O=7.5,B=16,A=7.96,%3038765140
D=11.040,QC=1.9053,FS=49.0,U=134.7,TA=1.11,O=7.5,B=20,A=8.47,%3038765906
D=11.060,QC=2.0179,FS=39.3,U=141.9,TA=1.13,O=7.5,B=17,A=9.59,%3038767109
D=11.080,QC=1.9860,FS=31.9,U=143.7,TA=1.11,O=7.5,B=18,A=10.18,%3038768203
D=11.100,QC=1.8765,FS=24.8,U=144.6,TA=1.09,O=7.5,B=16,A=10.26,%3038768968
D=11.120,QC=1.7495,FS=18.8,U=145.9,TA=1.09,O=7.5,B=19,A=9.86,%3038770171
D=11.140,QC=1.7555,FS=20.6,U=147.5,TA=1.11,O=7.5,B=21,A=9.63,%3038770937
D=11.160,QC=1.7784,FS=19.9,U=151.3,TA=1.09,O=7.6,B=17,A=8.94,%3038772140
D=11.180,QC=1.7717,FS=18.2,U=153.8,TA=1.10,O=7.6,B=22,A=8.29,%3038772906
D=11.200,QC=1.7693,FS=22.0,U=157.5,TA=1.09,O=7.6,B=21,A=7.68,%3038774109
D=11.220,QC=1.7772,FS=22.6,U=159.1,TA=1.09,O=7.6,B=20,A=7.53,%3038774875
D=11.240,QC=1.8813,FS=22.5,U=161.2,TA=1.11,O=7.6,B=21,A=7.73,%3038776078
D=11.260,QC=2.1039,FS=22.2,U=166.6,TA=1.08,O=7.6,B=21,A=8.34,%3038777281
D=11.280,QC=2.1039,FS=21.5,U=169.3,TA=1.08,O=7.5,B=21,A=8.34,%3038778046
D=11.300,QC=2.1515,FS=21.0,U=171.1,TA=1.10,O=7.5,B=21,A=8.19,%3038779140
D=11.320,QC=2.1401,FS=20.4,U=172.3,TA=1.09,O=7.5,B=20,A=8.26,%3038780015
D=11.340,QC=2.0654,FS=19.3,U=172.5,TA=1.11,O=7.5,B=20,A=8.56,%3038781109
D=11.360,QC=1.9306,FS=18.5,U=172.7,TA=1.09,O=7.5,B=19,A=9.39,%3038782312
D=11.380,QC=1.9090,FS=18.5,U=173.6,TA=1.10,O=7.5,B=21,A=9.89,%3038783078
D=11.400,QC=1.9090,FS=20.0,U=176.2,TA=1.10,O=7.5,B=19,A=10.24,%3038784281
D=11.420,QC=1.9234,FS=20.6,U=177.7,TA=1.06,O=7.5,B=21,A=10.33,%3038785046
D=11.440,QC=1.9463,FS=21.5,U=179.3,TA=1.11,O=7.5,B=21,A=10.45,%3038786250
D=11.460,QC=1.8554,FS=20.5,U=179.5,TA=1.10,O=7.5,B=18,A=10.09,%3038787343
D=11.480,QC=1.8849,FS=20.8,U=182.4,TA=1.11,O=7.5,B=22,A=9.71,%3038788109
D=11.500,QC=2.2863,FS=23.8,U=185.4,TA=1.09,O=7.5,B=20,A=9.27,%3038789312
D=11.520,QC=2.2863,FS=25.7,U=188.3,TA=1.09,O=7.4,B=21,A=8.88,%3038790078
D=11.540,QC=2.3681,FS=22.4,U=191.0,TA=1.08,O=7.4,B=22,A=8.06,%3038791281
D=11.560,QC=2.3543,FS=20.4,U=191.3,TA=1.10,O=7.4,B=20,A=7.35,%3038792046
D=11.580,QC=2.2797,FS=20.4,U=191.9,TA=1.11,O=7.4,B=22,A=6.25,%3038793250
D=11.600,QC=2.2610,FS=22.5,U=190.9,TA=1.08,O=7.4,B=20,A=5.74,%3038794015
D=11.620,QC=2.2069,FS=23.0,U=190.0,TA=1.07,O=7.4,B=19,A=5.75,%3038795218
D=11.640,QC=2.1214,FS=23.1,U=189.6,TA=1.08,O=7.4,B=19,A=5.72,%3038795984
D=11.660,QC=2.1605,FS=22.4,U=191.2,TA=1.02,O=7.5,B=20,A=5.60,%3038797187
D=11.680,QC=2.3031,FS=22.1,U=193.7,TA=1.08,O=7.5,B=19,A=5.80,%3038797953
D=11.700,QC=2.5336,FS=24.0,U=201.5,TA=1.08,O=7.5,B=19,A=6.17,%3038799046
D=11.720,QC=2.9561,FS=24.0,U=204.6,TA=0.97,O=7.5,B=20,A=6.51,%3038800250 ,F=13 ,F=14
D=11.740,QC=2.9561,FS=24.0,U=204.6,TA=0.97,O=7.5,B=28,A=-1.39,%3039140953
D=11.760,QC=2.7563,FS=42.6,U=121.9,TA=0.88,O=6.8,B=6,A=19.25,%3039144453 ,F=13
D=11.780,QC=3.7577,FS=35.0,U=130.0,TA=0.91,O=6.7,B=19,A=8.18,%3039163593
D=11.800,QC=3.4135,FS=30.8,U=127.9,TA=0.90,O=6.7,B=21,A=7.59,%3039164687
D=11.820,QC=3.1668,FS=31.1,U=126.3,TA=0.89,O=6.6,B=17,A=6.90,%3039165890
D=11.840,QC=2.9489,FS=32.1,U=125.2,TA=0.89,O=6.6,B=16,A=6.60,%3039166656
D=11.860,QC=2.8442,FS=38.8,U=124.4,TA=0.89,O=6.6,B=18,A=6.46,%3039167859
D=11.880,QC=2.5974,FS=40.7,U=124.1,TA=0.88,O=6.6,B=18,A=6.11,%3039169062
D=11.900,QC=2.3591,FS=38.4,U=123.3,TA=0.89,O=6.6,B=18,A=5.69,%3039169828
D=11.920,QC=2.0143,FS=29.7,U=121.9,TA=0.86,O=6.6,B=19,A=5.45,%3039170921
D=11.940,QC=1.9715,FS=27.3,U=123.6,TA=0.90,O=6.7,B=20,A=5.50,%3039172125
D=11.960,QC=2.0727,FS=27.2,U=126.5,TA=0.88,O=6.7,B=19,A=5.66,%3039172890
D=11.980,QC=2.2261,FS=26.6,U=134.3,TA=0.89,O=6.7,B=20,A=5.94,%3039174093
D=12.000,QC=2.4380,FS=24.6,U=137.3,TA=0.89,O=6.7,B=16,A=5.91,%3039175296
D=12.020,QC=2.4139,FS=18.8,U=141.0,TA=0.89,O=6.7,B=17,A=5.72,%3039176390
D=12.040,QC=2.2953,FS=16.8,U=141.9,TA=0.87,O=6.7,B=17,A=5.55,%3039177265
D=12.060,QC=2.2177,FS=15.3,U=143.7,TA=0.88,O=6.8,B=17,A=5.28,%3039178359
D=12.080,QC=2.1810,FS=18.2,U=146.7,TA=0.88,O=6.8,B=19,A=5.28,%3039179562
D=12.100,QC=2.2008,FS=21.3,U=148.4,TA=0.88,O=6.8,B=18,A=5.39,%3039180328
D=12.120,QC=2.2075,FS=23.0,U=150.4,TA=0.88,O=6.8,B=19,A=5.34,%3039181531
D=12.140,QC=2.1629,FS=19.6,U=152.8,TA=0.88,O=6.8,B=20,A=5.30,%3039182734
D=12.160,QC=2.0955,FS=18.2,U=154.0,TA=0.88,O=6.8,B=19,A=5.28,%3039183500
D=12.180,QC=2.0937,FS=17.7,U=156.2,TA=0.88,O=6.8,B=21,A=5.50,%3039184703
D=12.200,QC=2.1557,FS=18.3,U=162.0,TA=0.86,O=6.8,B=17,A=5.84,%3039185796
D=12.220,QC=2.4614,FS=19.0,U=166.1,TA=0.87,O=6.8,B=18,A=6.32,%3039187000
D=12.240,QC=2.7009,FS=19.6,U=170.7,TA=0.86,O=6.8,B=18,A=6.64,%3039187765
D=12.260,QC=2.9236,FS=20.7,U=178.7,TA=0.88,O=6.8,B=18,A=6.89,%3039188968
D=12.280,QC=3.0199,FS=20.0,U=180.0,TA=0.89,O=6.8,B=19,A=6.80,%3039190093
D=12.300,QC=2.9128,FS=18.4,U=180.5,TA=0.86,O=6.8,B=19,A=6.71,%3039190937
D=12.320,QC=2.8105,FS=17.9,U=180.9,TA=0.85,O=6.8,B=20,A=6.61,%3039192031
D=12.340,QC=2.7022,FS=20.4,U=181.8,TA=0.84,O=6.8,B=18,A=6.76,%3039193234
D=12.360,QC=2.7106,FS=23.7,U=183.5,TA=0.84,O=6.8,B=20,A=7.04,%3039194000
D=12.380,QC=2.7792,FS=31.0,U=188.7,TA=0.82,O=6.8,B=17,A=7.64,%3039195203
D=12.400,QC=3.1788,FS=34.0,U=192.4,TA=0.81,O=6.8,B=18,A=8.61,%3039196406
D=12.420,QC=3.5002,FS=42.1,U=199.8,TA=0.79,O=6.8,B=19,A=9.70,%3039197500
D=12.440,QC=3.8035,FS=45.5,U=197.9,TA=0.77,O=6.8,B=19,A=9.99,%3039198375
D=12.460,QC=4.1706,FS=45.1,U=195.2,TA=0.69,O=6.8,B=20,A=10.02,%3039199468
D=12.480,QC=4.3198,FS=31.4,U=195.1,TA=0.71,O=6.8,B=20,A=9.92,%3039200671
D=12.500,QC=4.6183,FS=32.5,U=194.4,TA=0.71,O=6.8,B=18,A=9.78,%3039201875
D=12.520,QC=4.6183,FS=31.0,U=192.6,TA=0.71,O=6.8,B=18,A=9.79,%3039202640
D=12.540,QC=4.5919,FS=29.0,U=192.8,TA=0.74,O=6.8,B=18,A=9.44,%3039203843
D=12.560,QC=4.6930,FS=32.6,U=194.4,TA=0.73,O=6.8,B=18,A=9.44,%3039204937
D=12.580,QC=4.7567,FS=37.6,U=195.7,TA=0.72,O=6.8,B=17,A=9.65,%3039205703
D=12.600,QC=4.8434,FS=46.8,U=198.6,TA=0.76,O=6.8,B=18,A=9.81,%3039206921
D=12.620,QC=4.9626,FS=50.6,U=199.8,TA=0.69,O=6.8,B=20,A=10.09,%3039208109
D=12.640,QC=4.9626,FS=53.2,U=199.8,TA=0.69,O=6.7,B=19,A=10.11,%3039208875
D=12.660,QC=4.9385,FS=55.6,U=199.9,TA=0.70,O=6.7,B=19,A=10.38,%3039210078
D=12.680,QC=4.8807,FS=57.2,U=199.5,TA=0.69,O=6.7,B=18,A=10.81,%3039211171
D=12.700,QC=4.8843,FS=59.5,U=197.5,TA=0.70,O=6.7,B=18,A=11.35,%3039212375
D=12.720,QC=4.9120,FS=57.2,U=196.5,TA=0.70,O=6.7,B=18,A=11.27,%3039213140
D=12.740,QC=4.9505,FS=55.1,U=196.4,TA=0.76,O=6.7,B=19,A=11.08,%3039214343
D=12.760,QC=4.9505,FS=54.4,U=198.5,TA=0.76,O=6.7,B=19,A=11.09,%3039215546
D=12.780,QC=5.1792,FS=54.4,U=199.7,TA=0.79,O=6.7,B=19,A=11.42,%3039216640
D=12.800,QC=5.2743,FS=55.1,U=199.7,TA=0.73,O=6.7,B=20,A=11.65,%3039217421
D=12.820,QC=5.3092,FS=51.4,U=202.0,TA=0.74,O=6.7,B=16,A=11.74,%3039218609
D=12.840,QC=5.4224,FS=50.5,U=203.9,TA=0.74,O=6.7,B=17,A=12.05,%3039219812
D=12.860,QC=5.4874,FS=53.4,U=205.7,TA=0.73,O=6.7,B=18,A=12.39,%3039220578
D=12.880,QC=5.4874,FS=59.2,U=206.3,TA=0.73,O=6.8,B=18,A=12.73,%3039221781
D=12.900,QC=5.0360,FS=60.1,U=204.4,TA=0.77,O=6.8,B=19,A=12.73,%3039222984
D=12.920,QC=4.8001,FS=59.7,U=202.6,TA=0.72,O=6.8,B=19,A=13.12,%3039224078
D=12.940,QC=4.6460,FS=62.4,U=203.4,TA=0.74,O=6.8,B=19,A=13.46,%3039224843
D=12.960,QC=4.9457,FS=66.5,U=206.2,TA=0.76,O=6.8,B=15,A=14.29,%3039226046
D=12.980,QC=6.0976,FS=70.4,U=214.9,TA=0.75,O=6.8,B=17,A=15.13,%3039227250
D=13.000,QC=6.6152,FS=71.3,U=218.7,TA=0.73,O=6.8,B=19,A=15.77,%3039228453
D=13.020,QC=6.9546,FS=72.6,U=217.4,TA=0.81,O=6.8,B=18,A=16.40,%3039229218
D=13.040,QC=7.1303,FS=64.8,U=208.9,TA=0.73,O=6.8,B=19,A=16.64,%3039230312
D=13.060,QC=7.0424,FS=60.3,U=206.4,TA=0.77,O=6.8,B=16,A=16.63,%3039231515
D=13.080,QC=6.8884,FS=61.8,U=202.4,TA=0.77,O=6.8,B=18,A=16.64,%3039232718
D=13.100,QC=6.4045,FS=64.0,U=200.9,TA=0.76,O=6.8,B=18,A=16.77,%3039233484
D=13.120,QC=6.1602,FS=66.6,U=197.9,TA=0.76,O=6.7,B=18,A=17.12,%3039234687
D=13.140,QC=5.9676,FS=70.7,U=195.0,TA=0.73,O=6.7,B=19,A=17.97,%3039235796
D=13.160,QC=5.9158,FS=72.7,U=194.5,TA=0.81,O=6.7,B=20,A=18.53,%3039236984
D=13.180,QC=6.0699,FS=75.0,U=194.8,TA=0.76,O=6.7,B=19,A=19.04,%3039237750
D=13.200,QC=6.2192,FS=80.0,U=193.4,TA=0.79,O=6.7,B=16,A=19.31,%3039238953
D=13.220,QC=6.6501,FS=76.3,U=193.0,TA=0.86,O=6.7,B=18,A=19.71,%3039240156
D=13.240,QC=6.9052,FS=71.7,U=194.6,TA=0.80,O=6.7,B=18,A=19.99,%3039240921
D=13.260,QC=7.0870,FS=69.6,U=194.5,TA=0.84,O=6.7,B=19,A=20.24,%3039242125
D=13.280,QC=7.1339,FS=71.3,U=192.5,TA=0.75,O=6.7,B=19,A=20.28,%3039243218
D=13.300,QC=7.0256,FS=71.9,U=189.4,TA=0.78,O=6.7,B=18,A=20.21,%3039243984
D=13.320,QC=6.8751,FS=69.9,U=186.2,TA=0.76,O=6.7,B=19,A=20.03,%3039245187
D=13.340,QC=6.5393,FS=69.2,U=184.8,TA=0.82,O=6.7,B=18,A=19.88,%3039245953
D=13.360,QC=6.4057,FS=71.3,U=183.3,TA=0.84,O=6.8,B=18,A=19.90,%3039247156
D=13.380,QC=6.3142,FS=73.6,U=182.4,TA=0.81,O=6.8,B=19,A=20.00,%3039248359
D=13.400,QC=6.2685,FS=73.0,U=182.4,TA=0.79,O=6.8,B=18,A=20.16,%3039249125
D=13.420,QC=6.2456,FS=72.1,U=182.5,TA=0.80,O=6.8,B=19,A=20.27,%3039250328
D=13.440,QC=6.1722,FS=71.5,U=181.8,TA=0.79,O=6.8,B=18,A=20.22,%3039251093
D=13.460,QC=5.9207,FS=70.0,U=179.4,TA=0.79,O=6.8,B=19,A=20.33,%3039252187
D=13.480,QC=5.8196,FS=68.5,U=178.0,TA=0.83,O=6.8,B=19,A=20.46,%3039253390
D=13.500,QC=5.7750,FS=67.0,U=177.3,TA=0.86,O=6.8,B=19,A=20.70,%3039254156
D=13.520,QC=5.8051,FS=66.8,U=177.6,TA=0.82,O=6.8,B=20,A=20.98,%3039255375
D=13.540,QC=6.0567,FS=68.1,U=177.8,TA=0.79,O=6.8,B=20,A=21.25,%3039256578
D=13.560,QC=6.1361,FS=69.2,U=177.2,TA=0.86,O=6.8,B=20,A=21.33,%3039257343
D=13.580,QC=6.1867,FS=65.2,U=177.5,TA=0.83,O=6.8,B=21,A=21.40,%3039258453
D=13.600,QC=6.1867,FS=63.7,U=177.1,TA=0.83,O=6.8,B=19,A=21.36,%3039259218
D=13.620,QC=6.0567,FS=63.6,U=177.2,TA=0.88,O=6.8,B=20,A=21.55,%3039260421
D=13.640,QC=5.9796,FS=64.0,U=178.1,TA=0.89,O=6.8,B=21,A=22.33,%3039261625
D=13.660,QC=5.8990,FS=64.5,U=178.1,TA=0.89,O=6.8,B=20,A=23.01,%3039262390
D=13.680,QC=5.6390,FS=64.8,U=178.1,TA=0.93,O=6.8,B=21,A=23.45,%3039263593
D=13.700,QC=5.3838,FS=65.2,U=177.9,TA=0.86,O=6.8,B=19,A=23.72,%3039264687
D=13.720,QC=5.3838,FS=66.4,U=177.9,TA=0.86,O=6.9,B=18,A=23.82,%3039265562 ,F=13
D=13.740,QC=5.3838,FS=66.4,U=177.9,TA=0.86,O=6.9,B=17,A=-4.97,%3039297500
D=13.760,QC=5.5584,FS=81.7,U=141.9,TA=0.86,O=7.1,B=18,A=22.25,%3039307343
D=13.780,QC=6.1831,FS=69.6,U=165.3,TA=0.87,O=7.1,B=19,A=21.98,%3039308437
D=13.800,QC=6.1831,FS=69.0,U=169.3,TA=0.87,O=7.1,B=18,A=22.09,%3039309312
D=13.820,QC=7.6130,FS=73.9,U=173.6,TA=0.89,O=7.1,B=19,A=23.09,%3039310406
D=13.840,QC=7.9644,FS=82.6,U=164.5,TA=0.98,O=7.1,B=20,A=23.44,%3039311609
D=13.860,QC=7.9741,FS=78.6,U=156.1,TA=0.87,O=7.1,B=19,A=23.47,%3039312375
D=13.880,QC=7.8200,FS=70.1,U=148.9,TA=0.88,O=7.1,B=20,A=23.63,%3039313578
D=13.900,QC=7.3241,FS=45.2,U=142.5,TA=0.89,O=7.1,B=21,A=23.41,%3039314781
D=13.920,QC=7.3241,FS=40.1,U=139.1,TA=0.89,O=7.2,B=19,A=23.17,%3039315546
D=13.940,QC=6.7560,FS=36.5,U=138.0,TA=0.93,O=7.2,B=20,A=22.92,%3039316640
D=13.960,QC=6.6850,FS=32.3,U=137.3,TA=0.93,O=7.2,B=19,A=22.95,%3039317515
D=13.980,QC=6.2866,FS=22.9,U=134.0,TA=0.96,O=7.2,B=21,A=22.32,%3039318609
D=14.000,QC=5.8304,FS=26.5,U=132.7,TA=1.01,O=7.2,B=21,A=21.43,%3039319812
D=14.020,QC=5.6210,FS=26.4,U=132.6,TA=1.00,O=7.2,B=19,A=21.11,%3039320578
D=14.040,QC=5.6210,FS=30.0,U=133.1,TA=1.00,O=7.2,B=21,A=20.64,%3039321781
D=14.060,QC=5.5740,FS=33.4,U=133.5,TA=0.98,O=7.2,B=20,A=20.10,%3039322546
D=14.080,QC=5.4717,FS=38.0,U=133.4,TA=1.01,O=7.2,B=20,A=19.73,%3039323750
D=14.100,QC=5.4380,FS=43.8,U=133.4,TA=0.98,O=7.2,B=19,A=19.66,%3039324515
D=14.120,QC=5.4091,FS=50.3,U=134.0,TA=1.01,O=7.2,B=20,A=19.47,%3039325718
D=14.140,QC=5.2635,FS=52.4,U=133.8,TA=1.01,O=7.2,B=20,A=19.31,%3039326812
D=14.160,QC=5.2635,FS=54.3,U=133.6,TA=1.01,O=7.3,B=20,A=19.14,%3039327687
D=14.180,QC=5.2262,FS=53.9,U=133.9,TA=1.05,O=7.3,B=20,A=18.99,%3039328781
D=14.200,QC=5.1985,FS=53.1,U=134.3,TA=1.05,O=7.3,B=19,A=19.00,%3039329562
D=14.220,QC=5.1732,FS=51.2,U=134.8,TA=1.02,O=7.3,B=19,A=19.10,%3039330750
D=14.240,QC=5.2238,FS=49.2,U=135.8,TA=1.03,O=7.3,B=21,A=19.45,%3039331953
D=14.260,QC=5.2839,FS=48.5,U=136.6,TA=1.03,O=7.3,B=20,A=19.73,%3039332718
D=14.280,QC=5.5138,FS=47.3,U=137.5,TA=1.06,O=7.4,B=21,A=19.98,%3039333921
D=14.300,QC=5.6330,FS=46.4,U=139.8,TA=1.03,O=7.4,B=16,A=19.92,%3039335015
D=14.320,QC=5.6679,FS=47.2,U=139.7,TA=1.04,O=7.4,B=21,A=19.91,%3039335781
D=14.340,QC=5.5740,FS=47.3,U=139.5,TA=1.06,O=7.4,B=20,A=19.46,%3039336984
D=14.360,QC=5.5523,FS=46.6,U=139.4,TA=1.06,O=7.4,B=21,A=19.42,%3039337750
D=14.380,QC=5.5608,FS=44.5,U=140.1,TA=1.02,O=7.4,B=22,A=19.25,%3039338953
D=14.400,QC=5.7016,FS=43.9,U=140.3,TA=1.05,O=7.3,B=19,A=19.33,%3039340109
D=14.420,QC=5.8617,FS=43.6,U=141.6,TA=1.08,O=7.3,B=20,A=19.67,%3039340921
D=14.440,QC=6.0169,FS=41.6,U=143.7,TA=1.08,O=7.3,B=18,A=20.60,%3039342125
D=14.460,QC=6.1722,FS=38.6,U=144.4,TA=1.05,O=7.3,B=19,A=21.37,%3039343218
D=14.480,QC=6.1674,FS=36.3,U=144.7,TA=1.04,O=7.3,B=18,A=21.75,%3039343984
D=14.500,QC=6.0868,FS=35.4,U=143.7,TA=1.07,O=7.3,B=18,A=22.14,%3039345187
D=14.520,QC=5.7967,FS=35.3,U=143.1,TA=1.06,O=7.3,B=18,A=21.91,%3039345953
D=14.540,QC=5.6077,FS=35.1,U=141.9,TA=1.04,O=7.4,B=18,A=21.53,%3039347156
D=14.560,QC=5.4007,FS=36.3,U=139.2,TA=1.07,O=7.4,B=19,A=20.76,%3039348359
D=14.580,QC=5.1696,FS=37.7,U=137.6,TA=1.07,O=7.4,B=19,A=20.18,%3039349125
D=14.600,QC=4.7856,FS=39.6,U=136.3,TA=1.08,O=7.4,B=19,A=19.21,%3039350328
D=14.620,QC=4.6893,FS=41.1,U=135.9,TA=1.01,O=7.4,B=19,A=19.01,%3039351093
D=14.640,QC=4.9541,FS=44.0,U=137.1,TA=1.07,O=7.4,B=19,A=18.51,%3039352187
D=14.660,QC=5.1684,FS=47.4,U=138.9,TA=1.07,O=7.4,B=19,A=18.35,%3039353390
D=14.680,QC=5.3574,FS=51.6,U=137.2,TA=1.08,O=7.4,B=18,A=18.19,%3039354156
D=14.700,QC=5.4825,FS=52.8,U=127.8,TA=1.09,O=7.4,B=19,A=18.22,%3039355359
D=14.720,QC=5.5584,FS=48.9,U=124.2,TA=1.09,O=7.4,B=18,A=18.22,%3039356125
D=14.740,QC=5.5523,FS=40.1,U=124.3,TA=1.11,O=7.4,B=19,A=17.78,%3039357328
D=14.760,QC=5.6390,FS=39.8,U=125.7,TA=1.09,O=7.4,B=19,A=17.70,%3039358437
D=14.780,QC=5.6390,FS=42.5,U=127.1,TA=1.09,O=7.5,B=19,A=17.84,%3039359296
D=14.800,QC=5.7016,FS=45.7,U=128.0,TA=1.14,O=7.5,B=20,A=17.88,%3039360390
D=14.820,QC=5.7088,FS=51.0,U=128.6,TA=1.09,O=7.5,B=18,A=17.84,%3039361265
D=14.840,QC=5.6787,FS=60.0,U=129.0,TA=1.09,O=7.5,B=19,A=17.84,%3039362359
D=14.860,QC=5.6173,FS=62.0,U=129.3,TA=1.17,O=7.5,B=20,A=17.79,%3039363562
D=14.880,QC=5.5957,FS=61.6,U=129.8,TA=1.06,O=7.5,B=19,A=17.64,%3039364328
D=14.900,QC=5.5957,FS=59.7,U=130.6,TA=1.06,O=7.6,B=20,A=17.68,%3039365531
D=14.920,QC=5.5873,FS=57.4,U=130.9,TA=1.16,O=7.6,B=19,A=17.80,%3039366296
D=14.940,QC=5.5608,FS=54.8,U=131.4,TA=1.13,O=7.6,B=20,A=18.09,%3039367500
D=14.960,QC=5.5957,FS=49.8,U=132.5,TA=1.11,O=7.6,B=20,A=18.60,%3039368593
D=14.980,QC=5.6198,FS=48.3,U=133.2,TA=1.16,O=7.6,B=20,A=18.89,%3039369468
D=15.000,QC=5.8232,FS=47.4,U=134.0,TA=1.21,O=7.6,B=21,A=18.83,%3039370562
D=15.020,QC=5.8232,FS=43.4,U=135.7,TA=1.21,O=7.6,B=16,A=19.00,%3039371765
D=15.040,QC=5.8797,FS=41.6,U=136.5,TA=1.22,O=7.6,B=20,A=19.02,%3039372531
D=15.060,QC=5.8508,FS=40.9,U=136.9,TA=1.26,O=7.6,B=17,A=19.10,%3039373734
D=15.080,QC=5.7859,FS=41.4,U=136.7,TA=1.24,O=7.6,B=19,A=19.05,%3039374937
D=15.100,QC=5.7546,FS=40.9,U=137.2,TA=1.21,O=7.6,B=18,A=19.36,%3039375703
D=15.120,QC=6.0182,FS=40.4,U=137.9,TA=1.24,O=7.6,B=18,A=19.64,%3039376796
D=15.140,QC=6.0182,FS=39.1,U=138.7,TA=1.24,O=7.6,B=18,A=19.80,%3039377671
D=15.160,QC=6.1409,FS=42.8,U=141.3,TA=1.22,O=7.6,B=18,A=20.03,%3039378765
D=15.180,QC=6.3901,FS=44.1,U=142.3,TA=1.23,O=7.6,B=19,A=20.20,%3039379968
D=15.200,QC=6.5718,FS=44.4,U=143.8,TA=1.17,O=7.6,B=18,A=20.26,%3039380734
D=15.220,QC=6.7054,FS=46.2,U=146.1,TA=1.21,O=7.6,B=19,A=20.13,%3039381937
D=15.240,QC=6.5465,FS=50.1,U=146.3,TA=1.23,O=7.6,B=20,A=19.85,%3039383140
D=15.260,QC=6.5465,FS=52.9,U=145.5,TA=1.23,O=7.7,B=18,A=19.52,%3039383906
D=15.280,QC=6.3179,FS=52.9,U=143.8,TA=1.17,O=7.7,B=19,A=19.16,%3039385000
D=15.300,QC=6.0398,FS=53.1,U=142.3,TA=1.21,O=7.7,B=18,A=18.98,%3039385875
D=15.320,QC=5.4946,FS=54.8,U=140.9,TA=1.24,O=7.7,B=19,A=19.03,%3039386984
D=15.340,QC=5.2900,FS=58.0,U=138.6,TA=1.24,O=7.7,B=19,A=19.39,%3039388171
D=15.360,QC=5.1792,FS=58.3,U=138.8,TA=1.23,O=7.7,B=19,A=19.70,%3039388937
D=15.380,QC=5.3586,FS=57.8,U=139.9,TA=1.22,O=7.7,B=19,A=20.45,%3039390140
D=15.400,QC=5.6438,FS=62.6,U=142.8,TA=1.26,O=7.7,B=21,A=21.41,%3039391343
D=15.420,QC=5.9291,FS=63.1,U=140.9,TA=1.27,O=7.7,B=20,A=21.88,%3039392109
D=15.440,QC=6.1048,FS=60.1,U=138.8,TA=1.26,O=7.7,B=22,A=21.79,%3039393203
D=15.460,QC=6.1253,FS=52.7,U=138.6,TA=1.26,O=7.7,B=17,A=21.78,%3039394406
D=15.480,QC=6.1469,FS=52.3,U=139.1,TA=1.27,O=7.7,B=21,A=21.79,%3039395171
D=15.500,QC=6.3118,FS=53.2,U=140.1,TA=1.25,O=7.8,B=16,A=21.85,%3039396375
D=15.520,QC=6.2757,FS=53.6,U=141.1,TA=1.27,O=7.8,B=21,A=21.73,%3039397140
D=15.540,QC=6.1987,FS=56.9,U=141.4,TA=1.27,O=7.8,B=17,A=21.40,%3039398343
D=15.560,QC=5.9784,FS=58.5,U=141.6,TA=1.23,O=7.8,B=18,A=21.15,%3039399546
D=15.580,QC=5.9195,FS=60.0,U=141.6,TA=1.23,O=7.8,B=18,A=21.09,%3039400312
D=15.600,QC=5.8809,FS=61.2,U=142.5,TA=1.26,O=7.8,B=18,A=21.08,%3039401406
D=15.620,QC=5.9279,FS=62.8,U=142.7,TA=1.26,O=7.8,B=19,A=21.26,%3039402609
D=15.640,QC=6.1770,FS=63.8,U=144.9,TA=1.26,O=7.8,B=17,A=21.71,%3039403375
D=15.660,QC=6.6621,FS=67.2,U=152.3,TA=1.27,O=7.8,B=18,A=22.90,%3039404578
D=15.680,QC=7.5287,FS=70.8,U=153.7,TA=1.26,O=7.8,B=19,A=23.88,%3039405781
D=15.700,QC=7.6491,FS=72.2,U=150.0,TA=1.26,O=7.8,B=19,A=24.24,%3039406546
D=15.720,QC=7.7718,FS=63.9,U=140.5,TA=1.26,O=7.8,B=20,A=24.56,%3039407750 ,F=13 ,F=14
D=15.740,QC=7.7718,FS=63.9,U=140.5,TA=1.26,O=7.8,B=4,A=-3.18,%3039441656 ,F=13
D=15.760,QC=6.9353,FS=51.4,U=157.8,TA=1.21,O=8.0,B=17,A=22.07,%3039453031
D=15.780,QC=6.9738,FS=49.0,U=155.9,TA=1.26,O=8.0,B=18,A=21.83,%3039454234
D=15.800,QC=6.8029,FS=47.3,U=154.0,TA=1.28,O=8.0,B=17,A=21.61,%3039455000
D=15.820,QC=6.6115,FS=43.6,U=150.5,TA=1.24,O=8.0,B=19,A=21.43,%3039456093
D=15.840,QC=6.3431,FS=41.9,U=148.5,TA=1.22,O=8.0,B=16,A=21.36,%3039456968
D=15.860,QC=5.6763,FS=43.1,U=146.7,TA=1.26,O=8.0,B=19,A=21.19,%3039458062
D=15.880,QC=5.6763,FS=43.1,U=144.4,TA=1.26,O=8.1,B=18,A=21.33,%3039459265
D=15.900,QC=5.6053,FS=40.1,U=144.7,TA=1.26,O=8.1,B=18,A=21.42,%3039460031
D=15.920,QC=6.0663,FS=38.2,U=146.7,TA=1.24,O=8.1,B=18,A=21.86,%3039461234
D=15.940,QC=6.4117,FS=43.7,U=151.2,TA=1.27,O=8.1,B=20,A=22.45,%3039462437
D=15.960,QC=6.6621,FS=45.7,U=150.2,TA=1.27,O=8.1,B=18,A=22.37,%3039463203
D=15.980,QC=6.6741,FS=43.3,U=147.6,TA=1.26,O=8.1,B=18,A=22.00,%3039464296
D=16.000,QC=6.6741,FS=41.2,U=146.0,TA=1.26,O=8.3,B=19,A=21.46,%3039465171
D=16.020,QC=6.5995,FS=48.1,U=146.2,TA=1.26,O=8.3,B=19,A=21.25,%3039466265
D=16.040,QC=6.5983,FS=53.3,U=147.0,TA=1.27,O=8.3,B=20,A=21.55,%3039467468
D=16.060,QC=6.6501,FS=56.9,U=148.0,TA=1.25,O=8.3,B=19,A=21.91,%3039468234
D=16.080,QC=6.6934,FS=62.7,U=149.6,TA=1.27,O=8.3,B=19,A=22.62,%3039469437
D=16.100,QC=6.7078,FS=67.0,U=149.9,TA=1.25,O=8.3,B=19,A=23.06,%3039470203
D=16.120,QC=6.5333,FS=71.3,U=149.4,TA=1.26,O=8.2,B=19,A=23.43,%3039471406
D=16.140,QC=6.4009,FS=71.1,U=149.0,TA=1.26,O=8.2,B=21,A=23.39,%3039472500
D=16.160,QC=6.2324,FS=67.1,U=148.6,TA=1.27,O=8.2,B=20,A=23.26,%3039473375
D=16.180,QC=5.8846,FS=64.0,U=148.0,TA=1.27,O=8.2,B=20,A=22.95,%3039474468
D=16.200,QC=5.7245,FS=61.8,U=147.6,TA=1.26,O=8.2,B=19,A=22.72,%3039475343
D=16.220,QC=5.5620,FS=56.4,U=146.8,TA=1.29,O=8.2,B=20,A=22.00,%3039476437
D=16.240,QC=5.3489,FS=52.6,U=146.2,TA=1.29,O=8.3,B=21,A=21.65,%3039477640
D=16.260,QC=5.2984,FS=49.5,U=146.6,TA=1.26,O=8.3,B=20,A=21.46,%3039478406
D=16.280,QC=5.2538,FS=47.2,U=147.5,TA=1.27,O=8.3,B=20,A=21.50,%3039479609
D=16.300,QC=5.2153,FS=47.1,U=148.1,TA=1.28,O=8.3,B=20,A=21.61,%3039480375
D=16.320,QC=5.1961,FS=47.2,U=149.1,TA=1.29,O=8.3,B=20,A=22.24,%3039481578
D=16.340,QC=5.2490,FS=48.0,U=151.9,TA=1.38,O=8.3,B=19,A=23.11,%3039482671
D=16.360,QC=5.4139,FS=49.7,U=152.7,TA=1.31,O=8.3,B=20,A=23.82,%3039483437
D=16.380,QC=5.5138,FS=51.9,U=154.5,TA=1.29,O=8.2,B=16,A=24.57,%3039484640
D=16.400,QC=5.6763,FS=55.8,U=157.8,TA=1.34,O=8.2,B=19,A=24.66,%3039485843
D=16.420,QC=5.8039,FS=57.2,U=159.6,TA=1.31,O=8.2,B=19,A=24.95,%3039486609
D=16.440,QC=6.0482,FS=59.5,U=160.6,TA=1.30,O=8.2,B=18,A=25.09,%3039487812
D=16.460,QC=6.1385,FS=63.2,U=161.6,TA=1.36,O=8.2,B=19,A=24.97,%3039489015
D=16.480,QC=6.4767,FS=64.4,U=162.5,TA=1.40,O=8.2,B=18,A=24.71,%3039489781
D=16.500,QC=6.7126,FS=65.5,U=164.6,TA=1.31,O=8.1,B=19,A=24.67,%3039490906
D=16.520,QC=6.9486,FS=67.3,U=166.0,TA=1.35,O=8.1,B=18,A=24.41,%3039491640
D=16.540,QC=7.1086,FS=71.7,U=166.3,TA=1.38,O=8.1,B=18,A=24.11,%3039492843
D=16.560,QC=7.0930,FS=71.2,U=165.1,TA=1.36,O=8.1,B=19,A=23.94,%3039494046
D=16.580,QC=7.0352,FS=69.5,U=164.6,TA=1.38,O=8.1,B=18,A=23.82,%3039494812
D=16.600,QC=6.8487,FS=66.3,U=163.4,TA=1.41,O=8.1,B=19,A=24.13,%3039496015
D=16.620,QC=6.8174,FS=65.6,U=163.1,TA=1.42,O=8.3,B=19,A=24.75,%3039497109
D=16.640,QC=6.8270,FS=63.6,U=163.1,TA=1.41,O=8.3,B=19,A=24.90,%3039497984
D=16.660,QC=6.8619,FS=57.1,U=164.0,TA=1.42,O=8.3,B=20,A=25.37,%3039499078
D=16.680,QC=6.8643,FS=53.4,U=164.3,TA=1.44,O=8.3,B=21,A=25.62,%3039500281
D=16.700,QC=6.8390,FS=50.4,U=164.6,TA=1.49,O=8.3,B=20,A=25.58,%3039501046
D=16.720,QC=6.7307,FS=46.3,U=164.4,TA=1.49,O=8.3,B=21,A=25.41,%3039502250
D=16.740,QC=6.7307,FS=44.1,U=163.9,TA=1.49,O=8.5,B=20,A=25.08,%3039503015
D=16.760,QC=6.5116,FS=42.9,U=163.4,TA=1.43,O=8.5,B=20,A=24.69,%3039504218
D=16.780,QC=6.4322,FS=42.0,U=162.8,TA=1.52,O=8.5,B=20,A=24.19,%3039505312
D=16.800,QC=6.3467,FS=41.9,U=162.7,TA=1.49,O=8.5,B=20,A=23.87,%3039506187
D=16.820,QC=6.2493,FS=42.2,U=162.7,TA=1.48,O=8.5,B=21,A=23.44,%3039507281
D=16.840,QC=6.2240,FS=43.5,U=162.8,TA=1.52,O=8.5,B=20,A=23.10,%3039508046
D=16.860,QC=6.2240,FS=45.3,U=163.4,TA=1.52,O=8.4,B=21,A=22.68,%3039509250
D=16.880,QC=6.1770,FS=47.3,U=163.9,TA=1.53,O=8.4,B=18,A=22.20,%3039510453
D=16.900,QC=6.0964,FS=48.2,U=164.0,TA=1.51,O=8.4,B=21,A=22.09,%3039511218
D=16.920,QC=5.9917,FS=50.8,U=163.5,TA=1.52,O=8.4,B=16,A=21.82,%3039512421
D=16.940,QC=5.8159,FS=53.2,U=162.7,TA=1.55,O=8.4,B=21,A=21.67,%3039513187
D=16.960,QC=5.5006,FS=56.0,U=162.3,TA=1.57,O=8.4,B=20,A=21.77,%3039514390
D=16.980,QC=5.5006,FS=59.5,U=163.7,TA=1.57,O=8.3,B=18,A=21.99,%3039515484
D=17.000,QC=5.6198,FS=61.9,U=165.6,TA=1.56,O=8.3,B=19,A=22.31,%3039516359
D=17.020,QC=5.9315,FS=63.1,U=167.1,TA=1.54,O=8.3,B=18,A=22.74,%3039517453
D=17.040,QC=6.0049,FS=66.1,U=167.5,TA=1.49,O=8.3,B=18,A=23.26,%3039518656
D=17.060,QC=6.1036,FS=64.6,U=167.8,TA=1.52,O=8.3,B=18,A=23.63,%3039519421
D=17.080,QC=7.0160,FS=62.8,U=169.6,TA=1.55,O=8.3,B=19,A=24.56,%3039520625
D=17.100,QC=7.0160,FS=62.7,U=174.6,TA=1.55,O=8.3,B=20,A=25.37,%3039521718
D=17.120,QC=7.2904,FS=65.8,U=175.9,TA=1.59,O=8.3,B=19,A=25.54,%3039522593
D=17.140,QC=7.7454,FS=67.3,U=176.0,TA=1.54,O=8.3,B=20,A=26.30,%3039523687
D=17.160,QC=7.8200,FS=66.5,U=175.3,TA=1.59,O=8.3,B=19,A=26.54,%3039524562
D=17.180,QC=7.9668,FS=66.9,U=178.5,TA=1.53,O=8.3,B=20,A=26.82,%3039525656
D=17.200,QC=8.0824,FS=71.2,U=178.6,TA=1.55,O=8.3,B=20,A=27.25,%3039526859
D=17.220,QC=8.0824,FS=76.4,U=178.1,TA=1.55,O=8.4,B=20,A=27.51,%3039527687
D=17.240,QC=7.9885,FS=81.6,U=176.1,TA=1.56,O=8.4,B=21,A=27.46,%3039528828
D=17.260,QC=7.6322,FS=83.3,U=175.2,TA=1.57,O=8.4,B=18,A=26.92,%3039530031
D=17.280,QC=7.4372,FS=85.0,U=174.6,TA=1.56,O=8.4,B=20,A=26.70,%3039530796
D=17.300,QC=7.2434,FS=91.0,U=172.3,TA=1.56,O=8.4,B=21,A=26.21,%3039531890
D=17.320,QC=7.0713,FS=90.5,U=171.6,TA=1.58,O=8.4,B=20,A=25.99,%3039532765
D=17.340,QC=6.7151,FS=88.9,U=170.2,TA=1.59,O=8.4,B=21,A=25.60,%3039533859
D=17.360,QC=6.5453,FS=85.9,U=169.4,TA=1.54,O=8.4,B=21,A=25.31,%3039535062
D=17.380,QC=6.4226,FS=84.5,U=169.3,TA=1.55,O=8.4,B=21,A=25.23,%3039535828
D=17.400,QC=6.2962,FS=82.9,U=169.2,TA=1.58,O=8.4,B=20,A=25.26,%3039537031
D=17.420,QC=6.3335,FS=79.0,U=169.8,TA=1.55,O=8.4,B=20,A=25.15,%3039537796
D=17.440,QC=6.3997,FS=71.6,U=171.8,TA=1.60,O=8.4,B=21,A=25.20,%3039539000
D=17.460,QC=6.4707,FS=70.9,U=171.8,TA=1.60,O=8.5,B=18,A=25.16,%3039540093
D=17.480,QC=6.3973,FS=70.8,U=172.4,TA=1.59,O=8.5,B=21,A=25.09,%3039540968
D=17.500,QC=6.3287,FS=65.9,U=172.1,TA=1.60,O=8.5,B=18,A=25.05,%3039542062
D=17.520,QC=6.2155,FS=63.3,U=171.7,TA=1.67,O=8.5,B=21,A=24.88,%3039542828
D=17.540,QC=6.0952,FS=61.4,U=171.6,TA=1.67,O=8.5,B=17,A=24.69,%3039544031
D=17.560,QC=6.1493,FS=63.1,U=172.9,TA=1.68,O=8.5,B=18,A=24.82,%3039545234
D=17.580,QC=6.4214,FS=63.7,U=174.0,TA=1.69,O=8.5,B=15,A=25.05,%3039546000
D=17.600,QC=6.5189,FS=63.0,U=175.6,TA=1.73,O=8.5,B=18,A=25.09,%3039547203
D=17.620,QC=6.5959,FS=61.4,U=178.1,TA=1.74,O=8.5,B=19,A=25.11,%3039548296
D=17.640,QC=6.5827,FS=63.5,U=178.7,TA=1.67,O=8.5,B=18,A=25.17,%3039549062
D=17.660,QC=6.3829,FS=66.1,U=178.6,TA=1.67,O=8.5,B=19,A=25.59,%3039550265
D=17.680,QC=6.2143,FS=67.2,U=178.1,TA=1.73,O=8.5,B=18,A=25.54,%3039551031
D=17.700,QC=6.1120,FS=70.1,U=178.2,TA=1.72,O=8.5,B=18,A=26.07,%3039552234
D=17.720,QC=6.2336,FS=72.4,U=179.9,TA=1.72,O=8.4,B=20,A=26.77,%3039553437 ,F=13 ,F=14
D=17.740,QC=6.2336,FS=72.4,U=179.9,TA=1.72,O=8.4,B=49,A=-5.97,%3039588765 ,F=13
D=17.760,QC=6.3612,FS=81.6,U=188.8,TA=1.69,O=8.7,B=21,A=25.49,%3039599156
D=17.780,QC=7.3337,FS=77.9,U=186.7,TA=1.63,O=8.7,B=20,A=25.80,%3039599921
D=17.800,QC=7.4348,FS=75.1,U=185.2,TA=1.67,O=8.7,B=21,A=26.28,%3039601015
D=17.820,QC=7.5383,FS=68.8,U=185.9,TA=1.67,O=8.7,B=18,A=26.75,%3039602218
D=17.840,QC=7.5383,FS=69.3,U=187.9,TA=1.67,O=8.7,B=17,A=27.28,%3039602984
D=17.860,QC=7.5167,FS=70.3,U=188.7,TA=1.66,O=8.7,B=19,A=27.53,%3039604187
D=17.880,QC=6.8547,FS=71.6,U=186.6,TA=1.64,O=8.7,B=22,A=26.93,%3039604953
D=17.900,QC=5.8641,FS=72.3,U=174.3,TA=1.61,O=8.7,B=16,A=25.29,%3039606156
D=17.920,QC=3.7216,FS=74.6,U=168.0,TA=1.67,O=8.7,B=19,A=23.54,%3039607359
D=17.940,QC=2.2538,FS=77.6,U=160.3,TA=1.72,O=8.7,B=22,A=22.57,%3039608125
D=17.960,QC=2.2538,FS=96.5,U=155.6,TA=1.72,O=8.8,B=17,A=21.75,%3039609218
D=17.980,QC=1.9270,FS=108.6,U=156.4,TA=1.73,O=8.8,B=21,A=21.13,%3039610093
D=18.000,QC=1.5605,FS=118.2,U=163.3,TA=1.77,O=8.8,B=22,A=20.76,%3039611187
D=18.020,QC=1.5226,FS=111.5,U=173.8,TA=1.77,O=8.8,B=21,A=20.35,%3039611953
D=18.040,QC=1.6189,FS=88.8,U=200.6,TA=1.79,O=8.8,B=21,A=20.05,%3039613156
D=18.060,QC=2.1677,FS=75.4,U=214.6,TA=1.78,O=8.8,B=17,A=20.02,%3039614359
D=18.080,QC=2.1677,FS=59.0,U=226.5,TA=1.78,O=8.8,B=21,A=20.03,%3039615125
D=18.100,QC=2.7599,FS=35.3,U=253.4,TA=1.85,O=8.8,B=16,A=21.11,%3039616328
D=18.120,QC=3.7722,FS=26.8,U=268.4,TA=1.86,O=8.8,B=20,A=22.06,%3039617093
D=18.140,QC=5.4079,FS=26.2,U=278.3,TA=1.85,O=8.8,B=16,A=23.21,%3039618296
D=18.160,QC=5.8268,FS=32.0,U=276.7,TA=1.78,O=8.8,B=18,A=23.73,%3039619390
D=18.180,QC=5.9399,FS=33.0,U=270.2,TA=1.80,O=8.8,B=17,A=23.63,%3039620156
D=18.200,QC=5.7630,FS=36.5,U=265.1,TA=1.81,O=8.8,B=19,A=23.57,%3039621359
D=18.220,QC=5.6679,FS=41.5,U=261.6,TA=1.85,O=8.8,B=21,A=23.36,%3039622125
D=18.240,QC=5.6450,FS=56.4,U=256.1,TA=1.84,O=8.8,B=18,A=23.35,%3039623328
D=18.260,QC=5.7473,FS=63.0,U=254.7,TA=1.84,O=8.8,B=18,A=23.70,%3039624531
D=18.280,QC=5.7931,FS=69.0,U=253.3,TA=1.77,O=8.8,B=17,A=23.87,%3039625296
D=18.300,QC=5.8316,FS=72.3,U=249.9,TA=1.79,O=8.8,B=18,A=24.28,%3039626500
D=18.320,QC=5.7822,FS=72.9,U=247.8,TA=1.73,O=8.9,B=19,A=24.63,%3039627593
D=18.340,QC=5.7413,FS=73.6,U=246.5,TA=1.80,O=8.9,B=18,A=24.49,%3039628359
D=18.360,QC=5.6294,FS=74.3,U=243.0,TA=1.81,O=8.9,B=19,A=24.49,%3039629562
D=18.380,QC=5.5656,FS=74.0,U=242.1,TA=1.86,O=8.9,B=18,A=24.62,%3039630328
D=18.400,QC=5.4380,FS=74.1,U=240.7,TA=1.87,O=8.9,B=19,A=24.82,%3039631531
D=18.420,QC=5.3164,FS=73.3,U=238.1,TA=1.80,O=8.9,B=19,A=25.28,%3039632734
D=18.440,QC=5.0805,FS=73.1,U=237.1,TA=1.84,O=8.9,B=18,A=26.27,%3039633500
D=18.460,QC=4.8916,FS=73.1,U=235.3,TA=1.85,O=8.9,B=20,A=26.92,%3039634640
D=18.480,QC=4.7218,FS=72.2,U=234.0,TA=1.83,O=8.9,B=19,A=26.96,%3039635468
D=18.500,QC=4.5232,FS=69.9,U=231.1,TA=1.79,O=8.9,B=20,A=26.71,%3039636562
D=18.520,QC=4.1513,FS=68.6,U=229.4,TA=1.85,O=8.9,B=20,A=26.04,%3039637765
D=18.540,QC=3.9900,FS=68.0,U=228.3,TA=1.83,O=8.9,B=20,A=25.11,%3039638531
D=18.560,QC=3.5977,FS=71.6,U=224.1,TA=1.84,O=8.9,B=22,A=21.78,%3039639734
D=18.580,QC=3.5977,FS=67.1,U=221.7,TA=1.84,O=8.9,B=20,A=18.35,%3039640500
D=18.600,QC=3.3136,FS=59.2,U=224.0,TA=1.86,O=8.9,B=22,A=16.46,%3039641265
D=18.620,QC=3.0067,FS=54.9,U=227.0,TA=1.86,O=8.9,B=22,A=15.03,%3039642468
D=18.640,QC=2.8755,FS=47.8,U=232.8,TA=1.85,O=8.9,B=18,A=14.85,%3039643671
D=18.660,QC=2.7467,FS=44.1,U=236.2,TA=1.84,O=8.9,B=21,A=15.11,%3039644437
D=18.680,QC=2.6384,FS=41.0,U=241.1,TA=1.83,O=8.9,B=16,A=15.77,%3039645640
D=18.700,QC=2.6384,FS=37.4,U=244.7,TA=1.83,O=8.9,B=21,A=16.24,%3039646406
D=18.720,QC=2.5252,FS=29.9,U=250.8,TA=1.86,O=8.9,B=17,A=16.08,%3039647500
D=18.740,QC=2.3952,FS=27.0,U=254.5,TA=1.85,O=8.9,B=18,A=16.60,%3039648703
D=18.760,QC=2.4374,FS=25.0,U=259.4,TA=1.85,O=8.9,B=19,A=16.69,%3039649468
D=18.780,QC=2.5180,FS=26.7,U=269.7,TA=1.84,O=8.9,B=18,A=17.84,%3039650671
D=18.800,QC=3.4448,FS=26.1,U=276.9,TA=1.84,O=8.9,B=18,A=20.05,%3039651875
D=18.820,QC=3.4448,FS=24.8,U=286.1,TA=1.84,O=8.8,B=17,A=21.79,%3039652656
D=18.840,QC=4.3463,FS=28.9,U=313.7,TA=1.83,O=8.8,B=19,A=24.78,%3039653843
D=18.860,QC=6.1987,FS=33.3,U=319.5,TA=1.86,O=8.8,B=20,A=26.71,%3039654937
D=18.880,QC=6.6789,FS=41.0,U=311.2,TA=1.87,O=8.8,B=18,A=27.07,%3039656140
D=18.900,QC=6.8125,FS=45.9,U=302.0,TA=1.86,O=8.8,B=20,A=26.83,%3039656906
D=18.920,QC=6.2480,FS=50.8,U=293.4,TA=1.86,O=8.8,B=18,A=26.43,%3039658109
D=18.940,QC=6.2480,FS=61.0,U=279.0,TA=1.86,O=8.8,B=18,A=25.93,%3039659312
D=18.960,QC=6.0567,FS=65.1,U=273.9,TA=1.86,O=8.8,B=17,A=25.92,%3039660078
D=18.980,QC=5.8015,FS=68.1,U=269.9,TA=1.86,O=8.8,B=19,A=25.99,%3039661281
D=19.000,QC=5.7172,FS=70.1,U=266.5,TA=1.84,O=8.8,B=17,A=25.76,%3039662046
D=19.020,QC=5.6498,FS=68.0,U=260.2,TA=1.87,O=8.8,B=18,A=25.07,%3039663140
D=19.040,QC=5.5511,FS=66.6,U=257.0,TA=1.86,O=8.8,B=21,A=24.74,%3039664015
D=19.060,QC=5.0709,FS=65.7,U=252.2,TA=1.87,O=8.8,B=18,A=23.85,%3039665109
D=19.080,QC=4.6256,FS=67.3,U=239.9,TA=1.81,O=8.8,B=19,A=22.98,%3039666312
D=19.100,QC=4.1453,FS=69.8,U=233.1,TA=1.88,O=8.8,B=19,A=22.50,%3039667078
D=19.120,QC=3.2811,FS=74.1,U=227.9,TA=1.86,O=8.8,B=19,A=21.57,%3039668281
D=19.140,QC=3.0500,FS=80.3,U=224.9,TA=1.93,O=8.8,B=21,A=21.38,%3039669046
D=19.160,QC=2.9284,FS=88.6,U=229.3,TA=1.89,O=8.8,B=17,A=21.15,%3039670250
D=19.180,QC=3.3028,FS=84.3,U=236.4,TA=1.86,O=8.8,B=21,A=21.08,%3039671015
D=19.200,QC=3.5640,FS=75.2,U=249.2,TA=1.81,O=8.8,B=16,A=21.08,%3039672140
D=19.220,QC=3.7349,FS=56.1,U=258.6,TA=1.84,O=8.8,B=18,A=20.98,%3039673312
D=19.240,QC=3.7722,FS=43.9,U=260.8,TA=1.88,O=8.8,B=19,A=20.69,%3039674078
D=19.260,QC=3.4917,FS=35.4,U=262.1,TA=1.86,O=8.8,B=17,A=19.81,%3039675281
D=19.280,QC=3.2582,FS=32.6,U=262.7,TA=1.88,O=8.8,B=21,A=19.38,%3039676046
D=19.300,QC=2.7154,FS=31.0,U=262.3,TA=1.83,O=8.8,B=17,A=18.49,%3039677250
D=19.320,QC=2.5469,FS=31.9,U=264.2,TA=1.86,O=8.9,B=18,A=17.84,%3039678453
D=19.340,QC=2.5192,FS=34.4,U=268.2,TA=1.90,O=8.9,B=22,A=17.72,%3039679218
D=19.360,QC=2.6287,FS=42.3,U=283.6,TA=1.86,O=8.9,B=18,A=17.91,%3039680312
D=19.380,QC=2.8021,FS=45.1,U=289.8,TA=1.85,O=8.9,B=21,A=18.12,%3039681093
D=19.400,QC=2.9332,FS=41.8,U=293.8,TA=1.87,O=8.9,B=18,A=18.17,%3039682281
D=19.420,QC=2.6817,FS=31.7,U=295.5,TA=1.86,O=8.9,B=18,A=17.94,%3039683484
D=19.440,QC=2.6817,FS=25.8,U=295.5,TA=1.86,O=8.9,B=16,A=17.80,%3039684250
D=19.460,QC=2.3802,FS=20.5,U=297.2,TA=1.86,O=8.9,B=18,A=18.11,%3039685453
D=19.480,QC=2.3471,FS=18.7,U=307.5,TA=1.85,O=8.9,B=18,A=19.46,%3039686656
D=19.500,QC=2.5120,FS=23.2,U=316.7,TA=1.87,O=8.9,B=18,A=20.86,%3039687421
D=19.520,QC=3.0127,FS=26.9,U=323.6,TA=1.88,O=8.9,B=19,A=23.02,%3039688515
D=19.540,QC=2.9742,FS=26.9,U=327.5,TA=1.88,O=8.9,B=21,A=24.02,%3039689718
D=19.560,QC=2.7635,FS=25.0,U=325.1,TA=1.87,O=8.8,B=18,A=23.86,%3039690921
D=19.580,QC=2.5457,FS=23.1,U=323.2,TA=1.85,O=8.8,B=19,A=23.50,%3039691687
D=19.600,QC=2.4319,FS=26.4,U=326.9,TA=1.87,O=8.8,B=17,A=22.85,%3039692890
D=19.620,QC=2.5950,FS=34.0,U=341.8,TA=1.87,O=8.8,B=21,A=22.90,%3039693656
D=19.640,QC=4.4125,FS=37.6,U=364.1,TA=1.89,O=8.8,B=17,A=24.11,%3039694859
D=19.660,QC=6.7367,FS=43.0,U=386.8,TA=1.88,O=8.8,B=18,A=25.70,%3039695953
D=19.680,QC=7.4950,FS=46.1,U=384.9,TA=1.85,O=9.0,B=19,A=26.84,%3039697156
D=19.700,QC=7.9018,FS=48.8,U=376.0,TA=1.86,O=9.0,B=19,A=27.11,%3039697921
D=19.720,QC=8.1040,FS=53.7,U=353.7,TA=1.87,O=9.0,B=20,A=27.05,%3039699125 ,F=13 ,F=14
D=19.740,QC=8.1040,FS=53.7,U=353.7,TA=1.87,O=9.0,B=18,A=-1.31,%3039728453 ,F=13
D=19.760,QC=7.3987,FS=59.1,U=235.9,TA=1.84,O=8.7,B=17,A=24.65,%3039760828
D=19.780,QC=8.0655,FS=61.6,U=234.1,TA=1.86,O=8.7,B=21,A=23.91,%3039761593
D=19.800,QC=7.9452,FS=65.8,U=231.7,TA=1.87,O=8.7,B=17,A=23.61,%3039762796
D=19.820,QC=7.8850,FS=71.7,U=227.8,TA=1.86,O=8.7,B=18,A=23.53,%3039764000
D=19.840,QC=7.8561,FS=73.2,U=227.0,TA=1.86,O=8.7,B=17,A=23.73,%3039764765
D=19.860,QC=7.8441,FS=73.9,U=225.8,TA=1.86,O=8.7,B=19,A=24.07,%3039765875
D=19.880,QC=7.8007,FS=74.6,U=224.4,TA=1.86,O=8.7,B=18,A=24.35,%3039767062
D=19.900,QC=7.7357,FS=75.4,U=223.6,TA=1.89,O=8.7,B=18,A=24.55,%3039767828
D=19.920,QC=7.5648,FS=75.5,U=222.7,TA=1.90,O=8.7,B=19,A=24.87,%3039769031
D=19.940,QC=7.4517,FS=75.7,U=221.9,TA=1.82,O=8.7,B=18,A=24.79,%3039769796
D=19.960,QC=7.2013,FS=77.4,U=220.1,TA=1.87,O=8.7,B=18,A=24.44,%3039771000
D=19.980,QC=7.1110,FS=79.0,U=218.8,TA=1.90,O=8.8,B=19,A=23.94,%3039772203
D=20.000,QC=6.9762,FS=78.2,U=217.8,TA=1.90,O=8.8,B=18,A=23.58,%3039772968
D=20.020,QC=6.8450,FS=74.7,U=216.9,TA=1.89,O=8.8,B=19,A=23.31,%3039774171
D=20.040,QC=6.7283,FS=73.2,U=216.7,TA=1.86,O=8.8,B=18,A=22.97,%3039774937
D=20.060,QC=6.5321,FS=72.2,U=216.5,TA=1.91,O=8.8,B=18,A=23.08,%3039776031
D=20.080,QC=6.3708,FS=69.7,U=216.7,TA=1.85,O=8.8,B=19,A=23.26,%3039777234
D=20.100,QC=6.3708,FS=69.0,U=217.0,TA=1.85,O=8.5,B=18,A=23.35,%3039778000
D=20.120,QC=6.2420,FS=67.5,U=217.4,TA=1.88,O=8.5,B=20,A=23.18,%3039779203
D=20.140,QC=6.1758,FS=66.4,U=217.8,TA=1.89,O=8.5,B=19,A=22.90,%3039779968
D=20.160,QC=6.0904,FS=66.7,U=217.7,TA=1.92,O=8.5,B=19,A=22.81,%3039781171
D=20.180,QC=5.7606,FS=69.2,U=216.8,TA=1.97,O=8.5,B=19,A=22.69,%3039782265
D=20.200,QC=5.4440,FS=71.6,U=214.5,TA=1.94,O=8.5,B=19,A=22.91,%3039783140
D=20.220,QC=5.4440,FS=75.1,U=212.6,TA=1.94,O=8.7,B=19,A=23.40,%3039784234
D=20.240,QC=5.5066,FS=75.2,U=216.4,TA=2.05,O=8.7,B=18,A=23.88,%3039785000
D=20.260,QC=6.4202,FS=78.4,U=223.1,TA=1.99,O=8.7,B=19,A=25.15,%3039786203
D=20.280,QC=7.1086,FS=85.5,U=231.4,TA=1.95,O=8.7,B=20,A=26.47,%3039787406
D=20.300,QC=7.6443,FS=85.9,U=227.5,TA=1.98,O=8.7,B=19,A=27.26,%3039788171
D=20.320,QC=7.6563,FS=80.8,U=221.3,TA=1.99,O=8.7,B=20,A=28.50,%3039789375
D=20.340,QC=7.6563,FS=70.5,U=212.7,TA=1.99,O=8.7,B=16,A=29.93,%3039790468
D=20.360,QC=7.4902,FS=69.7,U=211.1,TA=1.92,O=8.7,B=21,A=30.87,%3039791343
D=20.380,QC=7.2639,FS=70.2,U=210.3,TA=1.98,O=8.7,B=18,A=32.17,%3039792437
D=20.400,QC=7.1905,FS=69.4,U=210.4,TA=2.03,O=8.7,B=18,A=32.75,%3039793640
D=20.420,QC=7.1207,FS=70.7,U=210.9,TA=2.02,O=8.7,B=18,A=32.96,%3039794406
D=20.440,QC=7.0894,FS=71.1,U=211.4,TA=2.02,O=8.7,B=19,A=32.60,%3039795609
D=20.460,QC=7.0894,FS=69.0,U=213.5,TA=2.02,O=8.7,B=20,A=32.00,%3039796812
D=20.480,QC=7.1496,FS=67.1,U=214.5,TA=2.05,O=8.7,B=18,A=31.61,%3039797578
D=20.500,QC=7.1700,FS=66.7,U=214.9,TA=2.03,O=8.7,B=19,A=31.46,%3039798671
D=20.520,QC=7.2362,FS=65.7,U=216.9,TA=2.04,O=8.7,B=19,A=31.43,%3039799875
D=20.540,QC=7.3277,FS=65.4,U=218.4,TA=2.04,O=8.7,B=19,A=31.41,%3039800640
D=20.560,QC=7.4565,FS=65.3,U=219.4,TA=2.01,O=8.7,B=18,A=31.34,%3039801843
D=20.580,QC=7.4565,FS=65.9,U=219.5,TA=2.01,O=8.8,B=19,A=31.25,%3039802609
D=20.600,QC=7.3939,FS=66.6,U=219.6,TA=2.04,O=8.8,B=20,A=30.90,%3039803812
D=20.620,QC=7.2976,FS=65.8,U=219.6,TA=2.04,O=8.8,B=20,A=30.56,%3039805015
D=20.640,QC=7.2735,FS=64.7,U=219.9,TA=2.01,O=8.8,B=19,A=30.23,%3039805781
D=20.660,QC=7.2796,FS=63.4,U=220.8,TA=2.06,O=8.8,B=20,A=30.39,%3039806984
D=20.680,QC=7.3265,FS=63.5,U=221.4,TA=2.04,O=8.8,B=19,A=30.46,%3039807750
D=20.700,QC=7.4300,FS=63.6,U=221.6,TA=2.08,O=8.7,B=20,A=30.06,%3039808843
D=20.720,QC=7.4228,FS=60.7,U=222.3,TA=2.06,O=8.7,B=21,A=29.69,%3039810046
D=20.740,QC=7.3746,FS=60.7,U=222.0,TA=2.04,O=8.7,B=19,A=29.48,%3039810812
D=20.760,QC=7.1291,FS=61.0,U=221.2,TA=2.08,O=8.7,B=20,A=28.97,%3039812015
D=20.780,QC=6.9859,FS=62.0,U=219.9,TA=2.00,O=8.7,B=20,A=28.75,%3039813218
D=20.800,QC=6.9293,FS=62.3,U=220.3,TA=2.06,O=8.7,B=20,A=28.81,%3039813984
D=20.820,QC=6.9546,FS=63.4,U=220.4,TA=2.09,O=8.7,B=20,A=28.83,%3039815093
D=20.840,QC=7.0124,FS=64.2,U=221.4,TA=2.09,O=8.7,B=20,A=29.06,%3039815953
D=20.860,QC=7.1291,FS=65.6,U=224.1,TA=2.03,O=8.7,B=18,A=29.39,%3039817046
D=20.880,QC=7.4252,FS=65.3,U=225.6,TA=2.06,O=8.7,B=18,A=29.83,%3039818250
D=20.900,QC=7.4517,FS=65.0,U=226.4,TA=2.06,O=8.7,B=16,A=30.16,%3039819015
D=20.920,QC=7.3181,FS=68.4,U=224.1,TA=2.09,O=8.7,B=18,A=30.81,%3039820218
D=20.940,QC=6.7921,FS=70.0,U=221.8,TA=2.09,O=8.7,B=19,A=31.42,%3039821421
D=20.960,QC=6.4936,FS=71.2,U=219.7,TA=2.08,O=8.7,B=17,A=31.75,%3039822187
D=20.980,QC=6.1337,FS=71.8,U=213.1,TA=2.08,O=8.7,B=19,A=31.60,%3039823281
D=21.000,QC=5.4212,FS=73.7,U=209.9,TA=2.09,O=8.7,B=20,A=31.22,%3039824484
D=21.020,QC=5.3164,FS=77.2,U=208.4,TA=2.16,O=8.7,B=19,A=30.89,%3039825250
D=21.040,QC=5.4187,FS=84.2,U=213.1,TA=2.19,O=8.7,B=19,A=30.84,%3039826453
D=21.060,QC=6.5610,FS=83.5,U=221.5,TA=2.08,O=8.7,B=20,A=31.58,%3039827656
D=21.080,QC=7.4011,FS=83.1,U=230.6,TA=2.12,O=8.7,B=19,A=31.99,%3039828421
D=21.100,QC=8.0655,FS=83.7,U=234.4,TA=2.16,O=8.7,B=21,A=32.68,%3039829625
D=21.120,QC=8.5735,FS=80.1,U=230.9,TA=2.14,O=8.7,B=17,A=32.77,%3039830718
D=21.140,QC=8.5205,FS=77.3,U=228.0,TA=2.17,O=8.7,B=21,A=32.52,%3039831500
D=21.160,QC=8.4892,FS=78.0,U=226.0,TA=2.12,O=8.7,B=17,A=32.63,%3039832703
D=21.180,QC=8.2533,FS=79.4,U=225.2,TA=2.13,O=8.7,B=21,A=32.47,%3039833468
D=21.200,QC=8.1040,FS=82.4,U=224.5,TA=2.18,O=8.8,B=16,A=32.31,%3039834671
D=21.220,QC=7.9404,FS=90.1,U=222.7,TA=2.14,O=8.8,B=18,A=32.32,%3039835875
D=21.240,QC=7.7598,FS=92.8,U=221.8,TA=2.19,O=8.8,B=18,A=32.22,%3039836640
D=21.260,QC=7.4180,FS=94.0,U=221.0,TA=2.22,O=8.8,B=18,A=31.95,%3039837734
D=21.280,QC=7.1965,FS=91.6,U=218.6,TA=2.24,O=8.8,B=19,A=31.80,%3039838937
D=21.300,QC=6.7813,FS=89.9,U=217.7,TA=2.21,O=8.8,B=18,A=31.53,%3039839703
D=21.320,QC=6.6609,FS=87.7,U=216.7,TA=2.23,O=8.8,B=19,A=31.17,%3039840906
D=21.340,QC=6.6585,FS=84.9,U=217.2,TA=2.23,O=8.8,B=18,A=31.22,%3039841671
D=21.360,QC=6.7211,FS=81.1,U=219.3,TA=2.23,O=8.8,B=18,A=31.50,%3039842875
D=21.380,QC=6.7632,FS=79.4,U=219.8,TA=2.23,O=8.8,B=19,A=31.67,%3039844078
D=21.400,QC=6.7548,FS=77.9,U=220.2,TA=2.26,O=8.8,B=19,A=31.78,%3039844843
D=21.420,QC=6.6296,FS=72.6,U=220.8,TA=2.27,O=8.8,B=19,A=31.80,%3039845937
D=21.440,QC=6.5273,FS=70.3,U=221.2,TA=2.27,O=8.8,B=20,A=31.55,%3039847140
D=21.460,QC=6.4154,FS=70.8,U=221.0,TA=2.27,O=8.8,B=20,A=31.33,%3039847906
D=21.480,QC=6.3455,FS=72.7,U=220.9,TA=2.27,O=8.8,B=20,A=31.14,%3039849109
D=21.500,QC=6.1987,FS=72.3,U=221.1,TA=2.22,O=8.8,B=20,A=31.01,%3039850312
D=21.520,QC=6.1060,FS=72.3,U=220.9,TA=2.28,O=8.8,B=20,A=31.08,%3039851078
D=21.540,QC=5.9363,FS=71.6,U=220.7,TA=2.28,O=8.8,B=22,A=31.33,%3039852281
D=21.560,QC=5.8833,FS=72.0,U=221.1,TA=2.33,O=8.7,B=18,A=31.83,%3039853375
D=21.580,QC=5.7473,FS=72.7,U=221.4,TA=2.26,O=8.7,B=19,A=31.31,%3039854140
D=21.600,QC=5.4801,FS=73.3,U=217.9,TA=2.28,O=8.7,B=19,A=30.47,%3039855343
D=21.620,QC=5.0890,FS=75.6,U=213.6,TA=2.21,O=8.7,B=22,A=29.81,%3039856109
D=21.640,QC=3.9985,FS=78.9,U=207.9,TA=2.26,O=8.7,B=19,A=28.96,%3039857312
D=21.660,QC=3.2606,FS=82.1,U=202.9,TA=2.26,O=8.7,B=21,A=28.45,%3039858078
D=21.680,QC=3.2606,FS=88.9,U=203.7,TA=2.26,O=8.8,B=21,A=28.22,%3039859281
D=21.700,QC=3.0644,FS=89.8,U=209.1,TA=2.27,O=8.8,B=17,A=28.74,%3039860484 ,F=13 ,F=14
D=21.720,QC=3.0380,FS=78.5,U=225.5,TA=2.28,O=8.8,B=18,A=29.80,%3039861578,NA=0.0127,NB=-2.8,NC=-0.5,NTF=2472.00,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
