$
HA=1,HB=2,HC=CPTLOG-2.00,HD=14.11.2022,HG=,HJ=L10486,HK=ø71,HM=07,HN=4458,HO=8.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,IK=1.1,HX=0.00,HY=0.00,HZ=0.00,KQ=1267.00,KF=3732.00,KU=3381.00,MA=0.865,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=8.000,QC=1.6652,FS=16.3,U=208.2,TA=0.52,O=11.8,B=0,A=7.29,%23256031 ,F=13,NA=7.4198,NB=125.1,NC=275.2,NTF=2466.00
D=8.020,QC=2.1659,FS=21.5,U=122.9,TA=0.51,O=11.8,B=20,A=8.92,%23265000
D=8.040,QC=1.9384,FS=19.5,U=146.0,TA=0.52,O=11.8,B=20,A=8.98,%23266203
D=8.060,QC=1.8903,FS=18.8,U=170.2,TA=0.55,O=11.8,B=20,A=9.13,%23266968
D=8.080,QC=1.8993,FS=20.9,U=201.9,TA=0.53,O=11.8,B=21,A=9.87,%23268171
D=8.100,QC=1.9318,FS=21.7,U=191.1,TA=0.63,O=11.8,B=21,A=10.69,%23269265
D=8.120,QC=1.9240,FS=20.5,U=191.9,TA=0.59,O=11.8,B=21,A=11.26,%23270031
D=8.140,QC=1.9240,FS=21.1,U=202.0,TA=0.59,O=11.8,B=22,A=11.70,%23271234
D=8.160,QC=2.0065,FS=23.8,U=179.0,TA=0.59,O=11.8,B=20,A=11.64,%23272000
D=8.180,QC=2.3044,FS=26.5,U=151.6,TA=0.63,O=11.8,B=22,A=12.32,%23273203
D=8.200,QC=2.4223,FS=27.7,U=123.8,TA=0.61,O=11.8,B=17,A=12.98,%23274406
D=8.220,QC=2.5017,FS=27.3,U=119.0,TA=0.57,O=11.8,B=21,A=13.22,%23275171
D=8.240,QC=2.5740,FS=25.2,U=120.0,TA=0.61,O=11.8,B=20,A=12.94,%23276375
D=8.260,QC=2.5740,FS=24.9,U=129.3,TA=0.61,O=11.6,B=20,A=12.74,%23277140
D=8.280,QC=2.5595,FS=24.4,U=128.6,TA=0.61,O=11.6,B=21,A=12.31,%23278234
D=8.300,QC=2.5836,FS=23.5,U=129.7,TA=0.62,O=11.6,B=20,A=11.70,%23279109
D=8.320,QC=2.8267,FS=22.7,U=134.8,TA=0.59,O=11.6,B=21,A=10.90,%23280203
D=8.340,QC=2.8809,FS=22.1,U=141.2,TA=0.59,O=11.6,B=19,A=10.12,%23280968
D=8.360,QC=2.8027,FS=19.7,U=151.0,TA=0.59,O=11.6,B=20,A=8.94,%23282171
D=8.380,QC=2.4440,FS=17.8,U=158.7,TA=0.57,O=11.6,B=19,A=8.05,%23282937
D=8.400,QC=2.2827,FS=16.7,U=179.1,TA=0.59,O=11.7,B=19,A=7.14,%23284140
D=8.420,QC=2.0793,FS=16.0,U=198.3,TA=0.61,O=11.7,B=22,A=7.04,%23284906
D=8.440,QC=1.9439,FS=19.0,U=235.5,TA=0.61,O=11.7,B=18,A=7.25,%23286109
D=8.460,QC=1.8187,FS=20.6,U=251.8,TA=0.61,O=11.7,B=19,A=7.22,%23286875
D=8.480,QC=1.6724,FS=22.3,U=266.1,TA=0.59,O=11.7,B=19,A=7.34,%23288078
D=8.500,QC=1.9366,FS=29.6,U=228.2,TA=0.59,O=11.7,B=18,A=7.72,%23289171
D=8.520,QC=1.9366,FS=30.4,U=188.0,TA=0.59,O=11.7,B=20,A=7.94,%23290046
D=8.540,QC=2.1419,FS=31.1,U=178.8,TA=0.56,O=11.7,B=18,A=8.22,%23291156
D=8.560,QC=2.3483,FS=30.4,U=169.5,TA=0.54,O=11.7,B=22,A=8.38,%23291906
D=8.580,QC=2.6257,FS=28.3,U=156.4,TA=0.55,O=11.7,B=18,A=8.84,%23293109
D=8.600,QC=3.4093,FS=28.6,U=144.3,TA=0.62,O=11.7,B=18,A=9.56,%23294312
D=8.620,QC=4.1808,FS=30.1,U=125.3,TA=0.54,O=11.7,B=16,A=9.86,%23295078
D=8.640,QC=4.1808,FS=30.4,U=82.3,TA=0.54,O=11.6,B=19,A=10.15,%23296281
D=8.660,QC=4.3854,FS=28.7,U=84.7,TA=0.49,O=11.6,B=22,A=10.43,%23297046
D=8.680,QC=4.7694,FS=29.9,U=88.2,TA=0.49,O=11.6,B=18,A=10.77,%23298250
D=8.700,QC=4.8187,FS=33.8,U=90.2,TA=0.50,O=11.6,B=22,A=10.79,%23299031
D=8.720,QC=4.7622,FS=40.4,U=93.2,TA=0.44,O=11.6,B=22,A=10.32,%23300125
D=8.740,QC=4.6298,FS=43.1,U=98.0,TA=0.51,O=11.6,B=21,A=10.09,%23300906
D=8.760,QC=4.5937,FS=44.9,U=102.1,TA=0.49,O=11.4,B=21,A=10.09,%23302093
D=8.780,QC=4.6346,FS=49.9,U=109.5,TA=0.48,O=11.4,B=20,A=10.16,%23303296
D=8.800,QC=4.6334,FS=51.0,U=110.2,TA=0.49,O=11.4,B=21,A=10.10,%23304062
D=8.820,QC=4.3493,FS=49.6,U=108.6,TA=0.48,O=11.4,B=22,A=9.89,%23305265
D=8.840,QC=4.0243,FS=47.8,U=109.7,TA=0.49,O=11.4,B=21,A=9.64,%23306031
D=8.860,QC=3.6151,FS=48.8,U=119.8,TA=0.49,O=11.4,B=20,A=9.33,%23307234
D=8.880,QC=2.9026,FS=50.6,U=120.9,TA=0.48,O=11.4,B=20,A=9.28,%23308000
D=8.900,QC=2.7268,FS=54.2,U=124.6,TA=0.48,O=11.4,B=21,A=9.45,%23309093
D=8.920,QC=2.6474,FS=58.3,U=127.4,TA=0.47,O=11.4,B=19,A=9.65,%23309968
D=8.940,QC=2.5728,FS=56.2,U=140.1,TA=0.47,O=11.4,B=20,A=9.95,%23311062
D=8.960,QC=2.5451,FS=51.4,U=155.5,TA=0.49,O=11.4,B=21,A=10.23,%23312265
D=8.980,QC=2.6089,FS=46.6,U=172.9,TA=0.52,O=11.4,B=19,A=10.49,%23313031
D=9.000,QC=2.6341,FS=37.3,U=175.6,TA=0.47,O=11.4,B=20,A=10.78,%23314234
D=9.020,QC=2.6341,FS=32.2,U=171.6,TA=0.47,O=11.4,B=19,A=10.70,%23315000
D=9.040,QC=2.3152,FS=26.4,U=182.2,TA=0.52,O=11.4,B=20,A=9.95,%23316203
D=9.060,QC=2.1196,FS=22.5,U=200.8,TA=0.51,O=11.4,B=18,A=9.68,%23316968
D=9.080,QC=1.9613,FS=25.8,U=233.0,TA=0.47,O=11.4,B=19,A=9.11,%23318171
D=9.100,QC=1.9288,FS=30.9,U=241.4,TA=0.49,O=11.4,B=16,A=8.92,%23318937
D=9.120,QC=2.5980,FS=33.3,U=246.4,TA=0.47,O=11.4,B=18,A=8.94,%23320031
D=9.140,QC=2.5980,FS=35.0,U=234.7,TA=0.47,O=11.3,B=16,A=9.30,%23320859
D=9.160,QC=2.9170,FS=32.1,U=207.7,TA=0.49,O=11.3,B=19,A=9.31,%23322000
D=9.180,QC=3.5730,FS=30.3,U=200.3,TA=0.49,O=11.3,B=19,A=9.49,%23323203
D=9.200,QC=3.8631,FS=28.0,U=189.1,TA=0.50,O=11.3,B=16,A=9.92,%23323968
D=9.220,QC=4.1772,FS=27.7,U=144.9,TA=0.50,O=11.3,B=18,A=10.89,%23325171
D=9.240,QC=4.4576,FS=28.5,U=125.5,TA=0.52,O=11.3,B=18,A=11.70,%23325937
D=9.260,QC=5.1016,FS=30.8,U=109.5,TA=0.49,O=11.3,B=18,A=13.10,%23327140
D=9.280,QC=5.3784,FS=35.7,U=71.1,TA=0.51,O=11.3,B=19,A=14.57,%23328234
D=9.300,QC=5.5108,FS=34.8,U=60.7,TA=0.50,O=11.3,B=19,A=15.33,%23329109
D=9.320,QC=5.4254,FS=33.9,U=62.5,TA=0.52,O=11.3,B=20,A=15.92,%23330203
D=9.340,QC=5.1449,FS=33.3,U=76.1,TA=0.44,O=11.3,B=21,A=15.70,%23331406
D=9.360,QC=4.6466,FS=32.1,U=85.4,TA=0.49,O=11.3,B=20,A=15.06,%23332171
D=9.380,QC=3.6392,FS=31.4,U=98.6,TA=0.48,O=11.2,B=20,A=14.12,%23333375
D=9.400,QC=3.4141,FS=34.5,U=114.6,TA=0.47,O=11.2,B=19,A=13.83,%23334140
D=9.420,QC=3.3948,FS=50.1,U=142.9,TA=0.49,O=11.2,B=19,A=13.71,%23335343
D=9.440,QC=3.3660,FS=55.2,U=149.8,TA=0.49,O=11.2,B=18,A=13.51,%23336109
D=9.460,QC=3.4514,FS=54.2,U=153.4,TA=0.50,O=11.2,B=19,A=13.41,%23337312
D=9.480,QC=3.4671,FS=47.8,U=146.0,TA=0.50,O=11.2,B=20,A=13.28,%23338406
D=9.500,QC=3.3395,FS=43.3,U=146.8,TA=0.49,O=11.2,B=19,A=13.08,%23339171
D=9.520,QC=3.2420,FS=36.3,U=158.4,TA=0.49,O=11.1,B=20,A=12.41,%23340375
D=9.540,QC=3.2311,FS=31.2,U=176.8,TA=0.49,O=11.1,B=18,A=11.99,%23341140
D=9.560,QC=3.2745,FS=30.8,U=189.4,TA=0.52,O=11.1,B=19,A=11.95,%23342343
D=9.580,QC=3.2961,FS=29.4,U=169.4,TA=0.48,O=11.1,B=16,A=11.86,%23343109
D=9.600,QC=3.2299,FS=28.7,U=171.5,TA=0.49,O=11.1,B=18,A=11.89,%23344312
D=9.620,QC=3.1529,FS=27.6,U=186.3,TA=0.52,O=11.1,B=22,A=11.76,%23345078
D=9.640,QC=3.1529,FS=28.4,U=217.0,TA=0.52,O=11.0,B=17,A=11.98,%23346281
D=9.660,QC=3.2829,FS=31.5,U=216.0,TA=0.49,O=11.0,B=19,A=12.30,%23347375
D=9.680,QC=3.1505,FS=33.1,U=180.4,TA=0.48,O=11.0,B=16,A=12.11,%23348156
D=9.700,QC=2.8424,FS=28.9,U=165.6,TA=0.49,O=11.0,B=19,A=11.43,%23349343
D=9.720,QC=2.4861,FS=24.9,U=199.5,TA=0.48,O=11.0,B=22,A=10.86,%23350109 ,F=13 ,F=14
D=9.740,QC=2.4861,FS=24.9,U=199.5,TA=0.48,O=11.0,B=5,A=3.39,%23385656
D=9.760,QC=2.5102,FS=45.2,U=98.2,TA=0.48,O=10.6,B=17,A=12.56,%23393859
D=9.780,QC=3.5176,FS=42.0,U=55.1,TA=0.49,O=10.6,B=18,A=13.11,%23395062
D=9.800,QC=3.5176,FS=37.0,U=42.2,TA=0.49,O=10.5,B=18,A=12.87,%23395843
D=9.820,QC=3.2468,FS=33.0,U=41.9,TA=0.47,O=10.5,B=19,A=12.73,%23397031
D=9.840,QC=3.0073,FS=29.9,U=50.9,TA=0.49,O=10.5,B=16,A=12.88,%23397796
D=9.860,QC=2.9892,FS=32.4,U=62.8,TA=0.49,O=10.5,B=18,A=13.40,%23399000
D=9.880,QC=3.2985,FS=41.5,U=81.3,TA=0.48,O=10.5,B=18,A=14.37,%23400203
D=9.900,QC=3.6043,FS=42.3,U=83.4,TA=0.47,O=10.5,B=18,A=15.00,%23400968
D=9.920,QC=3.7427,FS=40.4,U=82.7,TA=0.49,O=10.5,B=19,A=15.71,%23402062
D=9.940,QC=3.6500,FS=35.5,U=105.9,TA=0.48,O=10.5,B=20,A=16.20,%23403265
D=9.960,QC=3.4719,FS=35.8,U=120.6,TA=0.51,O=10.5,B=19,A=16.50,%23404031
D=9.980,QC=2.9651,FS=36.9,U=135.1,TA=0.49,O=10.5,B=19,A=16.95,%23405234
D=10.000,QC=2.7280,FS=37.1,U=150.9,TA=0.47,O=10.5,B=19,A=16.81,%23406000
D=10.020,QC=2.5054,FS=43.5,U=187.3,TA=0.48,O=10.5,B=19,A=16.43,%23407203
D=10.040,QC=2.9146,FS=50.0,U=202.4,TA=0.49,O=10.4,B=20,A=16.47,%23408406
D=10.060,QC=3.9040,FS=56.7,U=193.4,TA=0.49,O=10.4,B=19,A=16.81,%23409171
D=10.080,QC=4.7453,FS=46.1,U=83.9,TA=0.48,O=10.4,B=20,A=16.74,%23410265
D=10.100,QC=5.1678,FS=37.6,U=59.5,TA=0.49,O=10.4,B=19,A=16.64,%23411140
D=10.120,QC=5.2930,FS=31.4,U=59.8,TA=0.48,O=10.4,B=20,A=16.92,%23412234
D=10.140,QC=5.1497,FS=29.5,U=65.7,TA=0.49,O=10.4,B=18,A=16.96,%23413000
D=10.160,QC=4.7983,FS=35.9,U=77.2,TA=0.51,O=10.4,B=19,A=17.07,%23414203
D=10.180,QC=4.5551,FS=39.2,U=86.5,TA=0.51,O=10.3,B=20,A=17.20,%23415328
D=10.200,QC=4.2253,FS=42.8,U=93.8,TA=0.49,O=10.3,B=19,A=16.98,%23416171
D=10.220,QC=3.8679,FS=52.7,U=108.0,TA=0.51,O=10.3,B=19,A=16.43,%23417375
D=10.240,QC=3.4526,FS=59.0,U=117.6,TA=0.48,O=10.3,B=19,A=16.15,%23418140
D=10.260,QC=3.0843,FS=65.1,U=128.5,TA=0.47,O=10.3,B=19,A=16.28,%23419343
D=10.280,QC=3.9256,FS=78.9,U=136.9,TA=0.49,O=10.3,B=20,A=17.23,%23420437
D=10.300,QC=3.9256,FS=76.6,U=77.2,TA=0.49,O=10.2,B=20,A=17.70,%23421203
D=10.320,QC=3.9305,FS=64.8,U=45.0,TA=0.50,O=10.2,B=21,A=17.25,%23422406
D=10.340,QC=3.5934,FS=56.4,U=35.9,TA=0.49,O=10.2,B=19,A=16.75,%23423187
D=10.360,QC=3.2107,FS=42.2,U=45.9,TA=0.49,O=10.2,B=19,A=16.21,%23424375
D=10.380,QC=2.8352,FS=44.7,U=53.7,TA=0.48,O=10.2,B=18,A=16.10,%23425140
D=10.400,QC=2.1810,FS=48.5,U=64.1,TA=0.47,O=10.2,B=19,A=15.80,%23426343
D=10.420,QC=2.1810,FS=52.1,U=95.6,TA=0.47,O=10.2,B=19,A=15.63,%23427546
D=10.440,QC=2.1443,FS=53.6,U=107.2,TA=0.47,O=10.2,B=19,A=15.75,%23428312
D=10.460,QC=2.0642,FS=51.9,U=116.3,TA=0.47,O=10.2,B=20,A=15.54,%23429406
D=10.480,QC=1.9583,FS=46.1,U=125.9,TA=0.49,O=10.2,B=18,A=15.19,%23430281
D=10.500,QC=1.8422,FS=32.7,U=156.0,TA=0.46,O=10.2,B=19,A=14.72,%23431375
D=10.520,QC=1.7729,FS=28.6,U=172.0,TA=0.47,O=10.2,B=18,A=14.52,%23432140
D=10.540,QC=1.8036,FS=26.5,U=185.8,TA=0.49,O=10.2,B=18,A=14.38,%23433359
D=10.560,QC=1.7356,FS=22.1,U=209.9,TA=0.49,O=10.2,B=19,A=14.28,%23434546
D=10.580,QC=1.6177,FS=19.5,U=222.5,TA=0.49,O=10.2,B=18,A=14.30,%23435312
D=10.600,QC=1.4841,FS=19.1,U=236.9,TA=0.49,O=10.2,B=19,A=14.18,%23436515
D=10.620,QC=1.6002,FS=20.8,U=248.0,TA=0.50,O=10.2,B=19,A=14.10,%23437281
D=10.640,QC=1.7669,FS=25.7,U=231.6,TA=0.47,O=10.2,B=19,A=13.50,%23438484
D=10.660,QC=2.0113,FS=24.7,U=228.3,TA=0.50,O=10.2,B=16,A=13.17,%23439250
D=10.680,QC=2.0642,FS=23.6,U=231.6,TA=0.49,O=10.0,B=18,A=13.01,%23440343
D=10.700,QC=2.0865,FS=22.9,U=224.0,TA=0.50,O=10.0,B=19,A=13.12,%23441546
D=10.720,QC=1.9896,FS=21.6,U=227.3,TA=0.48,O=10.0,B=18,A=13.36,%23442312
D=10.740,QC=1.7862,FS=21.1,U=233.4,TA=0.47,O=10.0,B=18,A=13.89,%23443515
D=10.760,QC=1.7116,FS=21.1,U=239.3,TA=0.48,O=10.0,B=16,A=14.52,%23444281
D=10.780,QC=1.6357,FS=22.1,U=244.0,TA=0.51,O=10.0,B=19,A=15.27,%23445484
D=10.800,QC=1.6827,FS=23.9,U=246.9,TA=0.49,O=10.1,B=20,A=15.75,%23446687
D=10.820,QC=1.7778,FS=25.2,U=241.8,TA=0.47,O=10.1,B=18,A=15.72,%23447453
D=10.840,QC=1.8012,FS=24.6,U=240.4,TA=0.49,O=10.1,B=19,A=15.05,%23448546
D=10.860,QC=1.7423,FS=24.4,U=241.4,TA=0.51,O=10.1,B=19,A=14.42,%23449421
D=10.880,QC=1.9469,FS=25.7,U=237.2,TA=0.46,O=10.1,B=18,A=14.00,%23450515
D=10.900,QC=2.3375,FS=28.6,U=232.1,TA=0.50,O=10.1,B=16,A=14.06,%23451281
D=10.920,QC=2.3375,FS=27.3,U=195.8,TA=0.50,O=10.0,B=18,A=14.02,%23452484
D=10.940,QC=2.3507,FS=25.4,U=196.2,TA=0.49,O=10.0,B=19,A=13.96,%23453687
D=10.960,QC=2.2243,FS=24.0,U=200.8,TA=0.52,O=10.0,B=17,A=13.98,%23454453
D=10.980,QC=2.1027,FS=23.0,U=213.8,TA=0.50,O=10.0,B=19,A=13.75,%23455656
D=11.000,QC=2.1130,FS=24.5,U=213.7,TA=0.47,O=10.0,B=18,A=13.48,%23456421
D=11.020,QC=2.1732,FS=26.9,U=203.4,TA=0.48,O=10.0,B=18,A=13.22,%23457625
D=11.040,QC=2.1732,FS=27.0,U=190.2,TA=0.48,O=9.8,B=22,A=12.90,%23458390
D=11.060,QC=2.1292,FS=27.4,U=189.0,TA=0.48,O=9.8,B=17,A=11.99,%23459484
D=11.080,QC=2.1846,FS=26.4,U=192.8,TA=0.47,O=9.8,B=21,A=11.75,%23460359
D=11.100,QC=2.4632,FS=28.5,U=189.2,TA=0.46,O=9.8,B=22,A=11.75,%23461453
D=11.120,QC=2.5872,FS=28.4,U=176.2,TA=0.47,O=9.8,B=21,A=11.72,%23462218
D=11.140,QC=2.6305,FS=23.8,U=177.9,TA=0.46,O=9.8,B=21,A=11.56,%23463421
D=11.160,QC=2.5908,FS=21.9,U=184.5,TA=0.47,O=9.8,B=22,A=11.37,%23464625
D=11.180,QC=2.5126,FS=19.7,U=194.1,TA=0.43,O=9.8,B=20,A=11.23,%23465390
D=11.200,QC=2.4091,FS=19.5,U=212.2,TA=0.43,O=9.8,B=21,A=10.82,%23466593
D=11.220,QC=2.2321,FS=19.8,U=221.0,TA=0.43,O=9.8,B=20,A=10.58,%23467359
D=11.240,QC=2.1479,FS=23.0,U=229.7,TA=0.44,O=9.8,B=19,A=10.92,%23468562
D=11.260,QC=2.2388,FS=28.0,U=235.2,TA=0.43,O=9.8,B=20,A=10.90,%23469328
D=11.280,QC=2.1569,FS=29.7,U=217.4,TA=0.43,O=9.8,B=20,A=10.61,%23470437
D=11.300,QC=2.1569,FS=27.6,U=226.8,TA=0.43,O=9.8,B=19,A=10.52,%23471296
D=11.320,QC=1.9661,FS=26.4,U=235.1,TA=0.44,O=9.8,B=20,A=10.61,%23472390
D=11.340,QC=1.9878,FS=26.3,U=242.7,TA=0.44,O=9.8,B=18,A=10.76,%23473156
D=11.360,QC=2.0793,FS=25.6,U=245.6,TA=0.44,O=9.8,B=19,A=11.08,%23474359
D=11.380,QC=2.3549,FS=25.2,U=227.2,TA=0.44,O=9.8,B=19,A=11.20,%23475562
D=11.400,QC=2.3513,FS=24.2,U=209.1,TA=0.43,O=9.8,B=19,A=11.11,%23476328
D=11.420,QC=2.3513,FS=19.7,U=221.1,TA=0.43,O=9.8,B=19,A=10.88,%23477531
D=11.440,QC=2.3037,FS=18.1,U=230.2,TA=0.43,O=9.8,B=19,A=10.68,%23478296
D=11.460,QC=2.1058,FS=17.9,U=239.2,TA=0.44,O=9.8,B=19,A=10.47,%23479500
D=11.480,QC=2.0823,FS=18.7,U=246.0,TA=0.43,O=9.8,B=16,A=10.45,%23480265
D=11.500,QC=2.0919,FS=21.3,U=248.9,TA=0.44,O=9.8,B=18,A=10.48,%23481359
D=11.520,QC=2.0371,FS=19.7,U=255.9,TA=0.42,O=9.8,B=19,A=10.49,%23482562
D=11.540,QC=2.0371,FS=19.8,U=263.3,TA=0.42,O=9.8,B=18,A=10.59,%23483328
D=11.560,QC=2.0131,FS=22.2,U=270.6,TA=0.43,O=9.8,B=19,A=10.87,%23484531
D=11.580,QC=2.0197,FS=22.8,U=265.7,TA=0.43,O=9.8,B=16,A=11.09,%23485296
D=11.600,QC=2.1972,FS=23.2,U=257.3,TA=0.44,O=9.8,B=18,A=11.68,%23486500
D=11.620,QC=2.3236,FS=22.9,U=228.8,TA=0.44,O=9.8,B=19,A=11.88,%23487703
D=11.640,QC=2.4500,FS=22.1,U=231.0,TA=0.49,O=9.8,B=18,A=11.97,%23488468
D=11.660,QC=2.7870,FS=21.7,U=233.6,TA=0.44,O=9.5,B=19,A=12.10,%23489625
D=11.680,QC=2.8195,FS=21.8,U=228.2,TA=0.44,O=9.5,B=16,A=12.09,%23490437
D=11.700,QC=2.7353,FS=19.9,U=222.4,TA=0.44,O=9.5,B=19,A=12.06,%23491531
D=11.720,QC=2.6233,FS=18.6,U=231.5,TA=0.43,O=9.5,B=19,A=12.18,%23492296 ,F=13 ,F=14
D=11.740,QC=2.6233,FS=18.6,U=231.5,TA=0.43,O=9.5,B=11,A=1.71,%23526750
D=11.760,QC=2.3501,FS=39.8,U=141.9,TA=0.38,O=9.3,B=258,A=49.75,%23530578
D=11.780,QC=2.3639,FS=39.5,U=127.8,TA=0.36,O=9.2,B=21,A=14.99,%23535281
D=11.800,QC=3.3407,FS=40.1,U=134.3,TA=0.43,O=9.2,B=22,A=15.22,%23536484
D=11.820,QC=3.4249,FS=40.2,U=140.3,TA=0.34,O=9.2,B=21,A=15.54,%23537250
D=11.840,QC=3.7138,FS=42.3,U=156.8,TA=0.40,O=9.2,B=21,A=16.32,%23538453
D=11.860,QC=4.4480,FS=47.1,U=143.0,TA=0.42,O=9.3,B=17,A=16.85,%23539656
D=11.880,QC=4.4865,FS=50.3,U=84.5,TA=0.40,O=9.3,B=21,A=16.89,%23540421
D=11.900,QC=4.3914,FS=39.9,U=45.7,TA=0.36,O=9.3,B=20,A=16.27,%23541515
D=11.920,QC=4.2843,FS=31.9,U=52.6,TA=0.35,O=9.3,B=21,A=15.97,%23542390
D=11.940,QC=4.6719,FS=33.2,U=58.0,TA=0.42,O=9.3,B=21,A=16.20,%23543484
D=11.960,QC=4.7706,FS=37.7,U=61.6,TA=0.42,O=9.3,B=20,A=16.39,%23544250
D=11.980,QC=4.6755,FS=35.5,U=59.9,TA=0.34,O=9.3,B=21,A=16.13,%23545453
D=12.000,QC=4.6791,FS=33.0,U=66.0,TA=0.38,O=9.1,B=21,A=15.97,%23546656
D=12.020,QC=4.7453,FS=35.2,U=70.3,TA=0.35,O=9.1,B=20,A=16.19,%23547421
D=12.040,QC=4.8284,FS=43.8,U=77.1,TA=0.32,O=9.1,B=22,A=16.50,%23548625
D=12.060,QC=4.8946,FS=46.8,U=80.4,TA=0.42,O=9.1,B=20,A=16.84,%23549390
D=12.080,QC=5.0920,FS=50.1,U=83.2,TA=0.34,O=9.1,B=21,A=17.49,%23550593
D=12.100,QC=5.0655,FS=54.0,U=87.7,TA=0.34,O=9.1,B=16,A=17.79,%23551687
D=12.120,QC=5.0655,FS=55.3,U=90.9,TA=0.34,O=9.0,B=21,A=17.76,%23552453
D=12.140,QC=4.9439,FS=55.3,U=93.6,TA=0.34,O=9.0,B=21,A=17.69,%23553656
D=12.160,QC=4.8729,FS=56.5,U=96.3,TA=0.34,O=9.0,B=20,A=17.72,%23554437
D=12.180,QC=4.7886,FS=58.8,U=98.0,TA=0.35,O=9.0,B=22,A=17.62,%23555625
D=12.200,QC=4.5600,FS=56.0,U=95.4,TA=0.39,O=9.0,B=17,A=17.36,%23556828
D=12.220,QC=4.2927,FS=51.2,U=99.4,TA=0.38,O=9.0,B=21,A=17.28,%23557593
D=12.240,QC=4.2927,FS=49.6,U=109.3,TA=0.38,O=9.1,B=21,A=17.06,%23558796
D=12.260,QC=4.3505,FS=51.9,U=113.3,TA=0.37,O=9.1,B=20,A=17.42,%23559562
D=12.280,QC=4.7429,FS=53.4,U=116.4,TA=0.31,O=9.1,B=21,A=18.11,%23560656
D=12.300,QC=4.9704,FS=51.9,U=90.0,TA=0.31,O=9.1,B=18,A=18.93,%23561859
D=12.320,QC=5.1642,FS=49.3,U=84.7,TA=0.39,O=9.1,B=19,A=19.35,%23562625
D=12.340,QC=5.1642,FS=46.9,U=89.3,TA=0.39,O=9.1,B=18,A=19.84,%23563828
D=12.360,QC=5.1642,FS=46.9,U=89.3,TA=0.39,O=9.1,B=18,A=20.15,%23565031
D=12.380,QC=5.1618,FS=45.0,U=104.6,TA=0.36,O=9.0,B=18,A=20.13,%23565796
D=12.400,QC=4.6502,FS=45.9,U=108.6,TA=0.27,O=9.0,B=18,A=19.65,%23567000
D=12.420,QC=4.4131,FS=46.7,U=112.6,TA=0.24,O=9.0,B=19,A=19.31,%23567765
D=12.440,QC=4.2819,FS=56.2,U=121.3,TA=0.25,O=9.0,B=18,A=19.39,%23568968
D=12.460,QC=4.5720,FS=60.8,U=125.7,TA=0.31,O=9.0,B=17,A=19.93,%23570062
D=12.480,QC=4.5720,FS=61.5,U=130.7,TA=0.31,O=9.1,B=18,A=20.10,%23570828
D=12.500,QC=5.0775,FS=60.6,U=142.8,TA=0.29,O=9.1,B=18,A=21.26,%23572031
D=12.520,QC=5.7239,FS=63.5,U=134.2,TA=0.31,O=9.1,B=18,A=22.44,%23572812
D=12.540,QC=6.5532,FS=64.4,U=95.5,TA=0.35,O=9.1,B=18,A=23.50,%23574000
D=12.560,QC=6.6422,FS=56.1,U=54.8,TA=0.28,O=9.1,B=19,A=23.79,%23575203
D=12.580,QC=6.6097,FS=51.9,U=59.6,TA=0.36,O=9.1,B=19,A=24.03,%23575968
D=12.600,QC=6.3209,FS=52.7,U=63.1,TA=0.29,O=9.1,B=19,A=24.49,%23577171
D=12.620,QC=6.0741,FS=58.0,U=69.2,TA=0.27,O=9.1,B=21,A=24.39,%23578265
D=12.640,QC=5.8069,FS=60.7,U=72.3,TA=0.25,O=9.1,B=20,A=24.21,%23579031
D=12.660,QC=5.2894,FS=62.2,U=75.0,TA=0.32,O=9.1,B=20,A=23.69,%23580234
D=12.680,QC=5.2147,FS=63.6,U=78.1,TA=0.27,O=9.1,B=19,A=23.73,%23581000
D=12.700,QC=5.3074,FS=69.8,U=84.5,TA=0.25,O=9.1,B=19,A=24.00,%23582203
D=12.720,QC=5.6805,FS=73.0,U=87.3,TA=0.31,O=9.0,B=21,A=24.54,%23583375
D=12.740,QC=5.8671,FS=72.8,U=86.8,TA=0.34,O=9.0,B=19,A=24.86,%23584171
D=12.760,QC=6.0163,FS=66.1,U=73.5,TA=0.31,O=9.0,B=21,A=25.06,%23585375
D=12.780,QC=6.2065,FS=62.2,U=78.1,TA=0.30,O=9.0,B=20,A=25.22,%23586140
D=12.800,QC=6.5556,FS=61.7,U=81.9,TA=0.23,O=9.0,B=20,A=25.49,%23587234
D=12.820,QC=6.5845,FS=65.3,U=86.1,TA=0.35,O=9.0,B=22,A=25.47,%23588437
D=12.840,QC=6.4918,FS=64.2,U=85.9,TA=0.26,O=9.0,B=20,A=25.54,%23589203
D=12.860,QC=6.4160,FS=62.5,U=88.9,TA=0.28,O=8.8,B=21,A=25.52,%23590406
D=12.880,QC=6.3004,FS=62.3,U=91.1,TA=0.28,O=8.8,B=20,A=25.47,%23591187
D=12.900,QC=6.1957,FS=66.7,U=95.6,TA=0.24,O=8.8,B=22,A=25.35,%23592375
D=12.920,QC=6.0043,FS=67.1,U=97.8,TA=0.27,O=8.8,B=22,A=24.97,%23593578
D=12.940,QC=5.9851,FS=66.3,U=100.2,TA=0.26,O=8.8,B=21,A=24.81,%23594343
D=12.960,QC=5.9345,FS=63.5,U=104.0,TA=0.29,O=8.8,B=20,A=25.19,%23595437
D=12.980,QC=5.9345,FS=64.0,U=106.5,TA=0.29,O=8.9,B=20,A=25.58,%23596312
D=13.000,QC=5.5710,FS=64.6,U=108.3,TA=0.23,O=8.9,B=22,A=25.49,%23597406
D=13.020,QC=5.2978,FS=63.8,U=109.3,TA=0.27,O=8.9,B=19,A=25.26,%23598171
D=13.040,QC=5.0811,FS=62.0,U=113.1,TA=0.26,O=8.9,B=20,A=25.20,%23599375
D=13.060,QC=5.2340,FS=63.7,U=115.4,TA=0.26,O=8.9,B=22,A=25.65,%23600578
D=13.080,QC=6.0464,FS=66.9,U=117.6,TA=0.28,O=8.9,B=20,A=25.97,%23601343
D=13.100,QC=6.0464,FS=71.6,U=92.1,TA=0.28,O=9.0,B=21,A=26.14,%23602546
D=13.120,QC=6.2968,FS=68.7,U=78.0,TA=0.26,O=9.0,B=20,A=26.27,%23603312
D=13.140,QC=6.4497,FS=63.9,U=79.5,TA=0.28,O=9.0,B=21,A=26.58,%23604515
D=13.160,QC=6.4581,FS=61.7,U=86.1,TA=0.25,O=9.0,B=16,A=27.13,%23605609
D=13.180,QC=6.4304,FS=62.0,U=88.9,TA=0.28,O=9.0,B=20,A=27.75,%23606375
D=13.200,QC=6.0825,FS=62.6,U=91.3,TA=0.25,O=9.0,B=18,A=28.61,%23607578
D=13.220,QC=6.0825,FS=65.5,U=95.8,TA=0.25,O=8.9,B=18,A=28.67,%23608781
D=13.240,QC=5.9008,FS=65.8,U=97.5,TA=0.23,O=8.9,B=22,A=28.53,%23609546
D=13.260,QC=5.4494,FS=67.6,U=99.8,TA=0.26,O=8.9,B=17,A=28.25,%23610750
D=13.280,QC=5.2544,FS=69.3,U=102.1,TA=0.27,O=8.9,B=22,A=27.87,%23611515
D=13.300,QC=5.0607,FS=64.8,U=106.7,TA=0.21,O=8.9,B=21,A=26.78,%23612718
D=13.320,QC=4.9572,FS=62.0,U=109.4,TA=0.25,O=8.9,B=21,A=26.24,%23613484
D=13.340,QC=4.9860,FS=62.2,U=112.2,TA=0.28,O=8.9,B=21,A=26.14,%23614578
D=13.360,QC=5.1329,FS=66.5,U=116.8,TA=0.28,O=8.9,B=16,A=26.75,%23615781
D=13.380,QC=5.4013,FS=67.9,U=115.2,TA=0.29,O=8.9,B=21,A=27.39,%23616546
D=13.400,QC=5.9646,FS=67.1,U=115.0,TA=0.25,O=8.9,B=16,A=28.38,%23617750
D=13.420,QC=6.2137,FS=62.9,U=122.2,TA=0.29,O=8.9,B=18,A=29.22,%23618953
D=13.440,QC=6.4304,FS=63.4,U=124.6,TA=0.27,O=8.9,B=16,A=29.69,%23619718
D=13.460,QC=6.9672,FS=62.9,U=126.5,TA=0.26,O=8.9,B=18,A=30.54,%23620875
D=13.480,QC=7.4330,FS=60.8,U=134.5,TA=0.31,O=8.9,B=19,A=31.66,%23622015
D=13.500,QC=8.1769,FS=62.1,U=138.1,TA=0.35,O=8.9,B=18,A=32.53,%23622781
D=13.520,QC=9.9751,FS=67.1,U=130.6,TA=0.26,O=8.9,B=19,A=33.91,%23623984
D=13.540,QC=10.6371,FS=72.9,U=37.8,TA=0.31,O=8.9,B=21,A=34.56,%23625187
D=13.560,QC=11.0102,FS=72.1,U=6.8,TA=0.31,O=8.9,B=20,A=34.76,%23625953
D=13.580,QC=11.3352,FS=67.4,U=-3.8,TA=0.31,O=8.9,B=22,A=34.62,%23627156
D=13.600,QC=11.0921,FS=55.7,U=-1.5,TA=0.27,O=8.9,B=21,A=33.97,%23627921
D=13.620,QC=10.8008,FS=45.0,U=4.1,TA=0.30,O=8.9,B=20,A=33.25,%23629125
D=13.640,QC=10.2591,FS=41.1,U=6.5,TA=0.28,O=8.9,B=22,A=32.71,%23630218
D=13.660,QC=10.0184,FS=39.4,U=9.3,TA=0.34,O=8.9,B=20,A=32.30,%23630984
D=13.680,QC=9.7344,FS=37.9,U=15.0,TA=0.28,O=8.9,B=21,A=31.70,%23632187
D=13.700,QC=9.3348,FS=39.6,U=17.0,TA=0.31,O=8.9,B=20,A=31.43,%23632953
D=13.720,QC=9.1446,FS=40.4,U=21.4,TA=0.32,O=9.0,B=20,A=31.11,%23634156 ,F=13 ,F=14
D=13.740,QC=9.1446,FS=40.4,U=21.4,TA=0.32,O=9.0,B=21,A=0.95,%23663031 ,F=13
D=13.760,QC=8.8702,FS=46.0,U=123.0,TA=0.34,O=8.9,B=18,A=30.23,%23671671
D=13.780,QC=8.8702,FS=36.4,U=124.6,TA=0.32,O=8.9,B=19,A=30.58,%23672765
D=13.800,QC=8.9135,FS=32.9,U=124.8,TA=0.43,O=8.9,B=20,A=30.93,%23673968
D=13.820,QC=8.8581,FS=30.2,U=125.1,TA=0.34,O=8.9,B=20,A=30.81,%23674734
D=13.840,QC=8.9111,FS=26.5,U=125.7,TA=0.38,O=8.9,B=20,A=31.01,%23675937
D=13.860,QC=8.9689,FS=24.3,U=123.7,TA=0.42,O=8.9,B=20,A=30.95,%23676718
D=13.880,QC=9.3323,FS=21.6,U=126.4,TA=0.39,O=8.9,B=19,A=31.06,%23677906
D=13.900,QC=9.2505,FS=25.3,U=121.6,TA=0.35,O=8.9,B=21,A=30.77,%23679109
D=13.920,QC=9.5731,FS=19.9,U=125.9,TA=0.35,O=8.9,B=19,A=30.92,%23679875
D=13.940,QC=10.3025,FS=17.4,U=126.4,TA=0.42,O=8.9,B=20,A=30.91,%23680968
D=13.960,QC=10.4349,FS=17.4,U=126.4,TA=0.47,O=8.9,B=20,A=30.81,%23681843
D=13.980,QC=10.3915,FS=14.8,U=126.7,TA=0.40,O=8.9,B=20,A=30.27,%23682937
D=14.000,QC=10.3915,FS=15.0,U=126.3,TA=0.40,O=9.0,B=19,A=30.19,%23683703
D=14.020,QC=10.4060,FS=14.9,U=125.1,TA=0.39,O=9.0,B=18,A=30.36,%23684906
D=14.040,QC=10.0762,FS=17.6,U=126.6,TA=0.44,O=9.0,B=21,A=29.99,%23686109
D=14.060,QC=10.1580,FS=16.0,U=125.5,TA=0.42,O=9.0,B=19,A=30.58,%23686875
D=14.080,QC=9.9269,FS=18.4,U=125.6,TA=0.42,O=9.0,B=21,A=31.45,%23688078
D=14.100,QC=9.8042,FS=17.6,U=127.1,TA=0.42,O=9.0,B=19,A=31.81,%23688843
D=14.120,QC=9.8042,FS=17.1,U=124.8,TA=0.42,O=9.0,B=20,A=32.30,%23690046
D=14.140,QC=9.5996,FS=18.8,U=128.1,TA=0.43,O=9.0,B=22,A=32.59,%23691140
D=14.160,QC=9.5322,FS=19.3,U=127.8,TA=0.40,O=9.0,B=20,A=32.83,%23691906
D=14.180,QC=9.5322,FS=16.3,U=129.1,TA=0.44,O=9.0,B=21,A=33.77,%23693109
D=14.200,QC=9.5322,FS=16.3,U=129.1,TA=0.44,O=9.0,B=21,A=34.79,%23694312
D=14.220,QC=9.6718,FS=15.9,U=128.4,TA=0.46,O=9.0,B=20,A=35.32,%23695078
D=14.240,QC=9.6718,FS=16.7,U=129.4,TA=0.46,O=8.9,B=16,A=36.34,%23696281
D=14.260,QC=9.8427,FS=19.0,U=128.8,TA=0.44,O=8.9,B=17,A=36.97,%23697375
D=14.280,QC=9.7536,FS=18.8,U=130.8,TA=0.46,O=8.9,B=18,A=37.37,%23698250
D=14.300,QC=9.7970,FS=17.9,U=129.0,TA=0.44,O=8.9,B=18,A=37.76,%23699343
D=14.320,QC=9.7849,FS=16.2,U=129.7,TA=0.50,O=8.9,B=16,A=37.69,%23700218
D=14.340,QC=9.8331,FS=17.0,U=128.0,TA=0.44,O=8.9,B=19,A=36.98,%23701312
D=14.360,QC=9.8331,FS=13.0,U=131.3,TA=0.44,O=8.9,B=19,A=36.23,%23702515
D=14.380,QC=9.7849,FS=14.6,U=130.8,TA=0.46,O=8.9,B=18,A=35.35,%23703281
D=14.400,QC=9.7440,FS=14.7,U=130.4,TA=0.43,O=8.9,B=18,A=34.56,%23704484
D=14.420,QC=9.7994,FS=14.6,U=129.5,TA=0.47,O=8.9,B=20,A=34.28,%23705250
D=14.440,QC=9.5346,FS=16.5,U=131.1,TA=0.44,O=8.9,B=18,A=33.52,%23706453
D=14.460,QC=9.4190,FS=16.6,U=132.9,TA=0.44,O=8.9,B=22,A=33.26,%23707218
D=14.480,QC=9.4286,FS=17.3,U=131.7,TA=0.44,O=9.0,B=17,A=33.18,%23708421
D=14.500,QC=9.3636,FS=17.0,U=132.1,TA=0.46,O=9.0,B=18,A=33.22,%23709515
D=14.520,QC=9.4816,FS=17.3,U=132.8,TA=0.44,O=9.0,B=21,A=33.30,%23710281
D=14.540,QC=9.5201,FS=17.3,U=132.8,TA=0.44,O=9.0,B=18,A=33.54,%23711484
D=14.560,QC=9.2409,FS=18.0,U=130.7,TA=0.39,O=9.0,B=22,A=33.44,%23712250
D=14.580,QC=9.2577,FS=16.3,U=133.3,TA=0.44,O=9.0,B=17,A=33.75,%23713453
D=14.600,QC=9.5562,FS=14.5,U=131.4,TA=0.43,O=8.9,B=18,A=34.56,%23714656
D=14.620,QC=9.1687,FS=16.9,U=133.4,TA=0.47,O=8.9,B=19,A=34.56,%23715421
D=14.640,QC=9.1277,FS=27.8,U=133.8,TA=0.43,O=8.9,B=18,A=35.16,%23716625
D=14.660,QC=9.0748,FS=27.2,U=134.5,TA=0.44,O=8.9,B=16,A=35.41,%23717390
D=14.680,QC=9.2048,FS=23.6,U=135.6,TA=0.43,O=8.9,B=18,A=35.78,%23718484
D=14.700,QC=9.2553,FS=23.6,U=133.5,TA=0.47,O=8.9,B=19,A=35.85,%23719687
D=14.720,QC=9.4551,FS=25.4,U=135.3,TA=0.46,O=8.9,B=18,A=35.62,%23720453
D=14.740,QC=9.7320,FS=24.8,U=134.3,TA=0.47,O=9.0,B=19,A=35.71,%23721656
D=14.760,QC=9.8812,FS=16.5,U=134.8,TA=0.47,O=9.0,B=19,A=35.86,%23722859
D=14.780,QC=10.1388,FS=16.5,U=135.4,TA=0.43,O=9.0,B=19,A=35.96,%23723625
D=14.800,QC=10.3482,FS=16.1,U=134.6,TA=0.50,O=9.0,B=20,A=35.63,%23724734
D=14.820,QC=10.1629,FS=15.0,U=135.7,TA=0.49,O=9.0,B=19,A=35.32,%23725593
D=14.840,QC=9.5707,FS=17.7,U=135.2,TA=0.49,O=9.0,B=19,A=34.66,%23726687
D=14.860,QC=9.5707,FS=18.2,U=135.5,TA=0.49,O=8.9,B=18,A=34.29,%23727562
D=14.880,QC=8.7065,FS=19.0,U=136.1,TA=0.50,O=8.9,B=19,A=33.54,%23728656
D=14.900,QC=8.1022,FS=21.9,U=137.3,TA=0.44,O=8.9,B=20,A=32.55,%23729859
D=14.920,QC=7.5967,FS=24.9,U=138.7,TA=0.44,O=8.9,B=18,A=32.45,%23730625
D=14.940,QC=7.0780,FS=28.5,U=138.7,TA=0.52,O=8.9,B=18,A=32.08,%23731828
D=14.960,QC=6.6735,FS=33.8,U=138.9,TA=0.49,O=8.9,B=18,A=31.76,%23732593
D=14.980,QC=6.6735,FS=41.4,U=136.5,TA=0.49,O=9.1,B=19,A=31.49,%23733796
D=15.000,QC=6.3449,FS=45.0,U=138.6,TA=0.49,O=9.1,B=18,A=31.41,%23734562
D=15.020,QC=5.9357,FS=50.8,U=139.7,TA=0.50,O=9.1,B=18,A=31.41,%23735671
D=15.040,QC=5.8888,FS=57.2,U=138.8,TA=0.57,O=9.1,B=19,A=31.41,%23736859
D=15.060,QC=6.0139,FS=59.5,U=124.2,TA=0.52,O=9.1,B=17,A=31.83,%23737625
D=15.080,QC=6.7072,FS=63.7,U=90.1,TA=0.61,O=9.1,B=18,A=32.60,%23738828
D=15.100,QC=6.7072,FS=63.6,U=56.9,TA=0.61,O=9.3,B=18,A=32.64,%23739593
D=15.120,QC=6.7614,FS=58.1,U=58.8,TA=0.58,O=9.3,B=19,A=32.62,%23740796
D=15.140,QC=6.7433,FS=56.5,U=67.9,TA=0.62,O=9.3,B=20,A=32.43,%23742000
D=15.160,QC=6.8059,FS=55.1,U=80.0,TA=0.61,O=9.3,B=19,A=32.45,%23742765
D=15.180,QC=6.7879,FS=55.3,U=100.7,TA=0.58,O=9.3,B=19,A=32.46,%23743968
D=15.200,QC=6.6856,FS=56.1,U=109.8,TA=0.61,O=9.3,B=19,A=32.41,%23744734
D=15.220,QC=6.3835,FS=57.3,U=117.1,TA=0.58,O=9.1,B=19,A=32.33,%23745843
D=15.240,QC=6.2234,FS=60.7,U=131.5,TA=0.61,O=9.1,B=20,A=31.99,%23747031
D=15.260,QC=6.0994,FS=61.0,U=137.1,TA=0.66,O=9.1,B=19,A=31.99,%23747796
D=15.280,QC=6.0224,FS=61.6,U=142.1,TA=0.66,O=9.1,B=19,A=32.17,%23749000
D=15.300,QC=6.1933,FS=63.7,U=150.8,TA=0.61,O=9.1,B=20,A=32.97,%23750203
D=15.320,QC=6.6386,FS=64.9,U=140.4,TA=0.65,O=9.1,B=19,A=33.36,%23750968
D=15.340,QC=7.7363,FS=67.1,U=116.9,TA=0.66,O=9.2,B=21,A=34.34,%23752171
D=15.360,QC=7.9530,FS=71.3,U=31.9,TA=0.66,O=9.2,B=19,A=34.79,%23753265
D=15.380,QC=8.0324,FS=66.6,U=6.5,TA=0.66,O=9.2,B=21,A=35.01,%23754046
D=15.400,QC=7.8663,FS=59.9,U=2.6,TA=0.63,O=9.2,B=16,A=35.05,%23755234
D=15.420,QC=7.6497,FS=51.4,U=9.4,TA=0.66,O=9.2,B=21,A=34.95,%23756000
D=15.440,QC=7.5317,FS=48.4,U=24.8,TA=0.66,O=9.2,B=17,A=35.11,%23757203
D=15.460,QC=7.2922,FS=46.3,U=31.6,TA=0.66,O=9.2,B=18,A=35.26,%23758406
D=15.480,QC=7.1177,FS=43.5,U=40.6,TA=0.59,O=9.2,B=19,A=35.26,%23759171
D=15.500,QC=6.8432,FS=40.6,U=59.2,TA=0.66,O=9.2,B=18,A=34.78,%23760375
D=15.520,QC=6.5171,FS=41.8,U=68.8,TA=0.65,O=9.2,B=22,A=34.02,%23761140
D=15.540,QC=6.0067,FS=42.1,U=79.2,TA=0.61,O=9.2,B=18,A=32.89,%23762234
D=15.560,QC=5.9345,FS=39.7,U=90.4,TA=0.65,O=9.2,B=21,A=32.15,%23763109
D=15.580,QC=6.5038,FS=41.5,U=111.2,TA=0.66,O=9.2,B=21,A=31.36,%23764203
D=15.600,QC=6.5038,FS=44.7,U=122.2,TA=0.66,O=9.4,B=20,A=31.05,%23764968
D=15.620,QC=6.9335,FS=45.4,U=109.0,TA=0.63,O=9.4,B=21,A=30.43,%23766171
D=15.640,QC=6.9684,FS=45.9,U=61.7,TA=0.65,O=9.4,B=22,A=30.01,%23767375
D=15.660,QC=6.9251,FS=44.2,U=62.4,TA=0.65,O=9.4,B=21,A=29.73,%23768140
D=15.680,QC=6.7217,FS=43.5,U=74.5,TA=0.66,O=9.4,B=21,A=29.24,%23769343
D=15.700,QC=6.6964,FS=49.6,U=88.1,TA=0.66,O=9.4,B=20,A=29.23,%23770109
D=15.720,QC=6.6964,FS=57.7,U=107.8,TA=0.66,O=9.1,B=21,A=29.49,%23771312 ,F=13 ,F=14
D=15.740,QC=6.6964,FS=57.7,U=107.8,TA=0.66,O=9.1,B=31,A=3.10,%23798218
D=15.760,QC=6.7193,FS=64.0,U=148.6,TA=0.66,O=9.3,B=22,A=29.03,%23805984
D=15.780,QC=6.7361,FS=61.2,U=143.3,TA=0.66,O=9.3,B=19,A=29.90,%23806859
D=15.800,QC=6.6001,FS=65.7,U=142.6,TA=0.66,O=9.3,B=21,A=29.66,%23807953
D=15.820,QC=6.6001,FS=65.3,U=144.5,TA=0.66,O=9.3,B=20,A=29.62,%23808718
D=15.840,QC=6.3148,FS=61.9,U=146.4,TA=0.66,O=9.3,B=21,A=29.42,%23809921
D=15.860,QC=6.1367,FS=56.8,U=150.8,TA=0.62,O=9.3,B=18,A=28.81,%23811125
D=15.880,QC=5.9706,FS=55.2,U=151.9,TA=0.66,O=9.3,B=21,A=28.42,%23811890
D=15.900,QC=5.6853,FS=53.4,U=152.7,TA=0.66,O=9.3,B=22,A=27.86,%23813093
D=15.920,QC=5.4904,FS=51.2,U=153.1,TA=0.65,O=9.3,B=20,A=27.69,%23813859
D=15.940,QC=5.4904,FS=46.4,U=152.7,TA=0.65,O=9.4,B=22,A=27.54,%23815062
D=15.960,QC=5.4181,FS=45.6,U=154.2,TA=0.65,O=9.4,B=19,A=27.65,%23815828
D=15.980,QC=5.3303,FS=46.1,U=157.3,TA=0.66,O=9.4,B=21,A=28.00,%23816921
D=16.000,QC=5.3038,FS=46.6,U=161.9,TA=0.69,O=9.4,B=21,A=28.68,%23818125
D=16.020,QC=5.3122,FS=47.6,U=159.8,TA=0.66,O=9.4,B=20,A=29.41,%23818890
D=16.040,QC=5.5036,FS=49.4,U=159.2,TA=0.66,O=9.4,B=17,A=30.34,%23820093
D=16.060,QC=5.5036,FS=54.4,U=157.0,TA=0.66,O=9.4,B=18,A=30.88,%23821296
D=16.080,QC=5.6565,FS=56.5,U=150.5,TA=0.66,O=9.4,B=21,A=31.08,%23822062
D=16.100,QC=5.9357,FS=57.5,U=144.9,TA=0.63,O=9.4,B=19,A=31.34,%23823265
D=16.120,QC=5.9838,FS=58.6,U=142.7,TA=0.66,O=9.4,B=22,A=31.13,%23824031
D=16.140,QC=6.0416,FS=62.8,U=126.5,TA=0.66,O=9.4,B=16,A=31.02,%23825125
D=16.160,QC=6.6483,FS=63.4,U=119.4,TA=0.66,O=9.4,B=17,A=30.93,%23826328
D=16.180,QC=6.6483,FS=64.4,U=115.9,TA=0.66,O=9.4,B=17,A=30.91,%23827093
D=16.200,QC=6.8192,FS=63.2,U=122.6,TA=0.66,O=9.4,B=18,A=30.91,%23828296
D=16.220,QC=6.9913,FS=65.0,U=127.7,TA=0.69,O=9.4,B=21,A=30.85,%23829062
D=16.240,QC=7.0647,FS=67.0,U=124.6,TA=0.66,O=9.4,B=18,A=30.85,%23830265
D=16.260,QC=7.0358,FS=61.4,U=127.4,TA=0.65,O=9.4,B=18,A=31.04,%23831468
D=16.280,QC=6.9805,FS=60.4,U=133.2,TA=0.65,O=9.4,B=17,A=31.28,%23832234
D=16.300,QC=6.7975,FS=60.3,U=138.2,TA=0.68,O=9.4,B=18,A=31.83,%23833328
D=16.320,QC=6.7638,FS=57.2,U=146.1,TA=0.66,O=9.4,B=19,A=32.01,%23834531
D=16.340,QC=6.7710,FS=54.9,U=148.7,TA=0.69,O=9.4,B=18,A=32.11,%23835296
D=16.360,QC=6.8553,FS=50.9,U=151.3,TA=0.68,O=9.4,B=19,A=32.05,%23836500
D=16.380,QC=6.8709,FS=47.3,U=153.4,TA=0.66,O=9.4,B=18,A=31.92,%23837265
D=16.400,QC=6.8553,FS=44.8,U=153.7,TA=0.68,O=9.4,B=19,A=31.77,%23838468
D=16.420,QC=6.8107,FS=42.8,U=153.8,TA=0.66,O=9.4,B=20,A=31.64,%23839609
D=16.440,QC=6.7963,FS=41.0,U=153.7,TA=0.66,O=9.4,B=19,A=31.26,%23840437
D=16.460,QC=6.7313,FS=39.7,U=154.9,TA=0.69,O=9.4,B=20,A=31.04,%23841531
D=16.480,QC=6.6759,FS=40.0,U=154.9,TA=0.66,O=9.4,B=18,A=30.90,%23842406
D=16.500,QC=6.5351,FS=39.9,U=156.1,TA=0.66,O=9.4,B=19,A=30.73,%23843500
D=16.520,QC=6.4677,FS=39.7,U=156.5,TA=0.66,O=9.4,B=18,A=30.49,%23844265
D=16.540,QC=6.3353,FS=41.3,U=157.6,TA=0.69,O=9.4,B=18,A=30.00,%23845468
D=16.560,QC=6.3052,FS=42.2,U=156.0,TA=0.66,O=9.4,B=19,A=29.45,%23846671
D=16.580,QC=6.3052,FS=43.0,U=157.7,TA=0.66,O=9.4,B=19,A=29.39,%23847437
D=16.600,QC=6.3185,FS=45.3,U=159.1,TA=0.66,O=9.4,B=19,A=29.09,%23848640
D=16.620,QC=6.2836,FS=47.7,U=158.8,TA=0.66,O=9.4,B=19,A=28.90,%23849406
D=16.640,QC=6.0910,FS=49.5,U=159.6,TA=0.66,O=9.4,B=19,A=28.76,%23850609
D=16.660,QC=5.7576,FS=51.8,U=164.2,TA=0.66,O=9.4,B=19,A=28.62,%23851703
D=16.680,QC=5.7576,FS=53.8,U=167.0,TA=0.66,O=9.4,B=18,A=28.72,%23852468
D=16.700,QC=5.5265,FS=55.7,U=168.5,TA=0.66,O=9.4,B=19,A=28.74,%23853671
D=16.720,QC=5.5614,FS=57.6,U=170.9,TA=0.68,O=9.4,B=18,A=28.92,%23854437
D=16.740,QC=5.7130,FS=60.3,U=159.2,TA=0.68,O=9.4,B=19,A=29.55,%23855640
D=16.760,QC=5.9562,FS=61.2,U=147.8,TA=0.66,O=9.4,B=20,A=29.96,%23856843
D=16.780,QC=6.0476,FS=62.7,U=135.3,TA=0.66,O=9.4,B=19,A=29.95,%23857609
D=16.800,QC=6.0476,FS=62.4,U=126.8,TA=0.66,O=9.4,B=20,A=30.26,%23858812
D=16.820,QC=6.3810,FS=59.7,U=135.7,TA=0.66,O=9.4,B=21,A=30.93,%23859906
D=16.840,QC=6.6832,FS=59.1,U=144.3,TA=0.70,O=9.4,B=19,A=31.42,%23860671
D=16.860,QC=6.9865,FS=61.9,U=151.4,TA=0.68,O=9.4,B=21,A=32.24,%23861875
D=16.880,QC=7.5871,FS=64.7,U=135.8,TA=0.66,O=9.4,B=16,A=32.97,%23863078
D=16.900,QC=7.8278,FS=64.8,U=119.2,TA=0.66,O=9.4,B=22,A=33.19,%23863843
D=16.920,QC=7.8278,FS=61.5,U=133.2,TA=0.66,O=9.6,B=18,A=33.58,%23865046
D=16.940,QC=7.8543,FS=64.6,U=140.7,TA=0.66,O=9.6,B=22,A=33.43,%23865812
D=16.960,QC=7.6545,FS=68.8,U=145.8,TA=0.69,O=9.6,B=19,A=33.23,%23866921
D=16.980,QC=7.4908,FS=72.4,U=143.3,TA=0.69,O=9.6,B=18,A=33.02,%23868109
D=17.000,QC=7.3223,FS=73.2,U=148.4,TA=0.66,O=9.6,B=19,A=32.80,%23868875
D=17.020,QC=6.8119,FS=74.5,U=152.8,TA=0.72,O=9.6,B=18,A=32.46,%23870078
D=17.040,QC=6.8119,FS=77.5,U=154.3,TA=0.72,O=9.5,B=22,A=32.41,%23870843
D=17.060,QC=6.6783,FS=80.3,U=155.9,TA=0.68,O=9.5,B=17,A=32.27,%23872046
D=17.080,QC=6.3919,FS=77.7,U=156.7,TA=0.68,O=9.5,B=18,A=32.24,%23873250
D=17.100,QC=6.2655,FS=74.4,U=159.2,TA=0.68,O=9.5,B=16,A=32.15,%23874015
D=17.120,QC=6.1656,FS=71.8,U=164.2,TA=0.69,O=9.5,B=18,A=32.00,%23875218
D=17.140,QC=6.0922,FS=70.4,U=165.8,TA=0.68,O=9.5,B=21,A=31.97,%23875984
D=17.160,QC=6.0645,FS=67.9,U=165.8,TA=0.69,O=9.5,B=17,A=31.98,%23877093
D=17.180,QC=6.1175,FS=64.5,U=166.3,TA=0.70,O=9.5,B=21,A=32.13,%23877953
D=17.200,QC=6.2065,FS=60.6,U=166.3,TA=0.70,O=9.5,B=16,A=32.13,%23879046
D=17.220,QC=6.3281,FS=61.3,U=166.2,TA=0.68,O=9.5,B=18,A=32.22,%23880250
D=17.240,QC=6.3197,FS=62.3,U=166.0,TA=0.69,O=9.5,B=17,A=32.33,%23881015
D=17.260,QC=6.2884,FS=57.6,U=166.6,TA=0.74,O=9.5,B=19,A=32.27,%23882218
D=17.280,QC=6.2884,FS=57.6,U=166.6,TA=0.74,O=9.5,B=18,A=32.08,%23883484
D=17.300,QC=6.0874,FS=55.0,U=170.6,TA=0.81,O=9.6,B=18,A=32.17,%23884187
D=17.320,QC=6.1524,FS=56.9,U=170.6,TA=0.80,O=9.6,B=19,A=32.27,%23885281
D=17.340,QC=6.2860,FS=57.7,U=167.3,TA=0.74,O=9.6,B=18,A=32.31,%23886046
D=17.360,QC=6.4978,FS=57.2,U=167.7,TA=0.81,O=9.6,B=18,A=32.31,%23887250
D=17.380,QC=6.5772,FS=55.8,U=176.4,TA=0.80,O=9.6,B=19,A=32.37,%23888453
D=17.400,QC=6.5447,FS=58.4,U=179.3,TA=0.76,O=9.6,B=18,A=32.51,%23889218
D=17.420,QC=6.4448,FS=61.0,U=181.2,TA=0.74,O=9.5,B=19,A=32.60,%23890421
D=17.440,QC=6.2932,FS=62.0,U=181.8,TA=0.70,O=9.5,B=18,A=32.67,%23891187
D=17.460,QC=6.1439,FS=64.4,U=191.8,TA=0.69,O=9.5,B=19,A=32.72,%23892390
D=17.480,QC=6.1536,FS=66.6,U=194.5,TA=0.79,O=9.5,B=20,A=33.32,%23893484
D=17.500,QC=6.3437,FS=70.9,U=189.7,TA=0.76,O=9.5,B=19,A=33.80,%23894359
D=17.520,QC=6.7217,FS=79.3,U=149.0,TA=0.74,O=9.5,B=19,A=34.53,%23895453
D=17.540,QC=6.7217,FS=79.7,U=126.4,TA=0.74,O=9.5,B=21,A=35.08,%23896765
D=17.560,QC=6.8204,FS=76.4,U=126.0,TA=0.69,O=9.5,B=20,A=35.44,%23897421
D=17.580,QC=6.8938,FS=70.1,U=156.6,TA=0.69,O=9.5,B=21,A=36.10,%23898625
D=17.600,QC=6.6194,FS=69.8,U=168.2,TA=0.72,O=9.5,B=16,A=35.92,%23899828
D=17.620,QC=5.8274,FS=66.1,U=173.7,TA=0.69,O=9.5,B=22,A=35.06,%23900593
D=17.640,QC=3.2961,FS=51.6,U=205.9,TA=0.68,O=9.5,B=22,A=32.51,%23901687
D=17.660,QC=3.2961,FS=50.7,U=254.5,TA=0.68,O=9.6,B=21,A=31.03,%23902562
D=17.680,QC=2.3946,FS=60.0,U=296.3,TA=0.73,O=9.6,B=19,A=30.22,%23903328
D=17.700,QC=1.5045,FS=79.0,U=346.3,TA=0.68,O=9.6,B=19,A=29.55,%23904421
D=17.720,QC=1.3360,FS=92.3,U=456.8,TA=0.62,O=9.6,B=20,A=29.09,%23905625 ,F=13 ,F=14
D=17.740,QC=1.3360,FS=92.3,U=456.8,TA=0.62,O=9.6,B=21,A=0.78,%23938437 ,F=13
D=17.760,QC=1.3138,FS=98.3,U=604.5,TA=0.70,O=9.4,B=19,A=27.50,%23946421
D=17.780,QC=1.3788,FS=79.5,U=637.6,TA=0.66,O=9.4,B=19,A=26.81,%23947843
D=17.800,QC=1.4588,FS=65.0,U=631.5,TA=0.66,O=9.4,B=18,A=26.63,%23948609
D=17.820,QC=2.0805,FS=51.0,U=617.3,TA=0.66,O=9.4,B=18,A=26.87,%23949812
D=17.840,QC=2.7304,FS=44.0,U=557.7,TA=0.69,O=9.4,B=16,A=27.58,%23950578
D=17.860,QC=4.6213,FS=22.1,U=470.9,TA=0.82,O=9.4,B=18,A=29.24,%23951781
D=17.880,QC=5.4795,FS=23.3,U=378.2,TA=0.80,O=9.4,B=18,A=30.45,%23952890
D=17.900,QC=5.9947,FS=27.3,U=285.9,TA=0.73,O=9.4,B=18,A=30.97,%23953640
D=17.920,QC=6.1066,FS=33.7,U=148.9,TA=0.72,O=9.4,B=19,A=30.90,%23954843
D=17.940,QC=5.9670,FS=36.4,U=154.1,TA=0.76,O=9.4,B=18,A=30.75,%23955609
D=17.960,QC=5.6348,FS=40.8,U=162.1,TA=0.77,O=9.4,B=18,A=30.66,%23956812
D=17.980,QC=5.5349,FS=54.7,U=177.6,TA=0.79,O=9.4,B=19,A=30.34,%23958015
D=18.000,QC=5.5349,FS=61.8,U=187.5,TA=0.79,O=9.5,B=18,A=30.43,%23958781
D=18.020,QC=5.5301,FS=67.1,U=193.4,TA=0.74,O=9.5,B=19,A=30.80,%23959984
D=18.040,QC=5.5361,FS=69.3,U=196.9,TA=0.73,O=9.5,B=17,A=31.09,%23960750
D=18.060,QC=5.5229,FS=68.9,U=200.0,TA=0.80,O=9.5,B=19,A=31.37,%23961843
D=18.080,QC=5.4133,FS=69.2,U=203.7,TA=0.82,O=9.5,B=19,A=31.39,%23963046
D=18.100,QC=5.2207,FS=68.9,U=205.9,TA=0.85,O=9.5,B=19,A=31.33,%23963812
D=18.120,QC=5.2207,FS=67.9,U=210.9,TA=0.85,O=9.5,B=20,A=31.17,%23965015
D=18.140,QC=5.1509,FS=66.9,U=212.8,TA=0.80,O=9.5,B=18,A=31.05,%23965781
D=18.160,QC=4.9668,FS=65.7,U=211.7,TA=0.84,O=9.5,B=19,A=31.08,%23966984
D=18.180,QC=4.8705,FS=64.8,U=215.3,TA=0.84,O=9.5,B=20,A=31.14,%23968078
D=18.200,QC=4.7670,FS=64.8,U=218.6,TA=0.84,O=9.5,B=19,A=31.71,%23968953
D=18.220,QC=4.3782,FS=64.6,U=223.8,TA=0.85,O=9.5,B=19,A=32.43,%23970046
D=18.240,QC=4.3782,FS=63.6,U=225.6,TA=0.85,O=9.4,B=18,A=32.81,%23970812
D=18.260,QC=4.1375,FS=61.4,U=233.3,TA=0.84,O=9.4,B=20,A=33.03,%23972015
D=18.280,QC=3.5802,FS=62.0,U=237.0,TA=0.88,O=9.4,B=21,A=32.16,%23973218
D=18.300,QC=3.4129,FS=65.7,U=238.0,TA=0.87,O=9.4,B=21,A=30.47,%23973984
D=18.320,QC=3.2179,FS=72.7,U=224.5,TA=0.86,O=9.4,B=21,A=26.07,%23975187
D=18.340,QC=2.9531,FS=64.2,U=261.0,TA=0.85,O=9.4,B=19,A=24.21,%23975953
D=18.360,QC=2.5631,FS=52.7,U=299.2,TA=0.85,O=9.4,B=21,A=22.98,%23976718
D=18.380,QC=2.5138,FS=48.4,U=362.1,TA=0.84,O=9.4,B=22,A=22.19,%23977921
D=18.400,QC=2.4717,FS=44.4,U=395.5,TA=0.84,O=9.4,B=20,A=22.14,%23978687
D=18.420,QC=2.4620,FS=33.6,U=433.1,TA=0.85,O=9.4,B=22,A=22.46,%23979890
D=18.440,QC=2.5258,FS=29.6,U=437.2,TA=0.82,O=9.4,B=18,A=22.70,%23980984
D=18.460,QC=2.5258,FS=26.8,U=441.9,TA=0.80,O=9.4,B=21,A=22.86,%23981859
D=18.480,QC=2.6305,FS=23.6,U=462.8,TA=0.76,O=9.4,B=16,A=23.62,%23982953
D=18.500,QC=2.7353,FS=23.4,U=472.1,TA=0.66,O=9.5,B=18,A=24.09,%23984156
D=18.520,QC=2.8339,FS=25.1,U=438.7,TA=0.79,O=9.5,B=16,A=24.57,%23984921
D=18.540,QC=2.9290,FS=27.9,U=402.6,TA=0.77,O=9.5,B=18,A=26.47,%23986125
D=18.560,QC=3.6741,FS=28.7,U=398.5,TA=0.84,O=9.5,B=18,A=28.08,%23987328
D=18.580,QC=4.5118,FS=30.7,U=386.8,TA=0.88,O=9.5,B=17,A=30.01,%23988093
D=18.600,QC=6.2198,FS=37.6,U=282.0,TA=0.86,O=9.5,B=19,A=32.60,%23989187
D=18.620,QC=6.7313,FS=41.0,U=199.9,TA=0.86,O=9.3,B=21,A=33.87,%23990390
D=18.640,QC=7.0069,FS=44.5,U=164.1,TA=0.85,O=9.3,B=16,A=33.98,%23991593
D=18.660,QC=7.0804,FS=49.1,U=168.7,TA=0.80,O=9.3,B=20,A=33.74,%23992359
D=18.680,QC=6.9203,FS=53.9,U=171.7,TA=0.86,O=9.3,B=17,A=33.21,%23993562
D=18.700,QC=6.7132,FS=58.6,U=176.1,TA=0.85,O=9.3,B=21,A=33.01,%23994328
D=18.720,QC=6.3558,FS=65.6,U=184.4,TA=0.82,O=9.3,B=22,A=32.66,%23995531
D=18.740,QC=6.3558,FS=67.1,U=190.2,TA=0.82,O=9.4,B=21,A=32.48,%23996296
D=18.760,QC=5.9778,FS=67.8,U=194.4,TA=0.86,O=9.4,B=21,A=31.81,%23997390
D=18.780,QC=5.7949,FS=65.5,U=199.2,TA=0.85,O=9.4,B=17,A=31.20,%23998593
D=18.800,QC=5.5662,FS=63.7,U=202.3,TA=0.85,O=9.4,B=21,A=30.51,%23999375
D=18.820,QC=4.6791,FS=63.7,U=207.0,TA=0.85,O=9.4,B=22,A=29.67,%24000562
D=18.840,QC=3.5357,FS=64.5,U=210.8,TA=0.80,O=9.4,B=21,A=29.03,%24001328
D=18.860,QC=3.5357,FS=73.2,U=223.5,TA=0.80,O=9.3,B=22,A=28.12,%24002531
D=18.880,QC=3.0963,FS=82.0,U=232.9,TA=0.88,O=9.3,B=20,A=27.82,%24003296
D=18.900,QC=2.6570,FS=90.0,U=251.1,TA=0.88,O=9.3,B=21,A=27.47,%24004500
D=18.920,QC=2.6101,FS=93.3,U=285.6,TA=0.89,O=9.3,B=19,A=27.24,%24005265
D=18.940,QC=2.7978,FS=79.2,U=356.7,TA=0.86,O=9.3,B=20,A=26.98,%24006468
D=18.960,QC=4.0279,FS=71.0,U=367.9,TA=0.85,O=9.3,B=21,A=27.41,%24007562
D=18.980,QC=4.0279,FS=62.8,U=338.4,TA=0.85,O=9.4,B=20,A=27.53,%24008328
D=19.000,QC=4.0279,FS=40.6,U=315.6,TA=0.86,O=9.4,B=21,A=27.40,%24009531
D=19.020,QC=3.9052,FS=33.4,U=345.6,TA=0.84,O=9.4,B=20,A=26.97,%24010296
D=19.040,QC=3.4442,FS=30.2,U=370.9,TA=0.84,O=9.4,B=21,A=26.41,%24011500
D=19.060,QC=3.1373,FS=29.7,U=420.4,TA=0.84,O=9.4,B=22,A=25.72,%24012703
D=19.080,QC=2.8484,FS=32.4,U=446.1,TA=0.80,O=9.4,B=20,A=25.52,%24013468
D=19.100,QC=2.5427,FS=35.6,U=471.9,TA=0.82,O=9.4,B=20,A=25.50,%24014671
D=19.120,QC=2.5571,FS=39.5,U=492.8,TA=0.86,O=9.4,B=20,A=25.53,%24015437
D=19.140,QC=2.6450,FS=45.4,U=429.6,TA=0.85,O=9.4,B=20,A=25.75,%24016531
D=19.160,QC=2.7473,FS=44.8,U=389.5,TA=0.85,O=9.4,B=20,A=25.80,%24017296
D=19.180,QC=2.7148,FS=40.4,U=384.6,TA=0.85,O=9.4,B=20,A=25.86,%24018500
D=19.200,QC=2.5860,FS=28.2,U=444.2,TA=0.81,O=9.4,B=21,A=26.16,%24019703
D=19.220,QC=2.3826,FS=23.7,U=471.0,TA=0.80,O=9.4,B=19,A=26.71,%24020468
D=19.240,QC=2.4488,FS=21.4,U=511.9,TA=0.84,O=9.2,B=20,A=28.19,%24021671
D=19.260,QC=2.6691,FS=25.1,U=446.0,TA=0.85,O=9.2,B=17,A=30.17,%24022875
D=19.280,QC=3.0903,FS=27.2,U=394.4,TA=0.73,O=9.2,B=19,A=31.70,%24023968
D=19.300,QC=3.0747,FS=27.3,U=357.5,TA=0.72,O=9.2,B=18,A=31.98,%24024734
D=19.320,QC=2.8893,FS=23.1,U=412.5,TA=0.79,O=9.2,B=19,A=31.69,%24025937
D=19.340,QC=2.4512,FS=20.9,U=440.3,TA=0.82,O=9.2,B=18,A=31.23,%24026703
D=19.360,QC=2.4692,FS=20.4,U=490.9,TA=0.85,O=9.4,B=19,A=30.70,%24027906
D=19.380,QC=2.8989,FS=34.2,U=470.5,TA=0.85,O=9.4,B=19,A=31.24,%24029109
D=19.400,QC=3.8245,FS=38.3,U=396.3,TA=0.85,O=9.4,B=18,A=32.05,%24029875
D=19.420,QC=6.1752,FS=41.9,U=322.7,TA=0.84,O=9.4,B=19,A=33.51,%24031078
D=19.440,QC=7.2236,FS=48.1,U=190.4,TA=0.85,O=9.4,B=20,A=34.58,%24032171
D=19.460,QC=8.3911,FS=50.3,U=167.8,TA=0.88,O=9.4,B=19,A=34.86,%24032937
D=19.480,QC=8.6174,FS=51.7,U=149.2,TA=0.86,O=9.3,B=21,A=34.83,%24034140
D=19.500,QC=8.7016,FS=55.7,U=163.8,TA=0.85,O=9.3,B=21,A=34.21,%24035343
D=19.520,QC=8.6872,FS=62.0,U=171.5,TA=0.81,O=9.3,B=21,A=33.68,%24036109
D=19.540,QC=8.2900,FS=67.9,U=178.6,TA=0.82,O=9.3,B=22,A=32.98,%24037312
D=19.560,QC=8.0902,FS=72.5,U=184.1,TA=0.85,O=9.3,B=20,A=32.94,%24038078
D=19.580,QC=7.8952,FS=77.2,U=192.0,TA=0.86,O=9.3,B=21,A=33.24,%24039281
D=19.600,QC=7.8952,FS=77.6,U=196.0,TA=0.86,O=9.2,B=20,A=33.54,%24040046
D=19.620,QC=7.8591,FS=77.1,U=196.6,TA=0.84,O=9.2,B=20,A=34.26,%24041140
D=19.640,QC=7.8471,FS=76.9,U=196.4,TA=0.86,O=9.2,B=16,A=34.99,%24042343
D=19.660,QC=7.8543,FS=75.8,U=194.9,TA=0.82,O=9.2,B=18,A=35.50,%24043546
D=19.680,QC=7.8519,FS=74.4,U=194.2,TA=0.84,O=9.2,B=15,A=35.53,%24044312
D=19.700,QC=7.7532,FS=72.0,U=195.4,TA=0.88,O=9.2,B=18,A=35.28,%24045515
D=19.720,QC=7.7532,FS=72.8,U=197.0,TA=0.88,O=9.4,B=20,A=34.94,%24046281 ,F=13 ,F=14
D=19.740,QC=7.7532,FS=72.8,U=197.0,TA=0.88,O=9.4,B=12,A=7.13,%24076359
D=19.760,QC=7.4017,FS=81.4,U=192.8,TA=0.86,O=9.2,B=18,A=33.67,%24084890
D=19.780,QC=7.2573,FS=75.2,U=186.6,TA=0.92,O=9.2,B=19,A=32.79,%24086093
D=19.800,QC=7.0214,FS=73.9,U=191.2,TA=0.89,O=9.2,B=18,A=32.40,%24086859
D=19.820,QC=6.6711,FS=72.8,U=196.0,TA=0.88,O=9.2,B=19,A=32.02,%24088062
D=19.840,QC=6.3233,FS=72.1,U=199.8,TA=0.87,O=9.2,B=16,A=31.83,%24088828
D=19.860,QC=6.3233,FS=69.8,U=204.8,TA=0.87,O=9.1,B=19,A=31.84,%24090031
D=19.880,QC=5.8731,FS=66.9,U=206.6,TA=0.89,O=9.1,B=18,A=31.45,%24091234
D=19.900,QC=5.5433,FS=65.0,U=208.1,TA=0.88,O=9.1,B=18,A=30.97,%24092000
D=19.920,QC=5.1112,FS=66.2,U=214.2,TA=0.92,O=9.1,B=18,A=30.29,%24093093
D=19.940,QC=4.8488,FS=69.8,U=208.8,TA=0.88,O=9.1,B=17,A=30.37,%24093875
D=19.960,QC=5.0414,FS=74.2,U=192.4,TA=0.88,O=9.1,B=18,A=30.95,%24095062
D=19.980,QC=5.0414,FS=78.9,U=165.5,TA=0.88,O=9.2,B=16,A=31.69,%24095828
D=20.000,QC=5.2472,FS=77.6,U=141.5,TA=0.88,O=9.2,B=18,A=32.45,%24097031
D=20.020,QC=6.1740,FS=70.9,U=148.3,TA=0.88,O=9.2,B=19,A=33.26,%24098234
D=20.040,QC=6.7867,FS=67.4,U=156.9,TA=0.88,O=9.2,B=17,A=34.10,%24099000
D=20.060,QC=7.3391,FS=65.3,U=107.8,TA=0.88,O=9.2,B=18,A=35.10,%24100203
D=20.080,QC=7.3379,FS=59.7,U=73.5,TA=0.91,O=9.2,B=19,A=36.03,%24101296
D=20.100,QC=7.3379,FS=53.5,U=69.1,TA=0.91,O=9.1,B=18,A=36.89,%24102171
D=20.120,QC=7.2152,FS=52.1,U=86.3,TA=0.88,O=9.1,B=19,A=38.33,%24103281
D=20.140,QC=7.0045,FS=54.1,U=97.8,TA=0.88,O=9.1,B=20,A=39.70,%24104468
D=20.160,QC=6.9720,FS=57.4,U=109.9,TA=0.88,O=9.1,B=20,A=40.58,%24105234
D=20.180,QC=6.9299,FS=60.8,U=133.1,TA=0.91,O=9.1,B=21,A=41.19,%24106437
D=20.200,QC=6.7951,FS=60.4,U=145.5,TA=0.91,O=9.1,B=17,A=41.13,%24107640
D=20.220,QC=6.7951,FS=59.3,U=156.7,TA=0.91,O=9.1,B=22,A=41.02,%24108406
D=20.240,QC=6.7578,FS=59.8,U=177.2,TA=0.89,O=9.1,B=21,A=40.44,%24109500
D=20.260,QC=6.7614,FS=60.3,U=184.4,TA=0.91,O=9.1,B=21,A=40.14,%24110375
D=20.280,QC=6.7566,FS=60.2,U=191.0,TA=0.92,O=9.1,B=22,A=40.05,%24111468
D=20.300,QC=6.8396,FS=58.4,U=196.7,TA=0.89,O=9.1,B=19,A=40.01,%24112671
D=20.320,QC=6.8998,FS=58.5,U=198.3,TA=1.01,O=9.1,B=21,A=40.13,%24113437
D=20.340,QC=7.0093,FS=58.0,U=198.9,TA=0.93,O=9.3,B=16,A=39.83,%24114593
D=20.360,QC=6.9612,FS=59.1,U=200.9,TA=0.96,O=9.3,B=21,A=39.54,%24115406
D=20.380,QC=6.8950,FS=57.7,U=199.7,TA=0.93,O=9.3,B=18,A=39.26,%24116609
D=20.400,QC=6.7012,FS=56.6,U=200.8,TA=0.89,O=9.3,B=18,A=39.31,%24117703
D=20.420,QC=6.6735,FS=55.2,U=202.5,TA=0.99,O=9.3,B=16,A=39.34,%24118578
D=20.440,QC=6.7084,FS=54.6,U=203.3,TA=0.95,O=9.3,B=17,A=39.35,%24119671
D=20.460,QC=6.9492,FS=54.8,U=203.5,TA=0.96,O=9.0,B=18,A=39.78,%24120875
D=20.480,QC=7.0755,FS=54.3,U=202.0,TA=1.02,O=9.0,B=18,A=39.12,%24121640
D=20.500,QC=7.1538,FS=50.4,U=201.5,TA=0.96,O=9.0,B=18,A=38.71,%24122843
D=20.520,QC=7.1514,FS=51.3,U=200.8,TA=1.04,O=9.0,B=18,A=38.95,%24123609
D=20.540,QC=6.9311,FS=52.1,U=202.0,TA=0.95,O=9.0,B=18,A=38.03,%24124812
D=20.560,QC=6.8553,FS=54.2,U=205.5,TA=0.93,O=9.0,B=18,A=37.52,%24125906
D=20.580,QC=6.8493,FS=55.1,U=206.1,TA=0.96,O=9.0,B=18,A=36.92,%24126781
D=20.600,QC=6.9263,FS=56.0,U=206.2,TA=1.02,O=9.2,B=19,A=36.94,%24127875
D=20.620,QC=7.0262,FS=58.1,U=206.2,TA=0.99,O=9.2,B=19,A=36.97,%24128640
D=20.640,QC=7.1742,FS=59.7,U=205.5,TA=1.01,O=9.2,B=19,A=37.53,%24129843
D=20.660,QC=7.4788,FS=59.5,U=204.0,TA=1.02,O=9.2,B=19,A=38.82,%24131046
D=20.680,QC=7.4571,FS=60.1,U=204.7,TA=1.00,O=9.2,B=19,A=39.19,%24131812
D=20.700,QC=7.1165,FS=64.2,U=201.6,TA=1.03,O=9.2,B=20,A=39.63,%24133015
D=20.720,QC=6.8565,FS=65.5,U=198.5,TA=1.04,O=9.1,B=20,A=40.08,%24134109
D=20.740,QC=6.5195,FS=65.3,U=202.6,TA=1.01,O=9.1,B=21,A=40.21,%24134984
D=20.760,QC=6.1018,FS=66.3,U=208.1,TA=1.01,O=9.1,B=22,A=39.97,%24136078
D=20.780,QC=5.2918,FS=69.1,U=210.5,TA=1.07,O=9.1,B=17,A=39.52,%24137281
D=20.800,QC=5.1413,FS=73.1,U=212.5,TA=1.00,O=9.1,B=21,A=39.31,%24138046
D=20.820,QC=5.8093,FS=80.1,U=223.2,TA=1.07,O=9.1,B=16,A=39.44,%24139250
D=20.840,QC=5.8093,FS=79.7,U=238.2,TA=1.07,O=9.1,B=21,A=39.80,%24140015
D=20.860,QC=7.3464,FS=80.0,U=194.2,TA=1.08,O=9.1,B=16,A=40.57,%24141218
D=20.880,QC=7.7363,FS=79.5,U=118.1,TA=1.08,O=9.1,B=18,A=40.82,%24142312
D=20.900,QC=7.8543,FS=75.7,U=108.5,TA=1.11,O=9.1,B=20,A=40.70,%24143515
D=20.920,QC=7.6569,FS=70.0,U=114.9,TA=1.08,O=9.1,B=18,A=40.34,%24144281
D=20.940,QC=7.2741,FS=65.9,U=147.4,TA=1.08,O=9.1,B=18,A=39.73,%24145484
D=20.960,QC=7.2741,FS=67.3,U=169.1,TA=1.08,O=9.1,B=17,A=39.75,%24146250
D=20.980,QC=7.0479,FS=69.9,U=181.2,TA=1.08,O=9.1,B=18,A=40.01,%24147453
D=21.000,QC=6.9744,FS=73.7,U=200.1,TA=1.07,O=9.1,B=20,A=39.82,%24148656
D=21.020,QC=6.9744,FS=73.7,U=200.1,TA=1.07,O=9.1,B=18,A=39.65,%24149421
D=21.040,QC=6.6158,FS=73.5,U=208.9,TA=1.07,O=9.1,B=19,A=39.42,%24150515
D=21.060,QC=6.3040,FS=72.9,U=212.6,TA=1.10,O=9.1,B=18,A=39.41,%24151390
D=21.080,QC=6.3040,FS=71.2,U=213.2,TA=1.10,O=9.2,B=19,A=39.12,%24152484
D=21.100,QC=6.1764,FS=68.5,U=214.6,TA=1.08,O=9.2,B=20,A=39.13,%24153687
D=21.120,QC=6.2210,FS=67.2,U=214.2,TA=1.10,O=9.2,B=19,A=39.18,%24154453
D=21.140,QC=6.2595,FS=66.9,U=209.9,TA=1.10,O=9.2,B=20,A=39.40,%24155656
D=21.160,QC=6.2980,FS=65.7,U=206.0,TA=1.06,O=9.2,B=19,A=39.53,%24156421
D=21.180,QC=6.2486,FS=63.8,U=204.4,TA=1.11,O=9.2,B=20,A=39.59,%24157625
D=21.200,QC=6.2486,FS=59.8,U=219.0,TA=1.11,O=9.2,B=20,A=39.56,%24158718
D=21.220,QC=6.2101,FS=59.9,U=224.9,TA=1.10,O=9.2,B=19,A=39.47,%24159593
D=21.240,QC=6.1415,FS=62.0,U=227.0,TA=1.10,O=9.2,B=21,A=39.50,%24160687
D=21.260,QC=6.1331,FS=60.9,U=227.3,TA=1.10,O=9.2,B=18,A=39.50,%24161890
D=21.280,QC=6.1307,FS=60.1,U=227.1,TA=1.10,O=9.2,B=21,A=39.46,%24162656
D=21.300,QC=5.9080,FS=59.9,U=226.8,TA=1.10,O=9.2,B=20,A=39.60,%24163859
D=21.320,QC=5.9080,FS=61.1,U=227.5,TA=1.10,O=9.1,B=21,A=39.49,%24164625
D=21.340,QC=5.8539,FS=64.3,U=233.4,TA=1.13,O=9.1,B=22,A=39.54,%24165828
D=21.360,QC=5.5265,FS=64.5,U=243.7,TA=1.10,O=9.1,B=18,A=39.13,%24166921
D=21.380,QC=5.1919,FS=64.7,U=247.4,TA=1.10,O=9.1,B=21,A=38.71,%24167796
D=21.400,QC=4.7080,FS=69.0,U=257.3,TA=1.10,O=9.1,B=17,A=37.53,%24168906
D=21.420,QC=4.0629,FS=73.2,U=270.7,TA=1.06,O=9.1,B=21,A=36.54,%24169656
D=21.440,QC=3.2456,FS=80.1,U=295.1,TA=1.10,O=9.2,B=22,A=35.73,%24170859
D=21.460,QC=3.0614,FS=85.0,U=324.1,TA=1.10,O=9.2,B=20,A=35.76,%24171625
D=21.480,QC=2.9724,FS=81.3,U=399.5,TA=1.10,O=9.2,B=21,A=36.20,%24172828
D=21.500,QC=2.9338,FS=74.7,U=432.2,TA=1.10,O=9.2,B=18,A=37.22,%24174031
D=21.520,QC=2.9290,FS=66.8,U=464.6,TA=1.08,O=9.2,B=20,A=38.04,%24174796
D=21.540,QC=2.9868,FS=53.4,U=499.9,TA=1.13,O=9.2,B=18,A=38.98,%24176000
D=21.560,QC=3.1926,FS=47.5,U=487.8,TA=1.10,O=9.1,B=19,A=39.42,%24177093
D=21.580,QC=3.2985,FS=41.3,U=466.0,TA=1.10,O=9.1,B=18,A=39.69,%24177859
D=21.600,QC=3.4394,FS=32.4,U=469.8,TA=1.07,O=9.1,B=19,A=39.56,%24179062
D=21.620,QC=3.8462,FS=32.3,U=462.6,TA=1.10,O=9.1,B=19,A=39.38,%24180265
D=21.640,QC=4.0279,FS=33.9,U=436.0,TA=1.08,O=9.1,B=19,A=38.99,%24181031
D=21.660,QC=4.1916,FS=35.1,U=408.4,TA=1.10,O=9.1,B=20,A=38.51,%24182234
D=21.680,QC=4.3180,FS=34.1,U=411.2,TA=1.08,O=9.1,B=19,A=38.30,%24183000
D=21.700,QC=4.2193,FS=35.3,U=423.4,TA=1.10,O=9.3,B=19,A=37.67,%24184203
D=21.720,QC=4.2193,FS=37.9,U=461.2,TA=1.13,O=9.3,B=20,A=37.67,%24185296,NA=-0.0181,NB=0.1,NC=-1.0,NTF=2478.00,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
