$
HA=1,HB=1,HC=CPTLOG-2.00,HD=01.11.2022,HG=,HJ=L10486,HK=ø86,HM=07,HN=4458,HO=8.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,IK=1.1,HX=0.00,HY=0.00,HZ=0.00,KQ=1267.00,KF=3732.00,KU=3381.00,MA=0.865,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=8.000,QC=1.1814,FS=8.7,U=38.8,TA=1.01,O=5.9,B=0,A=2.56,%2256307953 ,F=13,NA=7.4096,NB=128.5,NC=274.8,NTF=2476.00
D=8.020,QC=1.7820,FS=5.0,U=39.3,TA=1.26,O=6.2,B=22,A=3.58,%2256318062
D=8.040,QC=1.7031,FS=7.7,U=39.6,TA=1.06,O=6.2,B=24,A=3.71,%2256318890
D=8.060,QC=1.7856,FS=13.3,U=39.0,TA=1.24,O=6.2,B=21,A=4.33,%2256319718
D=8.080,QC=1.9348,FS=13.3,U=39.7,TA=1.53,O=6.1,B=20,A=4.70,%2256320875
D=8.100,QC=1.7627,FS=7.8,U=40.8,TA=1.33,O=6.1,B=32,A=5.09,%2256321687
D=8.120,QC=1.7627,FS=9.3,U=41.1,TA=1.33,O=6.3,B=8,A=5.18,%2256322359
D=8.140,QC=1.8379,FS=8.1,U=41.2,TA=1.16,O=6.3,B=22,A=6.97,%2256323625
D=8.160,QC=1.8379,FS=6.4,U=42.4,TA=1.16,O=6.2,B=41,A=6.81,%2256324343
D=8.180,QC=1.5190,FS=6.1,U=42.7,TA=1.21,O=6.2,B=19,A=8.74,%2256325515
D=8.200,QC=1.5900,FS=8.2,U=43.1,TA=1.21,O=6.2,B=24,A=10.68,%2256326281
D=8.220,QC=1.8446,FS=8.2,U=42.9,TA=0.67,O=6.2,B=24,A=10.82,%2256327093
D=8.240,QC=1.6905,FS=16.4,U=46.0,TA=1.14,O=6.2,B=22,A=9.88,%2256328250
D=8.260,QC=1.5858,FS=16.4,U=46.4,TA=1.01,O=6.4,B=24,A=9.57,%2256329046
D=8.280,QC=1.4034,FS=12.3,U=48.3,TA=1.01,O=6.4,B=23,A=9.67,%2256329875
D=8.300,QC=1.4034,FS=14.7,U=51.4,TA=1.01,O=6.3,B=23,A=9.22,%2256330562
D=8.320,QC=1.2975,FS=14.7,U=56.0,TA=1.04,O=6.3,B=24,A=8.74,%2256331375
D=8.340,QC=1.0478,FS=15.4,U=52.7,TA=1.01,O=6.3,B=22,A=8.48,%2256332171
D=8.360,QC=0.9057,FS=15.4,U=52.4,TA=1.01,O=6.3,B=19,A=7.29,%2256333343
D=8.380,QC=0.7414,FS=14.4,U=56.8,TA=0.98,O=6.3,B=24,A=7.33,%2256334156
D=8.400,QC=0.7414,FS=10.5,U=59.9,TA=0.98,O=6.2,B=21,A=7.35,%2256334968
D=8.420,QC=0.6433,FS=11.3,U=60.3,TA=0.99,O=6.2,B=25,A=8.00,%2256335703
D=8.440,QC=0.5248,FS=10.5,U=64.5,TA=0.99,O=6.4,B=25,A=8.28,%2256336843
D=8.460,QC=0.4345,FS=10.7,U=75.3,TA=0.99,O=6.4,B=23,A=8.57,%2256337609
D=8.480,QC=0.3816,FS=9.0,U=88.0,TA=1.01,O=6.4,B=24,A=8.85,%2256338390
D=8.500,QC=0.3081,FS=9.0,U=96.7,TA=1.00,O=6.3,B=24,A=9.48,%2256339187
D=8.520,QC=0.1848,FS=8.3,U=107.8,TA=1.02,O=6.3,B=22,A=10.04,%2256340359
D=8.540,QC=0.1848,FS=5.9,U=116.6,TA=1.02,O=6.4,B=20,A=11.18,%2256341140
D=8.560,QC=0.1872,FS=4.9,U=127.8,TA=0.96,O=6.4,B=22,A=10.92,%2256341984
D=8.580,QC=0.1842,FS=3.7,U=135.2,TA=1.01,O=6.4,B=22,A=11.11,%2256342781
D=8.600,QC=0.1884,FS=3.0,U=152.7,TA=0.91,O=6.4,B=22,A=11.63,%2256343921
D=8.620,QC=0.1950,FS=1.6,U=164.5,TA=1.01,O=6.4,B=24,A=12.74,%2256344687
D=8.640,QC=0.2004,FS=1.6,U=174.4,TA=1.01,O=6.4,B=26,A=13.78,%2256345468
D=8.660,QC=0.2148,FS=1.7,U=190.0,TA=1.06,O=6.4,B=22,A=10.44,%2256346250
D=8.680,QC=0.2443,FS=2.5,U=211.3,TA=1.01,O=6.4,B=22,A=10.53,%2256347421
D=8.700,QC=0.2847,FS=2.4,U=219.7,TA=1.02,O=6.4,B=22,A=9.95,%2256348125
D=8.720,QC=0.3515,FS=2.3,U=224.7,TA=1.02,O=6.4,B=25,A=9.82,%2256348921
D=8.740,QC=0.3737,FS=2.3,U=229.2,TA=1.02,O=6.5,B=22,A=9.33,%2256349718
D=8.760,QC=0.3816,FS=1.9,U=237.2,TA=0.99,O=6.5,B=22,A=10.19,%2256350906
D=8.780,QC=0.4165,FS=1.9,U=233.2,TA=1.01,O=6.5,B=26,A=10.44,%2256351703
D=8.800,QC=0.4598,FS=2.0,U=220.8,TA=1.01,O=6.5,B=23,A=9.28,%2256352437
D=8.820,QC=0.4778,FS=2.5,U=215.6,TA=0.99,O=6.5,B=26,A=8.69,%2256353265
D=8.840,QC=0.4881,FS=2.5,U=202.3,TA=0.97,O=6.6,B=22,A=8.34,%2256354078
D=8.860,QC=0.4977,FS=2.8,U=193.8,TA=0.98,O=6.6,B=22,A=7.81,%2256355265
D=8.880,QC=0.5146,FS=2.8,U=193.0,TA=0.96,O=6.6,B=25,A=7.63,%2256355953
D=8.900,QC=0.5224,FS=2.6,U=193.9,TA=1.01,O=6.6,B=22,A=7.71,%2256356796
D=8.920,QC=0.5374,FS=2.2,U=201.1,TA=1.02,O=6.6,B=19,A=7.74,%2256357578
D=8.940,QC=0.5675,FS=2.2,U=200.0,TA=1.01,O=6.7,B=24,A=7.79,%2256358390
D=8.960,QC=0.6265,FS=3.4,U=197.0,TA=1.01,O=6.7,B=22,A=7.34,%2256359515
D=8.980,QC=0.7210,FS=3.4,U=195.1,TA=0.99,O=6.7,B=21,A=7.49,%2256360312
D=9.000,QC=0.7324,FS=5.3,U=181.1,TA=0.99,O=6.7,B=23,A=7.32,%2256361031
D=9.020,QC=0.7324,FS=8.2,U=166.9,TA=0.99,O=6.7,B=21,A=7.18,%2256361812
D=9.040,QC=0.8799,FS=11.3,U=147.9,TA=1.01,O=6.7,B=22,A=7.24,%2256362968
D=9.060,QC=0.9539,FS=19.0,U=116.6,TA=1.01,O=6.7,B=24,A=7.15,%2256363765
D=9.080,QC=0.9509,FS=19.0,U=101.6,TA=1.01,O=6.8,B=24,A=7.05,%2256364531
D=9.100,QC=1.0237,FS=17.9,U=89.6,TA=1.00,O=6.8,B=25,A=6.74,%2256365328
D=9.120,QC=1.0237,FS=14.8,U=59.1,TA=1.00,O=6.6,B=22,A=6.35,%2256366171
D=9.140,QC=1.0484,FS=12.3,U=40.3,TA=1.01,O=6.6,B=27,A=5.41,%2256366937
D=9.160,QC=0.9731,FS=9.5,U=29.7,TA=1.01,O=6.6,B=19,A=4.14,%2256367734
D=9.180,QC=0.8985,FS=9.5,U=28.3,TA=0.98,O=6.7,B=23,A=3.62,%2256368453
D=9.200,QC=0.8383,FS=9.5,U=32.3,TA=1.00,O=6.7,B=22,A=3.51,%2256369640
D=9.220,QC=0.8383,FS=9.5,U=32.3,TA=1.00,O=6.7,B=24,A=3.58,%2256370453
D=9.240,QC=0.7444,FS=3.5,U=35.6,TA=0.89,O=6.8,B=23,A=3.75,%2256371250
D=9.260,QC=0.7499,FS=3.0,U=36.3,TA=0.94,O=6.8,B=22,A=3.97,%2256372078
D=9.280,QC=0.6939,FS=3.4,U=38.5,TA=0.98,O=6.8,B=22,A=4.00,%2256373125
D=9.300,QC=0.6849,FS=2.8,U=39.2,TA=0.99,O=6.8,B=24,A=3.85,%2256374015
D=9.320,QC=0.6813,FS=2.8,U=40.4,TA=0.91,O=6.8,B=22,A=3.49,%2256374703
D=9.340,QC=0.7132,FS=2.9,U=41.7,TA=0.88,O=6.8,B=24,A=3.20,%2256375500
D=9.360,QC=0.7547,FS=3.1,U=42.7,TA=0.91,O=6.8,B=22,A=2.98,%2256376296
D=9.380,QC=0.8118,FS=3.2,U=42.0,TA=0.86,O=6.8,B=21,A=2.87,%2256377484
D=9.400,QC=0.9130,FS=3.3,U=40.8,TA=0.86,O=6.8,B=24,A=2.94,%2256378265
D=9.420,QC=0.9767,FS=3.3,U=41.4,TA=0.91,O=6.7,B=22,A=2.95,%2256379109
D=9.440,QC=1.0261,FS=3.5,U=41.6,TA=0.88,O=6.7,B=19,A=2.93,%2256379812
D=9.460,QC=0.9617,FS=3.4,U=43.6,TA=0.79,O=7.0,B=24,A=2.87,%2256381000
D=9.480,QC=0.8347,FS=3.7,U=45.6,TA=0.77,O=7.0,B=22,A=2.69,%2256381828
D=9.500,QC=0.6843,FS=4.1,U=47.3,TA=0.82,O=7.0,B=19,A=2.52,%2256382515
D=9.520,QC=0.6674,FS=4.1,U=48.5,TA=0.78,O=6.8,B=23,A=2.59,%2256383312
D=9.540,QC=0.6915,FS=5.1,U=50.7,TA=0.74,O=6.8,B=22,A=2.64,%2256384578
D=9.560,QC=0.7697,FS=5.1,U=52.2,TA=0.81,O=6.9,B=20,A=2.76,%2256385250
D=9.580,QC=0.9316,FS=5.4,U=53.8,TA=0.76,O=6.9,B=24,A=2.91,%2256386062
D=9.600,QC=0.9316,FS=5.8,U=53.8,TA=0.76,O=6.9,B=22,A=3.10,%2256386906
D=9.620,QC=1.2259,FS=5.8,U=51.4,TA=0.80,O=6.9,B=21,A=3.44,%2256388000
D=9.640,QC=1.5780,FS=5.4,U=52.3,TA=0.68,O=6.9,B=24,A=3.82,%2256388796
D=9.660,QC=1.9950,FS=5.4,U=49.7,TA=0.76,O=6.9,B=22,A=4.29,%2256389593
D=9.680,QC=3.1619,FS=9.2,U=52.6,TA=0.68,O=6.9,B=23,A=5.20,%2256390390
D=9.700,QC=4.0129,FS=8.9,U=51.2,TA=0.57,O=6.9,B=19,A=6.80,%2256391515
D=9.720,QC=5.7221,FS=12.5,U=43.8,TA=0.63,O=6.9,B=22,A=8.80,%2256392687 ,F=13
D=9.740,QC=5.7221,FS=12.5,U=43.8,TA=0.63,O=6.9,B=19,A=0.88,%2256454015
D=9.760,QC=4.5449,FS=12.2,U=55.4,TA=0.57,O=7.4,B=24,A=9.43,%2256461812
D=9.780,QC=5.6655,FS=12.3,U=54.3,TA=0.59,O=7.4,B=21,A=10.21,%2256462625
D=9.800,QC=5.6089,FS=18.2,U=56.7,TA=0.60,O=7.4,B=24,A=10.48,%2256463453
D=9.820,QC=5.6727,FS=18.2,U=56.3,TA=0.61,O=7.3,B=22,A=10.61,%2256464218
D=9.840,QC=5.9736,FS=20.5,U=54.9,TA=0.71,O=7.3,B=21,A=10.69,%2256465421
D=9.860,QC=5.9736,FS=22.5,U=52.7,TA=0.71,O=7.2,B=25,A=10.76,%2256466187
D=9.880,QC=6.0519,FS=22.5,U=53.7,TA=0.73,O=7.2,B=22,A=10.93,%2256466937
D=9.900,QC=6.2143,FS=23.4,U=54.1,TA=0.73,O=7.2,B=24,A=11.11,%2256467734
D=9.920,QC=6.3130,FS=22.9,U=55.8,TA=0.76,O=7.2,B=25,A=11.19,%2256468890
D=9.940,QC=6.2769,FS=22.3,U=56.9,TA=0.76,O=7.2,B=22,A=11.06,%2256469703
D=9.960,QC=6.1205,FS=22.3,U=57.5,TA=0.74,O=7.3,B=23,A=10.86,%2256470421
D=9.980,QC=5.9712,FS=21.7,U=58.3,TA=0.74,O=7.3,B=23,A=10.82,%2256471203
D=10.000,QC=5.8232,FS=21.5,U=58.7,TA=0.72,O=7.3,B=21,A=10.86,%2256472000
D=10.020,QC=5.8569,FS=21.8,U=58.9,TA=0.76,O=7.3,B=19,A=11.15,%2256473156
D=10.040,QC=6.1951,FS=23.7,U=58.3,TA=0.79,O=7.3,B=22,A=11.58,%2256473984
D=10.060,QC=6.5863,FS=23.7,U=58.2,TA=0.81,O=7.1,B=21,A=12.20,%2256474750
D=10.080,QC=7.0545,FS=23.6,U=51.3,TA=0.79,O=7.1,B=24,A=12.91,%2256475593
D=10.100,QC=7.3638,FS=26.1,U=49.9,TA=0.76,O=7.2,B=23,A=13.78,%2256476750
D=10.120,QC=7.6069,FS=30.3,U=48.7,TA=0.76,O=7.2,B=22,A=14.47,%2256477453
D=10.140,QC=7.7947,FS=31.3,U=45.7,TA=0.76,O=7.2,B=25,A=14.80,%2256478234
D=10.160,QC=7.8693,FS=31.3,U=46.5,TA=0.77,O=7.2,B=23,A=15.13,%2256479015
D=10.180,QC=8.0860,FS=31.7,U=49.6,TA=0.78,O=7.2,B=22,A=15.52,%2256480234
D=10.200,QC=8.1895,FS=31.7,U=51.1,TA=0.71,O=7.3,B=25,A=15.80,%2256481015
D=10.220,QC=8.2039,FS=32.3,U=57.5,TA=0.68,O=7.3,B=22,A=15.87,%2256481734
D=10.240,QC=8.1606,FS=28.4,U=59.7,TA=0.71,O=7.3,B=21,A=15.77,%2256482531
D=10.260,QC=8.0162,FS=26.3,U=59.9,TA=0.66,O=7.2,B=23,A=15.99,%2256483687
D=10.280,QC=7.5949,FS=24.0,U=59.6,TA=0.59,O=7.2,B=22,A=16.20,%2256484515
D=10.300,QC=7.5010,FS=24.0,U=60.0,TA=0.60,O=7.3,B=20,A=16.94,%2256485312
D=10.320,QC=7.3409,FS=25.5,U=60.0,TA=0.73,O=7.3,B=20,A=17.86,%2256486453
D=10.340,QC=7.5299,FS=25.5,U=59.8,TA=0.79,O=7.3,B=21,A=18.71,%2256487234
D=10.360,QC=7.9704,FS=23.8,U=60.2,TA=0.82,O=7.3,B=21,A=19.79,%2256488078
D=10.380,QC=8.4302,FS=20.8,U=60.7,TA=0.69,O=7.3,B=22,A=21.16,%2256489234
D=10.400,QC=8.5530,FS=22.8,U=61.5,TA=0.82,O=7.3,B=21,A=21.33,%2256489953
D=10.420,QC=7.9319,FS=34.0,U=62.7,TA=0.82,O=7.2,B=21,A=21.69,%2256491140
D=10.440,QC=7.8477,FS=29.6,U=62.2,TA=0.81,O=7.2,B=24,A=21.66,%2256491984
D=10.460,QC=7.7345,FS=30.5,U=61.4,TA=0.84,O=7.2,B=22,A=21.40,%2256492359
D=10.480,QC=7.6166,FS=30.5,U=61.2,TA=0.84,O=7.2,B=21,A=20.99,%2256493546
D=10.500,QC=7.5203,FS=30.8,U=60.8,TA=0.74,O=7.2,B=20,A=20.78,%2256494625
D=10.520,QC=7.4071,FS=30.8,U=63.3,TA=0.73,O=7.2,B=24,A=20.58,%2256495437
D=10.540,QC=7.0822,FS=29.7,U=63.3,TA=0.82,O=7.2,B=23,A=20.43,%2256496609
D=10.560,QC=7.0822,FS=20.7,U=64.3,TA=0.82,O=7.3,B=22,A=20.38,%2256497437
D=10.580,QC=6.9365,FS=19.5,U=64.0,TA=0.81,O=7.3,B=21,A=20.08,%2256498546
D=10.600,QC=6.9365,FS=20.1,U=63.6,TA=0.81,O=7.3,B=20,A=20.01,%2256499390
D=10.620,QC=6.9221,FS=19.7,U=63.8,TA=0.84,O=7.3,B=21,A=19.94,%2256500531
D=10.640,QC=6.9654,FS=19.1,U=64.2,TA=0.84,O=7.3,B=18,A=19.95,%2256501343
D=10.660,QC=7.0653,FS=19.1,U=64.0,TA=0.86,O=7.2,B=22,A=19.77,%2256502062
D=10.680,QC=7.1086,FS=18.5,U=64.5,TA=0.85,O=7.2,B=22,A=19.87,%2256503312
D=10.700,QC=7.0882,FS=18.5,U=64.5,TA=0.81,O=7.2,B=21,A=19.91,%2256504015
D=10.720,QC=7.0617,FS=18.7,U=64.7,TA=0.82,O=7.2,B=21,A=19.87,%2256505265
D=10.740,QC=7.1014,FS=18.7,U=65.4,TA=0.84,O=7.3,B=19,A=20.32,%2256505968
D=10.760,QC=7.1183,FS=18.3,U=65.9,TA=0.84,O=7.3,B=20,A=21.13,%2256507171
D=10.780,QC=7.1448,FS=18.3,U=65.6,TA=0.84,O=7.3,B=21,A=21.55,%2256507953
D=10.800,QC=7.1496,FS=18.4,U=65.4,TA=0.83,O=7.3,B=22,A=21.88,%2256508750
D=10.820,QC=7.1929,FS=18.7,U=65.4,TA=0.82,O=7.3,B=22,A=22.37,%2256509875
D=10.840,QC=7.2988,FS=19.5,U=66.2,TA=0.85,O=7.3,B=21,A=22.68,%2256510718
D=10.860,QC=7.2988,FS=19.5,U=66.2,TA=0.85,O=7.3,B=19,A=23.09,%2256511515
D=10.880,QC=7.9656,FS=20.9,U=65.9,TA=0.88,O=7.4,B=19,A=23.77,%2256512640
D=10.900,QC=8.3002,FS=22.0,U=67.2,TA=0.84,O=7.4,B=19,A=24.05,%2256513781
D=10.920,QC=8.3339,FS=22.0,U=66.9,TA=0.84,O=7.3,B=21,A=24.17,%2256514562
D=10.940,QC=8.4567,FS=22.2,U=67.2,TA=0.84,O=7.3,B=22,A=24.27,%2256515375
D=10.960,QC=8.5434,FS=21.6,U=67.6,TA=0.86,O=7.5,B=22,A=24.20,%2256516562
D=10.980,QC=8.9574,FS=21.3,U=67.4,TA=0.89,O=7.5,B=20,A=24.27,%2256517375
D=11.000,QC=9.3570,FS=20.8,U=66.8,TA=0.82,O=7.4,B=20,A=24.61,%2256518546
D=11.020,QC=9.8987,FS=21.6,U=67.4,TA=0.84,O=7.4,B=17,A=25.19,%2256519328
D=11.040,QC=10.5679,FS=21.5,U=67.7,TA=0.90,O=7.5,B=19,A=26.39,%2256520500
D=11.060,QC=11.3478,FS=21.0,U=67.5,TA=0.99,O=7.5,B=22,A=27.27,%2256521187
D=11.080,QC=12.2120,FS=23.8,U=67.6,TA=0.83,O=7.4,B=23,A=28.31,%2256522421
D=11.100,QC=12.6574,FS=21.2,U=66.5,TA=0.82,O=7.4,B=21,A=28.83,%2256523140
D=11.120,QC=13.5168,FS=22.7,U=66.6,TA=0.76,O=7.4,B=20,A=29.26,%2256523953
D=11.140,QC=13.8345,FS=29.8,U=67.5,TA=0.75,O=7.6,B=21,A=29.66,%2256525171
D=11.160,QC=14.0295,FS=24.9,U=67.1,TA=0.69,O=7.6,B=20,A=29.62,%2256525968
D=11.180,QC=13.6684,FS=24.9,U=67.7,TA=0.59,O=7.4,B=19,A=28.84,%2256527125
D=11.200,QC=12.6068,FS=27.9,U=67.4,TA=0.68,O=7.4,B=22,A=28.04,%2256527828
D=11.220,QC=12.6068,FS=22.4,U=67.7,TA=0.68,O=7.4,B=21,A=26.47,%2256528671
D=11.240,QC=8.6348,FS=24.5,U=69.1,TA=0.65,O=7.4,B=21,A=23.39,%2256529781
D=11.260,QC=8.6348,FS=30.9,U=69.3,TA=0.65,O=7.5,B=24,A=21.69,%2256530578
D=11.280,QC=6.8294,FS=34.5,U=69.8,TA=0.63,O=7.5,B=22,A=19.68,%2256531375
D=11.300,QC=4.9481,FS=55.6,U=72.1,TA=0.64,O=7.5,B=22,A=18.56,%2256532171
D=11.320,QC=3.4243,FS=55.6,U=72.5,TA=0.63,O=7.4,B=22,A=17.96,%2256533375
D=11.340,QC=3.0307,FS=71.4,U=72.8,TA=0.63,O=7.4,B=22,A=18.00,%2256534171
D=11.360,QC=3.0331,FS=101.2,U=74.9,TA=0.61,O=7.5,B=22,A=18.39,%2256535312
D=11.380,QC=3.2787,FS=107.1,U=77.9,TA=0.64,O=7.5,B=21,A=18.75,%2256536125
D=11.400,QC=3.2787,FS=104.7,U=82.8,TA=0.64,O=7.4,B=20,A=19.10,%2256536812
D=11.420,QC=3.8155,FS=90.0,U=79.9,TA=0.63,O=7.4,B=20,A=19.06,%2256538031
D=11.440,QC=3.7276,FS=73.1,U=76.2,TA=0.64,O=7.4,B=23,A=18.90,%2256538765
D=11.460,QC=3.4099,FS=60.7,U=75.0,TA=0.66,O=7.5,B=23,A=18.39,%2256540000
D=11.480,QC=2.9429,FS=39.3,U=77.7,TA=0.66,O=7.5,B=22,A=18.03,%2256540812
D=11.500,QC=2.8129,FS=39.3,U=81.3,TA=0.63,O=7.6,B=20,A=17.99,%2256541593
D=11.520,QC=2.8598,FS=30.0,U=89.5,TA=0.65,O=7.6,B=20,A=18.32,%2256542687
D=11.540,QC=2.7756,FS=30.0,U=92.7,TA=0.63,O=7.6,B=18,A=18.60,%2256543500
D=11.560,QC=2.6179,FS=20.9,U=102.7,TA=0.64,O=7.6,B=18,A=18.40,%2256544625
D=11.580,QC=2.3898,FS=20.9,U=106.9,TA=0.66,O=7.6,B=22,A=18.27,%2256545406
D=11.600,QC=2.2153,FS=20.3,U=112.7,TA=0.66,O=7.6,B=21,A=18.30,%2256546250
D=11.620,QC=2.2177,FS=22.7,U=120.1,TA=0.66,O=7.6,B=20,A=18.58,%2256547375
D=11.640,QC=2.3681,FS=25.0,U=124.0,TA=0.69,O=7.6,B=18,A=19.12,%2256548140
D=11.660,QC=2.7491,FS=26.9,U=127.7,TA=0.68,O=7.7,B=19,A=19.95,%2256549390
D=11.680,QC=3.0067,FS=28.8,U=128.5,TA=0.70,O=7.7,B=22,A=20.70,%2256550109
D=11.700,QC=3.1848,FS=28.6,U=126.8,TA=0.69,O=7.7,B=17,A=21.49,%2256551265
D=11.720,QC=3.0885,FS=28.6,U=125.4,TA=0.68,O=7.6,B=22,A=22.01,%2256552093 ,F=13
D=11.740,QC=3.0885,FS=28.6,U=125.4,TA=0.68,O=7.6,B=10,A=12.66,%2256584953 ,F=13
D=11.760,QC=3.3389,FS=26.5,U=126.5,TA=0.73,O=8.0,B=22,A=21.65,%2256593484
D=11.780,QC=3.4580,FS=26.2,U=106.9,TA=0.73,O=8.0,B=20,A=22.37,%2256594265
D=11.800,QC=3.5375,FS=27.9,U=88.4,TA=0.74,O=7.9,B=21,A=23.30,%2256595421
D=11.820,QC=3.4328,FS=25.5,U=85.1,TA=0.73,O=7.9,B=20,A=23.61,%2256596218
D=11.840,QC=2.9682,FS=18.6,U=87.4,TA=0.76,O=8.1,B=20,A=22.95,%2256597453
D=11.860,QC=2.6323,FS=14.6,U=92.1,TA=0.76,O=8.1,B=19,A=22.22,%2256598218
D=11.880,QC=2.2580,FS=15.0,U=95.5,TA=0.74,O=8.1,B=22,A=21.40,%2256598937
D=11.900,QC=2.1160,FS=17.6,U=104.1,TA=0.74,O=8.1,B=22,A=19.71,%2256600140
D=11.920,QC=2.0209,FS=28.1,U=109.8,TA=0.71,O=8.1,B=20,A=17.99,%2256600968
D=11.940,QC=2.0660,FS=28.1,U=112.9,TA=0.77,O=7.9,B=24,A=16.61,%2256601656
D=11.960,QC=2.9200,FS=33.7,U=115.2,TA=0.80,O=7.9,B=24,A=14.48,%2256602937
D=11.980,QC=2.9200,FS=36.8,U=115.1,TA=0.80,O=8.0,B=22,A=13.30,%2256603609
D=12.000,QC=4.0153,FS=35.7,U=112.0,TA=0.79,O=8.0,B=22,A=12.33,%2256604843
D=12.020,QC=4.0153,FS=34.0,U=103.0,TA=0.79,O=8.0,B=20,A=12.28,%2256605640
D=12.040,QC=4.4691,FS=30.5,U=96.5,TA=0.84,O=8.0,B=18,A=12.74,%2256606343
D=12.060,QC=4.8109,FS=30.6,U=93.5,TA=0.75,O=8.0,B=21,A=13.41,%2256607515
D=12.080,QC=4.6629,FS=30.6,U=93.0,TA=0.78,O=8.1,B=22,A=13.83,%2256608312
D=12.100,QC=4.3872,FS=37.7,U=94.5,TA=0.79,O=8.1,B=21,A=14.29,%2256609468
D=12.120,QC=4.3271,FS=37.7,U=95.5,TA=0.76,O=8.0,B=21,A=14.55,%2256610281
D=12.140,QC=4.3066,FS=43.2,U=96.6,TA=0.77,O=8.0,B=21,A=14.56,%2256611421
D=12.160,QC=4.2801,FS=43.2,U=97.3,TA=0.77,O=8.1,B=19,A=14.42,%2256612234
D=12.180,QC=4.1910,FS=43.5,U=98.0,TA=0.76,O=8.1,B=22,A=14.20,%2256613046
D=12.200,QC=4.0454,FS=39.7,U=100.3,TA=0.79,O=7.9,B=22,A=13.68,%2256614187
D=12.220,QC=3.7529,FS=39.5,U=101.7,TA=0.77,O=7.9,B=21,A=13.36,%2256615015
D=12.240,QC=3.2835,FS=41.8,U=103.4,TA=0.74,O=8.0,B=21,A=12.51,%2256616171
D=12.260,QC=3.0043,FS=47.1,U=105.2,TA=0.76,O=8.0,B=20,A=11.97,%2256616968
D=12.280,QC=2.8008,FS=50.3,U=106.9,TA=0.79,O=8.0,B=22,A=11.63,%2256617781
D=12.300,QC=2.8057,FS=48.5,U=112.8,TA=0.77,O=7.9,B=23,A=11.64,%2256618843
D=12.320,QC=2.9032,FS=43.0,U=116.4,TA=0.77,O=7.9,B=21,A=11.67,%2256619687
D=12.340,QC=2.9597,FS=43.0,U=117.8,TA=0.76,O=8.1,B=21,A=11.85,%2256620828
D=12.360,QC=2.7310,FS=36.7,U=120.0,TA=0.77,O=8.1,B=20,A=12.02,%2256621656
D=12.380,QC=2.7310,FS=28.5,U=124.4,TA=0.77,O=8.0,B=18,A=11.99,%2256622359
D=12.400,QC=2.3326,FS=24.6,U=128.0,TA=0.76,O=8.0,B=18,A=12.15,%2256623609
D=12.420,QC=2.3326,FS=31.8,U=133.1,TA=0.76,O=8.1,B=21,A=12.55,%2256624312
D=12.440,QC=2.9200,FS=38.2,U=136.2,TA=0.81,O=8.1,B=22,A=13.50,%2256625578
D=12.460,QC=3.1379,FS=40.1,U=138.6,TA=0.81,O=8.1,B=21,A=13.93,%2256626359
D=12.480,QC=3.0993,FS=34.7,U=138.0,TA=0.84,O=8.0,B=21,A=13.81,%2256627515
D=12.500,QC=3.0091,FS=28.0,U=140.3,TA=0.75,O=8.0,B=20,A=13.36,%2256628218
D=12.520,QC=3.2354,FS=28.0,U=143.4,TA=0.84,O=8.1,B=24,A=13.24,%2256629062
D=12.540,QC=3.9948,FS=28.3,U=148.6,TA=0.79,O=8.1,B=21,A=13.32,%2256630187
D=12.560,QC=4.3439,FS=28.3,U=149.2,TA=0.84,O=8.2,B=21,A=13.34,%2256630984
D=12.580,QC=4.4366,FS=23.4,U=133.8,TA=0.82,O=8.2,B=22,A=13.06,%2256632234
D=12.600,QC=4.1971,FS=23.4,U=133.4,TA=0.81,O=8.1,B=20,A=12.35,%2256632968
D=12.620,QC=3.5964,FS=21.0,U=135.7,TA=0.86,O=8.1,B=22,A=11.67,%2256633750
D=12.640,QC=2.5890,FS=25.0,U=141.0,TA=0.84,O=8.2,B=18,A=11.75,%2256634906
D=12.660,QC=2.2688,FS=37.8,U=144.7,TA=0.84,O=8.2,B=21,A=12.72,%2256635687
D=12.680,QC=2.1834,FS=54.2,U=149.7,TA=0.89,O=8.2,B=22,A=14.86,%2256636859
D=12.700,QC=2.3447,FS=58.7,U=152.6,TA=0.85,O=8.2,B=21,A=16.00,%2256637671
D=12.720,QC=2.8923,FS=49.5,U=154.2,TA=0.88,O=8.2,B=22,A=16.90,%2256638828
D=12.740,QC=2.9657,FS=49.5,U=153.1,TA=0.86,O=8.2,B=20,A=16.87,%2256639562
D=12.760,QC=2.8731,FS=35.7,U=151.4,TA=0.84,O=8.2,B=21,A=16.47,%2256640718
D=12.780,QC=2.8526,FS=35.7,U=153.0,TA=0.88,O=8.1,B=18,A=15.86,%2256641515
D=12.800,QC=2.9441,FS=28.8,U=156.2,TA=0.79,O=8.1,B=22,A=15.45,%2256642328
D=12.820,QC=2.9128,FS=26.6,U=159.9,TA=0.84,O=8.1,B=22,A=15.04,%2256643484
D=12.840,QC=2.7792,FS=24.0,U=161.9,TA=0.88,O=8.1,B=20,A=14.62,%2256644265
D=12.860,QC=2.7792,FS=24.0,U=161.9,TA=0.88,O=8.1,B=24,A=14.15,%2256645078
D=12.880,QC=2.5842,FS=21.8,U=175.1,TA=0.86,O=8.2,B=19,A=13.46,%2256646203
D=12.900,QC=2.6251,FS=25.3,U=178.3,TA=0.83,O=8.2,B=22,A=13.18,%2256647015
D=12.920,QC=2.6299,FS=25.9,U=183.9,TA=0.88,O=8.1,B=22,A=12.97,%2256648171
D=12.940,QC=2.7298,FS=23.2,U=185.8,TA=0.88,O=8.1,B=21,A=12.93,%2256648953
D=12.960,QC=2.8237,FS=22.0,U=190.5,TA=0.94,O=8.3,B=21,A=13.28,%2256650171
D=12.980,QC=2.9609,FS=24.0,U=194.1,TA=0.90,O=8.3,B=19,A=13.57,%2256650875
D=13.000,QC=3.6614,FS=24.0,U=194.9,TA=0.91,O=8.1,B=19,A=14.31,%2256652140
D=13.020,QC=3.7517,FS=23.7,U=182.6,TA=0.88,O=8.1,B=22,A=14.55,%2256652843
D=13.040,QC=3.7517,FS=22.7,U=154.2,TA=0.88,O=8.2,B=22,A=14.23,%2256653625
D=13.060,QC=3.6795,FS=21.3,U=147.2,TA=0.90,O=8.2,B=22,A=13.62,%2256654812
D=13.080,QC=3.6795,FS=30.5,U=149.8,TA=0.90,O=8.3,B=20,A=13.99,%2256655671
D=13.100,QC=4.5305,FS=37.7,U=146.2,TA=0.92,O=8.3,B=20,A=15.05,%2256656796
D=13.120,QC=4.7917,FS=40.9,U=116.9,TA=0.90,O=8.3,B=19,A=15.53,%2256657609
D=13.140,QC=4.7796,FS=37.5,U=106.9,TA=0.91,O=8.2,B=19,A=16.69,%2256658781
D=13.160,QC=4.4607,FS=38.0,U=110.2,TA=0.90,O=8.2,B=18,A=16.81,%2256659484
D=13.180,QC=4.1910,FS=38.0,U=113.3,TA=0.92,O=8.2,B=21,A=16.74,%2256660281
D=13.200,QC=3.6891,FS=38.0,U=120.0,TA=0.88,O=8.2,B=22,A=17.06,%2256661437
D=13.220,QC=3.6891,FS=38.0,U=120.0,TA=0.88,O=8.2,B=19,A=17.79,%2256662203
D=13.240,QC=4.3680,FS=54.8,U=126.3,TA=0.93,O=8.3,B=20,A=19.51,%2256663406
D=13.260,QC=5.2009,FS=54.8,U=113.6,TA=0.92,O=8.3,B=20,A=19.62,%2256664187
D=13.280,QC=6.1120,FS=52.1,U=91.9,TA=0.92,O=8.3,B=20,A=19.19,%2256665328
D=13.300,QC=6.1120,FS=36.6,U=80.1,TA=0.92,O=8.2,B=22,A=18.42,%2256666140
D=13.320,QC=6.1457,FS=30.9,U=80.6,TA=0.91,O=8.2,B=22,A=17.09,%2256666921
D=13.340,QC=6.0952,FS=33.6,U=82.6,TA=0.94,O=8.2,B=22,A=16.07,%2256668062
D=13.360,QC=5.9544,FS=37.1,U=84.4,TA=0.90,O=8.2,B=20,A=15.77,%2256668906
D=13.380,QC=5.4127,FS=42.0,U=86.5,TA=0.82,O=8.2,B=19,A=15.81,%2256670046
D=13.400,QC=5.0540,FS=42.0,U=87.7,TA=0.92,O=8.2,B=22,A=15.90,%2256670859
D=13.420,QC=4.4787,FS=53.6,U=90.2,TA=0.93,O=8.2,B=17,A=16.31,%2256671968
D=13.440,QC=4.1826,FS=53.6,U=91.2,TA=0.91,O=8.3,B=22,A=16.58,%2256672750
D=13.460,QC=4.0310,FS=58.2,U=92.4,TA=0.91,O=8.3,B=20,A=16.60,%2256673578
D=13.480,QC=4.0743,FS=61.2,U=93.1,TA=0.91,O=8.3,B=21,A=16.64,%2256674734
D=13.500,QC=4.3126,FS=59.9,U=94.5,TA=0.93,O=8.3,B=19,A=17.08,%2256675562
D=13.520,QC=4.7002,FS=54.1,U=94.2,TA=0.93,O=8.0,B=19,A=17.66,%2256676687
D=13.540,QC=4.9108,FS=52.1,U=86.2,TA=0.96,O=8.0,B=18,A=17.70,%2256677531
D=13.560,QC=4.8831,FS=45.5,U=72.8,TA=0.92,O=8.3,B=18,A=17.58,%2256678656
D=13.580,QC=4.7664,FS=39.1,U=71.2,TA=0.91,O=8.3,B=22,A=17.59,%2256679453
D=13.600,QC=4.6581,FS=38.8,U=73.5,TA=0.91,O=8.3,B=22,A=17.72,%2256680562
D=13.620,QC=4.6725,FS=41.3,U=74.5,TA=0.91,O=8.3,B=20,A=18.07,%2256681359
D=13.640,QC=4.7652,FS=42.7,U=75.8,TA=0.91,O=8.3,B=19,A=18.50,%2256682171
D=13.660,QC=5.0119,FS=42.7,U=76.3,TA=0.90,O=8.2,B=19,A=19.40,%2256683312
D=13.680,QC=5.1118,FS=42.4,U=77.1,TA=0.88,O=8.2,B=16,A=19.92,%2256684093
D=13.700,QC=5.1588,FS=42.2,U=77.5,TA=0.89,O=8.3,B=17,A=20.35,%2256685343
D=13.720,QC=5.1515,FS=41.9,U=77.9,TA=0.86,O=8.3,B=22,A=20.47,%2256686046 ,F=13 ,F=14
D=13.740,QC=1.8361,FS=38.7,U=93.1,TA=0.91,O=8.3,B=15,A=9.32,%2256717718
D=13.760,QC=5.0504,FS=37.3,U=94.3,TA=0.93,O=8.2,B=23,A=19.82,%2256726359
D=13.780,QC=5.0613,FS=37.3,U=94.6,TA=0.92,O=8.3,B=20,A=20.04,%2256727156
D=13.800,QC=4.9794,FS=37.1,U=95.4,TA=0.90,O=8.3,B=22,A=20.49,%2256728296
D=13.820,QC=4.9036,FS=37.1,U=95.8,TA=0.95,O=8.3,B=21,A=20.41,%2256729078
D=13.840,QC=4.8807,FS=38.1,U=96.8,TA=0.91,O=8.3,B=21,A=20.18,%2256730250
D=13.860,QC=4.9024,FS=38.1,U=97.2,TA=0.93,O=8.4,B=20,A=20.34,%2256731062
D=13.880,QC=4.9048,FS=39.7,U=98.4,TA=0.94,O=8.4,B=19,A=20.67,%2256732187
D=13.900,QC=4.8735,FS=39.7,U=98.5,TA=0.90,O=8.3,B=23,A=20.87,%2256732906
D=13.920,QC=4.7736,FS=40.1,U=98.6,TA=0.91,O=8.3,B=23,A=21.22,%2256734156
D=13.940,QC=4.7736,FS=41.0,U=99.1,TA=0.91,O=8.3,B=21,A=21.26,%2256734921
D=13.960,QC=4.7423,FS=41.9,U=99.2,TA=0.91,O=8.3,B=19,A=21.26,%2256735734
D=13.980,QC=4.6460,FS=42.7,U=99.2,TA=0.91,O=8.3,B=20,A=21.42,%2256736828
D=14.000,QC=4.5569,FS=42.5,U=99.1,TA=0.93,O=8.3,B=19,A=21.67,%2256737656
D=14.020,QC=4.2897,FS=43.0,U=100.0,TA=0.91,O=8.3,B=19,A=21.92,%2256738796
D=14.040,QC=4.2127,FS=43.0,U=100.3,TA=0.90,O=8.3,B=22,A=22.01,%2256739656
D=14.060,QC=4.1369,FS=45.3,U=101.3,TA=0.92,O=8.3,B=24,A=21.71,%2256740812
D=14.080,QC=4.0021,FS=45.3,U=101.7,TA=0.90,O=8.3,B=21,A=21.13,%2256741515
D=14.100,QC=3.5712,FS=44.7,U=101.8,TA=0.87,O=8.3,B=20,A=20.24,%2256742312
D=14.120,QC=3.1343,FS=43.1,U=103.3,TA=0.93,O=8.0,B=20,A=19.02,%2256743562
D=14.140,QC=2.6757,FS=45.7,U=105.0,TA=0.93,O=8.0,B=24,A=18.42,%2256744265
D=14.160,QC=2.2827,FS=58.8,U=109.3,TA=0.89,O=8.3,B=19,A=18.13,%2256745484
D=14.180,QC=1.9619,FS=69.8,U=113.3,TA=0.91,O=8.3,B=22,A=18.14,%2256746296
D=14.200,QC=1.9824,FS=71.2,U=116.7,TA=0.93,O=8.3,B=19,A=18.61,%2256747000
D=14.220,QC=2.8466,FS=65.1,U=122.6,TA=0.98,O=8.3,B=20,A=19.99,%2256748234
D=14.240,QC=3.6566,FS=53.2,U=115.0,TA=0.91,O=8.3,B=21,A=20.13,%2256749375
D=14.260,QC=3.4316,FS=42.1,U=112.1,TA=0.91,O=8.3,B=20,A=19.34,%2256750187
D=14.280,QC=2.9645,FS=33.5,U=113.7,TA=0.91,O=8.3,B=22,A=18.45,%2256750890
D=14.300,QC=2.2737,FS=33.5,U=115.0,TA=0.93,O=8.2,B=22,A=18.28,%2256752078
D=14.320,QC=2.0991,FS=38.1,U=117.2,TA=0.93,O=8.2,B=21,A=18.04,%2256752875
D=14.340,QC=2.0991,FS=39.7,U=121.5,TA=0.93,O=8.2,B=19,A=18.05,%2256753671
D=14.360,QC=2.3453,FS=44.8,U=123.6,TA=0.93,O=8.2,B=19,A=18.28,%2256754796
D=14.380,QC=2.3453,FS=45.8,U=124.9,TA=0.93,O=8.2,B=18,A=18.23,%2256755625
D=14.400,QC=2.1732,FS=39.6,U=126.2,TA=0.91,O=8.2,B=18,A=17.97,%2256756750
D=14.420,QC=2.0913,FS=27.9,U=128.2,TA=0.90,O=8.2,B=22,A=17.68,%2256757578
D=14.440,QC=2.0396,FS=25.8,U=131.3,TA=0.93,O=8.4,B=22,A=17.34,%2256758750
D=14.460,QC=1.9529,FS=22.2,U=132.5,TA=0.94,O=8.4,B=22,A=17.12,%2256759546
D=14.480,QC=1.8440,FS=20.8,U=135.6,TA=0.96,O=8.2,B=21,A=16.77,%2256760656
D=14.500,QC=1.8361,FS=22.9,U=136.6,TA=0.92,O=8.2,B=19,A=16.60,%2256761453
D=14.520,QC=1.9457,FS=22.9,U=138.1,TA=1.01,O=8.3,B=23,A=16.61,%2256762265
D=14.540,QC=2.0889,FS=24.0,U=141.0,TA=0.98,O=8.3,B=21,A=16.31,%2256763453
D=14.560,QC=2.1407,FS=24.0,U=141.7,TA=0.99,O=8.2,B=21,A=16.17,%2256764234
D=14.580,QC=2.1021,FS=22.5,U=143.0,TA=1.00,O=8.2,B=22,A=16.04,%2256765375
D=14.600,QC=2.1021,FS=21.4,U=144.7,TA=1.00,O=8.2,B=20,A=15.95,%2256766203
D=14.620,QC=1.9372,FS=21.6,U=146.0,TA=0.98,O=8.2,B=21,A=15.51,%2256767312
D=14.640,QC=1.9372,FS=21.4,U=147.9,TA=0.98,O=8.2,B=18,A=15.29,%2256768109
D=14.660,QC=1.8404,FS=20.8,U=149.3,TA=0.91,O=8.2,B=22,A=15.33,%2256768906
D=14.680,QC=1.8139,FS=23.9,U=150.9,TA=0.99,O=8.2,B=22,A=15.18,%2256770031
D=14.700,QC=1.9264,FS=23.9,U=151.9,TA=0.96,O=8.3,B=22,A=15.06,%2256770875
D=14.720,QC=1.8680,FS=23.1,U=153.7,TA=0.96,O=8.3,B=21,A=14.77,%2256771984
D=14.740,QC=1.8079,FS=23.1,U=154.6,TA=0.99,O=8.2,B=20,A=14.54,%2256772796
D=14.760,QC=1.9986,FS=24.5,U=157.0,TA=1.07,O=8.2,B=20,A=14.43,%2256773921
D=14.780,QC=2.2363,FS=24.5,U=157.9,TA=1.07,O=8.1,B=21,A=14.51,%2256774765
D=14.800,QC=2.3549,FS=28.3,U=158.9,TA=0.99,O=8.1,B=22,A=14.12,%2256775484
D=14.820,QC=2.2905,FS=23.1,U=160.4,TA=1.01,O=8.3,B=22,A=13.40,%2256776671
D=14.840,QC=2.1978,FS=22.3,U=161.5,TA=1.06,O=8.3,B=20,A=13.07,%2256777531
D=14.860,QC=2.1858,FS=25.3,U=162.8,TA=1.01,O=8.2,B=20,A=13.09,%2256778703
D=14.880,QC=2.2827,FS=26.9,U=163.4,TA=1.03,O=8.2,B=19,A=13.35,%2256779500
D=14.900,QC=2.3838,FS=25.2,U=164.9,TA=1.06,O=8.3,B=19,A=13.84,%2256780640
D=14.920,QC=2.5385,FS=26.9,U=165.8,TA=1.06,O=8.3,B=20,A=14.22,%2256781453
D=14.940,QC=2.8105,FS=28.7,U=166.1,TA=0.99,O=8.3,B=18,A=14.48,%2256782609
D=14.960,QC=2.8695,FS=28.7,U=165.7,TA=1.10,O=8.3,B=22,A=13.96,%2256783296
D=14.980,QC=2.8502,FS=27.5,U=165.6,TA=1.09,O=8.3,B=20,A=13.94,%2256784125
D=15.000,QC=2.7900,FS=22.7,U=166.4,TA=1.09,O=8.2,B=21,A=14.15,%2256785375
D=15.020,QC=2.6287,FS=19.9,U=167.9,TA=1.10,O=8.2,B=20,A=13.31,%2256786078
D=15.040,QC=2.4578,FS=17.1,U=170.2,TA=1.09,O=8.1,B=19,A=12.41,%2256787312
D=15.060,QC=2.3946,FS=16.1,U=172.1,TA=1.07,O=8.1,B=23,A=12.18,%2256788000
D=15.080,QC=2.4410,FS=21.8,U=174.4,TA=1.09,O=8.1,B=21,A=12.24,%2256788796
D=15.100,QC=2.4927,FS=24.6,U=176.5,TA=1.07,O=8.2,B=22,A=12.27,%2256789937
D=15.120,QC=2.3296,FS=22.9,U=177.1,TA=1.09,O=8.2,B=20,A=11.86,%2256790734
D=15.140,QC=2.1732,FS=22.1,U=179.6,TA=1.06,O=8.3,B=20,A=11.35,%2256791906
D=15.160,QC=2.1659,FS=27.1,U=180.6,TA=1.08,O=8.3,B=20,A=11.37,%2256792703
D=15.180,QC=2.3242,FS=28.6,U=181.1,TA=1.10,O=8.1,B=19,A=11.53,%2256793843
D=15.200,QC=2.4386,FS=21.5,U=181.4,TA=1.07,O=8.1,B=22,A=11.53,%2256794671
D=15.220,QC=2.3910,FS=21.5,U=182.0,TA=1.15,O=8.2,B=22,A=11.34,%2256795859
D=15.240,QC=2.1828,FS=17.5,U=183.4,TA=1.18,O=8.2,B=21,A=11.78,%2256796703
D=15.260,QC=2.0690,FS=14.7,U=185.6,TA=1.07,O=8.1,B=22,A=11.52,%2256797843
D=15.280,QC=2.1100,FS=14.4,U=187.5,TA=1.13,O=8.1,B=20,A=11.42,%2256798640
D=15.300,QC=2.1100,FS=19.0,U=189.7,TA=1.13,O=8.2,B=19,A=11.32,%2256799343
D=15.320,QC=2.2123,FS=22.9,U=190.8,TA=1.13,O=8.2,B=19,A=11.35,%2256800500
D=15.340,QC=2.2075,FS=21.6,U=192.1,TA=1.10,O=8.2,B=22,A=11.36,%2256801281
D=15.360,QC=2.2580,FS=22.3,U=194.1,TA=1.14,O=8.1,B=22,A=11.24,%2256802531
D=15.380,QC=2.4061,FS=22.2,U=194.7,TA=1.10,O=8.1,B=21,A=11.25,%2256803281
D=15.400,QC=2.5060,FS=21.7,U=196.5,TA=1.12,O=8.1,B=21,A=11.64,%2256804484
D=15.420,QC=2.7407,FS=20.9,U=197.1,TA=1.11,O=8.1,B=20,A=12.09,%2256805250
D=15.440,QC=2.8358,FS=20.5,U=198.3,TA=1.08,O=8.2,B=20,A=12.43,%2256806390
D=15.460,QC=2.7936,FS=16.7,U=199.3,TA=1.10,O=8.2,B=20,A=12.43,%2256807171
D=15.480,QC=2.5914,FS=16.7,U=200.0,TA=1.09,O=8.2,B=20,A=12.55,%2256808312
D=15.500,QC=2.5962,FS=15.2,U=201.8,TA=1.14,O=8.2,B=17,A=12.67,%2256809109
D=15.520,QC=2.6636,FS=16.4,U=204.0,TA=1.14,O=8.2,B=19,A=12.73,%2256810343
D=15.540,QC=2.9718,FS=17.1,U=205.8,TA=1.14,O=8.2,B=22,A=12.77,%2256811031
D=15.560,QC=2.9718,FS=19.4,U=208.4,TA=1.14,O=8.2,B=21,A=13.30,%2256811828
D=15.580,QC=3.8649,FS=24.2,U=209.5,TA=1.08,O=8.2,B=21,A=14.42,%2256813000
D=15.600,QC=4.1730,FS=32.2,U=160.7,TA=1.13,O=8.1,B=22,A=15.58,%2256814250
D=15.620,QC=4.2524,FS=29.6,U=141.6,TA=1.08,O=8.1,B=21,A=16.07,%2256814937
D=15.640,QC=4.3824,FS=23.9,U=141.7,TA=1.18,O=8.1,B=20,A=16.93,%2256816156
D=15.660,QC=4.5473,FS=26.2,U=142.4,TA=1.09,O=8.1,B=19,A=17.55,%2256816984
D=15.680,QC=4.6725,FS=29.8,U=132.3,TA=1.12,O=8.2,B=21,A=18.08,%2256818062
D=15.700,QC=4.6869,FS=29.5,U=126.4,TA=1.11,O=8.2,B=20,A=18.00,%2256818890
D=15.720,QC=4.9216,FS=30.5,U=126.7,TA=1.15,O=8.2,B=20,A=17.66,%2256820078 ,F=13 ,F=14
D=15.740,QC=2.0438,FS=52.2,U=131.0,TA=1.21,O=8.1,B=21,A=1.22,%2256863453 ,F=13
D=15.760,QC=5.5319,FS=55.7,U=127.8,TA=1.20,O=7.9,B=22,A=18.49,%2256873640
D=15.780,QC=5.5319,FS=47.2,U=116.7,TA=1.20,O=8.1,B=20,A=18.37,%2256874421
D=15.800,QC=5.3610,FS=47.4,U=117.6,TA=1.19,O=8.1,B=21,A=18.13,%2256875546
D=15.820,QC=5.1840,FS=46.3,U=118.3,TA=1.21,O=8.1,B=20,A=17.95,%2256876359
D=15.840,QC=4.9770,FS=48.6,U=119.5,TA=1.16,O=8.1,B=19,A=17.58,%2256877531
D=15.860,QC=4.6629,FS=53.9,U=119.7,TA=1.17,O=8.1,B=18,A=17.57,%2256878296
D=15.880,QC=4.5425,FS=52.3,U=120.5,TA=1.21,O=7.9,B=19,A=17.62,%2256879453
D=15.900,QC=4.5413,FS=50.5,U=121.2,TA=1.19,O=7.9,B=23,A=17.78,%2256880281
D=15.920,QC=4.5714,FS=51.3,U=123.0,TA=1.23,O=8.0,B=22,A=18.20,%2256881390
D=15.940,QC=4.6340,FS=46.3,U=122.9,TA=1.21,O=8.0,B=22,A=18.23,%2256882203
D=15.960,QC=4.7062,FS=46.3,U=123.6,TA=1.24,O=7.9,B=19,A=18.12,%2256882906
D=15.980,QC=5.1455,FS=42.8,U=124.6,TA=1.16,O=7.9,B=20,A=18.05,%2256884140
D=16.000,QC=5.1455,FS=40.8,U=126.1,TA=1.16,O=8.0,B=19,A=17.82,%2256884984
D=16.020,QC=4.8025,FS=41.8,U=126.6,TA=1.21,O=8.0,B=19,A=17.48,%2256886031
D=16.040,QC=4.8025,FS=43.9,U=127.9,TA=1.21,O=8.0,B=22,A=17.60,%2256886843
D=16.060,QC=4.8855,FS=47.2,U=128.8,TA=1.23,O=8.0,B=20,A=18.28,%2256888000
D=16.080,QC=5.4837,FS=59.2,U=130.1,TA=1.19,O=8.0,B=22,A=19.14,%2256888796
D=16.100,QC=6.3612,FS=61.0,U=130.0,TA=1.21,O=7.9,B=21,A=20.94,%2256889953
D=16.120,QC=7.2591,FS=62.6,U=123.8,TA=1.14,O=7.9,B=21,A=21.71,%2256890796
D=16.140,QC=7.4601,FS=58.0,U=93.9,TA=1.21,O=7.9,B=21,A=22.35,%2256891953
D=16.160,QC=7.4120,FS=51.1,U=92.0,TA=1.24,O=7.9,B=19,A=22.24,%2256892765
D=16.180,QC=7.1941,FS=51.0,U=94.6,TA=1.18,O=8.0,B=20,A=21.94,%2256893890
D=16.200,QC=6.8294,FS=54.9,U=95.7,TA=1.23,O=8.0,B=20,A=21.89,%2256894687
D=16.220,QC=6.4936,FS=54.9,U=96.3,TA=1.23,O=8.1,B=22,A=21.67,%2256895500
D=16.240,QC=6.1205,FS=57.8,U=97.1,TA=1.25,O=8.1,B=21,A=21.57,%2256896625
D=16.260,QC=6.1205,FS=62.9,U=98.4,TA=1.25,O=8.1,B=21,A=21.81,%2256897437
D=16.280,QC=6.6669,FS=67.9,U=99.0,TA=1.22,O=8.1,B=21,A=23.05,%2256898578
D=16.300,QC=6.6669,FS=70.9,U=94.1,TA=1.22,O=8.0,B=20,A=24.13,%2256899343
D=16.320,QC=7.2820,FS=68.4,U=88.3,TA=1.26,O=8.0,B=20,A=25.27,%2256900546
D=16.340,QC=7.3771,FS=61.5,U=86.6,TA=1.23,O=8.0,B=19,A=25.93,%2256901328
D=16.360,QC=7.3879,FS=61.4,U=87.2,TA=1.28,O=8.0,B=19,A=26.84,%2256902453
D=16.380,QC=7.2687,FS=59.7,U=87.3,TA=1.25,O=8.0,B=18,A=27.07,%2256903250
D=16.400,QC=7.1520,FS=58.6,U=88.8,TA=1.26,O=8.0,B=18,A=26.94,%2256904468
D=16.420,QC=6.9630,FS=57.8,U=89.5,TA=1.26,O=8.0,B=22,A=26.76,%2256905187
D=16.440,QC=6.8763,FS=59.5,U=91.1,TA=1.24,O=8.0,B=22,A=26.98,%2256906421
D=16.460,QC=6.8294,FS=62.2,U=92.2,TA=1.25,O=8.0,B=22,A=26.97,%2256907140
D=16.480,QC=7.0268,FS=62.2,U=92.7,TA=1.25,O=7.8,B=21,A=27.13,%2256908390
D=16.500,QC=6.9413,FS=61.3,U=93.7,TA=1.25,O=7.8,B=20,A=26.64,%2256909093
D=16.520,QC=6.7993,FS=60.0,U=94.6,TA=1.18,O=8.1,B=20,A=26.28,%2256910343
D=16.540,QC=6.6091,FS=59.7,U=95.2,TA=1.23,O=8.1,B=18,A=26.04,%2256911125
D=16.560,QC=6.6091,FS=58.3,U=96.1,TA=1.23,O=7.9,B=22,A=25.97,%2256911859
D=16.580,QC=6.7885,FS=59.3,U=96.8,TA=1.21,O=7.9,B=22,A=26.12,%2256913078
D=16.600,QC=6.9486,FS=64.4,U=97.7,TA=1.24,O=7.9,B=21,A=26.44,%2256913765
D=16.620,QC=7.0773,FS=64.9,U=98.2,TA=1.21,O=8.0,B=21,A=26.94,%2256915031
D=16.640,QC=7.1676,FS=61.0,U=98.4,TA=1.23,O=8.0,B=19,A=27.23,%2256915734
D=16.660,QC=7.1809,FS=60.1,U=100.0,TA=1.17,O=8.0,B=20,A=27.32,%2256916890
D=16.680,QC=7.0653,FS=61.9,U=100.4,TA=1.17,O=8.0,B=19,A=27.27,%2256917703
D=16.700,QC=6.9726,FS=62.2,U=101.7,TA=1.17,O=8.1,B=20,A=27.41,%2256918859
D=16.720,QC=6.8414,FS=61.0,U=102.4,TA=1.18,O=8.1,B=22,A=27.20,%2256919750
D=16.740,QC=6.5321,FS=61.0,U=102.9,TA=1.22,O=7.9,B=17,A=28.28,%2256920875
D=16.760,QC=6.2396,FS=60.8,U=103.4,TA=1.19,O=7.9,B=21,A=27.61,%2256921687
D=16.780,QC=6.1265,FS=60.2,U=104.3,TA=1.20,O=8.0,B=21,A=28.13,%2256922843
D=16.800,QC=6.0916,FS=60.7,U=105.2,TA=1.18,O=8.0,B=20,A=28.74,%2256923546
D=16.820,QC=6.2288,FS=63.9,U=106.1,TA=1.19,O=8.1,B=20,A=29.42,%2256924703
D=16.840,QC=6.3636,FS=65.3,U=105.8,TA=1.19,O=8.1,B=19,A=29.53,%2256925484
D=16.860,QC=6.4491,FS=60.3,U=103.2,TA=1.17,O=8.1,B=19,A=29.78,%2256926687
D=16.880,QC=6.4238,FS=60.3,U=103.2,TA=1.18,O=8.1,B=19,A=29.39,%2256927578
D=16.900,QC=6.3997,FS=57.8,U=105.3,TA=1.16,O=7.9,B=23,A=28.92,%2256928281
D=16.920,QC=6.3792,FS=55.6,U=106.4,TA=1.14,O=8.0,B=23,A=28.67,%2256929406
D=16.940,QC=6.2902,FS=52.0,U=107.0,TA=1.16,O=8.0,B=21,A=28.45,%2256930187
D=16.960,QC=6.3829,FS=52.7,U=109.0,TA=1.17,O=8.0,B=21,A=29.08,%2256931390
D=16.980,QC=6.6416,FS=62.3,U=109.8,TA=1.14,O=8.0,B=20,A=29.81,%2256932203
D=17.000,QC=7.5901,FS=62.3,U=110.1,TA=1.16,O=8.0,B=20,A=31.23,%2256933343
D=17.020,QC=8.0451,FS=67.4,U=107.0,TA=1.18,O=8.0,B=19,A=32.08,%2256934125
D=17.040,QC=8.0571,FS=67.1,U=80.4,TA=1.14,O=7.9,B=19,A=32.38,%2256935265
D=17.060,QC=7.8429,FS=63.6,U=69.6,TA=1.19,O=7.9,B=19,A=32.08,%2256936093
D=17.080,QC=7.6334,FS=57.4,U=67.7,TA=1.16,O=8.0,B=20,A=31.56,%2256937281
D=17.100,QC=7.4505,FS=55.6,U=69.3,TA=1.16,O=8.0,B=22,A=31.16,%2256938093
D=17.120,QC=7.2362,FS=58.9,U=71.3,TA=1.17,O=8.0,B=22,A=31.00,%2256939187
D=17.140,QC=7.0124,FS=59.3,U=72.3,TA=1.19,O=8.0,B=21,A=30.32,%2256939937
D=17.160,QC=6.7608,FS=60.9,U=73.9,TA=1.16,O=8.1,B=21,A=30.34,%2256941109
D=17.180,QC=6.8029,FS=63.5,U=75.0,TA=1.17,O=8.1,B=19,A=30.43,%2256941953
D=17.200,QC=6.9714,FS=67.5,U=76.2,TA=1.19,O=8.1,B=20,A=30.61,%2256943187
D=17.220,QC=6.9678,FS=67.9,U=74.9,TA=1.20,O=8.1,B=20,A=30.61,%2256943906
D=17.240,QC=6.8499,FS=58.3,U=64.6,TA=1.21,O=8.1,B=22,A=30.37,%2256944718
D=17.260,QC=6.4406,FS=58.3,U=60.9,TA=1.23,O=7.9,B=22,A=29.98,%2256945859
D=17.280,QC=6.1144,FS=51.7,U=59.8,TA=1.20,O=7.9,B=21,A=29.92,%2256946687
D=17.300,QC=6.0555,FS=45.7,U=62.3,TA=1.19,O=8.1,B=21,A=29.92,%2256947859
D=17.320,QC=6.0591,FS=46.5,U=63.4,TA=1.20,O=8.1,B=20,A=30.27,%2256948531
D=17.340,QC=5.9748,FS=47.3,U=65.0,TA=1.21,O=8.0,B=21,A=30.28,%2256949765
D=17.360,QC=5.8906,FS=47.8,U=66.2,TA=1.21,O=8.0,B=19,A=30.16,%2256950562
D=17.380,QC=5.8484,FS=51.8,U=68.3,TA=1.20,O=8.1,B=19,A=30.18,%2256951796
D=17.400,QC=5.8159,FS=55.6,U=69.5,TA=1.18,O=8.1,B=22,A=30.08,%2256952437
D=17.420,QC=5.8244,FS=57.1,U=70.7,TA=1.19,O=8.0,B=17,A=30.00,%2256953671
D=17.440,QC=5.8737,FS=56.2,U=71.5,TA=1.17,O=8.0,B=22,A=30.00,%2256954406
D=17.460,QC=5.8557,FS=54.6,U=72.8,TA=1.21,O=7.9,B=22,A=29.95,%2256955593
D=17.480,QC=5.7437,FS=53.9,U=73.8,TA=1.16,O=7.9,B=21,A=29.95,%2256956437
D=17.500,QC=5.5451,FS=55.4,U=74.6,TA=1.19,O=7.9,B=21,A=30.28,%2256957546
D=17.520,QC=5.4777,FS=55.4,U=75.2,TA=1.19,O=8.1,B=20,A=30.54,%2256958359
D=17.540,QC=5.4187,FS=55.1,U=75.8,TA=1.22,O=8.1,B=19,A=30.67,%2256959171
D=17.560,QC=5.3862,FS=53.0,U=76.8,TA=1.19,O=7.9,B=19,A=30.65,%2256960312
D=17.580,QC=5.3610,FS=52.7,U=77.6,TA=1.21,O=7.9,B=19,A=30.65,%2256961125
D=17.600,QC=5.3598,FS=53.1,U=78.6,TA=1.12,O=8.2,B=17,A=30.55,%2256962312
D=17.620,QC=5.3899,FS=51.8,U=79.3,TA=1.17,O=8.2,B=21,A=30.52,%2256963000
D=17.640,QC=5.4789,FS=50.3,U=80.8,TA=1.17,O=8.0,B=22,A=30.91,%2256964171
D=17.660,QC=5.5740,FS=50.0,U=81.5,TA=1.14,O=8.0,B=20,A=31.38,%2256964968
D=17.680,QC=5.7172,FS=49.4,U=82.6,TA=1.18,O=8.0,B=21,A=32.05,%2256966125
D=17.700,QC=5.7786,FS=49.6,U=83.4,TA=1.24,O=8.0,B=20,A=32.57,%2256966937
D=17.720,QC=5.8472,FS=49.4,U=84.4,TA=1.18,O=8.2,B=21,A=32.70,%2256968078 ,F=13 ,F=14
D=17.740,QC=2.6865,FS=49.9,U=105.5,TA=1.19,O=8.3,B=13,A=18.81,%2257007640
D=17.760,QC=5.6486,FS=46.5,U=106.7,TA=1.19,O=8.4,B=22,A=29.83,%2257008781
D=17.780,QC=5.8268,FS=46.5,U=107.0,TA=1.25,O=8.4,B=20,A=29.79,%2257009484
D=17.800,QC=5.8328,FS=47.0,U=107.9,TA=1.24,O=8.3,B=21,A=29.50,%2257010765
D=17.820,QC=5.8689,FS=47.2,U=108.3,TA=1.24,O=8.3,B=20,A=29.19,%2257011421
D=17.840,QC=5.9074,FS=47.2,U=109.3,TA=1.24,O=8.3,B=20,A=28.83,%2257012640
D=17.860,QC=5.9905,FS=47.6,U=110.0,TA=1.19,O=8.3,B=20,A=28.69,%2257013421
D=17.880,QC=6.2998,FS=47.6,U=110.3,TA=1.26,O=8.2,B=19,A=28.56,%2257014578
D=17.900,QC=6.5995,FS=47.2,U=110.8,TA=1.26,O=8.2,B=22,A=28.73,%2257015375
D=17.920,QC=6.6826,FS=48.0,U=111.6,TA=1.21,O=8.2,B=17,A=28.93,%2257016500
D=17.940,QC=6.7391,FS=48.9,U=112.3,TA=1.24,O=8.2,B=21,A=28.95,%2257017375
D=17.960,QC=6.7969,FS=48.5,U=112.6,TA=1.26,O=8.2,B=21,A=29.14,%2257018546
D=17.980,QC=6.8824,FS=47.7,U=113.2,TA=1.26,O=8.2,B=20,A=29.19,%2257019250
D=18.000,QC=7.0136,FS=47.3,U=113.9,TA=1.25,O=8.2,B=19,A=29.04,%2257020078
D=18.020,QC=7.1255,FS=47.7,U=114.8,TA=1.24,O=8.3,B=19,A=28.79,%2257021234
D=18.040,QC=7.2699,FS=46.1,U=115.1,TA=1.26,O=8.3,B=18,A=28.61,%2257022031
D=18.060,QC=7.2735,FS=43.6,U=116.1,TA=1.26,O=8.4,B=17,A=28.42,%2257023218
D=18.080,QC=7.0954,FS=42.1,U=116.3,TA=1.23,O=8.4,B=22,A=28.04,%2257024000
D=18.100,QC=6.8426,FS=42.4,U=117.1,TA=1.27,O=8.4,B=22,A=27.49,%2257025093
D=18.120,QC=6.5875,FS=41.3,U=117.8,TA=1.22,O=8.4,B=21,A=27.33,%2257025906
D=18.140,QC=6.0434,FS=41.3,U=118.1,TA=1.23,O=8.3,B=21,A=26.95,%2257027140
D=18.160,QC=5.6198,FS=41.7,U=118.6,TA=1.19,O=8.3,B=19,A=26.44,%2257027921
D=18.180,QC=5.4272,FS=44.9,U=119.1,TA=1.19,O=8.3,B=20,A=25.89,%2257029062
D=18.200,QC=5.5138,FS=47.6,U=120.0,TA=1.24,O=8.3,B=18,A=25.89,%2257029875
D=18.220,QC=5.5138,FS=50.6,U=120.8,TA=1.24,O=8.3,B=21,A=25.96,%2257030656
D=18.240,QC=5.9471,FS=53.3,U=118.9,TA=1.27,O=8.3,B=21,A=26.24,%2257031828
D=18.260,QC=6.1048,FS=57.7,U=91.0,TA=1.24,O=8.3,B=21,A=26.31,%2257032609
D=18.280,QC=6.2480,FS=54.0,U=61.4,TA=1.22,O=8.2,B=22,A=26.59,%2257033734
D=18.300,QC=6.4406,FS=44.2,U=59.9,TA=1.27,O=8.2,B=20,A=26.62,%2257034515
D=18.320,QC=6.5189,FS=41.7,U=62.0,TA=1.24,O=8.3,B=20,A=27.06,%2257035703
D=18.340,QC=6.7054,FS=43.6,U=62.3,TA=1.23,O=8.3,B=19,A=27.19,%2257036484
D=18.360,QC=6.8270,FS=43.9,U=62.5,TA=1.26,O=8.4,B=19,A=28.08,%2257037687
D=18.380,QC=6.9341,FS=48.0,U=62.6,TA=1.26,O=8.4,B=22,A=28.08,%2257038484
D=18.400,QC=7.0063,FS=48.0,U=63.5,TA=1.27,O=8.3,B=17,A=28.14,%2257039640
D=18.420,QC=7.0063,FS=52.5,U=64.1,TA=1.21,O=8.3,B=22,A=28.20,%2257040328
D=18.440,QC=7.0569,FS=57.3,U=65.2,TA=1.23,O=8.4,B=22,A=28.27,%2257041578
D=18.460,QC=7.1207,FS=57.2,U=66.0,TA=1.22,O=8.4,B=21,A=28.50,%2257042359
D=18.480,QC=7.1520,FS=58.2,U=66.9,TA=1.18,O=8.3,B=21,A=28.62,%2257043453
D=18.500,QC=7.0786,FS=58.8,U=67.7,TA=1.24,O=8.3,B=19,A=28.60,%2257044250
D=18.520,QC=7.0220,FS=57.9,U=69.4,TA=1.24,O=8.6,B=20,A=28.57,%2257045515
D=18.540,QC=6.9787,FS=56.4,U=70.0,TA=1.23,O=8.6,B=19,A=28.63,%2257046296
D=18.560,QC=6.8463,FS=54.7,U=71.3,TA=1.23,O=8.4,B=20,A=29.02,%2257047437
D=18.580,QC=6.8450,FS=53.4,U=72.1,TA=1.25,O=8.4,B=18,A=29.29,%2257048218
D=18.600,QC=6.7728,FS=49.9,U=73.1,TA=1.21,O=8.4,B=19,A=29.35,%2257049390
D=18.620,QC=6.7572,FS=48.5,U=73.9,TA=1.23,O=8.4,B=22,A=30.08,%2257050187
D=18.640,QC=6.7042,FS=47.1,U=75.1,TA=1.21,O=8.4,B=22,A=29.98,%2257051312
D=18.660,QC=6.7379,FS=47.1,U=75.6,TA=1.19,O=8.2,B=21,A=30.16,%2257052093
D=18.680,QC=6.8956,FS=45.7,U=77.2,TA=1.24,O=8.2,B=21,A=30.36,%2257053281
D=18.700,QC=7.0099,FS=45.7,U=77.9,TA=1.16,O=8.2,B=20,A=30.43,%2257054093
D=18.720,QC=7.3048,FS=48.8,U=79.4,TA=1.24,O=8.2,B=21,A=30.81,%2257055218
D=18.740,QC=7.5588,FS=48.8,U=80.2,TA=1.26,O=8.4,B=19,A=30.98,%2257056015
D=18.760,QC=7.6479,FS=52.0,U=82.0,TA=1.24,O=8.4,B=20,A=30.73,%2257057156
D=18.780,QC=7.5612,FS=52.0,U=82.5,TA=1.26,O=8.4,B=18,A=30.35,%2257057984
D=18.800,QC=7.2675,FS=53.4,U=83.0,TA=1.23,O=8.4,B=22,A=29.80,%2257058812
D=18.820,QC=6.7403,FS=54.1,U=84.0,TA=1.14,O=8.5,B=22,A=28.81,%2257059859
D=18.840,QC=6.4274,FS=55.6,U=84.8,TA=1.19,O=8.5,B=21,A=28.13,%2257060671
D=18.860,QC=6.0398,FS=59.0,U=85.9,TA=1.19,O=8.6,B=20,A=27.62,%2257061828
D=18.880,QC=6.0025,FS=60.6,U=86.6,TA=1.19,O=8.6,B=19,A=27.90,%2257062609
D=18.900,QC=6.3010,FS=62.5,U=87.7,TA=1.24,O=8.6,B=19,A=28.48,%2257063859
D=18.920,QC=6.4563,FS=62.5,U=88.2,TA=1.23,O=8.5,B=19,A=29.12,%2257064671
D=18.940,QC=6.6079,FS=60.7,U=71.5,TA=1.21,O=8.5,B=19,A=29.67,%2257065718
D=18.960,QC=6.5682,FS=60.7,U=65.8,TA=1.23,O=8.5,B=23,A=29.77,%2257066531
D=18.980,QC=6.5357,FS=48.1,U=64.9,TA=1.21,O=8.5,B=18,A=30.26,%2257067703
D=19.000,QC=6.5201,FS=48.1,U=65.5,TA=1.24,O=8.4,B=22,A=30.73,%2257068500
D=19.020,QC=6.5225,FS=47.5,U=67.8,TA=1.23,O=8.4,B=22,A=30.97,%2257069625
D=19.040,QC=6.4033,FS=47.5,U=68.6,TA=1.27,O=8.6,B=21,A=30.87,%2257070453
D=19.060,QC=6.0627,FS=47.5,U=69.5,TA=1.21,O=8.6,B=22,A=30.54,%2257071609
D=19.080,QC=6.0627,FS=51.2,U=71.0,TA=1.21,O=8.4,B=20,A=30.44,%2257072390
D=19.100,QC=5.8184,FS=52.8,U=72.0,TA=1.21,O=8.4,B=21,A=30.18,%2257073640
D=19.120,QC=5.8184,FS=55.4,U=73.4,TA=1.21,O=8.6,B=19,A=30.11,%2257074343
D=19.140,QC=6.2577,FS=57.6,U=74.6,TA=1.24,O=8.6,B=19,A=30.78,%2257075593
D=19.160,QC=6.8535,FS=64.3,U=75.7,TA=1.25,O=8.6,B=18,A=31.54,%2257076281
D=19.180,QC=7.3662,FS=65.0,U=65.6,TA=1.27,O=8.4,B=19,A=32.01,%2257077546
D=19.200,QC=7.6286,FS=59.6,U=54.1,TA=1.26,O=8.4,B=22,A=32.12,%2257078250
D=19.220,QC=7.6599,FS=52.0,U=43.9,TA=1.23,O=8.5,B=22,A=31.93,%2257079406
D=19.240,QC=7.4047,FS=46.8,U=45.0,TA=1.16,O=8.5,B=22,A=31.65,%2257080234
D=19.260,QC=7.1917,FS=44.7,U=47.1,TA=1.24,O=8.6,B=22,A=31.23,%2257081437
D=19.280,QC=6.8643,FS=41.2,U=48.6,TA=1.23,O=8.6,B=20,A=31.00,%2257082187
D=19.300,QC=6.1156,FS=41.2,U=49.5,TA=1.24,O=8.6,B=21,A=30.37,%2257083343
D=19.320,QC=5.5102,FS=40.0,U=51.0,TA=1.27,O=8.6,B=20,A=29.94,%2257084125
D=19.340,QC=5.5102,FS=41.8,U=52.9,TA=1.27,O=8.6,B=23,A=29.77,%2257084875
D=19.360,QC=5.7522,FS=44.4,U=54.9,TA=1.27,O=8.6,B=17,A=30.44,%2257086062
D=19.380,QC=5.7522,FS=46.9,U=57.7,TA=1.27,O=8.5,B=21,A=31.24,%2257086875
D=19.400,QC=6.8390,FS=47.9,U=59.5,TA=1.28,O=8.5,B=22,A=32.23,%2257088046
D=19.420,QC=7.0701,FS=47.3,U=53.1,TA=1.27,O=8.6,B=18,A=32.80,%2257089171
D=19.440,QC=7.1243,FS=43.1,U=49.3,TA=1.26,O=8.6,B=22,A=32.90,%2257089984
D=19.460,QC=7.1387,FS=38.8,U=51.6,TA=1.27,O=8.6,B=22,A=33.01,%2257091109
D=19.480,QC=7.1183,FS=43.9,U=53.8,TA=1.29,O=8.6,B=21,A=33.14,%2257091906
D=19.500,QC=7.3072,FS=49.7,U=56.6,TA=1.28,O=8.6,B=22,A=32.97,%2257093171
D=19.520,QC=7.4216,FS=52.7,U=58.3,TA=1.23,O=8.6,B=20,A=32.85,%2257093843
D=19.540,QC=7.3241,FS=60.0,U=60.9,TA=1.25,O=8.6,B=21,A=32.56,%2257095109
D=19.560,QC=7.1279,FS=60.0,U=62.3,TA=1.24,O=8.5,B=20,A=32.16,%2257095828
D=19.580,QC=6.8162,FS=64.3,U=64.0,TA=1.24,O=8.5,B=19,A=31.94,%2257096656
D=19.600,QC=6.5875,FS=66.0,U=66.6,TA=1.24,O=8.5,B=21,A=31.70,%2257097781
D=19.620,QC=6.2781,FS=63.0,U=68.4,TA=1.23,O=8.5,B=21,A=31.55,%2257098593
D=19.640,QC=6.0892,FS=59.7,U=71.0,TA=1.21,O=8.6,B=21,A=31.67,%2257099703
D=19.660,QC=5.9231,FS=57.8,U=73.0,TA=1.23,O=8.6,B=21,A=31.70,%2257100578
D=19.680,QC=5.8123,FS=51.2,U=76.6,TA=1.23,O=8.7,B=21,A=32.02,%2257101734
D=19.700,QC=5.7570,FS=48.3,U=78.8,TA=1.31,O=8.7,B=20,A=32.08,%2257102531
D=19.720,QC=5.7341,FS=45.8,U=82.1,TA=1.24,O=8.6,B=21,A=31.87,%2257103656 ,F=13 ,F=14
D=19.740,QC=2.8767,FS=17.9,U=142.8,TA=1.23,O=8.7,B=17,A=15.04,%2257141109
D=19.760,QC=5.7305,FS=47.4,U=143.7,TA=1.25,O=8.7,B=20,A=28.62,%2257142312
D=19.780,QC=5.7654,FS=42.6,U=144.9,TA=1.27,O=8.8,B=19,A=28.22,%2257143468
D=19.800,QC=5.8376,FS=43.5,U=146.6,TA=1.24,O=8.8,B=22,A=28.33,%2257144265
D=19.820,QC=5.9122,FS=49.0,U=149.0,TA=1.22,O=8.9,B=22,A=28.66,%2257145515
D=19.840,QC=6.0386,FS=52.3,U=149.0,TA=1.26,O=8.9,B=21,A=29.34,%2257146296
D=19.860,QC=6.2360,FS=54.7,U=149.9,TA=1.28,O=8.8,B=21,A=30.31,%2257147437
D=19.880,QC=6.4129,FS=56.9,U=146.2,TA=1.26,O=8.8,B=20,A=30.51,%2257148203
D=19.900,QC=6.5875,FS=59.9,U=136.4,TA=1.21,O=8.8,B=20,A=30.81,%2257149406
D=19.920,QC=6.7223,FS=61.0,U=135.9,TA=1.24,O=8.8,B=19,A=31.00,%2257150171
D=19.940,QC=7.1460,FS=61.6,U=134.3,TA=1.23,O=8.8,B=19,A=31.60,%2257151375
D=19.960,QC=7.3999,FS=61.6,U=134.1,TA=1.21,O=8.8,B=19,A=31.89,%2257152140
D=19.980,QC=7.6599,FS=64.4,U=135.4,TA=1.26,O=8.8,B=20,A=31.58,%2257153234
D=20.000,QC=7.6912,FS=64.4,U=132.6,TA=1.23,O=8.8,B=22,A=31.31,%2257154109
D=20.020,QC=7.6334,FS=63.5,U=128.1,TA=1.27,O=8.8,B=21,A=30.94,%2257154875
D=20.040,QC=7.5010,FS=60.6,U=129.0,TA=1.25,O=8.8,B=21,A=30.47,%2257155968
D=20.060,QC=7.3903,FS=60.4,U=131.1,TA=1.22,O=8.8,B=21,A=30.54,%2257156843
D=20.080,QC=7.3470,FS=60.4,U=131.1,TA=1.24,O=8.8,B=20,A=30.87,%2257158046
D=20.100,QC=7.3421,FS=55.5,U=135.9,TA=1.28,O=8.8,B=19,A=31.33,%2257158703
D=20.120,QC=7.3373,FS=50.2,U=138.2,TA=1.22,O=8.8,B=19,A=31.69,%2257159906
D=20.140,QC=7.3048,FS=48.1,U=139.7,TA=1.23,O=8.8,B=17,A=31.74,%2257160671
D=20.160,QC=7.2519,FS=46.7,U=141.7,TA=1.24,O=8.8,B=19,A=32.12,%2257161875
D=20.180,QC=7.2687,FS=45.1,U=143.0,TA=1.27,O=8.8,B=22,A=32.23,%2257162640
D=20.200,QC=7.1772,FS=43.0,U=144.5,TA=1.23,O=8.8,B=23,A=32.66,%2257163843
D=20.220,QC=7.0846,FS=43.0,U=145.4,TA=1.24,O=8.8,B=21,A=31.89,%2257164609
D=20.240,QC=6.9161,FS=44.2,U=147.3,TA=1.24,O=8.8,B=22,A=31.30,%2257165812
D=20.260,QC=6.7873,FS=44.2,U=148.1,TA=1.25,O=8.9,B=20,A=31.01,%2257166578
D=20.280,QC=6.7054,FS=47.3,U=150.1,TA=1.25,O=8.9,B=21,A=30.39,%2257167781
D=20.300,QC=6.6922,FS=47.3,U=150.9,TA=1.24,O=8.8,B=20,A=29.94,%2257168546
D=20.320,QC=6.6525,FS=50.8,U=153.8,TA=1.27,O=8.8,B=20,A=29.34,%2257169640
D=20.340,QC=6.5634,FS=50.8,U=154.5,TA=1.24,O=8.9,B=21,A=28.99,%2257170515
D=20.360,QC=6.4310,FS=51.7,U=155.5,TA=1.28,O=8.9,B=21,A=28.74,%2257171281
D=20.380,QC=6.1012,FS=53.9,U=157.4,TA=1.18,O=8.9,B=22,A=28.24,%2257172390
D=20.400,QC=5.8882,FS=55.6,U=158.5,TA=1.26,O=8.9,B=20,A=27.86,%2257173250
D=20.420,QC=5.7305,FS=57.8,U=160.6,TA=1.26,O=8.9,B=20,A=28.39,%2257174343
D=20.440,QC=5.8569,FS=58.8,U=161.4,TA=1.19,O=8.9,B=19,A=28.70,%2257175109
D=20.460,QC=6.1602,FS=60.7,U=155.7,TA=1.21,O=8.9,B=19,A=29.11,%2257176312
D=20.480,QC=6.2384,FS=60.7,U=149.4,TA=1.24,O=8.8,B=19,A=29.34,%2257177078
D=20.500,QC=6.3768,FS=59.1,U=129.8,TA=1.26,O=8.8,B=18,A=29.66,%2257178281
D=20.520,QC=6.5959,FS=59.1,U=127.7,TA=1.26,O=8.8,B=21,A=29.99,%2257179046
D=20.540,QC=7.1592,FS=56.6,U=132.0,TA=1.26,O=8.8,B=19,A=31.04,%2257180250
D=20.560,QC=7.4336,FS=58.4,U=135.0,TA=1.26,O=8.8,B=19,A=31.84,%2257181390
D=20.580,QC=7.6864,FS=59.4,U=127.2,TA=1.24,O=8.8,B=17,A=32.40,%2257182218
D=20.600,QC=8.0740,FS=59.4,U=125.7,TA=1.26,O=8.9,B=19,A=33.09,%2257183312
D=20.620,QC=8.4158,FS=57.5,U=128.5,TA=1.24,O=8.9,B=22,A=33.42,%2257184187
D=20.640,QC=8.5410,FS=60.9,U=131.1,TA=1.21,O=8.9,B=22,A=34.23,%2257185281
D=20.660,QC=8.5554,FS=65.5,U=131.5,TA=1.20,O=8.9,B=20,A=34.54,%2257186046
D=20.680,QC=8.4495,FS=69.4,U=131.3,TA=1.17,O=9.0,B=21,A=35.39,%2257187250
D=20.700,QC=8.2834,FS=69.6,U=132.4,TA=1.17,O=9.0,B=21,A=35.16,%2257188015
D=20.720,QC=8.1221,FS=73.9,U=135.2,TA=1.22,O=9.1,B=22,A=34.60,%2257189218
D=20.740,QC=7.9753,FS=78.2,U=136.4,TA=1.21,O=9.1,B=19,A=34.52,%2257189984
D=20.760,QC=7.7682,FS=80.4,U=137.6,TA=1.19,O=8.9,B=20,A=33.97,%2257191187
D=20.780,QC=7.5949,FS=79.4,U=138.7,TA=1.19,O=8.9,B=19,A=33.56,%2257191953
D=20.800,QC=7.2519,FS=76.3,U=140.1,TA=1.26,O=8.9,B=19,A=33.28,%2257193156
D=20.820,QC=7.0581,FS=75.7,U=141.2,TA=1.22,O=8.9,B=21,A=33.04,%2257193921
D=20.840,QC=6.7500,FS=72.0,U=142.9,TA=1.24,O=8.9,B=17,A=32.90,%2257195125
D=20.860,QC=6.7054,FS=72.0,U=143.7,TA=1.21,O=9.0,B=22,A=32.60,%2257195890
D=20.880,QC=6.7644,FS=65.8,U=145.7,TA=1.23,O=9.0,B=22,A=32.43,%2257196984
D=20.900,QC=6.8511,FS=65.8,U=146.7,TA=1.24,O=8.8,B=21,A=32.36,%2257197859
D=20.920,QC=6.8523,FS=62.8,U=148.7,TA=1.18,O=8.8,B=21,A=32.28,%2257198953
D=20.940,QC=6.7885,FS=62.8,U=149.4,TA=1.19,O=8.8,B=20,A=32.19,%2257199718
D=20.960,QC=6.6874,FS=55.1,U=151.5,TA=1.16,O=8.8,B=20,A=31.66,%2257200921
D=20.980,QC=6.5706,FS=55.1,U=152.5,TA=1.24,O=8.9,B=19,A=31.49,%2257201703
D=21.000,QC=6.5357,FS=55.7,U=153.8,TA=1.21,O=8.9,B=20,A=31.28,%2257202453
D=21.020,QC=6.6777,FS=57.0,U=155.3,TA=1.14,O=8.8,B=17,A=31.84,%2257203656
D=21.040,QC=7.0918,FS=56.7,U=156.2,TA=1.18,O=8.8,B=19,A=31.87,%2257204859
D=21.060,QC=7.0918,FS=55.4,U=157.7,TA=1.18,O=9.1,B=23,A=31.74,%2257205625
D=21.080,QC=7.1520,FS=55.4,U=159.4,TA=1.17,O=9.1,B=19,A=31.75,%2257206828
D=21.100,QC=7.0051,FS=59.1,U=161.5,TA=1.18,O=9.1,B=21,A=31.55,%2257207593
D=21.120,QC=6.7572,FS=59.1,U=162.5,TA=1.17,O=8.9,B=20,A=31.63,%2257208359
D=21.140,QC=6.2950,FS=62.2,U=164.9,TA=1.16,O=8.9,B=20,A=31.30,%2257209562
D=21.160,QC=6.0988,FS=62.2,U=166.4,TA=1.15,O=8.9,B=19,A=31.35,%2257210328
D=21.180,QC=6.2228,FS=75.1,U=169.2,TA=1.17,O=8.9,B=19,A=32.09,%2257211531
D=21.200,QC=6.5092,FS=80.7,U=152.7,TA=1.22,O=8.8,B=19,A=33.06,%2257212625
D=21.220,QC=6.7488,FS=79.7,U=134.0,TA=1.21,O=8.8,B=18,A=33.70,%2257213390
D=21.240,QC=6.9859,FS=79.7,U=131.5,TA=1.14,O=9.0,B=19,A=34.49,%2257214593
D=21.260,QC=7.2182,FS=74.1,U=132.0,TA=1.16,O=9.0,B=19,A=35.01,%2257215359
D=21.280,QC=7.2603,FS=68.6,U=135.9,TA=1.19,O=9.0,B=19,A=35.83,%2257216562
D=21.300,QC=6.2926,FS=66.8,U=138.0,TA=1.21,O=9.0,B=18,A=35.82,%2257217328
D=21.320,QC=5.1106,FS=55.5,U=140.3,TA=1.11,O=9.1,B=20,A=34.44,%2257218531
D=21.340,QC=3.7301,FS=45.3,U=144.2,TA=1.15,O=9.1,B=22,A=33.02,%2257219296
D=21.360,QC=2.7322,FS=47.7,U=155.1,TA=1.19,O=8.8,B=22,A=31.28,%2257220437
D=21.380,QC=2.1473,FS=66.5,U=161.3,TA=1.16,O=8.8,B=21,A=30.95,%2257221265
D=21.400,QC=1.6231,FS=92.6,U=165.8,TA=1.19,O=8.8,B=19,A=30.79,%2257222031
D=21.420,QC=1.5918,FS=89.8,U=178.7,TA=1.16,O=9.1,B=19,A=30.40,%2257223234
D=21.440,QC=1.6496,FS=83.4,U=184.6,TA=1.15,O=9.1,B=17,A=30.31,%2257224000
D=21.460,QC=1.6592,FS=78.2,U=197.6,TA=1.18,O=9.1,B=19,A=30.03,%2257225203
D=21.480,QC=1.7663,FS=54.1,U=205.5,TA=1.17,O=9.1,B=22,A=29.90,%2257225968
D=21.500,QC=2.4055,FS=54.1,U=210.3,TA=1.19,O=9.0,B=21,A=29.80,%2257227062
D=21.520,QC=3.7084,FS=30.9,U=219.3,TA=1.27,O=9.0,B=18,A=30.87,%2257228265
D=21.540,QC=4.7929,FS=30.9,U=222.0,TA=1.20,O=9.0,B=21,A=32.05,%2257229031
D=21.560,QC=5.8256,FS=30.1,U=214.8,TA=1.17,O=9.0,B=19,A=32.83,%2257230234
D=21.580,QC=5.9917,FS=30.1,U=194.6,TA=1.20,O=9.0,B=22,A=32.92,%2257231000
D=21.600,QC=5.9832,FS=33.8,U=178.3,TA=1.19,O=9.0,B=21,A=32.57,%2257232203
D=21.620,QC=5.9158,FS=33.8,U=179.1,TA=1.16,O=8.9,B=21,A=32.53,%2257232968
D=21.640,QC=5.7931,FS=40.2,U=180.6,TA=1.20,O=8.9,B=22,A=32.27,%2257234171
D=21.660,QC=5.7931,FS=51.9,U=182.5,TA=1.20,O=8.9,B=20,A=32.19,%2257234937
D=21.680,QC=5.5945,FS=56.9,U=184.0,TA=1.19,O=8.9,B=20,A=31.94,%2257236140
D=21.700,QC=5.5945,FS=59.2,U=185.5,TA=1.19,O=9.1,B=20,A=32.03,%2257236906
D=21.720,QC=5.5945,FS=60.7,U=186.8,TA=1.19,O=9.1,B=20,A=32.30,%2257238000,NA=-0.0175,NB=-1.6,NC=-0.4,NTF=2465.00,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
