$
HA=1,HB=1,HC=CPTLOG-2.00,HD=17.10.2022,HG=,HJ=L10486,HK=ø15,HM=07,HN=4364,HO=8.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,IK=1.1,HX=0.00,HY=0.00,HZ=0.00,KQ=1271.00,KF=3661.00,KU=3782.00,MA=0.869,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=8.000,QC=10.2101,FS=76.4,U=56.2,TA=0.58,O=9.9,B=0,A=25.60,%956438906 ,F=13,NA=7.2668,NB=131.8,NC=245.6,NTF=2451.00
D=8.020,QC=11.3547,FS=79.3,U=58.2,TA=0.66,O=9.9,B=24,A=26.73,%956458375
D=8.040,QC=10.6852,FS=61.4,U=55.5,TA=0.65,O=9.9,B=27,A=25.94,%956459171
D=8.060,QC=9.7397,FS=59.2,U=53.9,TA=0.64,O=9.9,B=27,A=24.72,%956459984
D=8.080,QC=8.2639,FS=48.1,U=55.9,TA=0.71,O=9.9,B=31,A=23.10,%956460781
D=8.100,QC=4.9392,FS=42.7,U=55.0,TA=0.74,O=9.9,B=25,A=20.89,%956461562
D=8.120,QC=4.9392,FS=35.7,U=56.2,TA=0.74,O=9.9,B=27,A=19.44,%956462281
D=8.140,QC=3.5905,FS=33.5,U=60.5,TA=0.69,O=9.9,B=29,A=18.35,%956463078
D=8.160,QC=3.5905,FS=37.9,U=61.3,TA=0.69,O=9.9,B=22,A=18.22,%956463421
D=8.180,QC=2.7866,FS=52.3,U=61.7,TA=0.67,O=9.9,B=27,A=18.33,%956464203
D=8.200,QC=2.3481,FS=73.8,U=66.7,TA=0.66,O=9.9,B=27,A=18.15,%956465015
D=8.220,QC=1.8814,FS=86.7,U=87.4,TA=0.65,O=9.9,B=30,A=16.61,%956465828
D=8.240,QC=1.7926,FS=85.9,U=129.4,TA=0.64,O=9.9,B=24,A=17.26,%956466609
D=8.260,QC=2.0793,FS=77.6,U=148.9,TA=0.71,O=9.9,B=27,A=19.21,%956467406
D=8.280,QC=2.5569,FS=69.5,U=143.7,TA=0.63,O=9.9,B=30,A=19.47,%956468187
D=8.300,QC=2.5569,FS=64.6,U=124.2,TA=0.63,O=9.8,B=26,A=20.37,%956468875
D=8.320,QC=2.7158,FS=55.0,U=106.7,TA=0.66,O=9.8,B=28,A=21.42,%956469765
D=8.340,QC=2.7530,FS=40.8,U=105.5,TA=0.63,O=9.8,B=26,A=22.01,%956470453
D=8.360,QC=2.5533,FS=40.8,U=105.5,TA=0.68,O=9.8,B=26,A=22.14,%956470921
D=8.380,QC=2.2785,FS=28.0,U=116.9,TA=0.65,O=9.8,B=25,A=21.50,%956471609
D=8.400,QC=2.1273,FS=22.6,U=132.9,TA=0.66,O=9.8,B=27,A=22.32,%956472406
D=8.420,QC=2.1867,FS=20.8,U=151.5,TA=0.63,O=9.8,B=25,A=23.35,%956473203
D=8.440,QC=2.0229,FS=23.7,U=164.5,TA=0.65,O=9.8,B=27,A=24.53,%956474015
D=8.460,QC=2.0229,FS=23.6,U=162.9,TA=0.65,O=9.8,B=29,A=25.18,%956474750
D=8.480,QC=1.9006,FS=21.2,U=167.8,TA=0.66,O=9.8,B=27,A=25.54,%956475593
D=8.500,QC=1.8478,FS=19.6,U=183.2,TA=0.67,O=9.8,B=27,A=25.31,%956476312
D=8.520,QC=1.8628,FS=18.8,U=196.5,TA=0.65,O=9.8,B=27,A=27.16,%956477109
D=8.540,QC=1.9515,FS=18.8,U=206.9,TA=0.65,O=9.8,B=30,A=27.23,%956477906
D=8.560,QC=1.9515,FS=21.1,U=185.4,TA=0.65,O=9.8,B=21,A=28.33,%956478265
D=8.580,QC=1.9755,FS=22.7,U=164.4,TA=0.57,O=9.8,B=27,A=28.45,%956479093
D=8.600,QC=2.0181,FS=25.2,U=144.6,TA=0.66,O=9.8,B=30,A=28.67,%956479875
D=8.620,QC=2.3121,FS=28.7,U=128.4,TA=0.63,O=9.8,B=22,A=29.91,%956480671
D=8.640,QC=2.3121,FS=32.6,U=110.9,TA=0.63,O=9.9,B=29,A=30.04,%956481390
D=8.660,QC=2.5563,FS=32.6,U=110.9,TA=0.62,O=9.9,B=28,A=29.27,%956481843
D=8.680,QC=2.5803,FS=32.5,U=99.7,TA=0.69,O=9.9,B=25,A=31.05,%956482640
D=8.700,QC=2.5839,FS=29.5,U=101.8,TA=0.64,O=9.9,B=38,A=33.59,%956483343
D=8.720,QC=2.7314,FS=31.2,U=103.5,TA=0.61,O=9.9,B=33,A=28.59,%956484156
D=8.740,QC=2.7314,FS=31.3,U=93.2,TA=0.61,O=9.9,B=27,A=27.86,%956484609
D=8.760,QC=2.8730,FS=31.0,U=83.5,TA=0.68,O=9.9,B=27,A=26.88,%956485296
D=8.780,QC=2.9522,FS=28.2,U=82.8,TA=0.66,O=9.9,B=28,A=25.51,%956486093
D=8.800,QC=2.1999,FS=23.1,U=86.7,TA=0.67,O=9.9,B=29,A=24.19,%956486906
D=8.820,QC=2.1999,FS=23.1,U=89.1,TA=0.67,O=9.9,B=30,A=23.33,%956487359
D=8.840,QC=1.8778,FS=18.6,U=102.9,TA=0.66,O=9.9,B=30,A=21.50,%956488062
D=8.860,QC=1.7146,FS=16.5,U=119.8,TA=0.66,O=9.9,B=30,A=20.94,%956488843
D=8.880,QC=1.7146,FS=16.3,U=137.2,TA=0.66,O=9.9,B=31,A=21.23,%956489312
D=8.900,QC=1.6774,FS=18.1,U=155.2,TA=0.62,O=9.9,B=25,A=21.53,%956489984
D=8.920,QC=1.6816,FS=19.8,U=169.6,TA=0.63,O=9.9,B=27,A=21.09,%956490796
D=8.940,QC=1.6090,FS=23.0,U=168.1,TA=0.68,O=9.9,B=28,A=21.57,%956491578
D=8.960,QC=1.7296,FS=23.0,U=168.1,TA=0.61,O=9.9,B=29,A=21.76,%956491921
D=8.980,QC=2.4579,FS=28.0,U=158.0,TA=0.63,O=9.9,B=31,A=21.35,%956492734
D=9.000,QC=2.4579,FS=32.2,U=140.1,TA=0.63,O=9.9,B=32,A=21.46,%956493546
D=9.020,QC=2.6894,FS=34.9,U=115.7,TA=0.66,O=9.9,B=26,A=22.59,%956494328
D=9.040,QC=2.9390,FS=33.0,U=99.5,TA=0.61,O=9.9,B=27,A=23.03,%956495140
D=9.060,QC=2.9390,FS=31.4,U=99.0,TA=0.61,O=9.9,B=28,A=22.64,%956495484
D=9.080,QC=3.3338,FS=32.2,U=100.9,TA=0.66,O=9.9,B=29,A=22.98,%956496296
D=9.100,QC=3.8257,FS=34.3,U=97.5,TA=0.58,O=9.9,B=32,A=23.61,%956497015
D=9.120,QC=4.0177,FS=36.5,U=92.3,TA=0.66,O=9.9,B=25,A=23.18,%956497812
D=9.140,QC=3.8737,FS=36.5,U=92.3,TA=0.71,O=9.9,B=25,A=22.85,%956498265
D=9.160,QC=3.5833,FS=37.8,U=90.9,TA=0.63,O=9.9,B=27,A=23.05,%956499000
D=9.180,QC=3.5833,FS=40.9,U=93.0,TA=0.63,O=9.8,B=28,A=23.90,%956499843
D=9.200,QC=3.5773,FS=44.4,U=97.4,TA=0.68,O=9.8,B=30,A=23.49,%956500609
D=9.220,QC=3.5773,FS=47.4,U=100.8,TA=0.68,O=9.8,B=31,A=23.44,%956500953
D=9.240,QC=3.5353,FS=45.8,U=103.0,TA=0.62,O=9.8,B=27,A=23.59,%956501750
D=9.260,QC=3.4309,FS=44.0,U=106.7,TA=0.68,O=9.8,B=27,A=23.58,%956502562
D=9.280,QC=3.1322,FS=45.3,U=110.0,TA=0.70,O=9.8,B=28,A=23.51,%956503265
D=9.300,QC=2.7050,FS=45.3,U=110.0,TA=0.72,O=9.8,B=30,A=23.36,%956503703
D=9.320,QC=2.3337,FS=45.6,U=112.8,TA=0.71,O=9.8,B=29,A=24.08,%956504515
D=9.340,QC=2.0481,FS=50.0,U=116.2,TA=0.69,O=9.8,B=31,A=24.76,%956505296
D=9.360,QC=2.0481,FS=53.1,U=120.8,TA=0.69,O=9.8,B=25,A=24.84,%956506093
D=9.380,QC=2.0481,FS=52.0,U=125.8,TA=0.69,O=9.8,B=27,A=24.93,%956506421
D=9.400,QC=2.1051,FS=46.6,U=135.3,TA=0.66,O=9.8,B=28,A=24.90,%956507250
D=9.420,QC=2.2647,FS=41.4,U=144.8,TA=0.69,O=9.8,B=28,A=24.94,%956508015
D=9.440,QC=2.4387,FS=35.1,U=142.6,TA=0.70,O=9.8,B=30,A=25.45,%956508812
D=9.460,QC=2.3655,FS=35.1,U=142.6,TA=0.71,O=9.8,B=32,A=25.96,%956509156
D=9.480,QC=2.1015,FS=26.7,U=144.9,TA=0.70,O=9.8,B=27,A=26.37,%956509968
D=9.500,QC=1.7704,FS=20.6,U=158.0,TA=0.74,O=9.8,B=29,A=25.49,%956510750
D=9.520,QC=1.6552,FS=17.9,U=175.6,TA=0.64,O=9.8,B=29,A=24.52,%956511531
D=9.540,QC=1.6552,FS=22.6,U=187.5,TA=0.64,O=9.8,B=29,A=24.58,%956511859
D=9.560,QC=1.6552,FS=28.1,U=201.7,TA=0.64,O=9.9,B=30,A=24.98,%956512671
D=9.580,QC=1.9923,FS=31.5,U=189.9,TA=0.66,O=9.9,B=33,A=25.07,%956513484
D=9.600,QC=2.2875,FS=31.7,U=167.2,TA=0.68,O=9.9,B=24,A=25.20,%956514265
D=9.620,QC=2.4519,FS=31.7,U=167.2,TA=0.72,O=9.9,B=27,A=25.26,%956514625
D=9.640,QC=2.4237,FS=28.9,U=159.4,TA=0.66,O=9.9,B=28,A=25.00,%956515406
D=9.660,QC=2.2689,FS=25.1,U=163.5,TA=0.79,O=9.9,B=30,A=24.36,%956516218
D=9.680,QC=2.1105,FS=21.5,U=173.9,TA=0.80,O=9.9,B=30,A=24.16,%956517015
D=9.700,QC=2.1105,FS=20.7,U=181.3,TA=0.80,O=9.9,B=30,A=24.32,%956517359
D=9.720,QC=1.9659,FS=20.0,U=182.5,TA=0.75,O=9.9,B=27,A=24.68,%956518156
D=9.740,QC=1.9659,FS=17.8,U=182.2,TA=0.75,O=9.8,B=4,A=24.68,%956518968 ,F=13 ,F=14
D=9.760,QC=2.9210,FS=17.8,U=103.6,TA=0.54,O=9.6,B=27,A=27.07,%956561546
D=9.780,QC=2.9210,FS=29.5,U=84.0,TA=0.54,O=9.6,B=29,A=28.52,%956562328
D=9.800,QC=3.0470,FS=30.6,U=69.2,TA=0.54,O=9.6,B=33,A=28.68,%956563031
D=9.820,QC=3.0470,FS=27.0,U=64.1,TA=0.54,O=9.6,B=25,A=28.28,%956563484
D=9.840,QC=3.0206,FS=22.6,U=71.7,TA=0.66,O=9.6,B=28,A=27.61,%956564187
D=9.860,QC=3.0014,FS=21.9,U=79.2,TA=0.60,O=9.6,B=28,A=27.06,%956565093
D=9.880,QC=2.7758,FS=22.4,U=86.6,TA=0.69,O=9.6,B=28,A=26.45,%956565781
D=9.900,QC=2.7758,FS=22.4,U=86.6,TA=0.69,O=9.6,B=32,A=25.72,%956566375
D=9.920,QC=2.0337,FS=21.1,U=94.6,TA=0.69,O=9.6,B=31,A=25.30,%956567031
D=9.940,QC=2.2011,FS=28.9,U=103.2,TA=0.66,O=9.6,B=28,A=25.71,%956567812
D=9.960,QC=2.2011,FS=39.9,U=111.9,TA=0.66,O=9.6,B=27,A=25.44,%956568531
D=9.980,QC=2.2011,FS=43.4,U=118.4,TA=0.66,O=9.6,B=27,A=25.16,%956568875
D=10.000,QC=2.1777,FS=39.3,U=122.2,TA=0.62,O=9.6,B=29,A=24.36,%956569687
D=10.020,QC=2.0151,FS=31.5,U=131.7,TA=0.70,O=9.6,B=29,A=23.87,%956570484
D=10.040,QC=1.8838,FS=28.0,U=144.7,TA=0.63,O=9.6,B=31,A=23.97,%956571281
D=10.060,QC=2.2761,FS=28.0,U=144.7,TA=0.54,O=9.6,B=32,A=24.19,%956571625
D=10.080,QC=2.8070,FS=28.0,U=153.4,TA=0.52,O=9.6,B=26,A=24.81,%956572421
D=10.100,QC=2.9702,FS=24.8,U=140.4,TA=0.56,O=9.6,B=27,A=25.53,%956573203
D=10.120,QC=2.4105,FS=21.1,U=139.7,TA=0.76,O=9.6,B=29,A=25.21,%956574015
D=10.140,QC=2.4105,FS=24.3,U=144.1,TA=0.76,O=9.6,B=28,A=25.28,%956574375
D=10.160,QC=2.4105,FS=25.5,U=152.4,TA=0.76,O=9.7,B=31,A=25.53,%956575156
D=10.180,QC=1.9845,FS=30.3,U=160.4,TA=0.69,O=9.7,B=25,A=25.45,%956575953
D=10.200,QC=1.7764,FS=39.0,U=170.8,TA=0.67,O=9.7,B=27,A=25.40,%956576734
D=10.220,QC=1.7788,FS=47.2,U=171.0,TA=0.70,O=9.7,B=27,A=26.64,%956577562
D=10.240,QC=1.9167,FS=47.2,U=171.0,TA=0.71,O=9.7,B=28,A=26.71,%956577921
D=10.260,QC=1.8784,FS=45.2,U=150.5,TA=0.61,O=9.7,B=30,A=25.80,%956578734
D=10.280,QC=1.5736,FS=37.0,U=147.7,TA=0.72,O=9.7,B=31,A=25.39,%956579546
D=10.300,QC=1.5736,FS=25.1,U=162.2,TA=0.72,O=9.7,B=31,A=25.67,%956579906
D=10.320,QC=1.7698,FS=22.8,U=177.7,TA=0.53,O=9.7,B=27,A=26.14,%956580687
D=10.340,QC=1.7698,FS=22.4,U=200.3,TA=0.53,O=9.4,B=27,A=26.66,%956581484
D=10.360,QC=2.4903,FS=20.6,U=177.9,TA=0.52,O=9.4,B=28,A=28.95,%956582187
D=10.380,QC=2.6091,FS=22.0,U=157.0,TA=0.57,O=9.4,B=32,A=29.65,%956582968
D=10.400,QC=2.3121,FS=22.0,U=157.0,TA=0.69,O=9.4,B=34,A=29.58,%956583328
D=10.420,QC=2.0313,FS=19.2,U=149.5,TA=0.57,O=9.4,B=24,A=28.55,%956584218
D=10.440,QC=2.1369,FS=26.7,U=158.5,TA=0.57,O=9.4,B=27,A=29.37,%956584921
D=10.460,QC=2.8262,FS=36.2,U=166.3,TA=0.55,O=9.4,B=28,A=30.64,%956585718
D=10.480,QC=3.5245,FS=42.1,U=144.2,TA=0.63,O=9.4,B=32,A=31.72,%956586500
D=10.500,QC=3.5245,FS=41.2,U=117.5,TA=0.63,O=9.4,B=32,A=31.83,%956586859
D=10.520,QC=3.5245,FS=37.0,U=119.4,TA=0.63,O=9.4,B=26,A=31.80,%956587640
D=10.540,QC=3.3266,FS=34.9,U=132.3,TA=0.63,O=9.4,B=28,A=30.13,%956588421
D=10.560,QC=2.8214,FS=34.9,U=132.3,TA=0.63,O=9.4,B=27,A=29.98,%956588859
D=10.580,QC=2.2713,FS=30.9,U=144.9,TA=0.69,O=9.4,B=30,A=29.69,%956589640
D=10.600,QC=2.0757,FS=29.5,U=161.7,TA=0.60,O=9.4,B=30,A=29.36,%956590453
D=10.620,QC=2.3967,FS=37.8,U=181.7,TA=0.61,O=9.4,B=31,A=30.22,%956591250
D=10.640,QC=2.5449,FS=48.5,U=173.1,TA=0.69,O=9.4,B=26,A=30.89,%956591937
D=10.660,QC=2.5449,FS=38.1,U=148.3,TA=0.69,O=9.4,B=28,A=29.81,%956592406
D=10.680,QC=2.0667,FS=27.6,U=153.4,TA=0.59,O=9.4,B=28,A=30.01,%956593218
D=10.700,QC=2.0667,FS=28.2,U=180.8,TA=0.59,O=9.4,B=29,A=31.21,%956593921
D=10.720,QC=2.6271,FS=26.3,U=177.6,TA=0.54,O=9.4,B=31,A=31.65,%956594734
D=10.740,QC=3.3686,FS=26.3,U=177.6,TA=0.49,O=9.4,B=27,A=31.83,%956595078
D=10.760,QC=4.3968,FS=25.8,U=165.2,TA=0.49,O=9.4,B=27,A=32.82,%956595875
D=10.780,QC=5.1635,FS=27.6,U=159.2,TA=0.51,O=9.4,B=27,A=34.69,%956596687
D=10.800,QC=5.4359,FS=31.5,U=116.5,TA=0.60,O=9.4,B=32,A=35.57,%956597484
D=10.820,QC=5.3759,FS=36.0,U=89.6,TA=0.61,O=9.4,B=31,A=34.99,%956598187
D=10.840,QC=5.3759,FS=42.1,U=88.1,TA=0.61,O=9.4,B=27,A=35.15,%956598640
D=10.860,QC=5.1527,FS=48.4,U=85.1,TA=0.61,O=9.4,B=27,A=35.69,%956599421
D=10.880,QC=5.1527,FS=53.6,U=83.4,TA=0.61,O=9.3,B=28,A=34.75,%956600234
D=10.900,QC=4.7364,FS=53.6,U=86.0,TA=0.57,O=9.3,B=30,A=33.81,%956600921
D=10.920,QC=4.3608,FS=53.6,U=86.0,TA=0.57,O=9.3,B=29,A=33.49,%956601406
D=10.940,QC=3.9853,FS=55.4,U=91.4,TA=0.66,O=9.3,B=30,A=33.67,%956602093
D=10.960,QC=3.5353,FS=58.1,U=96.6,TA=0.59,O=9.3,B=25,A=34.11,%956602875
D=10.980,QC=2.9690,FS=58.7,U=101.5,TA=0.63,O=9.3,B=28,A=33.19,%956603687
D=11.000,QC=2.9690,FS=61.5,U=107.4,TA=0.63,O=9.3,B=27,A=32.33,%956604046
D=11.020,QC=2.3139,FS=70.0,U=117.1,TA=0.57,O=9.3,B=28,A=32.09,%956604890
D=11.040,QC=2.1789,FS=82.8,U=126.6,TA=0.61,O=9.3,B=28,A=32.55,%956605671
D=11.060,QC=2.1789,FS=84.6,U=146.7,TA=0.61,O=9.4,B=25,A=34.58,%956606468
D=11.080,QC=3.2798,FS=73.2,U=136.8,TA=0.52,O=9.4,B=31,A=35.98,%956607250
D=11.100,QC=3.5197,FS=73.2,U=136.8,TA=0.60,O=9.4,B=29,A=35.09,%956607625
D=11.120,QC=2.9666,FS=55.6,U=98.5,TA=0.71,O=9.4,B=27,A=34.49,%956608406
D=11.140,QC=2.3925,FS=39.7,U=102.7,TA=0.64,O=9.4,B=30,A=33.87,%956609218
D=11.160,QC=2.3925,FS=34.5,U=111.8,TA=0.64,O=9.4,B=31,A=33.49,%956609562
D=11.180,QC=1.9629,FS=35.2,U=122.6,TA=0.59,O=9.4,B=31,A=33.60,%956610359
D=11.200,QC=1.6990,FS=37.4,U=136.5,TA=0.61,O=9.4,B=27,A=33.75,%956611156
D=11.220,QC=1.9881,FS=42.5,U=145.8,TA=0.59,O=9.4,B=27,A=34.13,%956611859
D=11.240,QC=1.9881,FS=41.4,U=151.1,TA=0.59,O=9.2,B=30,A=34.17,%956612640
D=11.260,QC=1.9473,FS=41.4,U=151.1,TA=0.62,O=9.2,B=30,A=33.75,%956613109
D=11.280,QC=1.7698,FS=33.1,U=156.7,TA=0.65,O=9.2,B=31,A=33.45,%956613812
D=11.300,QC=1.6744,FS=27.8,U=165.0,TA=0.61,O=9.2,B=31,A=33.19,%956614593
D=11.320,QC=1.8142,FS=26.3,U=172.9,TA=0.59,O=9.2,B=27,A=33.19,%956615406
D=11.340,QC=1.8142,FS=27.7,U=180.0,TA=0.59,O=9.2,B=27,A=33.29,%956615843
D=11.360,QC=1.9215,FS=26.7,U=184.1,TA=0.58,O=9.2,B=27,A=33.80,%956616531
D=11.380,QC=1.7998,FS=24.9,U=188.8,TA=0.66,O=9.2,B=30,A=34.04,%956617437
D=11.400,QC=1.7716,FS=27.1,U=191.8,TA=0.67,O=9.2,B=31,A=34.46,%956618109
D=11.420,QC=1.7716,FS=27.1,U=190.8,TA=0.67,O=9.3,B=26,A=34.78,%956618578
D=11.440,QC=1.9197,FS=29.2,U=189.6,TA=0.59,O=9.3,B=26,A=35.69,%956619375
D=11.460,QC=2.1033,FS=31.6,U=190.5,TA=0.63,O=9.3,B=28,A=37.05,%956620062
D=11.480,QC=2.0403,FS=31.5,U=184.8,TA=0.63,O=9.3,B=31,A=37.51,%956620859
D=11.500,QC=2.0403,FS=28.3,U=187.0,TA=0.63,O=9.3,B=31,A=37.48,%956621328
D=11.520,QC=1.9077,FS=27.6,U=191.3,TA=0.69,O=9.3,B=32,A=37.09,%956622109
D=11.540,QC=1.7788,FS=27.3,U=193.1,TA=0.72,O=9.3,B=26,A=37.39,%956622812
D=11.560,QC=1.6606,FS=27.3,U=197.5,TA=0.64,O=9.3,B=28,A=37.48,%956623625
D=11.580,QC=1.6912,FS=27.3,U=197.5,TA=0.66,O=9.3,B=29,A=37.17,%956623968
D=11.600,QC=1.6912,FS=28.6,U=201.5,TA=0.66,O=9.2,B=30,A=36.63,%956624781
D=11.620,QC=1.7806,FS=33.6,U=203.3,TA=0.66,O=9.2,B=29,A=37.05,%956625593
D=11.640,QC=1.7392,FS=32.0,U=200.3,TA=0.67,O=9.2,B=32,A=36.73,%956626406
D=11.660,QC=1.7392,FS=30.4,U=202.7,TA=0.67,O=9.2,B=33,A=36.43,%956626750
D=11.680,QC=1.7068,FS=30.1,U=206.5,TA=0.66,O=9.2,B=24,A=36.24,%956627578
D=11.700,QC=1.7722,FS=33.2,U=209.3,TA=0.69,O=9.2,B=27,A=36.22,%956628296
D=11.720,QC=2.0457,FS=33.2,U=209.3,TA=0.68,O=9.2,B=27,A=36.59,%956628765
D=11.740,QC=2.2425,FS=36.4,U=196.1,TA=0.66,O=9.2,B=7,A=36.65,%956629453 ,F=13 ,F=14
D=11.760,QC=1.6624,FS=18.3,U=172.1,TA=0.69,O=8.9,B=30,A=34.86,%956670937
D=11.780,QC=2.3997,FS=29.0,U=139.7,TA=0.59,O=8.9,B=33,A=38.02,%956671625
D=11.800,QC=2.2119,FS=27.1,U=127.8,TA=0.61,O=8.9,B=25,A=38.05,%956672421
D=11.820,QC=2.0349,FS=26.0,U=134.1,TA=0.65,O=8.9,B=27,A=37.61,%956673234
D=11.840,QC=2.0349,FS=29.1,U=138.8,TA=0.65,O=8.9,B=28,A=37.55,%956673578
D=11.860,QC=2.0955,FS=32.8,U=141.9,TA=0.68,O=8.9,B=29,A=37.14,%956674406
D=11.880,QC=2.0955,FS=34.9,U=144.8,TA=0.68,O=8.9,B=30,A=36.54,%956675218
D=11.900,QC=2.0721,FS=35.5,U=139.2,TA=0.68,O=8.9,B=32,A=36.12,%956676000
D=11.920,QC=2.1537,FS=35.5,U=139.2,TA=0.73,O=8.9,B=32,A=35.88,%956676359
D=11.940,QC=2.2515,FS=36.4,U=141.3,TA=0.73,O=8.9,B=25,A=35.61,%956677171
D=11.960,QC=2.5203,FS=36.9,U=143.5,TA=0.66,O=8.9,B=27,A=35.78,%956677953
D=11.980,QC=2.5203,FS=36.3,U=145.1,TA=0.66,O=8.9,B=27,A=35.84,%956678296
D=12.000,QC=2.5839,FS=30.2,U=147.5,TA=0.69,O=8.9,B=28,A=35.79,%956679078
D=12.020,QC=2.4801,FS=25.5,U=152.9,TA=0.67,O=8.9,B=31,A=35.32,%956679875
D=12.040,QC=2.0067,FS=22.7,U=157.5,TA=0.69,O=8.9,B=32,A=34.86,%956680687
D=12.060,QC=2.0067,FS=22.7,U=159.0,TA=0.69,O=8.9,B=32,A=34.65,%956681015
D=12.080,QC=1.9353,FS=20.9,U=165.9,TA=0.69,O=8.9,B=26,A=34.89,%956681828
D=12.100,QC=2.2479,FS=26.7,U=172.7,TA=0.70,O=8.9,B=28,A=35.28,%956682625
D=12.120,QC=2.2311,FS=32.1,U=172.5,TA=0.71,O=8.9,B=28,A=35.45,%956683406
D=12.140,QC=2.2311,FS=28.9,U=167.5,TA=0.71,O=8.9,B=29,A=35.43,%956683750
D=12.160,QC=1.9077,FS=25.0,U=172.2,TA=0.71,O=8.9,B=30,A=35.82,%956684546
D=12.180,QC=1.7338,FS=27.7,U=177.5,TA=0.74,O=8.9,B=33,A=36.16,%956685359
D=12.200,QC=1.8766,FS=31.5,U=181.6,TA=0.71,O=8.9,B=26,A=36.13,%956686156
D=12.220,QC=2.2839,FS=31.5,U=181.6,TA=0.76,O=8.9,B=26,A=36.49,%956686500
D=12.240,QC=2.2839,FS=33.4,U=179.2,TA=0.76,O=8.9,B=28,A=36.58,%956687312
D=12.260,QC=2.0937,FS=28.9,U=174.4,TA=0.75,O=8.9,B=28,A=36.18,%956688109
D=12.280,QC=2.0937,FS=22.6,U=178.5,TA=0.75,O=8.9,B=30,A=35.86,%956688453
D=12.300,QC=1.8304,FS=19.2,U=185.0,TA=0.76,O=8.9,B=29,A=34.87,%956689234
D=12.320,QC=1.6900,FS=20.8,U=192.8,TA=0.79,O=8.9,B=31,A=34.95,%956690031
D=12.340,QC=1.8052,FS=23.7,U=197.3,TA=0.75,O=8.9,B=29,A=34.76,%956690812
D=12.360,QC=1.8412,FS=23.7,U=197.3,TA=0.73,O=8.9,B=27,A=34.55,%956691265
D=12.380,QC=1.7776,FS=22.7,U=201.6,TA=0.75,O=8.9,B=28,A=34.83,%956691937
D=12.400,QC=1.8310,FS=23.0,U=206.3,TA=0.76,O=8.9,B=29,A=34.89,%956692750
D=12.420,QC=1.8310,FS=23.8,U=209.4,TA=0.76,O=8.7,B=30,A=35.45,%956693546
D=12.440,QC=1.8310,FS=26.2,U=213.2,TA=0.76,O=8.7,B=30,A=35.68,%956693890
D=12.460,QC=2.0241,FS=27.3,U=207.2,TA=0.73,O=8.7,B=33,A=36.21,%956694703
D=12.480,QC=2.0763,FS=23.3,U=207.7,TA=0.77,O=8.7,B=28,A=36.12,%956695531
D=12.500,QC=2.0577,FS=22.5,U=213.3,TA=0.75,O=8.7,B=27,A=36.85,%956696234
D=12.520,QC=2.2101,FS=22.5,U=213.3,TA=0.76,O=8.7,B=28,A=37.33,%956696687
D=12.540,QC=2.5371,FS=25.2,U=217.2,TA=0.78,O=8.7,B=29,A=37.69,%956697500
D=12.560,QC=2.5815,FS=27.6,U=191.6,TA=0.81,O=8.7,B=31,A=38.42,%956698281
D=12.580,QC=2.1933,FS=24.6,U=177.3,TA=0.74,O=8.7,B=32,A=37.25,%956698984
D=12.600,QC=2.1933,FS=20.3,U=183.1,TA=0.74,O=8.7,B=25,A=37.35,%956699453
D=12.620,QC=2.1933,FS=22.5,U=193.6,TA=0.74,O=8.7,B=28,A=37.33,%956700125
D=12.640,QC=2.3637,FS=27.1,U=200.3,TA=0.86,O=8.7,B=27,A=37.29,%956700921
D=12.660,QC=2.5179,FS=28.1,U=205.2,TA=0.84,O=8.7,B=29,A=37.66,%956701703
D=12.680,QC=2.5491,FS=28.1,U=205.2,TA=0.86,O=8.7,B=30,A=37.73,%956702140
D=12.700,QC=2.8538,FS=29.5,U=212.9,TA=0.86,O=8.7,B=32,A=38.52,%956702937
D=12.720,QC=3.5341,FS=37.6,U=216.9,TA=0.89,O=8.7,B=25,A=38.91,%956703734
D=12.740,QC=3.7885,FS=45.1,U=144.4,TA=0.88,O=8.7,B=27,A=38.49,%956704421
D=12.760,QC=3.7885,FS=38.4,U=97.2,TA=0.88,O=8.7,B=28,A=38.17,%956704890
D=12.780,QC=3.8065,FS=29.1,U=99.6,TA=0.87,O=8.7,B=30,A=37.96,%956705687
D=12.800,QC=3.8065,FS=33.1,U=107.1,TA=0.87,O=8.8,B=30,A=38.30,%956706468
D=12.820,QC=4.3056,FS=39.1,U=100.4,TA=0.84,O=8.8,B=31,A=38.25,%956707281
D=12.840,QC=4.2792,FS=39.1,U=100.4,TA=0.82,O=8.8,B=33,A=38.26,%956707625
D=12.860,QC=4.0153,FS=33.4,U=85.8,TA=0.84,O=8.8,B=28,A=38.17,%956708406
D=12.880,QC=3.9673,FS=29.6,U=92.5,TA=0.88,O=8.8,B=28,A=38.27,%956709218
D=12.900,QC=4.1197,FS=37.5,U=97.7,TA=0.91,O=8.8,B=30,A=38.63,%956710000
D=12.920,QC=4.1197,FS=43.9,U=101.5,TA=0.91,O=8.8,B=29,A=38.87,%956710328
D=12.940,QC=4.2480,FS=48.6,U=105.6,TA=0.88,O=8.8,B=31,A=39.48,%956711109
D=12.960,QC=4.2036,FS=52.3,U=108.1,TA=0.95,O=8.8,B=28,A=39.90,%956711906
D=12.980,QC=4.2036,FS=54.5,U=111.5,TA=0.95,O=8.7,B=28,A=39.76,%956712687
D=13.000,QC=4.0177,FS=54.5,U=111.5,TA=0.90,O=8.7,B=27,A=39.68,%956713031
D=13.020,QC=3.8689,FS=53.9,U=114.5,TA=0.88,O=8.7,B=27,A=39.48,%956713828
D=13.040,QC=3.7417,FS=56.1,U=117.2,TA=0.91,O=8.7,B=31,A=39.52,%956714640
D=13.060,QC=3.4885,FS=56.3,U=119.0,TA=0.91,O=8.7,B=32,A=39.40,%956715437
D=13.080,QC=3.4885,FS=50.8,U=123.2,TA=0.91,O=8.7,B=32,A=39.27,%956715796
D=13.100,QC=3.2990,FS=50.3,U=129.5,TA=0.96,O=8.7,B=24,A=39.73,%956716593
D=13.120,QC=3.4633,FS=52.5,U=133.2,TA=0.93,O=8.7,B=27,A=40.22,%956717406
D=13.140,QC=3.9745,FS=49.2,U=135.4,TA=0.91,O=8.7,B=29,A=40.18,%956718093
D=13.160,QC=3.9745,FS=49.2,U=136.0,TA=0.91,O=8.6,B=30,A=40.40,%956718484
D=13.180,QC=4.1101,FS=43.8,U=137.3,TA=0.90,O=8.6,B=31,A=40.65,%956719359
D=13.200,QC=4.1173,FS=40.7,U=140.6,TA=0.89,O=8.6,B=28,A=40.89,%956720171
D=13.220,QC=4.1101,FS=41.3,U=144.0,TA=0.89,O=8.6,B=27,A=41.19,%956720843
D=13.240,QC=4.1101,FS=42.6,U=148.3,TA=0.89,O=8.6,B=28,A=41.31,%956721296
D=13.260,QC=4.0021,FS=44.4,U=151.7,TA=0.94,O=8.6,B=29,A=41.57,%956722093
D=13.280,QC=3.5977,FS=46.7,U=154.7,TA=0.95,O=8.6,B=30,A=41.48,%956722906
D=13.300,QC=3.3230,FS=46.7,U=154.7,TA=0.94,O=8.6,B=30,A=41.12,%956723250
D=13.320,QC=3.6349,FS=53.8,U=158.6,TA=0.93,O=8.6,B=30,A=41.17,%956724062
D=13.340,QC=3.6349,FS=62.9,U=163.1,TA=0.93,O=8.6,B=24,A=41.67,%956724890
D=13.360,QC=4.3308,FS=66.6,U=167.3,TA=0.93,O=8.6,B=26,A=43.09,%956725687
D=13.380,QC=5.3195,FS=66.9,U=170.5,TA=0.92,O=8.6,B=28,A=44.15,%956726359
D=13.400,QC=5.3195,FS=65.7,U=132.3,TA=0.92,O=8.6,B=29,A=44.47,%956726718
D=13.420,QC=5.9410,FS=55.7,U=86.8,TA=0.88,O=8.6,B=30,A=45.29,%956727515
D=13.440,QC=6.0442,FS=47.5,U=87.9,TA=0.93,O=8.6,B=26,A=46.77,%956728328
D=13.460,QC=5.9386,FS=49.0,U=92.1,TA=0.93,O=8.6,B=28,A=46.79,%956729140
D=13.480,QC=5.6147,FS=53.0,U=95.4,TA=0.94,O=8.6,B=29,A=46.56,%956729843
D=13.500,QC=4.6776,FS=53.0,U=95.4,TA=0.94,O=8.6,B=30,A=47.04,%956730312
D=13.520,QC=4.6776,FS=57.2,U=97.7,TA=0.94,O=8.6,B=30,A=47.21,%956730984
D=13.540,QC=4.2600,FS=61.0,U=100.9,TA=0.94,O=8.6,B=25,A=47.60,%956731781
D=13.560,QC=4.1857,FS=68.1,U=104.4,TA=0.98,O=8.6,B=27,A=47.69,%956732562
D=13.580,QC=4.1857,FS=70.6,U=108.9,TA=0.98,O=8.6,B=27,A=48.37,%956733015
D=13.600,QC=4.3980,FS=66.9,U=114.1,TA=0.94,O=8.6,B=29,A=49.69,%956733828
D=13.620,QC=4.7496,FS=65.9,U=117.5,TA=1.00,O=8.6,B=29,A=50.25,%956734515
D=13.640,QC=4.9416,FS=62.9,U=108.3,TA=0.96,O=8.6,B=28,A=50.31,%956735328
D=13.660,QC=5.0435,FS=62.9,U=108.3,TA=0.98,O=8.6,B=25,A=50.08,%956735687
D=13.680,QC=5.3975,FS=57.7,U=104.4,TA=0.99,O=8.6,B=27,A=50.57,%956736468
D=13.700,QC=5.3975,FS=56.2,U=108.6,TA=0.99,O=8.5,B=28,A=51.18,%956737312
D=13.720,QC=5.4047,FS=60.8,U=111.3,TA=0.97,O=8.5,B=30,A=51.05,%956738078
D=13.740,QC=5.4047,FS=63.0,U=110.9,TA=0.97,O=8.5,B=29,A=50.93,%956738437 ,F=13 ,F=14
D=13.760,QC=3.7261,FS=52.2,U=116.7,TA=0.98,O=8.4,B=24,A=50.33,%956792015
D=13.780,QC=5.2523,FS=72.7,U=105.4,TA=0.96,O=8.4,B=29,A=54.12,%956792828
D=13.800,QC=5.2523,FS=69.2,U=102.8,TA=0.96,O=8.6,B=31,A=54.46,%956793500
D=13.820,QC=5.2523,FS=68.3,U=106.5,TA=0.96,O=8.6,B=25,A=54.33,%956793937
D=13.840,QC=5.1611,FS=67.8,U=109.2,TA=0.94,O=8.6,B=27,A=53.76,%956794750
D=13.860,QC=5.1239,FS=67.2,U=112.1,TA=0.98,O=8.6,B=27,A=53.97,%956795453
D=13.880,QC=5.1827,FS=65.3,U=114.6,TA=0.94,O=8.6,B=29,A=54.35,%956796250
D=13.900,QC=5.1455,FS=65.3,U=114.6,TA=0.98,O=8.6,B=30,A=54.16,%956796718
D=13.920,QC=4.8444,FS=63.9,U=116.2,TA=1.02,O=8.6,B=32,A=53.50,%956797406
D=13.940,QC=4.4100,FS=61.3,U=116.4,TA=1.01,O=8.6,B=29,A=53.17,%956798218
D=13.960,QC=4.2144,FS=59.8,U=118.3,TA=0.99,O=8.6,B=27,A=53.05,%956799031
D=13.980,QC=4.2144,FS=65.1,U=120.5,TA=0.99,O=8.6,B=27,A=53.16,%956799375
D=14.000,QC=4.2144,FS=73.0,U=124.5,TA=0.99,O=8.4,B=28,A=53.27,%956800187
D=14.020,QC=4.7544,FS=76.1,U=125.6,TA=0.98,O=8.4,B=29,A=53.83,%956801000
D=14.040,QC=5.0939,FS=71.1,U=107.2,TA=0.95,O=8.4,B=32,A=54.22,%956801796
D=14.060,QC=5.0507,FS=64.6,U=94.5,TA=0.98,O=8.4,B=25,A=54.30,%956802578
D=14.080,QC=5.0219,FS=64.6,U=94.5,TA=1.00,O=8.4,B=27,A=54.57,%956802937
D=14.100,QC=4.9548,FS=59.6,U=95.8,TA=0.98,O=8.4,B=27,A=55.65,%956803734
D=14.120,QC=4.8108,FS=55.4,U=99.1,TA=0.99,O=8.4,B=29,A=56.55,%956804531
D=14.140,QC=4.4976,FS=56.5,U=102.8,TA=0.96,O=8.4,B=32,A=57.21,%956805234
D=14.160,QC=4.4976,FS=58.5,U=105.1,TA=0.96,O=8.4,B=33,A=57.11,%956805687
D=14.180,QC=4.4976,FS=59.3,U=109.1,TA=0.96,O=8.4,B=27,A=56.61,%956806390
D=14.200,QC=4.2816,FS=57.8,U=111.6,TA=1.02,O=8.4,B=27,A=56.40,%956807171
D=14.220,QC=4.1245,FS=57.2,U=114.4,TA=0.99,O=8.4,B=30,A=56.38,%956807984
D=14.240,QC=3.9205,FS=57.2,U=114.4,TA=0.98,O=8.4,B=31,A=56.04,%956808453
D=14.260,QC=3.7357,FS=55.8,U=117.0,TA=0.99,O=8.4,B=28,A=55.21,%956809140
D=14.280,QC=3.8401,FS=56.6,U=121.0,TA=1.01,O=8.4,B=32,A=56.14,%956809968
D=14.300,QC=4.1881,FS=64.2,U=124.5,TA=0.98,O=8.4,B=27,A=57.16,%956810750
D=14.320,QC=4.1881,FS=71.6,U=126.7,TA=0.98,O=8.4,B=27,A=57.72,%956811093
D=14.340,QC=6.6285,FS=69.5,U=129.7,TA=0.99,O=8.4,B=27,A=59.69,%956811875
D=14.360,QC=6.6285,FS=65.1,U=137.9,TA=0.99,O=8.4,B=29,A=62.74,%956812656
D=14.380,QC=8.4055,FS=73.8,U=97.9,TA=0.90,O=8.4,B=27,A=64.88,%956813421
D=14.400,QC=8.9838,FS=55.5,U=32.4,TA=0.85,O=8.4,B=27,A=66.58,%956814234
D=14.420,QC=10.3444,FS=55.5,U=32.4,TA=1.44,O=8.4,B=28,A=66.75,%956814687
D=14.440,QC=10.4092,FS=36.8,U=24.3,TA=0.84,O=8.4,B=29,A=67.85,%956815359
D=14.460,QC=10.4236,FS=35.2,U=28.3,TA=0.64,O=8.4,B=32,A=68.28,%956816156
D=14.480,QC=9.8093,FS=76.8,U=33.2,TA=0.78,O=8.4,B=27,A=68.31,%956816968
D=14.500,QC=10.3516,FS=64.1,U=38.1,TA=0.74,O=8.4,B=27,A=68.50,%956817781
D=14.520,QC=10.3516,FS=49.8,U=41.5,TA=0.74,O=8.4,B=27,A=68.44,%956818140
D=14.540,QC=10.3516,FS=52.9,U=47.5,TA=0.74,O=8.5,B=28,A=68.98,%956818921
D=14.560,QC=10.5196,FS=54.6,U=51.9,TA=0.78,O=8.5,B=30,A=69.38,%956819734
D=14.580,QC=10.6828,FS=56.3,U=56.8,TA=0.73,O=8.5,B=25,A=69.86,%956820546
D=14.600,QC=10.8268,FS=47.2,U=61.3,TA=0.71,O=8.5,B=27,A=70.62,%956821234
D=14.620,QC=11.2203,FS=47.2,U=61.3,TA=0.70,O=8.5,B=28,A=71.02,%956821687
D=14.640,QC=11.9618,FS=38.2,U=65.7,TA=0.71,O=8.5,B=29,A=71.76,%956822484
D=14.660,QC=12.7297,FS=35.5,U=70.3,TA=0.69,O=8.5,B=32,A=72.48,%956823281
D=14.680,QC=13.7424,FS=40.9,U=76.6,TA=0.68,O=8.5,B=26,A=73.46,%956824062
D=14.700,QC=13.7424,FS=42.7,U=62.5,TA=0.68,O=8.4,B=27,A=74.01,%956824796
D=14.720,QC=13.7424,FS=39.9,U=54.5,TA=0.68,O=8.4,B=27,A=74.81,%956825203
D=14.740,QC=14.0616,FS=46.3,U=61.2,TA=0.70,O=8.4,B=30,A=75.79,%956826000
D=14.760,QC=13.8960,FS=43.7,U=72.1,TA=0.81,O=8.4,B=24,A=76.48,%956826703
D=14.780,QC=14.5367,FS=43.7,U=81.2,TA=0.82,O=8.4,B=25,A=77.32,%956827500
D=14.800,QC=14.6951,FS=78.3,U=90.2,TA=0.94,O=8.4,B=24,A=76.57,%956828312
D=14.820,QC=13.5408,FS=65.8,U=97.1,TA=0.95,O=8.4,B=27,A=76.34,%956829109
D=14.840,QC=13.5168,FS=62.2,U=104.6,TA=0.92,O=8.4,B=25,A=76.53,%956829906
D=14.860,QC=13.2337,FS=65.0,U=108.2,TA=0.90,O=8.4,B=25,A=76.26,%956830609
D=14.880,QC=13.2337,FS=61.8,U=112.5,TA=0.90,O=8.4,B=27,A=75.74,%956831406
D=14.900,QC=12.7705,FS=61.3,U=114.4,TA=0.96,O=8.4,B=33,A=75.16,%956832203
D=14.920,QC=12.0698,FS=65.8,U=117.1,TA=0.91,O=8.4,B=27,A=74.28,%956833015
D=14.940,QC=11.1843,FS=42.8,U=118.9,TA=0.92,O=8.4,B=26,A=73.82,%956833828
D=14.960,QC=10.6396,FS=42.8,U=118.9,TA=0.82,O=8.4,B=27,A=73.52,%956834171
D=14.980,QC=10.3540,FS=39.6,U=118.4,TA=0.92,O=8.4,B=31,A=72.90,%956834968
D=15.000,QC=9.4254,FS=40.4,U=117.9,TA=0.82,O=8.4,B=31,A=72.81,%956835687
D=15.020,QC=8.7439,FS=36.1,U=120.4,TA=0.84,O=8.4,B=24,A=72.35,%956836468
D=15.040,QC=8.7439,FS=32.5,U=121.2,TA=0.84,O=8.4,B=27,A=72.17,%956836921
D=15.060,QC=8.7439,FS=30.5,U=122.0,TA=0.84,O=8.5,B=27,A=72.54,%956837875
D=15.080,QC=8.5951,FS=29.9,U=122.7,TA=0.83,O=8.5,B=29,A=74.08,%956838515
D=15.100,QC=8.7127,FS=31.2,U=123.5,TA=0.83,O=8.5,B=25,A=75.58,%956839187
D=15.120,QC=8.6119,FS=29.7,U=123.8,TA=0.89,O=8.5,B=24,A=77.13,%956840000
D=15.140,QC=8.7439,FS=24.0,U=123.8,TA=0.82,O=8.5,B=26,A=77.96,%956840796
D=15.160,QC=8.7822,FS=20.7,U=123.9,TA=0.82,O=8.5,B=22,A=78.63,%956841578
D=15.180,QC=8.8950,FS=19.8,U=123.8,TA=0.80,O=8.5,B=15,A=79.99,%956842390 ,F=13
D=15.200,QC=0.1056,FS=14.9,U=123.4,TA=0.91,O=8.6,B=172,A=61.03,%956853296
D=15.220,QC=0.1056,FS=14.9,U=123.4,TA=0.91,O=8.6,B=172,A=61.03,%956853296
D=15.240,QC=0.1056,FS=14.9,U=123.4,TA=0.91,O=8.6,B=172,A=61.03,%956853296
D=15.260,QC=8.0791,FS=14.9,U=123.4,TA=0.96,O=8.6,B=51,A=62.34,%956853765
D=15.280,QC=8.0791,FS=14.9,U=123.4,TA=0.96,O=8.6,B=51,A=62.34,%956853765
D=15.300,QC=8.0791,FS=14.9,U=123.4,TA=0.96,O=8.6,B=51,A=62.34,%956853765 ,F=13
D=15.320,QC=5.6783,FS=0.0,U=126.9,TA=0.92,O=8.6,B=2,A=364.02,%956850531
D=15.340,QC=6.1774,FS=17.7,U=126.9,TA=0.94,O=8.6,B=27,A=63.01,%956865390
D=15.360,QC=5.7742,FS=18.1,U=129.1,TA=0.94,O=8.6,B=28,A=64.29,%956866187
D=15.380,QC=5.1971,FS=24.4,U=134.4,TA=0.88,O=8.6,B=30,A=65.15,%956866968
D=15.400,QC=4.0501,FS=31.0,U=142.9,TA=0.93,O=8.6,B=31,A=65.56,%956867750
D=15.420,QC=4.0501,FS=38.8,U=149.9,TA=0.93,O=8.6,B=28,A=65.78,%956868203
D=15.440,QC=4.0501,FS=51.2,U=168.0,TA=0.93,O=8.9,B=27,A=66.73,%956868890
D=15.460,QC=3.7957,FS=60.6,U=187.3,TA=0.88,O=8.9,B=30,A=69.59,%956869687
D=15.480,QC=3.9121,FS=70.9,U=179.0,TA=1.01,O=8.9,B=24,A=70.19,%956870500
D=15.500,QC=3.9301,FS=70.4,U=144.0,TA=0.89,O=8.9,B=28,A=70.13,%956871281
D=15.520,QC=3.6961,FS=61.7,U=157.3,TA=0.90,O=8.9,B=28,A=69.98,%956872078
D=15.540,QC=3.6085,FS=61.7,U=157.3,TA=0.89,O=8.9,B=28,A=70.13,%956872437
D=15.560,QC=3.9349,FS=60.7,U=183.4,TA=0.88,O=8.9,B=30,A=70.79,%956873234
D=15.580,QC=5.9302,FS=67.7,U=177.9,TA=0.82,O=8.9,B=26,A=72.18,%956874015
D=15.600,QC=5.9302,FS=64.8,U=119.6,TA=0.82,O=8.6,B=26,A=72.70,%956874765
D=15.620,QC=6.1870,FS=58.4,U=88.9,TA=0.83,O=8.6,B=27,A=73.34,%956875609
D=15.640,QC=6.1870,FS=50.2,U=57.2,TA=0.83,O=8.6,B=31,A=73.08,%956875968
D=15.660,QC=6.1342,FS=46.3,U=59.5,TA=0.83,O=8.6,B=31,A=72.69,%956876750
D=15.680,QC=6.1318,FS=49.9,U=67.4,TA=0.81,O=8.6,B=27,A=73.05,%956877562
D=15.700,QC=6.4054,FS=54.9,U=75.0,TA=0.82,O=8.6,B=28,A=72.73,%956878265
D=15.720,QC=6.9381,FS=59.5,U=82.8,TA=0.80,O=8.6,B=28,A=73.79,%956879046
D=15.740,QC=7.8104,FS=59.5,U=82.8,TA=0.82,O=8.6,B=29,A=74.26,%956879500 ,F=13 ,F=14
D=15.760,QC=6.8577,FS=27.8,U=127.9,TA=0.84,O=9.0,B=27,A=61.06,%956928312
D=15.780,QC=8.6935,FS=28.6,U=122.5,TA=0.82,O=9.0,B=30,A=63.74,%956929109
D=15.800,QC=9.4854,FS=23.6,U=122.9,TA=0.79,O=9.0,B=26,A=65.08,%956929906
D=15.820,QC=10.1045,FS=19.3,U=126.0,TA=0.80,O=9.0,B=27,A=65.94,%956930687
D=15.840,QC=10.1045,FS=16.6,U=128.5,TA=0.80,O=9.1,B=27,A=66.65,%956931390
D=15.860,QC=10.2389,FS=16.6,U=128.5,TA=0.94,O=9.1,B=30,A=67.13,%956931859
D=15.880,QC=9.6677,FS=23.8,U=129.3,TA=1.01,O=9.1,B=31,A=67.31,%956932546
D=15.900,QC=9.6245,FS=35.8,U=114.7,TA=0.95,O=9.1,B=26,A=67.57,%956933343
D=15.920,QC=9.8885,FS=26.9,U=125.3,TA=0.94,O=9.1,B=27,A=67.89,%956934125
D=15.940,QC=10.0829,FS=27.9,U=129.9,TA=1.02,O=9.1,B=30,A=68.22,%956934937
D=15.960,QC=10.0829,FS=31.3,U=131.0,TA=1.02,O=9.1,B=30,A=67.86,%956935390
D=15.980,QC=9.6173,FS=48.0,U=130.4,TA=0.94,O=9.1,B=24,A=68.53,%956936078
D=16.000,QC=10.4860,FS=36.0,U=132.9,TA=0.96,O=9.1,B=27,A=68.67,%956936890
D=16.020,QC=10.4860,FS=26.3,U=131.4,TA=0.96,O=8.9,B=27,A=69.12,%956937671
D=16.040,QC=10.8724,FS=25.7,U=131.4,TA=0.94,O=8.9,B=30,A=69.08,%956938484
D=16.060,QC=11.0979,FS=25.7,U=131.4,TA=1.01,O=8.9,B=31,A=69.03,%956938843
D=16.080,QC=11.1267,FS=30.8,U=130.5,TA=0.92,O=8.9,B=25,A=69.17,%956939625
D=16.100,QC=11.4579,FS=32.7,U=130.3,TA=0.96,O=8.9,B=27,A=69.45,%956940406
D=16.120,QC=11.6931,FS=22.1,U=130.4,TA=0.88,O=8.9,B=28,A=69.46,%956941234
D=16.140,QC=11.6931,FS=23.9,U=127.9,TA=0.88,O=8.9,B=29,A=69.44,%956941578
D=16.160,QC=11.5683,FS=26.9,U=128.3,TA=1.01,O=8.9,B=32,A=69.74,%956942375
D=16.180,QC=12.0242,FS=22.0,U=131.8,TA=0.92,O=8.9,B=26,A=70.35,%956943203
D=16.200,QC=12.0242,FS=21.5,U=134.5,TA=0.92,O=9.0,B=26,A=70.79,%956943984
D=16.220,QC=12.0218,FS=18.6,U=130.8,TA=0.88,O=9.0,B=27,A=70.83,%956944765
D=16.240,QC=12.3410,FS=18.6,U=130.8,TA=0.85,O=9.0,B=27,A=70.94,%956945109
D=16.260,QC=12.3482,FS=19.7,U=131.6,TA=0.64,O=9.0,B=31,A=71.22,%956945921
D=16.280,QC=11.9018,FS=16.1,U=129.1,TA=0.94,O=9.0,B=25,A=71.73,%956946703
D=16.300,QC=10.5196,FS=25.1,U=131.3,TA=0.93,O=9.0,B=27,A=70.60,%956947484
D=16.320,QC=9.4614,FS=24.0,U=125.3,TA=0.96,O=9.0,B=30,A=70.51,%956948187
D=16.340,QC=9.4614,FS=25.2,U=129.0,TA=0.96,O=9.0,B=29,A=70.20,%956948625
D=16.360,QC=7.1865,FS=41.1,U=134.6,TA=0.94,O=9.0,B=31,A=69.33,%956949437
D=16.380,QC=7.1865,FS=53.1,U=137.3,TA=0.94,O=9.0,B=25,A=69.38,%956950234
D=16.400,QC=6.8181,FS=71.9,U=130.0,TA=0.94,O=9.0,B=27,A=69.75,%956950921
D=16.420,QC=6.5697,FS=71.9,U=130.0,TA=0.94,O=9.0,B=27,A=70.24,%956951375
D=16.440,QC=6.9141,FS=78.6,U=134.4,TA=0.91,O=9.0,B=27,A=71.68,%956952187
D=16.460,QC=7.7720,FS=85.5,U=129.7,TA=0.93,O=9.0,B=22,A=73.89,%956952984
D=16.480,QC=8.5591,FS=96.7,U=91.8,TA=0.96,O=9.0,B=24,A=76.18,%956953671
D=16.500,QC=8.9454,FS=97.4,U=39.3,TA=0.96,O=9.0,B=19,A=77.67,%956954828
D=16.520,QC=9.0174,FS=88.8,U=36.3,TA=0.94,O=9.0,B=16,A=77.86,%956955656
D=16.540,QC=8.9142,FS=87.2,U=44.4,TA=0.94,O=9.1,B=14,A=78.04,%956956796
D=16.560,QC=1.1878,FS=36.4,U=114.5,TA=1.01,O=9.1,B=172,A=66.93,%956967328
D=16.580,QC=1.1878,FS=36.4,U=114.5,TA=1.01,O=9.1,B=172,A=66.93,%956967328
D=16.600,QC=1.1878,FS=36.4,U=114.5,TA=1.01,O=9.1,B=172,A=66.93,%956967328
D=16.620,QC=8.7463,FS=36.4,U=114.5,TA=0.91,O=9.1,B=147,A=66.88,%956967781
D=16.640,QC=8.7463,FS=36.4,U=114.5,TA=0.91,O=9.1,B=147,A=66.88,%956967781
D=16.660,QC=8.7463,FS=36.4,U=114.5,TA=0.91,O=9.1,B=147,A=66.88,%956967781
D=16.680,QC=8.7463,FS=88.6,U=118.7,TA=0.91,O=9.1,B=86,A=69.52,%956968109
D=16.700,QC=8.7463,FS=88.6,U=118.7,TA=0.91,O=9.1,B=86,A=69.52,%956968109
D=16.720,QC=8.7463,FS=88.6,U=118.7,TA=0.91,O=9.1,B=86,A=69.52,%956968109
D=16.740,QC=7.5704,FS=79.0,U=138.5,TA=0.99,O=9.3,B=28,A=73.01,%956972500
D=16.760,QC=8.6791,FS=77.8,U=77.9,TA=1.01,O=9.3,B=25,A=74.45,%956973187
D=16.780,QC=8.1775,FS=66.7,U=67.1,TA=0.99,O=9.3,B=27,A=74.59,%956974000
D=16.800,QC=8.1775,FS=59.4,U=74.7,TA=0.99,O=9.1,B=29,A=74.99,%956974828
D=16.820,QC=7.6976,FS=56.3,U=83.3,TA=0.98,O=9.1,B=24,A=75.05,%956975609
D=16.840,QC=7.1685,FS=55.3,U=92.1,TA=1.04,O=9.1,B=27,A=75.26,%956976406
D=16.860,QC=7.1685,FS=51.7,U=100.6,TA=1.04,O=9.1,B=27,A=75.06,%956976750
D=16.880,QC=6.6537,FS=46.6,U=109.6,TA=1.02,O=9.1,B=29,A=74.89,%956977546
D=16.900,QC=4.3212,FS=48.7,U=119.1,TA=0.97,O=9.1,B=2,A=364.02,%956965031
D=16.920,QC=6.6177,FS=54.5,U=128.1,TA=1.08,O=9.1,B=24,A=76.76,%956979046
D=16.940,QC=7.3004,FS=60.1,U=110.4,TA=1.11,O=9.1,B=23,A=77.82,%956979843
D=16.960,QC=7.9016,FS=63.1,U=54.5,TA=1.11,O=9.2,B=12,A=78.76,%956981015
D=16.980,QC=7.8536,FS=61.4,U=28.1,TA=1.08,O=9.2,B=7,A=78.97,%956982609
D=17.000,QC=7.8512,FS=61.5,U=66.7,TA=1.09,O=9.2,B=5,A=78.62,%956985781
D=17.020,QC=7.8512,FS=67.0,U=110.2,TA=1.09,O=9.3,B=7,A=78.62,%956989218,NA=-0.0078,NB=-0.1,NC=-1.0,NTF=2467.00,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
