$
HA=1,HB=1,HC=CPTLOG-2.00,HD=12.10.2022,HG=,HJ=L10486,HK=ø76,HM=07,HN=4364,HO=8.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,IK=1.1,HX=0.00,HY=0.00,HZ=0.00,KQ=1271.00,KF=3661.00,KU=3782.00,MA=0.869,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=8.000,QC=1.5646,FS=15.7,U=91.1,TA=1.07,O=7.9,B=0,A=11.52,%525801406 ,F=13,NA=7.2794,NB=132.2,NC=244.8,NTF=2458.00
D=8.020,QC=2.3841,FS=22.2,U=68.6,TA=1.06,O=8.1,B=15,A=12.35,%525813609
D=8.040,QC=2.5263,FS=19.0,U=57.2,TA=1.08,O=8.1,B=17,A=12.09,%525814765
D=8.060,QC=2.9396,FS=17.6,U=76.0,TA=1.07,O=8.1,B=16,A=12.32,%525816359
D=8.080,QC=3.5311,FS=18.5,U=82.0,TA=1.09,O=8.1,B=19,A=12.78,%525817468
D=8.100,QC=3.5311,FS=20.0,U=82.1,TA=1.09,O=8.1,B=22,A=12.70,%525818281
D=8.120,QC=3.6067,FS=22.0,U=78.1,TA=1.09,O=8.1,B=21,A=12.80,%525818968
D=8.140,QC=3.5779,FS=26.2,U=72.9,TA=1.11,O=8.1,B=20,A=12.95,%525820140
D=8.160,QC=3.4663,FS=28.0,U=76.4,TA=1.07,O=8.1,B=26,A=13.10,%525820937
D=8.180,QC=3.3728,FS=29.8,U=81.6,TA=1.09,O=8.1,B=22,A=12.85,%525821718
D=8.200,QC=3.3020,FS=32.3,U=86.6,TA=1.07,O=8.1,B=24,A=12.68,%525822515
D=8.220,QC=3.2996,FS=34.1,U=88.5,TA=1.11,O=8.1,B=22,A=13.11,%525823312
D=8.240,QC=3.3080,FS=34.3,U=87.7,TA=1.09,O=8.1,B=25,A=12.88,%525824140
D=8.260,QC=3.2024,FS=32.6,U=90.1,TA=1.07,O=8.2,B=24,A=13.45,%525825281
D=8.280,QC=2.9672,FS=32.0,U=92.3,TA=1.10,O=8.2,B=26,A=13.42,%525826078
D=8.300,QC=2.6577,FS=33.4,U=97.1,TA=1.09,O=8.2,B=24,A=12.69,%525826781
D=8.320,QC=2.3739,FS=36.4,U=98.9,TA=1.10,O=8.2,B=25,A=12.56,%525827593
D=8.340,QC=2.2137,FS=42.3,U=98.0,TA=1.10,O=8.2,B=23,A=12.97,%525828406
D=8.360,QC=2.1513,FS=46.7,U=93.2,TA=1.08,O=8.2,B=25,A=12.98,%525829187
D=8.380,QC=2.1153,FS=47.0,U=95.9,TA=1.06,O=8.2,B=22,A=12.89,%525829984
D=8.400,QC=2.1153,FS=43.8,U=99.1,TA=1.06,O=8.1,B=25,A=12.67,%525830781
D=8.420,QC=2.1255,FS=37.6,U=110.9,TA=1.11,O=8.1,B=22,A=12.48,%525831578
D=8.440,QC=2.1459,FS=31.9,U=124.5,TA=1.07,O=8.1,B=24,A=12.64,%525832281
D=8.460,QC=2.1309,FS=26.7,U=133.3,TA=1.11,O=8.1,B=26,A=12.73,%525833062
D=8.480,QC=1.9935,FS=22.6,U=124.1,TA=1.07,O=8.1,B=25,A=12.15,%525833890
D=8.500,QC=1.7734,FS=15.4,U=132.0,TA=1.11,O=8.1,B=27,A=11.79,%525834687
D=8.520,QC=1.5898,FS=11.4,U=160.3,TA=1.10,O=8.1,B=23,A=12.10,%525835375
D=8.540,QC=1.5196,FS=12.2,U=188.5,TA=1.09,O=8.1,B=26,A=12.39,%525836171
D=8.560,QC=1.5196,FS=18.2,U=205.2,TA=1.09,O=8.3,B=24,A=12.36,%525836953
D=8.580,QC=1.7434,FS=22.1,U=200.3,TA=1.09,O=8.3,B=25,A=12.33,%525837765
D=8.600,QC=2.1579,FS=26.6,U=171.8,TA=1.09,O=8.3,B=22,A=12.98,%525838578
D=8.620,QC=2.4213,FS=27.9,U=130.0,TA=1.13,O=8.3,B=24,A=13.40,%525839375
D=8.640,QC=2.4585,FS=24.3,U=117.0,TA=1.10,O=8.3,B=27,A=13.30,%525840140
D=8.660,QC=2.3451,FS=19.6,U=128.2,TA=1.10,O=8.3,B=23,A=13.02,%525840843
D=8.680,QC=2.1321,FS=15.9,U=144.5,TA=1.16,O=8.3,B=27,A=13.02,%525841625
D=8.700,QC=1.8262,FS=13.2,U=162.0,TA=1.13,O=8.3,B=24,A=13.69,%525842453
D=8.720,QC=1.8262,FS=12.3,U=178.3,TA=1.13,O=8.2,B=25,A=14.48,%525843250
D=8.740,QC=1.7848,FS=12.0,U=200.1,TA=1.09,O=8.2,B=24,A=14.61,%525844390
D=8.760,QC=1.8472,FS=13.9,U=193.9,TA=1.09,O=8.2,B=26,A=15.40,%525845187
D=8.780,QC=2.1435,FS=18.0,U=149.9,TA=1.04,O=8.2,B=22,A=15.99,%525846000
D=8.800,QC=2.4933,FS=18.6,U=109.8,TA=1.09,O=8.2,B=26,A=16.43,%525846781
D=8.820,QC=2.6601,FS=15.4,U=111.4,TA=1.06,O=8.2,B=21,A=16.80,%525847578
D=8.840,QC=2.9324,FS=13.1,U=119.9,TA=1.07,O=8.2,B=25,A=17.12,%525848281
D=8.860,QC=3.3944,FS=11.3,U=127.0,TA=1.10,O=8.2,B=28,A=17.60,%525849078
D=8.880,QC=3.3944,FS=14.0,U=132.5,TA=1.10,O=8.2,B=25,A=17.74,%525849859
D=8.900,QC=2.8064,FS=16.2,U=139.9,TA=1.10,O=8.2,B=27,A=17.31,%525850687
D=8.920,QC=2.1951,FS=22.7,U=152.8,TA=1.11,O=8.2,B=24,A=17.13,%525851468
D=8.940,QC=1.9065,FS=36.5,U=160.3,TA=1.11,O=8.2,B=26,A=16.91,%525852265
D=8.960,QC=1.9725,FS=46.2,U=140.1,TA=1.03,O=8.2,B=22,A=17.04,%525852953
D=8.980,QC=2.1111,FS=47.1,U=132.8,TA=1.08,O=8.2,B=25,A=17.19,%525853750
D=9.000,QC=2.1339,FS=43.3,U=129.4,TA=1.10,O=8.2,B=28,A=16.91,%525854562
D=9.020,QC=1.8808,FS=38.4,U=136.1,TA=1.08,O=8.2,B=24,A=16.53,%525855343
D=9.040,QC=1.8808,FS=30.9,U=156.8,TA=1.08,O=8.2,B=27,A=16.75,%525856140
D=9.060,QC=1.8058,FS=26.9,U=178.1,TA=1.08,O=8.2,B=23,A=16.89,%525856921
D=9.080,QC=2.0823,FS=25.5,U=177.6,TA=1.12,O=8.2,B=26,A=16.90,%525857718
D=9.100,QC=2.4321,FS=22.9,U=132.9,TA=1.09,O=8.2,B=22,A=16.83,%525858421
D=9.120,QC=2.6121,FS=19.5,U=114.9,TA=1.09,O=8.2,B=25,A=16.92,%525859250
D=9.140,QC=2.6349,FS=15.7,U=121.5,TA=1.11,O=8.2,B=27,A=16.71,%525860046
D=9.160,QC=2.5053,FS=16.0,U=137.9,TA=1.09,O=8.2,B=24,A=16.67,%525860812
D=9.180,QC=2.0319,FS=17.3,U=147.8,TA=1.09,O=8.2,B=27,A=15.56,%525861625
D=9.200,QC=2.0319,FS=19.9,U=166.5,TA=1.09,O=8.1,B=22,A=15.18,%525862406
D=9.220,QC=1.7914,FS=26.7,U=180.7,TA=1.10,O=8.1,B=25,A=14.86,%525863203
D=9.240,QC=1.6306,FS=33.0,U=185.5,TA=1.07,O=8.1,B=28,A=14.55,%525863906
D=9.260,QC=1.4722,FS=37.5,U=158.5,TA=1.09,O=8.1,B=24,A=14.18,%525864718
D=9.280,QC=1.4122,FS=36.3,U=142.4,TA=1.10,O=8.1,B=26,A=14.49,%525865515
D=9.300,QC=1.4224,FS=31.0,U=142.0,TA=1.09,O=8.1,B=23,A=14.83,%525866328
D=9.320,QC=1.3498,FS=25.8,U=143.6,TA=1.10,O=8.1,B=25,A=14.73,%525867031
D=9.340,QC=1.9095,FS=20.9,U=153.4,TA=1.09,O=8.1,B=21,A=15.11,%525867843
D=9.360,QC=1.9095,FS=18.6,U=162.0,TA=1.09,O=8.1,B=25,A=15.56,%525868609
D=9.380,QC=2.3007,FS=16.3,U=141.4,TA=1.05,O=8.1,B=27,A=15.58,%525869390
D=9.400,QC=2.3613,FS=15.7,U=123.9,TA=1.09,O=8.1,B=24,A=15.55,%525870203
D=9.420,QC=2.2197,FS=14.2,U=122.3,TA=1.07,O=8.1,B=26,A=15.37,%525871000
D=9.440,QC=1.9335,FS=15.5,U=134.8,TA=1.08,O=8.1,B=23,A=15.56,%525871796
D=9.460,QC=1.8292,FS=23.6,U=148.6,TA=1.08,O=8.1,B=25,A=16.31,%525872578
D=9.480,QC=2.1021,FS=30.6,U=151.2,TA=1.07,O=8.1,B=22,A=17.79,%525873359
D=9.500,QC=3.1424,FS=33.6,U=127.3,TA=1.09,O=8.1,B=25,A=19.11,%525874125
D=9.520,QC=3.1424,FS=32.4,U=93.0,TA=1.09,O=8.1,B=23,A=19.73,%525874921
D=9.540,QC=3.4112,FS=29.6,U=94.1,TA=1.10,O=8.1,B=25,A=19.46,%525875734
D=9.560,QC=3.3536,FS=27.3,U=101.4,TA=1.08,O=8.1,B=28,A=19.04,%525876421
D=9.580,QC=3.0404,FS=24.1,U=114.1,TA=1.14,O=8.1,B=25,A=18.61,%525877203
D=9.600,QC=2.6193,FS=27.9,U=128.4,TA=1.09,O=8.1,B=27,A=18.15,%525878000
D=9.620,QC=2.4051,FS=37.7,U=140.7,TA=1.08,O=8.1,B=22,A=18.49,%525878812
D=9.640,QC=2.8412,FS=46.3,U=139.4,TA=1.09,O=8.1,B=24,A=20.00,%525879515
D=9.660,QC=4.4658,FS=44.8,U=111.7,TA=1.07,O=8.2,B=24,A=21.49,%525880765
D=9.680,QC=4.8030,FS=41.0,U=81.2,TA=1.07,O=8.2,B=28,A=21.76,%525881546
D=9.700,QC=4.9709,FS=34.4,U=54.4,TA=1.08,O=8.2,B=24,A=22.06,%525882343
D=9.720,QC=4.9194,FS=29.1,U=58.9,TA=1.08,O=8.2,B=27,A=22.12,%525883078
D=9.740,QC=4.6074,FS=30.3,U=65.8,TA=1.09,O=8.2,B=3,A=21.44,%525883890 ,F=13 ,F=14
D=9.760,QC=3.3548,FS=20.8,U=78.5,TA=1.09,O=8.0,B=25,A=17.85,%525940937
D=9.780,QC=4.0123,FS=19.0,U=64.9,TA=1.09,O=8.0,B=22,A=19.29,%525941718
D=9.800,QC=3.6175,FS=24.7,U=77.6,TA=1.06,O=8.0,B=27,A=19.49,%525942906
D=9.820,QC=3.6175,FS=33.2,U=83.8,TA=1.06,O=8.1,B=24,A=20.33,%525943609
D=9.840,QC=4.1119,FS=37.7,U=74.2,TA=1.02,O=8.1,B=27,A=20.83,%525944406
D=9.860,QC=4.3686,FS=37.5,U=50.1,TA=1.02,O=8.1,B=24,A=20.57,%525945218
D=9.880,QC=4.0771,FS=35.7,U=30.7,TA=1.09,O=8.1,B=27,A=20.11,%525946015
D=9.900,QC=3.4987,FS=34.2,U=33.9,TA=1.07,O=8.1,B=22,A=19.60,%525946718
D=9.920,QC=2.8628,FS=32.0,U=45.0,TA=1.09,O=8.1,B=25,A=19.17,%525947515
D=9.940,QC=2.3793,FS=37.7,U=57.1,TA=1.08,O=8.1,B=28,A=18.90,%525948296
D=9.960,QC=1.8628,FS=42.2,U=66.6,TA=1.07,O=8.1,B=24,A=18.84,%525949093
D=9.980,QC=1.8628,FS=44.2,U=91.5,TA=1.07,O=8.0,B=27,A=18.91,%525949906
D=10.000,QC=1.7830,FS=44.8,U=108.0,TA=1.08,O=8.0,B=22,A=18.92,%525950703
D=10.020,QC=1.8322,FS=46.7,U=109.9,TA=1.06,O=8.0,B=27,A=19.24,%525951406
D=10.040,QC=1.8676,FS=40.4,U=106.1,TA=1.08,O=8.0,B=23,A=19.04,%525952218
D=10.060,QC=1.9203,FS=32.9,U=115.9,TA=1.09,O=8.0,B=25,A=19.47,%525953015
D=10.080,QC=1.9329,FS=25.7,U=128.0,TA=1.08,O=8.0,B=27,A=20.50,%525953812
D=10.100,QC=1.8034,FS=21.7,U=141.8,TA=1.08,O=8.0,B=24,A=20.71,%525954515
D=10.120,QC=1.6720,FS=20.3,U=149.9,TA=1.09,O=8.0,B=27,A=20.61,%525955328
D=10.140,QC=1.6720,FS=18.9,U=161.8,TA=1.09,O=8.1,B=24,A=20.34,%525956125
D=10.160,QC=1.5922,FS=19.0,U=172.0,TA=1.07,O=8.1,B=26,A=20.10,%525956937
D=10.180,QC=1.4788,FS=20.4,U=176.2,TA=1.09,O=8.1,B=22,A=20.49,%525957640
D=10.200,QC=1.4296,FS=21.2,U=181.8,TA=1.09,O=8.1,B=24,A=20.94,%525958531
D=10.220,QC=1.5730,FS=24.4,U=180.1,TA=1.10,O=8.1,B=25,A=22.40,%525959234
D=10.240,QC=1.8100,FS=24.8,U=175.7,TA=1.08,O=8.1,B=24,A=23.12,%525960046
D=10.260,QC=2.0331,FS=25.2,U=159.9,TA=1.09,O=8.1,B=27,A=23.47,%525960828
D=10.280,QC=2.0469,FS=23.8,U=150.5,TA=1.08,O=8.1,B=23,A=23.50,%525961609
D=10.300,QC=2.0469,FS=22.4,U=149.1,TA=1.08,O=7.9,B=26,A=23.33,%525962406
D=10.320,QC=1.8880,FS=21.5,U=154.9,TA=1.09,O=7.9,B=23,A=23.70,%525963218
D=10.340,QC=1.8004,FS=22.3,U=155.9,TA=1.12,O=7.9,B=25,A=24.93,%525963937
D=10.360,QC=1.7278,FS=21.2,U=159.6,TA=1.09,O=7.9,B=23,A=24.99,%525964734
D=10.380,QC=1.6420,FS=20.1,U=168.8,TA=1.10,O=7.9,B=24,A=24.02,%525965531
D=10.400,QC=1.6492,FS=21.8,U=174.4,TA=1.09,O=7.9,B=27,A=24.73,%525966359
D=10.420,QC=1.7206,FS=23.8,U=171.4,TA=1.09,O=7.9,B=23,A=24.45,%525967015
D=10.440,QC=1.8346,FS=23.8,U=169.6,TA=1.13,O=7.9,B=27,A=24.16,%525967796
D=10.460,QC=1.8346,FS=23.4,U=171.1,TA=1.13,O=8.1,B=24,A=23.68,%525968625
D=10.480,QC=1.7752,FS=23.7,U=169.5,TA=1.15,O=8.1,B=25,A=23.31,%525969406
D=10.500,QC=1.8646,FS=26.0,U=166.7,TA=1.14,O=8.1,B=22,A=23.42,%525970218
D=10.520,QC=2.0247,FS=26.5,U=158.2,TA=1.14,O=8.1,B=25,A=23.96,%525970921
D=10.540,QC=2.1681,FS=24.5,U=151.9,TA=1.16,O=8.1,B=28,A=23.85,%525971703
D=10.560,QC=2.2077,FS=22.0,U=153.8,TA=1.15,O=8.1,B=25,A=23.70,%525972500
D=10.580,QC=2.1693,FS=20.5,U=160.8,TA=1.14,O=8.1,B=27,A=23.14,%525973281
D=10.600,QC=2.0133,FS=22.3,U=164.3,TA=1.17,O=8.1,B=24,A=22.30,%525974078
D=10.620,QC=2.0133,FS=27.2,U=129.7,TA=1.17,O=7.9,B=25,A=21.82,%525974875
D=10.640,QC=1.9899,FS=26.8,U=116.6,TA=1.18,O=7.9,B=24,A=22.12,%525975671
D=10.660,QC=1.9641,FS=26.8,U=122.2,TA=1.14,O=7.9,B=25,A=22.30,%525976500
D=10.680,QC=1.9431,FS=27.5,U=124.7,TA=1.14,O=7.9,B=27,A=21.68,%525977171
D=10.700,QC=1.9054,FS=27.2,U=128.7,TA=1.16,O=7.9,B=24,A=21.30,%525978046
D=10.720,QC=1.9413,FS=29.5,U=128.1,TA=1.14,O=7.9,B=26,A=21.07,%525978765
D=10.740,QC=2.5665,FS=32.3,U=123.2,TA=1.16,O=7.9,B=24,A=21.22,%525979984
D=10.760,QC=2.5665,FS=30.3,U=112.3,TA=1.16,O=7.9,B=27,A=21.19,%525980734
D=10.780,QC=2.4423,FS=23.6,U=113.6,TA=1.19,O=7.9,B=22,A=20.89,%525981484
D=10.800,QC=2.3223,FS=18.2,U=123.8,TA=1.18,O=7.9,B=25,A=20.60,%525982296
D=10.820,QC=2.1531,FS=16.0,U=134.4,TA=1.16,O=7.9,B=26,A=20.31,%525983109
D=10.840,QC=1.9983,FS=14.0,U=145.9,TA=1.24,O=7.9,B=24,A=20.11,%525983890
D=10.860,QC=2.0325,FS=14.0,U=158.4,TA=1.16,O=7.9,B=27,A=19.98,%525984593
D=10.880,QC=2.1495,FS=17.4,U=168.8,TA=1.19,O=7.9,B=24,A=20.16,%525985500
D=10.900,QC=2.0097,FS=22.2,U=170.4,TA=1.25,O=7.9,B=26,A=20.22,%525986171
D=10.920,QC=2.0097,FS=22.9,U=161.6,TA=1.25,O=7.9,B=24,A=20.18,%525986984
D=10.940,QC=1.7842,FS=20.6,U=169.5,TA=1.20,O=7.9,B=25,A=20.30,%525987781
D=10.960,QC=1.7182,FS=18.9,U=179.1,TA=1.24,O=7.9,B=24,A=20.64,%525988578
D=10.980,QC=1.7938,FS=20.7,U=186.2,TA=1.28,O=7.9,B=24,A=20.88,%525989375
D=11.000,QC=2.0193,FS=23.0,U=181.8,TA=1.21,O=7.9,B=27,A=21.14,%525990156
D=11.020,QC=2.2317,FS=23.5,U=174.2,TA=1.26,O=7.9,B=24,A=21.41,%525990859
D=11.040,QC=2.1351,FS=23.5,U=151.7,TA=1.25,O=7.9,B=26,A=21.37,%525991671
D=11.060,QC=1.6720,FS=20.5,U=146.1,TA=1.29,O=7.9,B=23,A=21.21,%525992453
D=11.080,QC=1.6720,FS=15.8,U=155.7,TA=1.29,O=7.9,B=25,A=21.13,%525993265
D=11.100,QC=1.5886,FS=12.8,U=169.4,TA=1.32,O=7.9,B=21,A=21.44,%525993984
D=11.120,QC=1.6834,FS=12.2,U=181.9,TA=1.32,O=7.9,B=25,A=21.89,%525994765
D=11.140,QC=1.8496,FS=14.4,U=191.5,TA=1.36,O=7.9,B=27,A=22.07,%525995578
D=11.160,QC=1.9275,FS=17.2,U=194.7,TA=1.38,O=7.9,B=24,A=22.17,%525996406
D=11.180,QC=1.9012,FS=16.9,U=195.5,TA=1.42,O=7.9,B=27,A=22.11,%525997218
D=11.200,QC=1.8370,FS=16.8,U=198.9,TA=1.38,O=7.9,B=24,A=22.20,%525997906
D=11.220,QC=2.0349,FS=17.5,U=202.2,TA=1.40,O=7.9,B=25,A=22.48,%525998703
D=11.240,QC=2.0349,FS=19.5,U=200.8,TA=1.40,O=7.9,B=22,A=22.88,%525999515
D=11.260,QC=2.0793,FS=22.3,U=172.3,TA=1.38,O=7.9,B=26,A=23.02,%526000312
D=11.280,QC=2.0373,FS=20.2,U=157.7,TA=1.40,O=7.9,B=27,A=22.51,%526001015
D=11.300,QC=2.0415,FS=17.1,U=169.0,TA=1.37,O=7.9,B=25,A=22.52,%526001828
D=11.320,QC=2.2761,FS=16.9,U=176.9,TA=1.38,O=7.9,B=26,A=22.97,%526002625
D=11.340,QC=2.7404,FS=17.8,U=182.0,TA=1.32,O=7.9,B=23,A=23.65,%526003421
D=11.360,QC=2.9096,FS=21.0,U=161.8,TA=1.40,O=7.9,B=26,A=23.62,%526004218
D=11.380,QC=2.4873,FS=19.7,U=119.5,TA=1.41,O=7.9,B=24,A=23.70,%526004906
D=11.400,QC=2.4873,FS=15.4,U=127.6,TA=1.41,O=7.8,B=27,A=23.62,%526005765
D=11.420,QC=2.3169,FS=14.3,U=138.8,TA=1.40,O=7.8,B=20,A=23.43,%526006531
D=11.440,QC=2.3271,FS=17.8,U=148.6,TA=1.41,O=7.8,B=25,A=23.92,%526007328
D=11.460,QC=2.4705,FS=22.3,U=158.1,TA=1.41,O=7.8,B=26,A=24.64,%526008140
D=11.480,QC=2.6984,FS=27.7,U=166.3,TA=1.41,O=7.8,B=25,A=25.07,%526008828
D=11.500,QC=2.9300,FS=32.3,U=178.2,TA=1.39,O=7.8,B=23,A=25.68,%526010109
D=11.520,QC=3.2540,FS=37.4,U=140.7,TA=1.42,O=7.8,B=25,A=26.30,%526010796
D=11.540,QC=3.5995,FS=40.6,U=85.5,TA=1.39,O=7.8,B=23,A=26.96,%526011609
D=11.560,QC=3.5995,FS=36.2,U=41.8,TA=1.39,O=7.9,B=25,A=26.51,%526012390
D=11.580,QC=3.4220,FS=24.3,U=49.1,TA=1.42,O=7.9,B=28,A=25.59,%526013187
D=11.600,QC=3.2984,FS=20.8,U=57.7,TA=1.44,O=7.9,B=24,A=25.28,%526013984
D=11.620,QC=3.2780,FS=19.7,U=65.2,TA=1.42,O=7.9,B=26,A=25.09,%526014796
D=11.640,QC=3.5899,FS=24.0,U=71.6,TA=1.42,O=7.9,B=23,A=25.50,%526015468
D=11.660,QC=3.8743,FS=28.4,U=71.1,TA=1.42,O=7.9,B=26,A=26.24,%526016281
D=11.680,QC=3.9391,FS=26.3,U=62.3,TA=1.36,O=7.9,B=22,A=26.45,%526017078
D=11.700,QC=3.8731,FS=21.2,U=67.3,TA=1.43,O=7.9,B=25,A=26.37,%526017875
D=11.720,QC=3.8731,FS=22.8,U=76.2,TA=1.43,O=7.9,B=22,A=26.31,%526018671
D=11.740,QC=4.0051,FS=26.1,U=80.7,TA=1.44,O=7.9,B=7,A=26.20,%526019437 ,F=13 ,F=14
D=11.760,QC=2.4525,FS=45.3,U=102.8,TA=1.37,O=7.8,B=21,A=26.42,%526065484
D=11.780,QC=4.4262,FS=39.7,U=84.5,TA=1.41,O=7.8,B=22,A=29.78,%526066281
D=11.800,QC=4.2690,FS=40.1,U=88.2,TA=1.41,O=7.8,B=27,A=29.36,%526067437
D=11.820,QC=4.2690,FS=41.0,U=90.3,TA=1.41,O=7.7,B=24,A=28.97,%526068250
D=11.840,QC=4.0063,FS=42.7,U=92.8,TA=1.41,O=7.7,B=27,A=28.75,%526069046
D=11.860,QC=3.7687,FS=42.4,U=94.9,TA=1.41,O=7.7,B=24,A=27.92,%526069828
D=11.880,QC=3.7447,FS=43.5,U=97.6,TA=1.42,O=7.7,B=25,A=27.71,%526070625
D=11.900,QC=3.7675,FS=47.9,U=97.9,TA=1.39,O=7.7,B=22,A=27.85,%526071406
D=11.920,QC=3.7003,FS=48.7,U=96.9,TA=1.42,O=7.7,B=25,A=27.85,%526072125
D=11.940,QC=3.5863,FS=44.1,U=103.8,TA=1.41,O=7.7,B=27,A=27.74,%526072921
D=11.960,QC=3.9679,FS=39.2,U=112.0,TA=1.41,O=7.7,B=23,A=28.20,%526073734
D=11.980,QC=3.9679,FS=41.0,U=117.9,TA=1.41,O=7.7,B=27,A=29.17,%526074453
D=12.000,QC=4.2918,FS=41.8,U=121.3,TA=1.38,O=7.7,B=24,A=29.75,%526075296
D=12.020,QC=4.5510,FS=40.1,U=121.7,TA=1.39,O=7.7,B=27,A=30.14,%526076078
D=12.040,QC=4.7670,FS=40.3,U=100.3,TA=1.42,O=7.7,B=23,A=30.80,%526076859
D=12.060,QC=4.8306,FS=38.7,U=92.6,TA=1.36,O=7.7,B=27,A=31.45,%526077640
D=12.080,QC=4.7778,FS=35.9,U=100.1,TA=1.43,O=7.7,B=23,A=32.03,%526078421
D=12.100,QC=4.8018,FS=35.7,U=107.7,TA=1.38,O=7.7,B=26,A=32.49,%526079203
D=12.120,QC=4.6050,FS=36.4,U=113.5,TA=1.42,O=7.7,B=22,A=32.34,%526079984
D=12.140,QC=4.6050,FS=38.3,U=118.4,TA=1.42,O=7.7,B=24,A=32.01,%526080703
D=12.160,QC=4.1994,FS=39.5,U=122.8,TA=1.41,O=7.7,B=27,A=32.01,%526081500
D=12.180,QC=3.8683,FS=40.7,U=127.1,TA=1.42,O=7.7,B=24,A=31.91,%526082296
D=12.200,QC=3.8179,FS=45.0,U=131.8,TA=1.42,O=7.7,B=27,A=32.34,%526083109
D=12.220,QC=3.7975,FS=51.5,U=132.8,TA=1.41,O=7.7,B=22,A=32.89,%526083921
D=12.240,QC=3.7543,FS=53.9,U=128.6,TA=1.42,O=7.7,B=25,A=33.25,%526084625
D=12.260,QC=3.9787,FS=45.1,U=142.8,TA=1.42,O=7.7,B=23,A=35.06,%526085875
D=12.280,QC=5.5937,FS=47.0,U=146.5,TA=1.42,O=7.7,B=26,A=36.60,%526086656
D=12.300,QC=5.5937,FS=46.9,U=94.0,TA=1.42,O=7.7,B=24,A=37.61,%526087421
D=12.320,QC=6.0724,FS=43.1,U=47.8,TA=1.42,O=7.7,B=27,A=37.31,%526088125
D=12.340,QC=6.2440,FS=36.2,U=51.7,TA=1.43,O=7.7,B=22,A=37.58,%526088906
D=12.360,QC=6.2284,FS=35.9,U=58.8,TA=1.44,O=7.7,B=27,A=38.54,%526089687
D=12.380,QC=6.1840,FS=39.7,U=63.8,TA=1.42,O=7.7,B=24,A=38.22,%526090468
D=12.400,QC=6.0304,FS=44.6,U=67.6,TA=1.41,O=7.7,B=26,A=38.62,%526091281
D=12.420,QC=5.6945,FS=47.7,U=71.0,TA=1.42,O=7.7,B=22,A=38.62,%526092062
D=12.440,QC=5.0585,FS=47.7,U=73.0,TA=1.40,O=7.7,B=25,A=38.12,%526092843
D=12.460,QC=5.0585,FS=52.8,U=78.2,TA=1.40,O=7.7,B=19,A=39.04,%526093656
D=12.480,QC=5.1233,FS=62.4,U=80.4,TA=1.45,O=7.7,B=24,A=39.63,%526094468
D=12.500,QC=5.2673,FS=66.3,U=75.0,TA=1.44,O=7.7,B=27,A=40.23,%526095234
D=12.520,QC=5.3933,FS=63.4,U=55.8,TA=1.42,O=7.7,B=24,A=40.69,%526096000
D=12.540,QC=5.5829,FS=55.9,U=52.8,TA=1.43,O=7.7,B=27,A=41.46,%526096796
D=12.560,QC=5.8828,FS=50.2,U=58.9,TA=1.36,O=7.7,B=23,A=41.56,%526097578
D=12.580,QC=6.3544,FS=48.5,U=63.2,TA=1.42,O=7.7,B=22,A=42.71,%526098718
D=12.600,QC=6.3544,FS=50.5,U=65.4,TA=1.42,O=7.8,B=24,A=42.56,%526099500
D=12.620,QC=6.3136,FS=48.4,U=66.5,TA=1.42,O=7.8,B=25,A=42.76,%526100359
D=12.640,QC=6.2692,FS=48.6,U=70.5,TA=1.39,O=7.8,B=25,A=42.58,%526101015
D=12.660,QC=6.1528,FS=50.6,U=73.4,TA=1.42,O=7.8,B=26,A=42.24,%526101796
D=12.680,QC=6.0628,FS=53.5,U=76.7,TA=1.42,O=7.8,B=23,A=42.48,%526102687
D=12.700,QC=5.9500,FS=54.5,U=79.4,TA=1.42,O=7.8,B=26,A=41.89,%526103343
D=12.720,QC=5.9272,FS=54.0,U=83.2,TA=1.42,O=7.8,B=24,A=42.42,%526104171
D=12.740,QC=5.6093,FS=53.9,U=86.1,TA=1.41,O=7.8,B=25,A=42.81,%526104984
D=12.760,QC=5.6093,FS=53.2,U=88.6,TA=1.41,O=7.6,B=23,A=43.04,%526105703
D=12.780,QC=5.2085,FS=53.3,U=90.5,TA=1.43,O=7.6,B=26,A=42.34,%526106578
D=12.800,QC=4.7130,FS=52.5,U=92.5,TA=1.42,O=7.6,B=28,A=41.81,%526107281
D=12.820,QC=4.3986,FS=52.8,U=95.2,TA=1.41,O=7.6,B=23,A=41.39,%526108062
D=12.840,QC=4.6602,FS=56.4,U=98.6,TA=1.40,O=7.6,B=26,A=42.20,%526108859
D=12.860,QC=5.2241,FS=62.6,U=101.6,TA=1.42,O=7.6,B=25,A=42.70,%526109656
D=12.880,QC=5.5781,FS=66.7,U=96.7,TA=1.40,O=7.6,B=26,A=42.98,%526110453
D=12.900,QC=5.9212,FS=64.6,U=61.2,TA=1.41,O=7.6,B=24,A=43.23,%526111156
D=12.920,QC=5.9212,FS=53.8,U=56.6,TA=1.41,O=7.6,B=22,A=44.06,%526112406
D=12.940,QC=5.9416,FS=48.8,U=59.9,TA=1.42,O=7.6,B=25,A=44.36,%526113218
D=12.960,QC=5.8864,FS=47.5,U=63.5,TA=1.42,O=7.6,B=24,A=44.46,%526113906
D=12.980,QC=5.7724,FS=48.7,U=66.9,TA=1.42,O=7.6,B=24,A=45.06,%526114718
D=13.000,QC=5.5721,FS=50.5,U=70.0,TA=1.44,O=7.6,B=25,A=46.01,%526115546
D=13.020,QC=5.3597,FS=51.4,U=72.9,TA=1.44,O=7.6,B=24,A=46.52,%526116328
D=13.040,QC=5.1437,FS=52.5,U=76.1,TA=1.45,O=7.6,B=27,A=46.55,%526117125
D=13.060,QC=4.7454,FS=54.0,U=78.1,TA=1.42,O=7.6,B=23,A=46.08,%526117812
D=13.080,QC=4.7454,FS=52.9,U=82.1,TA=1.42,O=7.7,B=27,A=45.99,%526118593
D=13.100,QC=4.6386,FS=50.3,U=85.7,TA=1.42,O=7.7,B=23,A=46.51,%526119406
D=13.120,QC=4.6782,FS=48.6,U=89.4,TA=1.42,O=7.7,B=26,A=46.87,%526120218
D=13.140,QC=4.8894,FS=50.8,U=92.3,TA=1.37,O=7.7,B=23,A=47.18,%526120937
D=13.160,QC=5.2289,FS=55.0,U=91.7,TA=1.42,O=7.7,B=26,A=47.76,%526121718
D=13.180,QC=5.5793,FS=56.7,U=81.2,TA=1.39,O=7.7,B=22,A=48.42,%526122531
D=13.200,QC=6.1312,FS=54.0,U=78.9,TA=1.42,O=7.7,B=24,A=49.29,%526123656
D=13.220,QC=6.1312,FS=47.3,U=86.3,TA=1.42,O=7.8,B=24,A=50.12,%526124468
D=13.240,QC=6.6783,FS=45.4,U=94.7,TA=1.40,O=7.8,B=22,A=51.51,%526125265
D=13.260,QC=7.7666,FS=45.9,U=101.2,TA=1.36,O=7.8,B=22,A=53.17,%526126062
D=13.280,QC=8.7313,FS=51.8,U=105.9,TA=1.33,O=7.8,B=22,A=54.91,%526126859
D=13.300,QC=9.4152,FS=55.7,U=83.2,TA=1.36,O=7.8,B=25,A=56.72,%526127656
D=13.320,QC=9.6743,FS=58.1,U=27.9,TA=1.36,O=7.8,B=22,A=56.69,%526128453
D=13.340,QC=9.5711,FS=55.2,U=0.0,TA=1.38,O=7.8,B=25,A=56.36,%526129234
D=13.360,QC=9.4536,FS=41.7,U=-4.0,TA=1.38,O=7.8,B=23,A=56.29,%526130390
D=13.380,QC=9.4536,FS=33.5,U=0.1,TA=1.38,O=7.8,B=25,A=55.60,%526131203
D=13.400,QC=9.3504,FS=26.7,U=4.3,TA=1.35,O=7.8,B=23,A=55.49,%526131890
D=13.420,QC=9.3288,FS=22.1,U=8.1,TA=1.35,O=7.8,B=25,A=55.77,%526132671
D=13.440,QC=9.3696,FS=22.5,U=12.0,TA=1.38,O=7.8,B=19,A=56.30,%526133453
D=13.460,QC=9.5088,FS=22.5,U=15.8,TA=1.34,O=7.8,B=25,A=56.87,%526134250
D=13.480,QC=9.6455,FS=21.6,U=19.8,TA=1.35,O=7.8,B=20,A=56.23,%526135031
D=13.500,QC=9.7007,FS=21.9,U=23.6,TA=1.34,O=7.8,B=25,A=56.55,%526135812
D=13.520,QC=10.0031,FS=20.8,U=26.8,TA=1.36,O=7.8,B=21,A=56.20,%526136625
D=13.540,QC=10.0031,FS=21.5,U=33.0,TA=1.36,O=7.8,B=24,A=56.68,%526137406
D=13.560,QC=10.1519,FS=21.5,U=38.2,TA=1.36,O=7.8,B=26,A=57.51,%526138203
D=13.580,QC=10.3942,FS=21.2,U=43.4,TA=1.35,O=7.8,B=24,A=58.30,%526139000
D=13.600,QC=10.9822,FS=22.0,U=48.6,TA=1.37,O=7.8,B=22,A=60.83,%526140140
D=13.620,QC=11.3949,FS=20.9,U=54.8,TA=1.36,O=7.8,B=25,A=61.97,%526140968
D=13.640,QC=11.6925,FS=20.2,U=60.4,TA=1.35,O=7.8,B=24,A=62.31,%526141640
D=13.660,QC=12.2108,FS=17.8,U=66.5,TA=1.34,O=7.8,B=27,A=62.21,%526142453
D=13.680,QC=12.2108,FS=17.6,U=72.1,TA=1.34,O=7.9,B=24,A=62.12,%526143234
D=13.700,QC=12.3404,FS=21.1,U=79.6,TA=1.33,O=7.9,B=25,A=62.21,%526144046
D=13.720,QC=12.3860,FS=20.3,U=87.0,TA=1.29,O=7.9,B=24,A=62.48,%526144812
D=13.740,QC=11.8436,FS=21.2,U=92.8,TA=1.28,O=7.9,B=25,A=61.67,%526145625 ,F=13 ,F=14
D=13.760,QC=8.5537,FS=19.2,U=113.8,TA=1.31,O=8.2,B=21,A=54.55,%526193234
D=13.780,QC=11.4069,FS=19.3,U=110.7,TA=1.32,O=8.2,B=23,A=58.18,%526194062
D=13.800,QC=10.9846,FS=20.2,U=106.8,TA=1.29,O=8.2,B=25,A=58.20,%526194843
D=13.820,QC=10.4110,FS=30.1,U=107.7,TA=1.29,O=8.2,B=24,A=57.10,%526196000
D=13.840,QC=10.0247,FS=24.9,U=108.3,TA=1.29,O=8.2,B=27,A=56.53,%526196781
D=13.860,QC=9.5232,FS=25.9,U=109.3,TA=1.36,O=8.2,B=24,A=56.79,%526197562
D=13.880,QC=9.1632,FS=23.2,U=109.2,TA=1.34,O=8.2,B=26,A=56.84,%526198343
D=13.900,QC=8.7744,FS=29.0,U=110.1,TA=1.29,O=8.2,B=22,A=57.20,%526199062
D=13.920,QC=8.7744,FS=27.5,U=109.7,TA=1.29,O=8.2,B=25,A=57.66,%526199843
D=13.940,QC=8.6425,FS=25.4,U=112.6,TA=1.27,O=8.2,B=23,A=58.19,%526200656
D=13.960,QC=8.4985,FS=21.7,U=111.0,TA=1.32,O=8.2,B=25,A=58.13,%526201437
D=13.980,QC=8.3665,FS=22.9,U=110.8,TA=1.29,O=8.2,B=22,A=58.58,%526202250
D=14.000,QC=8.2609,FS=20.9,U=111.3,TA=1.24,O=8.2,B=23,A=59.54,%526202953
D=14.020,QC=8.0833,FS=21.1,U=114.2,TA=1.27,O=8.2,B=22,A=60.71,%526203843
D=14.040,QC=7.8434,FS=19.1,U=114.5,TA=1.29,O=8.2,B=25,A=61.02,%526204546
D=14.060,QC=7.5722,FS=16.1,U=112.7,TA=1.29,O=8.1,B=22,A=61.80,%526205703
D=14.080,QC=7.3982,FS=14.7,U=113.8,TA=1.29,O=8.1,B=26,A=61.85,%526206500
D=14.100,QC=7.3334,FS=14.3,U=115.5,TA=1.29,O=8.1,B=22,A=62.04,%526207281
D=14.120,QC=7.2195,FS=15.2,U=114.9,TA=1.25,O=8.1,B=27,A=62.24,%526208109
D=14.140,QC=6.9915,FS=16.1,U=115.1,TA=1.27,O=8.1,B=23,A=62.25,%526208890
D=14.160,QC=6.6471,FS=15.9,U=114.5,TA=1.30,O=8.1,B=25,A=62.14,%526209703
D=14.180,QC=6.2488,FS=15.5,U=116.4,TA=1.31,O=8.1,B=22,A=62.38,%526210390
D=14.200,QC=5.1353,FS=17.3,U=115.9,TA=1.29,O=8.1,B=25,A=62.23,%526211171
D=14.220,QC=5.1353,FS=23.3,U=115.1,TA=1.29,O=8.2,B=22,A=62.21,%526211984
D=14.240,QC=4.8006,FS=30.3,U=126.6,TA=1.30,O=8.2,B=24,A=62.96,%526212765
D=14.260,QC=4.5690,FS=34.6,U=137.2,TA=1.31,O=8.2,B=22,A=63.15,%526213578
D=14.280,QC=4.4658,FS=48.9,U=160.6,TA=1.26,O=8.2,B=26,A=63.47,%526214750
D=14.300,QC=4.3782,FS=53.7,U=166.2,TA=1.31,O=8.2,B=23,A=64.16,%526215578
D=14.320,QC=4.2438,FS=56.8,U=181.2,TA=1.27,O=8.2,B=26,A=64.39,%526216281
D=14.340,QC=4.2162,FS=59.2,U=203.3,TA=1.31,O=8.2,B=23,A=65.11,%526217062
D=14.360,QC=5.0069,FS=56.9,U=208.8,TA=1.22,O=8.2,B=26,A=65.72,%526217875
D=14.380,QC=5.0069,FS=64.6,U=150.9,TA=1.22,O=8.2,B=22,A=67.02,%526218578
D=14.400,QC=5.7796,FS=65.8,U=90.9,TA=1.26,O=8.2,B=27,A=68.24,%526219390
D=14.420,QC=6.4684,FS=61.9,U=56.4,TA=1.23,O=8.2,B=24,A=69.18,%526220203
D=14.440,QC=6.8283,FS=61.0,U=36.9,TA=1.22,O=8.2,B=22,A=71.16,%526221343
D=14.460,QC=7.1619,FS=57.1,U=30.5,TA=1.20,O=8.2,B=25,A=70.50,%526222156
D=14.480,QC=7.5218,FS=50.6,U=35.7,TA=1.16,O=8.2,B=22,A=70.47,%526222953
D=14.500,QC=8.7001,FS=49.5,U=44.6,TA=1.09,O=8.2,B=24,A=72.61,%526223671
D=14.520,QC=8.7001,FS=49.9,U=52.8,TA=1.09,O=8.3,B=22,A=73.54,%526224484
D=14.540,QC=9.2520,FS=48.5,U=60.7,TA=1.11,O=8.3,B=25,A=73.25,%526225281
D=14.560,QC=9.8783,FS=47.5,U=67.6,TA=1.11,O=8.3,B=22,A=73.60,%526226078
D=14.580,QC=10.4134,FS=38.9,U=82.2,TA=1.14,O=8.3,B=21,A=74.44,%526227234
D=14.600,QC=10.7014,FS=34.0,U=90.0,TA=1.11,O=8.3,B=24,A=74.22,%526228046
D=14.620,QC=10.9918,FS=29.9,U=98.1,TA=1.16,O=8.3,B=22,A=74.27,%526228750
D=14.640,QC=11.3925,FS=22.6,U=104.8,TA=1.14,O=8.3,B=24,A=74.48,%526229546
D=14.660,QC=11.3997,FS=18.3,U=107.7,TA=1.16,O=8.3,B=20,A=74.31,%526230359
D=14.680,QC=11.3997,FS=16.9,U=114.8,TA=1.16,O=8.3,B=23,A=75.63,%526231171
D=14.700,QC=11.3853,FS=13.2,U=116.0,TA=1.30,O=8.3,B=24,A=75.42,%526231859
D=14.720,QC=11.4981,FS=15.4,U=114.9,TA=1.26,O=8.3,B=24,A=75.39,%526232687
D=14.740,QC=11.3349,FS=15.2,U=118.2,TA=1.29,O=8.3,B=23,A=74.35,%526233828
D=14.760,QC=11.0518,FS=15.1,U=119.5,TA=1.31,O=8.3,B=27,A=73.59,%526234609
D=14.780,QC=10.2335,FS=15.9,U=116.2,TA=1.33,O=8.3,B=24,A=72.75,%526235406
D=14.800,QC=9.8783,FS=21.6,U=117.8,TA=1.28,O=8.3,B=25,A=72.25,%526236218
D=14.820,QC=9.8783,FS=23.7,U=122.7,TA=1.28,O=8.4,B=22,A=71.87,%526237031
D=14.840,QC=9.9455,FS=23.8,U=121.2,TA=1.31,O=8.4,B=25,A=71.47,%526237812
D=14.860,QC=9.5543,FS=29.5,U=120.7,TA=1.27,O=8.4,B=22,A=70.82,%526238515
D=14.880,QC=9.4320,FS=29.8,U=120.5,TA=1.27,O=8.4,B=25,A=70.36,%526239328
D=14.900,QC=9.4368,FS=28.9,U=122.0,TA=1.23,O=8.4,B=23,A=69.95,%526240125
D=14.920,QC=9.2328,FS=24.5,U=120.3,TA=1.23,O=8.4,B=24,A=69.15,%526240937
D=14.940,QC=8.9400,FS=21.0,U=120.5,TA=1.20,O=8.4,B=22,A=68.68,%526241625
D=14.960,QC=8.2705,FS=17.2,U=121.5,TA=1.21,O=8.4,B=24,A=68.36,%526242531
D=14.980,QC=8.2705,FS=15.4,U=120.9,TA=1.21,O=8.4,B=24,A=68.35,%526243671
D=15.000,QC=8.0209,FS=20.1,U=116.9,TA=1.23,O=8.4,B=25,A=68.47,%526244359
D=15.020,QC=7.6346,FS=27.9,U=120.1,TA=1.18,O=8.4,B=23,A=68.22,%526245156
D=15.040,QC=7.3358,FS=28.1,U=119.3,TA=1.16,O=8.4,B=25,A=68.30,%526245953
D=15.060,QC=7.2902,FS=35.1,U=116.8,TA=1.16,O=8.4,B=22,A=69.07,%526246750
D=15.080,QC=7.2435,FS=37.7,U=121.1,TA=1.13,O=8.4,B=25,A=69.81,%526247546
D=15.100,QC=7.3598,FS=42.9,U=120.3,TA=1.11,O=8.4,B=22,A=70.29,%526248359
D=15.120,QC=7.2183,FS=51.0,U=118.6,TA=1.19,O=8.4,B=26,A=70.65,%526249156
D=15.140,QC=7.2183,FS=57.1,U=109.9,TA=1.19,O=8.4,B=24,A=70.57,%526249828
D=15.160,QC=6.5427,FS=60.3,U=107.3,TA=1.11,O=8.4,B=22,A=70.73,%526251093
D=15.180,QC=6.1696,FS=57.0,U=114.6,TA=1.23,O=8.4,B=24,A=71.39,%526251796
D=15.200,QC=5.8372,FS=58.4,U=121.2,TA=1.19,O=8.4,B=22,A=71.48,%526252593
D=15.220,QC=5.5481,FS=55.5,U=126.1,TA=1.16,O=8.4,B=25,A=71.53,%526253390
D=15.240,QC=5.4713,FS=54.6,U=128.3,TA=1.17,O=8.4,B=22,A=72.27,%526254171
D=15.260,QC=6.0592,FS=52.3,U=128.1,TA=1.18,O=8.4,B=24,A=73.59,%526255000
D=15.280,QC=6.0592,FS=56.6,U=104.8,TA=1.18,O=8.6,B=23,A=75.70,%526256171
D=15.300,QC=6.6207,FS=60.7,U=61.7,TA=1.20,O=8.6,B=22,A=76.59,%526256984
D=15.320,QC=7.1151,FS=59.2,U=41.9,TA=1.14,O=8.6,B=24,A=77.33,%526257687
D=15.340,QC=7.3478,FS=53.9,U=45.2,TA=1.21,O=8.6,B=22,A=77.74,%526258484
D=15.360,QC=7.4006,FS=51.2,U=54.4,TA=1.21,O=8.6,B=23,A=78.09,%526259281
D=15.380,QC=7.2998,FS=50.7,U=64.1,TA=1.25,O=8.6,B=24,A=78.43,%526260421
D=15.400,QC=6.7683,FS=51.7,U=74.8,TA=1.21,O=8.6,B=21,A=78.64,%526261203
D=15.420,QC=6.7683,FS=52.2,U=85.2,TA=1.21,O=8.5,B=20,A=79.02,%526262015
D=15.440,QC=6.5103,FS=56.3,U=106.3,TA=1.26,O=8.5,B=19,A=78.88,%526263156
D=15.460,QC=6.2896,FS=57.4,U=116.3,TA=1.24,O=8.5,B=22,A=78.50,%526263937
D=15.480,QC=6.0112,FS=57.1,U=123.8,TA=1.23,O=8.5,B=22,A=78.50,%526265171
D=15.500,QC=5.9644,FS=57.3,U=130.4,TA=1.23,O=8.5,B=22,A=78.56,%526265937
D=15.520,QC=6.0796,FS=58.2,U=136.0,TA=1.23,O=8.5,B=19,A=79.21,%526266625
D=15.540,QC=6.8463,FS=59.2,U=137.0,TA=1.29,O=8.5,B=18,A=80.19,%526267890
D=15.560,QC=7.3958,FS=60.7,U=119.3,TA=1.27,O=8.4,B=15,A=81.26,%526269046
D=15.580,QC=7.7954,FS=64.1,U=72.7,TA=1.23,O=8.4,B=6,A=81.27,%526271031 ,F=13
D=15.600,QC=8.2873,FS=63.1,U=139.9,TA=1.27,O=8.5,B=94,A=74.37,%526280375
D=15.620,QC=8.2873,FS=63.1,U=88.0,TA=1.27,O=8.7,B=57,A=73.92,%526280703
D=15.640,QC=8.2873,FS=63.1,U=88.0,TA=1.27,O=8.7,B=57,A=73.92,%526280703
D=15.660,QC=8.2873,FS=41.0,U=24.5,TA=1.27,O=8.7,B=54,A=72.26,%526281171
D=15.680,QC=6.8391,FS=45.1,U=87.7,TA=1.28,O=8.7,B=24,A=72.83,%526285375
D=15.700,QC=6.1516,FS=36.6,U=98.6,TA=1.28,O=8.7,B=28,A=71.97,%526286171
D=15.720,QC=6.1516,FS=32.2,U=110.1,TA=1.28,O=8.7,B=24,A=71.18,%526287000
D=15.740,QC=5.6957,FS=33.1,U=120.0,TA=1.23,O=8.7,B=7,A=69.92,%526287828 ,F=13 ,F=14
D=15.760,QC=5.3489,FS=32.8,U=133.0,TA=1.17,O=8.9,B=22,A=62.73,%526350312
D=15.780,QC=5.2565,FS=31.2,U=133.4,TA=1.17,O=8.9,B=24,A=62.84,%526351125
D=15.800,QC=5.2877,FS=28.9,U=134.8,TA=1.09,O=8.9,B=22,A=62.78,%526351906
D=15.820,QC=5.8144,FS=30.2,U=138.0,TA=1.09,O=8.9,B=24,A=63.59,%526352593
D=15.840,QC=6.3820,FS=36.0,U=112.7,TA=1.08,O=8.9,B=23,A=64.00,%526353390
D=15.860,QC=6.6159,FS=41.3,U=61.9,TA=1.09,O=8.9,B=25,A=64.64,%526354171
D=15.880,QC=6.7659,FS=41.4,U=8.6,TA=1.06,O=8.9,B=22,A=64.99,%526354953
D=15.900,QC=6.7659,FS=40.9,U=-2.4,TA=1.06,O=8.9,B=25,A=64.56,%526355765
D=15.920,QC=6.7167,FS=32.8,U=10.0,TA=1.10,O=8.9,B=23,A=64.51,%526356906
D=15.940,QC=6.7503,FS=36.8,U=22.4,TA=1.09,O=8.9,B=27,A=65.41,%526357718
D=15.960,QC=6.8703,FS=40.7,U=36.3,TA=1.08,O=8.9,B=22,A=65.94,%526358515
D=15.980,QC=6.9831,FS=43.0,U=51.1,TA=1.10,O=8.9,B=25,A=66.41,%526359218
D=16.000,QC=7.0563,FS=48.1,U=66.5,TA=1.09,O=8.9,B=24,A=67.24,%526360000
D=16.020,QC=7.0923,FS=54.8,U=80.5,TA=1.10,O=8.9,B=20,A=68.47,%526360781
D=16.040,QC=6.9423,FS=58.5,U=89.2,TA=1.10,O=8.9,B=24,A=68.74,%526361609
D=16.060,QC=6.9423,FS=58.7,U=103.4,TA=1.10,O=8.9,B=27,A=68.40,%526362406
D=16.080,QC=6.5295,FS=56.3,U=113.9,TA=1.09,O=8.9,B=26,A=68.23,%526363562
D=16.100,QC=6.3928,FS=54.3,U=123.1,TA=1.09,O=8.9,B=23,A=68.17,%526364390
D=16.120,QC=6.3316,FS=52.1,U=130.4,TA=1.13,O=8.9,B=25,A=68.08,%526365062
D=16.140,QC=6.3472,FS=49.7,U=136.0,TA=1.09,O=8.9,B=22,A=68.46,%526365859
D=16.160,QC=6.4432,FS=46.8,U=139.8,TA=1.17,O=8.9,B=25,A=69.03,%526366656
D=16.180,QC=7.0587,FS=43.6,U=140.4,TA=1.23,O=8.9,B=23,A=68.75,%526367453
D=16.200,QC=7.0587,FS=42.0,U=140.3,TA=1.23,O=8.9,B=24,A=69.59,%526368218
D=16.220,QC=7.5554,FS=42.3,U=139.1,TA=1.11,O=8.9,B=20,A=71.00,%526369031
D=16.240,QC=8.0881,FS=49.4,U=107.2,TA=1.14,O=8.9,B=22,A=72.94,%526370265
D=16.260,QC=8.4625,FS=54.2,U=78.3,TA=1.12,O=8.9,B=24,A=73.58,%526370953
D=16.280,QC=8.6857,FS=56.6,U=55.4,TA=1.23,O=8.9,B=22,A=74.43,%526371734
D=16.300,QC=8.7193,FS=57.7,U=54.2,TA=1.19,O=8.9,B=24,A=75.36,%526372562
D=16.320,QC=8.6257,FS=59.7,U=63.2,TA=1.21,O=8.9,B=22,A=75.91,%526373359
D=16.340,QC=8.0641,FS=63.2,U=74.8,TA=1.26,O=8.8,B=20,A=76.32,%526374531
D=16.360,QC=7.7714,FS=65.6,U=86.2,TA=1.24,O=8.8,B=25,A=74.67,%526375234
D=16.380,QC=7.4690,FS=64.1,U=93.0,TA=1.21,O=8.8,B=22,A=74.34,%526376046
D=16.400,QC=7.1691,FS=60.8,U=100.3,TA=1.24,O=8.8,B=26,A=74.49,%526376828
D=16.420,QC=6.9567,FS=56.7,U=109.3,TA=1.22,O=8.8,B=23,A=73.17,%526377640
D=16.440,QC=6.8127,FS=53.4,U=118.7,TA=1.27,O=8.8,B=25,A=73.29,%526378453
D=16.460,QC=6.6735,FS=43.9,U=132.5,TA=1.20,O=8.8,B=24,A=72.38,%526379593
D=16.480,QC=6.4456,FS=38.3,U=135.7,TA=1.24,O=8.8,B=22,A=72.35,%526380375
D=16.500,QC=6.4456,FS=34.8,U=138.6,TA=1.24,O=8.9,B=25,A=72.76,%526381171
D=16.520,QC=6.3424,FS=32.8,U=139.5,TA=1.27,O=8.9,B=22,A=73.39,%526381859
D=16.540,QC=6.2476,FS=30.7,U=140.7,TA=1.27,O=8.9,B=27,A=73.41,%526382656
D=16.560,QC=6.0604,FS=29.1,U=141.9,TA=1.31,O=8.9,B=22,A=72.48,%526383437
D=16.580,QC=5.8012,FS=28.6,U=143.1,TA=1.33,O=8.9,B=25,A=72.56,%526384218
D=16.600,QC=5.3729,FS=30.4,U=144.5,TA=1.32,O=8.9,B=24,A=72.72,%526385484
D=16.620,QC=5.4809,FS=33.0,U=147.6,TA=1.29,O=8.9,B=26,A=72.60,%526386265
D=16.640,QC=5.4809,FS=36.7,U=148.7,TA=1.29,O=9.0,B=24,A=73.28,%526386953
D=16.660,QC=5.7232,FS=39.7,U=141.3,TA=1.33,O=9.0,B=19,A=74.25,%526387781
D=16.680,QC=5.8876,FS=42.8,U=128.2,TA=1.34,O=9.0,B=23,A=74.95,%526388546
D=16.700,QC=5.9632,FS=47.0,U=114.1,TA=1.33,O=9.0,B=21,A=75.10,%526389359
D=16.720,QC=5.9944,FS=49.0,U=103.6,TA=1.31,O=9.0,B=23,A=75.59,%526390500
D=16.740,QC=6.0928,FS=48.1,U=114.7,TA=1.32,O=9.0,B=22,A=75.99,%526391312
D=16.760,QC=6.3640,FS=47.9,U=124.0,TA=1.27,O=9.0,B=21,A=76.45,%526392125
D=16.780,QC=7.1175,FS=50.4,U=128.9,TA=1.31,O=9.0,B=23,A=76.75,%526392906
D=16.800,QC=7.4954,FS=54.4,U=117.0,TA=1.31,O=9.0,B=22,A=77.53,%526394046
D=16.820,QC=7.7522,FS=55.5,U=94.7,TA=1.32,O=9.0,B=19,A=78.45,%526394843
D=16.840,QC=7.8650,FS=53.8,U=101.0,TA=1.31,O=9.0,B=20,A=78.78,%526396000
D=16.860,QC=7.8866,FS=53.2,U=103.5,TA=1.31,O=9.0,B=16,A=78.98,%526397140
D=16.880,QC=7.3190,FS=56.6,U=134.9,TA=1.33,O=8.9,B=1,A=78.98,%526399921
D=16.900,QC=4.0591,FS=26.6,U=90.4,TA=1.33,O=8.9,B=129,A=67.71,%526406968
D=16.920,QC=4.0591,FS=26.6,U=90.4,TA=1.33,O=8.9,B=129,A=67.71,%526406968
D=16.940,QC=4.0591,FS=26.6,U=90.4,TA=1.33,O=8.9,B=129,A=67.71,%526406968
D=16.960,QC=6.6891,FS=26.6,U=90.4,TA=1.33,O=8.9,B=43,A=68.97,%526407296
D=16.980,QC=6.6891,FS=26.6,U=90.4,TA=1.33,O=8.9,B=43,A=68.97,%526407296
D=17.000,QC=6.1660,FS=37.7,U=144.2,TA=1.32,O=8.9,B=22,A=69.28,%526411968
D=17.020,QC=6.0676,FS=38.0,U=133.8,TA=1.29,O=8.9,B=24,A=69.90,%526412781
D=17.040,QC=5.9068,FS=39.0,U=139.0,TA=1.31,O=8.9,B=21,A=70.48,%526413578
D=17.060,QC=5.7880,FS=40.0,U=142.8,TA=1.31,O=8.9,B=26,A=70.82,%526414281
D=17.080,QC=5.6993,FS=40.0,U=148.0,TA=1.33,O=8.9,B=25,A=71.22,%526415546
D=17.100,QC=5.5949,FS=38.4,U=147.4,TA=1.33,O=8.9,B=19,A=71.22,%526416343
D=17.120,QC=5.5697,FS=35.9,U=146.3,TA=1.32,O=8.9,B=24,A=71.48,%526417046
D=17.140,QC=5.6369,FS=35.5,U=146.9,TA=1.33,O=8.9,B=19,A=71.80,%526417859
D=17.160,QC=5.6369,FS=36.8,U=145.7,TA=1.33,O=9.0,B=24,A=72.37,%526418671
D=17.180,QC=5.6765,FS=38.1,U=145.7,TA=1.31,O=9.0,B=22,A=72.60,%526419375
D=17.200,QC=5.5361,FS=37.1,U=144.3,TA=1.32,O=9.0,B=24,A=73.04,%526420625
D=17.220,QC=5.4053,FS=35.3,U=146.4,TA=1.32,O=9.0,B=23,A=73.40,%526421437
D=17.240,QC=5.3981,FS=33.9,U=148.3,TA=1.33,O=9.0,B=32,A=73.44,%526422140
D=17.260,QC=5.5613,FS=35.2,U=151.0,TA=1.29,O=9.0,B=25,A=73.60,%526422953
D=17.280,QC=5.9608,FS=37.3,U=147.0,TA=1.34,O=9.0,B=19,A=74.02,%526423765
D=17.300,QC=5.9608,FS=38.4,U=141.1,TA=1.34,O=8.9,B=23,A=74.77,%526424562
D=17.320,QC=6.0784,FS=37.6,U=139.4,TA=1.31,O=8.9,B=22,A=75.66,%526425250
D=17.340,QC=6.0832,FS=40.7,U=145.1,TA=1.29,O=8.9,B=25,A=76.44,%526426406
D=17.360,QC=5.9428,FS=42.1,U=150.3,TA=1.31,O=8.9,B=24,A=76.83,%526427218
D=17.380,QC=5.7173,FS=41.9,U=154.6,TA=1.33,O=8.9,B=19,A=77.35,%526427984
D=17.400,QC=5.4905,FS=43.1,U=162.4,TA=1.33,O=8.9,B=23,A=77.14,%526428796
D=17.420,QC=5.6741,FS=46.0,U=166.8,TA=1.32,O=8.9,B=20,A=77.74,%526429921
D=17.440,QC=5.6741,FS=52.3,U=143.5,TA=1.32,O=8.9,B=19,A=78.83,%526430703
D=17.460,QC=5.7256,FS=57.4,U=117.6,TA=1.33,O=8.9,B=20,A=79.22,%526431515
D=17.480,QC=5.6945,FS=55.3,U=146.1,TA=1.32,O=8.9,B=16,A=79.55,%526432687
D=17.500,QC=5.8852,FS=49.4,U=200.7,TA=1.32,O=8.9,B=13,A=79.85,%526434296
D=17.520,QC=6.3916,FS=49.8,U=224.6,TA=1.33,O=8.9,B=10,A=80.64,%526435796
D=17.540,QC=6.7599,FS=51.0,U=217.5,TA=1.29,O=9.1,B=8,A=81.57,%526438203
D=17.560,QC=1.5004,FS=13.8,U=326.8,TA=1.34,O=9.1,B=103,A=73.71,%526448734
D=17.580,QC=1.5004,FS=13.8,U=326.8,TA=1.34,O=9.1,B=103,A=73.71,%526448734
D=17.600,QC=1.5004,FS=20.9,U=181.4,TA=1.34,O=9.1,B=129,A=72.45,%526449062
D=17.620,QC=1.5004,FS=20.9,U=181.4,TA=1.34,O=9.1,B=129,A=72.45,%526449062
D=17.640,QC=1.5004,FS=20.9,U=147.9,TA=1.34,O=9.1,B=49,A=70.30,%526449500
D=17.660,QC=1.5004,FS=20.9,U=147.9,TA=1.34,O=9.1,B=49,A=70.30,%526449500 ,F=13
D=17.680,QC=1.4080,FS=63.6,U=528.5,TA=1.31,O=9.0,B=27,A=68.11,%526459656
D=17.700,QC=1.6024,FS=67.0,U=513.2,TA=1.32,O=9.0,B=22,A=68.90,%526460453
D=17.720,QC=2.0565,FS=59.8,U=479.5,TA=1.32,O=9.0,B=22,A=69.45,%526461250
D=17.740,QC=2.0565,FS=51.3,U=451.3,TA=1.32,O=9.0,B=6,A=69.97,%526461984 ,F=13 ,F=14
D=17.760,QC=2.9156,FS=28.4,U=221.2,TA=1.29,O=8.9,B=22,A=64.36,%526516281
D=17.780,QC=3.3308,FS=23.9,U=223.7,TA=1.32,O=8.9,B=24,A=65.76,%526517078
D=17.800,QC=5.2541,FS=22.9,U=220.2,TA=1.29,O=8.9,B=22,A=67.04,%526517890
D=17.820,QC=5.2541,FS=24.0,U=183.5,TA=1.29,O=9.0,B=25,A=67.63,%526518593
D=17.840,QC=5.6909,FS=23.5,U=135.1,TA=1.32,O=9.0,B=22,A=68.19,%526519406
D=17.860,QC=5.7400,FS=21.3,U=117.8,TA=1.32,O=9.0,B=25,A=68.68,%526520218
D=17.880,QC=5.2829,FS=21.8,U=118.7,TA=1.34,O=9.0,B=24,A=68.66,%526521375
D=17.900,QC=5.1569,FS=23.8,U=129.3,TA=1.32,O=9.0,B=22,A=68.42,%526522187
D=17.920,QC=5.1329,FS=27.6,U=142.1,TA=1.31,O=9.0,B=24,A=68.66,%526522984
D=17.940,QC=5.1317,FS=34.8,U=153.8,TA=1.34,O=9.0,B=23,A=68.96,%526523687
D=17.960,QC=5.1317,FS=40.0,U=161.9,TA=1.34,O=9.0,B=24,A=69.26,%526524468
D=17.980,QC=5.0993,FS=42.7,U=166.0,TA=1.34,O=9.0,B=22,A=69.55,%526525250
D=18.000,QC=5.0585,FS=45.1,U=176.6,TA=1.31,O=9.0,B=22,A=70.65,%526526406
D=18.020,QC=5.0237,FS=44.9,U=180.1,TA=1.33,O=9.0,B=24,A=71.62,%526527203
D=18.040,QC=4.9589,FS=44.0,U=184.1,TA=1.33,O=9.0,B=22,A=71.47,%526528015
D=18.060,QC=4.8738,FS=43.3,U=188.2,TA=1.35,O=9.0,B=25,A=71.96,%526528828
D=18.080,QC=4.8246,FS=42.8,U=189.5,TA=1.32,O=9.0,B=22,A=71.70,%526529609
D=18.100,QC=4.5966,FS=43.2,U=190.2,TA=1.36,O=9.0,B=25,A=71.48,%526530328
D=18.120,QC=4.5966,FS=43.2,U=192.7,TA=1.36,O=8.9,B=22,A=71.37,%526531109
D=18.140,QC=4.3098,FS=42.9,U=197.4,TA=1.35,O=8.9,B=20,A=71.81,%526532328
D=18.160,QC=4.1347,FS=42.7,U=202.5,TA=1.34,O=8.9,B=24,A=72.26,%526533125
D=18.180,QC=3.9175,FS=42.7,U=207.4,TA=1.36,O=8.9,B=21,A=72.21,%526533828
D=18.200,QC=3.6547,FS=41.9,U=211.6,TA=1.34,O=8.9,B=24,A=72.54,%526534609
D=18.220,QC=3.4304,FS=42.3,U=217.0,TA=1.38,O=8.9,B=20,A=72.97,%526535421
D=18.240,QC=3.1760,FS=46.2,U=218.5,TA=1.38,O=8.9,B=25,A=73.22,%526536218
D=18.260,QC=3.1760,FS=59.6,U=179.3,TA=1.38,O=8.8,B=24,A=70.74,%526537359
D=18.280,QC=2.9672,FS=49.9,U=197.3,TA=1.38,O=8.8,B=27,A=69.85,%526538171
D=18.300,QC=2.7308,FS=39.2,U=245.8,TA=1.42,O=8.8,B=24,A=69.03,%526539000
D=18.320,QC=2.5017,FS=34.0,U=294.5,TA=1.38,O=8.8,B=27,A=68.57,%526539671
D=18.340,QC=2.4393,FS=30.0,U=331.8,TA=1.39,O=8.8,B=22,A=68.64,%526540500
D=18.360,QC=2.4855,FS=26.6,U=343.4,TA=1.38,O=8.8,B=21,A=69.08,%526541265
D=18.380,QC=2.6109,FS=23.2,U=324.2,TA=1.43,O=8.8,B=24,A=69.11,%526542046
D=18.400,QC=2.5317,FS=18.8,U=316.1,TA=1.38,O=8.8,B=21,A=68.64,%526542828
D=18.420,QC=2.3829,FS=15.9,U=356.0,TA=1.38,O=8.9,B=25,A=68.30,%526544078
D=18.440,QC=2.2623,FS=15.3,U=382.0,TA=1.38,O=8.9,B=22,A=68.72,%526544765
D=18.460,QC=2.2737,FS=16.3,U=396.6,TA=1.43,O=8.9,B=26,A=69.08,%526545640
D=18.480,QC=2.4975,FS=19.0,U=368.3,TA=1.42,O=8.9,B=22,A=69.98,%526546328
D=18.500,QC=3.0524,FS=19.9,U=340.2,TA=1.44,O=8.9,B=18,A=72.26,%526547140
D=18.520,QC=3.9991,FS=22.5,U=277.6,TA=1.44,O=8.9,B=23,A=75.00,%526548375
D=18.540,QC=3.9991,FS=26.5,U=232.3,TA=1.44,O=8.9,B=20,A=76.45,%526549062
D=18.560,QC=3.9991,FS=26.5,U=232.3,TA=1.44,O=8.9,B=18,A=77.66,%526549859
D=18.580,QC=6.6879,FS=29.7,U=156.7,TA=1.42,O=8.9,B=19,A=78.36,%526551109
D=18.600,QC=6.7167,FS=33.6,U=145.6,TA=1.53,O=8.9,B=19,A=78.73,%526552250
D=18.620,QC=6.3376,FS=36.1,U=150.4,TA=1.44,O=8.9,B=15,A=78.76,%526553421
D=18.640,QC=6.1192,FS=40.7,U=159.5,TA=1.48,O=8.9,B=17,A=78.64,%526554578
D=18.660,QC=5.8600,FS=43.0,U=163.6,TA=1.42,O=8.9,B=15,A=78.53,%526555765
D=18.680,QC=5.6909,FS=45.5,U=173.0,TA=1.47,O=8.9,B=13,A=78.62,%526557265
D=18.700,QC=5.5865,FS=46.2,U=177.1,TA=1.51,O=8.9,B=12,A=78.54,%526558859
D=18.720,QC=5.4701,FS=44.0,U=175.1,TA=1.48,O=8.9,B=13,A=78.71,%526560468 ,F=13
D=18.740,QC=-0.0510,FS=22.0,U=236.8,TA=1.58,O=8.9,B=172,A=62.05,%526570140
D=18.760,QC=-0.0510,FS=22.0,U=236.8,TA=1.58,O=8.9,B=172,A=62.05,%526570140
D=18.780,QC=2.6732,FS=22.0,U=236.8,TA=1.53,O=8.9,B=172,A=63.60,%526570578
D=18.800,QC=2.6732,FS=22.0,U=236.8,TA=1.53,O=8.9,B=172,A=63.60,%526570578
D=18.820,QC=2.6732,FS=22.0,U=236.8,TA=1.53,O=8.9,B=172,A=63.60,%526570578
D=18.840,QC=2.6732,FS=22.0,U=236.8,TA=1.53,O=8.9,B=172,A=63.60,%526570578
D=18.860,QC=2.6732,FS=57.6,U=263.3,TA=1.53,O=8.9,B=34,A=63.62,%526571015
D=18.880,QC=2.6732,FS=57.6,U=263.3,TA=1.53,O=8.9,B=34,A=63.62,%526571015
D=18.900,QC=2.3169,FS=45.9,U=232.1,TA=1.52,O=8.8,B=26,A=64.65,%526575718
D=18.920,QC=3.3440,FS=38.5,U=224.0,TA=1.48,O=8.8,B=21,A=65.47,%526576421
D=18.940,QC=3.4591,FS=28.5,U=258.4,TA=1.54,O=8.8,B=26,A=65.82,%526577218
D=18.960,QC=3.3944,FS=18.7,U=287.2,TA=1.56,O=8.8,B=22,A=65.86,%526578031
D=18.980,QC=3.1520,FS=14.7,U=316.7,TA=1.49,O=8.8,B=27,A=65.44,%526578828
D=19.000,QC=2.8712,FS=13.0,U=349.4,TA=1.56,O=8.8,B=22,A=65.09,%526579531
D=19.020,QC=2.5143,FS=13.3,U=376.5,TA=1.59,O=8.8,B=26,A=65.03,%526580328
D=19.040,QC=2.5893,FS=16.1,U=414.9,TA=1.58,O=8.8,B=24,A=65.92,%526581484
D=19.060,QC=2.7584,FS=19.5,U=403.4,TA=1.58,O=8.8,B=21,A=66.55,%526582265
D=19.080,QC=2.9276,FS=23.9,U=354.8,TA=1.58,O=8.8,B=25,A=67.02,%526583078
D=19.100,QC=2.9492,FS=26.1,U=317.6,TA=1.58,O=8.8,B=24,A=66.91,%526583859
D=19.120,QC=2.8004,FS=22.4,U=324.4,TA=1.56,O=8.8,B=25,A=66.48,%526584640
D=19.140,QC=2.5275,FS=18.2,U=348.0,TA=1.57,O=8.8,B=22,A=66.31,%526585421
D=19.160,QC=2.0265,FS=14.4,U=374.6,TA=1.58,O=8.8,B=25,A=66.51,%526586203
D=19.180,QC=2.0265,FS=10.1,U=447.2,TA=1.58,O=8.7,B=24,A=68.09,%526587390
D=19.200,QC=2.1249,FS=12.1,U=438.8,TA=1.60,O=8.7,B=20,A=69.87,%526588171
D=19.220,QC=2.4777,FS=17.4,U=355.3,TA=1.58,O=8.7,B=25,A=71.48,%526588984
D=19.240,QC=2.7392,FS=20.6,U=303.4,TA=1.61,O=8.7,B=25,A=73.43,%526590125
D=19.260,QC=2.5821,FS=17.9,U=307.6,TA=1.58,O=8.7,B=24,A=73.43,%526590906
D=19.280,QC=2.3223,FS=14.2,U=345.6,TA=1.58,O=8.7,B=26,A=72.95,%526591703
D=19.300,QC=2.1357,FS=12.2,U=389.6,TA=1.58,O=8.7,B=22,A=72.69,%526592500
D=19.320,QC=2.1357,FS=13.6,U=434.0,TA=1.58,O=8.8,B=25,A=72.86,%526593265
D=19.340,QC=2.6241,FS=17.1,U=446.5,TA=1.59,O=8.8,B=22,A=73.57,%526594078
D=19.360,QC=3.5311,FS=25.2,U=341.2,TA=1.61,O=8.8,B=21,A=75.34,%526595203
D=19.380,QC=4.9098,FS=28.1,U=262.7,TA=1.61,O=8.8,B=18,A=77.37,%526596015
D=19.400,QC=6.4204,FS=31.6,U=179.5,TA=1.64,O=8.8,B=21,A=79.02,%526596812
D=19.420,QC=8.1913,FS=32.1,U=133.9,TA=1.63,O=8.8,B=14,A=80.33,%526598000
D=19.440,QC=8.5633,FS=33.1,U=127.5,TA=1.61,O=8.8,B=11,A=80.83,%526599515
D=19.460,QC=8.4913,FS=38.0,U=147.4,TA=1.61,O=8.8,B=9,A=81.36,%526601859
D=19.480,QC=8.5657,FS=51.8,U=172.8,TA=1.59,O=8.8,B=41,A=78.25,%526607343
D=19.500,QC=8.5657,FS=45.7,U=148.3,TA=1.59,O=8.8,B=51,A=78.06,%526607703
D=19.520,QC=7.8794,FS=45.7,U=148.3,TA=1.61,O=8.8,B=51,A=77.78,%526608046
D=19.540,QC=7.8794,FS=45.8,U=158.2,TA=1.61,O=8.8,B=64,A=77.02,%526608515
D=19.560,QC=7.3790,FS=45.8,U=158.2,TA=1.62,O=8.8,B=64,A=76.48,%526608875
D=19.580,QC=7.3790,FS=45.8,U=158.2,TA=1.62,O=8.8,B=64,A=76.48,%526608875
D=19.600,QC=7.3790,FS=43.6,U=170.1,TA=1.62,O=8.8,B=8,A=76.41,%526609312
D=19.620,QC=7.2087,FS=46.1,U=171.6,TA=1.69,O=8.6,B=16,A=78.68,%526613968
D=19.640,QC=7.3214,FS=46.1,U=172.0,TA=1.66,O=8.6,B=18,A=79.04,%526615093
D=19.660,QC=7.3682,FS=45.7,U=171.0,TA=1.65,O=8.6,B=22,A=78.86,%526615890
D=19.680,QC=7.4342,FS=46.8,U=172.6,TA=1.66,O=8.6,B=19,A=78.94,%526617140
D=19.700,QC=7.6634,FS=48.2,U=173.7,TA=1.63,O=8.6,B=20,A=79.22,%526617828
D=19.720,QC=7.7306,FS=50.1,U=174.1,TA=1.66,O=8.6,B=17,A=79.84,%526619078
D=19.740,QC=7.7402,FS=51.2,U=163.1,TA=1.66,O=8.6,B=5,A=79.43,%526620234 ,F=13 ,F=11 ,F=14
D=19.760,QC=6.5007,FS=19.3,U=177.3,TA=1.65,O=8.6,B=2,A=363.95,%526623765
D=19.780,QC=7.6034,FS=48.9,U=158.9,TA=1.66,O=8.6,B=14,A=76.79,%526670140
D=19.800,QC=7.4078,FS=49.0,U=172.5,TA=1.67,O=8.6,B=14,A=77.31,%526671828
D=19.820,QC=7.1895,FS=49.5,U=177.0,TA=1.66,O=8.6,B=16,A=77.04,%526672953
D=19.840,QC=6.8319,FS=52.2,U=182.1,TA=1.66,O=8.6,B=15,A=77.15,%526674140
D=19.860,QC=6.6459,FS=51.7,U=183.7,TA=1.67,O=8.6,B=17,A=76.91,%526675281
D=19.880,QC=5.9428,FS=50.4,U=186.0,TA=1.67,O=8.6,B=4,A=76.11,%526676875
D=19.900,QC=4.5318,FS=52.0,U=172.1,TA=1.67,O=8.6,B=54,A=75.47,%526681093
D=19.920,QC=4.6470,FS=52.0,U=172.1,TA=1.70,O=8.6,B=64,A=74.83,%526681531
D=19.940,QC=4.6470,FS=73.3,U=191.3,TA=1.70,O=8.6,B=57,A=75.57,%526681875
D=19.960,QC=4.6470,FS=73.3,U=191.3,TA=1.70,O=8.6,B=57,A=75.57,%526681875
D=19.980,QC=4.1539,FS=73.3,U=191.3,TA=1.71,O=8.6,B=49,A=75.82,%526682343
D=20.000,QC=4.1539,FS=77.5,U=173.1,TA=1.71,O=8.6,B=54,A=75.71,%526682750
D=20.020,QC=4.5462,FS=77.5,U=173.1,TA=1.69,O=8.6,B=47,A=76.15,%526683140
D=20.040,QC=4.9134,FS=35.3,U=216.4,TA=1.71,O=8.6,B=4,A=78.02,%526687750
D=20.060,QC=0.0684,FS=15.2,U=279.8,TA=1.67,O=8.5,B=114,A=65.71,%526701437
D=20.080,QC=6.7299,FS=15.2,U=279.8,TA=1.67,O=8.5,B=79,A=72.97,%526701890
D=20.100,QC=6.7299,FS=15.2,U=279.8,TA=1.67,O=8.5,B=79,A=72.97,%526701890
D=20.120,QC=6.7299,FS=18.8,U=134.7,TA=1.67,O=8.5,B=57,A=75.35,%526702218
D=20.140,QC=6.7299,FS=18.8,U=134.7,TA=1.67,O=8.5,B=57,A=75.35,%526702218
D=20.160,QC=6.7227,FS=18.8,U=134.7,TA=1.64,O=8.5,B=44,A=76.31,%526702671
D=20.180,QC=6.8859,FS=26.4,U=154.3,TA=1.65,O=8.5,B=33,A=77.19,%526703375
D=20.200,QC=6.8859,FS=33.9,U=165.4,TA=1.65,O=8.5,B=26,A=77.46,%526703843
D=20.220,QC=6.8859,FS=36.7,U=172.6,TA=1.65,O=8.5,B=26,A=363.95,%526699531,NA=-0.0401,NB=-0.1,NC=-1.2,NTF=2473.00,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
