$
HA=1,HB=2,HC=CPTLOG-2.00,HD=12.10.2022,HG=,HJ=L10486,HK=ø83,HM=07,HN=4364,HO=8.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,IK=1.1,HX=0.00,HY=0.00,HZ=0.00,KQ=1271.00,KF=3661.00,KU=3782.00,MA=0.869,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=8.000,QC=2.3397,FS=29.5,U=66.1,TA=1.76,O=12.8,B=0,A=17.08,%530975156 ,F=13,NA=7.2950,NB=131.8,NC=246.1,NTF=2471.00
D=8.020,QC=3.7255,FS=38.1,U=69.2,TA=1.76,O=12.6,B=7,A=19.38,%530998250
D=8.040,QC=4.0555,FS=36.4,U=71.7,TA=1.76,O=12.6,B=5,A=20.72,%531001312
D=8.060,QC=4.1958,FS=35.7,U=70.7,TA=1.75,O=12.6,B=6,A=20.51,%531004484
D=8.080,QC=4.1431,FS=36.8,U=69.6,TA=1.76,O=12.6,B=6,A=20.69,%531007984
D=8.100,QC=3.9187,FS=38.0,U=68.9,TA=1.77,O=12.5,B=6,A=20.58,%531011046
D=8.120,QC=3.3428,FS=38.7,U=70.7,TA=1.76,O=12.5,B=6,A=20.38,%531014218
D=8.140,QC=2.9456,FS=39.7,U=75.7,TA=1.76,O=12.4,B=6,A=19.45,%531017390
D=8.160,QC=2.4507,FS=44.4,U=76.2,TA=1.72,O=12.4,B=6,A=19.28,%531020453
D=8.180,QC=2.2269,FS=51.7,U=78.6,TA=1.75,O=12.2,B=5,A=19.55,%531023625
D=8.200,QC=1.8730,FS=58.0,U=105.0,TA=1.74,O=12.3,B=6,A=19.67,%531027125
D=8.220,QC=1.7068,FS=57.2,U=153.3,TA=1.79,O=12.3,B=6,A=19.68,%531030187
D=8.240,QC=1.7260,FS=51.2,U=179.4,TA=1.75,O=12.1,B=5,A=20.70,%531033359
D=8.260,QC=1.9449,FS=49.2,U=121.4,TA=1.74,O=12.1,B=6,A=20.95,%531036531
D=8.280,QC=2.1837,FS=41.2,U=110.0,TA=1.76,O=12.0,B=6,A=21.36,%531040031
D=8.300,QC=2.4405,FS=34.5,U=105.9,TA=1.74,O=12.0,B=5,A=21.87,%531043093
D=8.320,QC=2.6625,FS=27.7,U=97.1,TA=1.79,O=11.9,B=6,A=22.25,%531046265
D=8.340,QC=2.8388,FS=22.5,U=105.6,TA=1.74,O=11.9,B=5,A=22.66,%531049765
D=8.360,QC=2.8976,FS=17.8,U=151.7,TA=1.74,O=11.7,B=6,A=22.67,%531052937
D=8.380,QC=2.8988,FS=16.7,U=163.7,TA=1.73,O=11.7,B=5,A=22.43,%531056000
D=8.400,QC=2.8760,FS=18.3,U=165.3,TA=1.75,O=11.6,B=6,A=22.40,%531059171
D=8.420,QC=2.8328,FS=22.3,U=158.2,TA=1.75,O=11.6,B=6,A=22.31,%531062671
D=8.440,QC=2.8760,FS=25.9,U=146.1,TA=1.75,O=11.6,B=5,A=23.41,%531065734
D=8.460,QC=2.9720,FS=28.8,U=129.5,TA=1.79,O=11.6,B=6,A=24.25,%531069343
D=8.480,QC=2.9696,FS=29.3,U=130.1,TA=1.73,O=11.5,B=5,A=24.83,%531072406
D=8.500,QC=2.8724,FS=27.3,U=154.4,TA=1.77,O=11.5,B=6,A=24.94,%531075906
D=8.520,QC=2.6876,FS=26.5,U=173.6,TA=1.77,O=-92.9,B=5,A=24.97,%531079078
D=8.540,QC=2.4291,FS=26.3,U=182.7,TA=1.73,O=11.4,B=6,A=24.56,%531082140
D=8.560,QC=2.1297,FS=26.3,U=189.4,TA=1.76,O=11.5,B=6,A=23.97,%531085640
D=8.580,QC=1.9395,FS=28.0,U=191.0,TA=1.76,O=11.5,B=5,A=23.42,%531088812
D=8.600,QC=1.8598,FS=29.0,U=205.6,TA=1.76,O=11.2,B=6,A=22.83,%531091984
D=8.620,QC=1.8184,FS=29.1,U=229.1,TA=1.75,O=11.2,B=5,A=22.39,%531095046
D=8.640,QC=1.9347,FS=29.4,U=208.2,TA=1.76,O=11.1,B=5,A=22.83,%531098546
D=8.660,QC=2.2143,FS=28.8,U=170.4,TA=1.80,O=11.1,B=6,A=23.79,%531101718
D=8.680,QC=2.3421,FS=25.1,U=155.4,TA=1.76,O=11.0,B=5,A=23.74,%531105218
D=8.700,QC=2.4213,FS=20.2,U=163.8,TA=1.74,O=11.0,B=6,A=23.40,%531108390
D=8.720,QC=2.5209,FS=16.0,U=190.1,TA=1.77,O=11.0,B=5,A=23.35,%531111890
D=8.740,QC=2.6888,FS=15.4,U=187.1,TA=1.84,O=10.9,B=6,A=22.20,%531114953
D=8.760,QC=2.8976,FS=16.9,U=174.2,TA=1.82,O=10.9,B=6,A=21.94,%531118125
D=8.780,QC=3.1484,FS=19.9,U=147.4,TA=1.90,O=10.9,B=6,A=22.40,%531121296
D=8.800,QC=3.2888,FS=21.7,U=136.4,TA=1.86,O=10.9,B=6,A=22.64,%531124796
D=8.820,QC=3.2900,FS=22.4,U=143.5,TA=1.77,O=10.8,B=5,A=22.63,%531127859
D=8.840,QC=3.2096,FS=23.3,U=153.1,TA=1.77,O=10.8,B=6,A=22.88,%531131031
D=8.860,QC=3.0500,FS=24.4,U=163.2,TA=1.83,O=10.8,B=5,A=23.46,%531134531
D=8.880,QC=2.8340,FS=25.5,U=169.1,TA=1.80,O=10.8,B=6,A=22.88,%531137593
D=8.900,QC=2.4651,FS=27.2,U=175.9,TA=1.79,O=10.6,B=6,A=22.19,%531141203
D=8.920,QC=2.1711,FS=29.6,U=183.3,TA=1.77,O=10.6,B=5,A=22.10,%531144265
D=8.940,QC=1.9431,FS=33.6,U=188.0,TA=1.77,O=10.5,B=6,A=21.58,%531147437
D=8.960,QC=1.7632,FS=37.7,U=201.6,TA=1.81,O=10.5,B=5,A=21.86,%531150937
D=8.980,QC=1.6888,FS=38.6,U=215.8,TA=1.84,O=10.4,B=6,A=22.60,%531154000
D=9.000,QC=1.7596,FS=36.9,U=218.8,TA=1.81,O=10.4,B=6,A=23.10,%531157609
D=9.020,QC=1.8676,FS=33.9,U=206.4,TA=1.84,O=10.2,B=5,A=23.96,%531160671
D=9.040,QC=2.0799,FS=29.2,U=193.4,TA=1.88,O=10.2,B=6,A=24.00,%531164171
D=9.060,QC=2.2959,FS=24.4,U=196.4,TA=1.91,O=10.3,B=5,A=23.63,%531167343
D=9.080,QC=2.8964,FS=21.7,U=158.2,TA=1.96,O=10.2,B=6,A=24.31,%531170859
D=9.100,QC=3.3464,FS=20.8,U=105.6,TA=1.93,O=10.2,B=5,A=24.46,%531174015
D=9.120,QC=3.6991,FS=20.2,U=80.4,TA=1.98,O=10.0,B=6,A=24.40,%531177515
D=9.140,QC=3.9331,FS=21.8,U=82.3,TA=1.92,O=10.0,B=6,A=24.92,%531180578
D=9.160,QC=4.1359,FS=26.2,U=83.9,TA=1.96,O=10.1,B=5,A=25.30,%531184187
D=9.180,QC=4.1946,FS=30.8,U=79.6,TA=1.91,O=10.1,B=6,A=25.52,%531187250
D=9.200,QC=4.2030,FS=35.4,U=77.6,TA=1.95,O=10.0,B=5,A=25.49,%531190750
D=9.220,QC=4.1275,FS=37.7,U=78.2,TA=1.94,O=10.0,B=6,A=25.39,%531193921
D=9.240,QC=4.0003,FS=38.9,U=79.0,TA=1.93,O=9.8,B=6,A=24.99,%531197421
D=9.260,QC=3.9199,FS=40.0,U=82.5,TA=1.95,O=9.8,B=5,A=24.30,%531200593
D=9.280,QC=3.8911,FS=40.6,U=84.1,TA=1.97,O=9.9,B=6,A=24.31,%531204093
D=9.300,QC=3.8887,FS=39.9,U=82.3,TA=1.92,O=9.9,B=5,A=24.65,%531207156
D=9.320,QC=3.8791,FS=38.8,U=81.7,TA=1.96,O=9.8,B=6,A=24.43,%531210328
D=9.340,QC=3.7747,FS=36.3,U=82.9,TA=1.96,O=9.8,B=6,A=24.22,%531213828
D=9.360,QC=3.6751,FS=34.6,U=84.6,TA=1.95,O=9.8,B=6,A=24.24,%531216890
D=9.380,QC=3.4603,FS=33.6,U=84.1,TA=1.93,O=9.8,B=6,A=24.44,%531220500
D=9.400,QC=3.3548,FS=34.1,U=85.7,TA=1.96,O=9.6,B=5,A=24.36,%531223562
D=9.420,QC=3.1976,FS=35.5,U=88.9,TA=1.97,O=9.6,B=6,A=23.97,%531227078
D=9.440,QC=3.1880,FS=36.2,U=97.4,TA=1.96,O=9.6,B=5,A=24.46,%531230234
D=9.460,QC=3.2816,FS=37.1,U=116.0,TA=1.96,O=9.5,B=6,A=24.65,%531233734
D=9.480,QC=3.4819,FS=37.7,U=118.1,TA=1.89,O=9.5,B=6,A=24.60,%531237234
D=9.500,QC=3.6151,FS=38.2,U=112.5,TA=1.96,O=9.5,B=5,A=24.99,%531240406
D=9.520,QC=3.7303,FS=38.7,U=107.3,TA=1.99,O=9.5,B=6,A=25.08,%531243906
D=9.540,QC=3.7375,FS=37.9,U=107.7,TA=1.98,O=9.5,B=5,A=24.86,%531247078
D=9.560,QC=3.5839,FS=35.7,U=116.9,TA=1.98,O=9.5,B=6,A=25.02,%531250578
D=9.580,QC=3.3920,FS=35.1,U=123.1,TA=1.98,O=9.4,B=5,A=24.86,%531253656
D=9.600,QC=3.1520,FS=35.4,U=126.4,TA=1.96,O=9.4,B=6,A=24.72,%531257140
D=9.620,QC=2.9792,FS=37.5,U=123.5,TA=1.94,O=9.1,B=6,A=24.35,%531260312
D=9.640,QC=2.9312,FS=40.3,U=119.0,TA=1.95,O=9.1,B=5,A=24.13,%531263812
D=9.660,QC=2.9396,FS=41.2,U=117.4,TA=1.96,O=9.2,B=6,A=24.45,%531266984
D=9.680,QC=2.9816,FS=39.1,U=135.4,TA=1.94,O=9.2,B=5,A=24.39,%531270484
D=9.700,QC=2.9852,FS=36.2,U=155.0,TA=1.98,O=9.1,B=6,A=24.35,%531273546
D=9.720,QC=2.9612,FS=33.8,U=170.1,TA=1.96,O=9.1,B=6,A=25.22,%531277156
D=9.740,QC=2.8988,FS=32.0,U=180.2,TA=1.98,O=9.0,B=5,A=26.20,%531280656 ,F=13 ,F=14
D=9.760,QC=2.1651,FS=42.8,U=84.3,TA=1.96,O=8.9,B=2,A=26.95,%531324406
D=9.780,QC=3.0980,FS=32.8,U=125.6,TA=1.96,O=8.8,B=6,A=27.73,%531327906
D=9.800,QC=3.0044,FS=31.4,U=156.8,TA=1.97,O=8.8,B=5,A=27.71,%531331406
D=9.820,QC=3.0416,FS=32.7,U=158.8,TA=2.00,O=8.8,B=6,A=28.37,%531334578
D=9.840,QC=3.2276,FS=34.4,U=151.0,TA=1.99,O=8.8,B=6,A=29.14,%531338078
D=9.860,QC=3.4999,FS=36.0,U=138.7,TA=1.98,O=8.8,B=5,A=29.79,%531341140
D=9.880,QC=3.9067,FS=37.1,U=116.5,TA=1.94,O=8.8,B=6,A=30.80,%531344640
D=9.900,QC=4.4082,FS=36.8,U=99.7,TA=1.98,O=8.7,B=5,A=31.50,%531348140
D=9.920,QC=4.6818,FS=36.4,U=85.6,TA=2.02,O=8.7,B=6,A=32.09,%531351750
D=9.940,QC=4.5090,FS=35.1,U=92.5,TA=1.97,O=8.6,B=5,A=31.83,%531354812
D=9.960,QC=3.8191,FS=35.1,U=102.6,TA=1.99,O=8.4,B=5,A=31.48,%531358328
D=9.980,QC=3.2600,FS=37.2,U=114.9,TA=1.97,O=8.4,B=6,A=31.49,%531361484
D=10.000,QC=2.8940,FS=42.8,U=116.5,TA=1.96,O=8.4,B=5,A=31.75,%531364984
D=10.020,QC=2.9048,FS=51.8,U=110.1,TA=2.03,O=8.4,B=6,A=32.13,%531368484
D=10.040,QC=3.1112,FS=56.4,U=102.8,TA=2.11,O=8.6,B=5,A=32.58,%531371984
D=10.060,QC=3.2588,FS=55.5,U=101.7,TA=2.06,O=8.6,B=6,A=33.09,%531375156
D=10.080,QC=3.2876,FS=52.0,U=119.6,TA=2.04,O=8.5,B=6,A=33.07,%531378656
D=10.100,QC=3.3128,FS=44.8,U=128.8,TA=2.06,O=8.5,B=5,A=33.36,%531382156
D=10.120,QC=3.3692,FS=39.6,U=122.8,TA=2.13,O=8.4,B=6,A=34.03,%531385656
D=10.140,QC=3.4843,FS=35.6,U=115.2,TA=2.13,O=8.4,B=5,A=34.57,%531389156
D=10.160,QC=3.5803,FS=35.2,U=110.0,TA=2.18,O=8.5,B=6,A=34.80,%531392328
D=10.180,QC=3.7855,FS=36.3,U=84.8,TA=2.19,O=8.4,B=6,A=35.63,%531396265
D=10.200,QC=3.8827,FS=35.5,U=77.5,TA=2.18,O=8.4,B=5,A=36.28,%531399328
D=10.220,QC=3.9307,FS=34.5,U=88.9,TA=2.17,O=8.4,B=6,A=36.77,%531402828
D=10.240,QC=4.0027,FS=33.7,U=94.6,TA=2.17,O=8.4,B=5,A=36.83,%531406437
D=10.260,QC=3.7543,FS=34.2,U=89.9,TA=2.14,O=8.3,B=5,A=36.94,%531409937
D=10.280,QC=3.4903,FS=33.4,U=79.3,TA=2.13,O=8.3,B=5,A=36.43,%531413437
D=10.300,QC=2.9888,FS=31.8,U=93.1,TA=2.09,O=8.4,B=5,A=35.33,%531416937
D=10.320,QC=2.7248,FS=34.7,U=108.0,TA=2.03,O=8.4,B=6,A=35.34,%531420109
D=10.340,QC=2.6864,FS=41.4,U=103.3,TA=2.17,O=8.2,B=5,A=35.39,%531423609
D=10.360,QC=2.5251,FS=43.8,U=88.5,TA=2.15,O=8.3,B=6,A=35.82,%531427109
D=10.380,QC=2.2413,FS=42.0,U=131.4,TA=2.19,O=8.3,B=5,A=35.53,%531430609
D=10.400,QC=1.9647,FS=36.3,U=198.3,TA=2.16,O=8.2,B=5,A=35.12,%531434109
D=10.420,QC=1.9647,FS=38.1,U=218.7,TA=2.22,O=8.2,B=6,A=34.90,%531437609
D=10.440,QC=1.9779,FS=41.3,U=188.8,TA=2.15,O=8.1,B=5,A=34.41,%531440781
D=10.460,QC=1.9299,FS=37.8,U=206.7,TA=2.15,O=8.1,B=6,A=34.64,%531444281
D=10.480,QC=1.9881,FS=33.1,U=256.8,TA=2.18,O=8.2,B=5,A=35.03,%531447781
D=10.500,QC=2.9672,FS=34.8,U=237.5,TA=2.18,O=8.2,B=6,A=34.90,%531451281
D=10.520,QC=3.7315,FS=37.1,U=133.7,TA=2.17,O=8.3,B=5,A=36.28,%531454890
D=10.540,QC=4.8102,FS=35.2,U=57.6,TA=2.22,O=8.1,B=5,A=37.32,%531458390
D=10.560,QC=5.3489,FS=31.3,U=7.7,TA=2.18,O=8.1,B=6,A=37.64,%531461890
D=10.580,QC=5.6369,FS=30.0,U=13.3,TA=2.18,O=8.1,B=5,A=38.07,%531465390
D=10.600,QC=5.6357,FS=31.2,U=39.0,TA=2.18,O=8.1,B=6,A=38.16,%531468906
D=10.620,QC=5.5277,FS=33.5,U=67.8,TA=2.17,O=8.0,B=5,A=38.29,%531472390
D=10.640,QC=5.4017,FS=38.1,U=86.4,TA=2.18,O=8.0,B=5,A=38.52,%531475890
D=10.660,QC=5.1449,FS=42.1,U=89.9,TA=2.15,O=8.1,B=6,A=38.21,%531479828
D=10.680,QC=4.7826,FS=45.1,U=90.0,TA=2.16,O=8.1,B=5,A=37.91,%531483000
D=10.700,QC=4.4334,FS=48.1,U=92.2,TA=2.16,O=7.9,B=6,A=37.63,%531486500
D=10.720,QC=4.0843,FS=50.7,U=93.2,TA=2.18,O=8.1,B=5,A=37.76,%531490000
D=10.740,QC=3.7075,FS=51.7,U=93.8,TA=2.19,O=8.1,B=6,A=37.75,%531493500
D=10.760,QC=3.7399,FS=56.2,U=91.9,TA=2.21,O=8.0,B=6,A=39.36,%531497437
D=10.780,QC=4.2510,FS=59.7,U=66.0,TA=2.18,O=8.0,B=5,A=39.23,%531500937
D=10.800,QC=4.7922,FS=59.6,U=22.7,TA=2.16,O=7.9,B=6,A=40.21,%531504437
D=10.820,QC=4.7202,FS=57.3,U=-23.4,TA=2.18,O=7.9,B=5,A=40.50,%531507937
D=10.840,QC=4.3146,FS=50.2,U=-13.7,TA=2.18,O=7.9,B=5,A=40.27,%531511437
D=10.860,QC=3.9259,FS=39.7,U=49.3,TA=2.15,O=8.0,B=4,A=40.65,%531514937
D=10.880,QC=3.4747,FS=36.4,U=102.2,TA=2.18,O=8.0,B=6,A=38.31,%531518109
D=10.900,QC=3.1196,FS=37.2,U=113.5,TA=2.19,O=7.9,B=5,A=38.92,%531521609
D=10.920,QC=2.9180,FS=38.4,U=125.4,TA=2.18,O=7.9,B=5,A=39.31,%531525109
D=10.940,QC=2.7128,FS=40.6,U=142.7,TA=2.18,O=8.0,B=6,A=38.76,%531528718
D=10.960,QC=2.6157,FS=43.1,U=162.3,TA=2.18,O=8.0,B=5,A=38.90,%531532218
D=10.980,QC=2.5929,FS=43.6,U=160.9,TA=2.19,O=7.9,B=6,A=38.92,%531535718
D=11.000,QC=2.4855,FS=41.0,U=162.4,TA=2.17,O=7.9,B=5,A=38.47,%531539218
D=11.020,QC=2.2845,FS=34.7,U=217.3,TA=2.17,O=7.9,B=5,A=37.52,%531542718
D=11.040,QC=2.1969,FS=30.6,U=239.6,TA=2.16,O=7.8,B=6,A=37.27,%531546218
D=11.060,QC=2.1279,FS=28.1,U=238.5,TA=2.18,O=7.8,B=5,A=36.63,%531549390
D=11.080,QC=2.0691,FS=26.5,U=237.7,TA=2.18,O=7.8,B=6,A=36.29,%531552890
D=11.100,QC=1.9605,FS=24.1,U=258.0,TA=2.17,O=7.8,B=5,A=35.61,%531556390
D=11.120,QC=1.8652,FS=23.7,U=285.6,TA=2.19,O=7.8,B=5,A=35.45,%531559562
D=11.140,QC=1.8970,FS=24.8,U=280.1,TA=2.17,O=7.8,B=6,A=35.32,%531563062
D=11.160,QC=1.9743,FS=26.2,U=257.2,TA=2.17,O=7.8,B=5,A=35.71,%531566562
D=11.180,QC=2.1393,FS=25.9,U=239.8,TA=2.18,O=7.8,B=6,A=35.63,%531569734
D=11.200,QC=2.2773,FS=24.4,U=229.8,TA=2.17,O=7.9,B=5,A=35.29,%531573234
D=11.220,QC=2.2485,FS=22.5,U=232.4,TA=2.17,O=7.9,B=5,A=35.72,%531576734
D=11.240,QC=2.1543,FS=20.6,U=252.3,TA=2.23,O=7.9,B=6,A=36.73,%531580234
D=11.260,QC=2.0721,FS=18.8,U=266.1,TA=2.16,O=7.8,B=5,A=37.22,%531583734
D=11.280,QC=1.9054,FS=17.6,U=276.8,TA=2.19,O=7.8,B=6,A=37.25,%531587234
D=11.300,QC=1.8010,FS=17.0,U=286.5,TA=2.17,O=7.9,B=5,A=37.25,%531590734
D=11.320,QC=1.7656,FS=18.1,U=275.8,TA=2.18,O=7.9,B=6,A=37.33,%531593906
D=11.340,QC=1.7662,FS=19.8,U=258.1,TA=2.19,O=7.8,B=4,A=37.40,%531597406
D=11.360,QC=1.7950,FS=20.0,U=252.1,TA=2.18,O=7.8,B=5,A=37.35,%531600906
D=11.380,QC=1.8154,FS=18.9,U=261.7,TA=2.21,O=7.8,B=6,A=37.36,%531604406
D=11.400,QC=1.7980,FS=16.9,U=272.3,TA=2.19,O=7.8,B=5,A=37.42,%531607578
D=11.420,QC=1.8412,FS=15.3,U=279.4,TA=2.18,O=7.8,B=6,A=37.44,%531611078
D=11.440,QC=1.9371,FS=14.7,U=271.4,TA=2.19,O=7.6,B=5,A=37.60,%531614578
D=11.460,QC=2.0499,FS=15.0,U=246.8,TA=2.18,O=7.6,B=5,A=37.71,%531618078
D=11.480,QC=2.1879,FS=15.2,U=244.1,TA=2.21,O=7.6,B=6,A=38.14,%531621687
D=11.500,QC=2.3037,FS=15.1,U=244.0,TA=2.22,O=7.6,B=5,A=39.37,%531625187
D=11.520,QC=2.3355,FS=15.1,U=247.6,TA=2.19,O=7.5,B=6,A=39.86,%531628687
D=11.540,QC=2.2323,FS=14.7,U=261.3,TA=2.16,O=7.5,B=5,A=39.61,%531632187
D=11.560,QC=2.1525,FS=15.4,U=266.5,TA=2.18,O=7.7,B=6,A=39.59,%531635359
D=11.580,QC=2.0583,FS=17.8,U=257.7,TA=2.21,O=7.7,B=5,A=39.15,%531638859
D=11.600,QC=2.0067,FS=19.3,U=248.9,TA=2.22,O=7.5,B=6,A=38.21,%531642359
D=11.620,QC=1.9407,FS=18.7,U=272.4,TA=2.22,O=7.5,B=6,A=38.52,%531645421
D=11.640,QC=2.0163,FS=18.5,U=279.2,TA=2.22,O=7.5,B=5,A=38.47,%531649031
D=11.660,QC=2.1747,FS=19.0,U=263.8,TA=2.26,O=7.7,B=6,A=38.69,%531652531
D=11.680,QC=2.5023,FS=19.6,U=235.1,TA=2.30,O=7.7,B=4,A=39.25,%531656031
D=11.700,QC=2.8388,FS=20.2,U=190.1,TA=2.29,O=7.6,B=5,A=39.30,%531659531
D=11.720,QC=3.0668,FS=19.5,U=174.7,TA=2.26,O=7.6,B=6,A=39.44,%531663031
D=11.740,QC=3.1232,FS=18.4,U=188.5,TA=2.27,O=7.5,B=5,A=39.50,%531666203 ,F=13 ,F=14
D=11.760,QC=2.8892,FS=29.1,U=125.2,TA=2.37,O=7.2,B=4,A=38.06,%531713781
D=11.780,QC=3.4531,FS=27.0,U=135.0,TA=2.31,O=7.4,B=6,A=40.38,%531717390
D=11.800,QC=3.2900,FS=27.2,U=170.3,TA=2.23,O=7.4,B=5,A=40.58,%531720453
D=11.820,QC=3.0332,FS=29.0,U=186.2,TA=2.32,O=7.3,B=6,A=40.10,%531723953
D=11.840,QC=2.8472,FS=32.1,U=189.4,TA=2.31,O=7.3,B=6,A=39.49,%531727453
D=11.860,QC=2.7716,FS=35.4,U=190.6,TA=2.28,O=7.3,B=5,A=39.67,%531730625
D=11.880,QC=2.6145,FS=36.9,U=203.6,TA=2.28,O=7.2,B=6,A=39.67,%531734125
D=11.900,QC=2.4129,FS=34.3,U=245.5,TA=2.35,O=7.2,B=5,A=39.38,%531737625
D=11.920,QC=2.2281,FS=32.5,U=275.6,TA=2.35,O=7.2,B=6,A=39.29,%531741125
D=11.940,QC=2.1855,FS=31.7,U=278.7,TA=2.38,O=7.2,B=5,A=39.52,%531744296
D=11.960,QC=2.3469,FS=32.8,U=243.1,TA=2.36,O=7.3,B=5,A=39.95,%531747796
D=11.980,QC=2.7032,FS=31.7,U=216.1,TA=2.34,O=7.3,B=6,A=40.10,%531751296
D=12.000,QC=2.8196,FS=29.1,U=197.3,TA=2.38,O=7.3,B=5,A=40.29,%531754796
D=12.020,QC=2.9240,FS=27.1,U=208.0,TA=2.38,O=7.1,B=5,A=40.35,%531758406
D=12.040,QC=2.9384,FS=25.9,U=217.9,TA=2.39,O=7.1,B=5,A=40.66,%531761468
D=12.060,QC=2.8700,FS=25.4,U=225.5,TA=2.30,O=7.3,B=5,A=40.70,%531764968
D=12.080,QC=2.7800,FS=26.4,U=225.5,TA=2.39,O=7.3,B=6,A=40.84,%531768468
D=12.100,QC=2.7440,FS=29.0,U=211.5,TA=2.38,O=7.2,B=5,A=40.99,%531772078
D=12.120,QC=2.6673,FS=30.2,U=225.3,TA=2.35,O=7.2,B=6,A=41.14,%531775578
D=12.140,QC=2.5725,FS=31.1,U=249.4,TA=2.34,O=7.2,B=5,A=41.11,%531779078
D=12.160,QC=2.4753,FS=31.9,U=250.8,TA=2.29,O=7.2,B=5,A=41.10,%531782578
D=12.180,QC=2.4621,FS=32.7,U=250.2,TA=2.30,O=7.2,B=6,A=41.78,%531786078
D=12.200,QC=2.6565,FS=33.4,U=233.9,TA=2.33,O=7.1,B=5,A=43.16,%531789593
D=12.220,QC=2.8712,FS=34.6,U=198.9,TA=2.37,O=7.1,B=6,A=43.75,%531793078
D=12.240,QC=3.1136,FS=34.8,U=189.0,TA=2.39,O=7.1,B=5,A=44.92,%531796687
D=12.260,QC=3.3668,FS=35.0,U=187.5,TA=2.37,O=7.1,B=6,A=45.39,%531800187
D=12.280,QC=3.7675,FS=34.8,U=183.3,TA=2.39,O=7.1,B=5,A=45.65,%531803687
D=12.300,QC=4.0267,FS=35.9,U=166.2,TA=2.37,O=7.1,B=5,A=46.11,%531807187
D=12.320,QC=4.1011,FS=36.0,U=157.7,TA=2.36,O=7.0,B=6,A=46.40,%531810687
D=12.340,QC=4.0699,FS=35.5,U=168.8,TA=2.39,O=7.0,B=5,A=46.74,%531814187
D=12.360,QC=3.9883,FS=36.1,U=175.9,TA=2.34,O=7.0,B=6,A=47.19,%531817703
D=12.380,QC=3.9895,FS=38.7,U=179.6,TA=2.39,O=7.2,B=5,A=47.24,%531821640
D=12.400,QC=4.0987,FS=42.1,U=173.1,TA=2.39,O=7.2,B=5,A=47.97,%531825140
D=12.420,QC=4.3014,FS=43.7,U=168.3,TA=2.39,O=7.1,B=6,A=48.87,%531828640
D=12.440,QC=4.5258,FS=45.4,U=160.4,TA=2.38,O=7.1,B=5,A=49.57,%531832140
D=12.460,QC=4.9685,FS=49.3,U=132.8,TA=2.39,O=7.0,B=5,A=51.07,%531836078
D=12.480,QC=5.2949,FS=52.8,U=95.1,TA=2.36,O=7.1,B=5,A=51.67,%531839578
D=12.500,QC=5.4437,FS=54.5,U=66.2,TA=2.38,O=7.1,B=5,A=51.73,%531843078
D=12.520,QC=5.4185,FS=51.0,U=93.4,TA=2.38,O=7.0,B=5,A=51.92,%531846687
D=12.540,QC=5.3897,FS=48.3,U=135.2,TA=2.39,O=7.0,B=5,A=51.61,%531850187
D=12.560,QC=5.4557,FS=51.2,U=138.5,TA=2.39,O=7.1,B=5,A=51.35,%531854031
D=12.580,QC=5.4593,FS=54.9,U=115.3,TA=2.39,O=7.1,B=5,A=50.85,%531857625
D=12.600,QC=5.4593,FS=55.8,U=86.6,TA=2.39,O=7.1,B=5,A=51.19,%531861125
D=12.620,QC=5.4077,FS=55.0,U=90.4,TA=2.41,O=7.1,B=5,A=51.12,%531864562
D=12.640,QC=5.4461,FS=55.5,U=113.5,TA=2.41,O=7.1,B=5,A=51.08,%531868125
D=12.660,QC=5.5049,FS=57.5,U=122.2,TA=2.38,O=7.0,B=5,A=52.00,%531872062
D=12.680,QC=5.6081,FS=57.6,U=119.2,TA=2.39,O=7.0,B=5,A=52.34,%531875562
D=12.700,QC=5.6501,FS=56.4,U=119.2,TA=2.38,O=7.1,B=5,A=52.72,%531879062
D=12.720,QC=5.6189,FS=56.2,U=118.2,TA=2.36,O=7.1,B=5,A=53.54,%531882562
D=12.740,QC=5.5745,FS=55.5,U=117.6,TA=2.39,O=7.1,B=5,A=53.58,%531886500
D=12.760,QC=5.5625,FS=55.7,U=116.3,TA=2.39,O=7.0,B=6,A=53.50,%531890000
D=12.780,QC=5.5217,FS=56.5,U=115.1,TA=2.39,O=7.0,B=5,A=53.82,%531893500
D=12.800,QC=5.4761,FS=57.0,U=110.7,TA=2.36,O=7.0,B=6,A=54.11,%531897000
D=12.820,QC=5.5937,FS=55.4,U=98.1,TA=2.41,O=7.0,B=5,A=53.33,%531900500
D=12.840,QC=5.6177,FS=52.9,U=107.2,TA=2.41,O=7.0,B=5,A=54.25,%531904437
D=12.860,QC=5.7412,FS=53.2,U=112.6,TA=2.42,O=7.0,B=5,A=56.15,%531907937
D=12.880,QC=5.8132,FS=54.0,U=105.6,TA=2.39,O=7.1,B=5,A=55.37,%531911875
D=12.900,QC=5.9104,FS=54.5,U=92.5,TA=2.41,O=7.1,B=6,A=55.10,%531915375
D=12.920,QC=5.9320,FS=52.5,U=94.2,TA=2.39,O=7.1,B=5,A=55.98,%531918875
D=12.940,QC=5.8984,FS=48.9,U=112.6,TA=2.38,O=7.2,B=5,A=56.65,%531922812
D=12.960,QC=5.6825,FS=51.4,U=124.4,TA=2.39,O=7.2,B=4,A=55.92,%531926312
D=12.980,QC=5.5205,FS=54.8,U=127.2,TA=2.41,O=7.1,B=5,A=55.35,%531929812
D=13.000,QC=5.2577,FS=55.3,U=126.5,TA=2.39,O=7.0,B=5,A=55.47,%531933312
D=13.020,QC=5.2553,FS=57.3,U=122.6,TA=2.39,O=7.0,B=5,A=56.06,%531936921
D=13.040,QC=5.5433,FS=60.4,U=111.2,TA=2.39,O=7.1,B=5,A=56.52,%531940750
D=13.060,QC=6.0760,FS=63.6,U=97.3,TA=2.40,O=7.1,B=5,A=57.11,%531944250
D=13.080,QC=6.6075,FS=63.5,U=78.9,TA=2.42,O=7.2,B=5,A=57.38,%531948187
D=13.100,QC=6.8763,FS=62.6,U=86.2,TA=2.37,O=7.2,B=4,A=58.42,%531951687
D=13.120,QC=7.0023,FS=60.2,U=85.6,TA=2.39,O=7.1,B=5,A=58.42,%531955625
D=13.140,QC=6.8487,FS=59.0,U=96.0,TA=2.42,O=7.2,B=6,A=57.77,%531959125
D=13.160,QC=6.6051,FS=58.6,U=109.5,TA=2.39,O=7.2,B=5,A=57.33,%531962625
D=13.180,QC=6.2320,FS=60.4,U=118.4,TA=2.39,O=7.1,B=5,A=57.92,%531966562
D=13.200,QC=5.9272,FS=61.9,U=119.2,TA=2.36,O=7.1,B=5,A=58.22,%531970062
D=13.220,QC=5.9248,FS=64.0,U=118.1,TA=2.38,O=7.4,B=5,A=57.99,%531973562
D=13.240,QC=6.1372,FS=65.2,U=112.6,TA=2.39,O=7.2,B=5,A=58.09,%531977500
D=13.260,QC=6.4228,FS=68.0,U=98.3,TA=2.39,O=7.2,B=5,A=58.99,%531981000
D=13.280,QC=6.6363,FS=68.6,U=79.2,TA=2.41,O=7.2,B=5,A=59.85,%531984937
D=13.300,QC=6.9363,FS=65.4,U=72.9,TA=2.39,O=7.2,B=5,A=59.71,%531988875
D=13.320,QC=6.9735,FS=62.8,U=89.5,TA=2.39,O=7.2,B=5,A=59.41,%531992375
D=13.340,QC=6.8991,FS=63.3,U=99.4,TA=2.39,O=7.3,B=4,A=59.60,%531995828
D=13.360,QC=6.7467,FS=65.0,U=101.6,TA=2.39,O=7.3,B=5,A=60.07,%531999812
D=13.380,QC=6.6027,FS=64.6,U=105.3,TA=2.37,O=7.4,B=6,A=60.35,%532003312
D=13.400,QC=6.4480,FS=63.2,U=109.0,TA=2.41,O=7.4,B=5,A=60.25,%532007156
D=13.420,QC=6.2980,FS=63.9,U=114.4,TA=2.39,O=7.3,B=5,A=60.38,%532010765
D=13.440,QC=6.1852,FS=65.0,U=116.0,TA=2.36,O=7.5,B=4,A=60.92,%532014593
D=13.460,QC=6.1756,FS=64.5,U=117.4,TA=2.34,O=7.5,B=5,A=61.51,%532018093
D=13.480,QC=6.1804,FS=62.5,U=117.5,TA=2.41,O=7.5,B=6,A=61.05,%532022031
D=13.500,QC=6.2008,FS=61.2,U=115.8,TA=2.38,O=7.5,B=5,A=61.18,%532025531
D=13.520,QC=6.1996,FS=60.7,U=114.3,TA=2.38,O=7.5,B=5,A=62.19,%532029468
D=13.540,QC=6.2536,FS=59.0,U=111.2,TA=2.38,O=7.4,B=4,A=62.63,%532033328
D=13.560,QC=6.3952,FS=57.6,U=112.1,TA=2.36,O=7.4,B=5,A=63.24,%532036906
D=13.580,QC=6.6099,FS=58.8,U=112.7,TA=2.38,O=7.4,B=4,A=63.55,%532040734
D=13.600,QC=6.7323,FS=60.8,U=106.6,TA=2.41,O=7.4,B=5,A=64.88,%532044671
D=13.620,QC=6.8151,FS=62.1,U=94.1,TA=2.39,O=7.4,B=5,A=64.94,%532048609
D=13.640,QC=6.8223,FS=60.7,U=103.7,TA=2.39,O=7.6,B=5,A=64.34,%532052546
D=13.660,QC=6.7635,FS=61.3,U=116.7,TA=2.39,O=7.6,B=5,A=64.23,%532056375
D=13.680,QC=6.6867,FS=62.9,U=119.7,TA=2.36,O=7.5,B=5,A=64.32,%532059875
D=13.700,QC=6.5667,FS=64.1,U=121.7,TA=2.39,O=7.5,B=5,A=64.78,%532063812
D=13.720,QC=6.4684,FS=64.8,U=118.8,TA=2.38,O=7.5,B=5,A=64.86,%532067750
D=13.740,QC=6.4156,FS=64.4,U=122.8,TA=2.39,O=7.4,B=5,A=65.27,%532071250 ,F=13 ,F=14
D=13.760,QC=4.6278,FS=53.5,U=113.2,TA=2.38,O=7.7,B=3,A=50.48,%532124734
D=13.780,QC=6.4552,FS=64.8,U=112.2,TA=2.37,O=7.7,B=5,A=64.12,%532129109
D=13.800,QC=6.6567,FS=64.5,U=119.2,TA=2.38,O=7.7,B=4,A=65.41,%532132937
D=13.820,QC=6.9423,FS=66.1,U=113.1,TA=2.39,O=7.7,B=5,A=66.22,%532136875
D=13.840,QC=7.2075,FS=66.2,U=93.6,TA=2.39,O=7.6,B=5,A=66.34,%532140812
D=13.860,QC=7.4186,FS=66.8,U=85.4,TA=2.38,O=7.6,B=5,A=66.50,%532144312
D=13.880,QC=7.5398,FS=64.0,U=97.5,TA=2.38,O=7.5,B=5,A=67.10,%532148250
D=13.900,QC=7.6910,FS=64.9,U=115.9,TA=2.34,O=7.6,B=5,A=67.23,%532152078
D=13.920,QC=7.9070,FS=68.0,U=121.9,TA=2.36,O=7.6,B=5,A=67.56,%532156015
D=13.940,QC=8.2045,FS=70.3,U=123.1,TA=2.39,O=7.7,B=4,A=68.20,%532159953
D=13.960,QC=8.9652,FS=71.2,U=115.2,TA=2.39,O=7.7,B=5,A=69.48,%532163890
D=13.980,QC=9.5244,FS=73.0,U=102.0,TA=2.39,O=7.5,B=5,A=70.96,%532167718
D=14.000,QC=10.0091,FS=76.3,U=64.8,TA=2.37,O=7.6,B=4,A=71.47,%532171656
D=14.020,QC=10.0307,FS=77.9,U=31.7,TA=2.41,O=7.6,B=5,A=72.07,%532175593
D=14.040,QC=10.0451,FS=72.4,U=47.2,TA=2.41,O=7.6,B=4,A=72.50,%532179421
D=14.060,QC=9.9923,FS=64.3,U=66.2,TA=2.39,O=7.6,B=5,A=72.64,%532182937
D=14.080,QC=9.8435,FS=56.6,U=98.1,TA=2.40,O=7.7,B=5,A=72.24,%532186859
D=14.100,QC=9.7211,FS=46.9,U=110.7,TA=2.41,O=7.6,B=5,A=72.41,%532190796
D=14.120,QC=9.6851,FS=37.6,U=114.1,TA=2.41,O=7.6,B=5,A=72.60,%532194734
D=14.140,QC=9.5915,FS=29.2,U=113.9,TA=2.44,O=7.8,B=4,A=73.23,%532198234
D=14.160,QC=9.5531,FS=23.4,U=114.4,TA=2.43,O=7.8,B=5,A=73.05,%532202109
D=14.180,QC=9.5004,FS=20.0,U=115.4,TA=2.42,O=7.8,B=4,A=72.58,%532206000
D=14.200,QC=9.4428,FS=15.7,U=114.8,TA=2.42,O=7.6,B=5,A=73.06,%532209937
D=14.220,QC=9.3612,FS=12.5,U=115.7,TA=2.43,O=7.6,B=5,A=73.58,%532213875
D=14.240,QC=9.3372,FS=12.1,U=116.4,TA=2.42,O=7.8,B=4,A=74.19,%532217703
D=14.260,QC=9.1884,FS=12.4,U=116.7,TA=2.46,O=7.8,B=5,A=74.38,%532221640
D=14.280,QC=9.1620,FS=12.8,U=116.7,TA=2.41,O=7.8,B=3,A=74.90,%532225906
D=14.300,QC=9.0636,FS=11.8,U=116.3,TA=2.40,O=7.7,B=4,A=74.83,%532230609
D=14.320,QC=8.9148,FS=10.5,U=116.4,TA=2.42,O=7.7,B=4,A=75.26,%532235750
D=14.340,QC=8.8140,FS=10.6,U=116.9,TA=2.42,O=7.8,B=3,A=75.68,%532240781
D=14.360,QC=8.7253,FS=10.7,U=116.3,TA=2.47,O=7.8,B=4,A=75.26,%532245812
D=14.380,QC=8.5165,FS=12.5,U=116.5,TA=2.44,O=7.8,B=4,A=75.92,%532250515
D=14.400,QC=8.5765,FS=11.9,U=115.0,TA=2.46,O=7.7,B=4,A=75.45,%532255218
D=14.420,QC=8.4133,FS=11.8,U=118.3,TA=2.42,O=7.8,B=4,A=75.54,%532259156
D=14.440,QC=8.4637,FS=12.9,U=118.3,TA=2.42,O=7.8,B=4,A=76.22,%532263421
D=14.460,QC=8.4445,FS=14.9,U=118.5,TA=2.48,O=7.9,B=1,A=76.97,%532272062
D=14.480,QC=6.5799,FS=5.7,U=114.9,TA=2.51,O=7.8,B=73,A=63.44,%532283734
D=14.500,QC=6.5799,FS=5.7,U=114.9,TA=2.51,O=7.8,B=73,A=63.44,%532283734
D=14.520,QC=6.5799,FS=5.7,U=114.9,TA=2.51,O=7.8,B=73,A=63.44,%532283734
D=14.540,QC=10.6210,FS=8.4,U=119.1,TA=2.69,O=7.7,B=7,A=68.02,%532290000
D=14.560,QC=11.7441,FS=6.3,U=118.8,TA=2.69,O=7.7,B=7,A=69.79,%532293171
D=14.580,QC=12.2864,FS=5.8,U=118.5,TA=2.64,O=7.9,B=6,A=70.83,%532295906
D=14.600,QC=12.9463,FS=8.4,U=119.7,TA=2.68,O=7.9,B=7,A=72.97,%532298968
D=14.620,QC=13.4334,FS=9.0,U=118.5,TA=2.68,O=7.9,B=5,A=74.02,%532302140
D=14.640,QC=13.8342,FS=15.3,U=119.8,TA=2.69,O=7.9,B=5,A=75.22,%532305640
D=14.660,QC=13.9662,FS=12.8,U=114.8,TA=2.68,O=8.0,B=5,A=75.97,%532309578
D=14.680,QC=13.5054,FS=18.2,U=119.5,TA=2.70,O=8.0,B=4,A=76.48,%532313078
D=14.700,QC=12.8239,FS=15.3,U=114.9,TA=2.73,O=7.9,B=5,A=76.36,%532316906
D=14.720,QC=12.3200,FS=20.2,U=120.1,TA=2.67,O=7.9,B=5,A=76.64,%532320515
D=14.740,QC=11.7801,FS=26.8,U=119.1,TA=2.70,O=8.0,B=5,A=76.83,%532324343
D=14.760,QC=11.3385,FS=25.7,U=121.7,TA=2.70,O=8.0,B=5,A=76.88,%532328718
D=14.780,QC=10.9402,FS=31.1,U=122.4,TA=2.70,O=8.0,B=4,A=76.47,%532332218
D=14.800,QC=10.9018,FS=40.7,U=121.6,TA=2.74,O=7.9,B=5,A=76.56,%532336046
D=14.820,QC=10.9282,FS=33.7,U=122.3,TA=2.75,O=8.1,B=4,A=77.47,%532340421
D=14.840,QC=11.1081,FS=37.6,U=121.6,TA=2.72,O=8.1,B=4,A=77.84,%532345125
D=14.860,QC=11.3001,FS=40.1,U=121.4,TA=2.72,O=7.9,B=3,A=78.06,%532350921
D=14.880,QC=11.1489,FS=38.3,U=122.4,TA=2.71,O=8.0,B=3,A=78.13,%532356828
D=14.900,QC=10.9162,FS=30.1,U=121.5,TA=2.75,O=8.1,B=2,A=77.74,%532364593
D=14.920,QC=9.8075,FS=0.1,U=48.6,TA=2.72,O=8.0,B=206,A=65.46,%532373953
D=14.940,QC=9.8075,FS=0.1,U=48.6,TA=2.72,O=8.0,B=206,A=65.46,%532373953
D=14.960,QC=9.8075,FS=0.1,U=48.6,TA=2.72,O=8.0,B=206,A=65.46,%532373953
D=14.980,QC=9.8075,FS=24.0,U=113.6,TA=2.72,O=8.0,B=4,A=62.89,%532374406
D=15.000,QC=4.3830,FS=28.9,U=124.4,TA=2.64,O=8.1,B=3,A=64.37,%532378328
D=15.020,QC=5.5661,FS=27.2,U=126.1,TA=2.66,O=8.1,B=5,A=65.50,%532381828
D=15.040,QC=5.4905,FS=37.4,U=124.0,TA=2.67,O=8.1,B=6,A=65.67,%532384890
D=15.060,QC=5.4209,FS=51.3,U=128.3,TA=2.71,O=8.1,B=5,A=65.82,%532388500
D=15.080,QC=5.6381,FS=56.3,U=131.8,TA=2.72,O=8.2,B=6,A=67.51,%532391562
D=15.100,QC=6.1396,FS=62.8,U=110.7,TA=2.66,O=8.2,B=5,A=67.84,%532395062
D=15.120,QC=6.3652,FS=71.5,U=79.6,TA=2.73,O=8.1,B=6,A=68.38,%532398234
D=15.140,QC=6.5031,FS=75.1,U=38.7,TA=2.75,O=8.1,B=6,A=69.00,%532401734
D=15.160,QC=6.4576,FS=69.3,U=55.6,TA=2.72,O=8.1,B=6,A=69.32,%532404906
D=15.180,QC=6.4672,FS=62.5,U=71.1,TA=2.75,O=8.2,B=6,A=70.11,%532408406
D=15.200,QC=6.4923,FS=57.4,U=95.0,TA=2.76,O=8.2,B=5,A=70.69,%532411468
D=15.220,QC=6.5295,FS=53.7,U=118.6,TA=2.76,O=8.2,B=6,A=71.53,%532414968
D=15.240,QC=6.4108,FS=51.6,U=126.6,TA=2.77,O=8.2,B=6,A=72.73,%532418468
D=15.260,QC=6.3364,FS=49.0,U=128.2,TA=2.73,O=8.4,B=6,A=73.73,%532421640
D=15.280,QC=6.3556,FS=46.7,U=129.8,TA=2.74,O=8.4,B=6,A=74.67,%532425140
D=15.300,QC=6.5907,FS=47.0,U=130.4,TA=2.76,O=8.2,B=5,A=74.88,%532428312
D=15.320,QC=7.4258,FS=47.5,U=128.7,TA=2.74,O=8.2,B=5,A=76.70,%532431812
D=15.340,QC=8.5741,FS=47.8,U=121.5,TA=2.77,O=8.3,B=4,A=78.60,%532435750
D=15.360,QC=9.5028,FS=47.9,U=105.8,TA=2.76,O=8.4,B=2,A=79.81,%532441984
D=15.380,QC=11.4753,FS=42.0,U=175.0,TA=2.64,O=8.4,B=94,A=73.97,%532457984
D=15.400,QC=11.4753,FS=42.0,U=175.0,TA=2.64,O=8.4,B=94,A=73.97,%532457984
D=15.420,QC=11.4753,FS=42.0,U=-3.9,TA=2.64,O=8.4,B=94,A=74.45,%532458328
D=15.440,QC=11.4753,FS=42.0,U=-3.9,TA=2.64,O=8.4,B=94,A=74.45,%532458328
D=15.460,QC=11.4753,FS=30.5,U=-25.2,TA=2.64,O=8.4,B=86,A=73.38,%532458781
D=15.480,QC=11.4753,FS=30.5,U=-25.2,TA=2.64,O=8.4,B=86,A=73.38,%532458781
D=15.500,QC=7.8878,FS=21.5,U=125.7,TA=2.76,O=8.4,B=2,A=363.80,%532456421
D=15.520,QC=9.6131,FS=17.0,U=127.9,TA=2.78,O=8.3,B=5,A=74.04,%532466921
D=15.540,QC=9.4764,FS=17.2,U=128.8,TA=2.79,O=8.3,B=5,A=74.25,%532470093
D=15.560,QC=9.4476,FS=14.9,U=128.0,TA=2.83,O=8.3,B=6,A=74.56,%532473265
D=15.580,QC=9.4884,FS=11.8,U=128.7,TA=2.83,O=8.3,B=5,A=74.78,%532476765
D=15.600,QC=9.4572,FS=7.4,U=129.4,TA=2.83,O=8.4,B=7,A=74.95,%532479828
D=15.620,QC=9.4644,FS=8.4,U=129.8,TA=2.83,O=8.4,B=6,A=74.42,%532483000
D=15.640,QC=9.3996,FS=6.7,U=127.5,TA=2.86,O=8.4,B=6,A=73.69,%532486062
D=15.660,QC=9.3684,FS=8.0,U=129.2,TA=2.85,O=8.4,B=6,A=73.46,%532489234
D=15.680,QC=9.1332,FS=8.2,U=129.4,TA=2.83,O=8.3,B=5,A=73.16,%532492406
D=15.700,QC=9.0540,FS=9.6,U=130.4,TA=2.80,O=8.4,B=6,A=73.37,%532495843
D=15.720,QC=9.0396,FS=11.5,U=130.0,TA=2.77,O=8.4,B=6,A=72.92,%532498968
D=15.740,QC=9.1308,FS=8.0,U=130.4,TA=2.81,O=8.4,B=6,A=72.70,%532502140 ,F=13 ,F=14
D=15.760,QC=7.2758,FS=10.0,U=131.7,TA=2.84,O=8.4,B=3,A=65.56,%532561093
D=15.780,QC=9.2340,FS=9.6,U=129.3,TA=2.79,O=8.3,B=6,A=71.00,%532564593
D=15.800,QC=8.7109,FS=11.5,U=131.3,TA=2.81,O=8.3,B=5,A=71.40,%532568093
D=15.820,QC=8.6653,FS=11.2,U=130.6,TA=2.84,O=8.4,B=6,A=71.60,%532571265
D=15.840,QC=8.2981,FS=11.1,U=131.2,TA=2.79,O=8.4,B=7,A=72.40,%532574765
D=15.860,QC=8.1085,FS=10.3,U=132.5,TA=2.81,O=8.2,B=6,A=72.34,%532577937
D=15.880,QC=7.6046,FS=9.3,U=131.0,TA=2.84,O=8.2,B=6,A=71.51,%532581437
D=15.900,QC=7.2051,FS=8.8,U=132.2,TA=2.85,O=8.4,B=5,A=70.60,%532584500
D=15.920,QC=6.8547,FS=7.3,U=132.8,TA=2.84,O=8.4,B=6,A=70.53,%532587671
D=15.940,QC=6.5439,FS=8.9,U=133.2,TA=2.84,O=8.4,B=5,A=70.51,%532590734
D=15.960,QC=6.2236,FS=9.0,U=133.7,TA=2.84,O=8.4,B=6,A=70.52,%532594343
D=15.980,QC=6.1276,FS=11.7,U=132.8,TA=2.84,O=8.4,B=6,A=70.71,%532597406
D=16.000,QC=6.1912,FS=13.9,U=133.3,TA=2.86,O=8.4,B=5,A=71.19,%532600578
D=16.020,QC=6.3100,FS=17.7,U=133.3,TA=2.84,O=8.3,B=6,A=71.54,%532604078
D=16.040,QC=6.4684,FS=21.8,U=133.3,TA=2.84,O=8.3,B=5,A=72.59,%532607140
D=16.060,QC=6.6603,FS=26.2,U=133.0,TA=2.84,O=8.4,B=6,A=73.46,%532610750
D=16.080,QC=6.8919,FS=32.1,U=132.8,TA=2.84,O=8.4,B=5,A=74.84,%532614250
D=16.100,QC=6.7719,FS=38.3,U=133.9,TA=2.84,O=8.3,B=1,A=76.16,%532620812 ,F=13
D=16.120,QC=0.1962,FS=0.1,U=50.0,TA=2.86,O=8.3,B=172,A=51.78,%532639671
D=16.140,QC=0.1962,FS=14.3,U=62.9,TA=2.86,O=8.3,B=147,A=67.49,%532640015
D=16.160,QC=0.1962,FS=14.3,U=62.9,TA=2.86,O=8.3,B=147,A=67.49,%532640015
D=16.180,QC=0.1962,FS=14.3,U=62.9,TA=2.86,O=8.3,B=147,A=67.49,%532640015
D=16.200,QC=4.5978,FS=14.3,U=62.9,TA=2.86,O=8.3,B=86,A=68.77,%532640359
D=16.220,QC=4.5978,FS=14.3,U=62.9,TA=2.86,O=8.3,B=86,A=68.77,%532640359
D=16.240,QC=4.5978,FS=43.7,U=164.0,TA=2.86,O=8.3,B=5,A=69.46,%532640828 ,F=13
D=16.260,QC=5.4725,FS=41.5,U=130.2,TA=2.88,O=8.2,B=6,A=70.27,%532661828
D=16.280,QC=6.3916,FS=42.7,U=124.9,TA=2.78,O=8.3,B=6,A=72.02,%532665437
D=16.300,QC=6.8103,FS=43.6,U=125.8,TA=2.83,O=8.3,B=6,A=73.45,%532668500
D=16.320,QC=7.0899,FS=43.6,U=129.4,TA=2.85,O=8.2,B=6,A=73.95,%532672000
D=16.340,QC=7.2339,FS=43.1,U=130.3,TA=2.83,O=8.2,B=5,A=73.71,%532675500
D=16.360,QC=7.1475,FS=44.8,U=134.7,TA=2.84,O=8.3,B=6,A=73.94,%532678671
D=16.380,QC=7.0023,FS=48.2,U=136.6,TA=2.83,O=8.3,B=5,A=73.84,%532682171
D=16.400,QC=6.8691,FS=48.3,U=138.9,TA=2.86,O=8.2,B=5,A=73.97,%532685671
D=16.420,QC=6.8739,FS=48.4,U=139.4,TA=2.84,O=8.2,B=6,A=74.60,%532689171
D=16.440,QC=6.9471,FS=48.9,U=139.6,TA=2.86,O=8.3,B=5,A=75.39,%532692781
D=16.460,QC=7.2027,FS=50.2,U=135.9,TA=2.87,O=8.1,B=5,A=75.85,%532696609
D=16.480,QC=7.5158,FS=50.7,U=129.6,TA=2.87,O=8.1,B=4,A=76.19,%532700109
D=16.500,QC=7.8998,FS=50.8,U=121.9,TA=2.93,O=8.1,B=4,A=76.60,%532704484
D=16.520,QC=7.8278,FS=50.8,U=99.8,TA=2.91,O=8.2,B=3,A=76.89,%532708750
D=16.540,QC=7.4222,FS=48.6,U=114.9,TA=2.90,O=8.2,B=3,A=76.50,%532713781
D=16.560,QC=7.1319,FS=47.8,U=128.7,TA=2.89,O=8.2,B=4,A=76.20,%532718921
D=16.580,QC=6.6231,FS=46.8,U=137.1,TA=2.92,O=8.2,B=4,A=75.68,%532723953
D=16.600,QC=6.3352,FS=42.9,U=139.6,TA=2.94,O=8.1,B=6,A=73.94,%532727562
D=16.620,QC=6.0484,FS=38.9,U=140.0,TA=2.92,O=8.1,B=5,A=74.21,%532731062
D=16.640,QC=6.0616,FS=34.2,U=140.5,TA=2.94,O=8.1,B=6,A=73.95,%532734125
D=16.660,QC=6.2776,FS=31.9,U=137.8,TA=2.94,O=8.1,B=6,A=74.26,%532737625
D=16.680,QC=6.5091,FS=32.8,U=126.5,TA=2.93,O=8.1,B=5,A=74.62,%532740796
D=16.700,QC=6.5895,FS=33.7,U=91.3,TA=2.93,O=8.1,B=6,A=75.01,%532744296
D=16.720,QC=6.5679,FS=32.4,U=60.0,TA=2.94,O=8.1,B=6,A=74.72,%532747468
D=16.740,QC=6.4372,FS=29.1,U=95.3,TA=2.94,O=8.1,B=5,A=74.80,%532750968
D=16.760,QC=6.3256,FS=31.1,U=133.4,TA=2.92,O=8.2,B=5,A=74.79,%532754031
D=16.780,QC=6.3532,FS=36.8,U=139.4,TA=2.92,O=8.2,B=5,A=74.80,%532757640
D=16.800,QC=6.4348,FS=40.5,U=139.1,TA=2.93,O=8.3,B=5,A=75.51,%532761140
D=16.820,QC=6.5007,FS=40.9,U=140.4,TA=2.94,O=8.3,B=5,A=75.39,%532764203
D=16.840,QC=6.5907,FS=42.1,U=140.6,TA=2.89,O=8.1,B=5,A=75.26,%532767703
D=16.860,QC=6.6735,FS=46.8,U=138.8,TA=2.96,O=8.1,B=5,A=75.14,%532771312
D=16.880,QC=6.7467,FS=48.8,U=139.6,TA=2.93,O=8.1,B=5,A=75.18,%532774812
D=16.900,QC=6.8259,FS=47.5,U=139.5,TA=2.97,O=8.2,B=5,A=75.50,%532777875
D=16.920,QC=6.9531,FS=44.4,U=142.1,TA=2.97,O=8.2,B=5,A=76.05,%532781375
D=16.940,QC=7.2578,FS=42.6,U=143.3,TA=2.98,O=8.2,B=6,A=76.44,%532784984
D=16.960,QC=8.0893,FS=41.7,U=143.9,TA=3.01,O=8.2,B=4,A=77.42,%532788812
D=16.980,QC=8.8668,FS=41.7,U=143.9,TA=3.02,O=8.2,B=4,A=78.75,%532795921,NA=-0.0899,NB=0.2,NC=-0.7,NTF=2486.00,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
