$
HA=1,HB=5,HC=CPTLOG-2.00,HD=12.10.2022,HG=,HJ=L10486,HK=ø85,HM=07,HN=4364,HO=8.00,HQ=kurt,HR=0°0'0.000"E,HS=0°0'0.000"N,IK=1.1,HX=0.00,HY=0.00,HZ=0.00,KQ=1271.00,KF=3661.00,KU=3782.00,MA=0.869,MB=0.000,MC=10.0,MD=150.0,MF=0.000
RN=,CA=0,CB=0
#
D=8.000,QC=1.7722,FS=17.3,U=132.7,TA=2.46,O=14.6,B=0,A=42.23,%544308031 ,F=11 ,F=13,NA=7.2614,NB=131.9,NC=246.5,NTF=2475.00
D=8.020,QC=2.3343,FS=18.0,U=115.7,TA=2.44,O=14.2,B=7,A=42.28,%544323265
D=8.040,QC=2.5905,FS=20.1,U=132.9,TA=2.46,O=14.2,B=8,A=42.97,%544326000
D=8.060,QC=2.6409,FS=24.2,U=127.2,TA=2.41,O=14.1,B=8,A=42.86,%544328734
D=8.080,QC=2.7176,FS=23.4,U=153.2,TA=2.44,O=14.1,B=6,A=43.30,%544331906 ,F=13
D=8.100,QC=2.5809,FS=28.0,U=106.1,TA=2.46,O=13.6,B=4,A=43.76,%544356515
D=8.120,QC=2.4681,FS=27.0,U=136.0,TA=2.46,O=13.4,B=6,A=44.62,%544360015 ,F=13
D=8.140,QC=2.6169,FS=35.6,U=75.7,TA=2.42,O=12.6,B=5,A=44.20,%544404093
D=8.160,QC=2.4549,FS=30.1,U=113.1,TA=2.40,O=12.6,B=5,A=43.60,%544407703
D=8.180,QC=2.2329,FS=27.8,U=135.8,TA=2.40,O=12.5,B=5,A=44.56,%544411203
D=8.200,QC=2.2359,FS=27.6,U=164.0,TA=2.42,O=12.5,B=6,A=45.02,%544414703
D=8.220,QC=2.2005,FS=27.0,U=173.3,TA=2.46,O=12.4,B=7,A=45.52,%544417437
D=8.240,QC=2.1495,FS=25.4,U=185.9,TA=2.47,O=12.4,B=6,A=45.29,%544420171
D=8.260,QC=2.0337,FS=24.9,U=179.3,TA=2.44,O=12.4,B=7,A=45.87,%544422906
D=8.280,QC=2.3181,FS=24.6,U=159.6,TA=2.47,O=12.4,B=7,A=46.83,%544425640
D=8.300,QC=2.2659,FS=20.9,U=152.6,TA=2.55,O=12.1,B=7,A=47.09,%544428375
D=8.320,QC=2.4597,FS=17.0,U=151.9,TA=2.47,O=12.1,B=7,A=46.75,%544431109
D=8.340,QC=2.4603,FS=14.1,U=160.1,TA=2.54,O=12.1,B=6,A=46.64,%544433843
D=8.360,QC=2.4855,FS=13.6,U=171.6,TA=2.62,O=12.1,B=6,A=46.42,%544436140
D=8.380,QC=2.5053,FS=12.0,U=181.8,TA=2.54,O=12.1,B=8,A=46.44,%544438875
D=8.400,QC=2.7392,FS=13.2,U=170.2,TA=2.61,O=12.0,B=7,A=46.17,%544441609
D=8.420,QC=2.9336,FS=16.2,U=150.7,TA=2.55,O=12.0,B=8,A=46.29,%544444343
D=8.440,QC=3.1412,FS=17.4,U=146.7,TA=2.58,O=11.8,B=6,A=46.16,%544447078
D=8.460,QC=3.1580,FS=18.4,U=150.7,TA=2.61,O=11.8,B=7,A=45.39,%544449812
D=8.480,QC=2.8400,FS=19.7,U=159.7,TA=2.64,O=11.8,B=8,A=44.04,%544452546
D=8.500,QC=2.7308,FS=21.3,U=170.0,TA=2.63,O=11.8,B=7,A=43.69,%544454953
D=8.520,QC=2.5449,FS=23.2,U=179.6,TA=2.66,O=11.8,B=7,A=43.71,%544457687
D=8.540,QC=2.2425,FS=25.5,U=183.3,TA=2.66,O=11.6,B=7,A=43.52,%544460421
D=8.560,QC=2.0613,FS=30.1,U=182.3,TA=2.66,O=11.6,B=7,A=43.09,%544463156
D=8.580,QC=1.8358,FS=33.8,U=184.6,TA=2.64,O=11.5,B=7,A=42.40,%544465890
D=8.600,QC=1.7254,FS=35.4,U=198.9,TA=2.59,O=11.5,B=7,A=43.33,%544468187
D=8.620,QC=1.6414,FS=34.6,U=216.2,TA=2.66,O=11.5,B=7,A=42.68,%544470921
D=8.640,QC=1.7170,FS=31.2,U=203.3,TA=2.66,O=11.5,B=6,A=42.61,%544474093
D=8.660,QC=1.8220,FS=27.7,U=193.4,TA=2.66,O=11.5,B=7,A=41.16,%544476828
D=8.680,QC=1.9113,FS=22.2,U=189.1,TA=2.66,O=11.2,B=6,A=40.29,%544479562
D=8.700,QC=2.0937,FS=16.7,U=191.0,TA=2.66,O=11.2,B=6,A=39.34,%544482625
D=8.720,QC=2.4483,FS=14.5,U=189.2,TA=2.66,O=11.2,B=6,A=38.99,%544485359
D=8.740,QC=2.9144,FS=14.4,U=156.0,TA=2.66,O=11.2,B=6,A=38.61,%544488531
D=8.760,QC=3.2420,FS=15.8,U=125.2,TA=2.66,O=11.1,B=7,A=38.93,%544491265
D=8.780,QC=3.7267,FS=19.1,U=105.6,TA=2.63,O=11.1,B=6,A=37.63,%544494328
D=8.800,QC=3.9859,FS=22.3,U=94.5,TA=2.69,O=11.0,B=7,A=37.49,%544497062
D=8.820,QC=4.1455,FS=28.5,U=83.9,TA=2.69,O=11.0,B=6,A=36.62,%544500234
D=8.840,QC=4.1515,FS=34.7,U=78.4,TA=2.67,O=11.0,B=6,A=36.31,%544502968
D=8.860,QC=4.0879,FS=40.4,U=75.9,TA=2.63,O=11.0,B=7,A=36.24,%544506140
D=8.880,QC=3.9487,FS=42.8,U=74.9,TA=2.66,O=11.0,B=6,A=36.43,%544508875
D=8.900,QC=3.8839,FS=44.1,U=76.5,TA=2.66,O=10.8,B=7,A=35.85,%544511937
D=8.920,QC=3.8131,FS=43.2,U=78.4,TA=2.67,O=10.8,B=5,A=36.44,%544515109
D=8.940,QC=3.8623,FS=43.1,U=79.0,TA=2.72,O=10.6,B=6,A=37.63,%544517843
D=8.960,QC=3.8971,FS=42.0,U=77.9,TA=2.70,O=10.6,B=7,A=38.85,%544520906
D=8.980,QC=3.8635,FS=38.9,U=78.7,TA=2.67,O=10.6,B=6,A=39.54,%544524078
D=9.000,QC=3.7771,FS=36.4,U=80.0,TA=2.71,O=10.6,B=6,A=41.18,%544527140
D=9.020,QC=3.6391,FS=35.6,U=80.7,TA=2.69,O=10.5,B=5,A=42.77,%544530312
D=9.040,QC=3.4028,FS=35.7,U=80.7,TA=2.67,O=10.5,B=6,A=43.63,%544533484
D=9.060,QC=3.1172,FS=36.3,U=80.7,TA=2.66,O=10.4,B=8,A=42.72,%544536546
D=9.080,QC=2.8964,FS=37.3,U=83.0,TA=2.77,O=10.4,B=6,A=44.53,%544539718
D=9.100,QC=2.8532,FS=39.0,U=88.5,TA=2.74,O=10.4,B=6,A=44.92,%544542781
D=9.120,QC=2.8484,FS=40.1,U=95.5,TA=2.74,O=10.4,B=6,A=44.26,%544545515
D=9.140,QC=2.9408,FS=40.2,U=99.0,TA=2.74,O=10.3,B=6,A=44.43,%544548687
D=9.160,QC=3.0908,FS=37.4,U=102.2,TA=2.76,O=10.3,B=5,A=44.74,%544551750
D=9.180,QC=3.1760,FS=34.9,U=107.3,TA=2.80,O=10.2,B=5,A=43.57,%544554484
D=9.200,QC=3.2516,FS=34.5,U=113.6,TA=2.73,O=10.2,B=6,A=43.92,%544557656
D=9.220,QC=3.1832,FS=33.0,U=116.6,TA=2.83,O=10.1,B=6,A=45.67,%544561156
D=9.240,QC=2.9996,FS=30.6,U=124.1,TA=2.86,O=10.1,B=7,A=45.09,%544563890
D=9.260,QC=2.6996,FS=30.8,U=132.3,TA=2.80,O=10.0,B=6,A=44.73,%544567062
D=9.280,QC=2.4231,FS=33.8,U=137.4,TA=2.83,O=10.0,B=7,A=44.76,%544569796
D=9.300,QC=2.4207,FS=38.8,U=140.6,TA=2.84,O=10.0,B=6,A=46.30,%544573296
D=9.320,QC=2.6409,FS=40.2,U=136.6,TA=2.82,O=10.0,B=6,A=46.53,%544576359
D=9.340,QC=2.8736,FS=39.4,U=114.0,TA=2.84,O=10.0,B=7,A=46.90,%544579531
D=9.360,QC=3.0356,FS=35.4,U=112.7,TA=2.85,O=10.0,B=6,A=47.45,%544582593
D=9.380,QC=3.1376,FS=32.0,U=132.1,TA=2.89,O=9.9,B=5,A=50.17,%544585765
D=9.400,QC=3.2048,FS=30.1,U=143.4,TA=2.87,O=9.9,B=6,A=48.46,%544588500
D=9.420,QC=3.1364,FS=27.2,U=158.7,TA=2.86,O=9.9,B=6,A=48.33,%544591671
D=9.440,QC=3.0812,FS=25.9,U=170.7,TA=2.89,O=9.9,B=6,A=48.35,%544594734
D=9.460,QC=2.9492,FS=26.5,U=178.8,TA=2.88,O=9.7,B=6,A=49.09,%544597906
D=9.480,QC=2.8340,FS=29.0,U=178.8,TA=2.86,O=9.7,B=7,A=48.32,%544600968
D=9.500,QC=2.7176,FS=31.5,U=179.5,TA=2.89,O=9.6,B=5,A=47.55,%544604140
D=9.520,QC=2.7284,FS=34.5,U=174.5,TA=2.89,O=9.6,B=6,A=47.70,%544607312
D=9.540,QC=3.0548,FS=38.9,U=166.6,TA=2.88,O=9.6,B=7,A=48.24,%544610375
D=9.560,QC=3.5659,FS=42.3,U=127.9,TA=2.94,O=9.6,B=6,A=47.81,%544613109
D=9.580,QC=4.1491,FS=41.0,U=84.8,TA=2.90,O=9.5,B=7,A=47.31,%544616281
D=9.600,QC=4.2546,FS=37.6,U=73.5,TA=2.91,O=9.5,B=6,A=47.98,%544619343
D=9.620,QC=4.1515,FS=34.6,U=83.1,TA=2.91,O=9.4,B=6,A=48.08,%544622515
D=9.640,QC=3.8695,FS=35.2,U=90.4,TA=2.91,O=9.4,B=5,A=47.28,%544625578
D=9.660,QC=3.3668,FS=37.6,U=95.4,TA=2.86,O=9.4,B=6,A=46.69,%544628750
D=9.680,QC=2.7872,FS=40.9,U=98.0,TA=2.88,O=9.4,B=7,A=46.72,%544631484
D=9.700,QC=2.4321,FS=45.8,U=100.2,TA=2.91,O=9.3,B=6,A=46.17,%544634656
D=9.720,QC=2.3643,FS=54.2,U=102.8,TA=2.89,O=9.3,B=7,A=45.53,%544637718
D=9.740,QC=2.5725,FS=57.5,U=94.9,TA=2.90,O=9.4,B=5,A=45.55,%544640890 ,F=13 ,F=14
D=9.760,QC=3.0716,FS=30.2,U=69.5,TA=2.93,O=8.9,B=6,A=38.48,%544708000
D=9.780,QC=3.2276,FS=30.5,U=53.2,TA=2.91,O=8.9,B=6,A=39.50,%544711171
D=9.800,QC=3.3752,FS=29.9,U=55.0,TA=2.91,O=8.9,B=6,A=39.80,%544714343
D=9.820,QC=3.4423,FS=26.9,U=62.0,TA=2.89,O=8.8,B=5,A=39.74,%544717406
D=9.840,QC=3.4807,FS=22.8,U=78.9,TA=2.91,O=8.8,B=6,A=39.39,%544720906
D=9.860,QC=3.6823,FS=24.5,U=91.1,TA=2.88,O=8.7,B=5,A=39.54,%544724406
D=9.880,QC=3.8467,FS=28.4,U=96.6,TA=2.88,O=8.7,B=5,A=39.91,%544728015
D=9.900,QC=3.9367,FS=31.1,U=86.3,TA=2.91,O=8.7,B=6,A=40.87,%544731515
D=9.920,QC=3.9883,FS=32.3,U=83.6,TA=2.91,O=8.7,B=5,A=41.57,%544735015
D=9.940,QC=3.8719,FS=33.5,U=90.1,TA=2.91,O=8.7,B=6,A=41.74,%544738515
D=9.960,QC=3.7315,FS=35.5,U=97.3,TA=2.92,O=8.6,B=5,A=41.93,%544742015
D=9.980,QC=3.5467,FS=35.9,U=99.2,TA=2.92,O=8.6,B=5,A=42.38,%544745515
D=10.000,QC=3.4663,FS=37.5,U=100.6,TA=2.91,O=8.8,B=5,A=42.79,%544749015
D=10.020,QC=3.4843,FS=39.5,U=97.5,TA=2.92,O=8.8,B=5,A=42.99,%544752187
D=10.040,QC=3.5455,FS=42.7,U=83.1,TA=2.94,O=8.5,B=5,A=44.28,%544756125
D=10.060,QC=3.5659,FS=44.0,U=71.4,TA=2.94,O=8.6,B=5,A=45.33,%544759625
D=10.080,QC=3.4184,FS=40.5,U=81.0,TA=2.94,O=8.6,B=6,A=44.68,%544763125
D=10.100,QC=3.1868,FS=37.9,U=98.7,TA=2.94,O=8.4,B=5,A=44.31,%544766625
D=10.120,QC=2.9672,FS=38.0,U=121.0,TA=2.94,O=8.4,B=5,A=44.76,%544770125
D=10.140,QC=3.1028,FS=40.7,U=130.0,TA=2.94,O=8.4,B=5,A=45.72,%544773625
D=10.160,QC=3.4375,FS=44.9,U=100.8,TA=2.96,O=8.4,B=5,A=45.85,%544777234
D=10.180,QC=3.9031,FS=46.0,U=57.0,TA=2.89,O=8.4,B=5,A=45.92,%544781062
D=10.200,QC=3.9739,FS=42.4,U=38.5,TA=2.95,O=8.4,B=5,A=46.62,%544784562
D=10.220,QC=3.7963,FS=38.2,U=42.6,TA=2.94,O=8.4,B=5,A=47.00,%544788171
D=10.240,QC=3.4963,FS=36.6,U=51.3,TA=2.94,O=8.3,B=5,A=47.39,%544791671
D=10.260,QC=3.3788,FS=36.0,U=65.5,TA=2.95,O=8.3,B=5,A=47.09,%544795171
D=10.280,QC=3.5419,FS=39.8,U=78.8,TA=2.97,O=8.3,B=5,A=48.09,%544799109
D=10.300,QC=4.2870,FS=44.7,U=81.7,TA=2.97,O=8.3,B=5,A=48.69,%544802609
D=10.320,QC=4.6386,FS=48.8,U=60.4,TA=2.96,O=8.2,B=5,A=48.69,%544806109
D=10.340,QC=5.1341,FS=48.3,U=58.9,TA=2.96,O=8.3,B=5,A=49.51,%544809937
D=10.360,QC=5.4821,FS=47.6,U=65.8,TA=3.00,O=8.3,B=5,A=49.90,%544813546
D=10.380,QC=5.5709,FS=46.9,U=77.6,TA=3.02,O=8.3,B=6,A=50.15,%544817046
D=10.400,QC=5.4365,FS=46.8,U=88.0,TA=2.96,O=8.3,B=5,A=50.46,%544820546
D=10.420,QC=5.1005,FS=45.2,U=99.2,TA=2.96,O=8.3,B=5,A=51.18,%544824484
D=10.440,QC=4.5054,FS=47.7,U=108.0,TA=3.03,O=8.3,B=5,A=50.80,%544827984
D=10.460,QC=3.9103,FS=51.9,U=115.2,TA=2.96,O=8.2,B=5,A=48.78,%544831484
D=10.480,QC=3.3932,FS=56.2,U=123.8,TA=2.99,O=8.2,B=4,A=48.90,%544834984
D=10.500,QC=2.7884,FS=60.1,U=132.0,TA=2.95,O=8.2,B=5,A=47.89,%544838484
D=10.520,QC=2.4189,FS=65.3,U=146.9,TA=2.98,O=8.1,B=6,A=47.35,%544841984
D=10.540,QC=2.0979,FS=65.9,U=172.9,TA=2.97,O=8.1,B=5,A=46.82,%544845593
D=10.560,QC=2.1141,FS=63.2,U=210.2,TA=2.99,O=8.1,B=6,A=46.22,%544849093
D=10.580,QC=2.4231,FS=59.8,U=197.4,TA=3.00,O=8.1,B=5,A=45.54,%544852593
D=10.600,QC=2.6073,FS=49.8,U=154.8,TA=2.96,O=8.1,B=5,A=44.96,%544856093
D=10.620,QC=2.7680,FS=39.6,U=136.4,TA=3.01,O=8.1,B=6,A=45.00,%544860031
D=10.640,QC=2.7848,FS=35.0,U=111.0,TA=3.06,O=8.1,B=5,A=44.72,%544863531
D=10.660,QC=2.6409,FS=25.5,U=105.4,TA=3.04,O=8.1,B=5,A=43.79,%544867031
D=10.680,QC=2.4927,FS=16.5,U=126.9,TA=3.11,O=8.1,B=5,A=42.87,%544870203
D=10.700,QC=2.3595,FS=13.6,U=157.7,TA=3.08,O=8.1,B=5,A=42.87,%544873703
D=10.720,QC=2.2737,FS=15.1,U=192.6,TA=3.11,O=8.1,B=6,A=42.72,%544877531
D=10.740,QC=2.2215,FS=17.4,U=220.2,TA=3.07,O=8.2,B=5,A=42.71,%544881140
D=10.760,QC=2.2077,FS=19.5,U=236.1,TA=3.08,O=8.0,B=5,A=42.77,%544884640
D=10.780,QC=2.2857,FS=23.1,U=221.7,TA=3.13,O=8.0,B=5,A=43.48,%544888140
D=10.800,QC=2.3715,FS=25.2,U=189.9,TA=3.15,O=8.0,B=5,A=43.67,%544891640
D=10.820,QC=2.3709,FS=22.8,U=180.6,TA=3.19,O=8.0,B=5,A=43.60,%544895140
D=10.840,QC=2.2413,FS=19.1,U=202.3,TA=3.21,O=7.9,B=5,A=43.90,%544898640
D=10.860,QC=2.0985,FS=17.2,U=231.1,TA=3.21,O=7.9,B=5,A=45.10,%544902578
D=10.880,QC=2.0217,FS=16.4,U=251.7,TA=3.19,O=7.8,B=5,A=45.99,%544906078
D=10.900,QC=1.8904,FS=15.9,U=263.8,TA=3.21,O=8.0,B=6,A=45.86,%544909578
D=10.920,QC=1.8478,FS=16.6,U=269.5,TA=3.21,O=8.0,B=5,A=44.78,%544913078
D=10.940,QC=1.8232,FS=17.9,U=261.7,TA=3.22,O=7.8,B=5,A=45.18,%544916687
D=10.960,QC=1.8142,FS=19.0,U=246.5,TA=3.19,O=7.8,B=6,A=47.37,%544920515
D=10.980,QC=1.8310,FS=18.0,U=236.9,TA=3.21,O=7.9,B=5,A=48.15,%544924453
D=11.000,QC=1.8394,FS=16.1,U=244.3,TA=3.21,O=7.9,B=5,A=48.88,%544927953
D=11.020,QC=1.8082,FS=13.8,U=260.4,TA=3.22,O=8.0,B=5,A=49.48,%544931453
D=11.040,QC=1.8394,FS=12.9,U=268.8,TA=3.24,O=7.9,B=5,A=49.16,%544935390
D=11.060,QC=2.0103,FS=13.2,U=243.3,TA=3.25,O=7.9,B=5,A=50.41,%544939328
D=11.080,QC=2.1711,FS=14.3,U=205.2,TA=3.21,O=7.8,B=5,A=51.31,%544942828
D=11.100,QC=2.2713,FS=13.6,U=190.4,TA=3.22,O=7.8,B=6,A=51.66,%544946328
D=11.120,QC=2.2479,FS=11.5,U=210.2,TA=3.28,O=7.9,B=5,A=51.02,%544950265
D=11.140,QC=2.1687,FS=11.0,U=232.6,TA=3.32,O=7.9,B=5,A=50.67,%544953765
D=11.160,QC=2.0733,FS=11.2,U=247.4,TA=3.32,O=7.9,B=5,A=49.35,%544957265
D=11.180,QC=2.0403,FS=12.9,U=257.4,TA=3.37,O=7.8,B=5,A=48.69,%544960765
D=11.200,QC=2.0727,FS=14.5,U=258.7,TA=3.38,O=7.8,B=6,A=48.70,%544964265
D=11.220,QC=2.0991,FS=15.8,U=260.4,TA=3.40,O=7.8,B=5,A=49.22,%544967765
D=11.240,QC=2.2209,FS=17.0,U=255.4,TA=3.40,O=7.8,B=5,A=49.36,%544971703
D=11.260,QC=2.4087,FS=17.5,U=236.1,TA=3.41,O=7.7,B=5,A=49.31,%544975203
D=11.280,QC=2.6601,FS=17.9,U=201.5,TA=3.41,O=7.7,B=5,A=49.52,%544978703
D=11.300,QC=2.9972,FS=17.6,U=184.8,TA=3.39,O=7.8,B=5,A=49.87,%544982640
D=11.320,QC=3.3140,FS=17.6,U=174.2,TA=3.39,O=7.6,B=5,A=49.98,%544986140
D=11.340,QC=3.4543,FS=18.2,U=179.3,TA=3.42,O=7.6,B=6,A=50.14,%544989671
D=11.360,QC=3.5323,FS=20.8,U=187.3,TA=3.42,O=7.7,B=5,A=50.36,%544993609
D=11.380,QC=3.3632,FS=23.9,U=189.7,TA=3.42,O=7.7,B=5,A=50.51,%544997140
D=11.400,QC=3.0536,FS=27.8,U=187.9,TA=3.44,O=7.7,B=5,A=50.68,%545001046
D=11.420,QC=2.8892,FS=33.0,U=189.4,TA=3.42,O=7.6,B=5,A=51.02,%545004546
D=11.440,QC=2.7848,FS=37.2,U=189.4,TA=3.42,O=7.6,B=5,A=51.06,%545008046
D=11.460,QC=2.5941,FS=38.6,U=196.2,TA=3.41,O=7.7,B=5,A=50.52,%545011984
D=11.480,QC=2.3349,FS=36.2,U=218.5,TA=3.40,O=7.7,B=5,A=50.15,%545015484
D=11.500,QC=2.2305,FS=34.7,U=241.7,TA=3.42,O=7.4,B=5,A=50.25,%545018984
D=11.520,QC=2.3073,FS=33.5,U=259.0,TA=3.40,O=7.6,B=5,A=50.78,%545022921
D=11.540,QC=2.4993,FS=34.5,U=215.0,TA=3.42,O=7.6,B=6,A=50.85,%545026421
D=11.560,QC=2.8004,FS=32.8,U=181.0,TA=3.41,O=7.4,B=5,A=50.90,%545029921
D=11.580,QC=2.9564,FS=29.0,U=172.8,TA=3.36,O=7.4,B=5,A=50.89,%545033859
D=11.600,QC=3.0176,FS=26.2,U=184.5,TA=3.42,O=7.5,B=5,A=50.64,%545037359
D=11.620,QC=2.9756,FS=26.0,U=196.2,TA=3.40,O=7.3,B=5,A=50.71,%545040859
D=11.640,QC=2.9192,FS=26.3,U=205.1,TA=3.40,O=7.3,B=4,A=51.25,%545044796
D=11.660,QC=2.8136,FS=28.4,U=207.1,TA=3.41,O=7.4,B=5,A=51.36,%545048296
D=11.680,QC=2.7320,FS=32.4,U=201.7,TA=3.42,O=7.4,B=5,A=52.12,%545052234
D=11.700,QC=2.6169,FS=34.6,U=204.8,TA=3.46,O=7.5,B=5,A=52.21,%545055734
D=11.720,QC=2.5251,FS=34.9,U=215.7,TA=3.44,O=7.4,B=5,A=52.24,%545059562
D=11.740,QC=2.4543,FS=35.3,U=224.9,TA=3.44,O=7.4,B=4,A=52.24,%545063078 ,F=13 ,F=14
D=11.760,QC=2.5809,FS=23.9,U=149.1,TA=3.45,O=7.3,B=4,A=42.53,%545140453
D=11.780,QC=2.8280,FS=24.7,U=131.0,TA=3.50,O=7.2,B=5,A=44.57,%545143953
D=11.800,QC=2.8868,FS=23.5,U=142.3,TA=3.52,O=7.2,B=6,A=45.17,%545147890
D=11.820,QC=2.9780,FS=23.2,U=153.1,TA=3.47,O=7.2,B=5,A=46.56,%545151390
D=11.840,QC=3.1640,FS=23.4,U=159.8,TA=3.51,O=7.2,B=6,A=46.56,%545154890
D=11.860,QC=3.5515,FS=24.6,U=165.2,TA=3.54,O=7.2,B=5,A=47.41,%545158828
D=11.880,QC=3.8059,FS=27.4,U=160.0,TA=3.47,O=7.1,B=5,A=47.98,%545162328
D=11.900,QC=4.1934,FS=31.9,U=138.6,TA=3.51,O=7.2,B=4,A=48.90,%545165828
D=11.920,QC=4.2366,FS=36.4,U=123.2,TA=3.51,O=7.2,B=5,A=49.43,%545169765
D=11.940,QC=4.0675,FS=36.8,U=127.0,TA=3.49,O=7.1,B=5,A=49.81,%545173265
D=11.960,QC=3.8647,FS=37.1,U=133.1,TA=3.48,O=7.1,B=5,A=49.83,%545176765
D=11.980,QC=3.7987,FS=39.3,U=139.1,TA=3.51,O=7.1,B=5,A=50.39,%545180703
D=12.000,QC=3.8203,FS=41.7,U=142.9,TA=3.49,O=7.1,B=4,A=51.72,%545184203
D=12.020,QC=3.8551,FS=43.1,U=142.8,TA=3.51,O=7.2,B=5,A=52.27,%545187703
D=12.040,QC=3.8095,FS=43.6,U=140.6,TA=3.49,O=7.1,B=5,A=52.34,%545191656
D=12.060,QC=3.8539,FS=43.7,U=147.1,TA=3.59,O=7.1,B=5,A=52.93,%545195593
D=12.080,QC=4.1035,FS=46.6,U=138.2,TA=3.49,O=7.2,B=5,A=54.09,%545199093
D=12.100,QC=4.4250,FS=49.7,U=105.6,TA=3.56,O=7.2,B=5,A=55.10,%545202921
D=12.120,QC=4.5162,FS=50.3,U=69.5,TA=3.49,O=7.1,B=5,A=55.03,%545206421
D=12.140,QC=4.4898,FS=46.2,U=63.8,TA=3.54,O=7.1,B=5,A=55.62,%545210359
D=12.160,QC=4.4910,FS=41.9,U=77.3,TA=3.54,O=7.1,B=5,A=55.65,%545213859
D=12.180,QC=4.6746,FS=43.9,U=90.2,TA=3.56,O=7.0,B=5,A=55.55,%545217796
D=12.200,QC=4.9338,FS=46.4,U=97.9,TA=3.65,O=7.0,B=5,A=55.59,%545221734
D=12.220,QC=5.0417,FS=48.1,U=99.9,TA=3.56,O=7.0,B=5,A=55.75,%545225234
D=12.240,QC=4.9697,FS=50.1,U=84.3,TA=3.59,O=7.0,B=4,A=56.09,%545229171
D=12.260,QC=4.8690,FS=50.1,U=76.0,TA=3.65,O=7.0,B=5,A=55.90,%545232671
D=12.280,QC=4.7778,FS=51.0,U=83.6,TA=3.67,O=7.1,B=5,A=55.78,%545236609
D=12.300,QC=4.7478,FS=52.4,U=90.0,TA=3.63,O=7.1,B=5,A=56.01,%545240437
D=12.320,QC=4.7574,FS=53.2,U=94.8,TA=3.60,O=7.0,B=5,A=56.39,%545243937
D=12.340,QC=4.8258,FS=53.8,U=99.2,TA=3.63,O=7.2,B=4,A=57.08,%545247875
D=12.360,QC=4.8198,FS=52.8,U=102.3,TA=3.69,O=7.2,B=5,A=57.02,%545251375
D=12.380,QC=4.8690,FS=52.1,U=104.0,TA=3.67,O=7.2,B=5,A=57.60,%545255312
D=12.400,QC=4.9014,FS=51.8,U=105.8,TA=3.72,O=7.2,B=4,A=57.15,%545259250
D=12.420,QC=4.9206,FS=50.5,U=107.5,TA=3.73,O=7.0,B=5,A=58.21,%545263078
D=12.440,QC=4.9350,FS=50.6,U=105.8,TA=3.69,O=7.1,B=4,A=57.06,%545266687
D=12.460,QC=4.8954,FS=50.9,U=102.6,TA=3.72,O=7.1,B=5,A=58.48,%545270515
D=12.480,QC=4.9553,FS=48.0,U=102.7,TA=3.69,O=7.1,B=5,A=58.00,%545274453
D=12.500,QC=5.0177,FS=47.7,U=106.1,TA=3.72,O=7.1,B=5,A=58.62,%545277953
D=12.520,QC=5.0897,FS=49.0,U=106.7,TA=3.69,O=7.1,B=5,A=58.04,%545281890
D=12.540,QC=5.2625,FS=50.1,U=97.6,TA=3.71,O=6.9,B=5,A=57.71,%545285390
D=12.560,QC=5.3885,FS=49.9,U=96.8,TA=3.77,O=6.9,B=5,A=57.84,%545289328
D=12.580,QC=5.4233,FS=47.9,U=98.3,TA=3.79,O=7.1,B=4,A=56.58,%545293156
D=12.600,QC=5.4737,FS=48.1,U=105.6,TA=3.75,O=7.1,B=5,A=56.35,%545296765
D=12.620,QC=5.5205,FS=51.6,U=113.3,TA=3.75,O=7.2,B=5,A=55.97,%545300593
D=12.640,QC=5.5673,FS=53.4,U=117.1,TA=3.76,O=7.2,B=5,A=55.56,%545304093
D=12.660,QC=5.5445,FS=55.3,U=119.4,TA=3.77,O=7.2,B=5,A=55.40,%545307703
D=12.680,QC=5.3069,FS=57.6,U=120.1,TA=3.76,O=7.1,B=5,A=56.22,%545311531
D=12.700,QC=5.0645,FS=59.8,U=119.1,TA=3.76,O=7.1,B=5,A=55.66,%545315468
D=12.720,QC=5.1257,FS=61.8,U=116.6,TA=3.69,O=7.2,B=5,A=55.89,%545319406
D=12.740,QC=5.2913,FS=64.0,U=111.1,TA=3.78,O=7.3,B=5,A=56.45,%545322906
D=12.760,QC=5.5049,FS=64.2,U=112.3,TA=3.78,O=7.3,B=5,A=57.64,%545326843
D=12.780,QC=5.8228,FS=62.4,U=117.1,TA=3.78,O=7.1,B=4,A=58.73,%545330671
D=12.800,QC=6.2416,FS=63.5,U=116.9,TA=3.80,O=7.1,B=5,A=59.24,%545334171
D=12.820,QC=6.5511,FS=66.1,U=98.0,TA=3.78,O=7.2,B=4,A=60.50,%545338109
D=12.840,QC=6.7815,FS=66.3,U=80.3,TA=3.75,O=7.1,B=4,A=62.03,%545342375
D=12.860,QC=6.7659,FS=65.4,U=70.6,TA=3.74,O=7.1,B=5,A=62.96,%545346312
D=12.880,QC=6.5631,FS=62.8,U=75.7,TA=3.78,O=7.3,B=4,A=62.72,%545350250
D=12.900,QC=6.3100,FS=64.0,U=82.3,TA=3.78,O=7.2,B=5,A=62.71,%545353750
D=12.920,QC=5.8312,FS=66.1,U=88.3,TA=3.77,O=7.2,B=4,A=62.63,%545357687
D=12.940,QC=5.3597,FS=66.9,U=93.2,TA=3.78,O=7.3,B=5,A=62.57,%545361515
D=12.960,QC=4.9901,FS=66.0,U=97.1,TA=3.79,O=7.3,B=5,A=62.33,%545365453
D=12.980,QC=5.0201,FS=65.6,U=101.7,TA=3.88,O=7.2,B=4,A=62.93,%545369390
D=13.000,QC=5.1941,FS=67.5,U=105.8,TA=3.79,O=7.3,B=5,A=63.70,%545373328
D=13.020,QC=5.4629,FS=69.7,U=103.4,TA=3.84,O=7.3,B=4,A=64.88,%545377156
D=13.040,QC=5.6933,FS=67.7,U=85.0,TA=3.85,O=7.2,B=5,A=65.19,%545381093
D=13.060,QC=5.8024,FS=65.2,U=76.6,TA=3.84,O=7.3,B=3,A=66.06,%545385031
D=13.080,QC=5.8876,FS=62.8,U=75.5,TA=3.86,O=7.3,B=4,A=67.50,%545389296
D=13.100,QC=5.9500,FS=61.0,U=80.3,TA=3.96,O=7.3,B=5,A=68.19,%545393234
D=13.120,QC=5.9260,FS=61.8,U=85.8,TA=3.92,O=7.4,B=5,A=68.00,%545397062
D=13.140,QC=5.7017,FS=63.8,U=91.8,TA=3.92,O=7.4,B=5,A=67.25,%545401000
D=13.160,QC=5.4977,FS=61.8,U=95.4,TA=3.98,O=7.3,B=4,A=66.98,%545404937
D=13.180,QC=5.2577,FS=60.7,U=99.9,TA=3.96,O=7.3,B=5,A=67.21,%545408875
D=13.200,QC=5.1509,FS=60.8,U=104.0,TA=4.03,O=7.3,B=5,A=67.12,%545412703
D=13.220,QC=5.0837,FS=61.6,U=106.9,TA=3.96,O=7.4,B=5,A=66.78,%545416640
D=13.240,QC=5.0849,FS=60.8,U=109.0,TA=3.99,O=7.4,B=5,A=67.12,%545420578
D=13.260,QC=5.2013,FS=57.6,U=110.9,TA=4.03,O=7.4,B=4,A=68.10,%545424843
D=13.280,QC=5.3189,FS=54.4,U=112.4,TA=4.00,O=7.4,B=5,A=68.63,%545428781
D=13.300,QC=5.3525,FS=52.6,U=112.1,TA=4.02,O=7.4,B=4,A=68.61,%545432609
D=13.320,QC=5.2697,FS=51.3,U=111.0,TA=4.04,O=7.4,B=5,A=68.41,%545436546
D=13.340,QC=5.0849,FS=49.6,U=111.3,TA=4.09,O=7.4,B=5,A=69.31,%545440484
D=13.360,QC=5.0741,FS=48.9,U=111.8,TA=4.04,O=7.5,B=4,A=70.08,%545444750
D=13.380,QC=5.3285,FS=50.2,U=111.5,TA=4.04,O=7.5,B=5,A=70.07,%545448687
D=13.400,QC=5.7628,FS=53.0,U=108.8,TA=4.04,O=7.5,B=4,A=70.50,%545452625
D=13.420,QC=5.8288,FS=57.1,U=91.9,TA=4.04,O=7.5,B=4,A=71.41,%545456890
D=13.440,QC=5.7496,FS=57.2,U=80.7,TA=4.04,O=7.5,B=4,A=72.37,%545460828
D=13.460,QC=5.6597,FS=55.0,U=81.4,TA=4.02,O=7.5,B=4,A=72.35,%545465093
D=13.480,QC=5.5673,FS=54.7,U=87.0,TA=4.04,O=7.5,B=5,A=72.18,%545469031
D=13.500,QC=5.4593,FS=56.0,U=92.8,TA=4.06,O=7.6,B=4,A=72.60,%545473296
D=13.520,QC=5.2889,FS=56.9,U=97.0,TA=4.04,O=7.6,B=4,A=73.81,%545477234
D=13.540,QC=5.0621,FS=56.1,U=100.7,TA=4.04,O=7.5,B=5,A=73.88,%545481500
D=13.560,QC=4.8402,FS=54.8,U=104.3,TA=4.09,O=7.6,B=4,A=72.93,%545485437
D=13.580,QC=4.6782,FS=53.4,U=107.5,TA=4.03,O=7.6,B=5,A=73.18,%545489703
D=13.600,QC=4.5078,FS=53.2,U=109.6,TA=4.07,O=7.6,B=4,A=73.10,%545493640
D=13.620,QC=4.3542,FS=53.0,U=111.3,TA=4.04,O=7.6,B=5,A=73.18,%545497468
D=13.640,QC=4.0915,FS=50.9,U=112.4,TA=4.02,O=7.6,B=4,A=72.86,%545501843
D=13.660,QC=3.8959,FS=47.3,U=114.2,TA=4.04,O=7.5,B=4,A=72.84,%545505671
D=13.680,QC=3.8035,FS=46.0,U=116.5,TA=4.04,O=7.6,B=5,A=73.16,%545510046
D=13.700,QC=4.1347,FS=47.8,U=117.2,TA=4.06,O=7.6,B=4,A=73.46,%545514312
D=13.720,QC=4.8078,FS=50.9,U=106.8,TA=4.07,O=7.6,B=5,A=73.84,%545518250
D=13.740,QC=5.9236,FS=53.6,U=93.1,TA=4.12,O=7.6,B=3,A=76.18,%545522953 ,F=13 ,F=14
D=13.760,QC=6.7035,FS=50.0,U=65.2,TA=4.13,O=7.6,B=4,A=71.83,%545607609
D=13.780,QC=7.6550,FS=49.5,U=59.1,TA=4.13,O=7.6,B=3,A=74.15,%545611984
D=13.800,QC=8.0965,FS=50.0,U=48.2,TA=4.12,O=7.6,B=3,A=74.46,%545617781
D=13.820,QC=8.2813,FS=45.8,U=47.4,TA=4.13,O=7.7,B=3,A=74.55,%545623250
D=13.840,QC=8.4757,FS=41.8,U=58.3,TA=4.16,O=7.5,B=3,A=75.17,%545629156
D=13.860,QC=8.5189,FS=39.6,U=69.8,TA=4.14,O=7.6,B=3,A=74.89,%545634625
D=13.880,QC=7.2470,FS=28.8,U=78.1,TA=4.13,O=7.6,B=94,A=67.79,%545639328
D=13.900,QC=7.2470,FS=27.7,U=82.0,TA=4.13,O=7.6,B=94,A=71.90,%545639656
D=13.920,QC=8.7493,FS=27.7,U=82.0,TA=4.13,O=7.6,B=18,A=72.18,%545640093
D=13.940,QC=8.7493,FS=27.7,U=82.0,TA=4.13,O=7.6,B=18,A=72.18,%545640093
D=13.960,QC=10.2395,FS=21.4,U=101.6,TA=4.14,O=7.5,B=3,A=74.75,%545648296
D=13.980,QC=10.9066,FS=20.5,U=109.1,TA=4.14,O=7.5,B=3,A=75.24,%545654531
D=14.000,QC=11.4801,FS=19.1,U=112.8,TA=4.13,O=7.6,B=2,A=76.04,%545661203
D=14.020,QC=9.8651,FS=16.5,U=113.8,TA=4.14,O=7.4,B=44,A=68.06,%545667000
D=14.040,QC=12.1016,FS=21.6,U=109.1,TA=4.13,O=7.4,B=35,A=76.07,%545667765
D=14.060,QC=13.0423,FS=12.7,U=67.8,TA=4.01,O=7.4,B=206,A=60.39,%545671718
D=14.080,QC=13.0423,FS=12.7,U=67.8,TA=4.01,O=7.4,B=206,A=60.39,%545671718
D=14.100,QC=13.0423,FS=12.7,U=67.8,TA=4.01,O=7.4,B=206,A=60.39,%545671718
D=14.120,QC=13.0423,FS=12.7,U=67.8,TA=4.01,O=7.4,B=206,A=60.39,%545671718
D=14.140,QC=13.0423,FS=12.7,U=107.7,TA=4.01,O=7.6,B=4,A=61.88,%545672156
D=14.160,QC=11.6505,FS=10.0,U=113.2,TA=4.16,O=7.5,B=8,A=65.66,%545680375
D=14.180,QC=11.2425,FS=10.6,U=113.4,TA=4.16,O=7.5,B=8,A=66.08,%545682671
D=14.200,QC=10.5226,FS=14.3,U=114.9,TA=4.13,O=7.5,B=6,A=66.15,%545685406
D=14.220,QC=10.0955,FS=16.2,U=115.1,TA=4.13,O=7.5,B=6,A=66.73,%545688578
D=14.240,QC=9.7787,FS=22.6,U=114.5,TA=4.18,O=7.5,B=5,A=66.81,%545691640
D=14.260,QC=9.4356,FS=26.2,U=115.4,TA=4.13,O=7.5,B=5,A=67.23,%545695140
D=14.280,QC=9.2772,FS=28.5,U=116.0,TA=4.12,O=7.4,B=6,A=67.72,%545698640
D=14.300,QC=9.2052,FS=27.2,U=115.4,TA=4.18,O=7.4,B=5,A=67.83,%545701812
D=14.320,QC=9.3348,FS=27.9,U=116.0,TA=4.18,O=7.6,B=6,A=68.12,%545705312
D=14.340,QC=9.6995,FS=23.8,U=115.8,TA=4.16,O=7.6,B=5,A=69.40,%545708812
D=14.360,QC=9.8963,FS=21.4,U=116.3,TA=4.22,O=7.6,B=5,A=69.83,%545711984
D=14.380,QC=10.2131,FS=17.6,U=116.0,TA=4.17,O=7.6,B=6,A=70.03,%545715484
D=14.400,QC=10.1099,FS=13.7,U=116.2,TA=4.17,O=7.6,B=5,A=69.76,%545718984
D=14.420,QC=9.9971,FS=8.9,U=115.4,TA=4.19,O=7.6,B=5,A=71.71,%545722484
D=14.440,QC=9.7835,FS=9.5,U=117.8,TA=4.18,O=7.6,B=5,A=72.20,%545726421
D=14.460,QC=9.8147,FS=7.1,U=116.1,TA=4.16,O=7.6,B=6,A=72.20,%545729593
D=14.480,QC=9.5675,FS=6.6,U=117.0,TA=4.17,O=7.6,B=5,A=72.70,%545733421
D=14.500,QC=9.3660,FS=7.0,U=117.3,TA=4.22,O=7.7,B=5,A=73.58,%545736921
D=14.520,QC=9.3372,FS=7.8,U=116.4,TA=4.22,O=7.7,B=6,A=73.92,%545740531
D=14.540,QC=9.1764,FS=10.4,U=118.3,TA=4.14,O=7.7,B=5,A=72.92,%545744031
D=14.560,QC=9.2124,FS=12.1,U=117.8,TA=4.20,O=7.8,B=5,A=73.27,%545747531
D=14.580,QC=9.1764,FS=12.2,U=118.3,TA=4.21,O=7.8,B=5,A=73.48,%545751031
D=14.600,QC=9.1812,FS=12.9,U=118.7,TA=4.22,O=7.7,B=5,A=74.15,%545754968
D=14.620,QC=9.1068,FS=13.3,U=118.7,TA=4.19,O=7.7,B=6,A=74.23,%545758468
D=14.640,QC=9.0252,FS=17.0,U=119.2,TA=4.22,O=7.8,B=4,A=74.43,%545762296
D=14.660,QC=8.9460,FS=16.1,U=119.2,TA=4.18,O=7.7,B=5,A=75.23,%545765906
D=14.680,QC=8.9652,FS=13.3,U=119.0,TA=4.22,O=7.7,B=5,A=75.82,%545769734
D=14.700,QC=8.8596,FS=14.6,U=119.4,TA=4.22,O=7.8,B=4,A=76.48,%545773671
D=14.720,QC=8.6845,FS=14.0,U=120.5,TA=4.22,O=7.9,B=3,A=76.99,%545778703
D=14.740,QC=8.6077,FS=14.0,U=119.6,TA=4.21,O=7.9,B=2,A=77.39,%545785046
D=14.760,QC=-0.0978,FS=3.1,U=118.9,TA=4.26,O=7.9,B=172,A=63.76,%545792765
D=14.780,QC=-0.0978,FS=3.1,U=118.9,TA=4.26,O=7.9,B=172,A=63.76,%545792765
D=14.800,QC=-0.0978,FS=3.1,U=118.9,TA=4.26,O=7.9,B=172,A=63.76,%545792765
D=14.820,QC=6.3724,FS=3.1,U=118.9,TA=4.13,O=7.9,B=5,A=64.64,%545793203
D=14.840,QC=6.3724,FS=3.1,U=118.9,TA=4.13,O=7.9,B=5,A=64.64,%545793203
D=14.860,QC=5.5865,FS=7.8,U=122.2,TA=4.26,O=7.9,B=6,A=66.90,%545801015
D=14.880,QC=6.0976,FS=12.7,U=122.0,TA=4.22,O=8.0,B=5,A=67.83,%545804515
D=14.900,QC=6.8091,FS=19.0,U=122.5,TA=4.24,O=8.0,B=6,A=68.92,%545808031
D=14.920,QC=7.7870,FS=27.6,U=99.7,TA=4.24,O=7.9,B=5,A=70.11,%545811531
D=14.940,QC=9.5939,FS=35.8,U=87.7,TA=4.16,O=7.9,B=5,A=72.00,%545815140
D=14.960,QC=10.4194,FS=44.3,U=41.5,TA=4.16,O=8.0,B=4,A=73.69,%545818640
D=14.980,QC=11.2497,FS=50.1,U=22.4,TA=4.22,O=8.0,B=5,A=74.79,%545822468
D=15.000,QC=11.7009,FS=50.6,U=31.6,TA=4.24,O=8.0,B=5,A=75.63,%545826406
D=15.020,QC=12.2720,FS=48.5,U=58.7,TA=4.31,O=8.0,B=4,A=76.56,%545830343
D=15.040,QC=12.2816,FS=55.0,U=86.1,TA=4.32,O=8.0,B=4,A=77.09,%545834281
D=15.060,QC=12.4616,FS=51.7,U=110.7,TA=4.32,O=8.1,B=3,A=77.74,%545839312
D=15.080,QC=-0.3792,FS=9.0,U=105.1,TA=4.28,O=8.1,B=147,A=69.63,%545848312
D=15.100,QC=-0.3792,FS=9.0,U=105.1,TA=4.28,O=8.1,B=147,A=69.63,%545848312
D=15.120,QC=-0.3792,FS=9.0,U=105.1,TA=4.28,O=8.1,B=147,A=69.63,%545848312
D=15.140,QC=13.1623,FS=9.0,U=105.1,TA=4.32,O=8.1,B=73,A=71.85,%545848656
D=15.160,QC=13.1623,FS=9.0,U=105.1,TA=4.32,O=8.1,B=73,A=71.85,%545848656 ,F=13
D=15.180,QC=11.3913,FS=20.7,U=126.0,TA=4.37,O=8.2,B=3,A=70.08,%545869406
D=15.200,QC=12.4280,FS=18.8,U=123.9,TA=4.32,O=8.3,B=6,A=71.84,%545873234
D=15.220,QC=12.1928,FS=19.4,U=125.0,TA=4.33,O=8.3,B=5,A=72.59,%545876843
D=15.240,QC=12.1040,FS=16.5,U=125.6,TA=4.33,O=8.2,B=6,A=72.78,%545880343
D=15.260,QC=11.6913,FS=14.8,U=124.2,TA=4.31,O=8.2,B=5,A=73.06,%545883843
D=15.280,QC=11.4705,FS=17.1,U=124.7,TA=4.33,O=8.2,B=5,A=73.24,%545887343
D=15.300,QC=11.1585,FS=16.4,U=124.8,TA=4.34,O=8.2,B=5,A=73.27,%545890843
D=15.320,QC=10.9258,FS=23.9,U=122.9,TA=4.37,O=8.2,B=5,A=73.46,%545894343
D=15.340,QC=10.4266,FS=53.2,U=124.3,TA=4.54,O=8.3,B=6,A=74.06,%545897953
D=15.360,QC=11.4633,FS=43.2,U=126.7,TA=4.68,O=8.3,B=5,A=76.04,%545901453
D=15.380,QC=11.7945,FS=45.6,U=127.0,TA=4.17,O=8.3,B=6,A=76.64,%545904953
D=15.400,QC=10.8034,FS=44.6,U=125.4,TA=4.70,O=8.3,B=6,A=75.80,%545908015
D=15.420,QC=10.8850,FS=55.2,U=126.2,TA=4.61,O=8.2,B=5,A=75.76,%545911625
D=15.440,QC=11.3961,FS=39.9,U=126.4,TA=4.66,O=8.2,B=6,A=76.56,%545914687
D=15.460,QC=11.5257,FS=45.1,U=126.3,TA=4.63,O=8.2,B=5,A=76.47,%545918187
D=15.480,QC=11.3937,FS=47.2,U=127.2,TA=4.57,O=8.2,B=6,A=76.27,%545921687
D=15.500,QC=11.2641,FS=39.0,U=127.5,TA=4.61,O=8.4,B=5,A=76.13,%545925296
D=15.520,QC=10.6330,FS=34.6,U=126.9,TA=4.61,O=8.3,B=7,A=75.36,%545928359
D=15.540,QC=9.4068,FS=23.7,U=125.8,TA=4.61,O=8.3,B=7,A=74.23,%545931531
D=15.560,QC=9.0324,FS=19.8,U=127.5,TA=4.59,O=8.4,B=6,A=73.43,%545934593
D=15.580,QC=8.7421,FS=12.1,U=127.4,TA=4.51,O=8.4,B=6,A=73.41,%545937765
D=15.600,QC=7.7006,FS=40.4,U=124.8,TA=4.45,O=8.4,B=6,A=73.68,%545940828
D=15.620,QC=7.3562,FS=55.0,U=125.6,TA=4.46,O=8.4,B=6,A=74.18,%545944000
D=15.640,QC=7.6238,FS=51.9,U=126.4,TA=4.47,O=8.4,B=5,A=75.70,%545947500
D=15.660,QC=7.7798,FS=61.6,U=108.7,TA=4.46,O=8.4,B=5,A=77.28,%545951000
D=15.680,QC=7.7798,FS=65.4,U=109.9,TA=4.43,O=8.4,B=4,A=78.10,%545956140
D=15.700,QC=7.6094,FS=74.4,U=121.3,TA=4.44,O=8.4,B=2,A=78.43,%545961609 ,F=13 ,F=14
D=15.720,QC=0.0966,FS=35.3,U=213.6,TA=4.58,O=8.5,B=94,A=65.99,%546002203
D=15.740,QC=0.0966,FS=35.3,U=213.6,TA=4.58,O=8.5,B=94,A=65.99,%546002203
D=15.760,QC=6.4120,FS=35.3,U=213.6,TA=4.45,O=8.5,B=16,A=71.67,%546002640
D=15.780,QC=7.1463,FS=46.8,U=127.6,TA=4.54,O=8.5,B=6,A=71.53,%546011937
D=15.800,QC=7.1115,FS=52.9,U=132.8,TA=4.53,O=8.5,B=6,A=72.80,%546015437
D=15.820,QC=6.9735,FS=54.5,U=133.5,TA=4.46,O=8.6,B=5,A=74.35,%546019046
D=15.840,QC=7.0095,FS=55.5,U=133.6,TA=4.53,O=8.6,B=6,A=74.13,%546022546
D=15.860,QC=7.0563,FS=54.3,U=134.0,TA=4.51,O=8.6,B=5,A=74.29,%546026046
D=15.880,QC=6.8715,FS=60.4,U=134.4,TA=4.56,O=8.6,B=1,A=76.26,%546030750
D=15.900,QC=-0.8921,FS=37.6,U=179.2,TA=4.62,O=8.5,B=147,A=60.73,%546045140
D=15.920,QC=-0.8921,FS=37.6,U=179.2,TA=4.62,O=8.5,B=147,A=60.73,%546045140
D=15.940,QC=8.1829,FS=37.6,U=179.2,TA=4.55,O=8.5,B=79,A=71.18,%546045578
D=15.960,QC=8.1829,FS=37.6,U=179.2,TA=4.55,O=8.5,B=79,A=71.18,%546045578
D=15.980,QC=8.1829,FS=49.5,U=-2.1,TA=4.55,O=8.5,B=15,A=71.53,%546045906
D=16.000,QC=8.1829,FS=49.5,U=-2.1,TA=4.55,O=8.5,B=15,A=71.53,%546045906
D=16.020,QC=7.8998,FS=36.5,U=108.7,TA=4.49,O=8.5,B=5,A=69.82,%546053031
D=16.040,QC=7.6382,FS=39.4,U=126.2,TA=4.57,O=8.6,B=6,A=70.15,%546056531
D=16.060,QC=7.3586,FS=40.6,U=131.1,TA=4.53,O=8.5,B=5,A=70.97,%546059593
D=16.080,QC=7.0731,FS=40.3,U=134.1,TA=4.56,O=8.5,B=6,A=72.02,%546063093
D=16.100,QC=6.8151,FS=39.1,U=134.2,TA=4.48,O=8.6,B=5,A=72.06,%546066703
D=16.120,QC=6.7347,FS=38.3,U=134.9,TA=4.49,O=8.6,B=5,A=72.71,%546070203
D=16.140,QC=6.8019,FS=37.8,U=134.9,TA=4.57,O=8.5,B=6,A=73.51,%546073703
D=16.160,QC=6.9999,FS=35.0,U=132.4,TA=4.57,O=8.5,B=5,A=73.81,%546076765
D=16.180,QC=7.0743,FS=35.3,U=130.4,TA=4.58,O=8.5,B=6,A=74.50,%546080375
D=16.200,QC=7.0107,FS=37.5,U=116.9,TA=4.59,O=8.5,B=5,A=74.57,%546083437
D=16.220,QC=6.8523,FS=39.5,U=102.0,TA=4.63,O=8.6,B=5,A=74.48,%546086937
D=16.240,QC=6.7263,FS=42.5,U=111.7,TA=4.54,O=8.6,B=5,A=74.70,%546090437
D=16.260,QC=6.6675,FS=47.9,U=127.4,TA=4.63,O=8.6,B=5,A=74.39,%546094046
D=16.280,QC=6.6447,FS=56.6,U=134.5,TA=4.54,O=8.5,B=6,A=74.33,%546097546
D=16.300,QC=6.7239,FS=59.1,U=135.4,TA=4.64,O=8.5,B=5,A=74.48,%546101046
D=16.320,QC=6.7695,FS=59.6,U=135.6,TA=4.55,O=8.7,B=6,A=75.31,%546104546
D=16.340,QC=6.8691,FS=58.3,U=135.8,TA=4.62,O=8.7,B=5,A=75.11,%546108046
D=16.360,QC=6.9015,FS=60.8,U=136.0,TA=4.59,O=8.6,B=5,A=75.33,%546111546
D=16.380,QC=6.7515,FS=61.5,U=136.7,TA=4.59,O=8.6,B=6,A=75.31,%546115046
D=16.400,QC=6.6015,FS=59.6,U=136.7,TA=4.61,O=8.7,B=5,A=75.22,%546118656
D=16.420,QC=6.4096,FS=56.1,U=137.5,TA=4.63,O=8.5,B=6,A=75.64,%546122156
D=16.440,QC=6.2740,FS=52.4,U=138.5,TA=4.62,O=8.5,B=5,A=75.48,%546125656
D=16.460,QC=6.1252,FS=50.2,U=138.8,TA=4.61,O=8.6,B=5,A=75.65,%546129171
D=16.480,QC=6.1336,FS=47.0,U=139.2,TA=4.63,O=8.6,B=5,A=75.92,%546133109
D=16.500,QC=6.2572,FS=42.7,U=139.4,TA=4.58,O=8.6,B=5,A=76.14,%546136609
D=16.520,QC=6.6339,FS=39.4,U=139.7,TA=4.63,O=8.6,B=6,A=75.75,%546140109
D=16.540,QC=6.9363,FS=37.3,U=139.5,TA=4.62,O=8.6,B=4,A=76.50,%546144046
D=16.560,QC=7.2458,FS=39.0,U=139.5,TA=4.62,O=8.6,B=4,A=76.89,%546152140,NA=0.0012,NB=0.2,NC=-1.2,NTF=2485.00,F=15,K=90,T=The test are ended without any stop in the ground.
#$
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
11:Tilt derivative alarm
12:Point resistance alarm
13:Depth unchanged for 5 second
14:Transmission lost
15:End of test
16:Dissipation start
